#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0006363 (Shamela0006363)
#NewRec# - oaID: Sham30K0006363 
#NewRec# shID: Shamela0006363 
#NewRec# bkid: 6363
#NewRec# bk: أين صلاة الفجر يا أمة الإسلام
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أين صلاة الفجر يا أمة الإسلام
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 7139
#NewRec# AuthInf: NA
#NewRec# Max: 29
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اين صلاه الفجر يا امه الاسلام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: أين صلاةD5B5196D?? ?? ??
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أين صلاة الفجر يا أمة الإسلام....؟ { الاختبار الصعب} للشيخ : ندا (أبو
~~أحمد) بسم الله الرحمن الرحيم إن الحمد لله تعالى نحمده ونستعينه ونستغفره
~~ونعوذ بالله تعالى من شرور أنفسنا وسيئات أعمالنا من يهد الله فلا مضل له
~~ومن يضلل فلا هادى له واشهد أن لا اله إلا الله وحده لا شريك له واشهد أن
~~محمدا عبده ورسوله. {((((((((((( ((((((((( (((((((((( ((((((((( (((( ((((
~~(((((((((( (((( ((((((((( (((( (((((((( ((((((((((( (((((} {(((((((((((
~~(((((((( ((((((((( (((((((( ((((((( ((((((((( (((( (((((( (((((((((
~~(((((((( ((((((( ((((((((( (((((( ((((((((( ((((((( (((((((( ((((((((((
~~( ((((((((((( (((( ((((((( ((((((((((((( ((((( ((((((((((((( ( (((( ((((
~~((((( (((((((((( (((((((( (((} {((((((((((( ((((((((( ((((((((((
~~((((((((( (((( (((((((((( (((((( (((((((( (((( (((((((( ((((((
~~((((((((((((( (((((((((( (((((( ((((((((((( ( ((((( (((((( ((((
~~(((((((((((( (((((( ((((( ((((((( (((((((( ((((} أما بعد: أخي الحبيب
~~أنظر إلي حال المساجد وعمار المساجد في صلاة الجماعة وصلاة الفجر خاصة فترى
~~العجب العجاب ... أعداد قليلة تعد على أصابع اليد . بل هناك مؤذن يسأل
~~فيقول : أأذن لصلاة الفجر فلا يأتي أحد ،هل أغلق المسجد وأذهب إلي مسجد آخر
~~حتى أدرك الجماعة معهم .....؟ أم أصلي بمفردي .....؟ آه ثم آه .. منابر
~~الأذان بحت أصواتها ومحاريب المساجد ذرفت دموعها تنادي أين رجال الفجر..؟
~~أين عمار المساجد...؟ فيأتيك الجواب: إنهم صرعى ضربات الشيطان بعقده الثلاث
~~يغطون في سبات عميق وقد أضاعوا صلاة الفجر وكأن فريضة الفجر على غيرنا كتبت
~~، وكأن صلاة الفجر في حقنا نسخت .. !! ? أيها الأحبة إن صلاة الفجر محل
~~اختبار للتمييز بين المحب الصادق لله والمدعي الكاذب ...... PageV01P0001
# فإن الله عز وجل وضع لعباده اختبارات معينة تكشف سرائر القلوب وخبايا
~~النفس والغرض من الاختبار هو.. 1) إقامة الحجة عليهم فلا يشعر أحدهم يوم
~~القيامة بظلم ولا هضم . 2) كذلك يميز الله الخبيث من الطيب وينقي صف
~~المؤمنين من المنافقين لأن اختلاط المنافقين بالمؤمنين يضعف الصفوف ويسبب
~~الاضطراب ويجلب الهزائم والنكسات ، قال سبحانه وتعالى: {(((( (((((((((
~~(((((( ((( (((((((((( (((( ((((((( ((((((((((((( (((((((((((
~~((((((((((((( (((((((((((( ((((((((( (((((((((( (((((( ( (((((( (((((((
~~((((((((((((((( ((((} ( التوبة 47) 3) وكذلك للتميز بين الصادقين
~~والكاذبين . قال تعالى: {((((( ((( (((((((( (((((((( ((( (((((((((((( (((
~~((((((((((( (((((((( (((((( (( ((((((((((( ((( (((((((( (((((((
~~((((((((( ((( (((((((((( ( (((((((((((((( (((( ((((((((( (((((((((
~~(((((((((((((( (((((((((((((( (((} ( العنكبوت 1 : 2) 4) وكذلك للتميز بين
~~المؤمنين أنفسهم في درجة الإيمان وصدق المحبة ?وهذا الاختبار له خصائص
~~معينة: أولها: يجب أن يكون الاختبار صعب لأنه لو كان سهلا لنجح فيه الجميع.
~~ثانيها: يجب ألا يكون الاختبار مستحيلا لأنه لو كان مستحيلا لفشل فيه
~~الجميع. ومن هذه الاختبارات الصعبة صلاة الفجر ? وبين النجاح بتفوق وبين
~~الرسوب درجات كثيرة متفاوتة: - فهناك من يصلي معظم الصلوات في المسجد
~~ويفوته بعضها. - وهناك من يصلي بعض الصلوات في المسجد ويفوته معظمها. -
~~وهناك من يصلي في بيته قبل خروج الوقت. - وهناك من يصلي في بيته بعد خروج
~~الوقت. - وهناك من لا يصلي بالكلية. ولكن يبقى النجاح المطلوب هو صلاة
~~المؤمن في المسجد - خصوصا الفجر- في أول الوقت. ?يا من تأخرون صلاة الفجر
~~فتصلوها بعد وقتها أعلموا أن أفضل الأعمال عند الله الصلاة لوقتها.
~~PageV01P0002
# * قال تعالى: {(((( ((((((((((( ((((((( ((((( ((((((((((((((( ((((((((
~~(((((((((( ((((( } ( النساء 103 ) فما كان لي ولك أن نصليها متى شئنا بل
~~تقف بين يدي الله في الوقت الذي أراده منك ولسان حالنا يقول " إياك أريد
~~بما تريد ". * وقد مدح الله تعالى الذين يحافظون على مواقيت الصلاة فقال
~~تعالى: {((((((((((( (((( (((((( (((((((((( (((((((((((( (((( } ( المعارج
~~34 ) * قال ابن مسعود كما عند ابن المنذر أي على مواقيتها . * فالصلاة على
~~وقتها أفضل الأعمال عند الله عز وجل. - فقد أخرج البخاري ومسلم من حديث عبد
~~الله بن مسعود ( قال: " سألت رسول الله ( أي الأعمال أفضل؟ قال: الصلاة على
~~وقتها ". * وقد توعد الله المضيعين لأوقات الصلاة بوعيد شديد: 1) قال
~~تعالى: {(((((((( (((( (((((((((( (((((( (((((((((( (((((((((((
~~((((((((((((( (((((((((((( ( (((((((( (((((((((( ((((( (((( } ( مريم 59
~~) * قال طائفة من السلف كما نقل ذلك ابن جرير في تفسيره: ليس معنى أضاعوها
~~تركوها بالكلية ولكن أخروها عن وقتها ومعنى غيا : قال ابن مسعود ( هو " نهر
~~في جهنم خبيث الطعم بعيد القعر " وقال ابن عمرو: " هو واد في جهنم ". 2)
~~وقال تعالى: {(((((((( ((((((((((((((( ((( ((((((((( (((( ((( ((((((((((
~~(((((((( ((( }(1) ( الماعون 4 ) - أخرج ابن جرير عن مصعب بن سعد بن أبي
~~وقاص قال : قلت لأبي : " أرأيت قول الله عز وجل {((((((((( (((( (((
~~(((((((((( ((((((((} أهو ما يحدث به أحدنا نفسه في صلاته؟ قال : لا ولكن
~~تأخيرها عن وقتها ". - وفي رواية أبي يعلى قال مصعب: " أينا لا يلهو ؟!
~~أينا لا يحدث نفسه؟ قال: ليس ذاك إنما هو إضاعة الوقت يلهو حتى يضيع الوقت"
~~______________________________________________ (1) الويل: هو شدة العذاب
~~، وقيل واد في جهنم لو سيرت فيه جبال الدنيا لذابت من شدة الحر.
~~PageV01P0003
# وقد قيل: إن المفرطين في أمر الصلاة على طبقات: - طبقة لم يقبلوها رأسا
~~ومصيرهم سقر ، قال تعالى: {((( (((((((((( ((( (((((( (((( (((((((( ((((
~~(((( (((( (((((((((((((( (((( }(1) ( المدثر 62 : 63 ) - وطبقة قبلوها ولم
~~يؤدوها وجزاؤهم الغي ، قال تعالى: {(((((((( (((( (((((((((( ((((((
~~(((((((((( ((((((((((( ((((((((((((( (((((((((((( ( (((((((( ((((((((((
~~((((( (((( } ( مريم 59 ) - وطبقة لم يهتموا بها ولم يبالوا أدوها في وقتها
~~أو أخروها فهؤلاء وأمثالهم لهم الويل ، قال تعالى: {((((((((
~~((((((((((((((( ((( ((((((((( (((( ((( (((((((((( (((((((( ((( } (
~~الماعون 4 ) ?إن النوم عن صلاة الفجر أمر خطير يحتاج منا إلي وقفة وحل فما
~~الحل لهذه المشكلة: - حل المشكلة هذه له جانبان : ( جانب علمي ، وجانب عملي
~~) ?أما الجانب العلمي فله وجهان: الوجه الأول: معرفة فضائل صلاة الفجر في
~~جماعة ( وهذا يدفع للترغيب في فعلها والمسارعة لأدائها) بداية الذي يصلي
~~الصبح في جماعة يأخذ كل المزايا التي يأخذها الذي يصلي أي صلاة أخرى في
~~جماعة : 1. فإنه إذا مشى إلي المسجد فيؤجر على مشيه فكل خطوة يخطوها يكتب
~~له بها حسنة وتحط عنه خطيئة وترفع له درجة بل وينتظره من الكرامة في الجنة
~~ما لا يعلمه إلا الله - فقد أخرج البخاري ومسلم من حديث أبي هريرة أن النبي
~~( قال: " من غدا إلي المسجد أو راح أعد الله له في الجنة نزلا كلما غدا أو
~~راح " (2). 2. وإذا دخل المسجد فهو في صلاة مادام منتظر الصلاة. 3.
~~والملائكة تستغفر له وتدعوا له. 4. فإذا صلى في جماعة تحسب له الصلاة بخمس
~~وعشرين أو سبع وعشرين درجة. 5. وتكتب له الحسنات وتمحى عنه السيئات وترفع
~~له الدرجات. فهذا في صلاة الفجر وفي غيرها غير أن صلاة الصبح بها مزايا
~~خاصة عن بقية الصلوات....
~~_________________________________________________ (1) وسقر: اسم لجهنم .
~~PageV01P0004
# (2) النزل: هو ما يهيأ للضيف من كرامة عند قدومه . فضل صلاة الفجر في
~~جماعة عظم الله عز وجل وقت الصبح في كتابه فأقسم به سبحانه في كتابه وإذا
~~أقسم العظيم بأمر فاعلم أن هذا الأمر معظم ، قال تعالى: { (((((((((((( (((
~~((((((((( (((((( ((( } ( الفجر 1 : 2 ) وأخذ الحبيب ( يبين فضائل صلاة
~~الفجر كما سيأتي إلي درجة أنه قال إن لم تستطع أن تأتي الفجر إلا زحفا على
~~الركب فافعل. - فقد أخرج البخاري من حديث أبي هريرة أن رسول الله ( قال: "
~~لو يعلم الناس ما في النداء والصف الأول ثم لم يجدوا إلا أن يستهموا عليه
~~لاستهموا ، ولو يعلمون ما في التهجير ( التبكير) لاستبقوا إليه ، ولو
~~يعلمون ما في العتمة ( العشاء) والصبح لأتوهما ولو حبوا " . قال النووي
~~-رحمه الله- في شرح مسلم (5/154) : " قوله صلى الله عليه وسلم ( لأتوهما
~~ولو حبوا ) معناه لو يعلمون ما فيها من الفضل والخير ثم لم يستطيعوا
~~الإتيان إليهما إلا حبوا لحبوا إليها ولم يفوتوا جماعتها في المسجد ففيه
~~الحث البليغ على حضورهما " أه . وقال الحافظ ابن حجر في فتح الباري (2/141)
~~: " قوله (لو يعلمون ما فيهما ) أي مزيد من الفضل (لأتوهما) أي الصلاتين
~~والمراد لأتوا إلى المحل الذي يصليان فيه جماعة وهو المسجد ،وقوله (ولو
~~حبوا ) أي يزحفون إذا منعهم مانع من المشي كما يزحف الصغير " أه . - وأخرج
~~الطبراني بسند حسن أن أبي الدرداء قال حين حضرته الوفاة سمعت رسول الله (
~~يقول: " اعبد الله كأنك تراه فإن لم تكن تراه فإنه يراك واعدوا نفسك في
~~الموتى ، وإياك ودعوة المظلوم فإنها تستجاب ومن استطاع منكم أن يشهد صلاتين
~~العشاء والصبح ولو حبوا فليفعل ". ? فضائل صلاة الفجر آه لو يعلم النوام عن
~~صلاة الفجر ما فيها من فضائل لأتوها ولو زحفا على الركب وما تخلفوا عنها
~~أبدا . ?البشارة الأولى: إن صلاة الفجر من أفضل الصلوات PageV01P0005
# - فقد أخرج البيهقي بسند صحيح أن النبي ( قال: " أفضل الصلوات عند الله
~~صلاة الصبح يوم الجمعة في جماعة "(1) وتتوالى تلك البشارات بداية من
~~الاستيقاظ من النوم. ?البشارة الثانية: أن الله يباهي الملائكة بمن ترك
~~فراشه وقام لصلاته - فقد أخرج الإمام أحمد بسند حسن أن النبي ( قال: " عجب
~~ربنا عز وجل من رجل ثار عن وطائه ولحافه من بين أهله وحبه إلي صلاته ،
~~فيقول ربنا أيا ملائكتي انظروا إلي عبدي ثار عن فراشه ووطائه ومن بين حبه
~~وأهله إلي صلاته رغبة فيما عندي وشفقة مما عندي ". إنها صورة من عباد الله
~~الصالحين ، صورة للمنتصرين على أنفسهم وشهواتهم فهنيأ لكم فقد عجب الرحمن
~~من صنيعكم، خرجوا إلي صلاتهم ولسان حالهم يقول : اللهم ربنا لم نخرج رياء
~~ولا سمعة ، لكننا خرجنا اتقاء سخطك وابتغاء مرضاتك ، خرجنا استجابة لدعوتك
~~ورجاء رحمتك .... فيجيب الكريم: قد أعطيتكم ما قد رجوتم وأمنتكم مما تخافوا
~~. - قاموا عن الفرش الوثيرة وعن الزوجة الجميلة يرددون : مهما تعالت أمواج
~~الشهوات ، مهما كانت المغريات ، مهما تنوعت برامج الفضائيات والسهرات فجنة
~~قلوبنا الصلوات وأنس أرواحنا تلك اللحظات في النسمات. كيف يعيش في البستان
~~غرس إذا ما عطلت عنه السواقي. إن صلاة الفجر مدد لأرواحنا وموعد اللقاء
~~بمحبوبنا. إنها قرة أعيننا وملاذ همومنا وراحة نفوسنا وقلوبنا. ?البشارة
~~الثالثة: من خرج يسعى لصلاة الفجر في جماعة أعطاه الله نور يوم الظلمات:
~~إذا كان يوم القيامة تختفي مصادر النور العادية فتكور الشمس وتنكدر النجوم
~~كما قال سبحانه وتعالى: {((((( ((((((((( ((((((((( ((( ((((((( ((((((((((
~~((((((((((( ((( }(2) ( التكوير 1 :2 ) PageV01P0006
# ويبعث الخلق في ظلمة شديدة ظلمات بعضها فوق بعض إذا أخرج يده لم يكد
~~يراها ، وفي ذلك اليوم العصيب المظلم يعطي الله عز وجل النور لكل من أعلن
~~كلمة الإسلام في دنياه حتى إذا اقترب الجميع من الصراط أبقى الله عز وجل
~~النور للمؤمنين الصادقين ، قال تعالى: {(((((( ((((( (((((((((((((((
~~((((((((((((((((( (((((((( (((((((( (((((( ((((((((((( ((((((((((((((((
~~((((((((((( (((((((((( ((((((( ((((((( ((( ((((((((( (((((((((((
~~(((((((((( (((((( ( ((((((( (((( (((((((((( ((((((((((( ((((} ( الحديد
~~12) ويسلب النور من المنافقين فيقع المنافقون في رعب شديد فيلجأون إلي
~~المؤمنين ليعطوهم شيئا من النور الذي معهم فيقولوا: {(((((((((((
~~(((((((((( ((( (((((((((} ( الحديد 13) فيشير عليهم المؤمنون أن يعودوا
~~إلي المكان الذي أعطاهم الله عز وجل فيه النور يوم القيامة: {(((((
~~((((((((((( (((((((((((( ((((((((((((((( ((((((} ( الحديد 13) فيعود
~~المنافقون فلا يجدون شيئا . لكن من أين أتى المؤمنون بهذا النور العظيم في
~~ذلك اليوم المظلم؟ - اقرأ حديث رسول الله ( الذي رواه الترمذي وأبو داود
~~وابن ماجة بسند صحيح عن بريدة الأسلمي قال: قال رسول الله ( : " بشر
~~المشائين في الظلم إلي المساجد بالنور التام يوم القيامة "(3). - وعند
~~الطبراني بإسناد حسن من حديث أبي هريرة أن رسول الله ( قال: " إن الله
~~ليضيء للذين يتخللون إلي المساجد في الظلام بنور ساطع يوم القيامة ". ولا
~~يخفى أن أنوار المؤمنين تتفاوت يوم القيامة فليس كل مؤمن يأخذ نورا مثل
~~الآخر إنما يأخذون النور بحسب أعمالهم ، وهنا يبرز دور صلاة الفجر حيث يعطي
~~الله بها نورا تاما للمؤمن يوم القيامة. - وأخرج الطبراني بسند صحيح عن أبي
~~الدرداء عن النبي ( قال: " من مشى في ظلمة الليل إلي المسجد لقي الله عز
~~وجل بنور يوم القيامة ". PageV01P0007
# - وعند ابن حبان بلفظ: " من مشى في ظلمة الليل إلي المساجد آتاه الله
~~نورا يوم القيامة ". ورسول الله ( الحريص على أمته والمحب لأتباعه يعلمهم
~~ذكرا خاصا يقولونه وهم في طريقهم إلي صلاة الفجر والظلام يغطي الأرض ،
~~يعلمهم ذكرا يسألون الله فيه النور الذي يضئ لهم حياتهم وينور لهم قبورهم
~~ويبقي معهم يوم القيامة ... - أخرج البخاري ومسلم من حديث ابن عباس أن رسول
~~الله ( خرج إلي صلاة الفجر وهو يقول: " اللهم اجعل في قلبي نورا وفي لساني
~~نورا واجعل في سمعي نورا واجعل في بصري نورا واجعل من خلفي نورا ومن أمامي
~~نورا واجعل من فوقي نورا ومن تحتي نورا اللهم اعطني نورا ". - زاد البخاري:
~~" وعن يميني نورا وعن يساري نورا " وهذا النور الذي تطلبه من الله يضئ لك
~~بصيرتك حتى تستطيع أن تميز بين الحق والباطل وبين الصواب والخطأ خصوصا في
~~زمن الفتن. - والتي أخبر عنها رسول الله ( كما في صحيح مسلم فقال: " بادروا
~~بالأعمال فتنا كقطع الليل المظلم ". وفي هذه الفتن المظلمة يرى المؤمن
~~طريقه فلا يضل ولا يشقى ويهديه الله عز وجل إلي الحكمة فيعلمها ويعلمها ،
~~قال تعالى: {((((((( ((((( ((((((( ((((((((((((((( ((((((((((( (((((
~~(((((( ((((((( ((((( ((( (((((((( ((((( ((((((((( ((( ((((((((((((
~~(((((( ((((((((( (((((((( ( ((((((((( ((((((( (((((((((((((( (((
~~(((((((( ((((((((((( (((((} ( الأنعام 122) ونسأل الله عز وجل أن ينور لنا
~~دينانا وقبورنا وآخراتنا إنه ولي ذلك والقادر عليه. ?البشارة الرابعة:
~~ركعتا الفجر (سنة الفجر) خير من الدنيا وما فيها أخرج الإمام مسلم من حديث
~~عائشة أن النبي ( قال: " ركعتا الفجر خير من الدنيا وما فيها " فيا من
~~تركتم الفجر من أجل الدنيا سنة الفجر خير من الدنيا وما فيها من كنوز
~~وأموال ومناصب وأعمال ومغريات وملهيات. PageV01P0008
# فالذي ترك الدنيا واستيقظ قبل ميعاد صلاة الصبح نجح في الاختبار وكما ترك
~~الدنيا من أجل هذه الصلاة فإن الله يعطيه أجر أكبر من الدنيا جميعا بهذه
~~الصلاة. لذا تجد أن النبي ( ما كان يتركها في سفر ولا في حضر تقول عائشة (
~~رضي الله عنها) كما عند البخاري " لم يكن النبي ( علي شيء من النوافل أشد
~~منه تعاهدا على ركعتي الفجر ". * وذكر ابن حجر العسقلاني في (فتح الباري)
~~لم يحفظ عنه ( أنه صلى سنة الصلاة قبلها ولا بعدها في السفر إلا ما كان من
~~سنة الفجر. - ولذلك كان يقول ( كما عند أبي داود وأحمد من حديث أبي هريرة:
~~" لا تدعوا ركعتي الفجر وإن طردتكم الخيل ". ولهذا كان ( إذا فات موعدها
~~(قبل الصلاة) فيصليها بعد صلاة الصبح ، وكل هذا التعظيم لهذه النافلة يعطيك
~~التفخيم والتعظيم للفرض (وهو صلاة الفجر) فإذا كانت النافلة خير من الدنيا
~~وما فيها فما تقول في الفرض ....؟ ?البشارة الخامسة: ثم إذا صليت في جماعة
~~الفجر يكتب لك أجر قيام الليل: أي فضل هذا أن يكتب لك أجر قيام الليل وأنت
~~نائم على فراشك إذا استيقظت للفجر وأديتها في جماعة. - أخرج الإمام مسلم من
~~حديث عثمان بن عفان قال: قال رسول الله ( : " من صلى العشاء في جماعة
~~فكأنما قام نصف الليل ومن صلى الصبح في جماعة فكأنما صلى الليل كله ". قال
~~أبو بكر بن العربي المالكي في عارضة الأحوذي (2/23) : " حديث عثمان هذا
~~مفسرا للحديث ( ولو يعلمون ما في العتمة والصبح لأتوهما ولو حبوا ) يعني أن
~~جماعة العتمة توازي في فضيلتها نصف ليلة وجماعة الصبح توازي في فضيلتها
~~قيام الليل " أه. ?البشارة السادسة: تجتمع فيها الملائكة وتدعو لمن صلى
~~الفجر في جماعة: قال تعالى: {((((((((((( (((((((((( ( (((( (((((((((
~~(((((((((( ((((( (((((((((( (((( } ( الإسراء 78) قال المفسرون: المراد
~~بقرآن الفجر : صلاة الفجر. مشهودا: أي تشهده ملائكة الليل والنهار.
~~PageV01P0009
# - أخرج البخاري من حديث أبي هريرة قال: سمعت رسول الله ( يقول: " تفضل
~~صلاة الجميع ( الجماعة) صلاة أحدكم وحده بخمس وعشرين جزءا وتجتمع ملائكة
~~الليل وملائكة النهار في صلاة الفجر ". ثم يقول أبو هريرة ( : فاقرءوا إن
~~شئتم " (((( ((((((((( (((((((((( ((((( (((((((((( ". - وعند البخاري أيضا
~~من حديث أبي هريرة أن رسول الله ( قال: " يتعاقبون فيكم ملائكة بالليل
~~وملائكة بالنهار ويجتمعون في صلاة الفجر وصلاة العصر ثم يعرج الذين باتوا
~~فيكم فيسألهم ( وهو أعلم بهم) كيف تركتم عبادي؟ فيقولون: تركناهم وهم يصلون
~~وأتيناهم وهم يصلون ". - زاد ابن خزيمة في صحيحة: " إن الملائكة تقول :
~~اللهم أغفر له يوم الدين " فانظر رعاك الله إلي الفارق الهائل بين أن تقول
~~ملائكة الرحمن لله عز وجل وجدنا فلانا يصلي صلاة الفجر في جماعة ، وبين أن
~~يقولوا وجدنا فلانا نائما غافلا عن صلاة الفجر. " كم حرم هذا المسكين من
~~خير ومن دعاء الملائكة له " قال الإمام النووي- رحمه الله - في شرح مسلم
~~(5/133) : " أما اجتماعهم في الفجر والعصر فهو من لطف الله تعالى بعباده
~~المؤمنين وتكرمة لهم أن جعل اجتماع الملائكة عندهم ومفارقتهم لهم في أوقات
~~عبادتهم واجتماعهم على طاعة ربهم فيكون شهادتهم لهم بما شاهدوه من الخير "
~~فيا خيبة من نام ولم تشهد له الملائكة عند ربه ?البشارة السابعة: ذكر خاص
~~بعد صلاة الفجر فيه ما فيه من الأجر: - أخرج الترمذي بسند حسن من حديث أبي
~~ذر أن رسول الله ( قال: " من قال في دبر صلاة الفجر وهو ثان رجليه قبل أن
~~يتكلم لا إله إلا الله وحده لا شريك له ، له الملك وله الحمد يحيى ويميت
~~وهو على كل شيء قدير عشر مرات كتبت له عشر حسنات ، ومحيت عنه عشر سيئات
~~ورفع له عشر درجات وكان يومه هذا كله في حرز من كل مكروه وحرس من الشيطان
~~ولم ينبغ لذنب أن يدركه في ذلك اليوم إلا الشرك بالله " PageV01P0010
# - زاد النسائي: " بيده الخير" - وزاد كذلك: " وكان له بكل واحدة قالها
~~عتق رقبة ". ?البشارة الثامنة: وبعد الانتهاء من الصلاة أنت كتبت من
~~الأبرار ومن وفد الرحمن: - أخرج الطبراني بسند حسن حسنه الألباني من حديث
~~أبي أمامة أن النبي ( قال: " من توضأ في بيته ثم أتى المسجد فصلى ركعتين
~~قبل الفجر ثم جلس حتى يصلي الفجر ثم خرج من المسجد كتبت صلاته يومئذ في
~~صلاة الأبرار وكتب في وفد الرحمن ". وقد قال الله عن الأبرار: ? قال ابن
~~كثير في تفسيره: {(((( ((((((((((( ((((( ((((((( (((( ((((( ((((((((((((
~~(((((((((( الوفد هم الذين يحشرون يوم القيامة ركبا على (((( (((((((( (((
~~((((((((((( (((((((( (((((((((( ((((} نجائب من نور. ( المطففين 24)
~~فالوفد هم الذين يحشرون ركبا حين يمشي الناس يشبعون حين يجوع الناس ،
~~يرتوون حين يعطش الناس ، يثبتون حين يزلزل الناس ، أمنون حين يخاف الناس .
~~اللهم اجعلنا منهم . ?البشارة التاسعة: وبعد الانتهاء من الصلاة أنت في
~~حماية وحفظ الله: - أخرج الطبراني بسند حسن أن النبي ( قال: " من صلى الصبح
~~كان في جوار الله يومه ". - وأخرج الإمام مسلم من حديث جندب بن سفيان أن
~~رسول الله ( قال: " من صلى صلاة الصبح فهو في ذمة الله ( حتى يمسي) أي في
~~حماية الله ، وفي ضمان الله عز وجل ، وفي عهد الله . - زاد مسلم في رواية:
~~" فلا تخفروا ذمة الله ومن خفر ذمة الله كبه في النار " - وعند ابن ماجة
~~بلفظ: " فلا تخفروا الله في عهده ". ثم يقول النبي ( " فمن قتله طلبه الله
~~حتى يكبه في النار على وجهه ". * ومعنى الحديث: أي لا تصيبوا من صلى الصبح
~~بسوء فهو في عهد وحماية الله ومن خفر ذمة الله ( أي نقض عهد الله في هذا
~~الرجل بالأمان) فأصاب هذا الرجل الذي صلى الصبح بسوء فالذي ينتقم منه هو
~~الله . PageV01P0011
# {(((( (((( ((((((((( (((( ((((((((( ((((((((((( ( (((( (((( (( ((((((
~~(((( ((((((( ((((((( (((( } ( الحج 38 ) فيا من صليت الصبح أنت في حماية
~~ربانية ، تشعر بثقة هائلة أثناء يومك ،و تشعر بثبات أمام المصائب وأمام
~~المحن لأنك في حماية مالك الملك وخالق الأكوان وكل هذا بركعتين.. فهيا أيها
~~الكسلان أنفض عنك غبار النوم والكسل ?البشارة العاشرة: ثم إن صلاة الفجر
~~تعطيك فرصة عظيمة لتحصيل الأجور الكبيرة: فمن صلى الفجر في جماعة فله فرصة
~~أن ينال أجر حجة وعمرة وليس هذا الأجر إلا لمن صلى الفجر - فقد أخرج
~~الترمذي بسند حسن حسنه الألباني عن أنس بن مالك عن النبي ( قال: " من صلى
~~الغداة ( الصبح) في جماعة ثم قعد يذكر الله حتى تطلع الشمس ثم صلى ركعتين
~~كانت له كأجر حجة وعمرة تامة تامة تامة ". هذا بجانب الأذكار التي تقال عند
~~انتظارك لهاتين الركعتين فإن فيها ما فيها من الأجر العظيم والثواب الجزيل
~~. كذلك من صلى الفجر فهو أسعد الناس بدعوة النبي ( لحصول البركة له:
~~فالساعات الأولى في الصباح بعد صلاة الصبح هي أبرك ساعات اليوم كله ولن
~~يستغلها إلا الذي استيقظ في هذا الوقت المبكر وصلى الصبح. - أخرج الإمام
~~أحمد والترمذي وأبو داود وابن ماجة عن صخر الغامدي عن النبي ( قال: " اللهم
~~بارك لأمتي في بكورها ". وهذه البركة في كل شيء وفي كل الأعمال في التجارة
~~، الزراعة ، القراءة والحفظ ، السفر ، الجهاد . لذلك كان صخر الغامدي (راوي
~~الحديث) إذا بعث سرية أو جيشا بعثهم أول النهار ، وكان صخر رجلا تاجرا كان
~~إذا بعث تجارة بعثهم أول النهار فأثري وكثر ماله. - حتى أنه جاء في رواية
~~أحمد: " أن صخرا كثر ماله حتى كان لا يدري أين يضعه ". PageV01P0012
# ولو لم يستيقظ الإنسان مبكرا قام خبيث النفس كسلان وقد كان لما أنتشر
~~التليفزيون والفيديو والقنوات الفضائية والمقاهي والأندية كان السهر الطويل
~~والاستيقاظ المتأخر وسببا في ضياع وذهاب البركة وقلة الإنتاج. ?البشارة
~~الحادية عشر: من صلى الصبح في جماعة فله وعد من الله بدخول الجنة: - فقد
~~أخرج البخاري ومسلم من حديث أبي موسى الأشعري قال: قال رسول الله ( : " من
~~صلى البردين دخل الجنة "(4) ?الجنة وما أدراك ما الجنة: ريحانة تهتز وقصر
~~مشيد وثمرة نضيجة وزوجة حسناء جميلة ظل ممدود وماء مسكوب وفاكهة كثيرة لا
~~مقطوعة ولا ممنوعة وفرش مرفوعة ونمارق مصفوفة وزراني مبثوثة قصور وأنهار ،
~~أشجار وثمار ، سعادة لا تنقضي ، لذة لا تنقطع ، راحة أبدية لا سأم ولا إثم
~~، روح وريحانة ، نخل ورمان ، رؤية الرحمن ، طمأنينة ورضوان صحبة الأنبياء
~~والمرسلين والصحابة والأخيار ..... اللهم إنا نسألك الفردوس الأعلى من غير
~~سابقة عذاب أو مناقشة حساب يا أكرم الأكرمين.... * بل له أمان من الله-عز
~~وجل-بعدم دخول النار فقد أخرج الإمام مسلم عن عمارة بن رويبة أن النبي (
~~قال : " لن يلج النار أحد صلى قبل طلوع الشمس وقبل غروبها " يعني الفجر
~~والعصر . والنجاة من النار ودخول الجنة هو منتهى أحلام المؤمنين وهوالفوز
~~العظيم . قال تعالى : " فمن زحزح عن النار وأدخل الجنة فقد فاز وما الحياة
~~الدنيا إلا متاع الغرور " ( آل عمران 185) * بل هناك ما هو أعلى من ذلك .
~~ويتعجب الإنسان وهل هناك ما هو أعلى من النجاة من النار ودخول الجنة ؟ نعم
~~.. إنها رؤية الله-عز وجل- في الجنة . إنها الجائزة الكبرى والهدية العظمى
~~والمنحة التي تتضاءل إلى جوارها كل المنح ، ولكن من ينول هذه الفرصة
~~العظيمة ؟ إنهم الذين يحافظون على صلاة الفجر والعصر . فقد أخرج البخاري
~~ومسلم عن جرير بن عبد الله البجلي -رضي الله عنه- قال : PageV01P0013
# كنا جلوسا مع النبي ( فنظر إلى القمر ليلة البدر فقال إنكم سترون ربكم
~~كما ترون هذا القمر لا تضامون(5) في رؤيته ، فإن استطعتم ألا تغلبوا على
~~صلاة قبل طلوع الفجر وقبل غروبها فافعلوا " قال العلماء : ثبت لهاتين
~~الصلاتين من الفضل على غيرهما من اجتماع الملائكة فيهما ورفع الأعمال وقد
~~أقسم الله بهما في كتابه وغير ذلك ، فهما أفضل الصلوات فناسب أن يجازى
~~المحافظ عليهما بأفضل العطايا وهو النظر إلى الله تعالى . ( فتح الباري
~~2/34 ) فلا يسعنا إلا أن نقول لمن ترك هذا الخير كله : أحسن الله عزاءك
~~?عقوبات تارك صلاة الفجر? * الوجه الثاني من الجانب العلمي : هو معرفة
~~عقوبات تارك صلاة الفجر: ( وهذا يكون بمثابة واعظ وزاجر يمنع من النوم عنها
~~) ?التحذير الأول: من ترك صلاة الفجر يضرب عليه الكسل طوال يومه ويشعر بضيق
~~في صدره ويصبح خبيث النفس كسلان: - فقد أخرج البخاري من حديث أبي هريرة أن
~~النبي ( قال: " يعقد الشيطان علي قافية رأس أحدكم إذا هو نام ثلاث عقد يضرب
~~على مكان كل عقدة عليك ليل طويل فارقد ، فإن استيقظ فذكر الله انحلت عقدة ،
~~فإن توضأ انحلت عقدة ، فإن صلى انحلت عقدة فأصبح نشيطا طيب النفس وإلا أصبح
~~خبيث النفس كسلان ". قيل أن الصلاة المذكورة هنا قيام الليل ولا ريب أن
~~صلاة الفجر تدخل في الحديث ويؤيد هذا أنه ( قال " وإلا أصبح ". * والذي
~~ينام عن صلاة الفجر فقد استحوذ عليه الشيطان واستهزأ به : - فقد أخرج
~~البخاري من حديث عبد الله بن مسعود ( قال: " ذكر عند النبي ( رجل فقيل:
~~مازال نائما حتى أصبح ما قام إلي الصلاة فقال: بال الشيطان في أذنه ".
~~والصلاة المذكورة: هي الفجر - يؤيد ذلك رواية ابن حبان: " نام عن الفريضة"
~~ومعنى بال الشيطان في أذنه: قيل أن الشيطان استولى عليه واستخف به حتى
~~اتخذه كالكنيف المعد للبول إذ من عادة المستخف بالشيء أن يبول عليه.(6)
~~PageV01P0014
# فمن سمع حي على الصلاة حي الفلاح ولم تؤثر في قلبه فآثر لذة الدنيا على
~~نعيم الآخرة فإنها يعاقب بأن يبول الشيطان في أذنيه وبصبح خبيث النفس كسلان
~~. يا أخي الحبيب: هل تحب أن تكون أذانك مبولة للشيطان. ?التحذير الثاني: من
~~ترك صلاة الفجر ضرب على قلبه النفاق: - فقد أخرج البخاري ومسلم من حديث أبي
~~هريرة قال: قال رسول الله ( : " أثقل الصلاة على المنافقين صلاة العشاء
~~وصلاة الفجر ولو يعلمون ما فيهما لأتوهما ولو حبوا ولقد هممت أن آمر
~~بالصلاة فتقام ثم آمر رجلا فيصلي بالناس ثم انطلق برجال معي برجال معهم حزم
~~من حطب إلي قوم لا يشهدون الصلاة فأحرق عليهم بيوتهم بالنار ". وكان رسول
~~الله ( إذا شك في إيمان رجل بحث عنه في صلاة الفجر فإن لم يجده تأكد عنده
~~الشك الذي في قلبه . - فقد أخرج الإمام أحمد وغيره عن أبي بن كعب ( قال: "
~~صلى النبي ( صلاة الصبح ثم قال: أشهد فلان الصلاة؟ قالوا : لا ، قال :
~~ففلان فقالوا : لا ، فقال: إن هاتين الصلاتين ( الصبح والعشاء) من أثقل
~~الصلاة على المنافقين ولو يعلمون ما فيهما لأتوهما ولو حبوا ". - وروى ابن
~~أبي شيبة بسند صحيح عن ابن عمر (رضي الله عنهما ) قال: " كنا إذا فقدنا
~~الرجل في صلاة الفجر والعشاء أساءنا به الظن ". ? تنبيه لا تجعل نفسك ممن
~~يقيم الأحكام على الناس ويرميهم بالنفاق فقد يتخلف هذا الرجل لمرض أو يصلي
~~في مكان آخر ، لكن كل مسلم حسيب نفسه فإذا كان يتخلف عن هذه الصلاة بصورة
~~منتظمة فليراجع نفسه فهذا نذير شؤم . فالمحافظة على هاتين الصلاتين معيار
~~صدق الرجل وإيمانه ومعيار يقاس به إخلاصه ، لأن ما سواهما من الصلوات قد
~~يستطيعها المرء لمناسبتها لظروف العمل ووقت الاستيقاظ في حين لا يستطيع
~~المحافظة على الفجر والعشاء مع الجماعة إلا الحازم الصادق الذي يرجى له
~~الخير. ?التحذير الثالث: من ترك صلاة الفجر متعمدا فقد برئت منه ذمة الله
~~ورسوله: PageV01P0015
# - فقد أخرج الإمام أحمد عن أم أيمن ( قالت: قال رسول الله ( : " لا تترك
~~الصلاة فإنه من ترك الصلاة متعمدا فقد برئت منه ذمة الله ورسوله ". ومما لا
~~شك فيه أن من تعمد ضبط المنبه على الساعة السابعة أو الثامنة أي بعد الشروق
~~هو ممن تعمد ترك صلاة الفجر ، ومن فعل ذلك فقد برئت منه ذمة الله ورسوله
~~وهل تحب أن يتبرأ منك أرحم الراحمين الذي وسعت رحمته كل شيء ؟ ..... أترك
~~لك الإجابة . ?التحذير الرابع: من داوم على ترك صلاة الفجر متعمدا يعذب في
~~قبره: - أخرج البخاري عن سمرة بن جندب أن النبي ( قال في حديث الرؤيا
~~الطويل : " إنه أتاني الليلة آتيان ( جبريل وميكائيل) وإنهما قالا لي انطلق
~~وإني انطلقت معهما وإنا أتينا على رجل مضطجع وإذا آخر قائم عليه بصخرة وإذا
~~هو يهوي بالصخرة لرأسه فيثلغ رأسه(7) فيتدهده(8) الحجر ها هنا فيتبع الحجر
~~فيأخذه فلا يرجع إليه حتى يصح رأسه كما كان ثم يعود عليه فيفعل به مثل ما
~~فعل به مرة الأولى قال قلت لهما سبحان الله ما هذان ؟ قال قالا لي انطلق
~~انطلق وفي آخر الحديث قالا للنبي ( : " أما الرجل الأول الذي أتيت عليه
~~يثلغ رأسه بالحجر فإنه الرجل يأخذ القرآن فيرفضه وينام عن الصلاة المكتوبة
~~". فلنحذر أن نعتاد المخالفة فإنه من اعتاد المخالفة وقع في الفتنة ومن وقع
~~في الفتنة وقع في العذاب الأليم: {(((((((((((( ((((((((( ((((((((((((
~~(((( (((((((((( ((( ((((((((((( (((((((( (((( ((((((((((( (((((((
~~((((((( ((((} ( النور 63) ?أخي الحبيب : أرجوا من الله أن تكون هذه
~~الكلمات بردا وسلاما على قلبك كما اسأله سبحانه أن يجعل قلبك متهيئأ
~~لاستقبالها حتى تنتفع بها .... وفي هذه الحالة يكون قلبك كالأرض النقية
~~التي قبلت الماء وأنبتت الزرع ومن لم ينتفع بهذه الكلمات ولم يتأهب
~~لاستقبالها فقلبه كالأرض الصلبة التي لا تمسك الماء ولا تنبت الزرع.
~~PageV01P0016
# فالقلوب التي تستقبل هدى السماء قلوب حية كالأرض الخصبة التي تنبت الكلأ
~~وتمسك الماء. - فقد أخرج البخاري ومسلم من حديث أبي بردة عن أبي موسى أن
~~النبي ( قال: " مثل ما بعثني الله به من الهدى والعلم كمثل الغيث الكثير
~~أصاب أرضا فكان منها نقية قبلت الماء فأنبتت الكلأ والعشب الكثير وكانت
~~منها أجادب أمسكت الماء فنفع الله بها الناس فشربوا وسقوا وزرعوا وأصابت
~~منها طائفة أخرى إنما هي قيعان لا تمسك ماء ولا تنبت كلأ فذلك مثل من فقه
~~في دين الله ونفعه ما بعثني الله به فعلم وعلم ومثل من لم يرفع بذلك رأسا
~~ولم يقبل هدى الله الذي أرسلت به ". ?أيها النائم أيها الغافل: كيف تنام
~~قرير العين وربك يدعوك حي على الصلاة حي على الفلاح وحبيبك يخبرك بأن
~~الصلاة خير من النوم. - فقد أخرج أبو داود عن أبي محذورة أن رسول الله ( :
~~"علمه أن يقول في أذان الصبح بعد حي على الفلاح الصلاة خير من النوم الصلاة
~~خير من النوم " فالصادق المصدوق يخبرك أن صلاة الفجر خير من النوم مهما كان
~~النوم لذيذ ... يا نائما ومستغرقا في المنام قم واذكر الحي الذي لا ينام
~~مولاك يدعوك إلي ذكره وأنت مشغول بطيب المنام الصلاة يا مؤمنون الصلاة
~~الصلاة خير من النوم فمن آثر لذة الوسادة على لذة العبادة فقد السعادة ،
~~فيا غافلا متى تستيقظ من غفلتك ، هل تستيقظ عند السكرات وعند القبر
~~والظلمات . فهيا هيا لا تحرموا أنفسكم تلك الخيرات فكل شيء يهون إلا ترك
~~الصلوات. ?أخي الحبيب: إن لذة الدقائق التي تنامها وقت الفجر لا تعدل ضمة
~~من ضمات القبر أو زفرة من زفرات النار يأكل المرء بعدها أصابعه ندما أبد
~~الدهر يقول: {((((( ((((((((((( (((( ((((((((( (((((((( (((((((( ((((((
~~(((((((( (} ( المؤمنون 99 ) فتبا للذة تعقب ندما وراحة تجلب ألما. فوالله
~~لو صحت أجسامكم ومرضت قلوبكم لهنتم على ربكم. ?أخي الحبيب: يا من ضيعت صلاة
~~الفجر....! PageV01P0017
# أريد أن أهمس في أذنك بسؤال وأرجو الإجابة بصدق ......... ما حالك عندما
~~تفوتك صلاة الفجر في جماعة ؟ هل بكيت مرة ؟ هل ندمت على تركها ؟ هل تشعر
~~بحرقة عند فواتها ؟ هل تستغفر من هذا الأمر ؟ أم أنك تنام وتقوم قرير العين
~~وكأنك ما قصرت وما أذنبت وقد يتكرر منك هذا مرات ومرات ولم يتمعر وجهك ولم
~~يحترق قلبك . 1) أنظر إلي أنس بن مالك ( كان يبكي كلما تذكر فتح " تستر "
~~... أتدري لماذا ؟ لأنه فتح باب حصن تستر قبيل ساعات الفجر بقليل وتستر هذه
~~مدينة فارسية حصينة حاصرها المسلمون سنة ونصفا بالكامل وانهمرت الجيوش
~~الإسلامية داخل الحصن ودار لقاء رهيب بين ثلاثين ألف مسلم ومائة وخمسين ألف
~~من فارس وكان قتالا في منتهى الضراوة وفي النهاية كان النصر بفضل الله
~~للمسلمين ثم يبكي أنس بن مالك لضياع صلاة الصبح مرة واحدة في حياته يبكي
~~وهو معذور لكن الذي ضاع منه عظيم يقول أنس: وما تستر ؟ لقد ضاعت مني صلاة
~~الصبح وما ودت أن لي الدنيا جميعا بهذه الصلاة وهنا نفهم لماذا كان ينصر
~~هؤلاء : {((( (((((((((( (((( ((((((((((( ((((((((((( ((((((((((((( (((}
~~( محمد 7 ) 2) وانظر إلي يحيى بن عبد الرحمن مهدي يحكى عن أبيه أنه قام
~~ليلة وكان يحيى الليل ، فلما طلع الفجر رمى بنفسه على الفراش حتى طلعت
~~الشمس ولم يصلي الصبح فجعل على نفسه ألا يجعل بينه وبين الأرض شيئا شهرين
~~فقرح فخذاه .... سبحان الله ! مجرد غفوة بعد تعب من قيام الليل ومع ذلك
~~عاهد نفسه لا ينام على فراش حتى تقرحت فخذاه لكي لا تفوته صلاة الفجر مرة
~~أخرى. 3) وانظر إلي سعيد التنوخي: إذا فتته صلاة الجماعة بكى ، أتعلم ما
~~معنى أنه يبكي ؟ أي حرقة في القلب ، آسى في النفس ، دمعة في العين فهل تجد
~~ذلك أيها المحب عند ضياع صلاة الفجر . 4) بل انظر إلي عمر بن الخطاب ( : -
~~أخرج الإمام مالك في موطئه: PageV01P0018
# " أن المسور بن مخرمة دخل على عمر بن الخطاب ( في الليلة التي طعن فيها
~~فأيقظ عمر لصلاة الصبح ( وعمر ( مطعون طعنة قاتلة والظرف صعب جدا لكن صلاة
~~الصبح لا تؤخر ، فماذا قال عمر عندما أيقظه المسور بن مخرمة ..!! قال : نعم
~~ولا حظ في الإسلام لمن ترك الصلاة ، فصلى عمر وجرحه يثعب دما!! ". يا آلله
~~كم كانت صلاة الصبح معظمة في قلوب هؤلاء ولذلك تجد الصالحين من هذه الأمة
~~حريصين على بدء القتال دائما بعد صلاة الصبح ( وليس قبلها) حتى لا تضيع
~~عليهم الصلاة . * ها هو خالد بن الوليد ( لم يكن يبدأ قتاله إلا بعد صلاة
~~الصبح. * وكذلك يوسف بن تاشفين -رحمه الله- زعيم دولة المرابطين وقائد من
~~أعظم قادة المسلمين لم يخض موقعة الزلاقة المشهورة إلا بعد أن صلى الفجر
~~بجيش المسلمين ثم بدأ القتال. * قطز -رحمه الله- بدأ القتال في موقعة عين
~~جالوت المشهورة ضد التتار بعد صلاة الصبح مباشرة. ?ثم دعني أهمس في أذنك
~~مرة أخرى وأطرح عليك هذه الأسئلة: 1) هب أنك على سفر وأن الطائرة ستقلع في
~~تمام الساعة الثالثة أو الرابعة صباحا ، هل ستتخلف عن الميعاد ؟ الجواب :
~~لا فلماذا لا تحرص على صلاة الفجر كحرصك على موعد السفر ؟ 2) أولست تحرص
~~على الاستيقاظ قبل ميعاد العمل حتى تصل إلي العمل في الموعد المحدد مخافة
~~اللوم من المدير أو خشية الخصومات من المرتب فلماذا لا تحرص على صلاة الفجر
~~كحرصك على الذهاب للعمل ؟ 3) تخيل لو أن رجلا من الأغنياء وعدك بأنه سيعطيك
~~ألفا من الجنيهات في وقت الفجر ، هل ستتخلف عن القيام وتتعلل بأنك نمت
~~متأخرا أم ستقوم في جد ونشاط لتحصيل الألف جنيه فما بالك وأن صلاة الفجر
~~خير من الدنيا وما فيها - وهل تحب أن يكون معك مال الدنيا في قبرك وليس معك
~~صلاة الفجر أم يكون معك صلاة الفجر وليس معك جنيه واحد ، أجب بصراحة ؟ 4)
~~لو أن رجلا ذو مركز مرموق طلب منك الحضور قبل صلاة الفجر هل ستتخلف ؟ ما
~~أظن PageV01P0019
# 5) تخيل لو أن زوجتك أيقظتك في الرابعة صباحا وهي تصرخ النار النار وقد
~~شبت النيران في المنزل هل ستقول لها اتركيني أنام قليلا أو أن مرهق لقد نمت
~~متأخرا أم ستقفز مسرعا من فراشك خوفا من النار. - فلماذا تخاف من نار
~~الدنيا ولا تخاف من نار الآخرة ، وما أدراك ما نار الآخرة ؟ إنها أشد من
~~نار الدنيا بسبعين مرة وأنها لا تطفأ . - أخرج البخاري ومسلم من حديث أبي
~~هريرة أن النبي ( قال: " ناركم هذه التي يوقد ابن آدم جزء من سبعين جزأ من
~~حر جهنم ، قالوا : والله إن كانت لكافية يا رسول الله قال: فإنها فضلت عليه
~~بتسعة وستين جزءا كلها مثل حرها ". - وقال عنها أيضا كما عند الترمذي وابن
~~ماجة من حديث أبي هريرة: " أوقد على النار ألف سنة حتى أحمرت ثم أوقد عليها
~~ألف سنة حتى ابيضت ثم أوقد عليها ألف سنة حتى اسودت فهي سوداء مظلمة ". -
~~وعند ابن ماجة: " فهي كالليل المظلم ". فأنت أخي الحبيب تستطيع أن تتقي هذا
~~كله بركعتي الفجر. - فقد أخرج الإمام مسلم عن عمارة بن رويبة أن رسول الله
~~( قال: " لن يلج النار أحد صلى قبل طلوع الشمس وقبل غروبها ". ( يعني الفجر
~~والعصر) ?ثم أعلم أيها الغافل يا من أضعت صلاة الفجر: أن أعداء الإسلام
~~يعترفون أن النصر والتمكين للأمة الإسلامية سيكون على أيدي رجال الفجر. -
~~يقول أحد المسئولين اليهود : لن تستطيعوا أن تنتصروا علينا حتى يكون عدد
~~المسلمين في صلاة الفجر كعددهم في صلاة الجمعة ، نعم إن كل عاقل يدرك يقينا
~~أن نصر هذه الأمة ورفعتها سيكون ولا شك على أيدي رجال الفجر فصلاة الفجر
~~ملتقى الأبرار وزاد الأبطال وسر العظمة والرفعة وهي أهم أدوات النصر. - فها
~~هو صلاح الدين الأيوبي: يربي جيشه ويحفزه على الصلاة وخصوصا قيام الليل
~~وصلاة الفجر وكلما مر على قوم يصلون يقول من هنا يأتي النصر ، وكلما مر على
~~قوم نائمون يقول من هنا تأتي الهزيمة ............... PageV01P0020
# فلما نصر الله وذلك بامتثال ما أمر والنهي عما زجر كان النصر حليفه وصدق
~~ربنا حيث قال : {((((((((((((( (((( ((( ((((((((((( ( } ( الحج 40 ) فكيف
~~ينصر الله المسلمين وهم يضيعون فرضا من فروضه ؟ فكيف ينام المسلمون عن صلاة
~~الفجر ثم يرفعون أيديهم يطلبون النصر والتمكين !!!؟ وهل تنشأ يقظة من غفلة
~~؟ أو نهضة من رقود؟إن الطريق إلى الفلاح والتمكين يبدأ من المحراب مر معنا
~~كيف كان القادة يسيرون الجيش بعد صلاة الفجر ويكون النصر حليفهم في الصباح
~~ويتبدل الحال .. - يا غافلا عن أشرف الأوقات أعلم أن وقت الصبح هو وقت
~~التغير من الظلم إلي العدل ومن الفساد إلي الصلاح ..... انظر متى كان هلاك
~~قوم لوط ( : قال تعالى: {(((( (((((((((((( ((((((((( ( (((((((( (((((((((
~~((((((((( (((( } ( هود 81) فلما كان هذا التغير في هذا التوقيت لأنه أول
~~لحظات النور بعد الظلام وأول لحظات العدل بعد الظلم والصلاح بعد الفساد .
~~وانظر متى كان هلاك قوم هود ( : فلقد أرسل الله عليهم ريحا عاتية وجاءت هذه
~~الريح المدمرة في وقت الصباح فهلك الظالمون ونجى الله المؤمنين في هذا
~~الوقت الشريف . اقرأ بقلبك قوله تعالى : { ((((((((( (((( (((((( ((((((((
~~(((((((( ((((((((((((( (( (((((( (((( ((((((((((((( } ( الأحقاف 25) -
~~وانظر متى كان هلاك قوم صالح ( : اقرأ بقلبك قوله تعالى: {((((((((
~~((((((((( ((((((((( ((((((((((( ((((((((((((( ((( ((((((((((( ((((((((((
~~(((( ((((( (((( (((((((((( ((((((( ( (((( (((( ((((((((( (((((((((
~~(((((((( ( (((( ((((((( (((((((((( ((((} ( هود 67 : 68 ) - حتى مع رسول
~~الله ( كان التغيير في وقت الصباح حتى إنه كان يقول: " إنا إذا نزلنا بساحة
~~قوم فساء صباح المنذرين ". فهذا هو وقت التغيير ووقت الجهاد ووقت التمكين .
~~PageV01P0021
# وعندما أقسم الله بالخيول التي تجاهد في سبيل الله عز وجل أقسم بالخيول
~~التي تغير على الأعداء في وقت الصباح . قال سبحانه : {((((((((((((((((
~~((((((( ((( (((((((((((((((( ((((((( ((( (((((((((((((((( ((((((( ((( }
~~( العاديات 1 : 3 ) - وسيظل هذا التغيير في هذا التوقيت إلي يوم القيامة:
~~ففي اللحظات الأخيرة من عمر الأرض سيكون التغيير والإصلاح والتمكين لأولئك
~~الذين يحافظون على صلاة الفجر في جماعة . فنزول المسيح ( إلي الأرض
~~واستقرار العدل في الأرض سيكون في صلاة الفجر . والجيل الذي يستحق استقبال
~~المسيح ( جيل يحافظ على صلاة الفجر: - أخرج ابن ماجة عن أبي أمامة الباهلي
~~أن النبي ( قال: " إنه لم تكن فتنة في الأرض منذ ذرأ الله ذرية آدم أعظم من
~~فتنة الدجال وإن الله لم يبعث نبيا إلا حذر أمته الدجال وأنا آخر الأنبياء
~~وأنتم آخر الأمم وهو خارج فيكم لا محالة ". ثم بدأ النبي ( يتحدث عن صفات
~~الدجال وعن الأحداث المصاحبة له وعن يأجوج ومأجوج ، ثم بدأ يتحدث عن
~~اللحظات الأخيرة في الأرض فتحدث عن طائفة المؤمنين التي سينزل عليها المسيح
~~( ليقيم العدل في الأرض من جديد بشريعة محمد ( فقال: " وجلهم ببيت المقدس (
~~أي جل المؤمنين آنذاك ببيت المقدس ) وإمامهم رجل صالح فبينما إمامهم قد
~~تقدم يصلي بهم الصبح إذ نزل عليهم عيسى ابن مريم الصبح ، إذ رجع ذلك الإمام
~~ينكص يمشي القهقري ليتقدم عيسى يصلي بالناس فيضع عيسى يده بين كتفيه ثم
~~يقول : تقدم فصل فإنها لك أقيمت فيصلي بهم إمامهم ". أخي الحبيب .. ها قد
~~جاءك النذير وتبين لك القول المنير فأنقذ نفسك من حجب الهوى إلي سبل الهدى
~~...... أبحث عن الوسائل المعينة لحضور هذه الفريضة * فمن أهم هذه الوسائل :
~~1) أن تضع نصب عينك البشارات لمن حافظ على صلاة الفجر في جماعة وكذلك
~~التحذيرات لمن تركها ولم يحافظ عليها . 2) العزيمة والإرادة على الاستيقاظ
~~PageV01P0022
# فإذا كانت هناك إرادة وعزيمة قوية على الاستيقاظ للفجر فثق أنك ستقوم فإن
~~الله تعالى قال عن المنافقين : {(((((( (((((((((( ((((((((((( (((((((((
~~((((( (((((( (((((((( (((((( (((( ((((((((((((((( (((((((((((( (((((((
~~((((((((((( (((( (((((((((((((( (((( } ( التوبة 46 ) فتأتي الإرادة أولا
~~فلو كانوا صدقا وحقا يريدون الخروج لأعدوا له وكذلك الذي يريد أن يصلي
~~الفجر فإنه إن لم يعد له العدة فليس من الصدق أن يقول أنا أريد ولكني لا
~~أوفق .... فعلى سبيل المثال إن كان ينام متأخرا ولا يضبط منبها ولا يأخذ
~~بأي سبب من أسباب الإيقاظ فكيف يقول أنا أريد ولكني لا اسمع الأذان. - فلو
~~لم تكن هناك عزيمة صادقة فليس هناك أمل في سماع الأذان ، قال تعالى :
~~{(((((( (((((( (((( ((((((( ((((((( (((((((((((( ( } ( الأنفال 23 ) حتى
~~لو سمع المسلم الأذان وهو ضعيف العزيمة فلن يقوم ، لكن الأخطر من ذلك أن
~~يصل إلي المرحلة التي يكره الله عز وجل قيام المسلم للصلاة ؟ يكره الله له
~~ذلك عندما يجد الله منه إصرارا على المخالفة وخورا في العزيمة ونية واضحة
~~للمعصية ، والله عز وجل لا يريد الذي يأتي إليه أن يأتي مضطرا كارها ، إنما
~~يحب العبد الطائع عن رغبة والملبي له عن شوق . - فإذا وجد الله عز وجل هذا
~~الضعف في العزيمة فإنه يكره انبعاث المسلم للصلاة أو إلي أي من أعمال الخير
~~بل ويثبطه ويمنعه من الفعل كما قال تعالى: {(((((((( (((((( ((((
~~((((((((((((((( (((((((((((( ((((((( ((((((((((( (((( ((((((((((((((
~~(((( } ( التوبة 46 ) فاحذر أن تكون ممن كره الله عز وجل انبعاثهم فأصابك
~~بالكسل والفتور والضعف والقعود. 3) البعد عن المعاصي والذنوب فعلى العبد أن
~~يصلح يومه لله فلا يقترف ذنبا إذ أن الذنوب تقيد العبد عن القيام للصلاة ،
~~ومما لا شك فيه أن ضياع صلاة الفجر مصيبة ، والله عز وجل يقول في كتابه:
~~PageV01P0023
# {(((((( (((((((((( (((( ((((((((( ((((((( (((((((( (((((((((((} (
~~الشورى 30 ) * قيل لبعض السلف ما بالنا لا نقوم الليل ، قال: كبلتكم
~~خطاياكم . * وجاء رجل إلي الحسن البصري فقال له يا أبا سعيد ... أعد طهوري
~~وأبيت معافى ولا استيقظ للصلاة. فقال الحسن : قيدتك ذنوبك ، أحسن في نهارك
~~يحسن لك في ليلك. فأصحاب الذنوب حرمهم الله شرف الوقوف بين يديه سبحانه
~~لأنهم هانوا عليه فتركهم ولو عزوا عليه لعصمهم . 4) البعد عن أسباب الغفلة
~~وقسوة القلب ككثرة الطعام والشراب وفضول الكلام وفضول النظر والسماع وكثرة
~~الضحك فكل هذا يؤثر على القلب ويورثه الكسل عن الطاعات . والقلب هو القائد
~~الذي إذا استقام استقامت جنوده من الجوارح والأركان ولا يستقيم إيمان عبد
~~حتى يستقيم قلبه وشجرة الإيمان في القلب يرويها القرآن الكريم ويسقيها ذكر
~~الله سبحانه ويقيمها على ساقها حفظ حدود الله -عز وجل- وتعظيم أمره ونهيه .
~~5) لا تأكل كثيرا قبل النوم فالذي يأكل كثيرا فإنه يشرب كثيرا وينام كثيرا
~~فيخسر كثيرا فعلينا إتباع الإرشادات النبوية وخير الهدى هدى محمد ( . - فقد
~~أخرج الترمذي عن مقدام بن معد يكرب قال : سمعت رسول الله ( يقول : " ما ملأ
~~آدمي وعاء شرا من بطنه بحسب ابن آدم أكلات يقمن صلبه فإن كان لا محالة فثلث
~~لطعامه وثلث لشرابه وثلث لنفسه ". 6) إتباع هدي النبي ( عند النوم ومن ذلك:
~~أ- النوم على طهارة. ب- عدم السهر والنوم مبكرا. - فقد أخرج البخاري ومسلم
~~من حديث أبي برزة ( : " أن رسول الله ( كان يكره النوم قبل العشاء والحديث
~~بعدها ". * قال في ( عون المعبود شرح سنن أبي داود ) ينهى عن النوم قبلها :
~~أي قبل صلاة العشاء لما فيه من خوف فوت الجماعة . والحديث بعدها : أي
~~المحادثة بعدها لأنه يؤدي إلي الإكثار فيؤدي إلي تفويت قيام الليل بل صلاة
~~الصبح أيضا. * قال النووي كما في ( شرح مسلم ) PageV01P0024
# وسبب كراهة الحديث بعدها أنه يؤدي إلي السهر ويخاف منه عليه النوم عن
~~قيام الليل أو الذكر فيه أو عن صلاة الصبح في وقتها الجائز أو في وقتها
~~المختار أو الأفضل ، ولأن السهر في الليل سبب للكسل في النهار عما يتوجه من
~~حقوق الدين والطاعات ومصالح الدنيا. * قال العلماء والمكروه من الحديث بعد
~~العشاء هو في الأمور التي لا مصلحة فيها أما ما فيه مصلحة وخير فلا كراهة
~~فيه كمدارسة العلم وحكايات الصالحين . ولكننا نجد في هذا الزمان من يسهر
~~لكن في معصية الله فيجلسون أمام التلفاز ومنهم من يجلس على المقاهي ومنهم
~~من يلعب البلياردوا ومنهم من يقف على نواصي الشوارع وغير ذلك من أصناف
~~المعاصي ولا شك أن هؤلاء جمعوا أوزار مع أوزارهم فعليهم وزر السهر على
~~الحرام ووزر تأخير الصلاة عن وقتها . فالسهر إن ضيع الصلاة المفروضة فلا
~~يجوز وإن كان في قيام الليل . - فقد أخرج الإمام مالك في الموطأ عن أبي بكر
~~سليمان بن أبي حثمه : " أن عمر بن الخطاب فقد سليمان بن أبي حثمة في صلاة
~~الصبح وأن عمر غدا إلي السوق ومسكن سليمان بين المسجد والسوق فمر على
~~الشفاء أم سليمان فقال لها: لم أر سليمان في صلاة الصبح! فقالت: إنه بات
~~يصلي فغلبته عيناه فقال عمر: لأن اشهد صلاة الصبح في جماعة أحب إلي من أن
~~أقوم ليلة ". يا الله إنه ما سهر في معصية ولكن انظر ما قاله عمر لتعلم قدر
~~صلاة الفجر . ج- النوم على الجانب الأيمن. د- الأذكار عند النوم : ?ومنها
~~آية الكرسي : - أخرج البخاري ومسلم من حديث أبي هريرة ( قال : " وكلني رسول
~~الله ( بحفظ زكاة رمضان فأتاني آت فجعل يحثو من الطعام فأخذته فقلت لأرفعنك
~~إلى رسول الله ( فذكر الحديث .. وفيه : فقال إذا أويت إلى فراشك فاقرأ آية
~~الكرسي لن يزال معك من الله حافظ ولا يقربك شيطان حتى تصبح وقال النبي (
~~صدقك وهو كذوب ذاك شيطان ". ? ومنها ( قل هو الله أحد والمعوذتين):
~~PageV01P0025
# - أخرج البخاري من حديث عائشة ( رضي الله عنها) : " أن النبي ( كان إذا
~~أوى إلى فراشه كل ليلة جمع كفيه ثم نفث فيهما فقرأ فيهما قل هو الله أحد و
~~{ قل أعوذ برب الفلق } و { قل أعوذ برب الناس } ثم يمسح بهما ما استطاع من
~~جسده يبدأ بهما على رأسه ووجهه وما أقبل من جسده يفعل ذلك ثلاث مرات ". ?
~~ومنها : " باسمك ربي وضعت جنبي وبك أرفعه ، إن أمسكت نفسي فارحمها وإن
~~أرسلتها فاحفظها بما تحفظ به عبادك الصالحين ". ? ومنها ما علمه النبي (
~~للبراء بن عازب : - فقد أخرج البخاري عن البراء بن عازب أن رسول الله ( قال
~~: " إذا أتيت مضجعك فتوضأ وضوءك للصلاة ثم أضجع على شقك الأيمن ثم قل:
~~اللهم أسلمت وجهي إليك ، رغبة ورهبة إليك ، لا ملجأ ولا منجا منك إلا إليك
~~اللهم آمنت بكتابك الذي أنزلت وبنبيك الذي أرسلت فإن مت من ليلتك فأنت على
~~الفطرة واجعلهن آخر ما تتكلم به ". 7) ذكر الله تعالى عند الاستيقاظ مباشرة
~~فإن البعض قد يستيقظ في أول الأمر ثم يعاود النوم مرة أخرى أما إذا بادر
~~بذكر الله أول استيقاظه انحلت عقدة من عقد الشيطان وصار ذلك دافعا له
~~للقيام فإذا توضأ اكتملت العزيمة وتباعد الشيطان فإذا صلى أخزى الشيطان
~~وأصبح طيب النفس نشيطا ". 8) إيقاد المصباح عند الاستيقاظ فإن هذا له
~~تأثيرا في طرد النعاس ، ومما يساعد على طرد النعاس كذلك ألا يجعل القيام
~~على مراحل بل يهب ويقفز القفزة التي تحجب عنه معاودة النوم. 9) اتخاذ
~~الأسباب المعينة على الاستيقاظ ومنها: أ- المنبه: وأن يوضع في مكان بعيدا
~~عنه قليلا ، وألا يضبط المنبه على وقت متقدم عن وقت الصلاة كثيرا إذا علم
~~من نفسه أنه إذا قام في هذا الوقت قال لنفسه لا يزال معي وقت طويل فلأرقد
~~قليلا ، وكل اعلم بسياسة نفسه لأن هناك من يحب أن يقوم قبل الصلاة بوقت
~~لأداء قيام الليل . ب- الأهل فيستعن بالأهل على إيقاظه وهذا يدخل تحت قوله
~~تعالى : PageV01P0026
# {(((((((((((((( ((((( ((((((((( ((((((((((((( ( } ( المائدة 2 ) - وفي
~~قوله تعالى : {(((((((((((( ((( (((( (((((((((( ((((( (((((( ((( ((((
~~((((((((( (((((((((( ((((((((((( ((((((((((((( ((((((((((((( (((((((((((
~~((((((((((((( ((((((((((( ((( } ( العصر ) فالزوجة توقظ زوجها والعكس
~~والأب يوقظ أولاده والعكس حتى ولو كان بنضح الماء في الوجه . ج- الصحبة
~~الطيبة الصالحة وهي وسيلة هامة ، فالطاعة على الإنسان الوحيد صعبة والشيطان
~~على من سار بمفرده أقدر. - فقد أخرج الإمام أحمد والترمذي عن عمر بن الخطاب
~~( عن النبي ( قال: " عليكم بالجماعة وإياكم والفرقة فإن الشيطان مع الواحد
~~وهو من الاثنين أبعد ومن أراد بحبوحة الجنة فليلزم الجماعة ". والصحبة
~~الطيبة هي التي تعينك على طاعة الله وإن غبت عن المسجد سألوا عنك كما فعل
~~عمر بن الخطاب عندما سأل عن سليمان بن أبي حثمة عندما غاب عن الصلاة يوما
~~ولهذا نجد " أن النبي ( نهى أن يبت الرجل وحده "(9). ولعل من حكم هذا النهي
~~أنه قد يغلبه النوم فلا يكون عنده من يوقظه للصلاة. 10) أن يستعين
~~بالقيلولة في النهار فهذا يعينه على الاستيقاظ لصلاة الفجر وقد أوصى النبي
~~( بذلك فقال كما (في صحيح الجامع 4431) " قيلوا فإن الشياطين لا تقيل ".
~~11) وأخيرا : الدعاء وهي وسيلة في غاية الأهمية فما صلى من صلى إلا بتوفيق
~~من الله عز وجل فادعوا الله أن يمن عليك بصلاة الفجر في جماعة ، وتذكر أن
~~هذا النوم ما هو إلا نوع من الموت واليقظة نوع من البعث ، قال تعالى: {((((
~~((((((((( ((((((((( ((((( ((((((((( ((((((((( (((( (((((( ((( ((((((((((
~~( (((((((((( ((((((( (((((( ((((((((( (((((((((( (((((((((( ((((((((((
~~(((((( (((((( ((((((( ( (((( ((( ((((((( ((((((( ((((((((( (((((((((((((
~~(((( } ( الزمر 41 ) PageV01P0027
# لذلك علمنا رسول الله ( عند النوم دعاء مهما وكذلك عند اليقظة وهذا
~~الدعاء يوضح معنى التشابه الشديد بين النوم والموت وبين اليقظة والبعث ....
~~- فقد أخرج البخاري ومسلم عن حذيفة بن اليمان ( قال: " كان النبي ( إذا أوى
~~إلي فراشه قال: باسمك اللهم أموت وأحيا ، وإذا قام قال: الحمد لله الذي
~~أحيانا بعدما أماتنا وإليه النشور ". إذن ينبغي علينا أن ندعو الله عز وجل
~~الذي يمسك بأرواحنا أن يرسلها على صلاة الفجر أو قبل صلاة الفجر . وندعوه
~~أن يزين الإيمان في قلوبنا. وندعوه أن ييسر لنا الطاعة. وندعوه أن يعيننا
~~على الصلاة في أوقاتها في المسجد. وندعوه أن يثبت أقدامنا على طريقه فلا
~~تضل ولا تزل. وندعوه أن يعظم في أعيننا شرعه وأمره فلا نعصيه ولا نخالفه.
~~?وأخيرا أيها الأحبة البدار البدار ، المسارعة المسارعة لشهود هذه الصلاة
~~التي تجدد الإيمان وتحي القلوب وتشرح الصدور وتملأ النفس بالسرور ويثقل
~~الله بها الموازين ويعظم الأجور . فهيا هيا حافظوا على صلاة الفجر فهي
~~الدرة الثمينة عند متنفس الصبح والجوهرة النفيسة التي يولد بها النور من
~~رحم الظلام وأمان المسلم من النفاق وصفاء الروح من الكدر ونقاء النفس من
~~العطب لطائف النسمات وتسابيح الكائنات وشهود الملائكة الأبرار طمأنينة
~~اليوم وكلاءة الرحمن وربيع الإيمان ومطردة للشيطان هيا هيا ، جد تجد ، ليس
~~من سهر كمن رقد ، والفضائل تحتاج لوثبة أسد . " سبحانك اللهم وبحمدك أشهد
~~أن لا إله إلا أنت استغفرك وأتوب إليك ".(**) (1) رواه كذلك أبو نعيم في
~~الحلية وهو في السلسلة الصحيحة (2) الشمس كورت: أزيل ضياؤها أو لفت وطويت.
~~النجوم انكدرت: تساقطت وهوت . (3) في الظلم: العشاء والفجر . إلي المساجد:
~~النور يعطى لمن صلى العشاء والفجر في جماعة . (4) البردان : هما الصبح
~~والعصر . (5) لا تضامون : ترونه بوضوح تام كما ترون القمر الآن بوضوح تام
~~(6) ذكر ذلك ابن حجر في الفتح . PageV01P0028
# (7) يشدخه ويشقه (8) يتدحرج (9) رواه أحمد وهو في السلسلة الصحيحة (**) ?
~~تنبيه استفدت كثيرا من رسالة كيف تحافظ على صلاة الفجر للدكتور راغب
~~السرجاني . ?? ?? ?? ?? PageV01P0029