#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005284 (Shamela0005284)
#NewRec# - oaID: Sham30K0005284 
#NewRec# shID: Shamela0005284 
#NewRec# bkid: 5284
#NewRec# bk: ديوان ديك الجن
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: ديك الجن
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان ديك الجن
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 19111
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 204
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان ديك الجن
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 0BA11B07_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : طويل ( فإن مات لم يحزن صديقا مماته ** وإن عاش لم يضرر عدوا بقاؤه )
# ____________________
# PageV01P0001
# البحر : - ( فجع القريض الشعراء ** وغدير روضتها حبيب الطائي ) ( ماتا
~~معا فتجاورا في حفرة ** وكذاك كانا قبل في الأحياء )
# ____________________
# PageV01P0002
# البحر : منسرح ( أقصيتموني من بعد فرقتكم ** فخبروني : علام إقصائي ) (
~~عذبني الله بالصدود ولا ** فرج عني هموم بلوائي ) ( إن كنت أحببت حبكم أحدا
~~** أو كان ذاك الكلام من رائي ) 4 ( فلا تصدوا فليس ذا حسنا ** أن تشمتوا
~~بالصدود أعدائي )
# ____________________
# PageV01P0003
# البحر : خفيف تام ( لوأطقت العزاء ما قل صبري ** وقبيح في الحب حسن العزاء )
# ____________________
# PageV01P0004
# البحر : متقارب تام ( حبيبي مقيم على نائه ** وقلبي مقيم على رائه ) (
~~حنانيك يا أملي دعوة ** لمن صار رحمة أعدائه ) ( سأصبر عنك وأعصى الهوى **
~~إذا صبر الحوت عن مائه )
# ____________________
# PageV01P0005
# البحر : بسيط تام ( وكأس صهباء صرف ما سرت بيد ** إلى فم فدرى ما طعم
~~ضراء ) ( كأن مشيتها في جسم شاربها ** تمشي الصبح في أحشاء ظلماء )
# ____________________
# PageV01P0006
# البحر : خفيف تام ( ما المطايا إلا المنايا وما ** فرق شيء تفريقها
~~الأحبابا ) ( ظل حاديهم يسوق بقلبي ** ويرى أنه يسوق الركابا )
# ____________________
# PageV01P0007
# البحر : كامل تام ( هو عارض زجل فمن شاء الحيا ** أرضى ، ومن شاء الصواعق أغضبا )
# ____________________
# PageV01P0008
# البحر : طويل ( على هذه كانت تدور النوائب ** وفي كل جمع للذهاب مذاهب )
~~( نزلنا على حكم الزمان وأمره ** وهل يقبل النصف الألد المشاغب ) ( ويضحك
~~سن المرء والقلب موجع ** ويرضى الفتى عن دهره وهو عاتب ) 4 ( ألا أيها
~~الركبان والرد واجب ** قفوا حدثونا ما تقول النوادب ) 5 ( إلى أي فتيان
~~الندى قصد الردى ** وأيهم نابت حماه النوائب ؟ ) 6 ( فيا لأبي العباس كم رد
~~راغب ** لفقدك ملهوفا وكم جب غارب ) 7 ( ويا لأبي العباس إن مناكبا ** تنوء
~~بما حملتها لنواكب ) 8 ( فهالت أخا لم تحوه بقرابة ** بلى ، إن أخوان
~~الصفاء أقارب ) 9 ( وياقبره جد كل قبر بجوده ** ففيك سماء ثرة وسحائب )0 (
~~فإنك لو تدري بما فيك من علا ** علوت وباتت في ذراك الكواكب )
# ____________________
# PageV01P0009
# 1( أخا كنت أبكيه دما وهو حاضر ** حذارا وتعمى مقلتي وهو غائب )( فمات
~~فلا صبري على الأجر واقف ** ولا أنا في عمر إلى الله راغب )( أأسعى لأحظى
~~فيك بالأجر إنه ** لسعي إذن مني إلى الله خائب )4 ( وما الإثم إلا الصبر
~~عنك وإنما ** عواقب حمد أن تذم العواقب )5 ( يقولون : مقدار على المرء واجب
~~** فقلت : وإعوال على المرء واجب )6 ( هو القلب لما حم يوم ابن أمه ** وهى
~~جانب منه وأسقم جانب )7 ( ترشفت أيامي وهن كوالح ** عليك ، وغالبت الردى
~~وهو غالب )8 ( ودافعت في صدر الزمان ونحره ** وأي يد لي والزمان محارب ؟ )9
~~( وقلت له : خل جواد لقمه ** وها أنذا فازدد فإنا عصائب )0 ( فوالله إخلاصا
~~من القول صادقا ** وإلا فحبي آل أحمد كاذب )
# ____________________
# PageV01P0010
# 2( لو ن يدي كانت شفاءك أو دمي ** دم القلب حتى يقضب القلب قاضب )( لسلمت
~~تسليم الرضا وتخذتها ** يدا للردى ما حج لله راكب )( فتى همه حمد على
~~الدهر رابح ** وإن غاب عنه ماله فهو عازب )4 ( شمائل إن يشهد فهن مشضاهد **
~~عظام وإن يرحل فهن كتائب )5 ( بكاك أخ لم تحوه بقرابة ** بلى ، إن إخوان
~~الصفاء أقارب )6 ( وأظلمت الدنيا التي كنت جارها ** كأنك للدنيا أخ ومناسب
~~)7 ( يبرد نيران المصائب أنني ** أرى زمنا لم فيه مصائب )
# ____________________
# PageV01P0011
# البحر : كامل تام ( بأبي فم شهد الضمير له ** قبل المذاق بأنه عذب ) (
~~كشهادتي لله خالصة ** قبل العيان بأنه رب )
# ____________________
# PageV01P0012
# البحر : هزج ( كلانا غصن شطب ** فذا بال وذا رطب ) ( إذا ما هاجت الريح
~~** ومال المرط والإثب ) ( أبانت منه ما طاب ** ومني ما يرى الحب ) 4 ( ضلوع
~~ما لها روح ** ولا يسكنها القلب )
# ____________________
# PageV01P0013
# البحر : طويل ( سيرضيك أني مسخط فيك كاشحا ** ومرتقب هولين : موت مرقب )
~~( وجانب ليل لو تعلق قطعة ** بقطعة صبح لانثنت وهي غيهب )
# ____________________
# PageV01P0014
# البحر : وافر تام ( عجبت لحفرة حشيت بطود ** وقبر حشوه بلد رحيب )
# ____________________
# PageV01P0015
# البحر : طويل ( ومعدولة مهما أمالت إزارها ** فغصن ، وأما قدها فقضيب ) (
~~لها القمر الساري شقيق وإنها ** لتطلع أحيانا له فيغيب ) ( أقول لها والليل
~~مرخ سدوله ** وغصن الهوى غض النبات رطيب ) 4 ( ونحن به فردان في ثني مئزر
~~** بك العيش يازين النساء يطيب ) 5 ( لأنت المنى يا زين كل مليحة ** وأنت
~~الهوى أدعى له فأجيب )
# ____________________
# PageV01P0016
# البحر : سريع ( نديم عيني بعدك الكوكب ' أنظر ** ولوعة أتاتها تلهب ) (
~~ودمعة في الخد مسفوحة ** كأنها من جمرة تحلب ) ( ما امتنع الدمع وإسباله **
~~علي لما امتنع المطلب ) 4 ( إن تكن الأيام قد أذنبت ** فيك فإن الدمع لا يذنب )
# ____________________
# PageV01P0017
# البحر : خفيف تام ( لا وحبيك ما مللت سقاما ** لك فيه من مقلتيك نصيب ) (
~~كل شيء ، وإن أضر بجسمي ، ** لك فيه الرضى إلي حبيب )
# ____________________
# PageV01P0018
# البحر : طويل ( فتى كان مثل السيف من أين جئته ** لنائبة نابته فهي مضاربه )
# ____________________
# PageV01P0019
# البحر : منسرح ( يا عين لا للغضا ولا الكثب ** بكا الرزايا سوى بكا الطرب
~~) ( جودي وجدي بملء جفنيك ثم ** احتفلي بالدموع وانسكبي ) ( ياعين في كربلا
~~مقابر قد ** تركن قلبي مقابر الكرب ) 4 ( مقابر تحتها منابر من ** علم وحلم
~~ومنظر عجب ) 5 ( من البهاليل آل فاطمة ** أهل المعالي والسادة النجب ) 6 (
~~كم شرقت منهم السيوف وكم ** رويت الأرض من دم سرب ) 7 ( نفسي فداء لكم ومن
~~لكم ** نفسي وأمي وأسرتي وأبي ) 8 ( لا تبعدوا يا بني النبي على ** أن قد
~~بعدتم والدهر ذونوب ) 9 ( يا نفس لا تسأمي ولا تضقي ** و رسي على الخطب
~~رسوة الهضب )0 ( صوني شعاع الضمير واستشعري ** الصبر وحسن العزاء ، واحتسبي )
# ____________________
# PageV01P0020
# 1( فالخلق في الأرض يعجلونض ومو ** لاك على توأد ومرتقب )( لا بد أن يحشر
~~القتيل وأن ** يسأل ذو قتله عن السبب )( فالويل والنار والثبور لمن ** قد
~~أسلموه للجمر واللهب )4 ( يا صفوة الله في خلائقه ** وأكرم العجمين والعرب
~~)5 ( أنتم بدور الهدى وأنجمه ** ودوحة لمركات والحسب )6 ( وساسة الحوض يوم
~~لا نهل ** لمورديكم موارد العطب )7 ( فكرت فيكم وفي المصاب فما ** أنفك
~~فؤادي يعوم في عجب )8 ( مازلتم في الحياة بينهم ** بين قتيل وبين مستلب )9
~~( قد كان في هجركم رضى بكم ** وكم رضى مشرج على غضب )0 ( حتى إذا أودع
~~النبي شجا ** قيد لهاة القصاقص الحرب )
# ____________________
# PageV01P0021
# 2( مع بعيدين أحرزا نسبا ** مع بعد دار عن ذلك النسب )( ماكان تيم لهاشم
~~بأخ ** ولا عدي لأحمد بأب )( لكن حديثا عداوة وقلى ** تهورا في غيابة الشقب
~~)4 ( قاما بدعوى في الظلم غالبة ** وحجة جزلة من الكذب )5 ( من ثم أوصى به
~~نبيكم ** نصا فأبدى عداوة الكلب )6 ( ومن هناك نبرى لزمان لهم ** بعد لتياط
~~بغارب جشب )7 ( لا تسلقوني بحد ألسنكم ** ما أرب الظلأمين من أربي )8 ( إنا
~~إلى الله راجعون على ** سهو الليالي وغفلة النوب )9 ( غدا علي ورب منقلب **
~~أشأم قد عاد غير منقلب )0 ( فاغتره السيف وهو خادمه ** متى يهب في الوغى به يجب )
# ____________________
# PageV01P0022
# 3( يا طول حزني ولوعتي وتبا ** ريحي ، ويا حسرتي ويا كربي )( ذلك يوم لم
~~ترم جائحة ** بمثله المصطفى ولم تصب )( يوم أصاب الضحى بظلمته ** وقنع
~~الشمس من دجى الغهب )( وغادر المعولات من هاشم ** الخير حيارى مهتوكة الحجب
~~)4 ( تمري عيونا على أبي حسن ** محفوفة بالكلوم والندب )5 ( تغمر ربع لهموم
~~أعينها ** بالدمع حزنا لربعها الخرب )6 ( تئن والنفس تستدير بها ** رحى من
~~الموت مرة القطب )7 ( لهفي لذاك الرواء أم ذلك ** الرأي ، وتلك الأنباء
~~والخطب )8 ( يا سيد الأوصياء والعالي ** الحجة والمرتضى وذا الرتب )9 ( إن
~~يسر جيش الهموم منك إلى ** شمس منى والمقام والحجب )
# ____________________
# PageV01P0023
# 40 ( فربما تقعص الكماة بأق ** دامك قعصا يجثي على الركب ) 4( ورب مقورة
~~ململمة ** في عارض للحمام منسكب ) 4( فللت أرجاءها وجحفلها ** بذي صقال
~~كوامض الشهب ) 4( أو أسمر الصدر أصفر أزرق ** الرأس وإن كان أحمر الحلب )
~~44 ( أودى علي صلى على روحه ** الله صلاة طويلة الدأب ) 45 ( وكل نفس
~~لحينها سبب ** يسري غليها كهيئة اللعب ) 46 ( والناس بالغيب يرجمون وما **
~~خلتهم يرجمون عن كثب ) 47 ( وفي غد فاعلمن لقاؤهم ** فإنهم يرقبون ، فارتقب )
# ____________________
# PageV01P0024
# البحر : بسيط تام ( إني بباك لا ودي يقربني ** ولا أبي شافع عندي ولا
~~نسبي ) ( إن كان عرفك مذخورا لذي سبب ** فاضمم يديك على حر أخي سبب ) ( أو
~~كنت وافقته يوما على نسب ** فاضمم يديك فإني لست بالعربي ) 4 ( إني امرؤ
~~بازل في ذروتي شرف ** لقيصر ولكسرى محتدي وأبي ) 5 ( حرف أمون ورأي غير
~~مشترك ** وصارم من سيوف الهندش ذو شطب ) 6 ( خواض ليل تهاب الجن لجته **
~~وينطوي جيشها عن جيشه اللجب ) 7 ( مالشنفري وسليك في مغيبة ** إلا رضيعا
~~لبان في حمى أشب ) 8 ( واللهرب انبي المصطفى قسما ** برا وحق منى والبيت ذي
~~الحجب ) 9 ( والخمسة الغر أصحاب الكساء معا ** خير البرية من عجم ومن عرب
~~)0 ( ما شدة الحرص من شأني ولا طلبي ** ولا المكاسب من همي ولا أربي )
# ____________________
# PageV01P0025
# 1( لكن نوائب نابتني وحادثة ** والدهر يطرق بالأحداث والنوب )( وليس يعرف
~~لي قدري ولا أدبي ** إلا مرؤ كان ذا قدر وذا أدب )( لا يفتننك شكري إن ظفرت
~~به ** فإنها فرصة وافتك من كثب )4 ( واعلم بأنك ما اودعت من حسن ** عندي
~~ففي حسن أنقى من الذهب )
# ____________________
# PageV01P0026
# البحر : كامل تام ( بأبي وإن قلت له بأبي ** من ليس يعرف غيره أربي ) (
~~قرطست عشرا في مودته ** لبلوغ ما أملت من طلبي ) ( ولقد أراني لو مددت يدي
~~** شهرين أرمي الأرض لم أصب )
# ____________________
# PageV01P0027
# البحر : بسيط تام ( سبحان من جعل الآداب في عصب ** حظا وصيرها غيظا على عصب )
# ____________________
# PageV01P0028
# البحر : كامل تام ( فتنفست في البيت إذ مزجت ** بالماء واستلت سنا اللهب
~~) ( كتنفس الريحان خالطه ** من ورد جور ناضر الشعب )
# ____________________
# PageV01P0029
# البحر : مجزوء الكامل ( لله دري في الشبيبة ** من أخي لهو أريب ) ( أيام
~~يحملني الشباب ** على التهاون بالذنوب )
# ____________________
# PageV01P0030
# البحر : وافر تام ( وقائلة وقد بصرت بدمع ** على الخدين منحدر سكوب ) (
~~أتكذب في البكاء ؟ وأنت خلو ** قديما ما جسرت على الذنوب ) ( قميصك والذنوب
~~تجول فيه ** وقلب ليس بالقلب الكئيب ) 4 ( شبيه قميص يوسف حين جاءوا ** على
~~لباته بدم كذوب )
# ____________________
# PageV01P0031
# البحر : كامل تام ( يزهى به القلمان إلا أن ذا ** لدن المجس وأن ذا بكعوب
~~) ( عودان يقضب ذا الطلى بلعابه ** ويجوب ذا المهجات بالتركيب )
# ____________________
# PageV01P0032
# البحر : خفيف تام ( أحمر كالخضاب في صفح هادي ** ه من الهاديات مثل
~~الخضاب ) ( وكأني أرمي الهضاب على حين ** وناه بقطعة من هضاب ) ( وكأني
~~رفعت بالبرق شملا ** تي لما ثنيتها بعقاب )
# ____________________
# PageV01P0033
# البحر : طويل ( دعوا مقلتي تبكي لفقد حبيبها ** ليطفىء برد الدمع حر
~~لهيبها ) ( بمن لو رأته القاطعات أكفها ** لما رضيت إلا بقطع قلوبها )
# ____________________
# PageV01P0034
# البحر : كامل تام ( عين الرقيب غرقت في بحر العمى ** لا أنت لا بل عين كل
~~رقيب ) ( من عاش في الدنيا بغير حبيبب ** فحياته فيها حياة غريب ) ( ما
~~تنظر العينان أحسن منظرا ** من طالب إلفا ومن مطلوب ) 4 ( ما كان في حور
~~الجنان لأدم ** لو لم تكن حواء من مرغوب ) 5 ( فقد كان في الفردوس يشكو
~~وحشة ** فيها ، ولم يأنس بغير حبيب )
# ____________________
# PageV01P0035
# البحر : كامل تام ( يا قبر فاطمة لذي ما مثله ** قبر بطيبة طاب فيه مبيتا
~~) ( إذ فيك حلت بضعة الهادي التي ** تجلى محاسن وجهها حليتا ) ( إن تنأ عنه
~~فما نأيت تباعدا ** أو لم تبن بدرا فما أخفيتا ) 4 ( فسقى ثراك لغيث ما
~~بقيت به ** لمع القبور بطيبة وبقيتا ) 5 ( فلقد برياها ظللت مطيبا ** تستاف
~~مسكا في الأنوف فتيتا ) 6 ( ولقد تأملت القبور وأهلها ** فتشتتت فكري بها
~~تشتيتا ) 7 ( كم مقرب مقصى وكم متباعد ** مدنى ، فساورت الحشا عفريتا )
# ____________________
# PageV01P0036
# البحر : مجزوء الكامل ( شرفي محبة معشر ** شرفوا بسورة ( هل أتى ؟ ) ) (
~~وولاي فيمن فتكه ** لذوي الضلالة أخبتا ) ( وإذا تكلم في الهدى ** حج الغوي
~~وأسكتا ) 4 ( فلفتكه ولهديه ** سماه ذو العرش الفتى ) 5 ( ثبت إذا قدما
~~سواه ** في المهاوي زلتا ) 6 ( لم يعبد الأصنام قط ** ولا أراب ، ولا عتا )
~~7 ( غرست يد الباري له ** ربع الرشاد فأنبتا ) 8 ( وأقامه صنوا لأحم ** د
~~دوحه لن ينحتا ) 9 ( صنوان هذا منذر ** وافى ، وذا هاد أتى )0 ( يهدي لما
~~أوفى به ** حكم الكتاب وأثبتا )
# ____________________
# PageV01P0037
# 1( فهو القرين له وما ** افترقا بصيف أو شتا )( لكنما الأعداء لم **
~~يدعوه أن يتلفتا )( ثقل الهدى وكتابه ** بعد النبي تشتتا )4 ( واحسرتا من
~~غصبه ** وسكوته ، واحسرتا )5 ( طالت حياة عدوه ** حتى متى ؟ وإلى متى ؟ )
# ____________________
# PageV01P0038
# البحر : خفيف تام ( ليتني لم أكن لعطفك نلت ** وإلى ذلك الوصال وصلت ) (
~~فالذي مني شتملت عليه ** ألعار ما قد عليه اشتملت ) ( قال ذو الجهل قد حلمت
~~ولا ** أعلم أني حلمت حتى جهلت ) 4 ( لائم لي بجهله ولماذا ** أنا وحدي
~~أحببت ثم قتلت ) 5 ( سوف آسى طول الحياة وأبكي ** ك على ما فعلت لا ما فعلت )
# ____________________
# PageV01P0039
# البحر : مجزوء الكامل ( بأبي الثلاث الآنسا ** ت الرائعات الغانيات ) (
~~أقبلن والأصداغ في ** وجناتهن معقربات ) ( ألفاظهن مؤنثا ** ت ، والجفون
~~مذكرات ) 4 ( حتى إذا عاينته ** ن وللأمور مسببات ) 5 ( جمشتهن وقلت : طبيب
~~** ب عناقكن هو الحياة ) 6 ( فخجلن حتى خلت أن ** خدودهن معصفرات )
# ____________________
# PageV01P0040
# البحر : خفيف تام ( أعشق المرد والنكاريش والشيب ، ** وعندي مثل البنين
~~البنات ) ( حد ما يشتهى ويعشق عندي ** حيوان تحل فيه الحياة )
# ____________________
# PageV01P0041
# البحر : كامل تام ( فتراهم صرعى وقد صعقتهم ** بكؤوسها في عدة الأموات )
~~( يا حبذا ميتين وحبذا ** ذاك الممات لهم فخير ممات ) ( موت تنافسه الملوك
~~ويشترى ** بعقائل تلد ومطرفات ) 4 ( موت أعز من الحباة عليهم ** وألذ في
~~الأفواه واللهوات )
# ____________________
# PageV01P0042
# البحر : خفيف تام ( إن ريب الزمان طال انتكاثه ** كم رمتني بحادث أحداثه
~~) ( ظبي إنس قلبي مقيل ضحاه ** وفؤادي بريره وكباثه ) ( كم وكم أستغيث من
~~شحطة الدا ** ر ولم يسعف النوى مستغاثه ) 4 ( خيفة أن يخون عهدي وأن يضح **
~~حي لغيري حجوله ورعاثه ) 5 ( فإذا شاء أحمد بن علي ** ضم شملا له يخاف انشعاثه )
# ____________________
# PageV01P0043
# البحر : خفيف تام ( ولعيني دمع تسيل مثانيه ** وتجري رباعه وثلاثه )
# ____________________
# PageV01P0044
# البحر : كامل تام ( فوق العيون حواجب زج ** تحت الحواجب أعين دعج ) (
~~ينظرن من خلل النقاب ومن ** تحت النقاب ضواحك فلج ) ( وإذا نظرن رمقن عن
~~مقل ** تسبي العيون فحشوها غنج ) 4 ( وإذا ضحكن ضحكن عن برد ** عذب الرضاب
~~كأنه ثلج ) 5 ( وإذا نزعن ثيابهن ترى ** فوق المتون ذوائب سبج ) 6 ( وافين
~~مكة للحجيج فلم ** يسلم بهن لمسلم حج )
# ____________________
# PageV01P0045
# البحر : بسيط تام ( وليلة بات طل الغيث ينسجها ** حتى إذا كملت أضحى
~~يذبحها ) ( يبكي عليها بكاء الصب فارقه ** غلف ويضحكها طورا ويبهجها ) (
~~إذا تضاحك فيها الورد نرجسها ** باهى زكي خزاماها بنفسجها ) 4 ( فقلت فيها
~~لساقينا ، وفي يده ** كأس كشعلة نار بات يوهجها ) 5 ( لاتمزجنها بغير الماء
~~منك فإن ** تبخل يداك فدمعي سوف يمزجثها ) 6 ( أقل ما بي من حبيك أن يدي **
~~إذا سمت نحو قلبي كاد ينضجها )
# ____________________
# PageV01P0046
# البحر : مديد تام ( ياكثير الدل والغنج ** لك سلطان على المهج ) ( إن
~~بيتا أنت ساكنه ** غير محتاج إلى السرج ) ( وجهك المأمول حجتنا ** يوم يأتي
~~الناس بالحج ) 4 ( لا أتاح الله لي فرجا ** يوم أدعو منكب بالفرج )
# ____________________
# PageV01P0047
# البحر : طويل ( ولي كبد حرى ونفس كأنها ** بكف عدو ما يريد سراحها ) (
~~كأن على قلبي قطاة تذكرت ** على ظمإ وردا فهزت جناحها )
# ____________________
# PageV01P0048
# البحر : سريع ( لا بت إخواني ولا بتم ** بليلة بت بها البارحه ) ( لم يبق
~~لي في منزلي بقعة ** إلا وفيها لجة سايحه )
# ____________________
# PageV01P0049
# البحر : كامل تام ( منشاء تشبيه الشقائق فليقل ** كنساء قتلى قد خرجن
~~صوائحا ) ( ألبسن أثواب الدماء شناعة ** ونشرن شعرا ثم قمن نوائحا )
# ____________________
# PageV01P0050
# البحر : مجزوء الرمل ( حد ما ينكح عندي ** حيوان فيه روح ) ( أنا من قولي
~~مليح ** أو قبيح مستريح ) ( كل من يمشي على وج ** ه الثرى عندي مليح )
# ____________________
# PageV01P0051
# البحر : وافر تام ( فلم يظهر لها الخلخال سرا ** ولكن أظهر السر الوشاح )
# ____________________
# PageV01P0052
# البحر : بسيط تام ( حتى أصادف مالا أو يقال فتى ** لاقى الردى بين أسياف وأرماح )
# ____________________
# PageV01P0053
# البحر : خفيف تام ( شادن راح نحو سرحة ماء ** مسرعا ، وجنتاه كالتفاح ) (
~~دق حتى حسبته ورق الورد ** جنيا يرف بين الرياح ) ( ورد الماء ثم راح وقد
~~** أصدره الماء في غلالة راح )
# ____________________
# PageV01P0054
# البحر : وافر تام ( أيا قمرا تبسم عن أقاح ** ويا غصنا يميل مع الرياح )
~~( جبينك والمقلد والثنايا ** صباح في صباح في صباح )
# ____________________
# PageV01P0055
# البحر : وافر تام ( ألست ترى الضنى لم يبق مني ** سوى شبح يطير بكل ريح )
# ____________________
# PageV01P0056
# البحر : بسيط تام ( لو نبت الشعر في وصال ** لعاد ذاك الوصال صدا )
# ____________________
# PageV01P0057
# البحر : مجزوء الكامل ( في خده خال كأن ** أناملا صبغته عمدا ) ( خنث كأن
~~الله أل ** بسه قشور الدر جلدا ) ( وترى على وجناته ** في أي حين جئت وردا )
# ____________________
# PageV01P0058
# البحر : بسيط تام ( ما لا مريء بيد الدهر الخؤون يد ** ولا على جلد
~~الدنيا له جلد ) ( طوبى لأحباب أقوام أصابهم ** من قبل أن يعشقوا موت فقد
~~سعدوا ) ( وحقهم إنه حق أضن به ** لأنفذن لهم دمعي كما نفدوا ) 4 ( يا دهر
~~إنك مسقي بكأسهم ** ووارد ذلك الحوض الذي وردوا ) 5 ( الخلق ماضون ،
~~والأيام تتبعهم ** نفنى ويبقى الإله الواحد الصمد )
# ____________________
# PageV01P0059
# البحر : بسيط تام ( جاءت تزور فراشي بعد ما قبرت ** فظلت ألثم نحرا زانه
~~الجيد ) ( وقلت : قرة عيني قد بعثت لنا ** فكيف ذا وطريق القبر مسدود ؟ ) (
~~قالت : هناك عظامي فيه مودعة ** تعيث فيها بنات الأرض والدود ) 4 ( وهذه
~~الروح قد جاءتك زائرة ** هذي زيارة من في القبر ملحود )
# ____________________
# PageV01P0060
# البحر : كامل تام ( أو ما ترى طمري بينهما ** رجل ألح بهزله الجد ) (
~~فالسيف يقطع وهو ذو صدإ ** والنصل يفري الهام لا الغمد ) ( هل تنفعن السيف
~~حليته ** يوم الجلاد إذا نبا الحد )
# ____________________
# PageV01P0061
# البحر : مخلع البسيط ( يامن حلا ثم طاب ريحا ** ففيه شهد وفيه ورد ) ( لو
~~لم تكن للسماء شمس ** لكنت تبدو من حيث تبدو ) ( ما إن أظن الهلال إلا **
~~من نور خديك يستمد ) 4 ( ناجيت فيك الصفات حتى ** ناجيتني ما لذاك ند )
# ____________________
# PageV01P0062
# البحر : وافر تام ( نبات في الرؤس له بياض ** ولكن في القلوب له سواد )
# ____________________
# PageV01P0063
# البحر : طويل ( مضى قاسم واستخلف البث والأذى ** علي فذا خل وذاك مساعد )
# ____________________
# PageV01P0064
# البحر : وافر تام ( أساكن حفرة وقرار لحد ** مفارق خلة من بعد عهد ) (
~~أجبني إن قدرت على جوابي ** بحق الود كيف ظللت بعدي ؟ ) ( وأين حللت بعد
~~حلول قلبي ** وأحشائي وأضلاعي وكبدي ؟ ) 4 ( أما والله لو عاينت وجدي **
~~إذا استعبرت في الظلماء وحدي ) 5 ( وجد تنفسي وعلا زفيري ** وفاضت عبرتي في
~~صحن خدي ) 6 ( إذن لعلمت أني عن قريب ** ستحفر حفرتي ويشق لحدي ) 7 (
~~ويعذلني السفيه على بكائي ** كأني مبتلى بالحزن وحدي ) 8 ( يقول : قتلتها
~~سفها وجهلا ** وتبكيها بكاء ليس يجدي ) 9 ( كصياد الطيور له انتحاب **
~~عليها وهو يذبحها بحد )
# ____________________
# PageV01P0065
# البحر : منسرح ( كأن قلبي إذا تذكرها ** فريسة بين ساعدي أسد )
# ____________________
# PageV01P0066
# البحر : بسيط تام ( ودعتها لفراق فاشتكت كبدي ** إذ شبكت يدها من لوعة
~~بيدي ) ( وحاذرت أعين الواشين فانصرفت ** تغص من غيظها العناب بالبرد ) (
~~فكان أول عهد العين يوم نأت ** بالدمع آخر عهد القلب بالجلد ) 4 ( جس
~~الطبيب يدي جهلا فقلت له ** إن المحبة في قلبي فخل يدي )
# ____________________
# PageV01P0067
# البحر : طويل ( دعانا أبو عمرو عمير بن جعفر ** على لحم ديك دعوة بعد
~~موعد ) ( فقدم ديكا عد دهرا ذملقا ** مؤنس أبيات مؤذن مسجد ) ( يحدثنا عن
~~قوم هود وصالح ** وأغرب ما لاقاه عمرو بن مرثد ) 4 ( وقال لقد سبحت دهرا
~~مهللا ** وأسهرت بالتأذين أعين هجد ) 5 ( أيذبح بين المسلمين مؤذن ** مقيم
~~على دين النبي محمد ) 6 ( فقلت له : ياديك إنك صادق ** وإنك فيما قلت غير
~~مفند ) 7 ( ولا ذنب للأضياف إن نالك الردى ** فإن المنايا للديوك بمرصد )
# ____________________
# PageV01P0068
# البحر : مجزوء الكامل ( خذ من زمانك ما صفا ** ودع الذي فيه الكدر ) (
~~فالعمر أقصر مدة ** من أن يمحص بالغير )
# ____________________
# PageV01P0069
# البحر : بسيط تام ( من نام لم يدر طال الليل أم قصرا ** لا يعرف الليل
~~إلا عاشق سهرا )
# ____________________
# PageV01P0070
# البحر : طويل ( بها غير معدول فداو خمارها ** وصل بعشيات الغبوق ابتكارها
~~) ( ونل من عظيم الوزر كل عظيمة ** إذا ذكرت خاف الحفيظان نارها ) ( وقم
~~أنت فاحثث كأسها غير صاغر ** ولا تسق غلا خمرها وعقارها ) 4 ( فقام تكاد
~~الكأس تحرق كفه ** تناولها من خده فأدارها ) 5 ( ظللنا بأيدينا نتعتع روحها
~~** وتأخذ من أقدامنا الراح ثارها )
# ____________________
# PageV01P0071
# البحر : منسرح ( مولاتنا ياغلام مبتكره ** فباكر الكأس لي بلا نظره ) (
~~غدت إلى اللهو والمجون على ** أن الفتاة الحيية الخفره ) ( لحبها لاعج وبي
~~حرق ** مطوية في الحشا ومنتشره ) 4 ( ما ذقت منها سوى مقبلها ** وضم تلك
~~الفروع منحدره ) 5 ( وانتهرتني فمت من فرق ** ياحسنها في الرضا ومنتهره ) 6
~~( ثم انثنت سورة الخمار بنا ** خلال تلك الغدائر الخمره ) 7 ( وليلة أشرفت
~~بكلكلها ** علي كالطيلسان معتجره ) 8 ( فتقت ديجورهها غلى قمر ** أثوابه
~~باعفاف مستتره ) 9 ( عج عبرات المدام نحوي من ** عشر وعشرين واثنتي عشره )0
~~( قد ذكر الناس عن قيامتهم ** ذكرى بعقلي ما أصبحت نفره )
# ____________________
# PageV01P0072
# 1( معرفتي بالصواب معرفة ** غراء إما عرفتم النكره )
# ____________________
# PageV01P0073
# البحر : طويل ( دع البدر فليغرب فأنت لنا بدر ** إذا ما تجلى من محاسنك
~~الفجر ) ( وإما انقضى سحر الذين ببابل ** فطرفك لي سحر وريقك لي خمر ) (
~~ولو قيل لي : قم وادع أحسن من ترى ** لصحت بأعلى الصوت يا بكر يا بكر )
# ____________________
# PageV01P0074
# البحر : طويل ( سقى الغيث أرضا ضمنتك وساحة ** لقبرك فيه الغيث والليث
~~والبدر ) ( وما هي أهل إذ أصابتك بالبلى ** لسقيا ، ولكن من حوى ذلك القبر )
# ____________________
# PageV01P0075
# البحر : طويل ( تأمل إذا الأحزان فيك تكاثفت ** أعاش رسول الله أم ضمه القبر )
# ____________________
# PageV01P0076
# البحر : طويل ( إذا الصبر أهدى الأجر فالصبر آثم ** لدي وترك الصبر فيك هو الأجر )
# ____________________
# PageV01P0077
# البحر : بسيط تام ( في قلبه شوق ليس يخمدها ** بحر أحاط به للدمع مسجور )
# ____________________
# PageV01P0078
# البحر : سريع ( وقهوة كوكبها يزهر ** ينفح منها المسك والعنبر ) ( وردية
~~يحملها مثلها ** كأنما من خده تعصر ) ( مهفهف لم يبتسم ضاحكا ** مذ كان إلا
~~كسد الجوهر )
# ____________________
# PageV01P0079
# البحر : كامل تام ( أبطا الرسول : فظلت أنتظر ** لا النوم يأخذني ولا
~~السهر ) ( رد الجواب بكل معضلة ** أن شمروا للهجر واتزروا ) ( أزجر فؤادك
~~أن يهيم بهم ** إن العصا لك قد أرى قشروا )
# ____________________
# PageV01P0080
# البحر : طويل ( سلا هل كمجدي أو كفخري لفاخر ** وعندكما من قبل أن تسألا خبر )
# ____________________
# PageV01P0081
# البحر : بسيط تام ( ما أنت مني ولا ربعاك لي وطر ** الهم أملك بي والشوق
~~والفكر ) ( وراعها أن دمعا فاض منتثرا ** لا أو ترى كبدي للحزن تنتثر ) (
~~أين الحسين وقتلى من بني حسن ** وجعفر وعقيل غالهم غمر ) 4 ( قتلى يحن
~~غليها البيت والحجر ** شوقا ، وتبكيهم الآيات والسور ) 5 ( مات الحسين بأيد
~~في مغائظها ** طول عليه وفي إشفاقها قصر ) 6 ( لا در در الأعادي عندما
~~وتروا ** ودر درك ما تحوين يا حفر ) 7 ( لما رأوا طرقات الصبر معرضة ** إلى
~~لقاء ولقيا رحمة صبروا ) 8 ( قالوا لأنفسهم : يا حبدا نهل ** محمد وعلي
~~بعده صدر ) 9 ( ردوا هنيئا مريئا آل فاطمة ** حوض الردى فارتضوا بالقتل
~~واصطبروا )0 ( الحوض حوضهم ، والجد جدهم ** وعند ربهم في خلقه غير )
# ____________________
# PageV01P0082
# 1( أبكيكم يا بني التقوى وأعولكم ** وأشرب الصبر وهو الصاب والصبر )(
~~ابكيكم يابني بنت الرسول ولا ** عفت محلكم الأنواء والمطر )( مالي فراغ إلى
~~عثمان أندبه ** ولا شجاني أبو بكر ولا عمر )4 ( لكم عدي وتيم نبل ازيدكم **
~~أمية ولنا الأعلام والغرر )5 ( في كل يوم من تذكرهم ** تغريبة ولدمعي منهم
~~سفر )6 ( موتا وقتلا بهامات مفلقة ** من هاشم غاب عنها النصر والظفر )7 (
~~كفى بأن أناة الله واقعة ** يوما ، ولله في هذا الورى نظر )8 ( أنسى عليا
~~وتفنيد الغواة له ** وفي غد يعرف الأفاك والأشر )9 ( من ذا الذي كلمته
~~البيد والشجر ؟ ** وسلم الترب إذ ناداه والحجر ؟ )0 ( حتى إذا أبصر الأحياء
~~من يمن ** برهانه آمنوا من بعدما كفروا )
# ____________________
# PageV01P0083
# 2( أم من حوى قصبات السبق دونهم ** يوم القليب وفي أعناقهم زور )( أم من
~~رسا يوم أحد ثابتا قدما ** وفي حنين وسلع بعد ما عثروا )( أم من غدا داخيا
~~باب القموص لهم ** وفاتحا خيبرا من بعد ما كسروا )4 ( أليس قام رسول الله
~~يخطبهم ** وقال : مولاكم ذا أيها البشر )5 ( أضبع غير علي كان رافعه **
~~محمد الخير أم لا تعقل الحمر )6 ( دعوا التخبط في عشواء مظلمة ** لم يبد لا
~~كوكب فيها ولا قمر )7 ( الحق ابلج والأعلام واضحة ** لو آمنت أنفس الشانين أو نظروا )
# ____________________
# PageV01P0084
# البحر : وافر تام ( لقد أحللت سرك من ضميري ** مكانا لمم يحس به الضمير )
~~( فمات بحيث ما سمعته أذن ** فلا يرجى له أبدا نشور )
# ____________________
# PageV01P0085
# البحر : طويل ( لهن الوجى لم كن عونا على السرى ** ولازال منها طالع وحسير )
# ____________________
# PageV01P0086
# البحر : كامل تام ( أنظرإلى شمس القصور وبدرشها ** وإلى خزاماها وبهجة
~~زهرها ) ( لم تبل عينك أبيضا من أسود ** جمع الجمال كوجهها في شعرها ) (
~~وردية الوجنات يختبر اسمها ** من ريقها من لا يحيط بخبرها ) 4 ( تسقيك كأس
~~مدامة من كفها ** وردية ، ومدامة من ثغرها )
# ____________________
# PageV01P0087
# البحر : كامل تام ( أشفقت أن يدلي الزمان بغدره ** أو أبتلى بعد الوصال
~~بهجره ) ( قمر أنا استخرجته من دجنه ** لبليتي وجلوته من خدره ) ( فقتلته
~~وبه علي كرامة ** ملء الحشا وله الفؤاد بأسره ) 4 ( عهدي به ميتا كأحسن
~~نائم ** والحزن يسفح عبرتي في نحره ) 5 ( لو كان يدري الميت ماذا بعده **
~~بالحي حل مكانه في قبره ) 6 ( غصص تكاد تفيض منها نفسه ** وتكاد تخرج قلبه من صدره )
# ____________________
# PageV01P0088
# البحر : خفيف تام ( قل لمن كان وجهه كضياء ** الشمس في حسنه وبدر منير )
~~( كنت زين الأحياء إذ كنت فيهم ** ثم قد صرت زين أهل القبور ) ( بأبي أنت
~~فيالحياة وفي المو ** ت ، وتحت الثرى ويوم النشور ) 4 ( خنتني فيال مغيب
~~والخون نكر ** وذميم في سالفات الدهور ) 5 ( فشفاني سيفي وأسرع في ح ** ز
~~التراقي قطعا وحز النحور )
# ____________________
# PageV01P0089
# البحر : وافر تام ( أأترك لذة الصهباء عمدا ** لما وعدوه من لبن وخمر ) (
~~حياة ثم موت ثم بعث ** حديث خرافة يا أم عمرو )
# ____________________
# PageV01P0090
# البحر : منسرح ( لا ومكان الصليب في النحر ** منك ومجرى الزنار في الخصر
~~) ( والخال في الخد إذ أشبهه ** وردة مسك على ثرى تبر ) ( وحاجب مد خطه قلم
~~** الحسن بحبر البهاء لا الحبر ) 4 ( وأقحوان بفيك منتظم ** على سبيه
~~الغدير من خمر ) 5 ( ما أصبر الشوق بي فأصبرنا ** من حسنت فيه قلة الصبر )
# ____________________
# PageV01P0091
# البحر : كامل تام ( لما نظرت إلي عن حدق المها ** وبسمت عن متفتح النوار
~~) ( وعقدت بين قضيب بان أهيف ** وكثيب رمل عقدة الزنار ) ( عفرت خدي في
~~الثرى لك طائعا ** وعزمت فيك على دخول النار )
# ____________________
# PageV01P0092
# البحر : طويل ( حمائم ورق في حمى ورق خضر ** لها مقل تجري الدموع ولا
~~تجري ) ( تكلفن إسعاد الغريبة أن بكت ** وإن كن لا يدرين كيف جوى الصدر ) (
~~لها حرق لو أن خنساء أعولت ** بهن لأدت حق صخر إلى صخر ) 4 ( فقلت لنفسي
~~ههنا طلب الأسى ** ومعدنه إن فاتني طلب الصبر ) 5 ( ظللنا ولو أعطى المنى
~~لصحبتها ** حماما ولو تعطى المنى لروت شعري )
# ____________________
# PageV01P0093
# البحر : بسيط تام ( يارب خرق كأن الله قال له ** إذا طوتك رقاب القوم فانتشر )
# ____________________
# PageV01P0094
# البحر : كامل تام ( بأبي نبذتك في العراء المقفر ** وسترت وجهك بالتراب
~~الأعفر ) ( بأبي بذلتك بعد صون للبلى ** ورجعت عنك صبرت أم لم أصبر ) ( لو
~~كنت أقدر أن أرى أثر البلى ** لتركت وجهك ضاحيا لم يقبر )
# ____________________
# PageV01P0095
# البحر : كامل تام ( أصبحت جم بلابل لصدر ** وأبيت منطويا على الجمر ) (
~~إن بحت يوما طل فيه دمي ** ولئن كتمت يضق به صدري ) ( مما جناه على أبي حسن
~~** عمر وصاحبه أبو بكر ) 4 ( طلب النبي صحيفة لهم ** يلي ليأمنهم من الغدر
~~) 5 ( فأبوا عليه ، وقال قائلهم : ** قوموا بنا قد فاه بالهجر ) 6 ( ومضوا
~~غلى عقد الخلاف وما ** حضروه إلا داخل القبر ) 7 ( جعلوك رابعهم أبا حسن **
~~ظلموا ورب الشفع والوتر ) 8 ( وعلى الخلافة سابقوك وما ** سبقوك في أحد ولا
~~بدر ) 9 ( غمت مصيبتك الهدى فغدا ** الإسلام لا يدري بما يردي )0 ( وتشعبت
~~طرق الضلال فلو ** لاكم مشوا بالشرك والكفر )
# ____________________
# PageV01P0096
# 1( أنتم أدلاء الهدى وبكم ** قد سير في بر وفي بحر )( ودعائم التقوى
~~وقادتها ** للفوز يوم الحشر والنشر )( والعارفو سيما الوجوه على ** لأعراف
~~معرفة بلا نكر )4 ( ومقاسم النيران أنت لمن ** أخذوا العهود بعالم الذر )5
~~( فتقول يانار اتركي لي ذا ** ولذا خذي ، فتدين للأمر )
# ____________________
# PageV01P0097
# البحر : طويل ( ومحجوبة في الخدر عن كل ناظر ** ولو برزت ما ضل بالليل من
~~يسري ) ( يقطع قلبي حسن خال بخدها ** إذا سفرت عنه تنعم بالسحر ) ( لخال
~~بذات الخال أحسن منظرا ** من النقطة السوداء في وضح البدر )
# ____________________
# PageV01P0098
# البحر : بسيط تام ( غراء جاءت وأفواه الثرى يبس ** لكنها انصرفت والنور
~~منغمس ) ( تسري وللريح في حافاتها زجل ** يريك ذهنك أن الرزق ينبجس ) ( في
~~ماتم للحيا ما انهل عارضه ** إلا وفيه لأبكار الثرى عرس )
# ____________________
# PageV01P0099
# البحر : طويل ( أما والذي أصفاك مني مودة ** وحبا لكم في حبة القلب يغرس
~~) ( لئن ظل لي من فقد وجهك موحش ** لقد ظل لي من طول ذكرك مؤنس ) ( أناجيك
~~بالأوهام حتى كأنما ** أراك بعيني فكرتي حين أجلس )
# ____________________
# PageV01P0100
# البحر : سريع ( وضاحك عن برد مشرق ** ناجيته من بين جلاسي ) ( فكلما
~~قبلته خفت أن ** يذوب من نيران أنفاسي )
# ____________________
# PageV01P0101
# البحر : وافر تام ( وسرب حباريات فوق طود ** أشبهها بمشيخة جلوس )
# ____________________
# PageV01P0102
# البحر : خفيف تام ( ليس ذا الدمع عيني ولكن ** هي نفسي تذيعها أنفاسي )
# ____________________
# PageV01P0103
# البحر : بسيط تام ( لايوحشنك مااستحملت من سقم ** فإن منزله بي أحسن الناس )
# ____________________
# PageV01P0104
# البحر : سريع ( قل لهضيم الكشح مياس ** انتقض العهد من الناس ) ( يا طلعة
~~الآس التي لم تمد ** إلا أذلت قضب الآس ) ( وثقت باكأس وشرابها ** وحتف
~~أمثالك في الكاس ) 4 ( ودير ميماس ويا بعد ما ** بين مغيثيك وميماس ) 5 (
~~تقطيع أنفاسك في إثرهم ** وملكهم قطع أنفاسي ) 6 ( لا بأس مولاي على أنها
~~** نهاية المركوه والباس ) 7 ( هي الليالي ولها دولة ** ووحشة من بعد إيناس
~~) 8 ( بينا أنافت وعلت بالفتى ** إذ قيل حطته على الراس ) 9 ( ف له ودع عنك
~~أحاديثهم ** سيصبح الذاكر كالناسي )
# ____________________
# PageV01P0105
# البحر : بسيط تام ( ظلت مطايا الملاهي وهي واجفة ** وظللتنا مطايا الورد
~~والآس ) ( باكرتثها قبل إسفار الضحى بيدي ** فما تبلج حتى نكست راسي )
# ____________________
# PageV01P0106
# البحر : سريع ( قالت : حراما تبتغي وصلنا ** قلت : فما بالوصل من باس ) (
~~قالت : فمن حلل هذا لكم ؟ ** قلت : أراه رأي قياس ) ( نحن جميعا من بني آدم
~~** من حرم الناس على الناس ) 4 ( فأقبلت تمشي ولو أنها ** تقدر جاءتني على الراس )
# ____________________
# PageV01P0107
# البحر : وافر تام ( وغضفا ينتظمن الأرض نظما ** تنثر فيه حبات النفوس ) (
~~لها في كل معركة ضجاج ** وداهية كداهية البسوس . . . ) ( بطاوية الأجادل أو
~~بزاة ** محمجة لداهية شموس ) 4 ( تراها في براها منغضات ** بأرؤسها بحس أو
~~حسيس ) 5 ( فأم الطير في شر وعر ** وأم الوحش في يوم عبوس . . . ) 6 (
~~وأحمر مذبح وقرا وزور ** هموس زيارة القرن الهموس ) 7 ( وأبيض ما اطمأن من
~~الذنابي ** إلى الحاذين كالقصب اللبيس ) 8 ( وأسود لهذم السيرين جون **
~~وأزرق منسر أقنى نهوس ) 9 ( وأصفر قمة وحجاج عين ** فتحسبه تكحل من وروس )0
~~( إذا بعثت سمعت لها زهاء ** وجهورة كجهورة القسوس )
# ____________________
# PageV01P0108
# 1( كأن على القرا ديباج وشي ** تكشف عن غلالة خندريس )( كأن جاجئا منها
~~وهاما ** اعارتها النفوس يدا عروس )
# ____________________
# PageV01P0109
# البحر : خفيف تام ( يرقد الناس آمنين وريب ** الدهر يرعاهم بمقلة لص )
# ____________________
# PageV01P0110
# البحر : منسرح ( أنت حديثي في النوم واليقظه ** أتعبت مما أهذي بك الحفظه
~~) ( كم واعظ فيك لي وواعظة ** لو كنت ممن تنهاه عنك عظه )
# ____________________
# PageV01P0111
# البحر : سريع ( نهنهت الخمسون من شدتي ** وضيقت خطوي بعد اتساع ) (
~~واتحفتني خورا ظاهرا ** وكنت قبل الشيب عين الشجاع ) ( تعترف النفس ببعض
~~القوى ** فأمسك النفس ببعض الخداع ) 4 ( أنسأني الدهر ولم ينسني ** والموت
~~قد يودي بمن في الرضاع )
# ____________________
# PageV01P0112
# البحر : خفيف تام ( ليس يخشى جيش الحوادث من جن ** داه وفدا صبابة ودموع
~~) ( قمر حين رام أن يتجلى ** سار فيه المحاق قبل الطلوع ) ( فلذة من صميم
~~قلبي وجزء ** من فؤادي وقطعة من ضلوعي ) 4 ( لصغير أعار رزء كبير ** وفريد
~~أذاق فقد جميع ) 5 ( إن تكن في التراب خير ضجيع ** كنت لي في المعاد خير شفيع )
# ____________________
# PageV01P0113
# البحر : بسيط تام ( أما ترى راهب الأسحار قد هتفا ** وحث تغريده لما علا
~~الشعفا ) ( أوفى بصبغ أبي قابوس مفرقه ** كدرة التاج لما أن علا شرفا ) (
~~مشنف بعقيق فوق مذبحه ** هل كنت في غير أذن تعرف الشنفا ) 4 ( لما أراحت
~~رعاة الليل عازبة ** من الكواكب كانت ترتعي السدفا ) 5 ( هز اللواء على
~~ماكان من سنة ** فارتج ثم علا واهتز ثم هفا ) 6 ( ثم استمر كما غنى على طرب
~~** مريح شرب على تغريده ، وضفا ) 7 ( إذا ستهل استهلت فوقه خصل ** كالحي
~~صيح صباحا فيه فاختلفا ) 8 ( فاصرف بصرفك وجه الماء يومك ذا ** حتى ترى
~~نائما منهم ومنصرفا ) 9 ( فقام مختلفا ، كالبدر مطلعا ** والظبي ملتفتا ،
~~والغصن منعطفا )0 ( رفت غلالة خديه فلو رميا ** باللحظ أوبالمنى هما بأن يكفا )
# ____________________
# PageV01P0114
# 1( كأن قافا أديرت فوق وجنته ** و ختط كاتبها من فوقها ألفا )( واستل
~~راحا كبيض صادفت حجفا ** خلائقا أو كنار صادفت سعفا )( صفراء أو قلما اصفرت
~~فأنت ترى ** ذوبا من التبر رصوا فوقه الشرفا )4 ( فلم أزل من ثلاث وأثنتين
~~ومن ** خمس وست وما استعلى وما لطفا )5 ( حتى توهمت نوشروان لي خولا **
~~وخلت أن نديمي عاشر الخلفا )
# ____________________
# PageV01P0115
# البحر : بسيط تام ( نبهته والندامى طال مكثهم ** فقلت : قم واكفنا الهم
~~الذي وكفا ) ( واصرف بصرفك وجه الهم يومك ذا ** حتى ترى نائما منهم ومنصرفا
~~) ( فقام مختلفا كالبدر مطلعا ** والظبي ملتفتا والغصن منعطفا ) 4 ( كأن
~~قافا أديرت فوق وجنته ** واختط كاتبها من فوقها ألفا ) 5 ( فقلت من بعدما
~~شاهدت هيئته ** حسبي بذا عوضا من خمرتي وكفى ) 6 ( واستل راحا كبيض صادفت
~~جحفا ** خلائقا ، أو كنار صادفت سعفا ) 7 ( رقت غلالة خديه فلو رميا **
~~باللحظ أو بالمنى هما بأن يكفا )
# ____________________
# PageV01P0116
# البحر : بسيط تام ( يلوح في خده ورد على زهر ** يعود من وقته غضا غذا قطفا )
# ____________________
# PageV01P0117
# البحر : طويل ( وآنسة عذب الثنايا وجدتها ** على خطة فيها لذي اللب متلف
~~) ( فأصلت حد السيف في حر وجهها ** وقلبي عليها من جوى الوجد يرجف ) ( فخرت
~~كما خرت مهاة أصابها ** أخو قنص مستعجل متعسف ) 4 ( سيقتلني حزنا عليها
~~تأسفي ** وهيهات ، مايجدي علي التأسف )
# ____________________
# PageV01P0118
# البحر : طويل ( وكم قربت من دار عبلة عبلة ** كجندلة السور المقابل مشرفه
~~) ( فيرعى الفلا ما قد رعته من الفلا ** وينحفها المرت القفار وتنحفه )
# ____________________
# PageV01P0119
# البحر : طويل ( وتمدح أقواما سواك وإنما ** إليك نسديه وفيك نزخرفه )
# ____________________
# PageV01P0120
# البحر : وافر تام ( أبا عثمان معتبة وظنا ** وشافي النصح يعدل بالأشافي )
~~( إذا شجر المودة لم يجده ** سماء البر أسرع في الجفاف )
# ____________________
# PageV01P0121
# البحر : خفيف تام ( وعزيز بين الدلال وبين المل ** ك فارقته على رغم أنفي
~~) ( لم أكن أعلم الزمان بحبيه ** فيجني فيه علي بصرف ) ( صنت عن أكثري هواه
~~فما يع ** لم ما بي إلا فؤادي وطرفي )
# ____________________
# PageV01P0122
# البحر : وافر تام ( وباكرت الصبوح على صباح ** يلوح من السوالف والسلاف )
~~( وعذراوين من حلب الأماني ** أدرتهما ومن حلب القطاف ) ( أدرنا منهما قمرا
~~وشمسا ** وشمس الله مسرجة الغلاف ) 4 ( خذي حلب الحياة ولا تبيعي ** رجاءك
~~بالمخافة لن تخافي )
# ____________________
# PageV01P0123
# البحر : وافر تام ( هي الدنيا وقد نعموا بأخرى ** وتسويف النفوس من
~~السوافي ) ( فإن كذبوا أمنت وإن أصابوا ** فإن المبتليك هو المعافي ) (
~~وأصدق ما أبثك أن قلبي ** بتصديق القيامة غير صاف )
# ____________________
# PageV01P0124
# البحر : - ( وممشق الحركات تحسب نصفه ** لولا التمنطق مائلا عن نصفه ) (
~~يسعى إلي بكأسه فكأنما ** يسعى إلي بدرة في كفه )
# ____________________
# PageV01P0125
# البحر : بسيط تام ( علمت قلبي وجيبا لست أعرفه ** ما أنكر القلب إلا كلما
~~خفقا ) ( يا شوق إلفين حال البين بينهما ** فعاقباه على التوديع فاعتنقا )
~~( لو كنت أملك عيني ما بكيت بها ** تطيرا من بكائي بعدهم شفقا )
# ____________________
# PageV01P0126
# البحر : رجز تام ( قرابة ونصرة سابقه ** هذي المعالي والصفات الفائقه )
# ____________________
# PageV01P0127
# البحر : سريع ( كأنما البيت بريحانه ** ثوب من السندس مشقوق )
# ____________________
# PageV01P0128
# البحر : مجزوء الوافر ( ومملوء من الحزن ** يعالج سورة الأرق ) ( تكاد
~~غروب مقلته ** تعم الأرض بالغرق ) ( ويستولي تزفره ** على الجلاس بالحرق )
~~4 ( كأن فؤاده قلقا ** لسان الحية الفرق ) 5 ( وأضلعه لقضقضة ** صيارف
~~حاسبو ورق )
# ____________________
# PageV01P0129
# البحر : طويل ( إذا لم يكن في البيت ملح مطيب ** وخل وزيت حول حب دقيق )
~~( ولم يك في كيسي دراهم جمة ** تنفذ حاجاتي بكل طريق ) ( فرأس صديقي في حر
~~م قرابتي ** ورأس عدوي في حر آم صديقي )
# ____________________
# PageV01P0130
# البحر : طويل ( وحمراء قبل المزج صفراء بعده ** بدت بين ثوبي نرجس وشقائق
~~) ( حكت وجنة المعشوق صرفا فسلطوا ** عليها مزاجا فاكتست لون عاشق )
# ____________________
# PageV01P0131
# البحر : طويل ( زعمتم بأني قد سلوت وصالكم ** فلم ذرفت عيني ولم شاب مفرقي )
# ____________________
# PageV01P0132
# البحر : خفيف تام ( وقنان زواهر هن بالشمس ** من الشمس بالقلائد أحكا ) (
~~يتبسمن قائمات صفوفا ** فإذا ما ركعن قهقهن ضحكا ) ( قلت : خذها وعاطينها
~~سلافا ** ذهبا في الزجاج يسبك سبكا )
# ____________________
# PageV01P0133
# البحر : - ( سمعوا الصلاة على النبي توالى ** فتفرقوا شيعا وقالوا : لا
~~، لا ) ( ثم استمر على الصلاة إمامهم ** فتحزبوا ، ورمى الرجال رجالا ) (
~~يا آل حمص توقعوا من عارها ** خزيا يحل عليكم ووبالا ) 4 ( شاهت وجوهكم
~~وجوها طالما ** رغمت معاطسها وساءت حالا ) 5 ( إن يثن من صلى عليه كرامة **
~~فالله قد صلى عليه تعالى )
# ____________________
# PageV01P0134
# البحر : كامل تام ( جاءوا برأسك يا ابن بنت محمد ** مترملا بدمائه
~~ترميلا ) ( وكأنما بك يا ابن بنت محمد ** قتلوا جهارا عامدين رسولا ) (
~~قتلوك عطشانا ولما يرقبوا ** في قتلك التنزيل والتأويلا ) 4 ( ويكبرون بأن
~~قتلت وإنما ** قتلوا بك التكبير والتهليلا )
# ____________________
# PageV01P0135
# البحر : طويل ( وإني بريء من أخي وانتسابه ** إلي إذا ألفيت في طبعه بخلا
~~) ( فإن لم تكن بالطبع نفسي كريمة ** وإن كرم الآباء لم أره فضلا )
# ____________________
# PageV01P0136
# البحر : كامل تام ( قالوا : السلام عليك يا أطلال ** قلت : السلام على
~~المحيل محال ) ( عاج الشقي مراده دمن البلى ** ومراد عيني قبة وحجال ) (
~~لأغادين الراح وهي زلال ** ولأطرقن البيت فيه غزال ) 4 ( ولأتركن حليلها
~~وبقلبه ** حرق وحشو فؤاده بلبال ) 5 ( وليشفين قلبي فم وجنى يد ** وكلاهما
~~لي بارد سلسال ) 6 ( ياذا الغنى والبخل مالك من غنى ** وكذاك ياذا المال ما
~~لك مال ) 7 ( أطلق يديك فإن بين يديك ما ** يرديهما ووراء حالك حال ) 8 (
~~قد تسلم الأوكال وهي مواكل ** للترهات وتقتقل البطال ) 9 ( ورجال هذي
~~النائبات وإن رأوا ** شظفا من الأيام فهي رجال )
# ____________________
# PageV01P0137
# البحر : سريع ( نغفل والأيام لا تغفل ** ولا لنا من زمن موئل ) ( والدهر
~~لا يسلم من سرفه ** أعصم في القنة مستوعل ) ( يتخذ الشعري شعارا له **
~~كأنما الأفق له منزل ) 4 ( كأنه بين شناظيرها ** بارقة تكمن أو تمثل ) 5 (
~~ولا حباب صلتان السرى ** أرقم لا يفرق ما يجهل ) 6 ( نضناض فيفاء يرى أنه
~~** بالرمل غان وهو المرمل ) 7 ( يطلب من فاجئة معقلا ** وهو لما يطلب لا
~~يعقل ) 8 ( والدهر لا يأمن من صرفه ** مسربل بالسرد مستبسل ) 9 ( ولا
~~عقبناة السلامى لها ** في كل أفق علق مهمل )0 ( فتخاء في الجو خدارية **
~~كالغيم ، والغيم لها مثقل )
# ____________________
# PageV01P0138
# 1( آمن من كان لصرف الردى ** أنزلها من جوها منزل )( والدهر لا يحجبه
~~مانع ** يحجبه العامل والمنصل )( يصغي جديداه إلى حكمه ** ويفعل الدهر بما
~~يفعل )4 ( كأنه من فرط عز به ** أشوس ، إذ أقبل ، أو أقبل )5 ( في حسب أوفى
~~له جحفل ** يقدمه من رأيه جحفل )6 ( بينا على ذلك إذ عرشت ** في عرشه داهية
~~ضئبل )7 ( إن يك في العزله مشقص ** ماض فقد تاح له مقتل )8 ( جاد على قبرك
~~من ميت ** بالروح رب لك لا يبخل )9 ( وحنت المزن على قبرها ** بعارض نجوته
~~محفل )0 ( غيث ترى الأرض على وبله ** تضحك ، إلا أنه يهمل )
# ____________________
# PageV01P0139
# 2( يصل والأرض تصلي له ** من صلوات معه تسأل )( أنت أبا العباس عباسها **
~~إذا استطار الحدث المعضل )( وأنت علام غيوب النثا ** يوما إذا نسأل أو نسأل
~~)4 ( نحن نعزيك ومنك الهدى ** مستخرج والنور مستقبل )5 ( نقول بالعقل وأنت
~~الذي ** نأوي إليه وبه نعقل )6 ( إذا هم في سنة أمحلوا ** والأرض والآخر
~~والأول )7 ( إذا عنك وأودى بها ** ذا الدهر فهو المحسن المجمل )
# ____________________
# PageV01P0140
# البحر : - ( نغدو لسيدنا نحصي الحصى عددا ** في الخافقين لا تحصى فواضله )
# ____________________
# PageV01P0141
# البحر : متقارب تام ( دعوا ابن أبي طالب للهدى ** ونحر العدى كيفما يفعل
~~) ( وإلا فكونوا . . . كما كان ** هدى ولنار الوغى فاصطلوا ) ( ومن كعلي
~~فدى المصطفى ** بنفس ، ونام فما يحفل ) 4 ( عشية جاءت قريش له ** وقد هاجر
~~المصطفى المرسل ) 5 ( طافوا على فرشه ينظرون ** من يتقدم إذ يقتل ) 6 (
~~فلما بدا الصبح قام الوصي ** فأقبل كل له يعذل ) 7 ( ومن كعلي جسوم الرجال
~~** فيندحر الأول الأول ) 8 ( وكم ضربة واصلت كفه ** لفيصله فاحتوى الفيصل )
~~9 ( سطا يوم بدر بقرضابه ** وفي أحد لم يزل يحمل )0 ( ومن بأسه فتحت خيبر
~~** ولم ينجها بابها المقفل )
# ____________________
# PageV01P0142
# 1( دحا أربعين ذراعا بها ** هزبر له دانت الأشبل )
# ____________________
# PageV01P0143
# البحر : - ( إشرب على وجه الحبيب المقبل ** وعلى لافم المتبسم المقبل ) (
~~شربا يذكر كل حب آخر ** غض وينسي كل حب أول ) ( نقل فؤادك حيث شئت فلن ترى
~~** كهوى جديد أو كموصل مقبل ) 4 ( ما إن أحن إلى خراب مقفر ** درست معالمه
~~كأن لم يؤهل ) 5 ( مقتي لمنزلي الذي ستحدثته ** أما الذي ولى فليس بمنزلي )
# ____________________
# PageV01P0144
# البحر : رجز تام ( أستغفر الله لذنبي كله ** قتلت إنسانا بغير حله ) (
~~وانصرم الليل ولم أصله ** والسكر مفتاح لهذا كله )
# ____________________
# PageV01P0145
# البحر : طويل ( يقولون : تب والكأس في كف أغيد ** وصوت المثاني والمثالث
~~عال ) ( فقلت لهم : لو كنت أضمرت توبة ** وعاينت هذا في المنام بدا لي )
# ____________________
# PageV01P0146
# البحر : خفيف تام ( وغرير يقضي بحكمين في الرا ** ح بجور ، وفي الهوى
~~بمحال ) ( للنقا ردفه وللخوط ما ** حمل لينا ، وجيده للغزال ) ( فعلت
~~مقلتاه بالصب ما تف ** عل جدوى يديك بالأموال ) 4 ( لم تقس بالذي عداك من
~~الخل ** ق ، فما الشامخات مثل الرمال ) 5 ( وإذا شئت أن ترى الموت في **
~~صورة ليث ، في لبدتي رئبال ) 6 ( فالقه غير أنما لبدتاه ** أبيض صارم وأمر
~~عال ) 7 ( تلق ليثا قد قلصت شفتاه ** فيرى ضاحكا لعبس الصيال )
# ____________________
# PageV01P0147
# البحر : خفيف تام ( احل وامرور وضر وانفع ولن ** و خشن ورش و بر وانتدب
~~للمعالي ) ( وأغث واستغث بربك في الأز ** ل إذا جلجلت صروف الليالي ) ( لا
~~تقف للزمان في منزل الضي ** م ولا تستكين لرقة حال ) 4 ( وإذا خفت أن
~~يراهقك العد ** م فعذ بالمثقفات العوالي ) 5 ( وأهن نفسك الكريمة للموت **
~~وقحم بها على الأهوال ) 6 ( فلعمري للموت أزين للحي ** من الضر ضارعا
~~للرجال ) 7 ( أي ماء يدور في وجهك الحر ** إذا ما امتهنته بالسؤال ) 8 ( ثم
~~لا سيما إذا عصف الدهر ** بأهل الندى وأهل النوال ) 9 ( غاضت المكرمات و
~~نقرض ** الناس ، وبادت سحائب الإفضال )0 ( فقليل من الورى من تراه ** يرتجى
~~أو يصون عرضا بمال )
# ____________________
# PageV01P0148
# 1( وكذاك الهلال أول ما يب ** دا نحيلا في دقة الخلخال )( ثم يزداد ضوءه
~~فتراه ** قمرا في السماء غير هلال )( عاد تدمثك المضاجع للجن ** ب فعال
~~الخريدة المكسال )4 ( وأدرع يلمق اجياب دج ** فر ضافي السبيب غير مذال )5 (
~~عاملي النتاج تطوى له ** الأرض إذا ما استعد للانقال )6 ( جرشع لاحق
~~الأياطل كالأع ** نعم حصن الكريم فيا لزلزال )7 ( لا أحب الفتى أراه إذا ما
~~** غضه الدهر جاثما فيالضلال )8 ( مستكيناص لذي الغنى خاشع الطر ** ف ذليل
~~الإدبار والإقبال )9 ( أين جوب البلاد شرقا وغربا ** واعتساف السهول
~~والأجبال )0 ( واعتراض الرقاق يوضع فيها ** بظباء النجاد والعمال )
# ____________________
# PageV01P0149
# 2( ذهب الناس فاطلب الرزق بالسي ** ف ، وإلا فمت شديد الهزال )
# ____________________
# PageV01P0150
# البحر : خفيف تام ( إرحم اليوم ذلتي وخضوعي ** فلقد صرت ناحلا كالخلال )
# ____________________
# PageV01P0151
# البحر : بسيط تام ( كيف الدعاء على من جار أو ظلما ** ومالكي ظالم في كل
~~ما حكما ) ( لا آخذ الله من أهوى بجفوته ** عني ولا اقتص لي منه ولا ظلما )
# ____________________
# PageV01P0152
# البحر : - ( وأحم من في أولاد أعوج عجتثه ** وأظنه للبرق كان حميما ) (
~~متكفئا لو أنه جارى الصبا ** شأوا لبات أديمها محموما ) ( مستقبلا أعلى
~~الذرا مستعرضا ** بسط القرا مستدبرا ملموما ) 4 ( حر الإهاب وسيمه بر
~~الإياب ** كريمه محض النصاب صميما ) 5 ( إن قيد جاءك زينة أو ريض ري ** ض
~~بنية أو ريع ريع ظليما ) 6 ( فأرعت فيها الوحش عن مهجاتها ** وجعلته
~~بنفوسهن زعيما )
# ____________________
# PageV01P0153
# البحر : كامل تام ( دعص يقل قضيب بان فوقه ** شمس النهار تقل ليلا مظلما )
# ____________________
# PageV01P0154
# البحر : منسرح ( كأنها ما كأنه خلل ** الخلة وقف الهلوك إذ بغما )
# ____________________
# PageV01P0155
# البحر : كامل تام ( لم تبل جدة سمرهم سمر ولم ** تسم السموم لأدمهن أديما )
# ____________________
# PageV01P0156
# البحر : كامل تام ( أصبحت ملقى في الفراش سقيما ** أجد النسيم من لسقام
~~سموما ) ( ماء من العبرات حرى أرضه ** لو كان من مطر لكان هزيما ) ( وبلابل
~~لو أنهن مآكل ** لم تخطىء الغسلين والزقوما ) 4 ( وكرى يروعني سرى لو أنه
~~** ظل لكان الحر واليحموما ) 5 ( مرت بقلبي ذكريات بني الهدى ** فنسيت منها
~~الروح والتهويما ) 6 ( ونظرت سبط محمد في كربلا ** فردا يعاني حزنهالمكظوما
~~) 7 ( تنحو أضالعه سيوف أمية ** فتراهم الصمصوم فالصمصوما ) 8 ( فالجسم
~~أضحى في الصعيد موزعا ** والرأس أمسى في الصعاد كريما )
# ____________________
# PageV01P0157
# البحر : كامل تام ( كالأسد بأسا والبدور إضاءة ** والمزن جودا والجبال حلوما )
# ____________________
# PageV01P0158
# البحر : كامل تام ( هي نكبة أغنت فؤادي من أسى ** إذ غادرته في العزاء عديما )
# ____________________
# PageV01P0159
# البحر : كامل تام ( ألقى على عرصاتها صرف البلى ** ليلا يرى الزوار فيه نجوما )
# ____________________
# PageV01P0160
# البحر : كامل تام ( أنضاء طلت دمعهم أطلالهم ** فتخالهم بين الرسوم رسوما )
# ____________________
# PageV01P0161
# البحر : كامل تام ( بكرت عواذله وجاء عفاته ** فرأيت محمود الندى مذموما )
# ____________________
# PageV01P0162
# البحر : كامل تام ( يا بكر ما فعلت بك الأرطال بل ** يا دار ما فعلت بك
~~الأيام ) ( في الدار بعد بقية نستامها ** إذ ليس فيك بقية تستام ) ( عرم
~~الزمان على الديار برغمهم ** وعليك أيضا للزمان عرام ) 4 ( شغل الزمان كراك
~~في ديوانه ** فتفرغت لدواتك الأقلام )
# ____________________
# PageV01P0163
# البحر : طويل ( ألا ليتنا كنا جميعين في الهوى ** تضم علينا جنة أو جهنم )
# ____________________
# PageV01P0164
# البحر : خفيف تام ( فوق خدي لجة من دموع ** يغرق الوجد بينها والسلامم )
# ____________________
# PageV01P0165
# البحر : مخلع البسيط ( مات حبيب فمات ليث ** وغاض بحر وباخ نجم ) ( سمت
~~عيون الردى إليه ** وهي إلى المكرمات تسمو ) ( ما أمك اجتاحت المنايا ** كل
~~فؤاد عليك أم )
# ____________________
# PageV01P0166
# البحر : بسيط تام ( الناس قد علموا أن لا بقاء لهم ** لو أنهم عملوا
~~مقدار ما علموا )
# ____________________
# PageV01P0167
# البحر : - ( حر وسيمه بر الإيا ** ب كريمه ، محض النصاب صميمه )
# ____________________
# PageV01P0168
# البحر : وافر تام ( تراك تظن فيه مقر عضو ** يبيت وما تغمده سقام )
# ____________________
# PageV01P0169
# البحر : بسيط تام ( الكلب فوق أناس أنت مالكهم ** ونعمة أنت فيها عندنا
~~نقم ) ( وإن دهرا علوت الناس كلهم ** فيه فبالجهل والخذلان متهم )
# ____________________
# PageV01P0170
# البحر : بسيط تام ( قولا لبكر بن دهمرد إذا اعتكرت ** عساكر الليل بين
~~الطاس و لجام ) ( ألم أقل لك أن البغي ملكة ** والبغي والعجب إفساد لأقوام
~~) ( قد كنت تفرق من سهم بغانية ** فصرت ، غير رميم ، رقعة الرامي ) 4 (
~~وكنت تفزع من لمس ومن قبل ** فقد ذللت لإسراج وإلجام ) 5 ( إن تدم فخذاك من
~~ركض فربتما ** أمسي وقلبي عليك الموجع الدامي )
# ____________________
# PageV01P0171
# البحر : وافر تام ( وقالوا : قد توشح عارضاه ** فقلت : الآن أوضع في الآثام )
# ____________________
# PageV01P0172
# البحر : وافر تام ( ومزر بالقضيب إذا تثنى ** وعزهاة على القمر التمام )
~~( سقاني ثم قبلني وأومى ** بطرف سقمه يشفي سقامي ) ( فبت له على الندمان
~~أسقى ** مداما في مدام في مدام )
# ____________________
# PageV01P0173
# البحر : كامل تام ( وحياة ظبي لم أصم عن ذكره ** إلا عضضت تندما إبهامي )
~~( لأشافهن من الذنوب عظائما ** ينقد عنها جلد كل صيام )
# ____________________
# PageV01P0174
# البحر : كامل تام ( مرت فقلت لها : تحية مغرم ** ماذا عليك من السلام ؟
~~فسلمي ) ( قالت : لمن تعني ؟ فطرفك شاهد ** بنحول جسمك قلت : للمتكلم ) (
~~فتضاحكت فبكيت ، قالت ؛ لا ترع ** فلعل مثل هواك بالمتبسم ) 4 ( قلت :
~~تفقنا في الهوى فزيارة ** أو قبلة قبل الزيارة قدمي ) 5 ( فتبسمت خجلا
~~وقالت : يا فتى ** لو لم أدعك تنام ، بي لم تحلم )
# ____________________
# PageV01P0175
# البحر : بسيط تام ( إن العلا شيمي ، والبأس من نقمي ** والمجد خلط دمي ،
~~والصدق حشو فمي )
# ____________________
# PageV01P0176
# البحر : بسيط تام ( كلب قبيلي وكلب خير من ولدت ** حواء من عرب غر ومن
~~عجم ) ( وعيرتنا وما إن طل في أحد ** وطل في مؤتة والدين لم يرم ) ( غداة
~~مؤتة والإشراك مكتهل ** والدين أمرد لم ييفع فيحتلم ) 4 ( ويوم صفين من بعد
~~الخريبة كم ** دم أطل لنصر الدين إثر دم ) 5 ( وفيالفرات فداء السبط قد
~~تركت ** أشلاؤنا في الوغى لحما على وضم ) 6 ( غداة شالت من التقوى نعامتها
~~** وآذنت صعقات الحق بالنقم ) 7 ( إن تعبسي لدم منا هريق بها ** فقد حقنا
~~دم الإسلام فابتسمي ) 8 ( فاقعد وقم عالما أن لو تطوقها ** بغير أحمد لم
~~تقعد ولم تقم ) 9 ( أقام حصن عليهم حصن مكرمة ** يرتج طوداه بالنقمى
~~وبالنعم )0 ( إذا غدت خيلهم تخدي بهم خببا ** لنجدة عدت الآجال في الخذم )
# ____________________
# PageV01P0177
# 1( أسد يرون الردى المفضي بأنفسهم ** إلى الثرى عمرا يفضي إلى الهرم )(
~~كم عرضوا أيديا بيضا مكرمة ** للعدم من طول ما انتاشوا من العدم )
# ____________________
# PageV01P0178
# البحر : طويل ( أتاني هواها قبل أن أعرف الهوى ** فصادف قلبا خاليا فتمكنا )
# ____________________
# PageV01P0179
# البحر : بسيط تام ( لامت قبلك بل أحيي وأنت معا ** ولا بقيت إلى يوم
~~تموتينا ) ( لكن نعيش كما نهوى ونأمله ** ويرغم الله فينا أنف واشينا ) (
~~حتى إذا ما انقضت أيام مدتنا ** وحان من يومنا ما كان يعدونا ) 4 ( متنا
~~كلانا كغصني بانة ذبلا ** من بعد ما ستورقا واستنضرا حينا )
# ____________________
# PageV01P0180
# البحر : طويل ( أما لي على الشوق اللجوج معين ** إذا نزحت دار وخف قطين )
~~( إذا ذكروا عهد الشآم استعادني ** إلى من بكناف الشآم حنين ) ( فوالله ما
~~فارقتها عن قلى لها ** ولكن ما يقضى فسوف يكون )
# ____________________
# PageV01P0181
# البحر : خفيف تام ( أنحل الوجد جسمه والحنين ** وبراه الهوى فما يستبين )
~~( لم يعش أنه جليد ولكن ** دق جدا فما تراه العيون ) ( حجب العاذلون عنه
~~فما يلحون ** لولا البكا ولولا الأنين )
# ____________________
# PageV01P0182
# البحر : طويل ( وإن الذي أزرى بشمس سمائه ** فأبداه نورا والخلائق طين )
~~( تأنق فيه كيف شاء وإنما ** مقالته للشيء كن فيكون )
# ____________________
# PageV01P0183
# البحر : كامل تام ( سمة الصبابة ظفرة أو عبرة ** متكفل بهما حشا وشؤون )
# ____________________
# PageV01P0184
# البحر : طويل ( تمتع من الدنيا فإنك فان ** وإنك في أيدي الحوادث عان ) (
~~ولا تنظرن اليوم لهوا إلى غد ** ومن لغد من حادث بأمان ) ( فإني رأيت
~~الدهر يسرع بالفتى ** وينقله حالين يختلفان ) 4 ( فأما الذي يمضي فأحلام
~~نائم ** وأما الذي يبقى له فأماني )
# ____________________
# PageV01P0185
# البحر : منسرح ( وذات رمانتين في طبق ** من فضة فصصا بفصين )
# ____________________
# PageV01P0186
# البحر : منسرح ( ذات سراويل تحت أقمصة ** من فضة حفتا بفصين ) ( شاطرة
~~كالغلام فاتكة ** تصلح من طبها لأمرين ) ( قد غلام وخلق جارية ** قامت من
~~الطيب بين خلطين )
# ____________________
# PageV01P0187
# البحر : طويل ( ولو أن أحداث الزمان أردنني ** بخير وشر ما عرفن مكاني )
# ____________________
# PageV01P0188
# البحر : كامل تام ( أفديكما من حاملي قدحين ** قمرين في غصنين في دعصين )
~~( رود منعمة ومهضوم الحشا ** للناظرين منى وقرة عين ) ( مما تردى عظم نوح
~~وارتوى ** منها ، وإن أبقت على العمرين ) 4 ( جانبت عقلي في الحسان فقال لي
~~: ** لا رأي للأذنين دون العين ) 5 ( قامت مذكرة وقام مؤنثا ** فتناهبا
~~الألحاظ بالنظرين ) 6 ( صبا علي الراح إن هلالنا ** قد صب نعمته على
~~الثقلين ) 7 ( وإلي كأسكما على ما خيلت ** بالتبر معجونا بماء لجين )
# ____________________
# PageV01P0189
# البحر : مجزوء الرمل ( أيها السائل عني ** لست بي أخبر مني ) ( أنا إنسان
~~براني الل ** ه في صورة جني ) ( بل أنا الأسمج في العين ، ** فدع عنك
~~التظني ) 4 ( أنا لا أسلم من نفسي ، ** فمن يسلم مني ؟ )
# ____________________
# PageV01P0190
# البحر : كامل تام ( خذ يا غلام عنان طرفك فاثنه ** عني فقد ملك لشمول
~~عناني ) ( سكران : سكر هوى وسكر مدامة ** أنى يفيق فتى به سكران ) ( ما
~~الشأن ، ويحك في فراق فريقهم ** الشأن ، ويحك ، في جنون جناني )
# ____________________
# PageV01P0191
# البحر : هزج ( وكان الموعد السبت ** فجاوزه بيومين ) ( بحق أبغض الشيعة
~~** عندي يوم الاثنين )
# ____________________
# PageV01P0192
# البحر : كامل تام ( لا زال من بغض الصيام مبغضا ** يوم الخميس إلي والإثنين )
# ____________________
# PageV01P0193
# البحر : كامل تام ( ما حال حتى قلت حول كامل ** سيحول بيني إن أقام وبيني )
# ____________________
# PageV01P0194
# البحر : كامل تام ( يا طلعة طلع الحمام عليها ** وجنى لها ثمر الردى
~~بيديها ) ( رويت من دمها الثرى ولطالما ** روى الهوى شفتي من شفتيها ) ( قد
~~بات سيفي في مجال وشاحها ** ومدامعي تجري على خديها ) 4 ( فوحق نعليها وما
~~وطيء الحصى ** شيء أعز علي من نعليها ) 5 ( ماكان قتيلها لأني لم أكن **
~~أبكي إذا سقط الغبار عليها ) 6 ( لكن ضننت على العيون بحسنها ** وأنفت من
~~نظر الحسود إليها )
# ____________________
# PageV01P0195
# البحر : بسيط تام ( ياليت حماه بي كانت مضاعفة ** يوما بشهر وأن الله
~~عافاه ) ( فيصبح السقم منقولا إلى جسدي ** ويجعل الله منه البرء عقباه )
# ____________________
# PageV01P0196
# البحر : خفيف تام ( أنا أوقي من المكاره من دم ** عي - عليه أرق من خديه )
# ____________________
# PageV01P0197
# البحر : سريع ( بانوا فأضحى الجسم من بعدهم ** لا تصنع الشمس له فيا ) (
~~وما جوابي إذ تقول العدا ** ما صنع البين به شيا ) ( يا ليت شعري ما
~~اعتذاري لهم ** إذا رأوني بعدهم حيا )
# ____________________
# PageV01P0198
# البحر : متقارب تام ( أما آن للطيف أن ياتيا ** وأن يطرق الوطن الدانيا )
~~( وإني لأحسب ريب الزم ** ان يتركني جسدا باليا ) ( سأشكر ذلك لا ناسيا **
~~جميل الصفعات ولا قاليا ) 4 ( وقد كنت أنشره ضاحكا ** فقد صرت أنشره باكيا )
# ____________________
# PageV01P0199
# البحر : مجزوء الخفيف ( خنت سري مواتيه ** والمنايا معاديه ) ( أيها
~~القلب لا تعد ** لهوى البيض ثانيه ) ( ليس برق يكون ** أخلب من برق غانيه )
~~4 ( خنت سري ولم أخن ** ك ، فموتي علانيه )
# ____________________
# PageV01P0200
# البحر : رجز تام ( إن الرسول لم يزل يقول ** والخير ما قال به الرسول ) (
~~إنك مني يا علي الأبي ** بحيث من موساه هارون النبي ) ( لكنه ليس نبي بعدي
~~** فأنت خير العالمين عندي ) 4 ( وأنت مني الزر من قميصي ** وما لمن عاداك
~~من محيص ) 5 ( وأنت لي أخ وأنت الصهر ** زوجك الذي إليه الأمر ) 6 ( رب
~~العلى بفاطم الزهراء ** ذات الهدى سيدة النساء ) 7 ( أول خلق جاء فيها
~~خاطبا ** عنك إلي جائيا وذاهبا ) 8 ( وقال : قد قضى إلهك العلي ** بأن تزوج
~~البتول بعلي ) 9 ( فزين الجنات أحلى زينة ** واجتلت الحور على سكينة )0 (
~~ولاحت الأنوار منه الساطعه ** وصف أملاك السماء السابعه )
# ____________________
# PageV01P0201
# 1( وقمت عن أمر إلهي أخطب ** فيهم وأعطاهم كما قد طلبوا )( ثم قضى الله
~~إلى الجنان ** أن يجتنى الداني من الأغصان )( فأمطرتهم حللا وحليا ** حتى
~~رعوا ذلك منها رعيا )4 ( فمن حوى الأكثر منهن افتخر ** بافضل فيما حازه على
~~الأخر )5 ( فرد من يخطب فالله قضى ** بأن تكون زوجة للمرتضى )6 ( وقد
~~حباني منكم السبطين ** هما بحلي العرش كالقرطين )7 ( فالحمد لله على ما قد
~~حبا ** لخمسة الأشباح أصحاب العبا )8 ( هم لمن والأهم أمان ** إذ كان فيهم
~~يكمل لإيمان )9 ( وهم يدعون الذي لهم قلى ** للنار دعا حيث كان المصطلى )0
~~( وهم هداة الخلق للرشاد ** والفوز في المبدإ والمعاد )
# ____________________
# PageV01P0202
# البحر : هزج ( عساك بحق عيساك ** مريحة قلبي الشاكي ) ( فإن الحسن قد ولا
~~** ك إحيائي وإهلاكي ) ( وأولعني بصلبان ** ورهبان ونساك ) 4 ( ولم آت
~~الكنائس عن ** هوى فيهن لولاك )
# ____________________
# PageV01P0203
# البحر : مجزوء الكامل ( قولي لطيفك ينثني ** عن مضجعي عند المنام ) ( عند
~~الرقاد ، عند الهجوع ** عند الهجود ، عند الوسن ) ( فعسى أنام فتنطفي **
~~نار تأجج في العظام ) 4 ( في الفؤاد ، في الضلوع ** في الكبود ، في البدن )
~~5 ( جسد تقلبه الأكف ** على فراش من سقام ) 6 ( من قتاد ، من دموع ** من
~~وقود ، من حزن ) 7 ( أما أنا فكما علمت ** فهل لوصلك من دوام ) 8 ( من معاد
~~، من رجوع ** من وجود ، من ثمن )
# ____________________
# PageV01P0204