#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0004315 (Shamela0004315)
#NewRec# - oaID: Sham30K0004315 
#NewRec# shID: Shamela0004315 
#NewRec# bkid: 4315
#NewRec# bk: تسمية الشيوخ
#NewRec# name: التراجم والطبقات
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : تسمية الشيوخ
#NewRec# المؤلف : أبو عبد الرحمن أحمد بن شعيب بن علي النسائي
#NewRec# دار النشر : دار البشائر الإسلامية - بيروت / لبنان - 1424 ه / 2003 م
#NewRec# الطبعة : الأولى
#NewRec# تحقيق : قاسم علي سعد
#NewRec# عدد الأجزاء / 1
#NewRec# [ ترقيم الشاملة موافق للمطبوع ]
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 16962
#NewRec# AuthInf: NA
#NewRec# Max: 70
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: تسميه الشيوخ
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: بسم الله5ABAB251بأس به .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 146
#NewRec# catord: 65
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# بسم الله الرحمن الرحيم الكتاب : تسمية الشيوخ المؤلف : أبو عبد الرحمن
~~أحمد بن شعيب بن علي النسائي دار النشر : دار البشائر الإسلامية - بيروت /
~~لبنان - 1424 ه / 2003 م الطبعة : الأولى تحقيق : قاسم علي سعد عدد الأجزاء
~~/ 1 [ ترقيم الشاملة موافق للمطبوع ] PageV01P0032
# """""" صفحة رقم 33 """""" بسم الله الرحمن الرحيم وبه الثقة والعون [
~~قال الراوي ] : حدثنا أبو إسحاق إبراهيم بن محمد بن أحمد بن بسام ، قال :
~~تسمية مشايخ أبي عبد الرحمن أحمد بن شعيب بن علي النسائي الذين سمع منهم :
~~حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي ، قال : 1 - محمد بن
~~يحيى بن عبد الله النيسابوري : ثقة مأمون . PageV01P0033
# """""" صفحة رقم 34 """""" 2 - محمد بن رافع النيسابوري : ثقة مأمون . 3
~~- محمد بن النضر بن مساور ، مروزي : لا بأس به . 4 - محمد بن يحيى أبو علي
~~، مروزي : ثقة . 5 - محمد بن حاتم بن نعيم ، مروزي : ثقة . PageV01P0034
# """""" صفحة رقم 35 """""" 6 - محمد بن أبان ، بلخي : ثقة . 7 - محمد بن
~~إدريس أبو حاتم الرازي : ثقة . 8 - محمد بن علي بن ميمون ، رقي : صدوق لا
~~بأس به . 9 - محمد بن عمر بن علي بن مقدم ، بصري : لا بأس به .
~~PageV01P0035
# """""" صفحة رقم 36 """""" 10 - محمد بن منصور الجواز ، مكي : ثقة . 11 -
~~محمد بن آدم ، مصيصي : صدوق لا بأس به . 12 - محمد بن قدامة : صالح . 13 -
~~محمد بن عبد الله بن المبارك ، مخرمي : ثقة مأمون . PageV01P0036
# """""" صفحة رقم 37 """""" 14 - محمد بن الوليد ، بصري : ثقة . 15 - محمد
~~بن المصفى بن بهلول : صالح . PageV01P0037
# """""" صفحة رقم 38 """""" 16 - محمد بن خالد بن خلي الحمصي أبو الحسين :
~~ثقة . 17 - محمد بن منصور ، طوسي : لا بأس به . 18 - محمد بن وهب بن أبي
~~كريمة ، حزاني : صالح . PageV01P0038
# """""" صفحة رقم 39 """""" 19 - محمد بن عبد الله بن يزيد المقرىء أبو
~~يحيى : ثقة . 20 - محمد بن علي بن حرب ، مروزي : ثقة . 21 - محمد بن عثمان
~~، بصري : لا بأس به . 22 - محمد بن عبيد الله بن عبد العظيم القرشي ، وأصله
~~بصري : لا بأس به . 23 - محمد بن عبد الله بن عبيد بن عقيل ، بصري : لا بأس
~~به . / [ 2 أ ] PageV01P0039
# """""" صفحة رقم 40 """""" 24 - محمد بن عبد الملك بن أبي الشوارب ، بصري
~~: لا بأس به . 25 - محمد بن عبد الله بن بزيع : لا بأس به . 26 - محمد بن
~~هاشم البعلبكي : لا بأس به . PageV01P0040
# """""" صفحة رقم 41 """""" 27 - محمد بن عزيز . ، أيلي ، يروي عن سلامة ،
~~وسلامة ضعيف ليس بثقة . 28 - محمد بن العلاء أبو كريب ، كوفي : ثقة .
~~PageV01P0041
# """""" صفحة رقم 42 """""" 29 - محمد بن عبد العزيز بن أبي رزمة ، مروزي
~~: ثقة . 30 - محمد بن عبد الرحيم صاعقة ، بغدادي : ثقة . 31 - محمد بن
~~إسماعيل بن سمرة ، كوفي : لا بأس به . 32 - محمد بن هشام بن أبي خيرة ،
~~سدسي ، أصله بصري ، سكن PageV01P0042
# """""" صفحة رقم 43 """""" مصر : لا بأس به . 33 - محمد بن زنبور ، مكي :
~~لا بأس به . 34 - محمد بن إبراهيم بن صدران ، بصري : لا بأس به . 35 - محمد
~~بن معاوية ابن مالج : . . . . . . . . . . . . . . . . . . . . . . .
~~PageV01P0043
# """""" صفحة رقم 44 """""" لا بأس به . محمد بن عثمان ، بصري : لا بأس به
~~. 36 - محمد بن سهل بن عسكر ، بخاري سكن بغداد : ثقة . 37 - محمد بن سليمان
~~لوين ، مصيصي : ثقة . PageV01P0044
# """""" صفحة رقم 45 """""" 38 - محمد بن نصر ، نيسابوري ، يعرف بالفراء :
~~ثقة . 39 - محمد بن يحيى بن أيوب ، مروزي : ثقة كان يحفظ . 40 - محمد بن
~~عبد الله بن عبد الرحيم ، برقي : لا بأس به . 41 - محمد بن المثنى : لا بأس
~~به ، . . . . . . . . . . . . . . . . . . . . . . . PageV01P0045
# """""" صفحة رقم 46 """""" كان يغير في كتابه . 42 - محمد بن معمر
~~البحراني : لا بأس به . 43 - محمد بن عبد الله بن عمار : . . . . . . . . .
~~. . . . . . . . . . . . . . . . . . . . . . PageV01P0046
# """""" صفحة رقم 47 """""" ثقة صاحب حديث . 44 - محمد بن سلمة ، مصري :
~~ثقة . 45 - محمد بن مسلم ابن واره ، رازي : ثقة صاحب حديث . PageV01P0047
# """""" صفحة رقم 48 """""" 46 - محمد بن إسماعيل بن إبراهيم ابن علية ،
~~قاضي دمشق : ثقة . 47 - محمد بن بشار بندار ، بصري : لا بأس به .
~~PageV01P0048
# """""" صفحة رقم 49 """""" 48 - محمد بن عبد الأعلى ، صنعاني : لا بأس به
~~، يروي عن المعتمر بن سليمان . 49 - محمد بن موسى ، حرشي : لا بأس به . 50
~~- محمد بن عبد الرحمن بن أشعث ، دمشقي : ثقة . PageV01P0049
# """""" صفحة رقم 50 """""" 51 - محمد بن عبد الله بن عبد الحكم : صدوق
~~ثقة . وبنو PageV01P0050
# """""" صفحة رقم 51 """""" عبد الحكم كلهم ثقات . 52 - محمد بن يحيى بن
~~محمد ، حراني ، وهو ابن كثير : ثقة صاحب حديث . 53 - أحمد بن بكار ، حراني
~~: لا بأس به . PageV01P0051
# """""" صفحة رقم 52 """""" 54 - أحمد بن ناصح ، مصيصي : لا بأس به . 55 -
~~أحمد بن سليمان الرهاوي : ثقة مأمون صاحب حديث . 56 - أحمد بن عمرو بن
~~السرح : ثقة . PageV01P0052
# """""" صفحة رقم 53 """""" 57 - أحمد بن عبدة ، بصري ، لا بأس به . 58 -
~~أحمد بن حرب ، موصلي : لا بأس به ، وهو أحب إلينا من أخيه علي بن حرب .
~~PageV01P0053
# """""" صفحة رقم 54 """""" 59 - أحمد بن سعيد الرباطي ، مروزي : ثقة ،
~~سكن نيسابور . 60 - أحمد بن سعيد بن يعقوب ، حمصي : لا بأس به . 61 - أحمد
~~بن حفص بن عبد الله : لا بأس به ، نيسابوري ، صدوق . PageV01P0054
# """""" صفحة رقم 55 """""" 62 - أحمد بن إبراهيم القرشي ، دمشقي : لا بأس
~~به . 63 - أحمد بن عثمان بن حكيم الأودي ، كوفي : ثقة . 64 - أحمد بن سعيد
~~الهمداني ، مصري : ليس بالقوي . PageV01P0055
# """""" صفحة رقم 56 """""" 65 - أحمد بن عبد الله بن الحكم ، بصري : ثقة
~~، يكنى أبا الحسين بن الكردي . 66 - أحمد بن يحيى الصوفي ، كوفي : لا بأس
~~به . 67 - أحمد بن المقدام أبو الأشعث : . . . . . . . . . . . . . . .
~~PageV01P0056
# """""" صفحة رقم 57 """""" لا بأس به ، بصري . 68 - أحمد بن محمد يروي عن
~~ابن عائد : لا بأس به . 69 - أحمد بن منيع : ثقة ، بغدادي . PageV01P0057
# """""" صفحة رقم 58 """""" 70 - أحمد بن موسى ، مروزي : لا بأس به ، يقال
~~له : مردويه . 71 - أحمد بن يوسف اليشكري ، نيسابوري : لا بأس به ، يقال
~~PageV01P0058
# """""" صفحة رقم 59 """""" له : حمدان . 72 - علي بن محمد بن علي بن أبي
~~المضاء ، قاضي المصيصة . ثقة . 73 - علي بن مسلم ، طوسي : لا بأس به .
~~PageV01P0059
# """""" صفحة رقم 60 """""" 74 - علي بن حجر ، مروزي : ثقة مأمون حافظ .
~~75 - علي بن الحسين الدرهمي ، بصري : لا بأس به . 76 - علي بن خشرم ، مروزي
~~: / ثقة . PageV01P0060
# """""" صفحة رقم 61 """""" 77 - علي بن شعيب ، بغدادي : ثقة . 78 - علي
~~بن سعيد به مسروق ، كوفي : لا بأس به . 79 - علي بن نفيل ، حراني : لا بأس
~~به . علي بن عثمان بن PageV01P0061
# """""" صفحة رقم 62 """""" محمد بن عبد الله ، يعرف بالنفيلي . 80 -
~~هارون بن سعيد بن الهيثم الأيلي : لا بأس به . 81 - هارون بن زيد بن أبي
~~الزرقاء : لا بأس به . 82 - هارون بن محمد بن بكار : لا بأس به . 83 -
~~هارون بن عبد الله الحمال : ثقة . PageV01P0062
# """""" صفحة رقم 63 """""" 84 - عمرو بن علي ، بصري : ثقة صاحب حديث حافظ
~~. 85 - عمرو بن منصور ، نسائي : ثقة ثبت مأمون . 86 - عمرو بن يحيى بن
~~الحارث ، حمصي : ثقة . PageV01P0063
# """""" صفحة رقم 64 """""" 87 - عمرو بن عثمان بن سعيد بن كثير بن دينار
~~، حمصي : ثقة . 88 - عمرو بن يزيد ، بصري : لا بأس به . 89 - عمرو بن سواد
~~بن الأسودين عمرو : لا بأس به . PageV01P0064
# """""" صفحة رقم 65 """""" 90 - عمرو بن هشام ، حراني : ثقة كان يحفظ .
~~91 - عمرو بن زرارة : ثقة ، نيسابوري . 92 - إبراهيم بن يعقوب الجوزجاني :
~~لا بأس به . PageV01P0065
# """""" صفحة رقم 66 """""" 93 - إبراهيم بن هارون ، بلخي : ثقة . 94 -
~~إبراهيم بن المستمر : صويلح . 95 - إبراهيم بن الحسن المقسمي : لا بأس به ،
~~مصيصي . 96 - إبراهيم بن حمزة الزبيري : لا بأس به ، لم أكتب .
~~PageV01P0066
# """""" صفحة رقم 67 """""" عنه . ولم أكتب عن إبراهيم بن المنذر ولم أره
~~. 97 - إبراهيم بن محمد الشافعي : ثقة ، ولم أكتب عنه . PageV01P0067
# """""" صفحة رقم 68 """""" 98 - إبراهيم بن مرزوق : لا بأس به . وقال أبو
~~عبد الرحمن مرة : ليس لي به علم . 99 - إسحاق بن إبراهيم ابن راهويه ،
~~مروزي : أحد الأئمة . PageV01P0068
# """""" صفحة رقم 69 """""" 100 - إسحاق بن إبراهيم بن حبيب بن الشهيد :
~~ثقة ، بصري . PageV01P0069
# """""" صفحة رقم 70 """""" 101 - إسحاق بن منصور ، مروزي : ثقة . 102 -
~~إسحاق بن شاهين : لا بأس به ، واسطي . 103 - قتيبة بن سعيد أبو رجاء
~~البغلاني : ثقة مأمون . PageV01P0070
# """""" صفحة رقم 71 """""" 104 - يعقوب بن إبراهيم الدورقي : ثقة . وأخوه
~~أحمد لا بأس به ، ولم أكتب به . 105 - هناد بن السري ، كوفي : ثقة .
~~PageV01P0071
# """""" صفحة رقم 72 """""" 106 - نوح بن حبيب ، قومسي : لا بأس به . 107
~~- يونس بن عبد الأعلى : ثقة . 108 - عبدة بن عبد الرحيم ، مروزي : صدوق لا
~~بأس به . PageV01P0072
# """""" صفحة رقم 73 """""" 109 - عبد السلام بن عتيق : صالح ، دمشقي .
~~110 - عتبة بن عبد الله ، مروزي : لا بأس به . 111 - أبو الصلت عبد السلام
~~بن صالح الهروي : رافضي خبيث ليس بثقة ولا مأمون . PageV01P0073
# """""" صفحة رقم 74 """""" 112 - هشام بن عمار ، دمشقي : لا بأس به . 113
~~- الربيع بن سليمان بن داود الجيزي : لا بأس به . 114 - الربيع بن سليمان
~~المرادي صاحب الشافعي : لا بأس به . PageV01P0074
# """""" صفحة رقم 75 """""" 115 - الحارث بن مسكين : ثقة مأمون . قال أبو
~~عبد الرحمن : كذا قال يحيى بن معين . قال أبو عبد الرحمن : ليس في أصحاب
~~ابن وهب أنبل من الحارث . 116 - حاجب بن سليمان ، منبجي : ثقة .
~~PageV01P0075
# """""" صفحة رقم 76 """""" 117 - مجاهد بن موسى ، بغدادي : [ ثقة ] ،
~~وأصله خراساني . 118 - وهب بن بيان ، ثقة ، كتبت عنه بمصر . 119 - إسماعيل
~~بن مسعود الجحدري : ثقة ، بصري ، كتبت عنه حديثا كثيرا . PageV01P0076
# """""" صفحة رقم 77 """""" 120 - إسماعيل بن يعقوب الصبيحي : لا بأس به .
~~121 - عمران بن يزيد ، دمشقي : لا بأس به . 122 - عمران بن موسى ، بصري :
~~لا بأس به . PageV01P0077
# """""" صفحة رقم 78 """""" 123 - العباس بن محمد الدوري : ثقة . 124 -
~~العباس بن عبد العظيم العنبري : ثقة مأمون صاحب حديث . 125 - العباس بن
~~الوليد بن مزيد : لا بأس به . PageV01P0078
# """""" صفحة رقم 79 """""" 126 - الحسن بن محمد الزعفراني : ثقة . 127 -
~~الحسن بن / إسماعيل بن سليمان المجالدي ، مصيصي : [ 4 أ ] ثقة . 128 -
~~الحسن بن داود المنكدري : لا بأس به . PageV01P0079
# """""" صفحة رقم 80 """""" 129 - الحسن بن قزعة : صالح . 130 - عبيد الله
~~بن فضالة بن إبراهيم ، نسائي : ثقة مأمون . 131 - عبيد الله بن سعيد أبو
~~قدامة السرخسي : ثقة مأمون ، قل من كتبنا عنه مثله . PageV01P0080
# """""" صفحة رقم 81 """""" 132 - عبيد الله بن سعد بن إبراهيم الزهري :
~~لا بأس به . 133 - يوسف بن عيسى ، مروزي : ثقة . 134 - يوسف بن حماد المغني
~~، بصري : ثقة . 135 - يوسف بن سعيد بن مسلم ، مصيصي : حافظ ثقة .
~~PageV01P0081
# """""" صفحة رقم 82 """""" 136 - عيسى بن حماد ابن زغبة ، مصري : لا بأس
~~به . 137 - عيسى بن يونس الفاخوري : لا بأس به ، رملي . 138 - موسى بن عبد
~~الله بن موسى ، بصري : . . . . . . . . . . . . . . . . . . . PageV01P0082
# """""" صفحة رقم 83 """""" لا بأس به ، يكنى أبا عيسى . 139 - عبد الملك
~~بن شعيب بن الليث : ثقة . 140 - عبد الملك بن عبد الحميد بن عبد الحميد بن
~~ميمون بن مهران : لا بأس به . 141 - مؤمل بن هشام : ثقة ، بصري .
~~PageV01P0083
# """""" صفحة رقم 84 """""" 142 - مؤمل بن إهاب : لا بأس به . 143 - عبد
~~الله بن محمد الضعيف : ثقة . 144 - عبد الله بن محمد بن إسحاق الأذرمي : لا
~~بأس به . PageV01P0084
# """""" صفحة رقم 85 """""" 145 - عبد الله بن الهيثم بن عثمان ، بصري :
~~صالح لا بأس به . 146 - عبد الله بن محمد بن عبد الرحمن الزهري : لا بأس به
~~. 147 - بشر بن خالد العسكري : ثقة . PageV01P0085
# """""" صفحة رقم 86 """""" 148 - بشر بن هلال الصواف ، بصري : ثقة . 149
~~- محمود بن غيلان ، مروزي : ثقة . 150 - محمود بن خالد ، دمشقي : ثقة مأمون
~~. PageV01P0086
# """""" صفحة رقم 87 """""" 151 - يحيى بن درست : لا بأس به ، بصري . /
~~152 - يحيى بن حبيب بن عربي ، بصري : ثقة مأمون ، قل شيخ رأيت بالبصرة مثله
~~. 153 - يحيى بن عثمان ، حمصي : لا بأس به . PageV01P0087
# """""" صفحة رقم 88 """""" 154 - يحيى بن أيوب العلاف : لا بأس به . 155
~~- يحيى بن حكيم : ثقة حافظ . 156 - عبد الرحمن بن خالد القطان : لا بأس به
~~. 157 - عبد الرحمن بن محمد بن سلام ، طرسوسي : لا بأس به . PageV01P0088
# """""" صفحة رقم 89 """""" 158 - عبد الرحمن بن عبد الله بن عبد الحكم :
~~لا بأس به . 159 - عبد الرحمن بن عبيد الله الحلبي : لا بأس به . 160 - عبد
~~الرحمن بن إبراهيم دحيم ، دمشقي . PageV01P0089
# """""" صفحة رقم 90 """""" ثقة مأمون 161 - هلال بن بشر ، بصري : ثقة .
~~162 - هلال بن العلاء بن هلال : لا بأس به ، روى أحاديث منكرة عن أبيه لا
~~أدري الريب منه أو من أبيه . PageV01P0090
# """""" صفحة رقم 91 """""" 163 - حميد بن مسعدة ، بصري : ثقة . 164 -
~~حميد بن مخلد ، نسائي : ثقة . 165 - نصير بن الفرج ، ثغري : ثقة . 166 -
~~نصر بن علي بن نصر : . . . . . . . . . . . . . . . . . . PageV01P0091
# """""" صفحة رقم 92 """""" ثقة . وأبوه علي ثقة . 167 - عبد الحميد بن
~~محمد ، حراني : ثقة . 168 - أبو بكر بن علي ، مروزي : لا بأس به .
~~PageV01P0092
# """""" صفحة رقم 93 """""" 169 - أبو بكر بن إسحاق الصاغاني : لا بأس به
~~. 170 - عمار بن الحسن الرازي : لا بأس به . PageV01P0093
# """""" صفحة رقم 94 """""" 171 - أبو مصعب الزهري : لا بأس به . 172 -
~~واصل بن عبد الأعلى بن واصل : ثقة . 173 - وابنه : ثقة . PageV01P0094
# """""" صفحة رقم 95 """""" 174 - المسيب بن واضح : هو عندي ضعيف . 175 -
~~حرملة بن يحيى : ما أعلم به بأسا ، دخلت مصر وهو مريض ، لم أكتب عنه .
~~PageV01P0095
# """""" صفحة رقم 96 """""" 176 - مسعود بن جويرية ، موصلي : لا بأس به .
~~177 - سويد بن نصر : ثقة ، مروزي . 178 - المغيرة بن عبد الرحمن ، حراني :
~~ثقة . 179 - أبو سعيد الأشج : لا بأس به . PageV01P0096
# """""" صفحة رقم 97 """""" 180 - يزيد بن محمد بن عبد الصمد ، دمشقي :
~~ثقة . 181 - الحسين بن حريث ، مروزي : ثقة . 182 - زياد بن أيوب ، دلوية :
~~. . . . . . . . . . . . . . . . . . . . PageV01P0097
# """""" صفحة رقم 98 """""" ثقة . 183 - أبو داود سليمان بن سيف ، حراني :
~~ثقة . 184 - سليمان بن سلم المصاحفي ، بلخي : ثقة . 185 - كثير بن عبيد ،
~~حمصي : لا بأس به . PageV01P0098
# """""" صفحة رقم 99 """""" 186 - القاسم بن زكريا : لا بأس به ، كوفي .
~~187 - عصمة بن الفضل ، نيسابوري : ثقة . 188 - عبد الجبار بن العلاء بن عبد
~~الجبار : لا بأس به . 189 - صفوان بن عمرو ، حمصي : لا بأس به .
~~PageV01P0099
# """""" صفحة رقم 100 """""" 190 - أبو عاصم خشيش بن أصرم : ثقة . 191 -
~~يزيد بن سنان ، بصري : ثقة . 192 - أبو هشام الرفاعي محمد بن يزيد : ليس
~~بثقة . PageV01P0100
# """""" صفحة رقم 101 """""" 193 - مالك بن الخليل ، بصري : لا بأس به .
~~194 - سعيد بن عمرو ، حمصي ، لا بأس به . 195 - سعيد بن الفرج ، نيسابوري :
~~لا بأس به . 196 - سعيد بن عبد الرحمن ، مخزومي ، مكي : لا بأس به .
~~PageV01P0101