#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005182 (Shamela0005182)
#NewRec# - oaID: Sham30K0005182 
#NewRec# shID: Shamela0005182 
#NewRec# bkid: 5182
#NewRec# bk: ديوان أبي الشمقمق
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: أبو الشمقمق
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان أبي الشمقمق
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 5549
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 62
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان ابي الشمقمق
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 9EBE7507_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : وافر تام ( برزت من المنازل والقباب ** فلم يعسر على أحد حجابي )
~~( فمنزلي الفضاء وسقف بيتي ** سماء الله أو قطع السحاب ) ( فأنت إذا أردت
~~دخلت بيتي ** علي مسلما من غير باب ) 4 ( لأني لم أجد مصراع باب ** يكون من
~~السحاب إلى التراب ) 5 ( ولا أنشق الثرى عن عود تخت ** أؤمل أن أشد به
~~ثيابي ) 6 ( ولا خفت الإباق على عبيدي ** ولا خفت الهلاك على دوابي ) 7 (
~~ولاحاسبت يوما قهرمانا ** محاسبة فأغلظ في حسابي ) 8 ( وفي ذا راحة وفراغ
~~بال ** فداب الدهر ذا أبدا ودابي )
# ____________________
# PageV01P0001
# البحر : وافر تام ( وإبطك قابض الأرواح يرمي ** بسم الموت من تحت الثياب
~~) ( شرابك في السراب إذا عطشنا ** وخبزك عند منقطع التراب ) ( رأيت الخبز
~~عز لديك حتى ** حسبت الخبز في جو السحاب ) 4 ( وما روحتنا لتذب عنا ** ولكن
~~خفت مرزئة الذباب )
# ____________________
# PageV01P0002
# البحر : مجزوء الكامل ( ذهب الموال فلاموا ** ل وقد فجعنا بالعرب ) ( إلا
~~بقايا أصبحوا ** بالمصر من قشر القصب ) ( بالقول بذوا حاتما ** والعقل ريح في القرب )
# ____________________
# PageV01P0003
# البحر : طويل ( ومحتجب والناس لا يقربونه ** وقد مات هزلا من ورا الباب
~~حاجبه ) ( إذا قيل : من ذا مقبلا ؟ قيل : لا حد ** و إن قيل : من ذا خلفه ؟
~~قيل ؛ كاتبه )
# ____________________
# PageV01P0004
# البحر : منسرح ( يا طول يومي وطول ليلته ** فليهن برغوثه بجذلته ) ( قد
~~عقدت بندها على جسدي ** واجتهدت في اقتسام جملته )
# ____________________
# PageV01P0005
# البحر : خفيف تام ( ** لا ترى في متونها أمواجا ) ( ولو أني وضعت ياقوتة
~~** حمراء في راحتي لصارت زجاجا ) ( ولو أني وردت عذبا فراتا ** عاد لا شك
~~فيه ملحا أجابا ) 4 ( فإلى الله أشتكي وإلى الفض ** ل فقد أصبحت بزاتي دجاجا )
# ____________________
# PageV01P0006
# البحر : طويل ( شفيعي إل موسى سماح يمينه ** وحسب مريء من شافع بسماح ) (
~~وشعري شعر يشتهي الناس أكله ** كما يشتهى زبد بزب رباح )
# ____________________
# PageV01P0007
# البحر : سريع ( إن رياح اللؤم من شحه ** لا يطمع الخنزير في سلحه ) (
~~كفاه قفل ضل مفتاحه ** قد يئس الحداد من فتحه )
# ____________________
# PageV01P0008
# البحر : كامل تام ( هيهات تضرب في حديد بارد ** إن كنت تطمع في نوال سعيد
~~) ( والله لو ملك البحار بأسرها ** وأتاه سلم في زمان مدود ) ( يبغيه منها
~~شربة لطهوره ** لأبى وقال تيممن بصعيد )
# ____________________
# PageV01P0009
# البحر : وافر تام ( قال لي الناس زر سعيد بن سلم ** قلت للناس : لاأزور
~~سعيدا ) ( وأميري فتى خزاعة بالصرة ** قد عمها سماحا وجودا ) ( ولنعم الفتى
~~سعيد ولكن ** مالك أكرم البرية عودا )
# ____________________
# PageV01P0010
# البحر : متقارب تام ( وأحببت من حبها الباخلين ** حتى ومقت بن سلم سعيدا
~~) ( إذا سيل عرفا كسا وجهه ** ثيابا من اللؤم صفرا وسودا )
# ____________________
# PageV01P0011
# البحر : طويل ( لشتان مابين اليزيدين في الندى ** إذا عد في الناس
~~المكارم والمجد ) ( يزيد بني شيبان لأكرم منهما ** وإن غضبت قيس بن عيلان
~~والأزد ) ( فتى لم تلده من رعين قبيلة ** ولا لخم تنميه ولم تنمه نهد ) 4 (
~~ولكن نمته الغر من آل وائل ** وبرة تنميه ومن بعدها هند )
# ____________________
# PageV01P0012
# البحر : سريع ( الصدق في أفواههم علقم ** والإفك مثل العسل الماذي ) (
~~وكلهم في بخلهم صادق ** وفي الندى ليس بأستاذ )
# ____________________
# PageV01P0013
# البحر : مجزوء الرمل ( أنا بالأهواز محزون ** وبالبصرة داري ) ( في بني
~~سعد وسعد ** حيث أهلي وقراري ) ( صرت كالخفاش لا ** أبصر في ضوء النهار )
# ____________________
# PageV01P0014
# البحر : مجزوء الرمل ( وله لحية تيس ** وله منقار نسر ) ( وله نكة ليث **
~~خالطت نكهة صقر )
# ____________________
# PageV01P0015
# البحر : سريع ( لولا ابن منصور وإفضاله ** سلحت في لحية منصور )
# ____________________
# PageV01P0016
# البحر : بسيط تام ( ما كنت أحسب أن الخبز فاكهة ** حتى نزلت على أرض بن
~~منصور ) ( الحابس الروث في أعفاج بغلته ** خوفا على الحب من لقط العصافير )
~~( يبس اليدين فما يستطع بسطهما ** كأن كفيه شدا بالمسامير ) 4 ( عهدي به
~~آنفا في مربط لهم ** يكسكس الروث عن نقر العصافير )
# ____________________
# PageV01P0017
# البحر : مجتث ( الحمد لله شكرا ** أمشي ويركب غيري ) ( قد كنت آمل طرفا
~~** فصرت أرضى بعير ) ( ليت الأيو . . دواب ** فكنت أركب أي ) 4 ( لم ترض
~~نفسي بهذا ** يارب منك لخير )
# ____________________
# PageV01P0018
# البحر : سريع ( مناي من دنياي هاتي التي ** تسلح بالرزق على غيري ) (
~~الجردق الحاضر مع بضعة ** من ماعز رخيص ومن طير ) ( وجرة تهدر ملآنة **
~~تحكي قراة القس في الدير ) 4 ( وجبة دكناء فضفاضة ** وطيلسان حسن النير ) 5
~~( وبغلة شهباء طيارة ** تطوي لي البلدان في السير ) 7 ( وبدرة مملوءة عسجدا
~~** ما بالذي أذكر من ضير ) 8 ( ومنزل في خير ماجيرة ** قد عرفوا بالخير
~~والمير ) 9 ( وصاحب يلزمني دهره ** مثل لزوم الكيس للسير )0 ( مساعد
~~يقعجبني فهمه ** مرتفع الهمة في الخير )( كم من فتى تبصر ذا هيئة ** أبلد
~~في المجلس من عير )
# ____________________
# PageV01P0019
# البحر : سريع ( لحية مروان تقي عنبرا ** خالط مسكا خالصا أذفرا ) ( فما
~~يقيمان بها ساعة ** إلا يعودان جميعا خرا )
# ____________________
# PageV01P0020
# البحر : خفيف تام ( الطريق الطريق جاءكم الأحمق ** رأس الأنتان والقذره )
~~( و بن عم الحمار في صورة الف ** يل وخال الجاموس والبقره ) ( يمشي رويدا
~~يريد حلقتكم ** كمشي خنزيرة إلى عذره )
# ____________________
# PageV01P0021
# البحر : مجزوء الكامل ( عاد الشمقمق في الخساره ** وصبا وحن إلى زراره )
~~( من بعد ماقيل أرعوى ** وصحا لأبواب الشطاره ) ( من قهوة مسكية ** واللون
~~مثل الجلناره ) 4 ( تدع الحليم بلا نهى ** حيران ليس به إحاره ) 5 ( ولربما
~~غنى بها ** يا جارتا ما كنت جاره ) 6 ( ياأيها الملك الذي ** جمع الجلالة
~~والوقاره ) 7 ( ورث المكارم صالحا ** والجود منه والعماره ) 8 ( إني رأيتك
~~في المنام ** وعدتني منك الزياره ) 9 ( فغدوت نحوك قاصدا ** وعليك تصديق
~~العباره )0 ( أني أتاني بالندى ** والجود منك إلى البشاره )
# ____________________
# PageV01P0022
# 1( إن العيال تركتهم ** بالمصر خبزهم العصاره )( وشرابهم بول الحمار ** ر
~~مزاجه بول الحماره )( ضجوا فقلت تصبروا ** فالنجع يقرن بالصباره )4 ( حتى
~~أزور الهاشم ** أخا الغضارة والنضاره )5 ( ولقد غدوت وليس لي ** إلا مديحك من تجاره )
# ____________________
# PageV01P0023
# البحر : خفيف تام ( ولقد قلت حين أقفر بيتي ** من جراب الدقيق والفخاره )
~~( ولقد كان آهلا غير قفر ** مخصبا خيره كثير العماره ) ( فأرى الفأر قد
~~تجنبن بيتي ** عائذات منه بدار الإماره ) 4 ( ودعا بالرحيل ذبان بيتي **
~~بين مقصوصة إلى طياره ) 5 ( وأقام السنور في البيت حولا ** ما يرى في جوانب
~~البيت فاره ) 6 ( ينغض الرأس منه من شدة الجو ** وعيش فيه أذى ومراره ) 7 (
~~قلت لما رأيته ناكس الرأس ** كئيبا في الجوف منه حراره ) 8 ( ويك صبرا فأنت
~~من خير سنور ** ور رأته عيناي قط بحاره ) 9 ( قال : لاصبر لي وكيف مقامي **
~~ببيوت قفر كجوف الحماره )0 ( قلت : سر راشدا إلى بيت جار ** مخصب رحله عظيم التجاره )
# ____________________
# PageV01P0024
# 1( وإذا العنكبوت تغزل في دني ** وحبي والكوز والقرقاره )( وأصاب الجحام
~~كلبي فأضحى ** بين كلب وكلبة عياره )
# ____________________
# PageV01P0025
# البحر : رمل تام ( رجل زيد بن عماره ** مثل مفتاح مناره )
# ____________________
# PageV01P0026
# البحر : بسيط تام ( إذا حججت بمال أصله دنس ** فما حججت ولكن حجت العير )
~~( لا يقبل الله إلا كل طيبة ** ما كل من حج بيت الله مبرور )
# ____________________
# PageV01P0027
# البحر : بسيط تام ( خبز المعلم والبقال متفق ** واللون مختلف والطعم والصور )
# ____________________
# PageV01P0028
# البحر : رمل تام ( أنا بالأهواز جار لعمر ** لعظيم زعموا ضخم الخطر ) (
~~لا يرى منه علينا أثر ** لايكون الجود إلا بأثر ) ( إن تكن ورقك عنا عجزت
~~** يا أبا حفص فجد لي بحجر ) 4 ( يكسر الجوز به صبياننا ** وإذا ما حضر
~~اللوز كسر )
# ____________________
# PageV01P0029
# البحر : سريع ( قافية الزايما جمع الناس لدنياهم ** أنفع في البيت من
~~الخبز ) ( والخبز باللحم إذا نلته ** فأنت في أمن من الترز ) ( والقلز من
~~بعد على إثره ** فإنما اللذات في القلز ) 4 ( وقد دنا الفطر وصبياننا **
~~ليسوا بذي تمر ولا أرز ) 5 ( وذاك أنذ الدهر عاداهم ** عداوة الشاهين للوز
~~) 6 ( كانت لهم عنز فأودي بها ** وأجدبوا من لبن العنز ) 7 ( فلو رأوا خبزا
~~على شاهق ** لأسرعوا للخبز بالجمز ) 8 ( ولو أطاقوا القفز ما فاتهم ** وكيف
~~للجائع بالقفز )
# ____________________
# PageV01P0030
# البحر : خفيف تام ( ماأراني إلا سأترك بغداد ** وأهوي لكورة الأهواز ) (
~~حيث لاتنكر المعازف واللهو ** وشرب الفتى من التقماز ) ( وجوار كأنهن نجوم
~~الل ** يل زهر مثل الظباء الجوازي ) 4 ( واضحات الخدود أدم وبيض ** فاتنات
~~ميل من الأعجاز ) 5 ( بين عوادة وأخرى بصنج ** في بساتينها وفي الأحواز ) 6
~~( ذاك خير من التردد في بغداد ** تنزو بي البغال النوازي ) 7 ( كل يوم في
~~كمة وقميص ** ورداء من الغبار طرازي ) 8 ( لم يحكمه النساج يوما لبيع ** لا
~~ولا يشترى من البزاز ) 9 ( أخذت أهلها الشياطين ** بالركض لطول الشقاء
~~والإعواز )0 ( كل شيخ تخاله حين يبدو ** فوق برذونه كشخص حجازي )
# ____________________
# PageV01P0031
# 1( وجميل الفسيل أعني ابن محفو ** عدو الندى وسلم المخازي )( ألفت إسته
~~الفياشل حتى ** ما تشكى للطعن بالعكاز )( يأخذ الأسود الذي يفرق الح ** منه
~~كدستج المنخاز )4 ( ليث غاب بدبره حين يلقى ** وجبان في الحرب يوم البراز
~~)5 ( بعدت داره فلا رده الله ** ولا زال نائي الدار شازي )6 ( ذاك شخص به
~~علي هوان ** كهوان الخصى على الخباز )
# ____________________
# PageV01P0032
# البحر : بسيط تام ( لو قد رأيت سريري كنت ترحمني ** الله يعلم ما لي فيه
~~تلبيس ) ( والله يعلم ما لي فيه شابكة ** إلا الحصيرة والأطمار والديس )
# ____________________
# PageV01P0033
# البحر : مجتث ( أنتم خشار خشار ** وليس خز كخيش ) ( تزوجوا في قريش ** إن
~~كنتم من قريش )
# ____________________
# PageV01P0034
# البحر : وافر تام ( ألا قولا لسران المخازي ** ووجه الكلب والتيس الضروط
~~) ( له بطن يضل الفيل فيه ** ودبر مثل راقود النشوط ) 4 ( ولحية حائك من
~~باب قلب ** موصلة الجوانب بالخيوط ) 5 ( له وجه عليه الفقر باد ** مرقعة
~~جوانبه بفوط ) 6 ( إذا نهض الكرام إلى المعالي ** ترى سران يسفل في هبوط )
# ____________________
# PageV01P0035
# البحر : مجزوء الرمل ( أخذ الفأر برجلي ** جفلوا منها خفافي ) (
~~وسراويلات سوء ** وتبابين ضعاف ) ( درجوا حولي بزفن ** وبضرب بالدفاف ) 4 (
~~قلت : ما هذا ؟ فقالوا : ** أنت من أهل الزفاف ) 5 ( ساعة ثمت جازوا ** عن
~~هواي في خلاف ) 6 ( نقروا إستي وباتوا ** دون أهلي في لحاف ) 7 ( لعقوا
~~إستي وقالوا ** ريح مسك بسلاف ) 8 ( صفعوا نازويه حتى ** إستهلت بالرعاف )
# ____________________
# PageV01P0036
# البحر : سريع ( صلابة الوجه سلاح الفتى ** ورقة الوجه من الحرفة ) ( من
~~كان صلبا وجهه محكما ** فأنت منه الدهر في طرفة )
# ____________________
# PageV01P0037
# البحر : سريع ( ضيع ماورثه راشد ** من كيلة الأكداس في صفه ) ( فرب كدس
~~قد علا رمسه ** كالديك إذ يعلوعلى رفه )
# ____________________
# PageV01P0038
# البحر : مجزوء الكامل ( كنت الممزق مرة ** فاليوم قد صرت الممزق ) ( لما
~~جريت مع الضلال ** غرقت في بحر الشمقمق )
# ____________________
# PageV01P0039
# البحر : مجزوء الرمل ( نزل الفأر بيتي ** رفقة من بعد رفقه ) ( حلقا بعد
~~قطار ** نزلوا بالبيت صفقه ) ( ابن عرس رأس بيتي ** صاعدا في رأس نبقه ) 4
~~( سيفه سيف حديد ** شقه من ضلع سلقه ) 5 ( جاءنا يطرق بالليل ** فدق الباب
~~دقه ) 6 ( دخل البيت جهارا ** لم يدع في البيت فلقه ) 7 ( وتترس برغيف **
~~وصفق نازويه صفقه ) 8 ( صفقة أبصرت منها ** في سواد العين زرقه ) 9 ( زرقة
~~مثل ابن عرس ** أغبش تعلوه بلقه )
# ____________________
# PageV01P0040
# البحر : رمل تام ( أسمج الناس جميعا كلهم ** كذباب ساقط في مرقه )
# ____________________
# PageV01P0041
# البحر : طويل ( وليس على باب بن ادريس حاجب ** وليس على باب بن إدريس من
~~قفل ) ( طربت إلى معروفه فطلبته ** كما طربت زنج الحجاز إلى الطبل )
# ____________________
# PageV01P0042
# البحر : مجزوء الرمل ( أنا في حال تعالى ** الله ربي أي حال ) ( ولقد
~~أهزلت حتى ** محت الشمس خيالي ) ( من رأى شيئا محالا ** فأنا عين المحال )
~~4 ( ليس لي شيء إذا قي ** ل لمن ذا قلت ذا لي ) 5 ( ولقد أفلست حتى ** حل
~~أكلي لعيالي ) 6 ( في حر م الناس طرا ** من نساء ورجال ) 7 ( لو أرى في
~~الناس حرا ** لم أكن في ذا المثال )
# ____________________
# PageV01P0043
# البحر : بسيط تام ( يا قوم إني رأيت الفيل بعدكم ** فبارك الله لي رؤية
~~الفيل ) ( رأيت بيتا له شيء يحركه ** فكدت أصنع شيئا في السراويل )
# ____________________
# PageV01P0044
# البحر : طويل ( ألا رب برغوث تركت مجدلا ** بأبيض ماضي الشفرتين صقيل )
# ____________________
# PageV01P0045
# البحر : خفيف تام ( أتراني أرى من الدهر يوما ** لي فيه مطية غير رجلي )
~~( كلما كنت في جميع فقالوا ** قربوا للرحيل قربت نعلي ) ( حيثما كنت لاأخلف
~~رحلا ** من رآني فقد رآني ورحلي )
# ____________________
# PageV01P0046
# البحر : كامل تام ( ما كان مندق اللواء لريبة ** تخشى ولا سوء يكون معجلا
~~) ( لكن هذا الرمح أضعف متنه ** صغر الولاية فاستقل الموصلا )
# ____________________
# PageV01P0047
# البحر : كامل تام ( الجود أفلسهم واذهب مالهم ** فاليوم إن راموا السماحة يبخلوا )
# ____________________
# PageV01P0048
# البحر : متقارب تام ( وهذا جميل على بغله ** وقد كان يعدو على رجله ) (
~~يروح ويغدو كأي الحمار ** ويرجع صفرا إلى أهله ) ( وقد زعموا أنه كافر **
~~وأن التزندق من شكله ) 4 ( كأني به دعاه الأمام ** وآذن ربك في قتله )
# ____________________
# PageV01P0049
# البحر : مجزوء الرمل ( يوسف الشاعر فرخ ** وجدوه بالأبله ) ( حلقي قد
~~تلقي ** كامنا في جوف جله ) ( خيطوها خشية الكل ** عليه بمثله )
# ____________________
# PageV01P0050
# البحر : خفيف تام ( ولقد قلت حين أجحرني البر ** كما تجحر الكلاب ثعاله )
~~( في بييت من الغضارة قفر ** ليس فيه إلا النوى والثخاله ) ( عطلته الجرذان
~~من قلة الخير ** وطار الذباب نحو زباله ) 4 ( هاربات منه إلى كل خصب **
~~جيدة لم يرتجين منه بلاله ) 5 ( وأقام السنور فيه بشر ** يسأل الله ذا
~~العلا والجلاله ) 6 ( أن يرى فأرة فلم ير شيئا ** ناكسا رأسه لطول الملاله
~~) 7 ( قلت لما رأيته ناكس الرأس ** كئيبا يمشي على شر حاله ) 8 ( قلت صبرا
~~ياناز رأس السنانير ** نير ، وعللته بحسن مقاله ) 9 ( قال : لا صبر لي وكيف
~~مقامي ** في قفار كمثل بيد تباله )0 ( لاأرى فيه فأرة أنغض الرأس ** ومشيي
~~في البيت مشي خياله )
# ____________________
# PageV01P0051
# 1( قلت : سر راشدا فخار لك الله ** ولاتعد كربج البقاله )( فإذا ماسمعت
~~أنا بخير ** في نعيم من عيشة ومناله )( فائتنا راشدا ولا تعدونا ** إن من
~~جاز رحلنا في ضلاله )4 ( قال لي قولة عليك سلام ** غير لعب منه ولابطاله )5
~~( ثم ولى كأنه شيخ سوء ** أخرجوه من محبس بكفاله )
# ____________________
# PageV01P0052
# البحر : خفيف تام ( قد مررنا بمالك فوجدنا ** جوادا إلى المكارم ينمي ) (
~~مايبالي أتاه ضيف مخف ** أم أتته يأجوج من خلف ردم ) ( فانتهينا إلى سعيد
~~بن سلم ** فإذا ضيفه من الجوع يرمي ) 4 ( وإذا خبزه عليه سيكفيكهم ** الله
~~ما بدا ضوء نجم ) 5 ( وإذا خاتم النبي سليمان ** بن داوود قد علاه بختم ) 6
~~( فارتحلنا من عند هذا بحمد ** وارتحلنا من عند هذا بذم )
# ____________________
# PageV01P0053
# البحر : خفيف تام ( ليس فيها مروءة لشريف ** غير هذا القناع بالطيلسان )
~~( وبقينا في عصبة من قريش ** يشتهون المديح بالمجان )
# ____________________
# PageV01P0054
# البحر : كامل تام ( وإذا تجنن شاعر أو مفحم ** أسعطته بمرارة الشيطان )
# ____________________
# PageV01P0055
# البحر : مجزوء الرمل ( سبع جوزات وتينه ** فتحوا باب المدينه ) ( إن بشار
~~بن برد ** تيس أعمى في سفينه )
# ____________________
# PageV01P0056
# البحر : مجزوء الرمل ( هللينه هللينه ** طعن قثاة لتينه ) ( إن بشار بن
~~برد ** تيس أعمى في سفينه )
# ____________________
# PageV01P0057
# البحر : مجتث ( لما سألتك شيئا ** أبدلت رشدا بغي ) ( ممن تعلمت هذا **
~~أن لاتجود بشي ) ( أما مررت بعبد ** لعبد حاتم طي )
# ____________________
# PageV01P0058
# البحر : كامل تام ( رحل المطي إليك طلاب الندى ** ورحلت نحوك ناقة نعليه
~~) ( إن لم تكن لي يا يزيد مطية ** فجعلتها لي في السفار مطيه ) ( تخدي أمام
~~اليعملات وتغتلي ** في السير تترك خلفها المهريه ) 4 ( وإذا ركبت بها طريقا
~~عامرا ** تنساب تحتي كانسياب الحيه ) 5 ( لولا الشراك لقد خشيت جماحها **
~~وزمامها ما أن تمس يديه ) 6 ( تنتاب أكرم وائل في بيتها ** حسبا وقبة مجدها
~~مبنيه ) 7 ( أعني يزيدا سيف آل محمد ** فراج كل شديدة مخشيه ) 8 ( يوماه
~~يوم للمواهب والجدا ** خضل ويوم دم وخطف منيه ) 9 ( وقد أتيتك واثقا بك
~~عالما ** أن لست تسمع مدحة بنسيه )
# ____________________
# PageV01P0059
# البحر : بسيط تام ( يا رازق الكلب والخنزير في سعة ** والطير والوحش في
~~يهماء دويه ) ( لوشئت صيرته في حال فاقته ** حتى تقر بتلك الحال عينيه )
# ____________________
# PageV01P0060
# البحر : منسرح ( يا طول يومي وطول ليلتيه ** إن البراغيث قد عبثن بيه ) (
~~فيهن برغوثة مجوعة ** قد عقدت بندها بفقحتيه )
# ____________________
# PageV01P0061
# البحر : خفيف تام ( أهل جود ونائل وفعال ** غلبوا الناس بالندى والعطيه )
~~( جئته زائرا فأدنى مكاني ** وتلقى بمرحب وتحيه ) ( لاكمثل الأصم حارثة
~~اللؤم ** م شبيه الكليبة القلطيه ) 4 ( جئته زائرا فأعرض عني ** مثل إعراض
~~قحبة سوسيه )
# ____________________
# PageV01P0062