#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005195 (Shamela0005195)
#NewRec# - oaID: Sham30K0005195 
#NewRec# shID: Shamela0005195 
#NewRec# bkid: 5195
#NewRec# bk: ديوان أبي منصور الثعالبي
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: أبو منصور الثعالبي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان أبي منصور الثعالبي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 5853
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 124
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان ابي منصور الثعالبي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 2410B8C8_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : متقارب تام ( أيا طيب عيشي أرى بركة ** تسوق إلى روضها ماءها ) (
~~إذا أنت واجهتها في الدجى ** حسبت الكواكب حصباءها )
# ____________________
# PageV01P0001
# البحر : بسيط تام ( وليلة ذات أضواء وضوضاء ** تجر أذيال لألاء وآلاء ) (
~~تصالح الليل فيها والنهار على ** تأليف ما بين إصباح وإمساء ) ( كأنما
~~الشمس سكرى فهي راجعة ** من قبل موعدها تومي بأضواء ) 4 ( كأنما الأرض
~~شحراء من الذهب ال ** إبريز سامية نحو الغميضاء ) 5 ( يا ليلة قدمت حيى إذا
~~قدمت ** عظمت حرمتها فعل الألباء ) 6 ( لأنها بادكار للأوائل من ** صيد
~~الملوك الأشداء الأسداء ) 7 ( قد أطلعت من عنان الراح طلعتها ** وأنطقت
~~ألسن العيدان والناء ) 8 ( ونبهت أعين اللذات من سنة ** والشأن في نظمها
~~عقد الأحباء )
# ____________________
# PageV01P0002
# البحر : بسيط تام ( أقول إذ سألوني عن مروءة من ** ما لا يقاس بأنداد
~~وأكفاء ) ( محمد لمروءات الأنام غدا ** كالزند للنار والينبوع للماء )
# ____________________
# PageV01P0003
# البحر : كامل تام ( طلع الربيع بطلعة السراء ** إذ جاءنا بالنعمة البيضاء
~~) ( فابرز إلى الصحراء في أيامه ** حتى ترى الغبراء كالخضراء ) ( واشرب على
~~الحمراء والصفراء من ** صهباء تذهب غمة السوداء ) 4 ( والنقل من ذكر ابن
~~مشكان الذي ** هو غرة الكرماء والفضلاء )
# ____________________
# PageV01P0004
# البحر : كامل تام ( يا عمدة الأمراء والوزراء ** يا عدة الأدباء والشعراء
~~) ( يا غرة الزمن البهيم وناظر ال ** كرم الصميم وواحد الفضلاء ) ( أرأيت
~~همة عقرب دبت على ** قدم بها تخطو إلى العلياء ؟ ) 4 ( لما أرتقت باللسع
~~أعظم مرتقى ** أخنت عليها رتبة العظماء ) 5 ( إن ذقت ضراء العقارب فابقين
~~** بعقارب الأصداغ في السراء ) 6 ( يا طيب لسعة عقرب ، ترياقها ** ريق
~~الحبيب بقهوة عذراء )
# ____________________
# PageV01P0005
# البحر : كامل تام ( يا دهر ويحك قد أطلت جفائي ** وتركت ماء معيشتي كجفاء
~~) ( أتراك تحسب أنني من جملة ال ** كتاب والأدباء والشعراء ؟ ) ( حتى
~~تعاديني كعادتك التي ** أنحت عواديها على الفضلاء ) 4 ( هيهات قد أحسنتني
~~ما كنت أح ** سنه فرفقا لست في الأدباء )
# ____________________
# PageV01P0006
# البحر : مجتث ( إليك قولا سديدا ** يروي العطاش بمائه ) ( إن الخراج خراج
~~** دواؤه في أدائه )
# ____________________
# PageV01P0007
# البحر : طويل ( ألا رب يوم لي بجرجان أرعن ** ضحكت له ، من خرقه أتعجب )
~~( وأخشى على نفسي اختلاف هوائه ** وما للفتى مما قضى الله مهرب ) ( وما خير
~~يوم أخرق متلون ** ببرد وحر بعده يتلهب ) 4 ( فأوله للفرو والجمر مثقب **
~~وآخره للثلج والخيش يضرب )
# ____________________
# PageV01P0008
# البحر : كامل تام ( الليل أسهره فهمي راتب ** والصبح أكرهه ففيه نوائب )
~~( فكأن ذاك قذى لطرفي مسهر ** وكأن هذا فيه سيف قاضب )
# ____________________
# PageV01P0009
# البحر : منسرح ( شيئان والله ما أملهما ** وليس لي في سواهما أرب ) ( فإن
~~تقل ما هما ؟ أجب وأقل ** باب خوارزمشاه والأدب )
# ____________________
# PageV01P0010
# البحر : وافر تام ( فديتك يا أتم الناس حسنا ** وأصلحهم لمتخذ حبيبا ) (
~~فوجهك نزهة الأبصار حسنا ** وصوتك متعة الأسماع طيبا ) ( وسائلة تسائل عنك
~~قلنا ** لها في وصفك العجب العجيبا ) 4 ( دنا ظبيا ، وغنى عندليبا ** ولاح
~~شقائقا ، ومشى قضيبا )
# ____________________
# PageV01P0011
# البحر : بسيط تام ( قالوا تشوك خداه وشاربه ** فقلت لا تنكروا ما ليس
~~بالعجب ) ( الشوك في شجرات الورد محتمل ** والشوك لا عجب في مجتنى الرطب )
# ____________________
# PageV01P0012
# البحر : بسيط تام ( ريق الحبيب كريق المزن والعنب ** أذاقني ثمرات اللهو
~~والطرب ) ( وقد سبت مني الأيام صفوتها ** فكيف أهرب منها وهي في طلبي ؟ )
# ____________________
# PageV01P0013
# البحر : بسيط تام ( وقصر ملك ترى كل الجمال به ** وأسعد الدهر تبدو من
~~جوانبه ) ( كأنما جنة الفردوس قد نزلت ** إلى خوارزم تعجيلا لصاحبه )
# ____________________
# PageV01P0014
# البحر : بسيط تام ( أقول والقلب مني في تلفته ** يا بدر يا غائبا في أفق
~~مغربه ) ( نذرت لله صوما إن رجعت وما ** كفارة النذر إلا بالوفاء به )
# ____________________
# PageV01P0015
# البحر : بسيط تام ( لما بعثت فلم تسعف مطالبتي ** وأمعنت نار شوقي في
~~تلهبها ) ( ولم أجد حيلة تبقي على رمقي ** قبلت عين رسولي إذ رآك بها )
# ____________________
# PageV01P0016
# البحر : وافر تام ( لقد طرب المحب إلى الحبيب ** كما طرب المريض إلى
~~الطبيب ) ( وأذعن للهوى القلب المعنى ** كإذعان الشبيبة للمشيب ) ( ألا يا
~~حبذا مسرى نسيم ** نسيب الروح يا لك من نسيب ) 4 ( كأن الروح منه طيب ذكر
~~ال ** عميد السيد الفرد الأديب ) 5 ( أبي نصر بن مشكان الذي قد ** غدا بين
~~الأنام بلا ضريب ) 6 ( أتم الله نعمته عليه ** ولا أخلاه من طرب وطيب )
# ____________________
# PageV01P0017
# البحر : وافر تام ( وليل بته رهن اكتئاب ** أقاسي فيه أنواع العذاب ) (
~~إذا شرب البعوض دمي وغنى ** فللبرغوث رقص في ثيابي )
# ____________________
# PageV01P0018
# البحر : وافر تام ( إليك المشتكى لا منك ربي ** وأنت لحادثات الدهر حسبي
~~) ( تروي غلتي وترم حالي ** وتؤمن روعتي وتزيل كربي )
# ____________________
# PageV01P0019
# البحر : كامل تام ( يا ليلة طالت كأن نجومها ** غرماء أرقبهم لدين واجب )
~~( والبدر كالشيخ الأجل تمنطقت ** قدامه الجوزاء مثل الحاجب )
# ____________________
# PageV01P0020
# البحر : كامل تام ( يا دهر حسبك قد أطلت نحيبي ** وتركتني في موطني كغريب
~~) ( وسلبتني ثوب السرور بجامع ** ما بين وصفي خادم وأديب ) ( فالشعر مني
~~والدموع لآليء ** من نظم طبعي عاشق وأديب ) 4 ( قد غاب عن ربعي هلال مقمر
~~** في أفق تربيتي وفي تأديبي ) 5 ( فالآن يطلع في سوى داري ولا ** ينفك فيه
~~القلب رهن نحيب ) 6 ( ند نفيس عند غيري فائح ** وأراه من عجني ومن تركيبي )
~~7 ( وثمين عقد عند غيري لائح ** وأراه من نظمي ومن ترتيبي )
# ____________________
# PageV01P0021
# البحر : مجزوء الكامل ( لي سيد ملك غدا ** في بردتي ملك وهوب ) ( لا
~~بالجهول ولا الملو ** ل ولا القطوب ولا الغضوب ) ( قد جاد لي بأغر أن ** عل
~~بالشمال وبالجنوب ) 4 ( لا بالشموس ولا العمو ** ص ولا القطوف ولا الشبوب )
# ____________________
# PageV01P0022
# البحر : متقارب تام ( كتبت وشينات حالي غلبن ** علي بمن جل عن مشبه ) (
~~فشوقي إليه ، وشكري له ** وشعري فيه وشغلي به )
# ____________________
# PageV01P0023
# البحر : مجزوء الكامل ( من كان ينفعه الأدب ** ويحله أعلى الرتب ) ( فلقد
~~خسرت عليه ما ** ورثت من أم وأب ) ( كم ضيعة كانت تصو ** ن الوجه عن ذل
~~الطلب ) 4 ( أتلفتها لا في القيا ** ن ولا هوى بنت العنب ) 5 ( بل في
~~الحوادث والحوا ** ئج والنوائب والنوب ) 6 ( كم قلت لما بعتها ** وحصلت في
~~أسر الكرب ) 7 ( ذهبت دجاجتنا التي ** كانت تبيض لنا الذهب )
# ____________________
# PageV01P0024
# البحر : سريع ( وشادن أصبح عذر الذنوب ** لقاؤه يهزم جيش الكروب ) ( بغرة
~~غرارة للورى ** وطرة طرارة للقلوب )
# ____________________
# PageV01P0025
# البحر : متقارب تام ( غناؤك يهزم جيش الكروب ** وعيناك للناس عذر الذنوب
~~) ( فويل القلوب إذا ما رنوت ** وإما شدوت فويل الجيوب )
# ____________________
# PageV01P0026
# البحر : سريع ( سقيا لأيام الصبا إذ أنا ** في طلب اللذة عفريت ) ( أصيد
~~كالبازي ولكنني ** أسفد كالعصفور ما شيت )
# ____________________
# PageV01P0027
# البحر : سريع ( كم حيلة للوصل أعملتها ** وكم خداع قد تمحلته ) ( أسر
~~حسوا في ارتغاء إذا ** ناجيت من أهوى فقبلته )
# ____________________
# PageV01P0028
# البحر : بسيط تام ( من ذا الذي لا يذل الدهر صعبته ** ولا تلين يد الأيام
~~صعدته ) ( أما ترى خلفا شيخ الملوك غدا ** مملوك من فتح العذراء بلدته ) (
~~قد كان بالأمس ملكا لا نظير له ** فاليوم في الأسر لا ينتاش أسرته )
# ____________________
# PageV01P0029
# البحر : بسيط تام ( قولوا لعثمان في أوقات طيبته ** إذا تبسم عن در
~~وياقوت ) ( إني أراك تبيع الناس قوتهم ** ففيم تمنع عني القوت ياقوتي ؟ )
# ____________________
# PageV01P0030
# البحر : بسيط تام ( برأس سكة عمار لنا قمر ** من وجه عثمان يا طوبى
~~لجيرته ) ( إذ قوت أجسامهم مما يبيعهم ** وقوت أرواحهم من حسن صورته )
# ____________________
# PageV01P0031
# البحر : كامل تام ( يا رقعة طويت على حيات ** وعقارب كررن ماء حياتي ) (
~~ما أنت إلا من تباريح الجوى ** وسفاتج الأحزان والحسرات ) ( وكأن أحرفك
~~الكريهة أعين ** لرواقب أو ألسن لوشاة ) 4 ( وكذا الضياع رقاع قيمتها إذا
~~** وافت أتت بحوادث الآفات )
# ____________________
# PageV01P0032
# البحر : مجزوء الكامل ( الأرض طاؤوسية ** والجو جؤجؤ فاخت ) ( متبسم عن
~~نشر ح ** ب عند صب ثابت ) ( والورد در نابت ** أحسن بدر نابت ) 4 ( لكن في
~~عيني قذى ** من نور شيب سابت ) 5 ( لما بكيت دم الفؤا ** د على الحبيب
~~الفائت ) 6 ( ضحك المشيب بعارضي ** ضحك الغوي الشامت )
# ____________________
# PageV01P0033
# البحر : رجز تام ( كأنما النارنج للربات ** ثدي أبكار مخدرات ) ( مزعفرات
~~ومعصفرات ** أو أكر الكيمخت مذهبات ) ( قد ضمخت بالعنبر الفتات ** نسيمها
~~يزيد في الحياة )
# ____________________
# PageV01P0034
# البحر : منسرح ( قد لبس الدهر حسن زهوته ** مذ زوج المشتري بزهرته ) (
~~وفي اقتران العين ما فيه من ** إشراق وجه العلى ونضرته ) ( فالطرف مستأنس
~~بقرته ** والقلب يطوى على مسرته )
# ____________________
# PageV01P0035
# البحر : خفيف تام ( كم إلى كم تبرمي بحياتي ** أتلوى تلوي الحيات ) ( تحت
~~عبء من الزمان ثقيل ** وخطوب قوسن مني قناتي )
# ____________________
# PageV01P0036
# البحر : مجزوء الكامل ( ومدام قد كفانا ** شغل إشعال المسارج ) ( لو دنت
~~منا القماري ** لاكتست ريش التدارج ) ( فاشربنه فهو للغم ** ة والغماء فارج
~~) 4 ( وهو ريق من فم الدن ** يا إلى ثغرك خارج )
# ____________________
# PageV01P0037
# البحر : متقارب تام ( لقاؤك يحكي قضاء الحوائج ** ووجهك للهم والغم فارج
~~) ( وفيك لنا فتن أربع ** تسل علينا سيوف الخوارج ) ( لحاظ الظباء وطوق
~~الحمام ** ومشي القباج وزي التدارج )
# ____________________
# PageV01P0038
# البحر : طويل ( ألم تر مذ عامين أملاك عصرنا ** يصيح بهم للموت والقتل
~~صائح ) ( فتوح بن منصور طوته يد الردى ** على حسرات ضمنتها الجوانح ) ( ويا
~~بؤس منصور وفي يوم سرخس ** تمزق عنه ملكه وهو طامح ) 4 ( وفرق عنه الشمل
~~بالسمل فاغتدى ** أسيرا ضريرا تعتريه الجوائح ) 5 ( وصاحب مصر قد مضى
~~لسبيله ** ووالي الجبال غيبته الصفائح ) 6 ( وصاحب جرجانية في ندامة **
~~ترصده طرف من الحين طامح ) 7 ( تساقوا كؤوس الراح ثم تشاربوا ** كؤوس
~~المنايا والدماء سوافح ) 8 ( وخوارزم شاه وجه نعيمه ** وعن له يوم من النحس
~~كالح ) 9 ( مكان علا في الأرض يخبطها أبو ** علي إلى أن طوحته الطوائح )0 (
~~فعارضه ناب من الشر أعصل ** وعن له طير من الشؤم بارح )
# ____________________
# PageV01P0039
# 1( وصاحب بست ذلك الضيغم الذي ** براثنه للمشرقين مفاتح )( أناخ به من
~~صدمة الدهر كلكل ** فلم يغن عنه والمقدر سانح )( خيول كأمثال السيول سوابح
~~** فيول كأمثال الجبال سوارح )4 ( جيوش إذا أربت على عدد الحصى ** تغص بها
~~قيعانها والصحاصح )5 ( ودارت على صمصام دولة بويه ** دوائر سوء قبلهن فوادح
~~)6 ( وقد جاز والي الجوزجان قناطر ال ** حياة فوافته المنايا الطوامح )7 (
~~وفائق المجبوب قد جب عمره ** فأمسى ولم يندبه في الأرض نائح )8 ( مضوا في
~~مدى عامين واختطفتهم ** عقاب إذا طارت تخر الجوارح )9 ( وكان بنو سامان
~~أطواد عزة ** فأضحت بصرف الدهر وهي أم )0 ( أما لك فيهم عبرة مستفادة **
~~بلى إن نهج الاعتبار لواضح )
# ____________________
# PageV01P0040
# 2( تسل عن الدنيا ولا تخطبنها ** ولا تنكحن قتالة من تناكح )( فليس يفي
~~مرجوها بمخوفها ** ومكروهها إما تدبرت راجح )( لقد قال فيها الواصفون
~~فأكثروا ** وعندي لها وصف - لعمرك - صالح )4 ( سلاف قصاراها زعاف ومركب **
~~شهي إذا استلذذته فهو جامح )5 ( وشخص جميل يعجب الناس حسنه ** ولكن له
~~أسرار سوء قبائح )
# ____________________
# PageV01P0041
# البحر : طويل ( فديتك ما هذا التحشم كله ** لدعوة عبد روحه بك ترتاح ) (
~~ولم كل هذا الاحتشام بمجلس ** يزينه الريحان والشمس والراح ) ( وفيك غنى عن
~~كل شيء يروقني ** ووجهك لي في ظلمة الليل مصباح ) 4 ( وريقك لي خمر وعيناك
~~نرجس ** وصدغك لي آس وخدك تفاح )
# ____________________
# PageV01P0042
# البحر : بسيط تام ( تفاح غزنة نفاع ونفاح ** كأنه الشهد والريحان والراح
~~) ( وماؤه بادكار الريق من قمر ** في خده أبدا ورد وتفاح )
# ____________________
# PageV01P0043
# البحر : وافر تام ( ألا إن الغنى للمرء روح ** وإن غناءه في الأذن ريح )
~~( وما بمحصل عقلا ودينا ** ليذهب منه بين الريح روح )
# ____________________
# PageV01P0044
# البحر : وافر تام ( ألا عين الإله على همام ** إليه في العلى والمجد نوحي
~~) ( ومن أضيافه الأشراف منهم ** سليمان بن منصور بن نوح ) ( ففي يمناه
~~أرزاق البرايا ** وفي يسراه مفتاح الفتوح )
# ____________________
# PageV01P0045
# البحر : سريع ( يا خاتم الملك ويا قاهر ال ** أملاك بين الأخ والصفح ) (
~~عليك عين الله من فاتح ** للأرض مستول على النجح ) ( راياته تنطق بالنصر بل
~~** تكاد تملي كتب الفتح ) 4 ( كم أثر في الدين أثرته ** يقصر عنه أثر الصبح
~~) 5 ( وكم علا للمجد شيدتها ** تثني عليها ألسن المدح ) 6 ( فاسعد بأيامك
~~واستغرق ال ** أعداء بالكبح وبالذبح ) 7 ( ودم رفيعا عالي القدح ** ممتنع
~~الملك عن القدح )
# ____________________
# PageV01P0046
# البحر : سريع ( أما ترى الدهر وأيامه ** في العمر مثل النار في الشيح ) (
~~يمر كالريح وما في يدي ** من مرة شيء سوى الريح )
# ____________________
# PageV01P0047
# البحر : خفيف تام ( أنت يا صاح لست عندي بصاح ** أنت روحي وراحتي أنت
~~راحي ) ( ومتى لاح برق ثغرك عندي ** مطرتني سحائب الارتياح )
# ____________________
# PageV01P0048
# البحر : طويل ( أخوك هلال العيد عادت سعوده ** يحاكيك منه نوره وصعوده )
~~( فأفطر على دهر بعينك ناظر ** وأبشر بعيد مورق لك عوده ) ( وعيدت يا من
~~للمعالي قيامه ** وللفضل والإفضال فينا قعوده ) 4 ( بأيمن إهلال وأسعد طالع
~~** وأكمل إقبال يليه خلوده )
# ____________________
# PageV01P0049
# البحر : كامل تام ( في روضة أزهارها مكسوبة ** والظل من أشجارها ممدود )
~~( فيها طرائف نرجس وشقائق ** فكأنها من أعين وخدود )
# ____________________
# PageV01P0050
# البحر : بسيط تام ( دع الأساطير والأنباء ناحية ** وعاين الملك المنصور
~~مسعودا ) ( تر الأكابر طرا والملوك معا ** ورستما وسليمان بن داودا )
# ____________________
# PageV01P0051
# البحر : بسيط تام ( لله برد خوارزم إذا كلبت ** أنيابه وكست أبداننا
~~الرعدا ) ( فالشمس محجوبة والريح مدمية ** جلود قوم أضاعوا الصبر والجلدا )
~~( والماء مستحجر والكلب منجحر ** والزمهرير يسوق الصر والصردا ) 4 ( فلو
~~تقبل معشوقا مخالسة ** رأيت فاك على فيه وقد جمدا )
# ____________________
# PageV01P0052
# البحر : سريع ( يا سيدا بالمكرمات ارتدى ** وانتعل العيوق والفرقدا ) (
~~ما لك لا تجري على مقتضى ** مودة طال عليها المدى ؟ ) ( إن غبت لم أطلب
~~وهذا سلي ** مان بن داود نبي الهدى ) 4 ( تفقد الطير على شغله ** فقال : ما
~~لي لا أرى الهدهدا ؟ )
# ____________________
# PageV01P0053
# البحر : خفيف تام ( وكلام كدمع صب غريب ** رق حتى الهواء يكثف عنده ) (
~~رق لفظا ودق معنى فأضحى ** كل سر من البلاغة عنده )
# ____________________
# PageV01P0054
# البحر : متقارب تام ( بنفسي هلال يخال الهلال ** لتلك المحاسن منه حسودا
~~) ( كأن عقارب أصداغه ** غذين بمسك فأصبحن سودا )
# ____________________
# PageV01P0055
# البحر : متقارب تام ( أطال الإله بقاء الأمير ** وتوفيقه ثم تأييده ) (
~~ففي كل يوم بإقباله ** يرى عبده عنده عيده )
# ____________________
# PageV01P0056
# البحر : طويل ( وأبلغ من عبد الحميد وجعفر ** ويحيى واسماعيل أعني ابن
~~عباد ) ( فلا زال محروسا ولا زال ذكره ** وأخباره أذكى من الند في النادي )
# ____________________
# PageV01P0057
# البحر : وافر تام ( أبا منصور المغرور أقصر ** وأبصر طرق أصحاب الرشاد )
~~( ألست ترى نجوم الشيب لاحت ** وشيب المرء عنوان الفساد )
# ____________________
# PageV01P0058
# البحر : وافر تام ( غناؤك غنيتي عن كل زاد ** ورقصك قد تعلمه فؤادي ) (
~~وأنت المحسن الحسن المحيا ** فقد أصبحت فردا في العباد )
# ____________________
# PageV01P0059
# البحر : كامل تام ( تم الكتاب بدولة الشيخ الذي ** قد صك تاج علاه فوق
~~الفرقد ) ( بدر الصدور مسافر ركن العلا ** والمكرمات وكيمياء السؤدد ) (
~~والحمد لله العظيم جلاله ** ثم الصلاة على النبي محمد )
# ____________________
# PageV01P0060
# البحر : سريع ( أرسلت في وصف صديق لنا ** ما حقه الكتبة بالعسجد ) ( في
~~الحسن طاووس ولكنه ** أسجد في الخلوة من هدهد )
# ____________________
# PageV01P0061
# البحر : منسرح ( برق مدام في عارض الند ** ورعد قصد وقطر ماء ورد ) (
~~والشمس مع كل هذه طلعت ** من جيب ساق ممشق القد ) ( في فلك دار قطب مركزه
~~** على نجوم السرور والسعد ) 4 ( لو تم أنسي بالقرب منك لما ** حصلت إلا في
~~جنة الخلد )
# ____________________
# PageV01P0062
# البحر : مجزوء الخفيف ( يا زمانا نعيمه ** لم يعرج على يدي ) ( كنسيم
~~معقد ** وشعاع مجسد ) ( طيبه كالكرى يل ** م بجفن المسهد ) 4 ( أو كخلق
~~المؤمل ب ** ن الخليل بن أحمد )
# ____________________
# PageV01P0063
# البحر : مجتث ( يا ليلة هي طولا ** كمثل شوقي ووجدي ) ( مدت سرادق وشي **
~~على الورى أي مد ) ( نجومها الزهر تحكي ** من حسنها نثر عقد ) 4 ( والأنجم
~~الحمر منها ** كالورد في اللازورد )
# ____________________
# PageV01P0064
# البحر : خفيف تام ( انظروا كيف تخمد الأنوار ** انظروا كيف تسقط الأقمار
~~) ( انظروا هكذا نزول الرواسي ** هكذا في الثرى تغيض البحار )
# ____________________
# PageV01P0065
# البحر : وافر تام ( فديت مسافرا ركب الفيافي ** وأثر في محاسنه السفار )
~~( فمسك ورد خديه السوافي ** وعنبر مسك صدغيه الغبار )
# ____________________
# PageV01P0066
# البحر : كامل تام ( إني أحاجي منك فردا في الحجى ** تزهو به الدنيا
~~ونيسابور ) ( فأقول : ما شجر بديع وصفه ** لكنه ببلاده مقصور ) ( أوراقه
~~ورق وعود عوده ** والنور تبر قد علاه نور ) 4 ( ونشاره الياقوت فيه الجزع
~~مط ** وي وبينهما يرى الكافور )
# ____________________
# PageV01P0067
# البحر : سريع ( يا ليلة كالمسك منظرها ** وكذاك في التشبيه مخبرها ) (
~~أحييتها والبدر يخدمني ** والشمس أنهاها وآمرها )
# ____________________
# PageV01P0068
# البحر : طويل ( دعوت بماء في إناء فجاءني ال ** حبيب به خمرا فأوسعته
~~زجرا ) ( فقال : هو الماء القراح وإنما ** تجلى له وجهي فأوهمك الخمرا )
# ____________________
# PageV01P0069
# البحر : طويل ( أظن الربيع العام قد جاء تاجرا ** ففي الشمس بزازا وفي
~~الريح عطارا ) ( وما العيش إلا أن تواجه وجهه ** وتقضي بين الوشي والمسك أوطارا )
# ____________________
# PageV01P0070
# البحر : مخلع البسيط ( قل للمليك الأجل قدرا ** لا زلت بدرا تحل صدرا ) (
~~إني أعزيك عن عزيز ** كان لريب الزمان عذرا ) ( وكان طهرا فصار أجرا **
~~وكان ظهرا فصار ذخرا )
# ____________________
# PageV01P0071
# البحر : وافر تام ( أيا من مجده للدهر غره ** وطلعته لعين الملك قره ) (
~~وخدمته لنار العز زند ** وحضرته لشخص المجد سره ) ( ويا من ذكره مثل اسمه
~~لا ** يزال مسافرا في خير سفره ) 4 ( حويت محاسن الدنيا كما قد ** سبكت
~~محاسن الآداب نقره ) 5 ( وحزت خصائص الرؤساء طرا ** وحصلت السعود لديك صبره
~~) 6 ( ولما لم يسعك الدهر ثوبا ** قطعت لشخص مجدك منه صدره ) 7 ( وكم لك
~~عند عبدك من صنيع ** رفيع لا يؤدي العبد شكره ) 8 ( وذنب الدهر جل ، فإن
~~أراني ** محياه الجميل قبلت عذره ) 9 ( ظفرت بما تشاء من الأماني ** فأغمد
~~عنك صرف الدهر ظفره )0 ( لرأسك خضرة في كل يوم ** وللكاسات فوق يديك حمره )
# ____________________
# PageV01P0072
# البحر : مجزوء الكامل ( واها لغزنة إذ غدت ** للملك والإسلام دارا ) ( من
~~كعبة قد أصبحت ** للمجد والعليا مدارا ) ( في صدرها الملك الذي ** قطب
~~السعود عليه دارا )
# ____________________
# PageV01P0073
# البحر : سريع ( إني أرى ألفاظك الغرا ** عطلت الياقوت والدرا ) ( لك
~~الكلام الحر يا من غدت ** معروفه يستعبد الحرا )
# ____________________
# PageV01P0074
# البحر : سريع ( وصولجان بيدي شادن ** لا يحسن العاشق أن يذكره ) (
~~وصولجان المسك في صدغه ** متخذ حبة قلبي كره )
# ____________________
# PageV01P0075
# البحر : طويل ( سقى الله أياما أشبه حسنها ** وقد كنت في روض من العيش
~~ناضر ) ( بشعر ابن معتز وخط ابن مقلة ** ودولة مسعود وخلق مسافر )
# ____________________
# PageV01P0076
# البحر : طويل ( خليلي إني من محبتي العلى ** بليت بعلوي الصفات أخي البدر
~~) ( فعقد الثريا مستكن بثغره ** ومنطقة الجوزاء في خصره تجري ) ( ووجدي به
~~وجد المكارم والعلى ** بسيدنا الشيخ العميد أبي نصر )
# ____________________
# PageV01P0077
# البحر : طويل ( سماء كصدر الباز والأرض تحته ** كأجنحة الطاووس فاشرب أبا
~~نصر ) ( عقارا كعين الديك تحلو بمسمع ** يؤدي غناء العندليب على قدر )
# ____________________
# PageV01P0078
# البحر : طويل ( تبلجت الأيام عن غرة الدهر ** وسب بأهل البغي قاصمة الظهر
~~) ( وولى بنو الإدبار أدبارهم وقد ** تحكم فيهم صاحب الدهر بالقهر ) ( وقد
~~جاء نصر الله والفتح مقبل ** إلى الملك المنصور سيدنا نصر ) 4 ( غياث الورى
~~شمس الزمان وبدره ** ومن هو بالعلياء أولى أولي الأمر ) 5 ( فيا لك من فتح
~~غدا زينة العلى ** وواسطة الدنيا وفائدة العصر ) 6 ( أبى الله إلا نصر نصر
~~ورفعه ** على قمة العيوق أو هامة البدر ) 7 ( وملكه صدر السرير كأنه ** لنا
~~فلك بالخير أو ضده يجري ) 8 ( وخوله دون الملوك محاسنا ** تبر على الشمس
~~المنيرة والقطر ) 9 ( إذا ذكرت فاح الندي بذكرها ** كما فاح أذكى الند في
~~وهج الجمر )0 ( فتى السن كهل الحلم والرأي والحجا ** يعم بني الآمال
~~بالنائل الغمر )
# ____________________
# PageV01P0079
# 1( له همة لما حسبت علوها ** حسبت الثريا في الثرى أبدا تسري )( غدا
~~راعيا للمسلمين وناصرا ** له الله راع قد تكفل بالنصر )( ألا أيها الملك
~~الذي ترك العدى ** عباديد بين القتل والكسر والأسر )4 ( قدمت قدوم الغيث
~~أيمن مقدم ** فحليت وجه الدهر بالحسن والبشر )5 ( ألست ترى كتب الربيع
~~ورسله ** يقولون هاذاك الربيع على الإثر )6 ( نسيم نسيب للحياة بلطفه **
~~يجر فويق الأرض أردية العطر )7 ( وترب بأنفاس الربيع معنبر ** فيا لك من
~~طيب ويا لك من نشر )8 ( وغيم يحاكي راحتيك كأنه ** على المسك والكافور يهطل
~~بالخمر )9 ( فروح بشرب الراح روحك إنها ** لفي تعب من وقعة البيض والسمر )0
~~( ودم لاقتناء الملك في أكمل المنى ** وفي أرفع العليا وفي أطول العمر )
# ____________________
# PageV01P0080
# البحر : طويل ( فديت غزالا راقني در شعره ** كما شاقني في نطقه در ثغره )
~~( إذا ما غدا للشعر يغري بنظمه ** غدوت للعقد الدمع أغري بنثره ) ( ووالله
~~ما أدري أسحر جفونه ** تملك قلب الصب أم سحر شعره )
# ____________________
# PageV01P0081
# البحر : طويل ( ودونك بيتا قد تحلت به النهى ** كما يتحلى معصم بسواره )
~~( إذا لم يكن في منزل المرء حرة ** تدبره ضاعت مصالح داره )
# ____________________
# PageV01P0082
# البحر : طويل ( إذا الصبا بنسيم الورد والزهر ** تعطرت وجرت في آخر السحر
~~) ( حملتها من سلامي ما تبلغه ** من داره بين سمع الملك والبصر ) ( أعني به
~~الشيخ مولانا العميد أبا ** نصر بن مشكان فرد الدهر والبشر ) 4 ( إذا
~~تناوبت الأخبار مفخرة ** زادت محاسن لقياه على الخبر ) 5 ( وإن تداولت
~~الأسحار سؤدده ** صلى عليه لسان الشعر في السمر )
# ____________________
# PageV01P0083
# البحر : بسيط تام ( أنظر إلى البدر في أسر الكسوف بدا ** مستسلما لقضاء
~~الله والقدر ) ( كأنه وجه معشوق أدل على ** عشاقه فابتلاه الله بالشعر )
# ____________________
# PageV01P0084
# البحر : وافر تام ( كتبت إليك من سكر السرور ** وكاسات تدور على بدور ) (
~~وماء الورد يهطل من سحاب ال ** بخور على السوالف والنحور ) ( وعلين الدهر
~~قد نامت فقامت ** لنا سوق الملاهي والسرور ) 4 ( وقد قاد الغلام إليك طرفي
~~** فرأيك - لاعدمتك - في الحضور )
# ____________________
# PageV01P0085
# البحر : وافر تام ( نظرت فلم أجد لك من نظير ** ولم أسمع بمثلك من وزير )
~~( كريم الخيم مرموق السجايا ** شريف المنتمى عف الضمير ) ( بديع اللفظ سحار
~~المعاني ** فسيح الخطو في الأدب الغزير ) 4 ( على الأعداء كالقدر المبير **
~~وللأصحاب كالقمر المنير )
# ____________________
# PageV01P0086
# البحر : كامل تام ( الغيم بين ممسك ومعصفر ** والماء بين مصندل ومعنبر )
~~( والروض بين مدملج ومتوج ** والورد بين مدرهم ومدنر ) ( والأرض قد لبست
~~قميصا أخضرا ** تختال فيه بطيلسان أحمر ) 4 ( لتروقنا بظرائف ولطائف ** من
~~حسن منظرها وطيب المخبر ) 5 ( سبحان محيي الأرض بعد مماتها ** وكذاك يحيي
~~الخلق يوم المحشر )
# ____________________
# PageV01P0087
# البحر : كامل تام ( كم في ضمير الغيب من أسرار ** تهدي اليسار إلى ذوي
~~الإعسار ) ( فاستشعر الظن الجميل توقعا ** لمناجح الأوطار في الأطوار )
# ____________________
# PageV01P0088
# البحر : كامل تام ( إني بليت بسيد كالدهر إذ ** ينحي بسطوته على الأحرار
~~) ( فرط الفظاظة والصلابة دأبه ** وأنا لديه بذلة وصغار )
# ____________________
# PageV01P0089
# البحر : كامل تام ( بي فاقة غطيتها بتجمل ** وتحمل وتخمل وتستر ) (
~~فالحال ظاهرها مروءة موسر ** لكن باطنها خصاصة معسر )
# ____________________
# PageV01P0090
# البحر : كامل تام ( يا لابسا لنقاب ورد أحمر ** يا فارشا وجهي بورد أصفر
~~) ( حتام تنحلني بخصر ناحل ** وتعلني بعليل طرف أحور ) ( يا واحدا في الحسن
~~ها أنا واحد ** في الحزن أصلى حر نار مضمر ) 4 ( وأظل بين تذلل وتحير ** إذ
~~أنت بين تدلل وتجبر ) 5 ( ما لي بوصفك سيدي من طاقة ** ولو أنني استمليت
~~طبع البحتري )
# ____________________
# PageV01P0091
# البحر : كامل تام ( يا رب أنت وهبتها لي نعمة ** أضحت تعين على الزمان
~~ببرها ) ( ووهبت منها نعمة لا تلهني ** يا رب أنت بسكرها عن شكرها )
# ____________________
# PageV01P0092
# البحر : رجز تام ( حاجيت شمس العلم فرد العصر ** ) ( نديم مولانا الأمير
~~نصر ** ) ( ما حاجة لكل أهل مصر ** ) 4 ( في كل ما دار وكل قصر ** ) 5 (
~~ليست ترى إلا بعيد العصر ** )
# ____________________
# PageV01P0093
# البحر : سريع ( يا واصف الكأس بتشبيهها ** دونك وصفا عالي القدر ) ( كأن
~~عين الشمس قد أفرغت ** في قالب صيغ من البدر )
# ____________________
# PageV01P0094
# البحر : سريع ( ويوم سعد حسن البشر ** عذب السجايا طيب النشر ) ( لم تقذ
~~عيني بأذاه ولم ** يطر فؤادي بيد الذعر ) ( ولم يرعني لا ولا ساءني **
~~كعادة الأيام في الشر ) 4 ( شبهته منتزعا من يد ال ** أحداث ذات الشر والضر
~~) 5 ( باللبن السائغ ذاك الذي ** من بين فرث ودم يجري )
# ____________________
# PageV01P0095
# البحر : خفيف تام ( أنسيم الرياض حول الغدير ** مازجت ريا الحبيب الأثير
~~) ( أم ورود البشير بالنجح من ف ** ك أسير أو يسر أمر عسير ) ( في ملاء من
~~الشباب جديد ** تحت أيك من التصابي نضير ) 4 ( أم كتاب الأمير سيدنا الغم
~~** ر فيا حبذا كتاب الأمير ) 5 ( وثمار الصدور ما اجتنيه ** من سطور فيها
~~شفاء الصدور ) 6 ( نمقتها أنامل تفتق الأن ** وار والزهر في رياض السطور )
~~7 ( كالمنى قد جمعن في النعم الغ ** ، ر مع الأمن من صروف الدهور ) 8 ( يا
~~أبا الفضل وابنه وأخاه ** جل باريك من لطيف خبير ) 9 ( شيم يرتضعن در
~~المعالي ** ويعبرن عن نسيم العبير )0 ( وسجايا كأنهن لدى النش ** ر رضاب
~~الحيا بأري مشور )
# ____________________
# PageV01P0096
# 1( ومحيا لدى الملوك محيا ** صادق البشر مخجل للبدور )
# ____________________
# PageV01P0097
# البحر : مجتث ( سقيا لدهر سروري ** والعيش بين السراري ) ( إذ طير سعدي
~~جوار ** مع امتلاك الجواري ) ( أيام عيشي كعودي ** وقد ملكت اختياري ) 4 (
~~وغيم لهوي مطير ** وزند أنسي واري ) 5 ( أجري بغير عذار ** أجني بغير
~~اعتذار ) 6 ( كأن خوارزمشاه ال ** همام أصبح جاري ) 7 ( من ريب دهر خؤون **
~~بغير ما سر جار ) 8 ( ذاك المليك الذي قد ** حكت يداه السواري ) 9 ( وقد
~~حمى الدين لما ** جلاه يوم الفخار )0 ( فظل سورا عليه ** وتارة كسوار )
# ____________________
# PageV01P0098
# 1( لازال خوارزمشاه ** يحوي الغنى باقتدار )( صدرا بغير مبار ** بدرا
~~بغير سرار )
# ____________________
# PageV01P0099
# البحر : مجزوء الرجز ( كتبت من صومعة ** تسمح بالقوت العسر ) ( والدهر من
~~جفائه ** يلبس لي جلد النمر ) ( فماء عيشي كدر ** ونجم حالي منكدر )
# ____________________
# PageV01P0100
# البحر : متقارب تام ( بعثت إلى سيدي سكرا ** حلاوته في قرار الصدور ) (
~~وشمعا يمزق ثوب الدجى ** ويلبس جيرانه ثوب نور )
# ____________________
# PageV01P0101
# البحر : متقارب تام ( نسيم الصبا وبشير المطر ** وريا الرياحين حين السحر
~~) ( وسجع الحمائم فوق الغصون ** يجاوبهن لسان الوتر ) ( ولفظ العميد ابن
~~مشكان في ** ترسله مرسلا للغرر ) 4 ( يذكرني طيب عيش صفا ** من الهم قبل
~~اعتراض الكدر )
# ____________________
# PageV01P0102
# البحر : كامل تام ( هذا عذارك بالمسيب مطرز ** فقبول عذرك في التصابي
~~معوز ) ( ولقد علمت ، وما علمت توهما ** أن المشيب بهدم عمرك يرمز )
# ____________________
# PageV01P0103
# البحر : متقارب تام ( لنا ملك تاجه المشتري ** فما أحد غيره لابسه ) (
~~وملك الورى فرس ملجم ** وما أحد غيره فارسه ) ( وقد فتح الري فراشه **
~~وكرمان يفتحها سائسه )
# ____________________
# PageV01P0104
# البحر : خفيف تام ( لك صدغ كأنه قلب فرعو ** ن ووجه كأنه يد موسى ) ( وفم
~~قد أتى ببرهان عيسى ** فهو بالطيب منه يحيي النفوسا )
# ____________________
# PageV01P0105
# البحر : طويل ( ألا إن معنى الليث والغيث والشمس ** بخوارزمشاه غرة الجن
~~والإنس ) ( ومن عجبي أني إذا ما مدحته ** تشاغلت بالتسبيح في مجلس الأنس )
# ____________________
# PageV01P0106
# البحر : بسيط تام ( قد أقبل الصيف يحكي حر أنفاسي ** وفي فؤادي حر ما له
~~آسي ) ( فإن سمحت ببرد الوصل منك فقد ** سللت نضو رجائي من يدي ياسي )
# ____________________
# PageV01P0107
# البحر : سريع ( طالع يومي غير منحوس ** فاسقني يا طارد البوس ) ( كأسا
~~كعين الديك في روضة ** كأنها حلة طاووس )
# ____________________
# PageV01P0108
# البحر : خفيف تام ( من رأى غرة العميد أبي نص ** ر رأى المشتري ببرج
~~القوس ) ( من يعر كتبة ابن مشكان لحظا ** يطلع في نموذج الفردوس ) ( عين
~~ربي عليه من بدر صدر ** وده خزرجي ولقياه أوسي ) 4 ( ليس لي طاقة بوصف
~~معالي ** هولو كنت مفلقا كابن أوس )
# ____________________
# PageV01P0109
# البحر : كامل تام ( قل للذي أنا في هواه خاشي ** صاد الفؤاد بصدغه الجماش
~~) ( قلب يرى عند الرياح كأنه ** قلب ابن سيمجور أحسن بتاش )
# ____________________
# PageV01P0110
# البحر : كامل تام ( إن الشتاء مضى بقبح فاشي ** وأتى الربيع لنا بحسن
~~رياش ) ( ومضى ابن سمجور بقبح فعاله ** وانتاش أبناء الكارم بتاش )
# ____________________
# PageV01P0111
# البحر : طويل ( فضضت ختام القلب مني وحزته ** جميعا ولا الله غيرك ما فضه
~~) ( ولما نثرت المسك من فوق فضة ** نثرت على مسكي نثارا من الفضه )
# ____________________
# PageV01P0112
# البحر : منسرح ( جالسني شادن كلفت به ** في صفة حالنا بها غضه ) ( دمعي
~~ياقوتة على ذهب ** وفوه ياقوتة على فضه )
# ____________________
# PageV01P0113
# البحر : طويل ( سقطت لحيني في فراش لزمته ** أضم إلى قلبي جناح مهيض ) (
~~وما مرض بي غير حبي وإنما ** أدلس فيكم عاشقا بمريض )
# ____________________
# PageV01P0114
# البحر : متقارب تام ( صباح محاسنه تستفيض ** وروض أريض وغيم يفيض ) (
~~فكيف الوفاء بما يقتضيه ** وحال الجريض دوين القريض ) ( فأنسي مريض وهمي
~~عريض ** وطرفي غضيض وعظمي مهيض )
# ____________________
# PageV01P0115
# البحر : طويل ( وليل كلون الظبي غيرت لونه ** براح كعين الديك بل هو ألمع
~~) ( ولما مزجت الروح مني براحها ** ترحل عني الهم والغم أجمع )
# ____________________
# PageV01P0116
# البحر : بسيط تام ( يا بدر صدر بنيسابور مطلعه ** وبحر جود لأهل الفضل
~~مترعه ) ( سقيت كرمي ماء فيه أربعة ** من المياه وخير الماء أنفعه ) ( ماء
~~الحياة وماء الوجه يشفعه ** ماء الشباب وماء الورد يتبعه ) 4 ( بقيت ما
~~بقيت نفس وما طلعت ** شمس وما سار من مديحك أبدعه ) 5 ( للعرف تصنعه والخير
~~تزرعه ** والمجد تجمعه والمدح تسمعه )
# ____________________
# PageV01P0117
# البحر : منسرح ( وموقف للوداع ألبسني ** للتعس هما يسوء موقعه ) ( فقلت
~~والدمع قد شرمت به ** أستودع الله من أودعه )
# ____________________
# PageV01P0118
# البحر : كامل تام ( رمضان أرمضني فأمرضني بصا ** دات على عدد الطباع
~~الأربعه ) ( صوم وصفراء تجرعني الردى ** وصبابة وصدود من قلبي معه )
# ____________________
# PageV01P0119
# البحر : طويل ( وقالوا افترشت النطع صيفا وقد أتى ال ** خريف فمر في نطعك
~~الآن بالرفع ) ( فقلت : حبيبي شاهر سيف طرفه ** ولا بد للسيف الشهير من النطع )
# ____________________
# PageV01P0120
# البحر : كامل تام ( يا مهدي الطرف الجواد كأنما ** قد أنعلوه بالرياح
~~الأربع ) ( كالجاحم المشبوب أو كالهاطل ال ** مصبوب أو كالباشق المتسرع ) (
~~لا شيء أسرع منه إلا خاطري ** في شكر نائلك الجليل الموقع ) 4 ( ولو أنني
~~أنصفت في إجلاله ** لجلال مهديه الهمام الأروع ) 5 ( أقضمته حب الفؤاد لحبه
~~** وجعلت مربطه سواد المدمع ) 6 ( وخلعت ثم قطعت غير مضيق ** برد الشباب
~~لجله والبرقع )
# ____________________
# PageV01P0121
# البحر : كامل تام ( يا من كساه الله أردية العلى ** وحباه عطر ثنائها
~~المتضوع ) ( وإذا نظرت إلى محاسن وجهه ال ** مسعود قلت لمقلتي فيها ارتعي )
~~( وإذا قريت الأذن شهد كلامه ** قلت اسمعي وتمتعي وارعي وعي ) 4 ( فكأنما
~~يوحى إلى خطراته ** في مطلع أو مخلص أو مقطع ) 5 ( لك في المحاسن معجزات
~~جمة ** أبدا لغيرك في الورى لم تجمع ) 6 ( بحران : بحر في البلاغة شابه **
~~شعر الوليد وحسن لفظ الأصمعي ) 7 ( وترسل الصابي يزين علوه ** خط ابن مقلة
~~ذي المحل الأرفع ) 8 ( كالنور أو كالسحر أو كالبدر أو ** كالوشي في برد
~~عليه موشع ) 9 ( شكرا فكم من فقرة لك كالغنى ** وافى الكريم بعيد فقر مدقع
~~)0 ( وإذا تفتق نور شعرك ناضرا ** فالحسن بين مرصع ومصرع )
# ____________________
# PageV01P0122
# 1( أرجلت فرسان القريض ورضت أف ** راس البديع وأنت أفرس مبدع )( ونقشت في
~~فص الزمان بدائعا ** تزري بآثار الربيع الممرع )( وحويت ما تكنى به طرا فلم
~~** تترك لغيرك فيه بعض المطمع )
# ____________________
# PageV01P0123
# البحر : خفيف تام ( هل سبيل إلى عناق كما عا ** نقت عند الفراق يوم
~~الوداع ) ( شادنا فاتنا سمينا جسيما ** ملء عيني وملء قلبي وباعي )
# ____________________
# PageV01P0124