#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005215 (Shamela0005215)
#NewRec# - oaID: Sham30K0005215 
#NewRec# shID: Shamela0005215 
#NewRec# bkid: 5215
#NewRec# bk: ديوان ابن رشيق القيرواني الأزدي
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: ابن رشيق القيرواني الأزدي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان ابن رشيق القيرواني الأزدي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 8262
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 145
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان ابن رشيق القيرواني الازدي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 757AF006_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : كامل تام ( قدر المدامة فوق قدر الماء ** فارغب بكاسك عن سوى
~~الأكفاء ) ( ما لي ومزج لراح إلا في فمي ** بالريق من فم غادة حسناء ) (
~~ذاك المزاج وإن تعداني الذي ** في المزن من ذي رقة وصفاء ) 4 ( أشهى وأبلغ
~~في لفؤاد مسرة ** من غيره وأدب في لأعضاء ) 5 ( لي الصرف إن فرح النديم ولم
~~أكن ** مستأثرا فيها عن الندماء )
# ____________________
# PageV01P0001
# البحر : خفيف تام ( المنايا حتم فطوبى لنفس ** سلمت بالرضى لحكم القضاء )
~~( لو بودي قتلت نفسي لألقا ** ه ولكن خشيت فوت اللقاء )
# ____________________
# PageV01P0002
# البحر : وافر تام ( سألت الأرض لم كانت مصلى ** ولم كانت لنا طهرا وطيبا
~~) ( فقالت غير ناطقة لأني ** حويت لكل إنسان حبيبا )
# ____________________
# PageV01P0003
# البحر : كامل تام ( أشقى لعقلك أن تكون أديبا ** أو أن يرى فيك لورى
~~تهذيبا ) ( ما دمت مستويا ففعلك كله ** عوج وإن أخطأت كنت مصيبا ) ( كالنقش
~~ليس يصح معنى ختمه ** حتى يكون بناؤه مقلوبا )
# ____________________
# PageV01P0004
# البحر : سريع ( يا ابن حبيب أنت في غفلة ** ولم تجىء ب لحجة الغالبه ) (
~~لا يدفع الإنسان خيتامه ** إلا ليقضي حاجة غائبه ) ( فأعطه من شئت تظفر به
~~** فإن فيه حسن العاقبه )
# ____________________
# PageV01P0005
# البحر : طويل ( عزيز يباري الصبح إشراق خده ** وفي مفرق الظلماء منه نسيب
~~) ( يزف إليه ضاحكا أقحوانه ** ويهتز في برديه منه قضيب )
# ____________________
# PageV01P0006
# البحر : مخلع البسيط ( دعا بك الحسن فاستجيبي ** يا مسك في صبغة وطيب ) (
~~تيهي على البيض و ستطيلي ** تيه شباب على مشيب ) ( ولا يرعك اسوداد لون **
~~كمقلة الشادن الربيب ) 4 ( فإنما النور عن سواد ** في أعين الناس والقلوب )
# ____________________
# PageV01P0007
# البحر : وافر تام ( وإن لم تعجبي ببياض شعر ** فلا تستغربي بلق الغراب )
~~( تعافين المشيب وليس هذا ** ولكن هذه شية الشباب )
# ____________________
# PageV01P0008
# البحر : كامل تام ( ومهفهف يحميه عن نظر لورى ** غيران سكنى الملك تحت
~~قبابه ) ( أوما إلي أن ئتني فأتيته ** والفجر يرمق من خلال نقابه ) (
~~وضممته للصدر حتى استوهبت ** مني ثيابي بعض طيب ثيابه ) 4 ( فلثمت خدا منه
~~ضرم لوعتي ** وجعلت أطفي حرها برضابه ) 5 ( فكأن قلبي من وراء ضلوعه **
~~طربا يخبر قلبه عما به )
# ____________________
# PageV01P0009
# البحر : سريع ( يعطى الفتى فينال في دعة ** ما لم ينل بالكد والتعب ) (
~~فاطلب لنفسك فضل راحتها ** إذ ليست لأشياء بالطلب ) ( إن كان لا رزق بلا
~~سبب ** فرجاء ربك أعظم السبب )
# ____________________
# PageV01P0010
# البحر : خفيف تام ( لاح لي حاجب لهلال عشيا ** فتمنيت أنني من سحاب ) (
~~قلت أهلا وليس أهلا لما قل ** ت ولكن أسمعتها أصحابي ) ( مظهرا حبه وعندي
~~بغض ** لعدو الكؤوس و لأكواب )
# ____________________
# PageV01P0011
# البحر : متقارب تام ( رأيت التعزي مما يهيج ** على لمرء ساكن أوصابه ) (
~~وما نال ذو أسوة سلوة ** ولكن أتى لحزن من بابه ) ( تفكر في مثل أرزائه **
~~فذكره ما به ما به )
# ____________________
# PageV01P0012
# البحر : متقارب تام ( ومجنونة أبدا لم تكن ** مذللة الظهر للراكب ) ( قد
~~تصل الجيد من ظهرها ** بمثل السنام بلا غارب ) ( ملمعة مثلما لمعت ** بحناء
~~وشي يد الكاعب ) 4 ( كأن لجواري كنفنها ** تخلج من كل ما جانب )
# ____________________
# PageV01P0013
# البحر : مجزوء الرمل ( أيها الموحي إلينا ** نفثة لصل الصموت ) ( ما
~~سكتنا عنك عيا ** رب نطق في السكوت ) ( لك بيت في البيوت ** مثل بيت
~~العنكبوت ) 4 ( إن يهن وهنا ففيه ** حيلتا سكنى وقوت )
# ____________________
# PageV01P0014
# البحر : متقارب تام ( أرى الشيخ إبليس ذا علة ** فلا برىء لشيخ من علته
~~) ( يقود على الحب مستيقظا ** ويأتيك في لليل في صورته ) ( فيؤتيك ما شاء
~~من نفسه ** ويبلغ ما شاء من لذته ) 4 ( ومن كان ذا حيلة هكذا ** تمثل للمرء
~~في يقظته ) 5 ( فلا تدخر دونه لعنة ** لأن رضى الله في لعنته )
# ____________________
# PageV01P0015
# البحر : كامل تام ( لك مجلس كملت بشارة لهونا ** فيه ولكن تحت ذاك حديث )
~~( غنى الذباب فظل يزمر حوله ** فيه البعوض ويرقص البرغوث )
# ____________________
# PageV01P0016
# البحر : بسيط تام ( من ذا يعالج عني ما أعالجه ** من حر شوق أذاب القلب
~~لاعجه ) ( ومن يكن لرسيس الشوق داخله ** يكن لفرط الضنى والسقم خارجه ) (
~~كادت خلاخيل من أهوى تبوح به ** سرا وغصت بما فيها دمالجه ) 5 ( فهاك من
~~محكمات القول معلمة ** بالشعر فيك وشر الشعر ساذجه ) 6 ( فإن حولك قوما زاد
~~شعرهم ** في البرد حتى أصاب الناس فالجه )
# ____________________
# PageV01P0017
# البحر : وافر تام ( وذيال له رجل طحون ** لما نزلت به ويد زجوج ) ( يطير
~~بأربع لا عيب فيها ** لظهران الصفا منها عجيج ) ( خرجت به عن لأوهام سبقا
~~** وقل له عن الوهم الخروج ) 4 ( إلى الملك المعز أبي تميم ** أمر بمن سواه فلا أعيج )
# ____________________
# PageV01P0018
# البحر : طويل ( وقد أطفأوا شمس النهار وأوقدوا ** نجوم العوالي في سماء عجاج )
# ____________________
# PageV01P0019
# البحر : كامل تام ( ولقد ذكرتك في السفينة والردى ** متوقع بتلاطم لأمواج
~~) ( و لجو يهطل والرياح عواصف ** و لليل مسود لذوائب داج ) ( وعلى السواحل
~~للأعادي غارة ** يتوقعون لغارة وهياج ) 4 ( وعلت لأصحاب السفينة ضجة **
~~وأنا وذكرك في ألذ تناجي )
# ____________________
# PageV01P0020
# البحر : مجزوء الكامل ( وإذا صنعت غداءنا ** فاجعله غير مبذنج ) ( إياك
~~هامة أسود ** عريان أصلع كوسج )
# ____________________
# PageV01P0021
# البحر : مجزوء الرجز ( ألشعر شيء حسن ** ليس به من حرج ) ( أقل ما فيه
~~ذها ** ب لهم عن نفس الشجي ) ( يحكم في لطافة ** حل عقود الحجج ) 4 ( كم
~~نظرة حسنها ** في وجه عذر سمج ) 5 ( وحرقة بردها ** عن قلب صب منضج ) 6 (
~~ورحمة أوقعها ** في قلب قاس حرج ) 7 ( وحاجة يسرها ** عند غزال غنج ) 8 (
~~وشاعر مطرح ** مغلق باب الفرج ) 9 ( قربه لسانه ** من ملك متوج )0 ( فعلموا
~~أولادكم ** عقار طب لمهج )
# ____________________
# PageV01P0022
# البحر : طويل ( يعيبون بلقيسية أن رأوا بها ** كما قد رأى من تلك من نصب
~~الصرحا ) ( وقد زادها التزغيب ملحا كمثل ما ** يزيد خدود الغيد تزغيبها ملحا )
# ____________________
# PageV01P0023
# البحر : بسيط تام ( يا حبذا من بنات الشمس سائلة ** على جوانبها تهفو
~~لمصابيح ) ( كأنها ربوة شماء كللها ** نور البهار وقد هبت لها ريح )
# ____________________
# PageV01P0024
# البحر : خفيف تام ( أيها الليل طل بغير جناح ** ليس للعين راحة في الصباح
~~) ( كيف لا أبغض الصباح وفيه ** بان عني نور لوجوه لملاح )
# ____________________
# PageV01P0025
# البحر : سريع ( بنفسج جاءك في حين لا ** حر يرى فيه ولا فرط برد ) ( كأنه
~~لما أتينا به ** منغمس الأثواب في اللازورد )
# ____________________
# PageV01P0026
# البحر : مجزوء الرجز ( أصبحت من جملة لأشراف إذ ذكروا ** مرت له على خلد )
# ____________________
# PageV01P0027
# البحر : طويل ( أشاور أقواما لآخذ رأيهم ** فيلوون عني أعينا وخدودا ) (
~~وليس برأيي حاجة غير أنني ** أؤنسه كي لا يكون وحيدا ) ( ولا أنا ممن يبعث
~~السهم راميا ** إلى غرض حتى يكون سديدا ) 4 ( فلا يتهم عقلي الرجال فإنني
~~** أعرفهم أني خلقت ودودا )
# ____________________
# PageV01P0028
# البحر : بسيط تام ( كم ركعة ركع الصفعان تحت يدي ** ولم يقل سمع الله لمن حمده )
# ____________________
# PageV01P0029
# البحر : مجزوء الوافر ( كتاب من أخ كشفت ** قناع ضميره يده ) ( تذكر
~~منزلا رحبا ** وعذبا طاب مورده ) ( وكاد يطير من شوق ** إلى عهد يجدده )
# ____________________
# PageV01P0030
# البحر : طويل ( ودوحة نارنج بهتنا بحسنها ** وقد نشرت أغصانها للتأود ) (
~~ونارنجها فوق لغصون كأنه ** نجوم عقيق في سماء زبرجد )
# ____________________
# PageV01P0031
# البحر : طويل ( وتفاحة من كف ظبي أخذتها ** جناها من الغصن الذي مثل قده
~~) ( حكت لمس نهديه وطيب نسيمه ** وطعم ثناياه وحمرة خده )
# ____________________
# PageV01P0032
# البحر : وافر تام ( رأيت شقيقة حمراء باد ** على أطرافها لطخ السواد ) (
~~يلوح بها كأحسن ما تراه ** على شفة الصبي من لمداد )
# ____________________
# PageV01P0033
# البحر : كامل تام ( تحكي غواربه غوارب بزل ** جاءت بغير قوادم وهوادي )
# ____________________
# PageV01P0034
# البحر : مجزوء الكامل ( قد أحكمت مني التجا ** رب كل شيء غير جودي ) (
~~أبدا أقول لئن كسب ** ت لأقبضن بيدي شديد ) ( حتى إذا أثريت عد ** ت إلى
~~السماحة من جديد ) 4 ( إن المقام بمثل حا ** لي لا يتم مع القعود ) 5 ( لا
~~بد لي من رحلة ** تدني من الأمل البعيد )
# ____________________
# PageV01P0035
# البحر : كامل تام ( يا رب لا أقوى على دفع الأذى ** وبك استعنت على
~~الضعيف الموذي ) ( ما لي بعثت إلي ألف بعوضة ** وبعثت واحدة إلى النمروذ )
# ____________________
# PageV01P0036
# البحر : مخلع البسيط ( رأيت بهرام والثريا ** و لمشتري في القران كره ) (
~~** النجوم لزهرا ) ( كراحة خيرت فحارت ** ما بين يا قوتة ودره )
# ____________________
# PageV01P0037
# البحر : طويل ( أرى الناس من ضدين صيغت طباعهم ** فظاهرهم ماء وباطنهم
~~نار ) ( وإن بن عبدالله قاضي عصره ** لأفضل من يثنى عليه ويختار ) ( كريم
~~أراد لله إتمام فضله ** فأخلاقه أرض وجدواه أمطار ) 4 ( له بداهات حين لا
~~ينطق الورى ** ورأي إذا ما استعجز السيف بتار ) 5 ( ولم أر بحرا قط يدعى
~~بجعفر ** سواه وإلا فالجعافر أنهار )
# ____________________
# PageV01P0038
# البحر : كامل تام ( ولقد ذكرتك والطبيب معبس ** و لجرح منغمس به لمسبار )
~~( وأديم وجهي قد فراه حديده ** ويمينه حذرا علي يسار ) ( فشغلتني عما يليق
~~وإنه ** ليضيق عن برحائها لأقطار )
# ____________________
# PageV01P0039
# البحر : مجزوء الرمل ( بين أجفانك سحر ** ولأغصانك بدر ) ( جردت عيناك
~~سيفي ** ن لذا أمرك أمر ) ( فعلى خديك من نز ** ف دما لعشاق أثر ) 4 ( ومن
~~الكثبان شطر ** لك والأغصان شطر ) 5 ( وسواء قلت در ** ما أرى أو قلت ثغر )
~~6 ( وبماذا أصف الخص ** ر وما إن لك خصر ) 7 ( بك شغلي و شتغالي ** ومضى
~~زيد وعمرو )
# ____________________
# PageV01P0040
# البحر : متقارب تام ( أرى بعض من أنت صيرته ** من الناس يعروك تعييره ) (
~~تنافي فعالك أفعاله ** وينقص جاهك تأثيره ) ( كما كسف الشمس بدر الدجى **
~~وإن كان من نورها نوره )
# ____________________
# PageV01P0041
# البحر : طويل ( خليلي هل للمزن مقلة عاشق ** أم النار في أحشائها وهي لا
~~تدري ) ( سحاب حكت ثكلى أصيبت بواحد ** فعاجت له نحو الرياض على قبر ) (
~~ترقرق دمعا في خدود توشحت ** مطارفها بالبرق طرزا من التبر ) 4 ( فوشي بلا
~~رقم ونسج بلا يد ** ودمع بلا عين وضحك بلا ثغر )
# ____________________
# PageV01P0042
# البحر : مخلع البسيط ( الأسر خير من لفرار ** والقتل خير من الإسار ) (
~~وشر ما خفته حياة ** أدت إلى ذلة وعار )
# ____________________
# PageV01P0043
# البحر : مجزوء الرمل ( عرسه من غير ضير ** عرس زيد بن عمير ) ( أبدا تزني
~~فإن حا ** ضت تقد حبا لأير ) ( ولها رجلان من نا ** قة كعب بن زهير ) 4 (
~~هكذا تبنى لمعالي ** ليس إلا كل خير )
# ____________________
# PageV01P0044
# البحر : سريع ( في الناس من لا يرتجى نفعه ** إلا إذا مس بأضرار ) (
~~كالعود لا يطمع في طيبه ** إلا إذا أحرق بالنار )
# ____________________
# PageV01P0045
# البحر : مخلع البسيط ( ورب ساق لنا مليح ** لحظي على وجهه حبيس ) ( بدر
~~ولكنه قريب ** ظبي ولكنه أنيس ) ( إلا يكن قده قضيبا ** فما لأعطافه تميس )
# ____________________
# PageV01P0046
# البحر : طويل ( كأن ثناياه أقاح وخده ** شقيق وعينيه بقية نرجس )
# ____________________
# PageV01P0047
# البحر : بسيط تام ( أترجة سبطة الأطراف ناعمة ** تلقى النفوس بحظ غير
~~منحوس ) ( كأنما بسطت كفا لخالقها ** تدعو بطول بقاء لابن باديس )
# ____________________
# PageV01P0048
# البحر : طويل ( أرى بارقا بالأبرق الفرد يومض ** يذهب ما بين الدجى ويفضض
~~) ( كأن سليمى من أعاليه أشرفت ** تمد لنا كفا خضيبا وتقبض ) ( إذا ما تولى
~~ومضه نفض الدجى ** له صبغة المسود أو كاد ينفض ) 4 ( أرقت له والقلب يهفو
~~هفوة ** على أنه منه أحر وأومض ) 5 ( وبت أداري الشوق والشوق مقبل ** علي
~~وأدعو الصبر والصبر معرض ) 6 ( واستنجد الدمع الأبي على الأسى ** فتنجدني
~~منه جداول فيض ) 7 ( وأعذر قلبا لا يزال يروعه ** سنا النار مهما لاح
~~والبرق يومض ) 8 ( يظنهما ثغر الحبيب وخده ** فذا ضاحك منه وذا متعرض ) 9 (
~~إذا بلغت منه الخيالات ما أرى ** فأنت لماذا بالشخوص معرض )0 ( إلى أن تفرت
~~عن سنا الصبح سدفة ** كما انشق عن نضح من الماء عرمض )
# ____________________
# PageV01P0049
# 1( وندت إلى الغرب النجوم مروعة ** كما نفرت عيس من الليل ركض )( وأدركها
~~من فجأة الصبح بهتة ** فتحسبها فيه عيونا تمرض )( كأن الثريا والرقيب يحثها
~~** لجام على رأس الدجى وهو يركض )4 ( وما تمترى في الهقعة العين إنها **
~~على عاتق الجوزاء قرط مفضض )
# ____________________
# PageV01P0050
# البحر : مجزوء الكامل ( قد طال حتى خلته ** من كل ناحية وسط ) ( وتكررت
~~فيه لمنا ** زل منه لا مني الغلط )
# ____________________
# PageV01P0051
# البحر : رجز تام ( أرى بارقا بالأبرق لفرد يومض ** أفتقه كأنني أخيطه )
# ____________________
# PageV01P0052
# البحر : متقارب تام ( تنازعني النفس أعلى لأمور ** وليس من العجز لا أنشط
~~) ( ولكن بمقدار قرب المكان ** تكون سلامة من يسقط )
# ____________________
# PageV01P0053
# البحر : طويل ( وقد كنت لا آتي إليك مخاتلا ** لديك ولا أثني عليك تصنعا
~~) ( ولكن رأيت لمدح فيك فريضة ** علي إذا كان لمديح تطوعا ) ( فقمت بما لم
~~يخف عنك مكانه ** من القول حتى ضاق مما توسعا ) 4 ( ولو غيرك الموسوم عني
~~بريبة ** لأعطيت مدعي القول ما ادعى ) 5 ( فلا تتخالجك الظنون فإنها **
~~مآثم واترك في للصنع موضعا ) 6 ( فوالله ما طولت باللوم فيكم ** لسانا ولا
~~عرضت للذم مسمعا ) 7 ( ولا ملت عنكم بالوداد ولا انطوت ** حبالي ولا ولى
~~ثنائي مودعا ) 8 ( بلى ربما أكرمت نفسي فلم تهن ** وأجللتها عن أن تذل
~~وتخضعا ) 9 ( ولم أرض بالحظ لزهيد ولم أكن ** ثقيلا على الإخوان كلا مدفعا
~~)0 ( فباينت لا أن العداوة باينت ** وقاطعت لا أن الوفاء تقطعا )
# ____________________
# PageV01P0054
# 1( ألوذ بأكناف الرجاء وأتقي ** شمات العدا إن لم أجد فيك مطمعا )
# ____________________
# PageV01P0055
# البحر : سريع ( يا موجعي شتما على أنه ** لو فرك البرغوث ما أوجعا ) ( كل
~~له من نفسه آفة ** وآفة النملة أن تلسعا )
# ____________________
# PageV01P0056
# البحر : وافر تام ( ومكتحل لجفون سطا علينا ** بكاس والصباح له انصداع )
~~( فقلت له تغن فدتك روحي ** لنا صوتا فما حرم السماع ) ( فحرك رأسه طربا
~~وغنى ( أضاعوني وأي فتى أضاعوا ) )
# ____________________
# PageV01P0057
# البحر : بسيط تام ( العفر في فم ذاك الصارخ الناعي ** ولا أجيبت بخير
~~دعوة لداعي ) ( فقد نعى ملء أفواه وأفئدة ** وقد نعى ملء أبصار وأسماع ) (
~~أما لئن صح ما جاء البريد به ** ليكثرن من الباكين أشياعي ) 4 ( يا شؤم
~~طائر أخبار مبرحة ** يطير قلبي لها من بين أضلاعي ) 5 ( ما زلت أفزع من يأس
~~إلى طمع ** حتى تربع يأسي فوق أطماعي ) 6 ( فاليوم أنفق كنز العمر أجمعه **
~~لما مضى واحد لدنيا بإجماع ) 7 ( توفي الطاهر القاضي فوا أسفا ** إن لم يوف
~~تباريحي وأوجاعي ) 8 ( فللديانة فيه لبس ثاكلة ** وللقضاء عليه قلب ملتاع )
# ____________________
# PageV01P0058
# البحر : طويل ( ألم ترهم كيف استقلوا به ضحى ** إلى كنف من رحمة الله
~~واسع ) ( أمام خميس ماج في البر بحره ** يسير كمتن اللجة المتدافع ) ( إذا
~~ضربت فيه الطبول تتابعت ** به عذب يحكي رتعاد لأصابع ) 4 ( تجاوب نوح بات
~~يندب شجوه ** وأيدي ثكالى فوجئت بالفواجع )
# ____________________
# PageV01P0059
# البحر : مخلع البسيط ( أومى بتسليمة اختلاس ** والناس في حومة لوداع ) (
~~أحلى وإن لم يكن سماعا ** من نغم الزمر والسماع ) 4 ( وقد نوت مقلتاه نوما
~~** وددت لو كان في ذراعي ) 5 ( وكان لي موقف افتراق ** وللهوى موقف جتماع )
# ____________________
# PageV01P0060
# البحر : طويل ( وأخرق أكال للحم صديقه ** وليس لجاري ريقه بمسيغ ) ( سكت
~~له ضنا بعرضي فلم أجب ** ورب جواب في السكوت بليغ )
# ____________________
# PageV01P0061
# البحر : مجزوء الرجز ( موز سريع أكله ** من قبل مضغ الماضغ ) ( مأكلة
~~لآكل ** ومشرب لسائغ ) ( فالفم من لين به ** ملآن مثل فارغ ) 4 ( يخال وهو
~~بالغ ** للحلق غير بالغ )
# ____________________
# PageV01P0062
# البحر : منسرح ( يا حسن ما سمي لبهار به ** لو تركته عيافة العائف ) (
~~قلبته راهبا فأشعرني ** خوفا وتأويل راهب خائف )
# ____________________
# PageV01P0063
# البحر : بسيط تام ( لا بد في العور من تيه ومن صلف ** لأنهم يبصرون الناس
~~أنصافا ) ( وكل أحول يلفى ذا مكارمة ** لأنهم ينظرون الناس أضعافا ) (
~~والعمي أولى بحال العور لو عرفوا ** على القياس ولكن خاف من خافا )
# ____________________
# PageV01P0064
# البحر : بسيط تام ( قالوا رأينا فراتا لبس يوجعه ** ما يوجع الناس من هجو
~~به قذفا ) ( فقلت لو أنه حي لأوجعه ** لكنه مات من جهل وما عرفا ) ( وما
~~هجوت فراتا غير تجربة ** وذو الرماية من يستصغر لهدفا )
# ____________________
# PageV01P0065
# البحر : طويل ( إليك يخاض البحر فعما كأنه ** بأمواجه جيش إلى لبر زاحف )
~~( ويبعث خلف النجح كل منيفة ** تريك يداها كيف تطوى التنائف ) ( من لموجفات
~~اللاء يقذفن بالحصى ** ويرمى بهن لمهمه لمتقاذف ) 4 ( يطير اللغام الجعد
~~عنها كأنه ** من القطن أو ثلج الشتاء ندائف ) 5 ( وقد نازعت فضل الزمام ابن
~~نكبة ** هو السيف لا ما أخلصته المشارف ) 6 ( فكيف تراني لو أعنت على الغنى
~~** بجد ، وإني للغنى لمشارف ) 7 ( وقد قرب لله لمسافة بيننا ** وأنجزني
~~لوعد الزمان لمشارف ) 8 ( ولولا شقائي لم أغب عنك ساعة ** ولا رام صرفي عن
~~جنابك صارف ) 9 ( ولكنني أخطأت رشدي فلم أصب ** وقد يخطئ الرشد الفتى وهو عارف )
# ____________________
# PageV01P0066
# البحر : منسرح ( لمرء في فسحة كما علموا ** حتى يرى شعره وتأليفه ) (
~~فواحد منهما صفحت له ** عنه وجازت له زخاريفه ) ( وآخر نحن منه في غرر **
~~إن لم يوافق رضاك تثقيفه ) 4 ( وقد بعثنا كيسين ملؤهما ** نقد امرئ حاذق
~~وتزييفه ) 5 ( فانظر وما زلت أهل معرفة ** يا من لنا علمه ومعروفه )
# ____________________
# PageV01P0067
# البحر : بسيط تام ( ما أنت يا دهر بالأهوال تفجعنا ** إلا كمن يقرع
~~الجلمود بالخزف ) ( إن كنت أنت لسيف الغدر منتضيا ** فإنني من جميل الصبر في زغف )
# ____________________
# PageV01P0068
# البحر : خفيف تام ( من جفاني فإنني غير جاف ** صلة أو قطيعة في عفاف ) (
~~ربما هاجر الفتى من يصافيه ** ولاقى بالبشر من لا يصافي )
# ____________________
# PageV01P0069
# البحر : مجزوء الكامل ( يا من يمر ولا تمر ** به القلوب من الحرق ) (
~~بعمامة من خده ** أو خده منها سرق ) ( فكأنه وكأنها ** قمر تعمم بالشفق ) 4
~~( فإذا بدا وإذا نثنى ** وإذا رنا وإذا نطق ) 5 ( شغل لخواطر و لجوا ** رح
~~والخواطر والحدق )
# ____________________
# PageV01P0070
# البحر : مجزوء الكامل ( اختر لنفسك من تعا ** دي كاختيارك من تصادق ) (
~~إن لعدو أخو الصد ** يق وإن تخالفت الطرائق )
# ____________________
# PageV01P0071
# البحر : خفيف تام ( بكؤوس حكين من شف قلبي ** شفة لم تذق وثغرا وريقا )
# ____________________
# PageV01P0072
# البحر : مجتث ( إني لقيت مشقه ** فابعث إلي بشقه ) ( كمثل وجهك حسنا **
~~ومثل ديني رقه )
# ____________________
# PageV01P0073
# البحر : سريع ( وأنت أيضا أعور أصلع ** فصادف التشبيه تحقيق )
# ____________________
# PageV01P0074
# البحر : طويل ( نظرت إلى لبستان أحسن منظر ** وقد حجب لأغصان شمس لمشارق
~~) ( به زوج رمان يلوح كأنه ** قناديل تبر محكمات العلائق )
# ____________________
# PageV01P0075
# البحر : وافر تام ( أجدك لم أجد للصبر بابا ** فتدخله على سعة وضيق ) (
~~بلى وأقل ما لاقيت يسلي ** ولكن لا أرى عتب الصديق ) ( نهضت بعبء إخواني
~~فزادوا ** وأثقل ما يرى حمل لمطيق ) 4 ( ولكن رب إحسان وبر ** دعا بعض
~~الرجال إلى العقوق ) 5 ( فإن أصبر فعن إفراط جهد ** وإن أقلق فحسبك من قلوق
~~) 7 ( حصلت من الهوى في لج بحر ** بعيد القعر منخرق عميق ) 8 ( سأعرض عنك
~~إعراضا جميلا ** وأبدي صفحة الوجه الطليق ) 9 ( ولا ألقاك إلا عن تلاق **
~~بعيد لعهد بالذكرى سحيق )0 ( لتعلم أنني عف السجايا ** عزوف النفس متبع
~~البروق )( وأني مذ قصرت يدي طالت ** إليك يد العدو المستفيق )
# ____________________
# PageV01P0076
# البحر : كامل تام ( ليس لذي صحب لزمان بباقي ** والخلق كلهم إلى الخلاق )
~~( يا للرزية في أبي إسحاق ** ذهب الزمان بأنفس الأعلاق ) ( ذهب الزمان
~~بخاشع متبتل ** تبكي العيون عليه باستحقاق ) 4 ( ذهب الحمام ببدر تم لم يدع
~~** منه التقى إلا هلال محاق ) 5 ( وحوت جنوب اللحد بحرا زاخرا ** ترك
~~البحار لخضر وهي سواقي ) 6 ( صرنا إلى الحال التي من أجلها ** كنا نعد
~~الدمع في لآماق ) 7 ( فاليوم أغلق كل فهم بابه ** لما فقدنا فاتح الأغلاق )
~~8 ( ما لقيروان أذقت ثكلك وحدها ** قد ذاق ثكلك سائر لآفاق ) 9 ( وإذا
~~مصارمة الصروع تخاطرت ** وافاك إبراهيم بالمصداق )0 ( ردت شعامها إلى
~~لهواتها ** من بعد ما بعدت على الإشفاق )
# ____________________
# PageV01P0077
# 1( دنياك قدما قد طلقتها ** ما اليوم حين فجعتها بطلاق )
# ____________________
# PageV01P0078
# البحر : كامل تام ( يا موضعي أملي على التحقيق ** وسميي الصديق والفاروق
~~) ( ما زال رأيكما كرأي أبيكما ** يجري على التسديد والتوفيق ) ( لكن أمت
~~إليكما دون الورى ** فسرقت أمن ما لكون فويق ) 4 ( من أي وجه تنصران مخاصمي
~~** من بعد ما وجبت عليه حقوقي ) 5 ( وأنا أحق بذاك غير مدافع ** في كل
~~ناحية وكل طريق ) 6 ( إن كان إشفاقا عليه فإنه ** فيما تعلى لم يكن بشفيق )
~~7 ( لا ترغبا في بر من هو مثله ** فلرب بر في جوار عق وق ) 8 ( وإذا لفتى
~~لم يرض من خلاقه ** لم تلقه يرضى عن لمخلوق )
# ____________________
# PageV01P0079
# البحر : منسرح ( قم فاسقني قهوة إذا انبعثت ** في باخل جاد بالذي ملكه )
~~( كأن أيدي الرياح مذ بسطت ** في متنه أظهرت لنا حبكه )
# ____________________
# PageV01P0080
# البحر : بسيط تام ( لكل حي وإن طال المدى هلك ** لا عز مملكة يبقى ولا
~~ملك ) ( لحادث منه في أفواهنا خرس ** عن الحديث وفي أسماعنا سكك ) ( يهاب
~~حاكيه صدقا أن يبوح به ** فكيف ظنك بالحاكين لو أفكوا ) 4 ( أودى المعز
~~الذي كانت بموضعه ** وباسمه جنبات الأرض تمتسك ) 5 ( فالصوت في صحن ذاك
~~القصر مرتفع ** و لستر عن باب ذاك لبهو منهتك ) 6 ( ولى لمعز على أعقابه
~~فرمى ** أو كاد ينهد من أركانه لفلك ) 7 ( مضى فقيدا وأبقى في خزائنه **
~~هام الملوك وما أدراك ما ملكوا ) 8 ( ما كان إلا حساما سله قدر ** على لذين
~~بغوا في لأرض و نهمكوا ) 9 ( كأنه لم يخض للموت بحر وغى ** خضر البحار إذا
~~قيست به برك )0 ( ولم يجد بقناطير مقنطرة ** قد أرعبت باسمه ابريزها السكك )
# ____________________
# PageV01P0081
# 1( روح لمعز وروح الشمس قد قبضا ** فانظر بأي ضياء يصعد الفلك )( فهل
~~يزول حداد الليل عن أفق ** وهل يكون لصبح بعده ضحك )
# ____________________
# PageV01P0082
# البحر : مجزوء الكامل ( ما أغربت في زيها ** إلا يعاقيب الحجل ) ( جاءتك
~~مثقلة الترا ** ئب بالحلي وبالحلل ) ( صفر لجفون كأنما ** باتت بتبر تكتحل
~~) 4 ( مشقوقة شق الزجا ** ج لمن تأمل أو عقل ) 5 ( وصلت مذابحها لرؤو ** س
~~بحمرة فيها شعل ) 6 ( لولا ختلاف لجنس والتر ** كيب جاءت في لمثل ) 7 (
~~كلحى الثمانين التي ** خضبت ومنها ما نصل ) 8 ( أضو كاللثام أزاله ** فرط
~~التلف ت والعجل ) 9 ( وتخالهن جواريا ** لا يزدرين من العطل )0 ( رمت
~~الثياب إلى وراء ** عن لمناكب تنجدل )
# ____________________
# PageV01P0083
# 1( وبدت سراويلاتها ** يسحبن وشيا من قبل )( حمر من الركبات في ** لون
~~الشقائق أو أجل )( عقدنها فوق الصدور ** مخالسات للقبل )4 ( وشددن بالأعضاء
~~من ** حذر عليها أن تحل )5 ( وكأنما باتت أصا ** بعها بحناء تعل )6 ( من
~~يستحل لصيدها ** فأنا مرؤ لا أستحل )
# ____________________
# PageV01P0084
# البحر : بسيط تام ( كأنها كأس بلور منبتة ** أو نرجس في يد الندمان قد ذبلا )
# ____________________
# PageV01P0085
# البحر : سريع ( كأنما عارضه عندما ** مثل فيه الشعر ما مثلا ) ( صحيفة
~~الكاتب لم يستطع ** يكتب فيها غير أن بسملا )
# ____________________
# PageV01P0086
# البحر : سريع ( أحسنت في تأخيرها منة ** لو لم تؤخر لم تكن كامله ) (
~~وكيف لا يحسن تأخيرها ** بعد يقيني أنها حاصله ) ( وجنة الفردوس يدعى بها
~~** آجلة للمرء لا عاجله ) 4 ( لكنما أضعف من همتي ** أيام عمر دونها زائله )
# ____________________
# PageV01P0087
# البحر : منسرح ( رأيت إبليس من مروءته ** لكل ما لا يطاق محتملا ) ( إذا
~~هويت مرءا وأعجزني ** جاء به في الظلام معتقلا ) ( تبذلا منه في حوائجنا **
~~ولا يزال الكريم مبتذلا )
# ____________________
# PageV01P0088
# البحر : منسرح ( أصحب ذوي القدر واستعد بهم ** وعد عن كل ساقط سفله ) (
~~فصاحب لمرء شاهد ثقة ** يقضى به غائبا عليه وله ) ( ورقعة الثوب حين تلبسه
~~** شهرته أو تكون مشتكله )
# ____________________
# PageV01P0089
# البحر : طويل ( بنفسي من سكان صبرة واحد ** هو الناس و لباقون بعد فضول )
~~( عزيز له نصفان ذا في إزاره ** سمين وهذا في لوشاح نحيل ) ( مدار كؤوس
~~للحظ منه مكحل ** ومقطف ورد الخد منه ' أسيل )
# ____________________
# PageV01P0090
# البحر : بسيط تام ( طير أبابيل جاءتنا فما برحت ** إلا واقواسنا الطير
~~لأبابيل ) ( ترميهم بحصى طير مسومة ** كأن معدنها للرمي سجيل ) ( تغدو على
~~ثقة منا بأطيبها ** فالنار تقدح والطنجير مغسول )
# ____________________
# PageV01P0091
# البحر : سريع ( أسلمني حب سليمانكم ** إلى هوى أيسره لقتل ) ( قالت لنا
~~جند ملاحاته ** لما بدا ما قالت النمل ) ( قوموا دخلوا مسكنكم قبل أن **
~~تحطمكم أعينه النجل )
# ____________________
# PageV01P0092
# البحر : سريع ( ما بالنا نجفى فلا نوصل ** إلا خلافا مثل ما تفعل ) (
~~تأتي إذا غبنا فإن لم نغب ** جعلت لا تأتي ولا تسأل ) ( كهاجر أحبابه زائر
~~** أطلالهم من بعد أن يرحلوا )
# ____________________
# PageV01P0093
# البحر : بسيط تام ( من يصحب الناس مطويا على دخل ** لا يصحبوه فخلوا كل
~~تدخيل ) ( لا تستطيلوا على ضعفي بقوتكم ** إن البعوضة قد تعدو على الفيل )
~~( وجانبوا المزح إن الجد يتبعه ** ورب موجعة في إثر تقبيل ) 5 ( يا قوم لا
~~يلقيني منكم أحد ** في المهلكات فإني غير مغلول ) 6 ( لا تدخلوا بالرضى
~~منكم على غرر ** فتخرجوا الليث غضبانا من الغيل ) 7 ( إلا تكن حملت خيرا
~~ضمائركم ** أكن تأبط شرا ناكح الغول )
# ____________________
# PageV01P0094
# البحر : بسيط تام ( يا بعد ما بين ممسانا ومصبحنا ** و لعيس قاطعة ميلين
~~في ميل ) ( بانت على رسلها ترمي الفجاج بنا ** عنا وعنكم بكم أيدي المراسيل
~~) ( سيرا تزيد به ضعفا مسافته ** كأنما هو سير قد بالطول )
# ____________________
# PageV01P0095
# البحر : وافر تام ( رضيت بحبه في كل حال ** ولم أعطف على قيل وقال ) (
~~فلا ينقص بلامي عارضيه ** فإن اللام خاتمة لكمال )
# ____________________
# PageV01P0096
# البحر : كامل تام ( أو بغلة سفواء تعرض للفتى ** فتخال تحت السرج أم غزال
~~) ( سألت إلى الأم النجابة من أب ** وزهت على الأعمام والأخوال ) ( وكأنها
~~قد أفرغت في قالب ** لا أنها خلقت على تمثال )
# ____________________
# PageV01P0097
# البحر : مجزوء الرجز ( تفاحة شامية ** من كف ظبي أكحل ) ( ما خلقت مذ
~~خلقت ** تلك لغير لقبل ) ( كأنما حمرتها ** حمرة خد خجل )
# ____________________
# PageV01P0098
# البحر : سريع ( إن زارني يوما على خلوة ** أو زرته في موضع خال ) ( كنت
~~له رفعا على الابتدا ** وكان لي نصبا على الحال )
# ____________________
# PageV01P0099
# البحر : سريع ( قبلني محتشما شادن ** أحوج ما كنت لتقبيله ) ( أمات إذ
~~حيا بأترجة ** عرفت فيها كنه تأويله ) ( لما تطيرت بمعكوسها ** ضمت بنانا
~~نحو تعليله )
# ____________________
# PageV01P0100
# البحر : مجتث ( صحفت دالين من دينا ** ر يلوح ودرهم ) ( فقال لي ذلكم ذي
~~** نار وذا قال ذرهم )
# ____________________
# PageV01P0101
# البحر : وافر تام ( نزعت عن الهوى وعن المدامه ** فلا مللا نزعت ولا سآمه
~~) ( ولكن خان معشوق وأضحى ** نديم وهو من عدد الندامه ) ( فيا أجفاني عتنقي
~~مناما ** ويا قلبي قدمت على السلامه )
# ____________________
# PageV01P0102
# البحر : متقارب تام ( رمى حر قلبي بأجفانه ** رشا ما درى قدر ما قد رمى )
~~( وقد كان قدم إحسانه ** ولكنه قد ما قدما ) ( وهدم بنيان صبري به ** فما
~~أحد هد ما هدما ) 4 ( لئن كان حرم من أنسه ** حلالا فيا حر ما حرما ) 5 (
~~وإن كان أضرم نار لجوى ** فلا أشتكي ضر ما أضرما ) 6 ( فتسليم أمري به
~~للقضا ** ذخرت به أجر ما أجرما )
# ____________________
# PageV01P0103
# البحر : طويل ( ألا ساعة يمحو بها الدهر ذنبه ** فقد طال ما أشكو وما
~~أتبرم ) ( فلم أر مثلي بين عينيه جنة ** وبين حشاه والتراقي جهنم )
# ____________________
# PageV01P0104
# البحر : وافر تام ( غزال لا أزال به أهيم ** أكاتمه الورى وأنا كتوم ) (
~~إذا خمساه تعمية أزيلا ** فباقيه على التحقيق ميم )
# ____________________
# PageV01P0105
# البحر : وافر تام ( ترفق بي ولا تستقص أمري ** فلم يستقص واجبه كريم ) (
~~إذا بلغ لكريم إلى مداه ** مطالبة فلا يلم اللئيم )
# ____________________
# PageV01P0106
# البحر : وافر تام ( إذا برد تحدر من غمام ** علينا أم تناثرت النجوم ؟ )
~~( إذا أتت السماء بمثل هذا ** فما بال القيامة لا تقوم ؟ ) ( وإلا فهي شهب
~~ثاقبات ** وكل الناس شيطان رجيم )
# ____________________
# PageV01P0107
# البحر : كامل تام ( سقطت ثنيته فأوجع قلبه ** لسقوطها وجرى عليه عظيم ) (
~~فإذا مررت به فسل فؤاده ** عنها وقل صبرا ، كذاك لريم ) ( عجبا للؤلؤة هوت
~~من سلكها ** والسلك لا واه ولا مفصوم ) 4 ( أتعديا يا خطب وهو مصون ** أبدا
~~بخاتم ربه مختوم )
# ____________________
# PageV01P0108
# البحر : كامل تام ( أرغبتم عني بأنسكم ** وحرمتموني طيب أمسكم ) ( إن كنت
~~لم أحضر لعرسكم ** فلقد حضرت طلاق عرسكم )
# ____________________
# PageV01P0109
# البحر : سريع ( لم أسل إذ عذر من شفني ** عذرا وبعض لعذر إيهام ) ( وعن
~~قليل يلتحي أمرد ** قد خط من لحيته لام )
# ____________________
# PageV01P0110
# البحر : سريع ( أهواك إلا أنني أكتم ** وقلب من يهوى كما تعلم ) ( وكيف
~~أشكو حرقات لهوى ** وأنت لا ترثي ولا ترحم ) ( كذا بلا ذنب ولا زلة ** يقتل
~~هذا الرجل لمسلم ) 4 ( إن كنت لا ترضى بقتل مرىء ** من أين في خدك هذا
~~الدم ) 5 ( ليس بمأمون على مهجة ** من كان في مقلته مخذم ) 6 ( حسب المحبين
~~الذين ابتلوا ** بالحب أني واحد منهم )
# ____________________
# PageV01P0111
# البحر : متقارب تام ( لساني ماض فما ينثني ** ووجهي حي فما يقدم ) (
~~فأصبحت والشعر مثل لجبان ** يفر وفي يده مخذم ) ( وكنت تحملت لي حاجة **
~~وقدرك من قدرها أعظم )
# ____________________
# PageV01P0112
# البحر : مجزوء المتقارب ( فتى ربه درهمه ** وفارسه أدهمه ) ( وغير حلال
~~جميع ** ما فيه إلا دمه ) ( تكون من بغضه ** فلا أحد يرحمه ) 4 ( ويشتم كل
~~مرىء ** وكل امرئ يشتمه ) 5 ( تبدى لنا ضاحكا ** فقلت استه أو فمه )
# ____________________
# PageV01P0113
# البحر : طويل ( وقائلة ما ذا الشحوب وذا الضنا ** فقلت لها قول المشوق
~~المتيم ) ( هواك أتاني وهو ضيف أعزه ** فأطعمته لحمي وأسقيته دمي )
# ____________________
# PageV01P0114
# البحر : طويل ( ولم أنسه إذ قبل الركن خاليا ** ووضع فمي منه على موضع
~~لفم ) ( فأدركت ما في النفس من غير ريبة ** وقبلته إلا تحرج محرم ) ( ورحت
~~بحج كالجهاد لأنني ** جمعت به ما بين أجر ومغنم )
# ____________________
# PageV01P0115
# البحر : بسيط تام ( يا رب أحور أخوى في مراشفه ** لو جاد لي بارتشاف برء
~~أسقامي ) ( خط العذار له لاما بصفحته ** من أجلها يستغيث الناس باللام )
# ____________________
# PageV01P0116
# البحر : مخلع البسيط ( وطالب حاجة بعيدا ** منالها من يدي مرامه ) ( عرض
~~بالإقتضاء فيها ** وما نقضى منتهى كلامه ) ( كغارس في الثرى نواة ** ليأكل
~~التمر في مقامه )
# ____________________
# PageV01P0117
# البحر : وافر تام ( أحب أخي وإن أعرضت عنه ** وقل على مسامعه كلامي ) (
~~ولي في وجهه تقطيب راض ** كما قطبت في إثر لمدام ) ( ورب تقطب من غير بغض
~~** وبغض كامن تحت ابتسام )
# ____________________
# PageV01P0118
# البحر : كامل تام ( فكرت ليلة وصلها في صدها ** فجرت بقايا أدمعي كالعندم
~~) ( فطفقت أمسح مقلتي في نحرها ** إذ عادة الكافور إمساك الدم )
# ____________________
# PageV01P0119
# البحر : كامل تام ( ولقد سمعت محمد بن عطية ** فسمعت إسحاق بن إبراهيم )
~~( حتى كأني في الجلالة جعفر ** وكأن هارون الرشيد نديمي ) ( وكأننا فرحا
~~ولذة أنفس ** نسقى بعليين من تسنيم )
# ____________________
# PageV01P0120
# البحر : كامل تام ( وكأنه من حوة ولمى ** قد قبلته الشمس في فمه )
# ____________________
# PageV01P0121
# البحر : مجزوء الرمل ( زنة لفضة أولى ** بك من وزن الكلام ) ( فإذا لم
~~تزن ال ** ، فضة فاذهب بسلام )
# ____________________
# PageV01P0122
# البحر : سريع ( رفقا أبا إسحق بالعالم ** حصلت في أضيق من خاتم ) ( لو
~~كان فضل السبق مندوحة ** فضل إبليس على آدم )
# ____________________
# PageV01P0123
# البحر : طويل ( تأذى بلحظي من أحب وقال لي ** أخاف من لجلاس أن يفطنوا
~~بنا ) ( وقال إذا كررت لحظك دونهم ** إلي فما يخفى دليل مريبنا ) ( فقلت
~~بلينا بالرقيب فقال ما ** بلينا ولكن الرقيب بلي بنا )
# ____________________
# PageV01P0124
# البحر : متقارب تام ( إذا ما خففت كعهد الصبا ** أبت ذلك لخمس و لأربعونا
~~) ( وما ثقلت كبرا وطأتي ** ولكن أجر ورائي السنينا )
# ____________________
# PageV01P0125
# البحر : طويل ( سأشكر للحمام بدءا وعودة ** أيادي بيضا ما لهن ثمين ) (
~~جلاك على عيني عريان حاسرا ** فرحت بتطليق وأنت ثمين ) ( وطهر قلبي من هواك
~~ببارد ** وسخن فقر لجفن وهو سخين )
# ____________________
# PageV01P0126
# البحر : سريع ( لم كره النمام أهل الهوى ** أساء إخواني وما أحسنوا ) (
~~إن كان نماما فمعكوسه ** من غير تكذيب لهم مأمن )
# ____________________
# PageV01P0127
# البحر : طويل ( معتقة يعلو الحباب متونها ** فتحسبه فيها نثير جمان ) (
~~رأت من لجين راحة لمديرها ** فطافت له من عسجد ببنان )
# ____________________
# PageV01P0128
# البحر : بسيط تام ( فارقت بالكره وفارقني ** شتان لكننا في الود سيان ) (
~~كأنما قد طولا يوم فرقتنا ** شرقا وغربا فأمسى وهو يومان )
# ____________________
# PageV01P0129
# البحر : كامل تام ( ذمت لعينك أعين الغزلان ** قمر أقر لحسنه القمران ) (
~~ومشت ولا والله ما حقف لنقا ** مما أرتك ولا قضيب البان ) ( وثن لملاحة غير
~~أن ديانتي ** تأبى علي عبادة الأوثان ) 4 ( يا بن لأعزة من أكابر حمير **
~~وسلالة الأملاك من قحطان ) 5 ( من كل أبلج آمر بلسانه ** يضع السيوف مواضع
~~التيجان ) 6 ( وحللت من علياء صبرة موضعا ** أكرم به من موضع ومكان ) 7 (
~~زادت بناه على الخورنق بسطة ** وحوت أعز حمى من النعمان ) 8 ( وغدا بن ذي
~~يزن بسفل دونه ** همما نزلن به على غمدان )
# ____________________
# PageV01P0130
# البحر : كامل تام ( كم كان فيها من كرام سادة ** بيض لوجوه شوامخ لإيمان
~~) ( متعاونين على الديانة والتقى ** لله في لإسرار و لإعلان ) ( ومهذب جم
~~لفضائل باذل ** لنواله ولعرضه صوان ) 4 ( وأئمة جمعوا العلوم وهذبوا ** سنن
~~الحديث ومشكل القرآن ) 5 ( علماء إن ساءلتهم كشفوا لعمى ** بفقاهة وفصاحة
~~وبيان ) 6 ( وإذا لأمور ستبهمت و ستغلقت ** أبوابها وتنازع لخصمان ) 7 (
~~حلوا غوامض كل أمر مشكل ** بدليل حق واضح لبرهان ) 8 ( هجروا لمضاجع قانتين
~~لربهم ** طلبا لخير معرس ومغان ) 9 ( وإذا دجا الليا البهيم رأيتهم **
~~متبتلين تبتل الرهبان )0 ( في جنة لفردوس أكرم منزل ** بين لحسان لحور و لغلمان )
# ____________________
# PageV01P0131
# 1( تجروا بها الفردوس من أرباحهم ** نعم التجارة طاعة الرحمان )( المتقين
~~لله حق تقاته ** والعارفين مكايد الشيطان )( وترى جبابرة لملوك لديهم **
~~خضع الرقاب نواكس لأذقان )4 ( لا يستطيعون الكلام مهابة ** إلا إشارة أعين
~~وبنان )5 ( خافوا لإله فخافهم كل الورى ** حتى ضراء لأسد في لغيلان )6 (
~~تنسيك هيبتهم شماخة كل ذي ** ملك وهيبة كل ذي سلطان )7 ( أحلامهم تزن لجبال
~~وفضلهم ** كالشمس لا تخفى بكل مكان )8 ( كانت تعد القيروان بهم إذا ** عد
~~المنابر زهرة البلدان )9 ( وزهت على مصر وحق لها كما ** تزهو بهم وغدت على
~~بغدان )0 ( حسنت فلما أن تكامل حسنها ** وسما إليها كل طرف ران )
# ____________________
# PageV01P0132
# 2( وتجمعت فيها الفضائل كلها ** وغدت محل لأمن و لإيمان )( نظرت لها
~~الأيام نظرة كاشح ** ترنو بنظرة كاشج معيان )( حتى إذا الأقدار حم وقوعها
~~** ودنا لقضاء لمدة وأوان )4 ( أهدت لها فتنا كليل مظلم ** وأرادها كالناطح
~~العيدان )5 ( بمصائب من فادع وأشائب ** ممن تجمع من بني دهمان )6 ( فتكوا
~~بأمة أحمد أتراهم ** أمنوا عقاب الله في رمضان )7 ( نقضوا لعهود لمبرمات
~~وأخفروا ** ذمم الإله ولم يفوا بضمان )8 ( فاستحسنوا غدر لجوار وآثروا **
~~سبي لحريم وكشفة النسوان )9 ( ساموهم سوء العذاب وأظهروا ** متعسفين كوامن
~~الأضغان )0 ( والمسلمون مقسمون تنالهم ** أيدي لعصاة بذلة وهوان )
# ____________________
# PageV01P0133
# 3( ما بين مضطر وبين معذب ** ومقتل ظلما وآخر عان )( يستصرخون فلا يغاث
~~صريخهم ** حتى إذا سئموا من لأرنان )( بادوا نفوسهم فلما أنفذوا ** ما
~~جمعوا من صامت وصوان )4 ( و ستخلصوا من جوهر وملابس ** وطرائف وذخائر وأوان
~~)5 ( خرجوا حفاة عائذين بربهم ** من خوفهم ومصائب الألوان )6 ( هربوا بكل
~~وليدة وفطيمة ** وبكل أرملة وكل حصان )7 ( وبكل بكر كالمهاة عزيزة ** تسبي
~~العقول بطرفها الفتان )8 ( خود مبتلة الوشاح كأنها ** قمر يلوح على قضيب
~~البان )9 ( والمسجد المعمور جامع عقبة ** خرب المعاطن مظلم الأركان ) 40 (
~~قفر فما تغشاه بعد جماعة ** لصلاة خمس لا ولا لأذان )
# ____________________
# PageV01P0134
# 4( بيت به عبد الإله وبطلت ** بعد الغلو عبادة الأوثان ) 4( بيت بوحي
~~الله كان بناؤه ** نعم البنا والمبتنى والباني ) 4( أعظم بتلك مصيبة ما
~~تنجلي ** حسراتها أو ينقضي لملوان ) 44 ( لو أن ثهلانا أصيب بعشرها **
~~لتدكدكت منها ذرا ثهلان ) 45 ( حزنت لها كور العراق بأسرها ** وقرى الشآم
~~ومصر والخرسان ) 46 ( وتزعزعت لمصابها وتنكدت ** أسفا بلاد الهند والسندان
~~) 47 ( وعفا من لأقطار بعد خلائها ** ما بين أندلس إلى حلوان ) 48 ( وأرى
~~النجوم طلعن غير زواهر ** في أفقهن وأظلم القمران ) 49 ( وأرى لجبال الشم
~~أمست خشعا ** لمصابها وتزعزع الثقلان ) 50 ( والأرض من ولع بها قد أصبحت **
~~بعد القرار شديدة الميلان )
# ____________________
# PageV01P0135
# 5( أترى لليالي بعد ما صنعت بنا ** تقضي لنا بتواصل وتدان ) 5( وتعيد أرض
~~لقيروان كعهدها ** فيما مضى من سالف لأزمان ) 5( من بعد ما سلبت نضائر
~~حسنها ال ** أيام واختلفت بها فئتان ) 54 ( وغدت كأن لم تغن قط ولم تكن **
~~حرما عزيز النصر غير مهان ) 55 ( أمست وقد لعب الزمان بأهلها ** وتقطعت بهم
~~عرا لأقران ) 56 ( فتفرقوا أيدي سبا وتشتتوا ** بعد اجتماعهم على الأوطان )
# ____________________
# PageV01P0136
# البحر : كامل تام ( إني لأعجب كيف يحسن عنده ** شعر من الأشعار مع إحسانه
~~) ( ما ذاك إلا أنه در النهى ** يفد التجار به على دهقانه )
# ____________________
# PageV01P0137
# البحر : هزج ( غدا تنبت أقراني ** وتضاعف أحزاني ) ( إذا غرنا وأنجدتم **
~~فيوم لبعد يومان )
# ____________________
# PageV01P0138
# البحر : سريع ( قام بلا عقل ولا دين ** يخلط تصفيقا بتأذين ) ( فنبه
~~لأحباب من نومهم ** ليخرجوا من غير ما حين ) ( بصرخة تبعث موتى الكرى ** قد
~~أذكرت نفخ سرافين ) 4 ( كأنها في حلقه غصة ** أغصه الله بسكين )
# ____________________
# PageV01P0139
# البحر : مجتث ( لو قيل لي خذ أمانا ** من حادثات الزمان ) ( لما أخذت
~~أمانا ** إلا من الإخوان )
# ____________________
# PageV01P0140
# البحر : سريع ( شكوت بالحب إلى ظالمي ** فقال لي مستهزئا ما هو ) ( قلت
~~غرام ثابت قال لي ** إقرأ عليه ' قل هو الله ' )
# ____________________
# PageV01P0141
# البحر : طويل ( أخاف تجنيه فأصفر إن بدا ** ويصفر خوفا أن أنم عليه ) (
~~وأكثر ظني أن مرآة خده ** توصل ألوان لوجوه إليه )
# ____________________
# PageV01P0142
# البحر : مخلع البسيط ( ألبحر صعب المرام مر ** لا رجعت حاجتي إليه ) (
~~أليس ماء ونحن طين ** فما عسى صبرنا عليه )
# ____________________
# PageV01P0143
# البحر : وافر تام ( وظبي من بني الكتاب يسبي ** قلوب لعاشقين بمقلتيه ) (
~~رفعت إليه أستقضي رضاه ** وأسأله خلاصا من يديه ) ( فوقع قد رددت فؤاد هذا
~~** مسامحة فلا يعدى عليه )
# ____________________
# PageV01P0144
# البحر : مجزوء الكامل ( وشربتها من راحت ** يه كأنها من وجنتيه ) (
~~وكأنها في فعلها ** تحكي الذي في ناظريه )
# ____________________
# PageV01P0145