#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005232 (Shamela0005232)
#NewRec# - oaID: Sham30K0005232 
#NewRec# shID: Shamela0005232 
#NewRec# bkid: 5232
#NewRec# bk: ديوان الأقيشر السعدي
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: الأقيشر السعدي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان الأقيشر السعدي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 9106
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 54
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان الاقيشر السعدي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : B1CFFFC2_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : كامل تام ( ومسوف نشد الصبوح صبحته ** قبل الصباح وقبل كل نداء )
# ____________________
# PageV01P0001
# البحر : رمل تام ( إنما لقحتنا باطية ** فإذا ما مزجت كانت عجب ) ( لبن
~~أصفر صاف لونه ** ينزع الباسور من عجب الذنب ) ( سأل الشرطي أن نسقيه **
~~فسقيناه بأنبوب القصب ) 4 ( إنما نشرب من أموالنا ** فسلوا الشرطي ما هذا الغضب )
# ____________________
# PageV01P0002
# البحر : رمل تام ( حضرموت فتشت أحسابنا ** وإلينا حضرموت تننسب ) ( إخوة
~~القرد وهم أعمامه ** برئت منكم إلى الله العرب )
# ____________________
# PageV01P0003
# البحر : كامل تام ( وسألتني يوم الرحيل قصائدا ** فملأتهن قصائدا وكتابا
~~) ( إني صدقتك إذ وجدتك كاذبا ** وكذبتني فوجدتني كذابا ) ( وفتحت بابا
~~للخيانة عامدا ** لما فتحت من الخيانة بابا )
# ____________________
# PageV01P0004
# البحر : طويل ( تريك القذى من دونها وهي دونه ** لوجه أخيها في الإناء
~~قطوب ) ( كميت إذا شجت وفي الكأس وردة ** لها في عظام الشاربين دبيب )
# ____________________
# PageV01P0005
# البحر : سريع ( يا أيها السائل عما مضى ** من علم هذا الزمن الذاهب ) (
~~إن كنت تبغي العلم أو أهله ** أو شاهدا يخبر عن غائب ) ( فاختبر الأرض
~~بأسمائها ** واعتبر الصاحب بالصاحب )
# ____________________
# PageV01P0006
# البحر : بسيط تام ( إن كانت الخمر قد عزت وقد منعت ** وحال من دونها
~~الإسلام والحرج ) ( فقد أباكرها صرفا وأشربها ** أشفي بها غلتي صرفا وأمتزج
~~) ( وقد تقوم على رأسي مغنية ** لها إذا رجعت في صوتها غنج ) 4 ( وترفع
~~الصوت أحيانا وتخفضه ** كما يطن ذباب الروضة الهزج )
# ____________________
# PageV01P0007
# البحر : وافر تام ( أتدعوني الأقيشر ذلك اسمي ** وأدعوك ابن مطفئة السراج
~~) ( تناجي خدنها بالليل سرا ** ورب الناس يعلم ما تناجي )
# ____________________
# PageV01P0008
# البحر : رمل تام ( غضبت دودان من مسجدنا ** وبه يعرفهم كل أحد ) ( لو
~~هدمنا غدوة بنيانه ** لانمحت أسماؤهم طول الأبد ) ( إسمهم فيه وهم جيرانه
~~** واسمه الدهر لعمرو بن أسد ) 4 ( كلما صلوا قسمنا أجره ** فلها النصف على كل جسد )
# ____________________
# PageV01P0009
# البحر : رمل تام ( وبنوا دودان حي سادة ** حل بيت المجد فيهم والعدد )
# ____________________
# PageV01P0010
# البحر : كامل تام ( ولقد أروح بمشرف ذي ميعة ** عسر المكرة ماؤه يتفصد )
~~( مرح يطير من المراح لعابه ** ويكاد جلد إهابه يتقدد ) ( حتى علوت به مشق
~~ثنية ** طورا أغور بها وطورا أنجد )
# ____________________
# PageV01P0011
# البحر : طويل ( أيا صاحبي أبشر بزورتنا الحمى ** وأهل الحمى من مبغض
~~وودود ) ( قد اختلجت عيني فدل اختلاجها ** على حسن وصل بعد قبح صدود )
# ____________________
# PageV01P0012
# البحر : كامل تام ( إما تراني قد هلكت فإنما ** رمضان أهلكني ودين أسيد )
~~( هذا يصردني فلست بشارب ** وأخ يؤرقني مع التصريد )
# ____________________
# PageV01P0013
# البحر : رمل تام ( رب ندمان كريم ماجد ** سيد الجدين من فرعي مضر ) ( قد
~~سقيت الكأس حتى هرها ** لم يخالط صفوها منه كدر ) ( قلت : قم صل ، فصلى
~~قاعدا ** تتغشاه سمادير السكر ) 4 ( قرن الظهر مع العصر كما ** تقرن الحقة
~~بالحق الذكر ) 5 ( ترك ( الفجر ) فما يقرأها ** وقرا ' الكوثر ' من بين السور )
# ____________________
# PageV01P0014
# البحر : طويل ( ومقعد قوم قد مشى من شرابنا ** وأعمى سقيناه ثلاثا فأبصرا
~~) ( شرابا كريح العنبر الورد ريحه ** ومسحوق هندي من المسك أذفرا ) ( من
~~الفتيات الغر من أرض بابل ** إذا صبها الحاني في الكأس كبرا ) 4 ( لها من
~~زجاج الشام عنق غريبة ** تأنق فيها صانع وتحيرا ) 5 ( ذخائر فرعون التي
~~جبيت له ** وكل يسمى بالعتيق مشهرا ) 6 ( إذا ما رآها بعد إنقاء غسلها **
~~تدور علينا صائم القوم أفطرا )
# ____________________
# PageV01P0015
# البحر : طويل ( ومن لي بأن أسطيع أن أذكر اسمه ** وأعيا عقالا أن يطيق له ذكرا )
# ____________________
# PageV01P0016
# البحر : طويل ( لسانك من شكر ثقيل عن التقى ** ولكنه بالمخزيات طليق ) (
~~وأنت حقيق يا أقيشر أن ترى ** كذاك إذا ما كنت غير مفيق ) ( تسف من الصهباء
~~صرفا تخالها ** جنى النحل يهديه إليك صديق )
# ____________________
# PageV01P0017
# البحر : طويل ( عدمت أبا الذيال من ذي نوالة ** له في بيوت العاهرات طريق
~~) ( أبا الخمر عبرت امرأ ليس مقلعا ** وذلك رأي لو علمت وثيق ) ( سأشربها
~~ما دمت حيا فإن أمت ** ففي النفس منهازفرة وشهيق )
# ____________________
# PageV01P0018
# البحر : طويل ( وصهباء جرجانية لم يطف بها ** حنيف ولم تنغر بها ساعة قدر
~~) ( ولم يشهد القش المهينم نارها ** طروقا ولا صلى على طبخها حبر ) ( أتاني
~~بها يحيى وقد نمت نومة ** وقد غابت الشعرى وقد جنح النسر ) 4 ( فقلت
~~اصطبحها أو لغيري فاسقها ** فما أنا بعد الشيب ويبك والخمر ) 5 ( تعففت
~~عنها في العصور التي خلت ** فكيف التصابي بعدما كلأ العمر ) 6 ( إذا المرء
~~وفى الأربعين ولم يكن ** له دون ما يأتي حياء ولا ستر ) 7 ( فدعه ولا تنفس
~~عليه التي أتى ** وإن جر أسباب الحياة له الدهر )
# ____________________
# PageV01P0019
# البحر : كامل تام ( أبني تميم ما لمنبر ملككم ** لا يستقر قراره يتمرمر )
~~( إن المنابر أنكرت أستاهكم ** فادعوا خزيمة يستقر المنبر ) ( خلعوا أمير
~~المؤمنين وبايعوا ** مطرا لعمرك بيعة لا تظهر ) 4 ( واستخلفوا مطرا فكان
~~كقائل : ( بدل لعمرك من يزيد أعور ) )
# ____________________
# PageV01P0020
# البحر : وافر تام ( فلا أسدا أسب و لا تميما ** وكيف يحل سب الأكرمينا )
~~( ولكن التقارض حل بيني ** وبينك يا بن مضرطة العجينا )
# ____________________
# PageV01P0021
# البحر : كامل تام ( في فتية جعلوا الصليب إلههم ** حاشاي إني مسلم معذور )
# ____________________
# PageV01P0022
# البحر : كامل تام ( يا بغل بغل أبي مضاء تعلمن ** أني حلفت ولليمين نذور
~~) ( لتعسفن وإن كرهت مهامها ** فيما أحل وكل ذاك يسير ) ( بالرغم يا ولد
~~الحمار قطعتها ** عمدا وأنت مذلل مصبور ) 4 ( حتى تزور مسمعا في داره **
~~وترى المدامة بالأكف تدور ) 5 ( لا يعرفون بما يسوؤك نعرة ** وإذا سخطت
~~فخطب ذاك صغير )
# ____________________
# PageV01P0023
# البحر : سريع ( تقول يا شيخ أما تستحي ** من شربك الخمر على المكبر ) (
~~فقلت : لو باكرت مشمولة ** صهبا كلون الفرس الأشقر ) ( رحت وفي رجليك عقالة
~~** وقد بدا هنك من المئزر )
# ____________________
# PageV01P0024
# البحر : متقارب تام ( فإن أبا معرض إذ حسا ** من الراح كأسا على المنبر )
~~( خطيب لبيب أبو معرض ** فإن ليم في الخمر لم يصبر ) ( أحل الحرام أبو معرض
~~** فصار خليعا على المكبر ) 4 ( يجل اللئام ويلحى الكرام ** وإن أقصروا عنه لم يقصر )
# ____________________
# PageV01P0025
# البحر : بسيط تام ( وأسعدتها أكف غير مقرفة ** تثني أناملها شرع المزاهير
~~) ( من كل غيداء في تفريدها صحل ** كأن أعكانها طي الصوامير )
# ____________________
# PageV01P0026
# البحر : خفيف تام ( يا خليلي أسقياني كاسا ** ثم كأسا حتى أخر نعاسا ) (
~~إن في الغرفة التي فوق رأسي ** لأناسا يخادعون أناسا ) ( يشربون المعتق
~~الراح صرفا ** ثم لا يرفعون للزور راسا )
# ____________________
# PageV01P0027
# البحر : طويل ( فليت زيادا لا يزلن بناته ** يمتن وألقى كل ما عشت عابسا
~~) ( فذلك يوم غاب عني نحسه ** وأنجحت فيه بعد ما كنت آيسا )
# ____________________
# PageV01P0028
# البحر : وافر تام ( يسائلني هشام عن صلاتي ** صلاة المسلمين فقلت : خمس )
~~( صلاة العصر والأولى ثمان ** مواترة فما فيهن لبس ) ( وعند مغيب قرن الشمس
~~وتر ** وشفع بعدها فيهن حبس ) 4 ( وغدوة ثنتان معا جميعا ** ولما تبد
~~للرائين شمس ) 5 ( وبعدهما لوقتهما صلاة ** لنسك بالضحاء إذا نبس ) 6 (
~~أأحصيت الصلاة أبا هشام ** فذاك مكدر الأخلاق جبس ) 7 ( تعود أن يلام فليس
~~يوما ** بحامده إلى الأقوام إنس )
# ____________________
# PageV01P0029
# البحر : متقارب تام ( يريد النساء ويأبى الرجال ** فما لي وما لأبي عائشه
~~) ( أدام له الله كد الرجال ** وأثكله بنته عائشه )
# ____________________
# PageV01P0030
# البحر : خفيف تام ( قرب الله بالسلام وحيا ** زكريا بن طلحة الفياض ) (
~~معدن الضيف إن أناخوا إليه ** بعد أين الطلائح الأنقاض ) ( ساهمات العيون
~~خوض رذايا ** قد براها الكلال بعد إباض ) 4 ( زاده خالد بن عم أبيه **
~~منصبا كان في العلا ذا انتفاض ) 5 ( فرع تيم من تيم مرة حقا ** قد قضى ذاك
~~لآبن طلحة قاض )
# ____________________
# PageV01P0031
# البحر : وافر تام ( عجبت لشاعر من حي سوء ** ضئيل الجسم مبطان هجين )
# ____________________
# PageV01P0032
# البحر : بسيط تام ( إني أتاني مقال كنت آمنه ** فجاء من فاحش في الناس
~~مخلوع ) ( عبد العزيز أبو الضحاك كنيته ** فيه من اللؤم وهي غير ممنوع ) (
~~ولم تبت أمه إلا مطاحنة ** وأن تواجر في سوق المراضيع ) 4 ( ينساب ماء
~~البرايا في ستها سربا ** كأنما انساب في بعض البلاليع ) 5 ( من ثم جاءت به
~~و البظر حنكه ** كأنه في استها تمثال يسروع )
# ____________________
# PageV01P0033
# البحر : طويل ( سريع إلى بن العم يلطم وجهه ** وليس إلى داعي الندى بسريع
~~) ( حريص على الدنيا مضيع لدينه ** وليس لما في بيته بمضيع )
# ____________________
# PageV01P0034
# البحر : وافر تام ( إذا صليت خمسا كل يوم ** فإن الله يغفر لي فسوقي ) (
~~ولم أشرك برب الناس شيئا ** فقد أمسكت بالحبل الوثيق ) ( وهذا الحق ليس به
~~خفاء ** فدعني من بنيات الطريق )
# ____________________
# PageV01P0035
# البحر : وافر تام ( جريت مع الصبا طلق العتيق ** وهان علي مأثور الفسوق )
~~( وجدت ألذ عارية الليالي ** قران النغم بالوتر الخفوق ) ( ومسمعة إذا ما
~~شئت غنت ** متى نزل الأحبة بالعقيق )
# ____________________
# PageV01P0036
# البحر : بسيط تام ( أقول والكأس في كفي أقلبها ** أخاطب الصيد أبناء
~~العماليق ) ( إني يذكرني هندا وجارتها ** بالطف صوت حمامات على نيق ) (
~~أفنى تلادي وما جمعت من نشب ** قرع القواقيز أفواه الأباريق ) 4 ( كأنهن
~~وأيدي الشرب معملة ** إذا تلألأن في أيدي الغرانيق ) 5 ( بنات ماء معا بيض
~~جآجئها ** حمر مناقيرها صفر الحماليق ) 6 ( أيدي سقاة تخز الأرض معملة **
~~كأنما أوبها رجع المخاريق ) 7 ( هي اللذاذة ما لم تأت منقصة ** أو ترم فيها
~~بسهم ساقط الفوق ) 8 ( عليك كل فتى سمح خلائقه ** محض العروق كريم غير
~~ممذوق ) 9 ( ولا تصاحب لئيما فيه مفرقة ** ولا تزورن أصحاب الدوانيق )0 (
~~لا تشربن أبدا راحا مسارقة ** إلا مع الغر أبناء البطاريق )
# ____________________
# PageV01P0037
# البحر : كامل تام ( وفد الوفود فكنت أول وافد ** يا فاتك بن فضالة بن شريك )
# ____________________
# PageV01P0038
# البحر : طويل ( يقولون لي آنكه قد شربت مدامة ** فقلت لهم : لا بل أكلت سفرجلا )
# ____________________
# PageV01P0039
# البحر : وافر تام ( ألا أبلغ لديك أبا هشام ** فإن الريح أبردها الشمال )
~~( عداتك في الهلال عدات صدق ** فهل سمنت كما سمن الهلال )
# ____________________
# PageV01P0040
# البحر : طويل ( ألم تر قيس الأكمه بن محمد ** يقول ولا تلقاه للخير يفعل
~~) ( رأيتك أعمى العين والقلب ممسكا ** وماخير أعمى القلب والعين يبخل ) (
~~فلو صم تمت لعنة الله كلها ** عليه وما فيه من الشر أفضل )
# ____________________
# PageV01P0041
# البحر : - ( أبلغ أبا مروان أن عطاءه ** أزاغ به من ليس لي بعيال )
# ____________________
# PageV01P0042
# البحر : طويل ( خرجت من المصر الحواري أهله ** بلا ندبة فيها حتساب ولا
~~جعل ) ( إلى جيش أهل الشام أغزيت كارها ** سفاها بلا سيف حديد ولا نبل ) (
~~ولكن بترس ليس فيها حمالة ** ورمح ضعيف الزج منصدع النصل ) 4 ( حباني بها
~~ظلم القباع ولم أجد ** سوى أمره والسير شيئا من الفعل ) 5 ( فأزمعت أمري ثم
~~أصبحت غازيا ** وسلمت تسليم الغزاة على أهلي ) 6 ( وقلت لعلي أن أرى ثم
~~راكبا ** على فرس أو ذا متاع على بغل ) 7 ( جوادي حمار كان حينا بظهره **
~~إكاف وإشناق الزادة والحبل ) 8 ( وقد خان عينه بياض وخانة ** قوائم سوء حين
~~يزجر في الوحل ) 9 ( إذا ما نتحى في الماء والوحل لم ترم ** قوائمه حتى
~~يؤخر بالحمل )0 ( أنادي الرفاق : بارك الله فيكم ** رويدكم حتى أجوز إلى السهل )
# ____________________
# PageV01P0043
# 1( فسرنا إلى قنين يوما وليلة ** كأنا بغايا ما يسرن إلى بعل )( إذا ما
~~نزلنا لم نجد ظل ساحة ** سوى يابس الأنهار أو سعف النخل )( مررنا على سوراء
~~نسمع جسرها ** يئط نقيضا عن سفائنه الفضل )4 ( فلما بدا جسر السراة وأعرضت
~~** لنا سوق فراغ الحديث إلى شغل )5 ( نزلنا إلى ظل ظليل وباءة ** حلال برغم
~~القلطمان وما نغل )6 ( بشارطة من شاء كان بدرهم ** عروسا بما بين السبيئة
~~والنسل )7 ( فأتبعت رمح السوء سمية نصله ** وبعت حماري و سترحت من الثقل )8
~~( تقول ظبايا : قل قليلا ألا ليا ** فقلت لها : أصوي فإني على رسل )9 (
~~مهرت لها جرديقة فتركتها ** بمرها كطرف العين شائلة الرجل )
# ____________________
# PageV01P0044
# البحر : طويل ( أبا معرض كن أنت إن مت دافني ** إلى جنب قبر فيه شلو
~~المضلل ) ( فعلي أن أنجو من النار إنها ** تضرم للعبد اللئيم المبخل ) (
~~بذلك أوصاها الإله ولم تزل ** تحش بأوصال وترب وجندل ) 4 ( وأنت بحمد الله
~~إن شئت مفلتي ** بحزمك فاحزم يا أقيشر وآعجل )
# ____________________
# PageV01P0045
# البحر : طويل ( تميم بن مر كفكفوا عن تعمدي ** بذل فإني لست بالمتذلل ) (
~~أيهزأ بي العبد الهجيمي ضلة ** ومثلي رمى ذا التدرإ المتضلل ) ( بداهية
~~دهياء لا يستطيعها ** شماريخ من أركان سلمى ويذبل ) 4 ( وبالله لولا أن
~~حلمي زاجري ** تركت تميما ضحكة كل محفل ) 5 ( فكفوا رماكم ذو الجلال بخزية
~~** تصبحكم في كل جمع ومنزل ) 6 ( فأنتم لئام الناس لا تنكرونه ** وألأمكم
~~طرا حريث بن جندل )
# ____________________
# PageV01P0046
# البحر : متقارب تام ( كفاني المجوسي مهر الرباب ** فدى للمجوسي خال وعم )
~~( شهدت بأنك رطب المشاش ** وأنك بحر جواد خضم )
# ____________________
# PageV01P0047
# البحر : متقارب تام ( سألت ربيعة من شرها ** أبا ثم أما فقالوا : لمه ) (
~~فقلت : لأعلم من شركم ** و أجعل بالسب فيه السمه ) ( فقالوا : لعكرمة
~~المخزيات ** وماذا يرى الناس في عكرمه ) 4 ( فإن يك عبدا زكا ماله ** فما
~~غير ذا فيه من مكرمه )
# ____________________
# PageV01P0048
# البحر : وافر تام ( ألا يا دوم دام لك النعيم ** وأسمر ملء كفك مستقيم )
~~( شديد الأسر ينبض حالباه ** يحم كأنه رجل سقيم ) ( يرويه الشراب فيزدهيه
~~** وينفخ فيه شيطان رجيم )
# ____________________
# PageV01P0049
# البحر : متقارب تام ( وأنك سيد أهل الجحيم ** إذا ما ترديت في من ظلم ) (
~~تجاور هامان في قعرها ** وفرعون والمكتني بالحكم )
# ____________________
# PageV01P0050
# البحر : خفيف تام ( غلب الصبر ف عترتني هموم ** لفراق الثقات من إخواني )
~~( مات هذا وغاب هذا وهذا ** دائب في تلاوة القرآن ) ( ولقد كان قبل إظهاره
~~النسك ** قديما من أظرف الفتيان )
# ____________________
# PageV01P0051
# البحر : خفيف تام ( لم يغرر بذات خف سوانا ** بعد أخت العباد أم حنين ) (
~~وعدتنا بدرهمين نبيذا ** أو طلاء معجلا غير دين ) ( ثم ألوت بالدرهمين
~~جميعا ** يا لقومي لضيعة الدرهمين )
# ____________________
# PageV01P0052
# البحر : خفيف تام ( عاهدت زوجها وقد قال إني ** سوف أغدو لحاجتي ولديني )
~~( فدعت كالحصان أبيض جلدا ** وافر . . . مرسل الخصيتين ) ( قال : ما أجر ذا
~~؟ - هديت - فقالت : ** سوف أعطيك أجره مرتين ) 4 ( فآبدإ الآن بالسفاح فلما
~~** سافحته أرضته بالأخربين ) 5 ( تلها للجبين ثم امتطاها ** عالم . . .
~~أفحج الحالبين ) 6 ( بينما ذاك منهما وهي تحوي ** ظهره بالبنان والمعصمين )
~~7 ( جاءها زوجها وقد شام فيها ** ذا انتصاب موثق الأخدعين ) 8 ( فتأسى وقال
~~: ويل طويل ** لحنين من عار أم حنين )
# ____________________
# PageV01P0053
# البحر : خفيف تام ( سالني الناس : أين يعمد هذا ؟ ** قلت : آتي في الدار
~~قرما سريا ) ( ما قطعت البلاد أسري ولا يمم ** ت إلا إياك يا زكريا ) ( كم
~~عطاء ونائل وجزيل ** كان لي منكم هنيا مريا )
# ____________________
# PageV01P0054