#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005187 (Shamela0005187)
#NewRec# - oaID: Sham30K0005187 
#NewRec# shID: Shamela0005187 
#NewRec# bkid: 5187
#NewRec# bk: ديوان أبي الفضل الميكالي
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: أبو الفضل الميكالي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان أبي الفضل الميكالي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 5595
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 202
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان ابي الفضل الميكالي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : F48C7C62_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : - ( إني تغديت صدر يومي ** ثم تأذيت بالغداء ) ( فقلت إذ مسني
~~أذاه ** أرى غدائي أراغ دائي )
# ____________________
# PageV01P0001
# البحر : - ( يشقى الفتى بخلاف كل معاند ** يؤذيه حتى بالقذى في مائه ) (
~~يهوى إذا أصغى الأناء لشربه ** ويروغ عنه عند صب إنائه )
# ____________________
# PageV01P0002
# البحر : - ( مصيب مواقع التدبير ظلت ** مقاليد التجارب عند رائه ) (
~~ويرمي بالعزيمة ليس يدرى ** أعزم أم حسام في مضائه ) ( ويبلغ في بديه الرأي
~~مالا ** يحيط به المحنك في إرتيائه )
# ____________________
# PageV01P0003
# البحر : - ( أما ترى الزهرة قد لاحت لنا ** تحت هلال لونه من الذهب ) (
~~ككرة من فضة مجلوة ** أوفى عليها صولجان من ذهب )
# ____________________
# PageV01P0004
# البحر : - ( لي في دهستان لا جاد الغمام لها ** إلا صواعق ترمي النار
~~والشهبا ) ( ثاو ثوى منه في قلبي جوى ضرم ** يشب كالسيف حدا والسنان شبا )
~~( دعاه داعي المنايا غير محتسب ** فراح يرفل عند الله محتسبا ) 4 ( هلال
~~حسن بدا في خوط أسحلة ** قد كاد يقمر لولا أنه غربا ) 5 ( لو يقبل الموت
~~عنه فدية سمحت ** نفسي بأنفس ذخر دون ما سلبا ) 6 ( لكن أبى الدهر أن ترزا
~~فجائعه ** إلا عقائل ما نحويه والنخبا ) 7 ( تراه قد نشبت فينا مخالبه **
~~فليس يبقى لنا علقا ولا نشبا ) 8 ( لئن أناخ على وفري بنكبته ** فالدين
~~والعرض موفوران ما نكبا ) 9 ( أقابل المر من أحكامه جلدا ** بالحلم والصبر
~~حتى يقضي العجبا )
# ____________________
# PageV01P0005
# البحر : - ( كتبت إليك ولي مقلة ** تسح بفيض عليك الغروبا ) ( وقلب يذوب
~~بنار الهوى ** ولست بخيلا به أن يذوبا ) ( ومن يطو مكنون أحشائه ** على غلل
~~الحب قاسى الكروبا ) 4 ( ومن يمتحن بفراق الحبيب ** يلاق من الوجد أمرا
~~عجيبا ) 5 ( وقد كنت أحسبني صابرا ** جليد القوى حين ألقى الخطوبا ) 6 (
~~فانكرت نفسي وألفيتها ** ضعيف القوى إذ فقدت الحبيبا ) 7 ( فقد ألف الجفن
~~فيه السجوم ** وقد ألف القلب فيه الوجيبا ) 8 ( شكوت هواه إلى مقلتي **
~~فأذرت على الخد دمعا خضيبا ) 9 ( ولما تمادى به عتبه ** ولم أر عندي لصبر
~~نصيبا )0 ( بعثت إليه بشكوى النزاع ** وأملت من كثب أن يؤوبا )
# ____________________
# PageV01P0006
# 1( فثبطه قدر حكمه ** على كل ذي أمل أن يخيبا )( وإني وفرط انتظاري له **
~~وخوفي من عائق أن ينوبا )( كمنتظر الفطر يوم الصيام ** ومرتقب الشمس حتى
~~تغيبا )4 ( وكالمبتلى ليله بالسقام ** يراعي الصباح ويرجو الطبيبا )
# ____________________
# PageV01P0007
# البحر : - ( عيرتني ترك المدام وقالت ** هل جفاها من الكرام لبيب ) ( هي
~~تحت الظلام نور وفي الأكبادم ** برد وفي الخدود لهيب ) ( قلت يا هذه عدلت
~~عن النصح ** أما للرشاد فيك نصيب ) 4 ( إنها للستور هتك وبالألباب ** فتك
~~وفي المعاد ذنوب )
# ____________________
# PageV01P0008
# البحر : - ( وقائلة إن المعالي مواهب ** فقلت لها أخطأت هن مناهب ) (
~~أرادت صدوفي وانحرافي عن العلا ** وما أنا في هذي المذاهب ذاهب )
# ____________________
# PageV01P0009
# البحر : - ( اليوم آخر أيام السرور بهم ** واليوم أول يوم فيه أكتئب ) (
~~فأجازه بقولهواليوم عمري في الأعمار منقضب ** واليوم روحي عن جسمي سيغترب )
~~( لم ينتدب جمعهم للارتحال ضحى ** حتى غدت مهجتي للحين تنتدب )
# ____________________
# PageV01P0010
# البحر : - ( أنكرت من أدمعي تترى سواكبها ** سلي دموعي هل أبكي سواك بها )
# ____________________
# PageV01P0011
# البحر : - ( وشادن أصبحت أربابه ** عن أن يلي خدمة أربابه ) ( يا عجبي من
~~سحر ألحاظه ** وسحر ألحاظ فتنا به ) ( هل يخدم الناس من أستخدمت ** أجفانه
~~كل فتى نابه )
# ____________________
# PageV01P0012
# البحر : - ( إذا لم تكن لمقال النصيح ** سميعا ولا عاملا أنت به ) (
~~سينبهك الدهر عن رقدة ** الملاهي وإن قلت لا أنتبه )
# ____________________
# PageV01P0013
# البحر : - ( وغزال منحته خالص الودم ** فجازى بالصد والإجتناب ) ( لم
~~ألمه أن أتقى بحجاب ** ردني واله الفؤاد لما بي ) ( هبه روحي وليس ينكر
~~للروح ** توار عن الورى بحجاب )
# ____________________
# PageV01P0014
# البحر : - ( ولما تتابع صرف الزمان ** فزعنا إلى سيد نابه ) ( إذا كشر
~~الدهر عن نابه ** كشفنا الحوادث عنا به )
# ____________________
# PageV01P0015
# البحر : - ( إذا دهى خطب فاراؤه ** تغني عن الجيش وتسريبه ) ( وإن دجا
~~ليل بدا نوره ** للركب نجما فهي تسري به )
# ____________________
# PageV01P0016
# البحر : - ( سباني غزال أطار الرقاد ** فاهلا بسبي الغزال الربيب ) (
~~تفرد بالحسن دون الحسان ** فاسكنه الحب حب القلوب ) ( وتاه بطرف يسيل
~~الدماء ** ترى فيه حمرة سيف خضيب ) 4 ( إذا ما بدا طالعا وجهه ** طلوع
~~الهلال برغم الرقيب ) 5 ( فانجم بهجتنا في الطلوع ** وأنجم وحشتنا في الغروب )
# ____________________
# PageV01P0017
# البحر : - ( لقد طالت شهور الصيف حتى ** برمت بحر تموز وآب ) ( ويعجبني
~~الخريف وإن قلبي ** لحر زمان آب جد آبي )
# ____________________
# PageV01P0018
# البحر : - ( شعرات قد ركبت في نصاب ** هن سوط العذاب فوق الذباب ) (
~~ولذاك النصاب صورة كف ** وضعت منه موضع الأذناب ) ( ذات رفق بحك جلدي تهدي
~~** راحة من أذى بلا إتعاب ) 4 ( يا لها من مذبة زين كف ** جمعت بين راحة وعذاب )
# ____________________
# PageV01P0019
# البحر : - ( أتركض في ميادين التصابي ** وقد ركض المشيب على الشباب ) (
~~وتأمن نوبة الحدثان نفسي ** وما ناب لها عني بنابي ) ( وكيف تلذ طعم العيش
~~نفس طويلحرام على عيني أن تطعما الكرى إلى أن يعود الحي ملتئم الشعب ** غدت
~~أترابها تحت الترابسقط بيت ص )
# ____________________
# PageV01P0020
# البحر : - ( وكيف تنام العين بعد فراقهم ** وقد رحل القلب المشوق مع
~~الركب ) ( يقولون سل القلب بعد فراقهم ** فقلت وهل قلب فيسلو عن الحب )
# ____________________
# PageV01P0021
# البحر : - ( وقضيب من بنات الن ** حل في قد الكعاب ) ( يشبه العاشق في لو
~~** ن ودمع ذي إنسكاب ) ( كسي الباطن منه ** وهو عريان الأهاب ) 4 ( فإذا ما
~~نعم الأب ** دان ملبوس الثياب ) 5 ( فهو للشقوة منها ** في بلاء وعذاب )
# ____________________
# PageV01P0022
# البحر : - ( يا من يقول الشعر غير مهذب ** ويسومني التعذيب في تهذيبه ) (
~~لو أن كل الناس فيك مساعدي ** لعجزت عن تهذيب ما تهذي به )
# ____________________
# PageV01P0023
# البحر : - ( أودع قلبي غصة ناشبه ** بمقلة ساحرة ناشبه )
# ____________________
# PageV01P0024
# البحر : - ( بأبي غزال نام عن وصبي به ** ومراق دمعي بالنوى وصبيبه ) (
~~يا ليته يرثي على ولهي به ** لغرام قلبي في الهوى ولهيبه )
# ____________________
# PageV01P0025
# البحر : - ( أهلا بفجر قد نضا ثوب الدجى ** كالسيف جرد من سواد قراب ) (
~~أو غادة شقت صدارا أزرقا ** ما بين ثغرتها إلى الأقراب )
# ____________________
# PageV01P0026
# البحر : - ( أهلا بنرجس روض ** يزهى بحسن وطيب ) ( يرنو بعين غزال ** على
~~قضيب رطيب ) ( وفيه معنى خفي ** يزينه في القلوب ) 4 ( تصحيفه إن نسقت **
~~الحروف بر حبيب )
# ____________________
# PageV01P0027
# البحر : - ( كتبت إليه أستهدي وصالا ** فعللني بوعد في الجواب ) ( ألا
~~ليت الجواب يكون خيرا ** فيشفى ما أحاط من الجوى بي )
# ____________________
# PageV01P0028
# البحر : - ( مواعيده بالوصل أحلام نائم ** أشبهها بالقفر أو بسرابه ) (
~~فمن لي بوجه لو تحير في الدجى ** أخو سفر في ليل غيم سرى به )
# ____________________
# PageV01P0029
# البحر : - ( وليل كابهام القطاة معلق ** بنور صباح ظل فيه بمرقب ) (
~~أقمنا على أوطار لهو معجل ** به وتواعدنا بليل معقب ) ( على حين لا عهد
~~الشباب بمحلق ** لدي ولا زند المشيب بمثقب )
# ____________________
# PageV01P0030
# البحر : - ( لقد راعني بدر الدجى بصدوده ** ووكل أجفاني برعي كواكبه ) (
~~فيا جزعي مهلا عساه يعود لي ** ويا كبدي صبرا على ما كواك به )
# ____________________
# PageV01P0031
# البحر : - ( شكوت إليه الحب أبغي شفاءه ** حرارة أحشائي ببرد رضا به ) (
~~فجاد ببخل وهو موت معجل ** فابديت مرتادا رضاه الرضا به )
# ____________________
# PageV01P0032
# البحر : - ( يا مبتلى بضناه يرجو رحمة ** من مالك يشفيه من أوصا به ) (
~~أوصاك سحر جنونه بتسهد ** وتلذذ فقبلت ما أوصى به ) ( اصبر على مضض الهوى
~~فلربما ** تحلو مرارة صبره أوصابه )
# ____________________
# PageV01P0033
# البحر : - ( عذيري من رام رماني بسهمه ** فلم يخط ما بين الحشا والترائب
~~) ( فاصداغه يلسعنني كالعقارب ** والحاظه يفعلن فعل العقار بي )
# ____________________
# PageV01P0034
# البحر : - ( وطلعة بقبحها قد شهرت ** تحكي زوال نعمة ما شكرت ) ( كأنها
~~عن لحمها قد قشرت ** أسمج بها صحيفة قد نشرت ) ( عنوانها إذا الوحوش حشرت
~~** يلعنها ما قدمت وأخرت ) 4 ( صاحبها ذو عورة لو سترت ** إن سار يوما
~~فالجبال سيرت ) 5 ( أو رام أكلا فالجحيم سعرت ** )
# ____________________
# PageV01P0035
# البحر : - ( خير ما استظرف الفوارس طرف ** كل طرف لحسنه مبهوت ) ( هو فوق
~~الجبال وعل وفي السهل ** عقاب وفي المعابر حوت )
# ____________________
# PageV01P0036
# البحر : - ( شافه كفي رشأ ** بقبلة ما شفت ) ( فقلت إذ قبلها ** يا ليت كفي شفتي )
# ____________________
# PageV01P0037
# البحر : - ( خالسته قبلة على ظمأ ** فذقت ماء الحياة من شفته ) ( فارفض
~~من فرط خجلة عرقا ** فصار خدي بديل منشفته )
# ____________________
# PageV01P0038
# البحر : - ( أحسن أيام الفتى ** ما قيل عنها حدث ) ( شبابه من فضة **
~~والشيب فيها خبث )
# ____________________
# PageV01P0039
# البحر : - ( أمتع شبابك من لهو ومن طرب ** ولا تصخ لملام سمع مكترث ) (
~~فخير عيش الفتى ريعان جدته ** والعمر من فضة والشيب من خبث )
# ____________________
# PageV01P0040
# البحر : - ( هبه تغير حائلا عن عهده ** ورمى فؤادي بالصدود فأزعجا ) ( ما
~~بال نرجسه تحول وردة ** والورد في خديه عاد بنفسجا )
# ____________________
# PageV01P0041
# البحر : - ( ومعشوق يتيه بوجه عاج ** شبيه الصدغ منه بلام زاج ) ( إذا
~~استسقيته راحا سقاني ** رضابا كالرحيق بلا مزاج )
# ____________________
# PageV01P0042
# البحر : - ( ظبي كسا رأسي المشبب بعارض ** نم العذار بحافتيه ولاحا ) (
~~فكأنما أهدى لعارض خده ** شعري ظلاما واستعاض صباحا )
# ____________________
# PageV01P0043
# البحر : - ( يا مهديا لي بنفسجا أرجا ** يرتاح صدري له وينشرح ) ( بشرني
~~عاجلا مصحفه ** بإن ضيق الأمور ينفسح )
# ____________________
# PageV01P0044
# البحر : - ( ذو الفضل لا يسلم من قدح ** وإن غدا أقوم من قدح )
# ____________________
# PageV01P0045
# البحر : - ( يا مهديا لي بنفسجا سمجا ** وددت لو أن أرضه سبخ ) ( ينذرني
~~عاجلا مصحفه ** بأن عهد الحبيب ينفسخ )
# ____________________
# PageV01P0046
# البحر : - ( يا بؤس للدهر أي خطب ** وهابه الدهر في ابن حامد ) ( قد
~~استوى الناس إذ تولى ** فما ترى موقفا لحامد ) ( يبكي على فقده ثلاث **
~~العلم والزهد والمحامد )
# ____________________
# PageV01P0047
# البحر : - ( أبا بشر ذهبت بكل أنس ** فما شيء لدينا منه يعهد ) ( أأنسى
~~طيب أيام تولت ** بعشرتك التي ترضى وتحمد ) ( إذ الأحداث عنا غافلات **
~~وخطو صروفها عنا مقيد ) 4 ( وإذ تشدو لنا برقيق لحن ** تقاصر عنده ألحان
~~معبد ) 5 ( فأما الموصلي فلو وعاه ** لكان لديه يستخزي ويسجد ) 6 ( ولو عاش
~~الغريض لكان ممن ** يقر بفضل صنعته ويشهد ) 7 ( بعدت فما لنا في الأنس حظ
~~** وشمل اللهو مفترق مبدد ) 8 ( ألا هل راجع عيش تولى ** وهل متبدل عيش تنكد )
# ____________________
# PageV01P0048
# البحر : - ( حوى القد عمرا فقلت اعتقد ** رضا بالقضاء ولا تحتقد ) ( فاما
~~احتقدت قضاء الإله ** فأخسر بمحتقد تحت قد )
# ____________________
# PageV01P0049
# البحر : - ( تقنصني غزال شاب فيه ** مفارق لمة قد كن سودا ) ( وعهدي
~~بالظباء وهن صيد ** فقد أصبحن يفرسن الأسودا ) ( أنافس في هواه وهو موت **
~~متى عاينت في موت حسودا ) 4 ( وأدعى سيد العشاق طرا ** وما حاولت فيهم أن أسودا )
# ____________________
# PageV01P0050
# البحر : - ( يا من دهاه شعره ** وكان غضا أمردا ) ( سيان فاجأ أمردا **
~~في الخد شعر أم ردى )
# ____________________
# PageV01P0051
# البحر : - ( هو السؤال لا يعطيك وافر منة ** يد الدهر إلا حين أبصرته جلدا )
# ____________________
# PageV01P0052
# البحر : - ( كم والد يحرم ألاوده ** وخيره يحظى به الأبعد ) ( كالعين لا
~~تبصر ما حولها ** ولحظها يدرك ما يبعد )
# ____________________
# PageV01P0053
# البحر : - ( جفون قد تملكها السهاد ** وجنب لا يلائمه مهاد ) ( وأحداث
~~أصابتني وقومي ** يذل من الحليم لها القياد ) ( فقد شطت بنا وبهم ديار **
~~وفرق جامع الشمل البعاد ) 4 ( أقول وفي فؤادي نار وجد ** لها ما بين أحشائي
~~اتقاد ) 5 ( وللاحزان في صدري اعتلاج ** وللافكار في قلبي اطراد ) 6 ( ألا
~~هل بالأحبة من لمام ** وهل شمل السرور بهم معاد ) 7 ( ولا والله ما اجتمعت
~~ثلاث ** فراقهم وجفني والرقاد ) 8 ( فإن تجمع شتيت الشمل منا ** وفي الأيام
~~جور واقتصاد ) 9 ( تنجزنا من الأحداث عهدا ** أكيدا لا يزاغ ولا يكاد )0 (
~~وكيف يصح للأيام عهد ** وشيمتها التغير والفساد )
# ____________________
# PageV01P0054
# البحر : - ( أخ لي أما الود منه فزائد ** والفاظه بين الحديث فرائد ) (
~~إذا غاب يوما لم ينب عنه شاهد ** وإن شهد ارتاحت إليه المشاهد )
# ____________________
# PageV01P0055
# البحر : - ( بنفسي غزال صار للحسن كعبة ** تحج من الفج العميق وتعبد ) (
~~دعاني الهوى فيه فلبيت طائعا ** وأحرمت بالاخلاص والسعي يشهد ) ( فجفني
~~للتسهيد والدمع قارن ** وقلبي فيه بالصبابة مفرد )
# ____________________
# PageV01P0056
# البحر : - ( إن لا أكن بالحادثات ذا يد ** إني عن الصديق جد ذائد )
# ____________________
# PageV01P0057
# البحر : - ( يا من يبيت محبه ** منه بليلة أنقد ) ( إن غبت عني سمتني **
~~وشك الردى فكأن قد )
# ____________________
# PageV01P0058
# البحر : - ( سل الربيع على الشتاء صوارما ** تركته مجروحا بلا إغماد ) (
~~وبكت له عين السحاب بأدمع ** ضحكت لساجمها ربى الأنجاد ) ( وبدت شقائقها
~~خلال رياضها ** تزهى بثوبي حمرة وسواد ) 4 ( فكأنها بنت الشتاء توجعت **
~~لمصابه كشقيقة الأولاد ) 5 ( فقنو حمرتها خضاب نجيعه ** وسواد كسوتها لباس حداد )
# ____________________
# PageV01P0059
# البحر : - ( أقول لشادن في الحسن فرد ** يصيد بطرفه قلب الجليد ) ( ملكت
~~الحسن أجمع في قوام ** فلا تمنع وجوبا عن وجود ) ( وذلك أن تجود لمستهام **
~~برشف رضابك العذب البرود ) 4 ( فقال أبو حنيفة لي إمام ** فعندي لا زكاة
~~على الوليد )
# ____________________
# PageV01P0060
# البحر : - ( ونبئتها يوما ألمت بجنة ** تنزه طرفا في الأزاهير والخضر ) (
~~فابصر رب الباغ رمان صدرها ** فقال اطرحيه عنك يا لصة الشجر ) ( فناداه نور
~~الجلنار بخدها ** كذبت فهذا النور أطلع ذا الثمر )
# ____________________
# PageV01P0061
# البحر : - ( إني أرى الفاظك الغرا ** عطلت الياقوت والدرا ) ( لك الكلام
~~الحر يا من غدت ** أفعاله تستبعد الحرا )
# ____________________
# PageV01P0062
# البحر : - ( إرض من دنياك ** بالقوت وإن كان يسيرا ) ( فهلاك النمل أن **
~~يكسى جناحا فيطيرا )
# ____________________
# PageV01P0063
# البحر : - ( وريم على السكر جمشته ** بقرص بعارضه أثرا ) ( فأصبح نرجسه
~~وردة ** ووردة خديه نيلوفرا )
# ____________________
# PageV01P0064
# البحر : - ( نثر السحاب على الغصون ذريرة ** أهدت لنا نورا يروق ونورا )
~~( شابت ذوائبها فعدن كأنها ** أشفار عين تحمل الكافورا )
# ____________________
# PageV01P0065
# البحر : - ( لا تطغ في حال الثراء ** وكن لفقرك ذاكرا ) ( إذ كان خبزك ذا
~~شرى ** بحتا وبيتك ذا كرى )
# ____________________
# PageV01P0066
# البحر : - ( يا ذا الذي أرسل من طرفه ** علي سيفا قدني لو فرى ) ( شفاء
~~نفسي منه تجميشة ** تغرس في وردك نيلوفرا )
# ____________________
# PageV01P0067
# البحر : - ( أحسن من روضة حزن ناضره ** قد فتح النجرس فيها ناظره ) (
~~طلعة معشوق لديك حاضره ** ناضرة تجلو العيون الناظره )
# ____________________
# PageV01P0068
# البحر : - ( ضاق ذرعي من هوى قمر ** قمر القلب وما شعرا ) ( ليت أجفاني
~~به سعدت ** فترى الجفن الذي فترا )
# ____________________
# PageV01P0069
# البحر : - ( الخالدي بخيل ** فليس يرجى قراه ) ( سيان ضيف أتاه ** وحد سيف فراه )
# ____________________
# PageV01P0070
# البحر : - ( لا تمنع الفضل من مال حبيت به ** فالبذل ينميه بعد الأجر
~~يدخر ) ( كالكرم يؤخذ من أطرافه طمعا ** في أن يضاعف منه الأكل والثمر )
# ____________________
# PageV01P0071
# البحر : - ( ألفاني الدهر لما مسني حجرا ** أذكى من المسك لما مسني الحجر )
# ____________________
# PageV01P0072
# البحر : - ( يا دهر ما أقساك يا دهر ** لم يحظ فيك بطائل حر ) ( أما
~~اللئام فأنت صاحبهم ** ولهم لديك العطف والنصر ) ( يبقى اللئيم مدى الحياة
~~فلا ** يرتاع منه لحادث صدر ) 4 ( تصفو له الدنيا بلا كدر ** ويطيعه في
~~عيشه اليسر ) 5 ( فمرامه سهل وكوكبه ** سعد وغصن سروره نضر ) 6 ( وعلى
~~الكريم يد يسلطها ** منك الجفاء المر والقسر ) 7 ( إن ناب خطب فهو عرضته **
~~يفريه منه الناب والظفر ) 8 ( أو يبغ معروفا لديك غدا ** ينحى عليه حادث
~~نكر ) 9 ( مرعاه جدب والحظوظ له ** حرب وجانب عيشه وعر )0 ( وجناه شوك
~~والبحور له ** وشل وحشو فؤاده جمر )
# ____________________
# PageV01P0073
# 1( يا دهر دع ظلم الكرام فهم ** عقد لنحرك لو درى النحر )( سالمهم واستبق
~~ودهم ** فهم نجوم ظلامك الزهر )
# ____________________
# PageV01P0074
# البحر : - ( كتبت وليلي بالسهاد نهار ** وصدري لوراد الهموم صدار ) ( ولي
~~أدمع غزر تفيض كأنها ** سحائب فاضت من يديك غزار ) ( ولم أر مثل الدمع ماء
~~إذا جرى ** تلهب منه في الجوانح نار ) 4 ( رحلت وزادي لوعة ومطيتي ** جوانح
~~من جمر الفراق حرار ) 5 ( مسير دعاه الناس سيرا ** توسعا ومعنى اسمه إن
~~حققوه أسار ) 6 ( وهذا كتابي والجفون كأنها ** تحكم لي أشفارهن شفار )
# ____________________
# PageV01P0075
# البحر : - ( أسير وقلبي في هواك أسير ** وحادي ركابي لوعة وزفير ) ( ولي
~~أدمع غزر تفيض كأنها ** ندى فاض في العافين منك غزير ) ( وطرف طريف بالسهاد
~~كأنه ** لهاك جليس الجود فيه يغير )
# ____________________
# PageV01P0076
# البحر : - ( أراد أن يخفي هواه فقد ** نم بما تخفي أساريره ) ( وكيف يخفي
~~داءه مدنف ** قد ذاب من فرط الأسى ريره )
# ____________________
# PageV01P0077
# البحر : - ( لنا مغن سمج وجهه ** أبدع في القبح أبازيره ) ( رام غناء
~~فأبى صوته ** فرام ضربا فأبى زيره )
# ____________________
# PageV01P0078
# البحر : - ( أعدد زما ورد ليوم القرى ** والتمر بعد السكر العسكري ) (
~~قدم إلينا الخبز يا سيدي ** وأنت في حل من السكر )
# ____________________
# PageV01P0079
# البحر : - ( يا سروري بنيل تحفة خل ** صادق الود بالثناء جدير ) ( من هدى
~~زفت إلى السمع بكر ** تتهادى في حلية وشذور ) ( بشرة القلب نزهة الطرف حقا
~~** بدعة السمع من بنات الضمير ) 4 ( خدرها في السواد من حبه القلب ** منيع
~~الجناب لا كالخدور ) 5 ( مهرها أن تذال بالبذل والنشر ** وأن لا تصان لا
~~كالمهور ) 6 ( نظمت من بلاغة ومعان ** مثل نظم العقود فوق النحور ) 7 (
~~نتجتها خواطر قد أبيحت ** كل عذب من الكلام خطير ) 8 ( غائصات على بدائع
~~يزرين ** بما نال غائص في البحور ) 9 ( فكأني وقد تمتعت منها ** جالس بين
~~روضة وغدير )0 ( كم تذكرت عندها من عهود ** للتلاقي وظل عيش نضير )
# ____________________
# PageV01P0080
# 1( فذممت الزمان إذ ضن عنا ** باجتماع يضم شمل السرور )( وحقيق بذمه من
~~رماه ** من أخلائه بنأي شطور )( وخصوصا في عينهم وعديم ** الشكل من بينهم
~~أبي منصور )4 ( من جنى وده كأرى مشور ** وثنى لفظه كلفظ بشير )5 ( هو زين
~~الآداب تفتر منه ** عن سراج العيون ملء الصدور )6 ( ولئن راعنا الزمان ببين
~~** البس الأنس ذلة المهجور )7 ( فعسى الله أن يعيد إجتماعا ** في أمان
~~وغبطة وسرور )8 ( إنه قادر على رد ما فات ** وتيسير كل أمر عسير )
# ____________________
# PageV01P0081
# البحر : - ( إن كنت تأنس بالحبيب وقربه ** فاصبر على حكم الرقيب وداره )
~~( إن الرقيب إذا صبرت لحكمه ** بواك في مثوى الحبيب وداره )
# ____________________
# PageV01P0082
# البحر : - ( أرى وصالك لا يصفو لآمله ** والهجر يتبعه ركضا على الأثر ) (
~~كالقوس أقرب سهميها إذا عطفت ** عليه أبعدها عن منزع الوتر )
# ____________________
# PageV01P0083
# البحر : - ( أراني كلما فاخرت قوما ** فخرتهم بنفسي أم نجاري ) ( خذوا
~~خبري به عن خوف شان ** يجاهر بالعناد وأمن جار )
# ____________________
# PageV01P0084
# البحر : - ( وباخل يبدي لنا ** عجائبا من أمره ) ( يوسعه من هجونا **
~~والذم ضيق صدره ) ( فقدره كقدره ** وقدره كقدره ) 4 ( وخبزه في حرم ** من
~~أكله وكسره )
# ____________________
# PageV01P0085
# البحر : - ( يريد يوسع في بيته ** ويأبى له الضيق في صدره ) ( فتى سخط
~~النصب في قدره ** كما رضي الخفض في قدره ) ( يخدر أوصال أضيافه ** ولا يبرز
~~الخبز من خدره )
# ____________________
# PageV01P0086
# البحر : - ( وليل كلون الهجر وظلمة الحبر ** نصبنا لداجيه عمودا من التبر
~~) ( يشق جلابيب الدجى فكأنما ** نرى بين أيدينا عمودا من الفجر ) ( يحاكي
~~رواء العاشقين بلونه ** وذوب حشاه والدموع التي تجري ) 4 ( خلا أن جاري
~~الدمع ينحله قوى ** وعهدي بدمع العين ينحل إذ يجري ) 5 ( تبدى لنا كالغصن
~~قدا وفوقه ** شعاع كأنا منه في ليلة البدر ) 6 ( تحمل نورا حتفه فيه كامن
~~** وفيه حياة الأنس واللهو لو يدري ) 7 ( تراه يدب الدهر في بري جسمه **
~~وقد كان أولى أن يريش ولا يبري ) 8 ( إذا ما عرته علة جذ رأسه ** فيختال في
~~ثوب جديد من العمر )
# ____________________
# PageV01P0087
# البحر : - ( وما ضم شمل الأنس يوما كنرجس ** يقوم بعذر اللهو من خالع
~~العذر ) ( فاحداقه أحداق تبر وساقه ** كقامة ساق في غلائله الخضر )
# ____________________
# PageV01P0088
# البحر : - ( رب جنين من جنى النمير ** مهتك الأسرار والضمير ) ( سللته من
~~رحم الغدير ** كأنها صفائح البلور ) ( أو قطع من خالص الكافور ** لو بقيت
~~سلكا على الدهور ) 4 ( لعطلت قلائد النحور ** وأخجلت جواهر البحور ) 5 (
~~وسميت ضرائر الثغور ** يا حسنه في زمن الحرور ) 6 ( إذ قيظه مثل حشا
~~المهجور ** يهدي إلى الأكباد والصدور ) 7 ( روحا يحاكي نفثة المصدور **
~~ويجلب السرور للمقرور )
# ____________________
# PageV01P0089
# البحر : - ( تفرق الناس في أرزاقهم فرقا ** فلابس من ثراء المال أو عاري
~~) ( كذا المعايش في الدنيا وساكنها ** مقسومة بين أدماث وأوعار ) ( من ظن
~~بالله جورا في قضيته ** افتر عن مأثم في الدين أوعار )
# ____________________
# PageV01P0090
# البحر : - ( ومن يسر فوق الأرض يطلب غاية ** من المجد يسري فوق جمجمة
~~النسر ) ( ومن يختلف في العالمين نجاره ** فإنا من العلياء نجري على نجر )
~~( ومن يتجر بالمال يكسب ربحه ** فبالمال نشري رابح الحمد والنشر )
# ____________________
# PageV01P0091
# البحر : - ( لئن قعد الزمان بكل حر ** وخص أولى الجهالة باليسار ) (
~~فآحاد الحساب على يمين ** وآلاف الحساب على يسار )
# ____________________
# PageV01P0092
# البحر : - ( لا تعصين شمس العلا قابوسا ** فمن عصى قابوس لاقى بوسا )
# ____________________
# PageV01P0093
# البحر : - ( مبدع في شمائل المجد خيما ** ما اهتدينا لأخذه واقتباسه ) (
~~فهو فظ بالمال وقت نداه ** وجواد بالعفو في وقت باسه )
# ____________________
# PageV01P0094
# البحر : - ( كتبت وخطي من أذى السقم شاهد ** بان بناني من أذى السقم
~~مرتعش ) ( ونفسي إن تأمر تعش في سلامة ** فأهد لها منك السكون ومن تعش )
# ____________________
# PageV01P0095
# البحر : - ( دع الحرص واقنع بالكفاف من الغنى ** فرزق الفتى ما عاش عند
~~معيشه ) ( وقد يهلك الإنسان كثرة ماله ** كما يذبح الطاووس من أجل ريشه )
# ____________________
# PageV01P0096
# البحر : - ( تعز عن الحرص تعزز به ** ففي الطمع الذل والمنقصه ) ( ولا
~~تنزلن أبدا حاجة ** بمن كابد البؤس والمخمصه ) ( ولو نال نجم الدجى ثروة **
~~وأوطأ شمس الضحى أخمصه )
# ____________________
# PageV01P0097
# البحر : - ( ما لليالي ولي كأن لها ** في مهجتي أن يفتنها غرضا ) ( كأنها
~~قد تراهنت جملا ** في رميها واتخذنها غرضا )
# ____________________
# PageV01P0098
# البحر : - ( قال لمن يحلقه ** وشعره مختلط ) ( بالله قل ما لونه ** أأسود
~~أم أشمط ) ( فقال رفقا يا فتى ** بين يديك يسقط )
# ____________________
# PageV01P0099
# البحر : - ( ومهفهف غرس الجمال ** بخده روضا مريعا ) ( فصد الطبيب ذراعه
~~** فجرى له دمعي ذريعا ) ( وأمسني وقع الحديدم ** بعرقه ألما وجيعا ) 4 (
~~فأريته من عبرتي ** ما سال من دمه نجيعا )
# ____________________
# PageV01P0100
# البحر : - ( أما ترى البركة الغراء قد لبست ** نورا من الشمس في حافاتها
~~سطعا ) ( والبهو من فوقها يلهيك منظره ** كأنه ملك في دسته إرتفعا ) (
~~والماء من تحته ألقى الشعاع على ** أعلى سماوته فارتج ملتمعا ) 4 ( كأنه
~~السيف مصقولا تقلبه ** كف الكمي إلى ضرب الكمي سعى )
# ____________________
# PageV01P0101
# البحر : - ( عهدناك بدرا تروق العيون ** فأخفى كسوف به مطلعه ) ( وجال
~~بخدك ماء الجمال ** فكدر صرف البلى مشرعه ) ( وكنت لأهل الهوى مفزعا **
~~فصرت لأعينهم مفزعه )
# ____________________
# PageV01P0102
# البحر : - ( أوصاك ربك بالتقى ** وأولو النهي أوصوا معه ) ( فاجعل لنسكك
~~طول ** عمرك مسجدا أو صومعه )
# ____________________
# PageV01P0103
# البحر : - ( قد أبى لي خضاب شيبي فؤاد ** فيه وجد بكتم سري ولوع ) ( خاف
~~أن يحدث الخضاب نصولا ** ونصول الخضاب سر يذيع )
# ____________________
# PageV01P0104
# البحر : - ( وما المرء في دنياه إلا كهاجع ** تراءت له الأحلام وهي خوادع
~~) ( ينعمه طيف من اللهو باطل ** ويوقظه نوم من الدهر فاجع )
# ____________________
# PageV01P0105
# البحر : - ( أمران يعيا بهما ذو الحجى ** وكل مال فيهما ضائع ) ( المنزل
~~الواسع يشقى به ** بانيه ثم السفر الشاسع )
# ____________________
# PageV01P0106
# البحر : - ( يا من غدا في الجمع يتعب نفسه ** كيما يزيد عقاره وضياعه ) (
~~من ظل في التجميع ينفق عمره ** فمتى يكون بأكله استمتاعه ) ( أفنيت عمرك في
~~حطام حزته ** باق عليك أثامه وضياعه )
# ____________________
# PageV01P0107
# البحر : - ( من لي بشمل المنى والأنس أجمعه ** بشادن حل فيه الحسن أجمعه
~~) ( ما زال يعرض عن وصلي وأخدعهوافرسلي عيني تصف لك من دموعي حريقا كامنا
~~بين الضلوع ** فالآن قد لان بعد الصد أخدعهسقط بيت من ص )
# ____________________
# PageV01P0108
# البحر : - ( فإن لا ترحمي سقمي فردي ** على أجفانها بعض الهجوع )
# ____________________
# PageV01P0109
# البحر : - ( يا راكبا أضحى يحث مطيه ** ليؤم مرو على الطريق المهيع ) (
~~أبلغ بها قوما أثاروا فتنة ** ظلت بها الأكباد رهن تقطع ) ( إذ أقدموا ظلما
~~على سلطانهم ** بالغدر والخلع الذميم المفظع ) 4 ( وبحل عقد لوائه وإباحة
~~** لحريمه وجنابه المتمنع ) 5 ( أبلغهم أني اتخذت لفعلهم ** فألا له في
~~القوم أسوأ موقع ) 6 ( أما اللواء وحله فمخبر ** عن حل عقد منهم مستجمع ) 7
~~( والخلع يخبر أن ستخلع منهم ** الأوراح بالقتل الأشد الأشنع ) 8 ( والغدر
~~ينبىء أن تغادر في الوغى ** أشلاؤهم لنسوره والأضبع ) 9 ( والفرقتان فشاهد
~~معناهما ** بتفرق لجموعهم وتصدع )0 ( فتسمعوا لمقالتي وتأهبوا ** بذميم
~~بغيكم لسوء المصرع )
# ____________________
# PageV01P0110
# 1( فالله ليس بغافل عن أمركم ** حتى يحل بكم عقوبة موجع )
# ____________________
# PageV01P0111
# البحر : - ( أعددت محتفلا ليوم فراغي ** روضا غدا إنسان عين الباغي ) (
~~روضا يروض هموم قلبي حسنه ** فيه لكأس اللهو أي مساغ ) ( وإذا بدت قضبان
~~ريحان به ** حيت بمثل سلاسل الأصداغ )
# ____________________
# PageV01P0112
# البحر : - ( صدف الحبيب بوصله ** فجفا رقادي إذ صدف ) ( ونثرت لؤلؤ عبرة
~~** أضحى لها جفني صدف )
# ____________________
# PageV01P0113
# البحر : - ( أبا جعفر هل فضضت الصدف ** وهل إذ رميت أصبت الهدف ) ( وهل
~~جبت ليلا بلا حشمة ** لطول السرى سدفا في سدف )
# ____________________
# PageV01P0114
# البحر : - ( وأخ إذا ما شط عني رحله ** أدنى إلي على النوى معروفه ) (
~~كالكرم لم يمنعه بعد عريشه ** من أن يقرب للجناة قطوفه )
# ____________________
# PageV01P0115
# البحر : - ( لنا صديق إن رأى ** مهفهفا لاطفه ) ( فإن يكن في دهرنا ** ذو
~~أبنة لاط فهو )
# ____________________
# PageV01P0116
# البحر : - ( ربما أمتع القليل ** من المال أو كفى ) ( وإذا زاد كثرة **
~~وعدا القدر أتلفا ) ( كسراج منور ** إن طفا دهنه انطفى )
# ____________________
# PageV01P0117
# البحر : - ( للأقحوان على ملاحته وخز ** بقلب يشتكي العشقا ) ( مقلوبه في
~~اللفظ يخبرني ** أن الأحبة قد نأؤا حقا )
# ____________________
# PageV01P0118
# البحر : - ( تقصيرك الذيل حقا ** أبقى وأنقى وأتقى )
# ____________________
# PageV01P0119
# البحر : - ( ماذا عليه لو أباح ريقه ** لقلب صب يشتكي حريقه )
# ____________________
# PageV01P0120
# البحر : - ( رأيت الهلال وقد حلقت ** نجوم الثريا لكي تسبقه ) ( فشبهته
~~وهو في إثرها ** وبينهما الزهرة المشرقه ) ( كرام بقوس رأى طائرا ** فحلق
~~في إثره بندقه )
# ____________________
# PageV01P0121
# البحر : - ( ما سبى عقلي المدام الرحيق ** بل جفون نشوانها لا يفيق ) (
~~حين غصن الشباب غض وريق ** ومزاج الشباب غض وريق ) ( ثم بان الصبا وعف
~~التصابي ** وتجافى الهوى وخف الحريق )
# ____________________
# PageV01P0122
# البحر : - ( تفرق قلبي في هواه فعنده ** فريق وعندي شعبة وفريق ) ( إذا
~~ظمئت نفسي أقول له اسقني ** فإن لم تكن راح لديك فريق )
# ____________________
# PageV01P0123
# البحر : - ( لا تصبحن بالحياة ذا ثقه ** فكل نفس للمات ذائقه )
# ____________________
# PageV01P0124
# البحر : - ( يا رب غصن نوره ** يزري بنور الشفق ) ( يظل طول عمره ** يبكي
~~بجفن أرق ) ( صفرته تخبر عن ** عشق ولما يعشق ) 4 ( نار المحب في الحشا **
~~وناره في المفرق ) 5 ( لاح لنا في مغرب ** فردنا في مشرق )
# ____________________
# PageV01P0125
# البحر : - ( أعددت ألوانا ليوم القرى ** من بعد إرعاد وإبراق ) ( قدم
~~إلينا الخبز يا سيدي ** وأنت في حل من الباقي )
# ____________________
# PageV01P0126
# البحر : - ( ظبي يحار البرق عن بريقه ** غنيت عن إبريقه بريقه ) ( فلم
~~أزل أرشف من رحيقه ** حتى شفيت القلب من حريقه )
# ____________________
# PageV01P0127
# البحر : - ( لاح لي في الرياض نور الشقيق ** فحكى لي غلائلا من عقيق ) (
~~ما يشق الهموم مثل شقيق ** عند راح لكل روح شقيق )
# ____________________
# PageV01P0128
# البحر : - ( يا جميل الظن بالأيام ** ما أحسن ظنك ) ( وشديد الأمن من ده
~~** رك ما أعجب أمنك ) ( راقب الله وفرغ ** للتقى والخير ذهنك ) 4 ( ودع
~~الدنيا لقوم ** قرعوا باللوم أذنك ) 5 ( قرب الزاد وشمر ** فكأن لاقيت حينك )
# ____________________
# PageV01P0129
# البحر : - ( ما دمت مالك مالك ** نورت حالك حالك )
# ____________________
# PageV01P0130
# البحر : - ( هبك ابتليت بفقر ** وكنت مالك مالك ) ( فما لفضلك أودى **
~~أجب وما لكمالك )
# ____________________
# PageV01P0131
# البحر : - ( أخوك من إن كنت في ** نعمى وبؤس عادلك ) ( فإن رآك منعما **
~~بالبر منه عاد لك )
# ____________________
# PageV01P0132
# البحر : - ( يا من يضيع عمره ** متماديا في اللهو أمسك ) ( واعلم بأنك لا
~~محا ** لة ذاهب كذهاب أمسك )
# ____________________
# PageV01P0133
# البحر : - ( يا دار لا زلت بالخيرات آهلة ** ما دار للسعد نجم في ذرى فلك
~~) ( وللعدى كل ما يخشى عواقبه ** وكل ما تترجى خيره فلك )
# ____________________
# PageV01P0134
# البحر : - ( إن الذي رهن الفؤاد قتولا ** وجه أعير ملاحة وقبولا ) ( وجه
~~كأن به ضياء المشتري ** وكأن فيه روضة وقبولا ) ( حاشى لحسنك أن يرد معاره
~~** ولرهن ودي أن يرى محلولا ) 4 ( إلفان ممتزجان في حكم الهوى ** كالماء
~~مازج في الكؤوس شمولا )
# ____________________
# PageV01P0135
# البحر : - ( أهدت جفونك للفؤا ** د من الغرام بلابلا ) ( فالشوق منه بلا
~~مدى ** والوجد فيه بلا بلى )
# ____________________
# PageV01P0136
# البحر : - ( شيخ لنا دب إلى شادن ** في ظلمة الليل فاغفى له ) ( فلم يزل
~~يفتح أقفاله ** حتى علا بالوسم أغفاله )
# ____________________
# PageV01P0137
# البحر : - ( أما حان أن تشفي المستهام ** بزورة وصل وتأوي له ) ( يجمجم
~~عن سؤله هيبة ** ويعلم علمك تأويله )
# ____________________
# PageV01P0138
# البحر : - ( يا من يدير نرجسا ** في ورد وجه ذابلا ) ( أصبح جسمي مدنفا
~~** مذ غبت عني ذا بلى )
# ____________________
# PageV01P0139
# البحر : - ( يشيد العاقل أقواله ** وذاك في الحجة أقوى له )
# ____________________
# PageV01P0140
# البحر : - ( ومهفهف تهفو بلبم ** المرء منه شمائل ) ( فالردف دعص هائل **
~~والقد غصن مائل ) ( والخد نور شقائق ** تنشق عنه خمائل ) 4 ( والعرف زهو
~~حدائق ** نمت بهن شمائل ) 5 ( والطرف سيف ماله ** إلا العذار حمائل )
# ____________________
# PageV01P0141
# البحر : - ( خير ما استعصمت به الكف يوما ** في سواد الخطوب عضب صقيل ) (
~~عن سؤال اللئام مغن ** وفي العظم مغن وللمنايا رسول )
# ____________________
# PageV01P0142
# البحر : - ( هل إلى سلوة وصبر سبيل ** كيف والرزء ما علمت جليل ) (
~~فجعتني الأيام لما ألمت ** بصديق وجدي عليه طويل ) ( بأبي القاسم الذي أقسم
~~المجد ** يمينا أن ليس منه بديل ) 4 ( حسن خلق ومخبر ورواء ** قد علته
~~قسامة وقبول ) 5 ( كان مغنى الوفاء والبر إن ** حال زمان فوده ما يحول ) 6
~~( كان زين الندى في العلم ** والآداب ترعى رياضهن العقول ) 7 ( كان بدر
~~النهى فحان أفول ** كان شمس الحجى فحان أصيل ) 8 ( كان كهفي على الحوادث ما
~~عاش ** عليها برأيه أستطيل ) 9 ( لهف نفسي على شمائل حر ** سحبت للشمال
~~فيها ذيول )0 ( كيف أسلو عن صاحب ليس منه ** خلف يشتفي به لي غليل )
# ____________________
# PageV01P0143
# 1( ليس هيهات لي إليه سبيل ** إن دهري بمثله لبخيل )( زانه العقل
~~والحصافة والرأي ** وحسن البيان والتحصيل )( وعفاف يثنيه عن موقف الشك **
~~إذا اطلق العنان الجهول )4 ( مسعد في الرخاء سمح شفيق ** وله في النائبات
~~بر وصول )5 ( صادق الود ثابت لا كخل ** هو مستكره الإخاء ملول )6 ( خلق
~~كالزلال زل عن الصخر ** ونفس للعيب عنها زليل )7 ( واجتناب لما يعاب من
~~الأمر ** وعرض من الدناء صقيل )8 ( حافظ للكتاب يعنيه منه ** رافداه
~~التنزيل والتأويل )9 ( قائم في الدجى حليف صلاة ** من سناه وجهه عليها دليل
~~)0 ( من يكن بعده العزاء جميلا ** فاجتناب العزاء منه جميل )
# ____________________
# PageV01P0144
# 2( ما علاه الصفيح في اللحد حتى ** غالني بعده البكا والعويل )( أي مرأى
~~ومنظر لا يهول ** من خليل عليه ترب مهيل )( ليس ما سال من جفوني دمعا ** هي
~~نفسي تذوب ثم تسيل )4 ( فعليه سلام ذي العرش يهديه ** إلى حشو قبره جبريل
~~)5 ( وأتاه من رحمة الله كفل ** هو بالخلد في الجنان كفيل )6 ( سقيت
~~بالذنوب منها عظام ** ما لعظم الذنوب فيها مقيل )7 ( وإذا جادت الغوادي
~~بوبل ** فسقاه منها سحاب مخيل )8 ( كيف ينساك من تركت عليه ** حسرة لاتني
~~ووجدا يطول )
# ____________________
# PageV01P0145
# البحر : - ( ما لليالي رمتني ** بسهمها في القذال ) ( صفت مشارع لهوي **
~~فشبنها بالقذى لي )
# ____________________
# PageV01P0146
# البحر : - ( نوى لي بعد إكثار السؤال ** حبيب أن يسامح بالنوال ) ( فلما
~~رمت إنجازا لوعدي ** عليه أبى الوفاء بما نوى لي ) ( وكان القرب منه شفاء
~~نفسي ** فقد قضت النوائب بالنوى لي )
# ____________________
# PageV01P0147
# البحر : - ( بنفسي أخ قد برني بشكاته ** ولم يجعل الحمى حمى دون ماله ) (
~~فطاب ثناء بين أثناء سقمه ** كطيب نسيم الريح عند اعتلاله ) ( بودي لو نفست
~~عنه سقامه ** بنفسي لو نافسته في احتماله ) 4 ( فلم تصب الأوصاب راحة جسمه
~~** ولم تخطر الأشجان يوما بباله )
# ____________________
# PageV01P0148
# البحر : - ( ومدامة زفت إلى سلسال ** تختال بين ملابس كالآل ) ( فدنا لها
~~حتى إذا ما افتضها ** بالمزج أمهرها عقود لآلي )
# ____________________
# PageV01P0149
# البحر : - ( تمت محاسنه فما يزري به ** مع فضله وسخائه وكماله ) ( إلا
~~قصور وجوده عن جوده ** لا عون للرجل الكريم كماله ) ( أنصر أخاك إن اجتداك
~~فواسه ** وإن استغاثك واثقا بك ماله )
# ____________________
# PageV01P0150
# البحر : - ( تصوغ لنا كف الربيع حدائقا ** كعقد عقيق بين سمط لآلي ) (
~~وفيهن أنوار الشقائق قد حكت ** خدود عذارى نقشت بغوالي )
# ____________________
# PageV01P0151
# البحر : - ( شكوت إليه ما ألاقي فقال لي ** رويدا ففي حكم الهوى أنت
~~مؤتلي ) ( فلو كان حقا ما ادعيت من الجوى ** لقل بما تلقى إذا أن تموت لي )
# ____________________
# PageV01P0152
# البحر : - ( يا غزالا بوجهه جدري ** ظل يحكي كواكبا في هلال ) ( لا تلمني
~~إن نم بالسر دمعي ** فله الذنب خالصا فيه لا لي )
# ____________________
# PageV01P0153
# البحر : - ( عذيري من جفون راميات ** بسهم السحر عن عيني غزال ) ( غزاني
~~طرفه حتى سباني ** لأنتصرن منه بمن غزا لي )
# ____________________
# PageV01P0154
# البحر : - ( وسائلة تسائل عن فعالي ** وعما حاز في الدنيا جمالي ) ( فقلت
~~إلى المعالي حن قلبي ** وفي سبل المكارم لج مالي ) ( وللعلياء نهج مستقيم
~~** فمالي تاركا ذا النهج مالي ) 4 ( إذا أسرجت في فخر سما لي ** فعالي
~~والنجار فالجمالي )
# ____________________
# PageV01P0155
# البحر : - ( وكل غنى يتيه به غني ** فمرتجع بموت أو زوال ) ( وهب جدي زوى
~~لي الأرض طرا ** أليس الموت يزوي ما زوى لي )
# ____________________
# PageV01P0156
# البحر : - ( غدوت بخيرة ورخاء حال ** ورحت بحسرة وكسوف بال ) ( وأحر بأن
~~تنال السوء ممن ** تصاحب حسن ظن بالليالي ) ( غفلت عن الزمان وقد تراءت **
~~نوائبه وحادث صرفها لي ) 4 ( فما نفع التحسر إذ دهاني ** وقد علقت حبائله
~~حبالي ) 5 ( تلاعب بي حوادثه وقدما ** تلاعب بالكرام وبالرجال ) 6 ( كذاك
~~الدهر طورا سلم ناس ** وطورا حربهم يوم السجال ) 7 ( فصبرا في النوائب فهو
~~ذخر ** تؤول به إلى خير المآل ) 8 ( لعل الله يصنع عن قريب ** فليس يؤوده
~~حل العقال ) 9 ( فتخلص من صروف زمان سوء ** خلاص السيف حودث بالصقال )0 (
~~وتنكشف المكاره عن سرور ** كما انكشف السرار عن الهلال )
# ____________________
# PageV01P0157
# البحر : - ( يا حبذا خبر الصديقم ** محدثا عن جمع شملي ) ( ونسيمه وكتابه
~~** والفكر منه حين يملي ) ( وبنانه وبيانه ** والعذر منه حين يبلي ) 4 (
~~يشكو تباريح الفراق ** بغلة في الصدر تغلي ) 5 ( ويطيل وصف نزاعه ** فيزيد
~~في شوقي وخبلي ) 6 ( كم لي على ما قد حكى ** من شاهد في القلب عدل ) 7 (
~~سمح الزمان بقربه ** من بعد تسويف ومطل ) 8 ( فغفرت سالف منعه ** لما تعقبه
~~ببذل ) 9 ( وعزمت مجتهدا عليه ** لا يروعنا بفصل )
# ____________________
# PageV01P0158
# البحر : - ( أقول له وقد مزجت جفونيلعلك أن تجود لمستهام فتحييه فقال نعم
~~لعلي ** دما يجري بدمع مستهلسقط بيت ص )
# ____________________
# PageV01P0159
# البحر : - ( بالأمس قد قال الحجى لي ** لا تلق ناظريك إلى الحجال ) (
~~فقطعت طرفي دونها ** وأطعت ما قال الحجى لي )
# ____________________
# PageV01P0160
# البحر : - ( دهتنا السماء غداة النجاب ** بغيم على أفقه مسبل ) ( فجاء
~~برعد له رنة ** كرنة ثكلى ولم تثكل ) ( وثنى بوبل عدا طوره ** فعاد وبالا
~~على الممحل ) 4 ( وأشرف أصحابنا من أذاه ** على خطر هائل معضل ) 5 ( فمن
~~لابد بفناء الجدار ** وآو إلى نفق مهمل ) 6 ( ومن مستجير ينادي الغريق **
~~هناك ومن صائح معول ) 7 ( وجادت علينا سماء السقوف ** بدمع من الوجد لم
~~يهمل ) 8 ( كأن حراما له أن يرى ** يبيسا من الأرض لم يبلل ) 9 ( وأقبل سيل
~~له روعة ** فادبر كل من المقبل )0 ( يقلع ما شاء من دوحة ** وما يلق من
~~صخرة يحمل )
# ____________________
# PageV01P0161
# 1( كأن باحشائه إذ بدا ** أجنة حبلى ولم تحبل )( فمن عامر رده غامرا **
~~ومن معلم عاد كالمجهل )( كفانا بليته ربنا ** فقد وجب الشكر للمفضل )4 (
~~فقل للسماء أبرقي وارعدي ** فإنا رجعنا إلى المنزل )
# ____________________
# PageV01P0162
# البحر : - ( ألا رب أعداء لئام قريتهم ** متون سيوف أو صدور عوالي ) (
~~إذا كلبهم يوما عوى بي رميتهم ** بكلب إذا عاوى الكلاب عوى لي )
# ____________________
# PageV01P0163
# البحر : - ( قل للغزال الذي صار في الملاحة قبله ** وفاق في الحسن من
~~بعده ومن كان قبله ) ( ماذا تقول لصب شفاؤه منك قبلة م ** )
# ____________________
# PageV01P0164
# البحر : - ( كأن الشقائق إذ أبرزت ** غلالة لاذ وثوب أحم ) ( قطاع من
~~الجمر مشبوبة ** بأطرافها لمع من حمم )
# ____________________
# PageV01P0165
# البحر : - ( أهلا بظبي حماه قصر ** كجنة قد حوت نعيما ) ( طرقته لا أهاب
~~سوءا ** أباحني حبه الحريما ) ( فجاد من فيه لي براح ** شفى حريقا به قديما
~~) 4 ( أفدي حريقا أباح ريقا ** لا بل حريما أباح ريما )
# ____________________
# PageV01P0166
# البحر : - ( عجبت لوغد قد جذبت بضبعه ** فاصبح يلقاني بتيه وبيسما ) (
~~يروم مساماتي ومن دونها السما ** وكيف يباريني سموا وبي سما )
# ____________________
# PageV01P0167
# البحر : - ( إذا ما جاد بالأموال ثنى ** ولم تدركه في الجود الندامه ) (
~~وإن هجست خواطره بجمع ** لريب حوادث قال الندى مه )
# ____________________
# PageV01P0168
# البحر : - ( جامل الناس في المعا ** ش وخل المزاحمه ) ( وتفاصح وقل لمن
~~** يتعاطى المزاح مه )
# ____________________
# PageV01P0169
# البحر : - ( أتبغي باعتمادك ذخر أجر ** وأنت لسوء فعلك بي أثيم ) ( تسير
~~وفي فؤادي نار وجد ** دموعي عندها أبدا سجوم ) ( فللأفكار في صدري اعتلاج
~~** وللأشجان في قلبي هجوم ) 4 ( أودع فيك صفو العيش حتى ** تعود فيرجع
~~الأنس المقيم )
# ____________________
# PageV01P0170
# البحر : - ( ألا ليت الركاب غدون وقفا ** علينا لا تسير ولا تريم ) (
~~فيسقم منكم عزم صحيح ** ويبرأ عنده قلب سقيم ) ( وننعم باجتماع ليس يخشى **
~~عليه البين والدهر الغشوم ) 4 ( فمشرع عيشه أبدا جمام ** ومرعى أنسه أبدا
~~جميم ) 5 ( بأمن لا يحل له حرام ** وعز لا يباح له حريم ) 6 ( ولهو لا
~~يخالطه غرام ** ولا يلوى به أبدا غريم )
# ____________________
# PageV01P0171
# البحر : - ( قد أتاني من صديق كلام ** كلآل زانهن نظام ) ( فسرى في القلب
~~مني سرور ** مطرب يعجز عنه المدام ) ( مثل ما يرتاح شيخ بنات ** حوله من
~~جمعهن زحام ) 4 ( فدعا الله طويلا يرجى ** خلفا من نسله لا يذام ) 5 (
~~فأتاه بعد يأس بشير ** قال يا بشراي هذا غلام )
# ____________________
# PageV01P0172
# البحر : - ( يصاب الفتى في أهله برزية ** وما بعدها منها أهم وأعظم ) (
~~فإن يصطبر فيها فأجر موفر ** وإن يك مجزاعا فوزر مقدم )
# ____________________
# PageV01P0173
# البحر : - ( يا من دعانا دعوة لم تتم ** أبدعت جدا في الفعال الألأم ) (
~~وبنت عن بر وعن تكرم ** قد كان يكفينا يسير المطعم ) ( وجبة ظبي ناعم مختزم
~~** وكسر من خبزك المحرم ) 4 ( وكوز ماء من قراح شبم ** لكن جبنت عن طراد
~~اللقم ) 5 ( وقلت للضيف انكبابا للفم ** شنشنة أعرفها من أخزم )
# ____________________
# PageV01P0174
# البحر : - ( يا من يعد لسانه ** أهل القريض له مجنا ) ( لك خاطر لبدائع
~~** الألفاظ والمعنى مسنى ) ( حاشى لدهرك أن ** يعود فتيه أبدا مسنى )
# ____________________
# PageV01P0175
# البحر : - ( أضحى يروم غيلتي ** بالمكر والمداهنه ) ( فعل خصي عاجز **
~~قطعت بالمدى هنه )
# ____________________
# PageV01P0176
# البحر : - ( أقيك بنفسي صرف الردى ** وحاشاك يا أملي أن تحينا ) ( وقدمت
~~قبلك نحو الحمام ** وبعد مماتي فعش أنت حينا )
# ____________________
# PageV01P0177
# البحر : - ( وحياة من أصفي هواي له ** ما جن إظلام ولاح سنا ) ( ليس الذي
~~يجزي المحب به ** من قتله حلا ولا حسنا )
# ____________________
# PageV01P0178
# البحر : - ( بليت بشادن أضحى فؤادي ** رهين هواه ليس يفك رهنه ) ( رمتني
~~مقلتاه فما وقاني ** سهام الحتف من درع وجنه ) ( كذلك قال خالقنا تعالى **
~~جعلنا بعضكم للبعض فتنه )
# ____________________
# PageV01P0179
# البحر : - ( لي دين في هواه ** ليته أنجز دينه ) ( لا قضى الله ببين **
~~أبدا بيني وبينه )
# ____________________
# PageV01P0180
# البحر : - ( أصبحت من رأيت في جنه ** )
# ____________________
# PageV01P0181
# البحر : - ( قام بلا عقل ولا دين ** يخلط تصفيقا بتأذين ) ( فنبه الأحباب
~~من نومهم ** ليخرجوا في غير ما حين ) ( كأنما غص بها حلقه ** أغصه الله بسكين )
# ____________________
# PageV01P0182
# البحر : - ( سقيا لدهر مضى والوصل يجمعنا ** ونحن نحكي عناقا شكل تنوين )
~~( فصرت إذا علقت قلبي حبائلكم ** بسهم هجرك ترمي ثم تنويني )
# ____________________
# PageV01P0183
# البحر : - ( صل محبا أعياه وصف هواه ** فضناه ينوب عن ترجمانه ) ( كلما
~~هم بالرقاد تصدت ** مقلتاه بدمعه ترجمانه )
# ____________________
# PageV01P0184
# البحر : - ( لي رفيق شهم الفؤاد يماني ** غزل في قصافة القضبان ) ( لا
~~يغني في العظم إلا إذا أصبح ** نشوان من نجيع قاني )
# ____________________
# PageV01P0185
# البحر : - ( عمر الفتى ذكره لا طول مدته ** وموته خزيه لا يومه الداني )
~~( فأحي ذكرك بالأحسان تودعه ** تجمع بذلك في الدنيا حياتان )
# ____________________
# PageV01P0186
# البحر : - ( أهدى صديق لي من جوين ** بنات قر رضعت ثديين ) ( ماء سحاب
~~بعد ماء عين ** كأنها سبائك اللجين ) ( ما صاغها بالنار كف قين ** أو قطع
~~البلور ملء العين ) 4 ( صافية من شوب كل شين ** تزين نادي القوم أي زين ) 5
~~( فيها شفاء من غليل الحين ** حبي لها حب بغير مين ) 6 ( محبة الشيعة
~~للحسين ** )
# ____________________
# PageV01P0187
# البحر : - ( كأن الشرار على نارنا ** وقد راق منظره كل عين ) ( سحالة تبر
~~إذا ما علت ** فأما هوت ففتات اللجين )
# ____________________
# PageV01P0188
# البحر : - ( يا شادنا غاب وجه الحسن لولاه ** كأن يوسف لما مات ولاه ) (
~~ولاه رقى ظرف في شمائله ** فاشتط في الحكم لما أن تولاه ) ( ارحم فتى مدنفا
~~ما إن يخلصه ** من غمرة العشق إلا أنت والله )
# ____________________
# PageV01P0189
# البحر : - ( ما صور أبدع في ** تركيبها أصحابها ) ( مركبها الأيدي وفي **
~~هاماتها أذنابها )
# ____________________
# PageV01P0190
# البحر : - ( ما شبح يعجب من رآه ** صفرته تخبر عن ضناه ) ( يبكي بجفن
~~غائب كراه ** أدمعه تزيد في قواه ) ( معذب الليل إلى ضحاه ** تلهب نار
~~الشوق في حشاه )
# ____________________
# PageV01P0191
# البحر : - ( وكم حاسد لي انبرى فانثنى ** لغصة نفس شجاها شجاها ) ( ومن
~~أين يسمو لنيل العلا ** وما بث مالا ولا راش جاها )
# ____________________
# PageV01P0192
# البحر : - ( ويح جسمي من غزال ** مقلتاه . . شفتاه ) ( وهو إن جاد بلثم
~~** شفتاه شفتاه )
# ____________________
# PageV01P0193
# البحر : - ( لنا صديق يجيد لقما ** راحته في أذى قفاه ) ( ما ذاق من كسبه
~~ولكن ** أذى قفاه أذاق فاه )
# ____________________
# PageV01P0194
# البحر : - ( لئن أنت ناصرت بدر الدجى ** ونازعت شمس الضحى أوجها ) ( لما
~~كنت أفضل في حالة ** من الكلب كلا ولا أوجها )
# ____________________
# PageV01P0195
# البحر : - ( إن لي في الهوى لسانا كتوما ** وجنانا يخفي حريق جواه ) (
~~غير أني أخاف دمعي عليه ** ستراه يفشي الذي ستراه )
# ____________________
# PageV01P0196
# البحر : - ( نبت بك عن أوطان عزك غيبة ** فكنا كزند عطلت من سوارها ) (
~~وكنت الثريا حين عادت وأشرقت ** أمنا بها الآفات بعد حذارها )
# ____________________
# PageV01P0197
# البحر : - ( أقول لشادن في الحسن فرد ** يصيد بلحظة قلب الكمي ) ( ملكت
~~الحسن أجمع في قوام ** فاد زكاة منظرك البهي ) ( وذلك أن تجود لمستهام **
~~بريق من مقبلك الشهي ) 4 ( فقال أبو حنيفة لي إمام ** فعندي لا زكاة على الصبي )
# ____________________
# PageV01P0198
# البحر : - ( تفاءلت للمولود في بطن مصحف ** فبشر بإبن قادم إسمه يحيى ) (
~~فأصدق به من مخبر ومبشر ** وأحر بأن أسميه يحيى لكي يحيا ) ( وإني لأرجو
~~الله يسعد جده ** فيحظى بفوز في الممات وفي المحيا ) 4 ( ويكسى رداء العلم
~~والحلم والتقى ** فيدرك عقبى من تعفف واستحيا ) 5 ( ومما يقوى فيه ظني أنه
~~** سمي نبي مرسل شافه الوحيا )
# ____________________
# PageV01P0199
# البحر : - ( قد كان من زهرات العيش لي غصن ** يميس لطفا وطول الدهر أجنيه
~~) ( إذا خلوت فريحان أشممه ** وإن خلوت فقمري أنا غيه ) ( وإن شكوت من
~~الأيام نازلة ** سليت قلبي به مما أقاسيه ) 4 ( أضحى يرفرف قلبي حوله شفقا
~~** ويشفق النفس من سوء يدانيه ) 5 ( من يدي حتى شوى كبدي ** كيد من الدهر
~~لا تعدي مراميه ) 6 ( لم أنسه والردى يمحو ملاحته ** ولحظه قاصد طرفي
~~يناجيه ) 7 ( حيران يبغي دواعي ما ألم به ** وليس بي حيلة فيه فأكفيه ) 8 (
~~وقد تبدل من سكر الشباب ضحى ** بسكرة الموت تعلو في تراقيه ) 9 ( وللحياة
~~وجود في جوارحه ** وللوسامة ذوب في مآقيه )0 ( تحنوالمنون إلى حوبائه ولعا
~~** يهدم الشيء يأبى أن يدانيه )
# ____________________
# PageV01P0200
# 1( مبد أسرته مما يساورها ** رشحا تنافسه حسنا لآليه )( ما زال في أنة
~~موصولة بشجى ** يديم لي نفسا تدمي مجاريه )( حتى خبا نور وجه لا خفاء به **
~~وألهبت نار وجد كنت أخفيه )4 ( آليت لا أقتني علقا بقاسمه ** أيدي الردى
~~قسما يوما أواليه )
# ____________________
# PageV01P0201
# البحر : - ( أبا بشر فقدت لذيذ عيشي ** بفقدي طيب عشرتك الرضيه ) ( قضى
~~دهر بتفريق علينا ** خؤون شأنه جور القضيه ) ( دجت أيامنا مذ غبت عنا **
~~وكانت منك مشرقة مضيه )
# ____________________
# PageV01P0202