#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0006304 (Shamela0006304)
#NewRec# - oaID: Sham30K0006304 
#NewRec# shID: Shamela0006304 
#NewRec# bkid: 6304
#NewRec# bk: أهازيج اليهود
#NewRec# name: الدعوة وأحوال المسلمين - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أهازيج اليهود
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 7045
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اهازيج اليهود
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: أهازيج اD2607B75مد سيعود
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 106
#NewRec# catord: 85
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أهازيج اليهود محمد مات 000000000000000 خلف بنات أهازيج المسلمين خيبر
~~خيبر يايهود 0000000000000جيش محمد سيعود خيبر خيبر يايهود
~~0000000000000جيش محمد سيعود خيبر خيبر يايهود 0000000000000جيش محمد سيعود
~~خيبر خيبر يايهود 0000000000000جيش محمد سيعود خيبر خيبر يايهود
~~0000000000000جيش محمد سيعود خيبر خيبر يايهود 0000000000000جيش محمد سيعود
~~خيبر خيبر يايهود 0000000000000جيش محمد سيعود خيبر خيبر يايهود
~~0000000000000جيش محمد سيعود خيبر خيبر يايهود 0000000000000جيش محمد سيعود
~~PageV01P0001