#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005311 (Shamela0005311)
#NewRec# - oaID: Sham30K0005311 
#NewRec# shID: Shamela0005311 
#NewRec# bkid: 5311
#NewRec# bk: ديوان علية بنت المهدي
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: علية بنت المهدي
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان علية بنت المهدي
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 22705
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 97
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان عليه بنت المهدي
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 5B1CA62F_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : مجزوء الرمل ( بأبي من هو دائي ** ومن السقم شفائي ) ( وهو همي
~~ومنى نف ** سي وسؤلي ورجائي )
# ____________________
# PageV01P0001
# البحر : كامل تام ( ألله يحفظه ويجمع بيننا ** رب قريب للدعاء مجيب ) (
~~ياطيب عيش كنت فيه وسيدي ** نسقى بكأس والجناب خصيب )
# ____________________
# PageV01P0002
# البحر : رجز تام ( سلطان ماذا الغضب ** يعتب إن لم تعتبوا ) ( ما لي ذنب
~~فإذا ** شئت فإني مذنب )
# ____________________
# PageV01P0003
# البحر : طويل ( وفي القلب من وجد بسلمى مع الذي ** أرى من توانيها ومن
~~ذاك أعجب ) ( جروح دوام ماتداوى كلومها ** كما لا أرى كسر الزجاجة يشعب )
# ____________________
# PageV01P0004
# البحر : منسرح ( نفسي فدا ظالم يظلمني ** في كفه مهجتي يقلبها ) ( ثم
~~تولى غضبان يحلف لي ** كفرت بالله إن ذهبت بها )
# ____________________
# PageV01P0005
# البحر : طويل ( ما أقصر اسم الحب يا ويح ذا الحب ** وأطول بلواه على
~~العاشق الصب ) ( يمر به لفظ اللسان مسهلا ** ويرمي بمن قاساه في هائر صعب )
# ____________________
# PageV01P0006
# البحر : سريع ( القلب مشتاق إلى ريب ** يا رب ما هذا من العيب ) ( قد
~~تيمت قلبي فلم أستطع ** إلا البكا ياعالم الغيب )
# ____________________
# PageV01P0007
# البحر : خفيف تام ( أي ذنب أذنبته أي ذنب ** أي ذنب لولا مخافة ربي ) (
~~بمقامي بطيزناباذ يوما ** بعده ليلة على غير شرب )
# ____________________
# PageV01P0008
# البحر : طويل ( ومغترب بالمرج يبكي لشجوه ** وقد غاب عنه المسعدون على
~~الحب ) ( إذا ما أتاه الركب من نحو أرضه ** تنشق يستشفي برائحة الركب )
# ____________________
# PageV01P0009
# البحر : سريع ( أسعى فما أجزى وأظما فما ** أروى من البارد والعذب ) (
~~يحملني الحب على مركب ** من هجركم يا أملي صعب )
# ____________________
# PageV01P0010
# البحر : كامل تام ( شغف الفؤاد بجارة الجنب ** فظللت ذا حزن وذا كرب ) (
~~يا جارتي أمسيت مالكة ** رقي وغالبتي على لبي ) ( وأنا الذليل لمن بليت به
~~** حسبي به عاذلتي حسبي ) 4 ( أما النهار ففيه شغل تحمل ** والليل يجلب لي هوى الحب )
# ____________________
# PageV01P0011
# البحر : مجزوء الكامل ( قل للإمام ابن الإما ** م مقال ذا النصح المصيب )
~~( لولا قدومك ما انجلى ** عنا الجيل من الخطوب )
# ____________________
# PageV01P0012
# البحر : كامل تام ( ياخلتي وصفيتي وعذابي ** ما لي كتبت فلم ترد جوابي )
~~( خنت المواثق أم لقيت حواسدا ** يهوين هجري أم مللت عتابي )
# ____________________
# PageV01P0013
# البحر : بسيط تام ( بليت منك بطول الهجر والغضب ** واليوم أول يوم كان في رجب )
# ____________________
# PageV01P0014
# البحر : سريع ( كأنها من طيبها في يدي ** تشم في المحضر أو في المغيب ) (
~~ريحانة طينتها عنبر ** تسقى مع الراح بماء مشوب ) ( عروقها من ذا وتسقى بذا
~~** ممزوجة يا صاح طيبا بطيب ) 4 ( تلك التي هام فؤادي بها ** ما إن لدائي
~~غيرها من طبيب )
# ____________________
# PageV01P0015
# البحر : مجتث ( غوثاه غوثي بربي ** من طول جهدي وكربي ) ( من حب من لا
~~يجازي ال ** معشار من عشر حبي )
# ____________________
# PageV01P0016
# البحر : طويل ( ألفت الهوى حتى تشبث بي الهوى ** وأردفني منه على مركب
~~صعب ) ( كتابي لا يقرى ومابي لا يرى ** ونار الهوى شوقا توقد في قلبي )
# ____________________
# PageV01P0017
# البحر : مجزوء الرجز ( الشأن في التصابي ** واللهو والشراب ) ( من قهوة
~~شمول ** في الكأس كالشهاب )
# ____________________
# PageV01P0018
# البحر : خفيف تام ( كم تجنى ذنبا علي بلا ذن ** ب وما إن أمرتني فعصيت )
~~( إن تكن قد صددت عني لما ** أن تملكتني فصدك موت )
# ____________________
# PageV01P0019
# البحر : مجزوء الوافر ( تعالوا ثم نصطبح ** ونلهو ثم نقترح ) ( ونجمع في
~~لذاذتنا ** فإن القوم قد جمحوا )
# ____________________
# PageV01P0020
# البحر : خفيف تام ( جاءني عاذلي بوجه مشيح ** لام في حب ذات وجه مليح ) (
~~قلت والله لا أطعتك فيها ** هي روحي فكيف أترك روحي ) ( ظبية تسكن القباب
~~وترعى ** مرتعا غير ذي أراك وشيح )
# ____________________
# PageV01P0021
# البحر : مجزوء الرمل ( قل لذي الطرة والأص ** داغ والوجه المليح ) ( ولمن
~~أشعل نار ال ** حب في قلب قريح ) ( ما صحيح عملت عي ** ناك فيه بصحيح )
# ____________________
# PageV01P0022
# البحر : كامل تام ( الشوق بين جوانحي يتردد ** ودموع عيني تستهل وتنفد )
~~( إني لأطمع ثم أنهض المنى ** واليأس يجذبني إليه فأقعد )
# ____________________
# PageV01P0023
# البحر : طويل ( وحدثني عن مجلس كنت زينه ** رسول أمين والنساء شهود ) (
~~فقلت له : كر الحديث الذي مضى ** وذكرك من ذاك الحديث أريد )
# ____________________
# PageV01P0024
# البحر : وافر تام ( كتمت اسم الحبيب من العباد ** ورددت الصبابة في فؤادي
~~) ( فوا شوقي إلى بلد خلي ** لعلي باسم من أهوى أنادي )
# ____________________
# PageV01P0025
# البحر : بسيط تام ( ما لي نسيت وقد نودي بأصحابي ** وكنت والذكر عندي
~~رائح غادي ) ( أنا التي لا أطيق الدهر فرقتكم ** فرق لي يا أخي من طول إبعاد )
# ____________________
# PageV01P0026
# البحر : بسيط تام ( أمسيت في عنقي من حب جارية ** غل فلا فك عني آخر الأبد )
# ____________________
# PageV01P0027
# البحر : بسيط تام ( طالت علي ليالي الصوم واتصلت ** حتى لقد خلتها زادت
~~على العدد )
# ____________________
# PageV01P0028
# البحر : بسيط تام ( أطلت عاذلتي لومي وتفنيدي ** وأنت جاهلة شوقي وتسهيدي
~~) ( قام الأمين فأغنى الناس كلهم ** فما فقير على حال بموجود ) ( لا تشرب
~~الراح بين المسمعات وزر ** ظبيا غريرا نقي الخد والجيد ) 4 ( قد رنحته شمول
~~فهو منجدل ** يحكي بوجنته ماء العناقيد )
# ____________________
# PageV01P0029
# البحر : مجزوء الرجز ( شريت نوما بسهر ** وغصت في بحر الفكر ) ( ما
~~للتصابي والغير ** من عرف الحب عذر )
# ____________________
# PageV01P0030
# البحر : كامل تام ( إن يمس حبلك بعد طول تواصل ** خلقا وأصبح بيتكم
~~مهجورا ) ( فلقد أراني والجديد إلى بلى ** زمنا بوصلك راضيا مسرورا ) ( كنت
~~الهوى وأعز من وطىء الحصى ** عندي وكنت بذاك منك جديرا )
# ____________________
# PageV01P0031
# البحر : سريع ( مالك رقي أنت مسرور ** وبالذي تهواه محبور ) ( أوحشتني يا
~~نور عيني فمن ** يؤنسني غيرك يا نور ) ( أنت على الأعداء ياسيدي ** مظفر
~~الآراء منصور )
# ____________________
# PageV01P0032
# البحر : بسيط تام ( اشرب وغن على صوت النواعير ** ما كنت أعرفها لولا ابن
~~منصور ) ( لولا الرجاء لمن أملت رؤيته ** ماجزت بغداد في جوف وتغرير )
# ____________________
# PageV01P0033
# البحر : وافر تام ( تكاتبنا برمز في الحضور ** وإيحاء يلوح بلا سطور ) (
~~سوى مقل تخبر ماعناها ** بكف الوهم في ورق الصدور )
# ____________________
# PageV01P0034
# البحر : طويل ( وددت وبيت الله في الحب أنني ** قدرت على ما تقدرين من
~~الصبر ) ( فإن تك أنفاسي عليك كثيرة ** فلم يك من عيني عليك دم يجري )
# ____________________
# PageV01P0035
# البحر : سريع ( حق الذي يعشق نفسين أن ** يصلب أو ينشر بمنشار ) ( وعاشق
~~الواحد مثل الذي ** أخلص دين الواحد الباري ) ( صبرت حتى ظفر السقم بي **
~~كم تصبر الحلفاء للنار ) 4 ( لولا رجائي العطف من سيدي ** بقيت بين الباب والدار )
# ____________________
# PageV01P0036
# البحر : خفيف تام ( بت قبل الصباح إن بت إلا ** في إزار على فراش حرير )
~~( أو يحل دون ذاك غلق قصور ** كم قتيل من الهوى في القصور )
# ____________________
# PageV01P0037
# البحر : طويل ( سأمنع طرفي أن يلف بنظرة ** وأحجبه بالدمع عن كل منظر ) (
~~وأشكر قلبي فيك حسن بلائه ** أليس به ألقاك عند التفكر )
# ____________________
# PageV01P0038
# البحر : سريع ( أمسي فلا أرجو صباحا وإن ** أصبحت حيا قلت لا أمسي ) ( لا
~~يستوي والله هذا كما ** لايستوي في قدها خمسي )
# ____________________
# PageV01P0039
# البحر : بسيط تام ( لأشربن بكأس بعدما كأس ** راحا تدور بأخماس وأسداس )
~~( وأرضع الدر منها باكرا أبدا ** حتى أغيب في لحد وأرماس )
# ____________________
# PageV01P0040
# البحر : كامل تام ( لا حزن إلا دون حزن نالني ** يوم الفراق وقد غدوت
~~مودعا ) ( فإذا الأحبة قد تولت عيرهم ** وبقيت فردا والها متوجعا ) ( ودعت
~~من أهوى ورحت بحسرة ** عجبا لقلبي كيف لن يتصدعا )
# ____________________
# PageV01P0041
# البحر : متقارب تام ( أيا رب حتى متى أصرع ** وحتام أبكي وأسترجع ) ( لقد
~~قطع اليأس حبل الرجاء ** فما في وصالك لي مطمع ) ( بليت بقلب ضعيف القوى **
~~وعين تضر ولا تنفع ) 4 ( إذا ما ذكرت الهوى والمنى ** تحدر من جفنها أربع )
# ____________________
# PageV01P0042
# البحر : طويل ( أليست سليمى تحت سقف يكنها ** وإياي هذا في الهوى لي نافع
~~) ( ويلبسها الليل البهيم إذا دجى ** وتبصر ضوء الفجر والفجر ساطع ) ( تدوس
~~بساطا قد أراه وأنثني ** أطأه برجلي كل ذا لي شافع )
# ____________________
# PageV01P0043
# البحر : كامل تام ( قد كان ما كلفته زمنا ** ياطل من وجد بكم يكفي ) (
~~حتى أتيتك زائرا عجلا ** أمشي على حتف إلي حتفي )
# ____________________
# PageV01P0044
# البحر : خفيف تام ( هل لكم أن نكر حلو التصابي ** ونميت الجفاء بالألطاف
~~) ( لم يكن حادث يشتت شعبا ** لا ولا نبوة تجر التجافي )
# ____________________
# PageV01P0045
# البحر : طويل ( لطغيان خف مذ ثلاثين حجة ** جديد فلا يبلى ولا يتخرق ) (
~~وكيف بلى خف هو الدهر كله ** على قدميها في السماء معلق ) ( فما خرقت خفا
~~ولم تبل جوربا ** وأما سراويلاتها فتمزق )
# ____________________
# PageV01P0046
# البحر : مجزوء الوافر ( صحائفنا إشارتنا ** وأكثر رسلنا الحدق ) ( لأن
~~الكتب قد تقرا ** وليس برسلنا نثق )
# ____________________
# PageV01P0047
# البحر : سريع ( أصابني بعدك ضر الهوى ** واعتادني للبعد إقلاق ) ( قد
~~يعلم المولى وحسبي به ** أني إلى وجهك مشتاق )
# ____________________
# PageV01P0048
# البحر : بسيط تام ( يا موقد النار بالصحراء من عمق ** قم فاصطل النار من
~~قلب بكم قلق ) ( النار توقدها حينا وتطفئها ** ونار قلبي لا يطفى من الحرق )
# ____________________
# PageV01P0049
# البحر : خفيف تام ( ليت شعري متى يكون التلاقي ** قد براني وسل جسمي
~~اشتياقي ) ( غاب عني من لا أسميه خوفا ** ففؤادي معلق بالتراقي )
# ____________________
# PageV01P0050
# البحر : وافر تام ( ألا يانفس ويحك لاتتوقي ** إلى من ليس بالبر الشفيق )
~~( ألا يا نفس أنت جنيت هذا ** فذوقي ثم ذوقي ثم ذوقي )
# ____________________
# PageV01P0051
# البحر : بسيط تام ( ما زلت مذ دخلت القصر في كرب ** أهذي بذكرك صبا لست
~~أنساك ) ( لا تحسبيني وإن حجاب قصركم ** سدوا الحجاب وحالوا دون رؤياك ) (
~~أني تغيرت عما كنت يا سكني ** أيام كنت إذا ما شئت ألقاك ) 4 ( لكن حبك
~~أبلاني وعذبني ** وأنت في راحة طوباك طوباك )
# ____________________
# PageV01P0052
# البحر : مجزوء الرجز ( منفصل عني وما ** قلبي عنه منفصل ) ( يا قاطعي
~~اليوم لمن ** نويت بعدي أن تصل )
# ____________________
# PageV01P0053
# البحر : مجزوء الرمل ( فرجوا كربي قليلا ** فلقد صرت نحيلا ) ( افعلوا في
~~أمر مشغو ** ف بكم فعلا جميلا )
# ____________________
# PageV01P0054
# البحر : كامل تام ( تفديك أختك قد حييت بنعمة ** لسنا نعد لها الزمان
~~عديلا ) ( إلا الخلود وذاك قربك سيدي ** لازال قربك والبقاء طويلا ) (
~~وحمدت ربي في إجابة دعوتي ** ورأيت حمدي عند ذاك قليلا )
# ____________________
# PageV01P0055
# البحر : كامل تام ( يا عاذلتي قد كنت قبلك عاذلا ** حتى ابتليت فصرت صبا
~~جاهلا ) ( الحب أول مايكون جهالة ** فإذا تمكن صار شغلا شاغلا ) ( أرضى
~~فيغضب قاتلي ، فتعجبوا ** يرضى القتيل ولا يرضي القاتلا )
# ____________________
# PageV01P0056
# البحر : كامل تام ( ياابن الخلائف والجحاجحة العلى ** والأكرمين مناسبا
~~وأصولا ) ( والأعظمين إذا العظام تنافسوا ** بالمكرمات وحصلوا تحصيلا ) (
~~والقائدين إلى العزيز بأرضه ** حتى يذل عساكرا وخيولا )
# ____________________
# PageV01P0057
# البحر : طويل ( أيا سروة البستان طال تشوقي ** فهل لي إلى ظل لديك سبيل )
~~( متى يلتقي من ليس يقضى خروجه ** وليس لما يقضى إليه دخول ) ( عسى الله أو
~~نرتاح من كربة لنا ** فيلقى اغتباطا خلة وخليل ) 4 ( عسى الله أن يرتاح منه
~~برحمة ** فيشفى جوى من مدنف وعويل )
# ____________________
# PageV01P0058
# البحر : سريع ( هارون يا سؤلي وقيت الردى ** قلبي بعتب منك مشغول ) ( ما
~~زلت مذ خلفتني في عمى ** كأنني في الناس مخبول )
# ____________________
# PageV01P0059
# البحر : مجزوء الكامل ( سلم على ذكر الغزا ** ل الأغيد المسبي الدلال ) (
~~سلم عليه وقل له ** يا غل ألباب الرجال ) ( خليت جسمي صاحيا ** وسكنت في ظل
~~الحجال ) 4 ( وبلغت مني غاية ** لم أدر فيها ما احتيالي )
# ____________________
# PageV01P0060
# البحر : طويل ( إذل لمن أهوى لأدرك عزة ** وكم عزة قد نالها المرء بالذل
~~) ( فلو كنت أسلوه لسوء فعاله ** لقد كان في إقصائه لي ما يسلي )
# ____________________
# PageV01P0061
# البحر : رمل تام ( صرمت أسماء حبلي فانصرم ** ظلمتنا كل من شاء ظلم ) ( و
~~ستحلت قتلنا عامدة ** وتجنت عللا لم تجترم )
# ____________________
# PageV01P0062
# البحر : متقارب تام ( شغلت اشتغالي ونفسي بكم ** وأمسيت صبا إلى قربكم )
~~( فإن بالهوى مرة عدتم ** فإني إذن عدت عبدا لكم )
# ____________________
# PageV01P0063
# البحر : بسيط تام ( قد رابني أن صددتم في مجاملة ** وأنكر القلب أن جئنا
~~بحجكم ) ( فما الصدود وقلبي عندكم علق ** وما الذنوب التي هاجت بحربكم )
# ____________________
# PageV01P0064
# البحر : مجزوء الرمل ( ألبس الماء المداما ** واسقني حتى أناما ) ( وأفض
~~جودك في النا ** س تكن فيهم إماما ) ( لعن الله أخا ال ** بخل وإن صلى وصاما )
# ____________________
# PageV01P0065
# البحر : مجزوء الكامل ( أوقعت في قلبي الهوى ** ونجوت منه سالمه ) (
~~وبدأتني بالوصل ثم ** م قطعت وصلي ظالمه ) ( توبي فإنك عالمه ** أو لا فإني آثمه )
# ____________________
# PageV01P0066
# البحر : متقارب تام ( هنيئا رضيت بما تصنعين ** وإن كان في الحب غير
~~استقامه ) ( أموت بدائي وكرب الهوى ** وأنت مناتي رزقت السلامه ) ( أهان
~~بهجركم كلما ** أريتكم بالوصال الكرامه )
# ____________________
# PageV01P0067
# البحر : خفيف تام ( باح بالوجد قلبك المستهام ** وجرت في عظامك الأسقام )
~~( يوم لا يملك البكاء أخو ال ** شوق فيشفى ولا يرد السلام )
# ____________________
# PageV01P0068
# البحر : طويل ( أرى جسدي يبلى وسقمي باطن ** وفي كبدي داء وقلبي سالم ) (
~~فما السقم إلا دون سقم أصابني ** ولا الجهد إلا والذي بي أعظم )
# ____________________
# PageV01P0069
# البحر : طويل ( سلام على من لا يرد سلامي ** ومن لا يراني موضعا لكلام )
~~( وماذا عليه أن يرد مسلما ** إذا كان يقضي بالسلام ذمامي )
# ____________________
# PageV01P0070
# البحر : سريع ( بين الإزارين من المحرم ** تدليه عقل الرجل المسلم ) ( في
~~قد غصن البان لكنه ** من طيبات الشجر المطعم ) ( مر إلى الركن فزاحمته **
~~فالتمس الركن ولم يلثم ) 4 ( وفات بالسبق إلى زمزم ** وكانت اللذات في زمزم
~~) 5 ( شربت فضل الماء من بعده ** فلست أنسى طعمه في الفم )
# ____________________
# PageV01P0071
# البحر : مديد تام ( نام عذالي ولم أنم ** واشتفى الواشون من سقمي ) (
~~وإذا ماقلت : بي ألم ** شك من أهواه في ألمي )
# ____________________
# PageV01P0072
# البحر : سريع ( ما صنع الهجران لا كانا ** هاج علي الهجر أحزانا ) ( ونم
~~طرفي بدخيل الهوى ** فصار ما أسررت إعلانا )
# ____________________
# PageV01P0073
# البحر : منسرح ( زودني يوم سار أحزانا ** كان له الله حيثما كانا ) ( إن
~~لم يكن حبه قد أقلقني ** فلا صفا العيش لي ولا لانا )
# ____________________
# PageV01P0074
# البحر : سريع ( واكبدي من زفرات الضنى ** حق لها مما تذوب الفنا ) ( لم
~~يضع اللوم على عاشق ** شفرته إلا انتحاني أنا )
# ____________________
# PageV01P0075
# البحر : بسيط تام ( ومدمن الخمر يصحو بعد سكرته ** وصاحب الحب يلقى الدهر
~~سكرانا ) ( وقد سكرت بلا خمر يخامرني ** لما ذكرت وما أنساه إنسانا )
# ____________________
# PageV01P0076
# البحر : هزج ( أما والله جوزي ** ت بالإحسان إحسانا ) ( لما صد الذي أهوى
~~** ولا مل ولا خانا ) ( رأيت الناس من ألقى ** عليهم نفسه هانا ) 4 ( فزر
~~غبا تزد حبا ** وإن جرعت أحزانا )
# ____________________
# PageV01P0077
# البحر : طويل ( ** لسان بلى لو كان غيرك ألسن ) ( تغيب فأخلو بالهموم
~~ونلتقي ** كأني إذا ألزمتني ليس لي )
# ____________________
# PageV01P0078
# البحر : وافر تام ( ألا يا أقبح الثقلين فعلا ** وأحسن ما تأملت العيون )
~~( يرى حسنا فلا يجزي عليه ** وينزل بي عقوبته الظنون ) ( ولكني أكذب فيه
~~ظني ** وعندي من شواهده يقين )
# ____________________
# PageV01P0079
# البحر : كامل تام ( أشكو انفرادي بالهموم ووحشتي ** لفراقكم وصبابتي
~~وحنيني ) ( وتلفتي كيما أراك وماأرى ** إلا خيالا مذكرا يؤذيني )
# ____________________
# PageV01P0080
# البحر : هزج ( ألا من لي بإنسان ** كوى قلبي بهجران ) ( وقاض حاكم في **
~~بظلم وبعدوان ) ( لقد سلط ذا الحب ** علينا شر سلطان ) 4 ( فيا عوناه من
~~يطل ** ب لي مرضاة غضبان )
# ____________________
# PageV01P0081
# البحر : منسرح ( ياحب بالله لم هجرتيني ** صددت عني فما تباليني ) ( وآمل
~~الوعد منك ذو غرر ** لاتخدعيه كما خدعتيني ) ( أين اليمين التي حلفت بها **
~~والشاهد الله ثم خنتيني )
# ____________________
# PageV01P0082
# البحر : مجزوء الخفيف ( ليت سلمى تراني ** أو تنبى بشاني ) ( كي تفك
~~أسيرا ** متعب القلب عاني ) ( يا ديار الغواني ** الملاح الحسان ) 4 ( جادك
~~الغيث منه ** بالغوادي الرواني )
# ____________________
# PageV01P0083
# البحر : - ( يا رب إني حرضت بهجرها ** فإليك أشكو ذاك يا رباه ) ( مولاة
~~سوء تستهين بعبدها ** نعم الغلام وبئست المولاه ) ( ظل ولكني حرمت نعيمه **
~~وهواه إن لم يغثني الله ) 4 ( يا رب إن كانت حياتي هكذا ** ضرا علي فما
~~أريد حياه )
# ____________________
# PageV01P0084
# البحر : سريع ( يا ذا الذي أكتم حبيه ** ولست من خوف أسميه ) ( لم يدر ما
~~بي من هواه ولم ** يعلم بما قاسيته فيه )
# ____________________
# PageV01P0085
# البحر : مجزوء الكامل ( وجد الفؤاد بزينبا ** وجدا شديدا متعبا ) ( أصبحت
~~من وجد بها ** أدعى شقيا منصبا ) ( ولقد كنيت عن اسمها ** عمدا لكيلا تغضبا
~~) 4 ( وجعلت زينب سترة ** وأتيت أمرا معجبا ) 5 ( قالت وقد عز الوصا ** ل
~~ولم أجد لي مذهبا ) 6 ( والله لانلت المو ** دة أو تنال الكوكبا )
# ____________________
# PageV01P0086
# البحر : طويل ( تحبب فإن الحب داعية الحب ** وكم من بعيد الدار مستوجب
~~القرب ) ( تبصر فإن حدثت أن أخا هوى ** نجا سالما فارج النجاة من الحب ) (
~~وأطيب أيام الهوى يومك الذي ** تروع بالتحريش فيه وبالعتب ) 4 ( وإذا لم
~~يكن في الحب سخط ولا رضا ** فأين حلاوات الرسائل والكتب )
# ____________________
# PageV01P0087
# البحر : رمل تام ( بني الحب على الجور فلو ** أنصف المعشوق فيه لسمج ) (
~~ليس يستحسن في وصف الهوى ** عاشق يعرف تأليف الحجج ) ( لا تعيبن من محب ذلة
~~** ذلة العاشق مفتاح الفرج ) 4 ( وقليل الحب صرفا خالصا ** لك خير من كثير قد مزج )
# ____________________
# PageV01P0088
# البحر : بسيط تام ( لو كان يمنع حسن الوجه صاحبه ** من أن يكون له ذنب
~~إلى أحد ) ( كانت عليه أبرى الناس كلهم ** من أن تكافا بسوء آخر الأبد ) (
~~مالي إذا غبت لم أذكر بواحدة ** وإن سقمت فطال السقم لم أعد ) 4 ( ما أعجب
~~الشيء ترجوه فتحرمه ** قد كنت أحسب أني قد ملات يدي )
# ____________________
# PageV01P0089
# البحر : بسيط تام ( إني كثرت عليه في زيارته ** فمل والشيء مملول إذا
~~كثرا ) ( ورابني منه أني لا أزال أرى ** في طرفه قصرا عني إذا نظرا )
# ____________________
# PageV01P0090
# البحر : طويل ( ألا أيهذا الراكب العيس بلغن ** سباعا وقل إن ضم داركم
~~السفر ) ( أتسلبني مالي ولو جاء سائل ** رققت له إن حطه نحوك الفقر ) (
~~كشافية المرضى بفائدة الزنا ** تؤمل أجرا حيث ليس لها أجر )
# ____________________
# PageV01P0091
# البحر : خفيف تام ( ليس خطب الهوى بخطب يسير ** لاينبئك عنه مثل خبير ) (
~~ليس خطب الهوى يدبر بالرأ ** ي ولا بالقياس والتقدير ) ( إنما الأمر في
~~الهوى خطرات ** محدثات الأمور بعد الأمور ) 4 ( إن تكن صادق المودة فاقنع
~~** وارض ممن تحبه باليسير )
# ____________________
# PageV01P0092
# البحر : بسيط تام ( أقول والركب قد مالت عمائمهم ** بعد الهدوء بقفر غير
~~مأنوس ) ( والعيس قد وخدت عرض الفلاة بهم ** وماترى لهم هما بتعريس ) ( إذا
~~أقول أتاني اليوم نعره ** زجر الحداة وحث الركب للعيس ) 4 ( سقيا لأرض إذا
~~ما نمت نبهني ** قبل الصباح بها نقر النواقيس ) 5 ( صوت التداريج لا المكاء
~~تسمعه ** بين البساتين فيها والفراديس ) 6 ( إذا أضاءت من البستان حاوية **
~~بألف صوت بديع غير ملبوس ) 7 ( كأنما أرضها والياسمين بها ** زبرجن
~~والنسرين يغشى بالقراطيس ) 8 ( الورد والسوسن في كل شارقة ** على الميادين
~~أذناب الطواويس ) 9 ( خلاله الآس والخيري عن كثب ** والنخل من بين خذروف
~~ومغروس )0 ( لتلك أشهى إلي أن أموت بها ** من السقام بأرض القفر والبوس )
# ____________________
# PageV01P0093
# البحر : طويل ( إذا كنت لا يسليك عمن تحبه ** ثناء ولا يشفيك طول تلاقي )
~~( فما أنت إلا مستعير حشاشة ** لمهجة نفس آذنت بفراق )
# ____________________
# PageV01P0094
# البحر : - ( طال تكذيبي وتصديقي ** لم أجد عهدا لمخلوق ) ( إن ناسا في
~~الهوى حدثوا ** أحدثوا نقض المواثيق ) ( لا تراني بعدهم أبدا ** أشتكي عشقا لمعشوق )
# ____________________
# PageV01P0095
# البحر : طويل ( تمارضت كي أشجى وما بك علة ** تريدين قتلي قد ظفرت بذلك )
~~( وقولك للعواد : كيف ترونه ؟ ** فقالوا : قتيلا . قلت : أهون هالك ) ( لئن
~~ساءني أن نلتني بمساءة ** فقد سرني أني خطرت ببالك )
# ____________________
# PageV01P0096
# البحر : سريع ( أهلي سلوا ربكم العافيه ** فقد دهتني بعدكم داهيه ) (
~~فارقني بعدكم سيدي ** فعبرتي منهلة جاريه ) ( مالي أرى الأبصار بي جافية
~~** ما تنثني مني إلى ناحيه ) 4 ( ما ينظر الناس إلى المبتلى ** وإنما الناس
~~مع العافيه )
# ____________________
# PageV01P0097