#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0004866 (Shamela0004866)
#NewRec# - oaID: Sham30K0004866 
#NewRec# shID: Shamela0004866 
#NewRec# bkid: 4866
#NewRec# bk: الإيمان عند أهل السنة والجماعة والرد على المخالفين
#NewRec# name: العقيدة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب: حقيقة الإيمان عند أهل السنة والجماعة والرد على المخالفين
#NewRec# المؤلف: هيا بنت إسماعيل بن عبدالعزيز آل الشيخ - أستاذ مساعد، قسم الثقافة الإسلامية، كلية التربية، جامعة الملك سعود، الرياض، المملكة العربية السعودية
#NewRec# المحقق:
#NewRec# الناشر:
#NewRec# الطبعة:
#NewRec# عدد الأجزاء:
#NewRec# [ملاحظات] (قدم للنشر في 22/ 11/1424ه، وقبل للنشر في28/ 3/1425ه)
#NewRec# inf.x: NA
#NewRec# bkord: 9554
#NewRec# AuthInf: NA
#NewRec# Max: 54
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الايمان عند اهل السنه والجماعه والرد علي المخالفين
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حقيقة ال1DEAA5D7it sins.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 124
#NewRec# catord: 0
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حقيقة
### | AUT الإيمان عند أهل السنة والجماعة والرد على المخالفين
# هيا بنت إسماعيل بن عبدالعزيز آل الشيخ أستاذ مساعد، قسم الثقافة
~~الإسلامية، كلية التربية، جامعة الملك سعود، الرياض، المملكة العربية
~~السعودية (قدم للنشر في 22/ 11/1424ه، وقبل للنشر في28/ 3/1425ه) ملخص
~~البحث. إن الناس في حقيقة الإيمان قد يما وحديثا على ثلاثة مذاهب؛ وسط
~~وطرفي نقيض. الوسط: هم أهل السنة والجماعة الذين أيقنوا أن الإيمان حقيقة
~~مركبة من ثلاثة أركان وهي اعتقاد القلب وقول اللسان وعمل الجوارح يزيد
~~بالطاعة وينقص بالمعصية. (ولهذا لا يكفرون بكل ذنب ولا يمنعون التكفير منعا
~~باتا). أما طرفي النقيض فيمثله الخوارج والمعتزلة من ناحية والمرجئة من
~~ناحية أخرى، أما الخوارج والمعتزلة: فقد اتفقوا مع أهل السنة والجماعة على
~~أن الإيمان حقيقة مركبة من اعتقاد وقول وعمل ولكنهم خالفوهم بقولهم: أن
~~الإيمان لا يزيد ولا ينقص ولهذا كفر الخوارج عصاة الموحدين في الدنيا
~~وخلدوهم في النار في الآخرة. أما المعتزلة فقالوا: إنهم في منزلة بين
~~المنزلتين في الدنيا ولكنهم اتفقوا مع الخوارج على تخليدهم في النار في
~~الآخرة. أما الطرف النقيض الآخر فهم المرجئه وهم ثلاثة أصناف الجهميه
~~الكرامية: مرجئة الفقهاء. أما الجهمية: فقد زعموا أن الإيمان مجرد معرفة
~~قلبيه فقط، ولهذا كفرهم السلف كوكيع بن الجراح وأحمد بن حنبل وأبي عبيد.
~~وأما الإيمان عند الكرامية: فهو الإقرار باللسان فقط دون التصديق بالقلب
~~ومن المعلوم بالضر وره أن من قال بلسانه ما ليس في قلبه فهو كاذب منافق.
~~أما مرجئة الفقهاء: فمنهم من عرف الإيمان بأنه تصديق القلب وقول اللسان
~~ومنهم من عرفه بأنه التصديق فقط ومع أنهم لم يتفقوا مع من قال بأن الإيمان
~~هو المعرفة إلا أن في قولهم تشجيع للفساق على اجتراح السيئات. PageV01P0001

### | AUT مقدمة
# الحمد لله الواحد الأحد الفرد الصمد الذي لم يلد ولم يولد ولم يكن له
~~كفوا أحد. وأشهد أن لا إله إلا الله وحده لا شريك له وأن محمدا عبده
~~ورسوله، أرسله بالهدى ودين الحق ليظهره على الدين كله ولو كره المشركون.
~~أما بعد: فإن خير الحديث كتاب الله وخير الهدي هدي محمد صلى الله عليه
~~وسلم، وشر الأمور محدثاتها وكل بدعة ضلالة ونعوذ بالله من الفتن ما ظهر
~~منها وما بطن. الحمد الله القائل {???????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~??????????????????????????????} (¬1). والقائل:
~~{??????????????????????????????????????????
~~??????????????????????????????? ??????????????????????? ???} (¬2) ??????
~~{??????? ???????????????????????????????????????????????????????????????
~~???????????????????????????????????????????????????????????????????}
~~(¬3) والقائل: {?????????????????????????????????????????????????????????
~~?????????????????????????????????????} (¬4). ¬__________ (¬1) سورة
~~البقرة /285. (¬2) سورة النساء/ 48. (¬3) سورة الحج: 31. (¬4) سورة النساء:
~~94. PageV01P0002
# وبعد فإن الناس في معنى الإيمان قديما وحديثا ثلاثة مذاهب وسط وطرفا
~~نقيض، الوسط هم أهل السنة والجماعة الذين قالوا: الإيمان حقيقة مركبة من
~~ثلاثة أركان وهي: اعتقاد القلب وقول اللسان وعمل الجوارح يزيد بالطاعة
~~وينقص بالمعصية؛ ولهذا أحسنوا الظن بأهل القبلة الموحدين فلم يكفروا بكل
~~ذنب ولا يمنعون التكفير متعا تاما، بل نجدهم يخطئون من ارتكب ذنبا ولا
~~يكفرون إلا من تعاطى أسباب الكفر. ويمثل طرفي النقيض الخوارج والمعتزلة من
~~ناحية؛ والمرجئة من ناحية أخرى، أما الخوارج والمعتزلة: فقد كان سبب ضلالهم
~~في حقيقة الإيمان هو أخذهم بنصوص الوعيد وتركهم نصوص الوعد، ولهذا جعلوا
~~الإيمان كل لا يتجزأ إذا زال بعضه زال جميعه فنتج عن هذا المذهب تكفير
~~مرتكب الكبيرة عند الخوارج. أما المعتزلة: فقالوا: إنه في منزله بين
~~المنزلتين في الدنيا ولكنهم اتفقوا مع الخوارج في تخليده في النار. أما
~~المرجئة: فقد كان سبب ضلالهم في حقيقة الإيمان هو أخذهم بنصوص الوعد وتركهم
~~نصوص الوعيد، ولهذا جعلوا الإيمان شيئا واحدا لا يتفاضل وأهله فيه سواء وهو
~~التصديق بالقلب مجردا عن أعمال القلب والجوارح وقد نتج عن مذهبهم الضال حصر
~~الكفر بكفر الجحود والتكذيب المسمى: كفر الاستحلال، ولذا فهذا البحث يتكلم
~~عن حقيقة الإيمان عند أهل السنة والجماعة والرد على المخالفين.
~~PageV01P0003

### | AUT تمهيد
#
### || AUT المبحث الأول: تعريف الإسلام والإيمان والإحسان لغة وشرعا
# الإسلام لغة الإسلام والسلم والاستسلام يعني الانقياد (¬1) وإظهار
~~الخضوع والقبول لما أتى به النبي صلى الله عليه وسلم، وبه يحقن الدم ومنه
~~قوله تعالى:
~~{??????????????????????????????????????????????????????????????????
~~??????????????????} (¬2) وقوله صلى الله عليه وسلم لما قال له سعد ابن
~~وقاص رضي الله عنه مالك عن فلان فوالله أني لأراه مؤمنا، فقال صلى الله
~~عليه وسلم أو مسلم (¬3) قال ابن حجر العسقلاني في شرحه لهذا الحديث (إن
~~المسلم يطلق على من أظهر الإسلام وإن لم يعلم باطنه، فلا يكون مؤمنا لأنه
~~ممن لم تصدق عليه الحقيقة الشرعية وأما اللغوية فحاصله ... بل المعنى أن
~~إطلاق المسلم على من لم يختبر حاله الخبرة الباطنية أولى من إطلاق المؤمن
~~لأن الإسلام معلوم بحكم الظاهر) (¬4). الإسلام شرعا ¬__________ (¬1) انظر
~~لسان العرب لابن منظور، 12، 294، 295. (¬2) سورة النساء: 94. (¬3) رواه
~~البخاري في كتاب الإيمان، باب إذا لم يكن الإسلام على الحقيقة؛ ومسلم في
~~كتاب الإيمان، باب تألف قلب من يخاف على إيمانه لضعفه. (¬4) فتح الباري
~~بشرح صحيح البخاري، ج 1، تصحيح الشيخ عبدالعزيز بن باز ومحب الدين الخطيب،
~~السلفية 1380ه، ص 66، 67. PageV01P0004
# هو الاستسلام لله بالتوحيد والانقياد له بالطاعة والخلوص من الشرك
~~ومعاداة أهله (¬1) لقوله تعالى:
~~{???????????????????????????????????????????????? ??????????????????????
~~????????????????????????????????????????????????????? (¬2) وقوله تعالى:
~~{ ... ??????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~???????????????????????????????????????? ... } (¬3). الإيمان لغة مصدر
~~أمن من يؤمن إيمانا فهو مؤمن، واتفق أهل اللغة من اللغوين وغيرهم أن
~~الإيمان معناه التصديق وهو ضد التكذيب يقال: أمن به قوم وكذب به قوم، (¬4)
~~ومنه قوله تعالى إخبارا عن أخوة يوسف لما أتوا أباهم مخبرينه أن يوسف قد
~~أكله الذئب {?????????????? ¬__________ (¬1) أنظر أعلام السنة المنشورة
~~للشيخ/ حافظ الحكمي، تحقيق: حازم القاضي، وزارة الشئون الإسلامية والأوقاف،
~~ط 2، ص 142. (¬2) سورة آل عمران: 85. (¬3) سورة الأنعام: 162 - 163. (¬4)
~~انظر: لسان العرب لابن منظور، ص13، 21، 32، بيروت: دار صاد، د. ت. وانظر:
~~المفردات للراغب الأصفهاني، ص 26: تحقيق سيد كيلاني، بيروت: دار المعرفة.
~~PageV01P0005
# ?????????? ??????? ?????? ??????? ??????????? ????} (¬1) أي بمصدق لنا.
~~الإيمان شرعا الإيمان اسم يقع على التصديق الجازم بالقلب والإقرار باللسان،
~~والعمل بالجوارح يزيد بالطاعة وينقص بالمعصية (¬2)، لقوله تعالى: {????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????? ??????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~???????????????????????} (¬3) ولقوله صلى الله عليه وسلم لوفد عبد القيس:
~~(آمركم بالإيمان بالله وحده، أتدرون ما الإيمان بالله؟ قالوا الله ورسوله
~~أعلم، قال شهادة أن لا إله إلا الله وأن محمدا رسول الله وإقامة الصلاة
~~وإيتاء الزكاة وصوم رمضان، وأن تؤدي خمس ما غنتم) (¬4) وقد علق شارح
~~الطحاوية على هذا الحديث بقوله: (ومعلوم أنه لم يرد أن هذه الأعمال تكون
~~إيمانا بدون إيمان القلب، لما قد أخبر في مواضع أنه لابد من إيمان القلب،
~~فعلم أن هذه مع إيمان القلب، وأي دليل على أن الأعمال داخلة في مسمى
~~الإيمان فوق هذا الدليل؟ فإنه فسر الإيمان بالأعمال ولم يذكر التصديق للعلم
~~بأن هذه الأعمال لا تفيد مع الجحود) (¬5). ¬__________ (¬1) سورة يوسف: 17.
~~(¬2) انظر على سبيل المثال لا الحصر: لمعة الاعتقاد للإمام موفق الدين
~~المقدسي، ص 33، تحقيق: عبدالقادر الأرناؤوط، مكتبة دار البيان، ط2، 1391ه.
~~(¬3) سورة الأنفال: 2 - 4. (¬4) سيأتي تخريجه ص 9. (¬5) شرح العقيدة
~~الطحاوية لابن أبي العز الحنفي، ج2، تحقيق: د. عبدالرحمن عيدره، المعارف،
~~الرياض، ط2، 1407ه ص70. PageV01P0006
# الإحسان لغة حسن الطاعة والإخلاص. (¬1) الإحسان شرعا مراقبة الله تعالى
~~في السر والعلن مراقبة من يحبه ويخشاه ويرجو ثوابه ويخاف عقابه، بالمحافظة
~~على الفرائض والنوافل واجتناب المحرومات والمكروهات (¬2)، امتثالا لقوله
~~صلى الله عليه وسلم (أن تعبد الله كأنك تراه فإن لم تكن تراه فإنه يراك)
~~(¬3). قال شيخ الإسلام ابن تيميه رحمه الله: (إن الإحسان يتناول الإخلاص
~~وغيره، والإحسان يجمع كمال الإخلاص لله، وبجمع الإتيان بالفعل الحسن الذي
~~يحبه الله) (¬4) قال تعالى: {????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????} (¬5). هذه معاني الإسلام
~~والإيمان والإحسان لغة وشرعا ومنها ننتقل إلى العلاقة بينها وهذا ما سنوضحه
~~في المبحث التالي. المبحث الثاني: العلاقة بين الإسلام والإيمان والإحسان
~~ورد في القرآن الكريم والسنة النبوية المطهرة ذكر الإسلام والإيمان مجتمعه
~~أحيانا ومنفرد كل منهما عن الآخر أحيانا أخرى ومن أمثله ذلك: ¬__________
~~(¬1) انظر: لسان العرب، ج13، ص117. (¬2) انظر: أصول الدين في ضوء الكتاب
~~والسنة إعداد نخبة من العلماء، ص 261. (¬3) سيأتي تخريجه، 4، مجموع الفتاوي
~~7/ 622. (¬4) مجموع الفتاوى 7/ 622. (¬5) سورة البقرة: 112. PageV01P0007
# أولا: بعضا من الآيات القرآنية والأحاديث النبوية التي ورد ذكر الإسلام
~~والإيمان مجتمعا فيها 1 - قوله تعالى: {??????????????????????????????????
~~????????????????????????????????????????????????} (¬1). 2 - قوله تعالى:
~~{???????????????????????????????????????????????????????????????
~~?????????????????????????????????????????????????????????????????????}
~~(¬2). 3 - قوله تعالى: {?????????????????????????????????????????????????
~~??????????????????????????????????????????????} ... (¬3). 4 - قوله صلى
~~الله عليه وسلم في دعائه (اللهم لك أسلمت وبك آمنت) (¬4). ثانيا: بعضا من
~~الآيات القرآنية والأحاديث النبوية التي ورد فيها ذكر كل من الإسلام
~~والإيمان منفردا عن الآخر 1 - بعضا من الآيات القرآنية والأحاديث النبوية
~~التي ورد فيها ذكر الإسلام منفردا عن الإيمان. قوله تعالى:
~~{???????????????????????????????????????????????} (¬5). ¬__________ (¬1)
~~سورة الأحزاب: 35. (¬2) سورة الذاريات: 35 - 36. (¬3) سورة الحجرات: 14.
~~(¬4) رواه البخاري في كتاب التهجد، باب التهجد بالليل، مسلم، كتاب الذكر
~~والدعاء، باب التعود من شر ما عمل. (¬5) سورة آل عمران: 19. PageV01P0008
# قوله تعالى: {????????????????????????????????????????????????
~~????????????????????????? ... } (¬1). قوله تعالى: {?????????????????????
~~???????????????????????????????????????????????????????????} (¬2). قوله
~~صلى الله عليه وسلم: (المسلم من سلم المسلمون من لسانه ويده) (¬3). قوله
~~صلى الله عليه وسلم: (بني الإسلام على خمس ..... ) (¬4). 2 - بعضا من
~~الآيات القرآنية والأحاديث النبوية التي ورد فيها ذكر الإيمان وحده. قوله
~~تعالى: {??????????????????????????????????????????????????????????????? 
~~????????????????????????????????????????????????????????????????????????
~~?????????????????????????????????} ... (¬5). قوله تعالى:
~~{?????????????????????????????????????????????????????????????????????}
~~(¬6). قوله تعالى: {???????????????????????????????????????????????
~~¬__________ (¬1) سورة آل عمران: 85. (¬2) سورة آل عمران: 83. (¬3) رواه
~~البخاري، كتاب الإيمان، باب المسلم من سلم المسلمون من لسانه ويده، مسلم
~~كتاب الإيمان، باب تفاضل الإسلام. (¬4) رواه البخاري، كتاب الإيمان، باب
~~الإيمان وقوله النبي صلى الله عليه وسلم بني الإسلام على خمس، مسلم، كتاب
~~الإيمان، باب أركان الإسلام ودعائمة. (¬5) سورة المائدة: 61. (¬6) سورة
~~البقرة: 183. PageV01P0009
# ???????????????????????????????????????????????????????} (¬1). ومن
~~السنة حديث وفد عبد القيس: (آمركم بالإيمان بالله وحده، أتدرون ما الإيمان)
~~(¬2). هذه بعضا من الآيات القرآنية والأحاديث النبوية التي ورد فيها ذكر
~~الإيمان والإسلام مجتمعا أو منفردا كل منهما عن الآخر وبناء على هذا حصل
~~خلاف بين العلماء حول مسألة علاقة كل منهما بالآخر، فمنهم من قال: إن
~~الإيمان أعم من الإسلام ومنهم من قال: إن الإيمان والإسلام مترادفان. أولا:
~~جمهور العلماء قالوا: الإيمان أعم من الإسلام، مستدلين بالآيات والأحاديث
~~التي فرقت بين الإسلام والإيمان إذا اجتمعا يقول الإمام أبو القاسم
~~الأصبهاني: (الإيمان والإسلام اسمان لمعينين فالإسلام عبارة عن الشهادتين
~~مع التصديق بالقلب، والإيمان عبارة عن جميع الطاعات خلافا لمن قال: الإسلام
~~والإيمان سواء، إذا حصلت معه الطمأنينة، والدليل على الفرق بينهما قوله
~~تعالى: {????????????????????????????????????????????????????????????????
~~??????????????????} (¬3) عطف الإيمان على الإسلام والشيء لا يعطف على
~~نفسه؛ فعلم أن الإيمان معنى زائد على الإسلام. (¬4). ويقول شيخ الإسلام ابن
~~تيمية: (وحقيقة الفرق بينهما أن الإسلام دين، والدين مصدر دان يدين دينا
~~إذا خضع وذل، ودين الإسلام الذي ارتضاه الله وبعث به رسله، هو الخضوع لله
~~وحده بعبادته وحده دون سواه. أما الإيمان فأصله تصديق وإقرار ومعرفة فهو من
~~باب قول القلب المتضمن عمل ¬__________ (¬1) سورة الحديد: 21. (¬2) رواه
~~البخاري، كتاب الإيمان، باب أداء الخمس في الإيمان، مسلم، كتاب الإيمان،
~~باب الأمر بالإيمان بالله ورسوله. (¬3) سورة الأحزاب: 35. (¬4) الحجة في
~~بيان الحجة 1/ 406 - 407 تحقيق: محمد ربيع المدخلي، دار الراية، الرياض،
~~ط1، 1411ه. PageV01P0010
# القلب والأصل فيه التصديق، والعمل تابع له، فلهذا فسر النبي صلى الله
~~عليه وسلم الإيمان بإيمان القلب وبخضوعه وهو الإيمان بالله وملائكته وكتبه
~~ورسله، وفسر الإسلام باستسلام مخصوص هو المباني الخمسة، وهكذا في سائر
~~كلامه صلى الله عليه وسلم يفسر الإيمان بذلك النوع، ويفسر الإسلام بهذا
~~وذلك النوع أعلى) (¬1). ويقول ابن كثير عند تفسيره لآية الحجرات: {????????
~~????????????????????????????????????????????????????????????????????????
~~??????????????????????????????????????????????????????????????????} (¬2)
~~(وقد استفيد من هذه الآية الكريمة أن الإيمان أخص من الإسلام كما هو مذهب
~~أهل السنة ويدل عليه حديث جبريل عليه الصلاة والسلام حين سأل عن الإسلام ثم
~~عن الإيمان ثم عن الإحسان فترقى من الأعم إلى الأخص) (¬3). ثانيا: فريق آخر
~~من علماء المسلمين قالوا: إن الإيمان والإسلام مترادفان أي شيء واحد منهم
~~أصحاب الإمام الشافعي والإمام أبي حنيفة والإمام مالك وبه قال الأشاعرة
~~والماتريدية. (¬4) ¬__________ (¬1) الإيمان: ص 225 - 226. (¬2) سورة
~~الحجرات: 14. (¬3) تفسير القرآن العظيم 4/ 220. (¬4) أنظر: الفقه الأكبر
~~لأبي حنيفة، ص 80 شرح ملا علي القاري، مطبعة التقدم، مصر، 1323ه، الفصل من
~~الملل والأهواء والنحل، لابن حزم 3/ 109، مكتبة دار السلام العالمية،
~~القاهرة، بدون، معالم أصول الدين للرازي، ص 129، الأزهرية، القاهرة، أصول
~~الدين، النردوي، ص 154، تحقيق د/ هاكنز بيترلنس، دار إحياء الكتب العربية،
~~1383ه. PageV01P0011
# يقول الإمام ابن عبدالبر: (إن الذي عليه جماعة أقل الفقه والنظر: أن
~~الإيمان والإسلام سواء، بدليل ما ذكرنا من كتاب الله عز وجل قوله:
~~{???????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????} (¬1)
~~وعلى القول بأن الإيمان هو الإسلام جمهور أصحابنا وغيرهم من الشافعين
~~والمالكين، وهو قول داود (¬2) وأصحابه وأكثر أهل السنة والنظر المتبعين
~~للسلف والأثر) (¬3). إن أصحاب الرأي الثاني: وهم القائلون باتحاد الإيمان
~~والإسلام يلزمهم أن يقعوا في أحد أمرين (فإما أن يقولوا اللفظ مترادف فيكون
~~هذا تكريرا محضا، ثم مدلول هذا اللفظ عين مدلول الآخر، وإما يقولوا: بل أحد
~~اللفظين يدل على صفة غير الصفة الأخرى كما في أسماء الله وأسماء كتابه، لكن
~~لا يقتضي الأمر بهما جميعا، ولكن يقتضي أن يذكر تارة بهذا الوصف وتارة بهذا
~~الوصف) (¬4). ولهذا وغيره. فمن المعلوم بالضرورة أن ¬__________ (¬1) سورة
~~الذاريات: 35 - 36. (¬2) داود علي خلف أبو سليمان البغدادي المعروف
~~بالأصبهاني، رئيس أهل الظاهر قال عنه الذهبي بعد أن ذكر بعض المسائل التي
~~خالف فيها السلف: وفي الجملة فداود بن علي بصير بالفقه، عالم بالقرآن، حافظ
~~للأثر، رأس في معرفة الخلاف من أوعية العلم، له ذكاء خارق، وله دين متين.
~~مات 270ه أنظر: سير أعلام النبلاء 13/ 97 - 108. (¬3) التمهيد لما في موطأ
~~مالك من المعاني والأسانيد، للحافظ عمر بن يوسف بن عبدالبر، تحقيق: مجموعة
~~من المحققين، نشر وزارة الأوقاف المغربية. (¬4) مجموع فتاوى شيخ الإسلام
~~ابن تيميه 7/ 411. PageV01P0012
# الرأي الأول وهو القول: إن الإيمان أعم من الإسلام هو القول الصحيح وذلك
~~للأسباب التالية: 1 - يجب علينا (رد ما تنازعوا فيه إلى الله ورسوله والرد
~~إلى الله ورسوله في مسألة الإسلام والإيمان يوجب أن كلا من الاسمين وإن كان
~~مسماه واجبا لا يستحق أحد الجنة إلا بأن يكون مؤمنا مسلما، فالحق في ذلك ما
~~بينه النبي في حديث جبريل، فجعل الدين وأهله ثلاث طبقات: أولها الإسلام،
~~وأوسطها الإيمان وأعلاها الإحسان، ومن وصل إلى العليا فقد وصل إلى التي
~~تليها، فالمحسن مؤمن، والمؤمن مسلم، وأما المسلم فلا يجب أن يكون مؤمنا
~~وهكذا جاء القرآن فجعل الأمة على هذه الأصناف الثلاثة) (¬1) قال تعالى: {??
~~?????????????????????????????????????????????????????????????????????? ?
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????} (¬2) (فالمسلم الذي لم
~~يقم بواجب الإيمان هو الظالم لنفسه، والمقتصد هو المؤمن المطلق الذي أدى
~~الواجب وترك المحرم والسابق بالخيرات هو المحسن الذي عبد الله كأنه يراه)
~~(¬3). قال شارح الطحاوية: (فتبين أن ديننا يجمع الثلاثة، لكن هو درجات
~~ثلاث: مسلم ثم مؤمن ثم محسن ... فأما الإحسان فهو أعم من جهة نفسه وأخص من
~~جهة أهله من الإيمان والإيمان أعم من جهة نفسه وأخص من جهة أهله من الإسلام
~~فالإحسان يدخل فيه الإيمان والإيمان يدخل فيه الإسلام والمحسنون أخص من
~~المؤمنين والمؤمنون أخص من المسلمين) (¬4). ولهذا (فإن أكمل الناس توحيدا
~~الأنبياء صلوات الله عليهم، والمرسلون منهم أكمل في ذلك، وأولو العزم من
~~الرسل أكملهم توحيدا، وهم: نوح، وإبراهيم، وموسى، وعيسى، ومحمد عليه الصلاة
~~والسلام أجمعين، وأكملهم ¬__________ (¬1) مجموع فتاوى شيخ الإسلام ابن
~~تيميه 7/ 357 - 358. (¬2) سورة فاطر: 32. (¬3) مجموع فتاوى شيخ الإسلام ابن
~~تيمية، 7/ 358. (¬4) شرح العقيدة الطحاوية 2/ 70، 71. PageV01P0013
# الخليلان محمد وإبراهيم صلوات الله عليهما وسلامه، فإنهما قاما من
~~التوحيد بما لم يقم به غيرهما علما، ومعرفة، وحالا ودعوة للخلق وجهادا)
~~(¬1). العلاقة بين الإسلام والإيمان والإحسان عند الاجتماع والافتراق: هذه
~~العلاقة يقررها ابن رجب في هذه المسألة حيث قال: (إن من الأسماء ما يكون
~~شاملا لمسميات متعددة عند إفراده وإطلاقه، فإذا قرن ذلك الاسم بغيره، صار
~~دالا على بعض تلك المسميات، والاسم المقرون به دال عليها باقيها ... فهكذا
~~اسم الإسلام والإيمان إذا أفرد أحدهما دخل فيه الآخر، ودل بانفراده على ما
~~يدل عليه الآخر بانفراده، فإذا قورن بينهما دل أحدهما على ما يدل عليه
~~بانفراده، ودل الآخر على الباقي) (¬2). فلفظ الإسلام لغة: الانقياد
~~والإذعان. أما في الشرع فلإطلاقه حالتان: (¬3) الحالة الأولى: أن يطلق على
~~الأفراد، غير مقترن بذكر الإيمان، فهو حينئذ يشمل الدين كله. قال تعالى:
~~{?????????????????????????????????????????????? ... } (¬4). وقال:
~~{?????????????????????????????????????????} (¬5). ¬__________ (¬1) شرح
~~العقيدة الطحاوية 1/ 101. (¬2) جامع العلوم والحكم ص 39. (¬3) قال الراغب
~~الأصفهاني: (الإسلام في الشرع على ضربين: أحدهما: دون الإيمان، وهو
~~الاعتراف باللسان، وبه يحقن الدم، حصل معه الاعتقاد أو لم يحصل، وإياه قصد
~~تعالى بقوله: (قالت الأعراب آمنا قل لم تؤمنوا ولكن قولوا أسلمنا).
~~والثاني: فوق الإيمان، وهو أن يكون مع الاعتراف اعتقاد بالقلب، ووفاء
~~بالفعل، واستسلام لله في جميع ما قضي وقدر) المفردات ص 423. (¬4) آل عمران:
~~19. (¬5) المائدة: 3. PageV01P0014
# وقال عليه الصلاة والسلام: (بدأ الإسلام غريبا وسيعود كما بدأ غريبا،
~~فطوبى للغرباء) (¬1). الحالة الثانية: أن يطلق مقترنا بالاعتقاد، فهو
~~حينئذ يراد به الأعمال والأقوال الظاهرة، كقوله تعالى: {??????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????} (¬2)، وقوله
~~صلى الله عليه وسلم لما قال له سعد بن أبي وقاص رضي الله عنه: مالك عن فلان
~~فوالله إني لأراه مؤمنا، فقال صلى الله عليه وسلم: (أو مسلم) (¬3). أما
~~المرتبة الثانية من مراتب الدين فهي: الإيمان. والإيمان لغة: التصديق، قال
~~تعالى: (?????? ?????? ?????????? ???????) (¬4). أما في الشرع فلإطلاقه
~~حالتان: الحالة الأولى: أن يطلق على الأفراد غير مقرن بذكر الإسلام، ويراد
~~به الدين كله، كقوله تعالى: {????????????????????????????????????????????
~~????????????????????????????? ?????????? ... } (¬5)، وكقوله تعالى:
~~{????????????????????????????????????????????????????????????????????
~~¬__________ (¬1) رواه مسلم، كتاب الإيمان، باب أن الإسلام بدأ غريبا ...
~~الخ، والترمذي - كتاب الإيمان - باب (13)، وأحمد في مسنده (4/ 73). (¬2)
~~الحجرات: 14. (¬3) رواه البخاري - كتاب الإيمان - باب إذا لم يكن الإسلام
~~على الحقيقة، ومسلم - كتاب الإيمان- باب تألف قلب من يخاف على إيمانه
~~لضعفه. (¬4) يوسف: 17. (¬5) سورة المؤمنون: الآيات الأولى. PageV01P0015
# ????????????????????? ... }، (¬1) وقول النبي صلى الله عليه وسلم لوفد
~~عبدالقيس: (آمركم بالإيمان بالله وحده، قال: أتدرون ما الإيمان بالله وحده
~~... ) (¬2) الحديث. الحالة الثانية: أن يطلق مقرونا بالإسلام، وحينئذ يفسر
~~بالاعتقادات الباطنة، كقوله تعالى:
~~{???????????????????????????????????????????????????????? ... } (¬3).
~~ولهذا قال الحافظ ابن حجر رحمه الله والذي يظهر من مجموع الأدلة أن لكل
~~منهما حقيقة شرعية كما أن لكل منهما حقيقة لغوية لكن كل منهما مستلزم للآخر
~~بمعنى التكميل) (¬4). الفصل الأول: حقيقة الإيمان المبحث الأول: حقيقة
~~الإيمان عند أهل السنة والجماعة إن حقيقة الإيمان عند أهل السنة والجماعة
~~هي التصديق بالقلب، والقول باللسان، والعمل بالجوارح، يزيد بالطاعة وينقص
~~بالمعصية. لقوله تعالى: {????????????????????????????????????????????????
~~????????????????????????? ??????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????????? ¬__________ (¬1) سورة البقرة: 177. (¬2) رواه البخاري - كتاب
~~الإيمان - باب أداء الخمس في الإيمان، ومسلم - كتاب الإيمان- باب الأمر
~~بالإيمان بالله ورسوله ... الخ. (¬3) سورة النساء: 57. (¬4) فتح الباري
~~بشرح صحيح البخاري للحافظ أحمد بن علي بن حجر العسقلاني 1/ 141، تصحيح: محب
~~الدين الخطيب، ترقيم: محمد فؤاد عبدالباقي، مصر: دار الريان للتراث، 1407.
~~PageV01P0016
# ??????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~??? ????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~??????????????????????????????????????? ??????????????????????????????
~~????????????????????????????????????????} (¬1) ولقوله صلى الله عليه وسلم
~~لوفد عبدالقبس: هل تدرون ما الإيمان بالله وحده قالوا: الله ورسوله أعلم:
~~قال شهادة أن لا إله إلا الله وأن محمدا رسول الله وإقام الصلاة وإيتاء
~~الزكاة وصوم رمضان وأن تعطوا من الغنائم الخمس) (¬2) وهذا التعريف هو الذي
~~كان عليه الصحابة والتابعين لهم بإحسان إلى يوم الدين لموافقته الكتاب
~~والسنة ولهذا دارت تعريفات السلف للإيمان على ثلاثة أركان وهي: 1. الاعتقاد
~~بالقلب. 2. القول باللسان. 3. العمل بالجوارح. وهذه الأركان الثلاثة هي
~~موضع إجماع بين علماء سلف هذه الأمة، قال الشافعي رحمه الله: (وكان الإجماع
~~من الصحابة والتابعين من بعدهم ومن أدركنا يقولون: (الإيمان قول وعمل ونية،
~~لا يجزئ واحد من الثلاث إلا بالآخر) (¬3). ¬__________ (¬1) سورة المؤمنون:
~~1 - 11. (¬2) سبق تخريجه، ص 9. (¬3) انظر: شرح أصول اعتقاد أهل السنة
~~والجماعة - اللالكائي 5/ 886 - 887 تحقيق: د. أحمد سعد حمدان، دار طيبة،
~~ط1، بدون. PageV01P0017
# وقال البغوي رحمه الله: (اتفقت الصحابة والتابعون، فمن بعدهم من علماء
~~السنة على أن الأعمال من الإيمان) ثم قال أيضا (وقالوا الإيمان قول وعمل
~~وعقيدة) (¬1). وقال محمد بن الحسين الآجري رحمه الله: (أعلموا رحمنا الله
~~وإياكم أن الذي عليه علماء المسلمين: أن الإيمان واجب على جميع الخلق، وهو
~~تصديق بالقلب وقول باللسان وعمل بالجوارح) (¬2). هذه بعضا من تعريفات علماء
~~السلف للإيمان، وقد كان تعبيرهم بألفاظ مختلفة، ولكن كلها تدل على أن
~~الإيمان مركب من اعتقاد وقول وعمل ولهذا فاختلاف ألفاظهم اختلاف تنوع لا
~~اختلاف تضاد وقد بين ذلك شيخ الإسلام ابن تيميه رحمه الله فقال: (ومن هذا
~~الباب أقوال السلف وأئمة السنة في تفسير الإيمان، فتارة يقولون: هو قول
~~وعمل، وتارة يقولون: قول وعمل ونية واتباع السنة، وتارة يقولون: قول
~~باللسان واعتقاد بالقلب وعمل بالجوارح، وكل هذا صحيح، فإذا قالوا: قول وعمل
~~فإنه يدخل في القول قول القلب واللسان جميعا، وهذا هو المفهوم من لفظ القول
~~والكلام ونحو ذلك إذا أطلق) (¬3). كما اتفق سلف هذه الأمة على أن الإيمان
~~حقيقة مركبة من اعتقاد وقول وعمل اتفقوا كذلك على أنه يزيد وينقص وفي هذا
~~قال شيخ الإسلام ابن تيميه رحمه الله (والمأثور عن الصحابة وأئمة التابعين
~~وجمهور السلف وهو مذهب أهل الحديث وهو المنسوب إلى أهل السنة أن الإيمان
~~قول وعمل، يزيد وينقص، يزيد بالطاعة، وينقص بالمعصية) (¬4) وقد دل على ذلك
~~نصوص الكتاب والسنة، فقال تعالى:
~~{???????????????????????????????????????????? ¬__________ (¬1) شرح السنة
~~- للإمام الحسين بن مسعود البغوي 1/ 38 - 39، تحقيق - شعيب الأرناءوط ومحمد
~~زهير الشاويش - المكتب الإسلامي، ط2، 1403ه. (¬2) الشريعة - للأجري، ص 119
~~- تحقيق - محمد حامد فقي - أنصار السنة النبوية، لاهور، بدون. (¬3) الإيمان
~~د. ت. ضمن مجموع الفتاوى 7/ 170 جمع وترتيب: عبدالرحمن بن محمد بن قاسم
~~وابنه محمد، بدون. (¬4) الإيمان ضمن مجموع الفتاوى 7/ 505. PageV01P0018
# ??????????????????????????????????????????????????????????????????????
~~??????????????????? ????????????????} (¬1). وقال تعالى:
~~{???????????????????????????????????????????????????????????????????????
~~?? ???????????????????????????????????????????} (¬2). وقال صلى الله عليه
~~وسلم: (من رأى منكم منكرا فليغيره بيده، فإن لم يستطع فبلسانة؛ فإن لم
~~يستطع فبقلبه وذلك أضعف الإيمان) (¬3). وقال النووي: (إن الطاعة تسمى
~~إيمانا ودينا، وإذا ثبت هذا علمنا أن من كثرت عبادته زاد إيمانه ودينه، ومن
~~نقصت عبادته نقص دينه) (¬4). هذه عقيدة أهل السنة والجماعة من الصحابة
~~والتابعين لهم بإحسان إلى يوم الدين في حقيقة الإيمان صافية نقية على
~~المحجة البيضاء ليلها كنهارها كما جاء به خير البشرية محمد صلى الله عليه
~~وسلم لا يحيد عنها إلا هالك.
### || AUT المبحث الثاني: حقيقة الإيمان عند (الخوارج والمعتزلة) والرد عليهم
# حقيقته عند الوعيدية (الخوارج والمعتزلة) وهؤلاء اتفقوا مع أهل السنة
~~والجماعة على أن الإيمان حقيقة مركبة من اعتقاد وقول وعمل، ولكنهم خالفوهم
~~بقولهم: إن الإيمان لا يتجزأ ولا يتبعض أي لا يزيد ولا ينقص، فمتى ذهب بعضه
~~بارتكاب شيء من المعاصي ذهب كله ومن ثم قالت الخوارج بكفر من ارتكب معصية،
~~وقالت المعتزلة: لا نسميه مؤمنا ولا كافرا، بل هو في ¬__________ (¬1) سورة
~~الأنفال: 2. (¬2) سورة الفتح: 4. (¬3) رواه مسلم في كتاب الإيمان - باب
~~بيان كون النهي عن المنكر من الإيمان - الترمذي كتاب الفتن- باب (11)،
~~النسائي - كتاب الإيمان - باب تفاضل أهل الإيمان - الإمام أحمد في مسنده 3/
~~20. (¬4) شرح صحيح مسلم 2/ 68 - ط 1 دار الفكر، لبنان، د. ت. PageV01P0019
# منزلة بينهما، ولكنهم اتفقوا على تخليده في النار (¬1)، ولهذا قال شيخ
~~الإسلام ابن تيميه رحمه الله: (فكان من أول البدع والتطرف الذي وقع في هذه
~~الأمة "بدعة الخوارج" المكفرة بالذنب، فإنهم تكلموا في الفاسق الملي، فزعمت
~~الخوارج والمعتزلة أن الذنوب الكبيرة ومنهم من قال: والصغيرة لا تجامع
~~الإيمان أبدا، بل تنافيه وتفسده كما يفسد الأكل والشرب الصيام، قالوا: لأن
~~الإيمان هو فعل المأمور وترك المحظور فمتى بطل بعضه بطل كله كسائر المركبات
~~ثم قالت الخوارج: فيكون العاصي كافرا لأنه ليس إلا مؤمن وكافر، ... وقالت
~~المعتزلة بالمنزلة بين المنزلتين قد يخرج من الإيمان ولا يدخل في الكفر)
~~(¬2) وقال في موضع آخر (المعتزلة والخوارج يقولون بتحليد العصاه) (¬3).
~~بعضا من حجج الخوارج والمعتزلة على تكفير عصاة الموحدين: استدلت هاتين
~~الفرقتين على تكفير عصاة الموحدين وخلودهم في النار إما بنصوص نزلت في
~~الكفار أو الأخذ بآيات الوعيد وترك آيات الوعد ومن أمثلة ذلك: 1 - قوله
~~تعالى: {????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????} (¬4). قالوا: إنه لا أمل للعاصي الذي يموت على معصيته في
~~رحمة الله. (¬5) ¬__________ (¬1) أنظر: الملل والنحل - الشهرستاني 1/ 114
~~- تحقيق/ محمد سيد كيلاني - المعرفة، بيروت، د. ت. كذلك الفصل لابن حزم 3/
~~188، ط2 دار المعرفة، 1395ه. (¬2) مجموع الفتاوى، 12/ 470 - 471. (¬3)
~~المرجع السابق 7/ 159. (¬4) سورة البقرة: 81. (¬5) انظر: الإباضية في موكب
~~التاريخ - علي يحيى معمر 1/ 132 مكتبة وهبة، القاهرة، وانظر: شرح الأصول
~~الخمسة - القاضي عبدالجبار، ص 678. PageV01P0020
# 2 - قوله تعالى: {?????????????????????????????????????????????????????
~~????????????????????????????????????????????????????} (¬1). قالوا: أخبر
~~الله تعالى أن العصاة يعذبون بالنار ويخلدون فيها، والعاصي اسم يتناول
~~الفاسق والكافر جميعا، فيجب حمله عليهما؛ لأنه تعالى لو أراد أحدهما دون
~~الآخر لبينه. (¬2) قوله تعالى: {?????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????????????????} (¬3)، قالوا إن صاحب الكبيرة خفت موازينه، لأنه مكذب
~~لآيات الله ومن كان مكذبا فهو كافر. (¬4) هذه بعضا من الآيات القرآنية التي
~~احتجت بها هاتين الفرقتين على اعتقادهم أن عصاة الموحدين خالدين في نار
~~جهنم أبد الأبديين. ولهذا كان من المعلوم بالضرورة أن يتصادم هذا الاعتقاد
~~مع النصوص الصريحة. المثبتة للشفاعة كقوله تعالى: {???????????????????????
~~?????????????????????????????????????} (¬5) وقوله تعالى:
~~{????????????????????????????????????? ?????????????????????????????????
~~??????????????????????????????????????????????} (¬6)، وكذلك الأحاديث
~~التي تثبت ¬__________ (¬1) سورة الجن: 23. (¬2) انظر: شرح الأصول الخمسة -
~~القاضي عبدالجبار، ص 657، كذلك انظر: الحق الدافع، أحمد الخليلي، ص 222.
~~(¬3) سورة المؤمنون: 102 - 103. (¬4) انظر: شرح الأصول الخمسة، القاضي
~~عبدالجبار، ص 725. (¬5) سورة البقرة: 255. (¬6) سورة طه: 109. PageV01P0021
# الشفاعة لأهل الكبائر من المؤمنين كقوله صلى الله عليه وسلم: (شفاعتي
~~لأهل الكبائر من أمتي) (¬1). فما موقفهم من هذه النصوص؟ يقول القاضي
~~عبدالجبار في تأويل ما سبق: (قد دلت الدلالة على أن العقوبة تستحق على طريق
~~الدوام، فكيف يخرج الفاسق من النار بشفاعة النبي صلى الله عليه وسلم والحال
~~ما تقدم، فالنصوص السابقة معارضة بالآيات النافية للشفاعة - حسب اعتقادهم -
~~كقوله تعالى: {??????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~???????????????????????????????} (¬2). وقوله تعالى:
~~{?????????????????????????????????????????????????????????} (¬3) فالله
~~تعالى نفى أن يكون للظالمين شفيع البتة ... (¬4) إضافة إلى ذلك أدعى
~~المعتزلة أن الأحاديث المثبتة للشفاعة غير صحيحة، ولو صحت فإنها أخبار
~~آحاد، فهي ظنية لا توجب القطع، وهذه المسألة طريقها العلم؛ لذا لا يصح بها
~~الاحتجاج عندهم، ثم لجأوا إلى أخبار رويت عن النبي صلى الله عليه وسلم
~~فادعوا أنها معارضة لهذه الأخبار التي تثبت شفاعة النبي صلى الله عليه وسلم
~~لأهل الكبائر من أمته، كقوله صلى الله عليه وسلم: (لا يدخل الجنة مدمن خمر
~~ولا نمام ولا عاق) (¬5). ¬__________ (¬1) رواه الترمذي رقم 2435 في كتاب
~~صفة القيامة، باب ما جاء في الشفاعة أبو داود فس السنة - باب الشفاعة، ابن
~~ماجه: في الزهد - باب ذك الشفاعة، وهو حديث صحيح. (¬2) سورة البقرة: 123.
~~(¬3) سورة غافر: 18. (¬4) شرح الأصول الخمسة: القاضي عبدالجبار، ص 689 -
~~وأنظر: الحق الدامع - أحمد الخليلي، ص 224. (¬5) أخرجه النسائي بلفظ "ثلاثة
~~لا يدخلون الجنة، العاق لوالديه ومدمن الخمر والمنان بما أعطى" 5/ 80 في
~~الزكاة باب المنان بما أعطى. أحمد في المسند الحاكم في المستدرك وهو حديث
~~حسن. PageV01P0022
# وقوله صلى الله عليه وسلم: (من قتل نفسه بحديده فحديدته في يده يجأ بها
~~بطنه في نار جهنم خالدا فيها) (¬1) إلى غير ذلك. (¬2) ثم قالوا: وليس ذلك
~~بأولى مما أوردناه، فيجب إطراحها جميعا أو حمل أحدهما على الآخر، فنحمله
~~على ما يقتضيه كتاب الله وسنة رسوله، ونقول المراد به شفاعتي لأهل الكبائر
~~من أمتي إذا تابوا؛ لأن ما استحق التائب من الثواب قد أنحبط بارتكابه
~~الكبيرة. (¬3) وهكذا أبطلوا شفاعة النبي صلى الله عليه وسلم لأهل الكبائر
~~من أمته، اعتقادا منهم أنه إذا وعد عبيده فلا يجوز عليه أن يخلف وعده
~~ووعيده، فمن أطاعه دخل الجنة، ومن عصاه دخل النار، فالإيمان عندهم كما تقدم
~~كل لا يتجزأ ولا يتبعض أي لا يزيد بالطاعة وينقص بالمعصية وإنما إذا ذهب
~~بعضه ذهب كله؛ ولهذا وغيره خالفوا أهل السنة والجماعة الذين اتفقوا على أن
~~مرتكب الكبيرة لا يكفر كفرا يخرج عن الملة بالكلية كما قالت الخوارج كما
~~أنهم اتفقوا على أنه لا يخرج من الإيمان والإسلام ولا يدخل في الكفر، ولا
~~يستحق الخلود في النار مع الكافرين كما قالت المعتزلة (¬4)، لعلمهم أن
~~المعاصي كلها من شعب الكفر، كما أن الطاعات كلها من شعب الإيمان (¬5)،
~~ولهذا قال شيخ الإسلام ابن تيميه رحمه الله: (ليس كل من قام به شعبة من شعب
~~الكفر يصير كافرا الكفر المطلق حتى تقوم به حقيقة الكفر، كما أنه
~~¬__________ (¬1) أخرجه البخاري في صحيحه - كتاب الجنائز - باب ما جاء في
~~قاتل النفس - مسلم في كتاب الإيمان - باب غلط تحريم قتل الإنسان نفسه -
~~الدارمي في كتاب الديات - باب التشديد على من قتل نفسه. (¬2) انظر: شرح
~~الأصول الخمسة، ص 673، 691. وانظر: الحق الدامع، ص 225. (¬3) انظر: شرح
~~الأصول الخمسة، القاضي عبدالجبار ص 691. وانظر: الحق الدامع، ص 225. (¬4)
~~انظر: شرح العقيدة الطحاوية 2/ 422. (¬5) انظر: الصلاة وحكم تاركها- ابن
~~قيم الجوزية، ص 53، بيروت: دار الكتب العلمية، ... 1402ه. PageV01P0023
# ليس من قام به شعبة من شعب الإيمان يصير بها مؤمنا حتى يقوم به أصل
~~الإيمان وحقيقته) (¬1). كما أنه رحمه الله بين أصل الإيمان في موضع آخر
~~فقال: (أصل الإيمان هو الإقرار بما جاءت به الرسل عن الله تصديقا وانقيادا
~~له؛ فهذا أصل الإيمان الذي لم يأت به فليس بمؤمن ... فعلم أن الإيمان يقبل
~~التبعيض والتجزئة، وأن قليله يخرج الله به من النار من دخلها ... ) (¬2)
~~ولهذا وغيره فإن رد أهل السنة والجماعة على الخوارج والمعتزلة كالتالي:
~~أولا: رد أهل السنة والجماعة على الخوارج الذين كفروا عصاة الموحدين إن
~~نصوص الكتاب والسنة تدل دلالة واضحة على عدم زوال الإيمان بالكلية عن مرتكب
~~الكبيرة، والحكم عليه بالكفر فمن الآيات المصرحة بإيمان العصاة مرتكبي
~~الكبائر قوله تعالى: {???????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????????????????????????????????????????????????????
~~???????????????????????????????? ... } (¬3)، فخاطب الجميع باسم الإيمان
~~مع أن فيهم من قد وجب عليه القصاص، لارتكابه كبيرة القتل: { ...
~~????????????????????????????????????????} وأثبت الأخوة بين القاتل وبين
~~ولي دم المقتول، فقال: {????????????????????????????????????} ولا شك أن
~~المراد بالأخوة ¬__________ (¬1) اقتضاء الصراط المستقيم مخالفة أصحاب
~~الجحيم، 1/ 208 - تحقيق: د. ناصر العقل، 1404ه. (¬2) مجموع الفتاوى، 12/
~~474 - 475. (¬3) سورة البقرة: 178. PageV01P0024
# أخوة إيمان المذكورة في قوله تعالى: {إنما المؤمنين إخوة} فدل ذلك على
~~بقاء الإيمان مع كبيرة القتل. كما أن نصوص الكتاب والسنة والإجماع تدل على
~~أن الزاني، والسارق والقاذف لا يقتل، بل يقام عليه الحد، فدل ذلك على أن
~~مرتكب الكبيرة ليس بمرتد إذ لو كان كذلك لوجب قتله (¬1). وقد ثبت في الصحيح
~~عن النبي صلى الله عليه وسلم أنه قال: (من كانت عنده لأخيه اليوم مظلمة من
~~عرض أو شيء فليستحله منه اليوم قبل أن لا يكون درهم ولا دينار، إن كان له
~~عمل صالح أخذ منه بقدر مظلمته، وإن لم يكن له حسنات أخذ من سيئات صاحبه
~~فطرحت عليه ثم ألقي في النار) (¬2) فثبت أن الظالم له حسنات يستوفي المظلوم
~~منها حقه (¬3). إذن: فأهل السنة متفقون كلهم على أن مرتكب الكبيرة لا يكفر
~~كفرا ينقل عن الملة بالكلية كما قالت الخوارج، إذ لو كان الأمر كذلك، لكان
~~مرتدا يقتل على كل حال، ولما قبل عفو ولي القصاص، ولا أقيمت الحدود في
~~الزنا والسرقة وشرب الخمر؛ فهذا القول معلوم بطلانه وفساده بالضرورة من دين
~~الإسلام، (¬4) وبهذا يعلم فساد مذهب الخوارج في مرتكب الكبيرة الذي كان
~~نتيجة تقسيمهم الناس إلى قسمين: مؤمن وكافر مخالفين بذلك قول الله تعالى: {
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~???????????????????} (¬5) فقد بين ¬__________ (¬1) انظر: الفصل، لابن حزم
~~3/ 280 - شرح الطحاوية في العقيدة السلفية 2/ 38. (¬2) رواه البخاري في
~~كتاب المظالم 5/ 73 باب من كانت له مظلمة عند الرجل فحللها وفي الرفاق -
~~باب القصاص يوم القيامة. (¬3) انظر: شرح الطحاوية 2/ 38. (¬4) انظر: شرح
~~الطحاوية 2/ 37. (¬5) سورة فاطر: 32. PageV01P0025
# تعالى في هذه الآية الكريمة، أن الذين أورثوا الكتاب واصطفاهم من عباده
~~ثلاثة أصناف وهم: 1 - ظالم لنفسه: وهو من ارتكب بعض المعاصي سواء منها
~~الصغائر أو الكبائر أو المفرط في بعض الواجبات. 2 - المقتصد: وهو المؤدي
~~للواجبات التارك للمحرمات، وقد يترك بعض المستحبات ويفعل بعض المكروهات. 3
~~- سابق بالخيرات بإذن الله: وهو الفاعل للواجبات والمستحبات التارك
~~للمحرمات والمكروهات وبعض المباحات. (¬1) هكذا، نجد أن أسلاف الخوارج كانوا
~~أعرابا، قرأوا القرآن دون التفقه في السنة الثابتة عن رسول الله صلى الله
~~عليه وسلم، ولم يكن فيهم أحد من الفقهاء لا من أصحاب ابن مسعود، ولا أصحاب
~~علي ولا أصحاب عائشة ... ولهذا نجدهم يكفر بعضهم بعضا عند أقل نزلة تنزل
~~بهم من دقائق الفتيا وصغارهم، فظهر ضعف القوم، وقوة جهلهم. (¬2) ولهذا: لما
~~أدرك علي بن أبي طالب رضي الله عنه خطأ منهج الخوارج في فهم القرآن الكريم،
~~وعدم اهتمامهم بالسنة التي تبين نصوصه. عدل عن مناقشتهم والاحتجاج عليهم
~~بنصوص الكتاب والسنة إلى عمل رسول الله صلى الله عليه وسلم؛ لأن عمله صلى
~~الله عليه وسلم هو النموذج الحي لكتاب الله - فبين لهم أن الخطأ في العمل
~~لا يقتضي الكفر، فقد رجم صلى الله عليه وسلم الزاني المحصن ثم صلى عليه
~~وورثه أهله، وقتل القاتل، وورث ميراثه أهله، وقطع يد السارق، وجلد الزاني
~~غير المحصن، ثم قسم لهما من الفيء، ونكحا المسلمات، وهكذا نرى أنه صلى الله
~~عليه وسلم أقام الحدود على من ارتكب ذنبا فيه حد بموجب الشريعة، ولم يمنعهم
~~سهمهم من الإسلام، ولم يخرج أسماءهم من بين أهليهم، ولذا لم يقدروا عن
~~الإجابة بل لجأوا إلى الظواهر التي ألفتها عقولهم السخيفة (¬3).
~~¬__________ (¬1) انظر: فتاوى شيخ الإسلام ابن تيمية 13/ 337 - تفسير ابن
~~كثير 3/ 555 - 556. (¬2) انظر: الفصل لابن حزم 4/ 237. (¬3) انظر: أهم
~~الفرق الإسلامية - محمد الطاهر التيفرص 61 - الشركة التونسية للتوزيع.
~~PageV01P0026
# ثانيا: رد أهل السنة والجماعة على قول الخوارج والمعتزلة: إن عصاة
~~الموحدين في النار خالدين اتفق أهل السنة والجماعة على أن المؤمن لا يخرج
~~عن الإيمان بارتكاب شيء من الكبائر إذا لم يعتقد إباحتها، وإذا عمل شيئا
~~عفا عنه وإن شاء عاقبه بقدر ذنوبه ثم أدخله الجنة برحمته وشفاعة الشافعين
~~من أهل طاعته (¬1) مستدلين على ذلك بقوله تعالى:
~~{?????????????????????????????????????????
~~??????????????????????????????? ?????????????????????? ???} (¬2). وبقوله
~~صلى الله عليه وسلم في حديث عبادة بن الصامت رضي الله عنه (بايعوني على أن
~~لا تشركوا بالله شيئا، ولا تسرقوا ولا تزنوا ولا تقتلوا أولادكم، ولا تأتوا
~~ببهتان تفترونه بين أيديكم وأرجلكم، ولا تعصوا في معروف؛ فمن وفى منكم
~~فأجره على الله، ومن أصاب من ذلك شيئا فعوقب في الدنيا فهو كفارة له، ومن
~~أصاب من ذلك شيئا ثم ستره الله فهو إلى الله إن شاء عفا عنه وإن شاء عاقبه)
~~(¬3) ولقوله صلى الله عليه وسلم: (يدخل أهل الجنة الجنة، وأهل النار النار،
~~ثم يقول الله تعالى: أخرجوا من كان في قلبه مثقال حبة من خردل من إيمان
~~فيخرجون منها قد أسودوا فيلقون في نهر الحيا - أو الحياة ... فينبتون كما
~~تنبت الحبة في جانب السيل) (¬4). إذن ما استدلت به المعتزلة وقبلهم الخوارج
~~فهو عليهم وليس لهم، ففي قوله تعالى
~~{??????????????????????????????????????????? ???????? ... } (¬5) دلالة
~~واضحة على ¬__________ (¬1) انظر: شرح السنة - الإمام البغوي 1/ 103 تحقيق:
~~شعيب الأرناءوط، زهير الشاويش، نشر المكتب الإسلامي. (¬2) سورة النساء: 48.
~~(¬3) رواه البخاري - كتاب الإيمان - باب علامة الإيمان حب الأنصار. (¬4)
~~رواه البخاري - كتاب الإيمان باب تفاضل أهل الإيمان في الأعمال. كذلك مسلم
~~في كتاب الإيمان - باب إثبات الشفاعة. (¬5) سورة المدثر: 48. PageV01P0027
# أنه لابد من شفاعة وأن الشفاعة لعصاة الموحدين، وليست للكافرين لقوله
~~تعالى: {????????????
~~??????????????????????????????????????????????????????} (¬1) حتى يشفع
~~فيهم الشافعون من ملائكة وأنبياء وسائر المؤمنين (¬2). ولقوله صلى الله
~~عليه وسلم: (لكل نبي دعوة مستجابة، فتعجل كل نبي دعوته، وإني خبأت دعوتي
~~شفاعة لأمتي إلى يوم القيامة هي نائلة إن شاء الله لمن مات من أمتي لا يشرك
~~بالله شيئا) (¬3). إذن فالمعتزلة والخوارج بقولهم: إن من دخل النار من عصاة
~~الموحدين فليس بخارج منها، أخطأوا في التأويل خطأ فاحشا، لأنهم عمدوا إلى
~~آيات نزلت في الكفار وجعلوها في عصاة الموحدين، وبهذا خالفوا الكتاب والسنة
~~وعارضوا بمتشابه القرآن وبما أراهم العقل، وكذبوا بالشفاعة واتبعوا طريق من
~~زاغ عن الحق ولعب به الشيطان، فخرجوا بقولهم عن جملة ما عليه أهل الإيمان. (¬4)
### || AUT المبحث الثالث: حقيقة الإيمان عند المرجئة والرد عليهم
# المرجئة: هم الذين يرجئون أي يؤخرون العمل عن الإيمان، وهم ثلاثة أصناف:
~~(الجهمية - الكرامية - مرجئة الفقهاء ومن تبعهم ... ). أولا: حقيقة
~~الإيمان عند الجهمية والرد عليهم الجهمية: هم أتباع الجهم بن صفوان الذي
~~زعم أن الإيمان مجرد معرفة قلبية فقط، وأنه لا يضر مع الإيمان معصية كما لا
~~ينفع مع الكفر ¬__________ (¬1) سورة الحجر: 2. (¬2) انظر: الشريعة للآجري،
~~ص 344، 345. (¬3) رواه البخاري في عدة مواضع من صحيحة، انظر: كتاب الدعوات:
~~باب لكل نبي دعوة، وفي التوحيد: باب المشيئة والإرادة "وما تشاءون إلا أن
~~يشاء الله"، مسلم في الإيمان، باب اختباء النبي صلى الله عليه وسلم دعوة
~~الشفاعة لأمته. (¬4) انظر: الشريعة للآجري، ص 340، 341. PageV01P0028
# طاعة (¬1)، ولهذا فالكفر عندهم شيء واحد هو الجهل كما أن الإيمان عندهم
~~شيء واحد، وهو العلم أو تكذيب القلب وتصديقه، ولم يكف الجهمية أن جعلوا كل
~~كافر جاهلا بالحق بل قالوا هو لا يعرف أن الله موجود (¬2). وهؤلاء غلطوا في
~~أصلين عظيمين: أحدهما: ظنهم أن الإيمان مجرد تصديق وعلم فقط ليس معه عمل
~~وحال وحركة وإرادة ومحبة وخشية قلب. الثاني: ظنهم أن كل من حكم الشارع
~~بكفره وتخليده في النار فإن ذاك لأنه لم يكن في قلبه شيء من العلم
~~والتصديق، وهذا أمر خالفوا به الحس والعقل وما أجمع عليه طوائف بني آدم
~~السليمي الفطرة (¬3). ولهذا كفر السلف كوكيع بن الجراح وأحمد بن حنبل وأبي
~~عبيد من يقول بهذا القول للأسباب التالية: 1 - إن إبليس كافر بنص القرآن لا
~~لكونه كذب خبرا، وإنما لاستبداده بالرأي في مقابلة النص، واختياره الهوى في
~~معارضة الأمر، واستكباره بالمادة التي خلق منها وهي النار على مادة آدم
~~عليه السلام وهي الطين (¬4). 2 - كذلك كفر فرعون وقومه الذي كان من أكبر
~~خلق الله عنادا وبغيا كان لفساد إرادته وقصده لا لعدم علمه؛ لقوله تعالى:
~~على لسان نبيه موسى لفرعون: {لقد علمت ما أنزل هؤلاء إلا رب السموات والأرض
~~بصائر ... } (¬5) فدلت الآية على أن فرعون كان عالما بأن ما جاء به موسى من
~~تسع آيات بينات أنها من عند الله تعالى ولهذا قال تعالى: {????????????????
~~???????????????????????????????????????????????????????????????} (¬6).
~~¬__________ (¬1) أنظر مقالات الإسلاميين 1/ 213، 214 تحقيق: محمد محيي
~~الدين، ط 2 - النهضة، 1392، مصر. كذلك الملل والنحل - الشهرستاني 1/ 88،
~~139. (¬2) انظر: فتاوى شيخ الإسلام ابن تيمية 7/ 189، 193. (¬3) انظر:
~~فتاوى شيخ الإسلام ابن تيمية، 7/ 190، 191. (¬4) انظر: الملل والنحل -
~~للشهرستاني 1/ 16، فتاوى: 7/ 189، شرح العقيدة الطحاوية لابن أبي العز
~~الحنفي 2: 52. (¬5) سورة الإسراء: 17. (¬6) سورة النمل: 14. PageV01P0029
# 3 - كذلك اليهود الذين قال الله تعالى فيهم: {??????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????????????????????????????????????????????????????????????????
~~????????????} (¬1). 4 - كذلك المشركون الذين قال الله تعالى فيهم: {??????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????????????????????} (¬2). بل إن عامة من كذب الرسل علموا أن الحق معهم،
~~وأنهم صادقون لكنهم يرون أن في إتباعهم ترك الأهواء المحبوبة إليهم أو حصول
~~أمور مكروهة إليهم فيكذبونهم ويعادونهم فيكون من أكفر الناس كإبليس وفرعون،
~~مع علمهم بأنهم على الباطل والرسل على الحق. (¬3) ولهذا لا يذكر الكفار حجة
~~صحيحة تقدح في صدق الرسل، إنما يعتمدون على مخالفة أهوائهم كقولهم لنوح:
~~{????????????????????????????????????????????????????????????????????}
~~(¬4) ومعلوم أن إتباع الأرذلين له لا يقدح في صدقه. لكن كرهوا مشاركة
~~أولئك، كما طلب المشركون من النبي صلى الله عليه وسلم إبعاد الضعفاء، كسعد
~~بن أبي وقاص، وابن مسعود ونحوهم فأنزل الله تعالى: {???????
~~???????????????????????????????????????????????????????????? ???????????
~~????????????????????????????????????????????????????????????????????????
~~???? ¬__________ (¬1) سورة البقرة: 146. (¬2) سورة الأنعام: 33؛ وانظر:
~~فتاوى 7/ 189، 190. (¬3) انظر: فتاوى 7/ 191. (¬4) سورة الشعراء: 111.
~~PageV01P0030
# ?????????????????????????????????????????
~~??????????????????????????????????????????????????} (¬1). ومثل قول
~~فرعون: {?? ????????????????????????????????
~~???????????????????????????????????????????????????????????} (¬2) ومثل
~~قول عامة المشركين: (????????????????????????????????????????????????????
~~???????????????????????????????????????????????????????) (¬3). بل أبو
~~طالب وغيره كانوا يحبون النبي صلى الله عليه وسلم ويحبون علو كلمته وليس
~~عندهم حسد له. وكانوا يعلمون صدقه ولكنهم لم يتبعوه، لأن في اتباعهم له
~~مفارقة دين آبائهم وذم قريش لهم، فما احتملت نفوسهم ذلك. هؤلاء جميعا لم
~~يتركوا الإيمان لعدم العلم بصدق الإيمان به بل لهوى النفس. فكيف يقال: إن
~~كل كافر إنما كفر لعدم علمه بالله. (¬4) ثانيا: حقيقة الإيمان عند
~~الكرامية والرد عليهم الكرامية: هم أتباع عبدالله محمد بن كرام: ومعنى
~~الإيمان عندهم هو الإقرار باللسان فقط دون التصديق بالقلب، ودون سائر
~~الأعمال فالمنافق عندهم كامل الإيمان في الدنيا، مستحق للعقاب الأيدي في
~~الآخرة لأنه لا يدخل الجنة إلا من آمن ظاهرا وباطنا. (¬5) إن مقتضى قول
~~الكرامية في معنى الإيمان باطل لأن حقيقة الإيمان مركبة من ثلاثة أركان وهي
~~قول باللسان واعتقاد بالجنان. وعمل بالجوارح؛ فمن قال بلسانة آمنت وحقق
~~قوله عمله فهو مؤمن صادق لقوله تعالى: {?????????? ¬__________ (¬1) سورة
~~الأنعام: 52. (¬2) سورة المؤمنون: 47. (¬3) سورة الزخرف: 22. (¬4) انظر:
~~فتاوى 7/ 191، 193. (¬5) انظر: الملل والنحل للشهرستاني 1/ 108 وانظر:
~~مقالات الإسلاميين الأشعري 1/ 323 كذلك مجموع فتاوي شيخ الإسلام ابن تيمية
~~7/ 141، شرح العقيدة الطحاوية لابن أبي العز الحنفي 2/ 51. PageV01P0031
# ??????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????????????????????????????????????????????????????????} (¬1) أي
~~الصادقون في قولهم آمنا بالله. أما من قال بلسانه ما ليس في قلبه فهو كاذب
~~منافق وهو من الذين قال الله تعالى فيهم: {???????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????????????????????????????????????
~~?????????????????????????????????????? ?????????????????????????????????
~~???????????????????????????????????????????????????} (¬2) والقرآن الكريم
~~فيه كثير من هذا يصف المؤمنين بالصدق والمنافقين بالكذب، لأن الطائفتين
~~قالتا بألسنتهما آمنا؛ فمن حقق قوله بعمله فهو مؤمن صادق، ومن قال بلسانه
~~ما ليس في قلبه فهو كاذب منافق. قال تعالى: {?????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~???????????????????????????????????????????????} (¬3) وقد ذكر الله
~~المنافقين في ثلاث عشر آية في سورة البقرة فقط وبين عدم الإيمان لهم وأنهم
~~يخادعون الله، وأنهم مرضى القلوب، مفسدون سفهاء ... الخ، فإذا كان هذا قول
~~الله تعالى فيهم فكيف يحكم بإيمانهم. (¬4) ¬__________ (¬1) سورة الحجرات:
~~15. (¬2) سورة البقرة: 8 - 9 - 10. (¬3) سورة آل عمران: 166 - 167. (¬4)
~~أنظر فتاوى 182: 7 كذلك العقائد بأدلتها النقلية والعقلية - أحمد بن حجر آل
~~أبو طامي 1/ 421 ط1، 1415، قطر. PageV01P0032
# أما تفرقتهم بين الأحكام الدنيوية والأخروية فهذه لا تجدي شيئا فكيف نحكم
~~لهم بالإيمان ثم نقول: إنهم مخلدون في النار؟ (¬1). ثالثا: مرجئة الفقهاء
~~ومن تبعهم مرجئة الفقهاء ومن تبعهم من كلابية وأشعرية وما تريدية الذين
~~قالوا: إن الإيمان يشمل ركنين فقط هما تصديق القلب وإقرار اللسان. قال
~~الإمام أبو حنيفة النعمان رحمه الله: (الإيمان هو الإقرار والتصديق) (¬2).
~~وقال شارح الطحاوية: (ذهب كثير من أصحابنا إلى ما ذكره الطحاوي: أنه
~~الإقرار باللسان، والتصديق بالجنان) (¬3). وقال أبو الحسن الأشعري: والفرقة
~~التاسعة من المرجئة (أبو حنيفة وأصحابه، يزعمون أن الإيمان المعرفة بالله
~~والإقرار بالله، والمعرفة بالرسول والإقرار بما جاء من عند الله في الجملة
~~دون التفسير) (¬4). ومن الجدير بالذكر أن أبا الحسن الأشعري له قولان في
~~معنى الإيمان ففي كتابه اللمع عرف الإيمان بأنه التصديق (¬5). وفي مقالات
~~الإسلاميين: عرفه بأنه قول وعمل (¬6). بل إنه في كتاب الإبانة عرفه بأنه
~~(قول وعمل يزيد وينقص) (¬7) وفي هذا دلالة واضحة على رجوعه إلى مذهب السلف
~~خاصة وأن كتاب الإبانة من الكتب التي ألفها في آخر حياته. أما أصحاب
~~الأشعري فقد عرفوا الإيمان بأنه التصديق يوضح ذلك قول الباقلاني: (الإيمان
~~هو التصديق بالله تعالى، وهو العلم والتصديق يوجد في القلب) (¬8).
~~¬__________ (¬1) المرجع السابق 1/ 421. (¬2) الفقه الأكبر، الإمام أبو
~~حنيفة مع شرحه للقاري ص 304 ط دائرة الكتب العلمية، 1399ه. (¬3) شرح
~~العقيدة الطحاوية 2/ 459. (¬4) مقالات الإسلاميين 2/ 219 - 221. (¬5) أنظر:
~~اللمع ص 154. (¬6) أنظر: مقالات الإسلاميين 1/ 154. (¬7) الإبانة عن أصول
~~الديانة، ص 27، ط2، 1405، الجامعة الإسلامية. (¬8) التمهيد- الباقلاني ص
~~389 - تحقيق: عماد الدين أحمد بن حيدر، ط1، 1407ه، مؤسسة الكتب الثقافية.
~~PageV01P0033
# يقول الجويني في كتابه الإرشاد: (المرضى عندنا أن حقيقة الإيمان التصديق
~~بالله فالمؤمن بالله من صدقه) (¬1). أما في كتابة العقيدة النظامية فيقول:
~~(والمؤمن على التحقيق: من أنطوى عقدا على المعرفة بصدق من أخبر عن صانع
~~العالم، وصفاته وأنبائه، فإن اعترف بلسانه ما عرف بجنانه فهو مؤمن ظاهرا
~~وباطنا، وإن لم يعترف بلسانه معاندا لم ينفعه علم قلبه) (¬2). كذلك
~~الماتريدية اتفقوا مع أصحاب أبي الحسن الأشعري على أن الإيمان هو التصديق
~~بالقلب وزاد بعضهم إلى أنه التصديق بالقلب والإقرار باللسان. (¬3) وهكذا
~~اتضح لنا مما سبق أن هذا الصنف من المرجئة منهم من فسر الإيمان بأنه تصديق
~~القلب وقول اللسان، ومنهم من عرفه بأنه التصديق فقط، ومع أنهم لم يتفقوا مع
~~من قال بأن الإيمان هو المعرفة إلا أن في قولهم تقوية لمذهب من قال بذلك
~~وتشجيع للفساق على اجتراح السيئات والمعاصي. ولهذا قال شيخ الإسلام ابن
~~تيمية رحمه الله: (والمرجئة الذين قالوا: الإيمان تصديق القلب، وقول
~~اللسان، والأعمال ليست منه كان منهم طائفة من فقهاء الكوفة وعبادها، ولم
~~يكن قولهم مثل قول جهم، فعرفوا أن الإنسان لا يكون مؤمنا إن لم يتكلم
~~بالإيمان مع قدرته عليه، وعرفوا أن إبليس وفرعون وغيرهما هما كفار مع تصديق
~~قلوبهم، لكنهم إذا لم يدخلوا أعمال ¬__________ (¬1) الإرشاد ص 333 -
~~تحقيق: أسعد تميم، ط1، 1405، مؤسسة الكتب الثقافية، بيروت. (¬2) العقيدة
~~النظامية، ص 85 تحقيق د: أحمد حجازي السقا، ط 1، 1398ه، مكتبة الكليات
~~الأزهرية. (¬3) انظري: التوحيد للماتريدي، ص 373 - 379 حققه وقدم له د/ فتح
~~الله خليف، دار المشرق، بيروت، كذلك تبصرة الأدلة لأبي المعين النسفي 1/
~~800 - 804 تحقيق: كلود سلامة، ط 1، 1990. شرح العقائد النسفية. سعد الدين
~~التقتازاني، ص 56 - 59 تحقيق: كلود سلامة، ط 1، د. ت. PageV01P0034
# القلوب في الإيمان لزمهم قول جهم، وإن أدخلوها في الإيمان لزمهم دخول
~~أعمال الجوارح أيضا؛ فإنها لازمة لها) (¬1). أدلة المرجئة على خروج
~~الأعمال من مسمى الإيمان احتج هؤلاء المرجئة بحجج شرعية بسببها اشتبه عليهم
~~الأمر (¬2) وهذه الحجج كالتالي: 1 - قوله تعالى مخبرا عن أخوة يوسف صلوات
~~الله عليه: {?????????????????????????????????} (¬3) أي بمصدق لنا. قالوا:
~~الإيمان في الشريعة هو الإيمان المعروف في اللغة لأن الله عز وجل ما غير
~~لسان ولا قلبه، ولو فعل ذلك لتواترت الأخبار بفعله، وتوفرت دواعي الأمة على
~~نقله ... فدل ما قلناه على أن الإيمان هو ما وصفناه دون ما سواه من سائر
~~الطاعات من النوافل والمفروضات) (¬4). 2 - قوله تعالى:
~~{??????????????????????????????????????????????????????????? ... } (¬5).
~~قالوا: تدل هذه الآية وغيرها على أن الله تعالى عطف الأعمال الصالحة على
~~الإيمان، ولا شك في ثبوت المغايرة بين المعطوف والمعطوف عليه (¬6). 3 -
~~قوله تعالى: {???????????????????????????????????????????????????????????
~~??????????????????????? ¬__________ (¬1) الإيمان ضمن مجموع الفتاوى 7/
~~194 - 195. (¬2) انظر: الإيمان ضمن مجموع الفتاوى 7/ 194. (¬3) سورة
~~يوسف/17. (¬4) التمهيد: الباقلاني، ص 390؛ وانظر: التوحيد للماتريدي، ص
~~288، حققه وقدم له د/ فتح الله خليف، دار المشرق، بيروت، د. ت - كذلك
~~التمهيد: لأبي المعين النسفي، ص 284، تحقيق: حبيب الله حسن أحمد، ط1، 1406
~~- 1986م، المحمدية، الأزهر. (¬5) سورة يونس: 9. (¬6) انظر: شرح الموافق في
~~علم الكلام - الجرجاني، ص 385 تحقيق: د. أحمد المهدي، مكتبة الأزهر، بدون،
~~وانظر: التوحيد للماتريدي، ص 289. PageV01P0035
# ?????????????????????????????????? ... } (¬1). قالوا: إن الله تعالى
~~خاطب باسم الإيمان، ثم أوجب الأعمال على العباد وفي هذا دليل على قصر اسم
~~الإيمان على التصديق (¬2). حسب اعتقادهم. موقف أهل السنة والجماعة مما
~~استدل به المرجئة على خروج الأعمال من الإيمان بين أهل السنة والجماعة أن
~~الألفاظ الموجودة في القرآن والحديث إذا عرف تفسيرها، وما أريد بها من جهة
~~النبي صلى الله عليه وسلم، لم نحتج في ذلك إلى الاستدلال بأقوال أهل اللغة
~~وغيرهم ... فاسم الصلاة والزكاة والصيام والحج ونحو ذلك قد بين صلى الله
~~عليه وسلم ما يراد بها في كلام الله ورسوله، وكذلك الخمر وغيرها، فلو أراد
~~أحد أن يفسرها، بغير ما بينه النبي صلى الله عليه وسلم لم يقبل منه ...
~~واسم الإيمان والإسلام والنفاق والكفر، هي أعظم من هذا كله وقد بينها صلى
~~الله عليه وسلم بيانا لا يحتاج معه إلى الاستدلال على ذلك، بالاشتقاق
~~وشواهد استعمال العرب، ونحو ذلك، فلهذا يجب الرجوع في مسميات هذه الأسماء
~~إلى بيان الله ورسوله، فإنه شاف كاف ... وأهل البدع إنما دخل عليهم الداخل،
~~لأنهم أعرضوا عن هذه الطريق، وصاروا يبنون دين الإسلام على مقدمات يظنون
~~صحتها، إما في دلالة الألفاظ، وإما في المعاني المعقولة، ولا يتأملون بيان
~~الله ورسوله، وكل مقدمات تخالف بيان الله ورسوله فإنها تكون ضلالا (¬3)
~~ولهذا فإن الرد علىاحتجاج هؤلاء المرجئة ومن وافقهم، ألا هو إجماع أهل
~~اللغة قاطبة على أن الإيمان قبل نزول القرآن هو التصديق، على النحو التالي:
~~1 - إن أهل اللغة إن قصد بهم المتكلمون باللغة قبل الإسلام فهؤلاء لم
~~نشهدهم، ولا نقل لنا أحد عنهم أن الإيمان عندهم قبل نزول القرآن هو
~~التصديق، وإن قصد بهم نقلتها كأبي عمرو والأصمعي والخليل، فهؤلاء لا
~~¬__________ (¬1) سورة البقرة: 183. (¬2) انظر: الموافق للإيحي ص 385 كذلك
~~إتحاف المريد بجوهرة التوحيد، عبدالسلام بن إبراهيم اللقاني، ص 55 - 56 -
~~تحقيق: محمد محيي الدين، ط 2، 1411ه، 1990م، دار القلم، حلب، كذلك التوحيد:
~~للماتريدي، ص 378. (¬3) انظر: الإيمان: لشيخ الإسلام ابن تيمية ص 271، 273.
~~PageV01P0036
# ينقلون كل ما كان قبل الإسلام بإسناد، وما نقلوه بإسناد هو ما سمعوه من
~~العرب في زمانهم، أو ما سمعوه في دواوين الشعر وكلام العرب، بل إن بعضهم
~~يذهب إلى أن الإيمان في اللغة: مأخوذ من الأمن الذي هو ضد الخوف والبعض
~~الآخر يذهب إلى أنه بمعنى الإقرار وغيره، فمن أين يعلم هذا الإجماع. (¬1) 2
~~- لو قدر أنهم نقلوا كلاما عن العرب يفهم منه أن الإيمان هو التصديق، فليس
~~ذلك بأبلغ من نقل المسلمين كافة لمعاني القرآن عن النبي صلى الله عليه
~~وسلم، فاسم الإيمان قد تكرر ذكره في القرآن والحديث، أكثر من ذكر سائر
~~الألفاظ، وهو أصل الدين، ومعلوم أن الشاهد الذي استشهدوا به على أن
~~الإيمان: هو التصديق من القرآن، ونقل معنى الإيمان متواتر عن النبي صلى
~~الله عليه وسلم أعظم من تواتر لفظ الكلمة. (¬2) 3 - إنه لو قدر أن الإيمان
~~في اللغة التصديق، فمعلوم أنه ليس التصديق بكل شيء، بل بشيء مخصوص، وهو ما
~~أخبر به الرسول صلى الله عليه وسلم، وحينئذ يكون الإيمان في كلام الشارع،
~~أخص من الإيمان في اللغة، ومعلوم أن الخاص ينضم إليه قيود لا توجد في جميع
~~العام كقول اللسان، وعمل القلب والجوارح، فيكون الإيمان في كلام الشارع
~~مؤلفا من العام والخاص. (¬3) 4 - لأن لفظ التصديق يستعمل في كل خبر. فيقال:
~~لمن أخبر بالأمور المشهورة مثل الواحد نصف الاثنين، والسماء من فوقنا: صدقت
~~وصدقنا بذلك، فيتعدى بنفسه إلى المصدق، ولا يقال آمنا لك ولا آمنا بهذا إلا
~~في المخبر به من الأمور الغائبة، فلفظ الإيمان لا يستعمل إلا في الخبر عن
~~غائب؛ لأن الإيمان مشتق من الأمن، فاستعماله في خبر يؤتمن عليه المخبر،
~~كالأمر الغائب الذي يؤتمن عليه المخبر، ومن ثم يقال للمخبر آمنا لك،
~~وللمخبر به آمنا به (¬4). ولهذا لم يوجد في القرآن وغيره لفظ (آمن له) إلا
~~في هذا النوع، فاللفظ متضمن مع التصديق معنى الائتمان والأمانة، كما
~~¬__________ (¬1) انظر: المرجع السابق، ص 117، 118، 278. (¬2) انظر: المرجع
~~السابق، 118، 274. (¬3) انظر: المرجع السابق ص 121. (¬4) فتاوى شيخ الإسلام
~~ابن تيمية 7/ 529، 530. PageV01P0037
# يدل عليه الاستعمال والاشتقاق؛ ولهذا قال أخوة يوسف: {وما أنت بمؤمن لنا}
~~(¬1)، لأنهم أخبروه عن غائب، ولم يكونوا عنده ممن يؤتمن على ذلك حتى لو
~~صدقوا (¬2). 5 - إن لفظ الإيمان في اللغة لم يقابل بالتكذيب، كلفظ التصديق،
~~فإنه من المعلوم في اللغة أن كل مخبر يقال له: صدقت أو كذبت، ويقال: صدقناه
~~أو كذبناه، ولا يقال له: آمنا له أو أنت مؤمن له، أو مكذب له بل المعروف في
~~مقابلة الإيمان لفظ الكفر، ومن المعلوم أن الكفر ليس هو التكذيب فقط بل
~~مخالفة ومعاداة، وامتناعا عن طاعة المخبر، فلابد أن يكون الإيمان تصديقا مع
~~موافقة وموالاة وانقيادا حيث لا يكفي مجرد التصديق (¬3). أما ما استدلوا به
~~من الآيات على أن الأعمال ليست من مسمى الإيمان، لأنه ورد في القرآن عطف
~~الأعمال على الإيمان؛ في مواضع كثيرة منها: {الذين آمنوا وعملوا الصالحات}
~~(¬4) فمن المعلوم أن عطف الشيء على الشيء يقتضي المغايرة بين المعطوف
~~والمعطوف عليه مع الاشتراك في الحكم الذي ذكر لهما والمغايرة على مراتب
~~أعلاها: 1 - أن يكونا متباينين، وليس أحدهما هو الآخر، ولا جزء منه ولا
~~بينهما تلازم، كقوله تعالى: {????????????????????????????????????????????
~~??????????????????????????????????} (¬5) وقوله تعالى:
~~{???????????????????????????????????????????} (¬6) وهذا هو الغالب. 2 -
~~يليه أن يكون بينهما تلازم كقوله تعالى:
~~{??????????????????????????????????????????????????????????? ¬__________
~~(¬1) سورة يوسف: 17. (¬2) انظر: الإيمان: لابن تيمية ص 276، 277. (¬3)
~~انظر: المرجع السابق، ص 277. (¬4) سورة البقرة: 238. (¬5) سورة الأنعام: 1.
~~(¬6) سورة آل عمران: 2. PageV01P0038
# ??????????????????????????????????} (¬1) { ...
~~??????????????????????????????????} ???????????? (¬2). 3 - عطف بعض الشيء
~~على الشيء لاختلاف الصفتين كقوله تعالى:
~~{????????????????????????????????????????????} (¬3). 4 - عطف بعض الشيء
~~عليه كقوله تعالى:
~~{????????????????????????????????????????????????????????????????} (¬4) 
~~{???????????????????????????????????????????????????????????????????????
~~??????????????????} (¬5) فالصلاة الوسطى داخله في لفظ الصلوات أولا ثم
~~ذكرت باسمها الخاص تخصيصا لها، وجبريل وميكال من الملائكة، ثم ذكر باسميهما
~~تخصيصا لهما، وهذا في كل ما عطف فيه خاص على عام، والجزء على الكل، ومنه
~~قوله تعالى: {الذين أمنوا وعملوا الصالحات} فذكر الإيمان أولا، لأنه الأصل
~~الذي لابد منه، ثم ذكر العمل الصالح، لأنه من تمام الدين الذي لابد منه،
~~وعطف الأعمال دليل أنه لا يكتفي بإيمان القلب وحده، بل لابد من الأعمال
~~الصالحة، بل متى نقصت الأعمال الظاهرة كان ذلك لنقص الإيمان الذي في القلب،
~~فصار متناولا للملزوم واللازم، فإذا انتفى اللازم انتفى الملزوم (¬6). أما
~~قولهم: إن الله خاطب المؤمنين بالإيمان، وإن النصوص دلت على ثبوت الإيمان
~~قبل مجيء الأوامر والنواهي فالجواب عنه بأن يقال: (إن قلتم: إنهم خوطبوا
~~قبل أن تجب تلك الأعمال؛ فقبل وجوبها لم تكن من الإيمان، وكانوا مؤمنين
~~الإيمان الواجب عليهم قبل أن يفرض عليهم ما ¬__________ (¬1) سورة البقرة:
~~42. (¬2) سورة محمد: 33. (¬3) سورة غافر: 3. (¬4) سورة البقرة: 238. (¬5)
~~سورة البقرة: 98. (¬6) انظر: فتاوى شيخ الإسلام ابن تيمية 7/ 198، 199؛ شرح
~~الطحاوية 2/ 67، 68. PageV01P0039
# خوطبوا بفرضه، فلما نزل إن لم يقروا بوجوبه لم يكونوا مؤمنين، ولهذا قال
~~تعالى: {????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~??????} (¬1). ولهذا لم يجيء ذكر الحج في أكثر الأحاديث التي فيها ذكر
~~الإسلام والإيمان، كحديث وفد عبدالقيس ... وذلك لأن الحج آخر ما فرض من
~~الخمس، فكان قبل فرضه لا يدخل في الإيمان والإسلام، فلما فرض أدخله النبي
~~صلى الله عليه وسلم في الإيمان إذا أفرد، وأدخله في الإسلام إذا قرن
~~بالإيمان وإذا أفرد) (¬2) ولهذا لما ألزم المرجئة من الأشاعرة وغيرهم الذين
~~قالوا: إن الإيمان هو التصديق بالقلب بعدم الفرق بين مذهبهم، وبين مذهب
~~الجهم بن صفوان الذي كان الإيمان عنده هو المعرفة، وأن لازم قولهم كلازم
~~قوله، فقد كان لازم قوله إن فرعون وقومه كانوا مؤمنين، لأنهم عرفوا صدق
~~موسى وهارون عليهما السلام، ولم يؤمنوا بهما؛ ولهذا قال موسى لفرعون: {????
~~????????????????????????????????????????????????????????????????????????
~~??????????????????????????} (¬3) وقال تعالى: {??????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~???????????????????????????????????} (¬4) وأهل الكتاب كانوا يعرفون النبي
~~صلى الله عليه وسلم، كما يعرفون أبناءهم، ولم يكونوا مؤمنين به، بل كانوا
~~كافرين به معاندين له، بل أبليس يكون عندهم مؤمنا كامل الإيمان فإنه لم
~~يجهل ربه، بل كان عارف (¬5). فلما أفحموا وتيقنوا أن لازم مذهبهم أن يكون
~~¬__________ (¬1) سورة آل عمران: 97. (¬2) فتاوى شيخ الإسلام ابن تيمية 7/
~~198. (¬3) سورة الإسراء: 102. (¬4) سورة النحل: 14. (¬5) أنظر: فتاوى شيخ
~~الإسلام ابن تيمية 7/ 151 وما بعدها؛ شرح الطحاوية 2/ 52. PageV01P0040
# إيمان المنهمك في فسقه كإيمان النبي صلى الله عليه وسلم، أجابوا إجابة في
~~غاية الفساد فقالوا: (النبي صلى الله عليه وسلم يفضل من عداه باستمرار
~~تصديقه)، وعصمة الله إياه من مخامرة الشكوك واختلاج الريب، والتصديق عرض لا
~~يبقى، وهذا متوال للنبي صلى الله عليه وسلم، ثابت لغيره في بعض الأوقات
~~زائل عنه في أوقات وفترات، فيثبت للنبي صلى الله عليه وسلم أعداد التصديق
~~لا يثبت لغيره إلا بعضها، فيكون إيمانه بذلك أكثر) (¬1) فالنبي صلى الله
~~عليه وسلم حسب ما زعموا: إنما يفضل غيره في الإيمان باستمرار تصديقه وعصمته
~~من الشكوك فقط، وليس ببلوغه الغاية في التصديق واليقين والأعمال التي هي من
~~الإيمان ويحصل فيها التفاوت بين الأمة (¬2)، بل إن منهم من فرق بين التصديق
~~واليقين الذي يتعذر الفرق بينهما، فاليقين هو التصديق، والتصديق من الإيمان
~~ولابد من عمل القلب، مثل حب الله ورسوله وخشية الله، وحب ما يحبه الله
~~ورسوله وبغض ما يبغضه الله ورسوله، وإخلاص العمل لله وحده، وتوكل القلب على
~~الله وحده، وغير ذلك من أعمال القلوب التي أوجبها الله ورسوله، وجعلها من
~~الإيمان والتصديق الذي لا يكون معه شيء من ذلك ليس إيمانا البته، بل هو
~~كتصديق فرعون، واليهود وإبليس، وهذا ما أنكره السلف على الجهمية (¬3)
~~والقرآن ليس فيه ذكر إيمان مطلق غير مفسر، بل إن لفظ الإيمان فيه إما مقيد،
~~وإما مطلق مفسر، فالمقيد كقوله تعالى: {????????????????????????????} (¬4) وقوله:
~~{????????????????????????????????????????????????????????????????} (¬5)
~~والمطلق المفسر كقوله تعالى: {???????????????????????????????????????????
~~?????????????????????????????????????} (¬6) وقوله تعالى: { ¬__________
~~(¬1) الإرشاد: للجويني ص 399 - 400. (¬2) انظر: فتاوى شيخ الإسلام ابن
~~تيمية 7/ 153. (¬3) أنظر: الإيمان: لابن تيمية 176، 292. (¬4) سورة البقرة:
~~3. (¬5) سورة يونس: 83. (¬6) سورة الأنفال: 1. PageV01P0041
# ??????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~??????????????????????????????????????????????????????????????} (¬1)
~~وأمثال هذه الآيات كثير، فكل إيمان مطلق في القرآن، فقد بين تعالى فيه أن
~~لا يكون الرجل مؤمنا إلا بالعمل مع التصديق (¬2)، وبهذا وغيره يعلم فساد
~~قولهم: من أن الإيمان هو التصديق وأنه لا يزيد ولا ينقص وفساد تأويلاتهم
~~للنصوص الشرعية، وأن الصواب ما دل عليه الكتاب والسنة وإجماع سلف الأمة من
~~أن الإيمان قول وعمل واعتقاد وأنه يزيد بالطاعة وينقص بالمعصية.
### | AUT الفصل الثاني: العبادة وعلاقتها بالإيمان
# اتضح لنا في مباحث الفصل الأول من هذا البحث أن من خالف أهل السنة
~~والجماعة في حقيقة الإيمان كانوا على طرفي نقيض فالخوارج غلبوا جانب الخوف
~~من الله على جانب الرجاء منه فكانت حقيقته عندهم أنه كل لا يتجزأ إذا ذهب
~~بعضه ذهب كله، وعلى العكس المرجئة الذين غلبوا جانب الرجاء على جانب الخوف
~~ولهذا أخرجوا الأعمال عن مسمى الإيمان، أما أهل السنة والجماعة فكانوا وسط
~~في ذلك يخافون عقابه ويرجون رحمته، لعلمهم أن للعبادة ركائز ترتكز عليها
~~ولهذا سأتكلم في هذا الفصل عن العبادة وعلاقتها بالإيمان.
### || AUT المبحث الأول: معنى العبادة لغة وشرعا
# العبادة لغة أصل العبادة مأخوذ من الفعل عبد، ويعني الخضوع والتذلل
~~والانقياد. يقال طريق معبد: أي مذلل للسير عليه بسهولة، كما يقال بعير
~~معبد: مذلل ¬__________ (¬1) سورة الحجرات: 15. (¬2) الإيمان: لابن تيمية
~~121 - 122. PageV01P0042
# للركوب. والعبادة: الطاعة والتعبد: التنسك، والعبودية: الخضوع والذل:
~~يقال عبد عبادة وعبودية بمعنى أطاع وخضع وانقاد وذل (¬1)، والعبادة لله
~~وحده لا شريك له، لقوله تعالى: {?????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????}
~~(¬2). العبادة شرعا ورد في معناها شرعا تعاريف كثيرة أهمها: 1 - تعريف شيخ
~~الإسلام ابن تيمية: (العبادة المأمور بها تتضمن معنى الذل ومعنى المحبة،
~~فهي تتضمن غاية الذل لله تعالى بغاية المحبة لله) (¬3). وقد أكد هذا المعنى
~~تلميذه ابن قيم الجوزية حيث قال: العبادة تجمع أصلين: (غاية الحب بغاية
~~الذل والخضوع، فمن أحببته ولم تكن خاضعا له لم تكن عابدا له، ومن خضعت له
~~بلا محبة لم تكن عابدا له، حتى تكون محبا خاضعا) (¬4). أما الحافظ ابن كثير
~~فقد أضاف إلى الأصلين السابقين أصلا ثالثا عند تفسيره قوله تعالى:
~~{?????????????????????????????????????????????????} (¬5) فقال: (وفي
~~الشرع العبادة عبارة عن ما يجمع كمال المحبة والخضوع والخوف) (¬6).
~~¬__________ (¬1) انظر لسان العرب لابن منظور، 4/ 264. (¬2) سورة النحل:
~~36. (¬3) العبودية - شيخ الإسلام ابن تيمية، ص 9، مكتبة المدني، جدة 1398ه.
~~(¬4) مدارج السالكين - لابن قيم الجوزية 1/ 63 تحقيق أحمد فخري وعصام فارس،
~~دار الجيل، بيروت، د. ت. (¬5) سورة الفاتحة: 5. (¬6) تفسير ابن كثير: 1/
~~25. PageV01P0043
# ولهذا فالعبادة: (اسم جامع لكل ما يحبه الله ويرضاه من الأقوال والأعمال
~~الظاهرة والباطنة) (¬1)، بل إن هذه الأعمال الظاهرة والباطنة لا تكون عبادة
~~إلا إذا أكمل فيها شيئان وهما كمال الحب مع كمال الذل (¬2)، لقوله تعالى:
~~{???????????????????????????????????????????????????????} (¬3) وقوله
~~تعالى: {?????????????????????????????????? ?????????????????????? ????}
~~(¬4) وقد جمع الله بين ذلك في قوله: {????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????? ?????} (¬5).
### || AUT المبحث الثاني: في بيان ركائز العبودية الصحيحة
# إن لعبادة الله وحده لا شريك له ركائز ترتكز عليها وهي: الحب والخوف
~~والرجاء، فالحب مع الذل، والخوف مع الرجاء ولابد أن تجتمع هذه الركائز في
~~العبادة. أما بالنسبة للحب: (فأصل العبادة محبة الله، بل إفراده بالمحبة
~~.... فلا يحب معه سواه، وإنما يحب لأجله وفيه كما يحب أنبياءه ورسله
~~وملائكته وأولياءه، فمحبتنا لهم من تمام محبته وليست محبة معه، كمحبة من
~~يتخذ من دون الله أندادا يحبونه كحبه) (¬6) لقوله تعالى:
~~{???????????????????????????????????????? ??????????
~~?????????????????????????????????????????????????????? ¬__________ (¬1)
~~العبودية- لابن تيمية، ص 5. (¬2) أعلام السنة المنشورة - الشيخ حافظ
~~الحكمي، ص 6. (¬3) سورة البقرة: 165. (¬4) سورة المؤمنون: 57. (¬5) سورة
~~الأنبياء: 90. (¬6) مدارج السالكين - لابن قيم الجوزية 1/ 124 تحقيق أحمد
~~فخري، وعصام فارس، دار الجيل، بيروت، د. ت. PageV01P0044
# ??????????????????????????????????????????} (¬1). (وإذا كانت المحبة
~~لله هي حقيقة عبوديته وسرها، فهي إنما تتحقق بإتباع أمره واجتناب نهيه ...
~~ولهذا جعل تعالى إتباع رسوله علما عليها وشاهدا لمن ادعاها) (¬2)، فقال
~~تعالى: {????????????????????????????????????????????????????????????????
~~??????????????} (¬3). ففي الآية دلالة (على أن متابعة الرسول صلى الله
~~عليه وسلم هي حب الله ورسوله وطاعة أمرة، ولا يكفي ذلك في العبودية، حتى
~~يكون الله ورسوله أحب إلى العبد مما سواهما) (¬4) لقوله صلى الله عليه
~~وسلم: (لا يؤمن أحدكم حتى أكون أحب إليه من والده وولده والناس أجمعين)
~~(¬5). ولهذا بين لنا تعالى في كتابه العزيز أن الولاء والبراء سبيل
~~الأنبياء والرسل الذي أمرنا الله بإتباعهم والإقتداء بهم فقال في محكم
~~كتابه عن خليله إبراهيم عليه السلام: {???????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????? ??
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~???} (¬6) كما نهانا عن موالاة عدوه وعدونا، فقال تعالى:
~~{?????????????????? ¬__________ (¬1) سورة البقرة: 165. (¬2) مدارج: 125.
~~(¬3) سورة آل عمران: 31. (¬4) مدارج 1: 125. (¬5) رواه البخاري في كتاب
~~الإيمان - باب حب الرسول صلى الله عليه وسلم من الإيمان، مسلم - نفس
~~الكتاب- باب وجوب محبة الرسول صلى عليه وسلم. (¬6) سورة الممتحنة: 4.
~~PageV01P0045
# ??????????????????????????????????????????????????????????????????????
~~??????????????????????????????????? ??????????? ... } (¬1). قال شيخ
~~الإسلام ابن تيمية: (وإنما عبدالله من يرضيه ما يرضي الله ويسخطه ما يسخط
~~الله، ويحب من أحبه الله ورسوله، ويبغض ما أبغضه الله ورسوله، ويوالي
~~أولياء الله، ويعادي أعداء الله تعالى، وهذا هو الذي استكمل الإيمان) (¬2).
~~وقال شارح الطحاوية: (إن محبة رسول الله وأنبيائه وعباده المؤمنين من محبة
~~الله، وإن كانت المحبة التي لله لا يستحقها غيره، فغير الله يحب في الله لا
~~مع الله، فإن المحب يحب ما يحبه محبوبه، ويبغض ما يبغض ويوالي من يواليه،
~~ويعادي من يعاديه، ويرضي لرضائه، ويغضب لغضبه، ويأمر بما يأمر به، وينهي عن
~~ما ينهى عنه، فهو موافق لمحبوبه في كل حال، والله تعالى يحب المحسنين، ويحب
~~المتقين ويحب التوابين ويحب المتطهرين، ونحن نحب من أحبه الله، والله لا
~~يحب الخائنين ولا يحب المفسدين، ولا يحب المستكبرين، ونحن لا نحبهم أيضا،
~~ونبغضهم موافقة له سبحانه وتعالى). (¬3) إن المسلم الذي أحب الله تعالى
~~وأحب فيه لابد أن يصاحب محبته ذل وانكسار وخضوع وافتقار لله جل جلاله،
~~لقوله تعالى: {??????????????????????????????????????????????????????????
~~?????????????????????????} (¬4) قال ابن عباس وغيره: (خضعت وذلت واستسلمت
~~الخلائق لجبارها الحي الذي لا يموت، القيوم الذي لا ينام، وهو قيم كل شيء
~~يديره ويحفظه فهو الكامل في نفسه الذي كل شيء قصر ¬__________ (¬1) سورة
~~الممتحنة: 1. (¬2) مجموع الفتاوى 10/ 190. (¬3) شرح العقيدة الطحاوية لابن
~~أبي العز الحنفي 2/ 117 - تحقيق: د. عبدالرحمن عميره، ط2، 1407ه، المعارف،
~~الرياض. (¬4) سورة طه: 111. PageV01P0046
# إليه، لا قوام له إلا به، وقوله: "وقد خاب من حمل ظلما" أي يوم القيامة).
~~(¬1) ولهذا قال ابن قيم الجوزية رحمه الله: (الذل والانكسار والخضوع
~~والافتقار لله جل جلاله ... وأحب القلوب إلى الله سبحانه قلب قد تمكنت منه
~~هذه الكسرة وملكته الذل، فهو ناكس الرأس بين يدي ربه لا يرفع رأسه إليه
~~حياء وخجلا من الله، قيل لبعض العارفين: أيسجد القلب؟ قال نعم يسجد سجدة لا
~~يرفع رأسه منها إلى يوم اللقاء ... وإذا سجد القلب لله تعالى هذه السجدة
~~العظمى سجدت معه جميع الجوارح، وعنا الوجه حينئذ للحي القيوم وخشع الصوت
~~والجوارح كلها وذل العبد وخضع واستكان) (¬2). وأما بالنسبة للخوف والرجاء:
~~فإن مدار سير القلوب إلى الله تعالى فيها يكون حسب المحبة، لأن كل محب راج
~~خائف ولهذا فالقلب في سيره إلى الله تعالى بمنزلة الطائر، المحبة رأسه
~~والخوف والرجاء جناحاه، فمتى سلم الرأس والجناحان فالطائر جيد الطيران ومتى
~~فقد أحدهم فهو عرضة لكل صائد وكاسر. (¬3) وقد أخبر تعالى: (عن خواص عباده
~~الذين كان المشركون يزعمون أنهم يتقربون بهم إلى الله تعالى بأفضل أحوالهم
~~ومقاماتهم من الحب والخوف والرجاء (¬4)، فقال تعالى: {????????????
~~???????????????????????????????????????? ???????????????????????? ??????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????? ¬__________ (¬1) تفسير القرآن العظيم - لابن كثير 3/ 210 - عالم
~~الكتب، الرياض. (¬2) مدارج 1/ 474. (¬3) انظر: مدارج: 1/ 570، 2/ 44، 46.
~~(¬4) المرجع السابق: 2/ 45. PageV01P0047
# ??????????????????????????} (¬1). ففي الآية السابقة يبين تعالى على
~~لسان نبيه محمد صلى الله عليه وسلم أن هؤلاء المشركين الذين عبدوا غير الله
~~من ملائكة وغيرهم أنهم لا يقدرون على دفع ضر عن عبادهم أو تحويله إلى
~~غيرهم، وإنما الذي يقدر على ذلك الله وحده الذي له الخلق والأمر، بل إن
~~الذين تدعونهم من دون الله يطلبون الزلفى والقرب منه تعالى بالتقرب إليه
~~بالطاعة، فهم يرجون بطاعتهم وعبادتهم رحمته ويخافون من غضبه وعذابه. (¬2)
~~ولهذا فقد مدح الله عباده الذين جمعوا في عبادتهم لله تعالى بين الخوف
~~والرجاء، فقال تعالى: {??????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~?????} (¬3) وقوله تعالى: {??????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????} (¬4). ولهذا قال العلامة ابن القيم رحمه الله: (إن الخوف مستلزم
~~للرجاء، والرجاء مستلزم للخوف، فكل راج خائف وكل خائف راج، ولأجل هذا حسن
~~وقوع الرجاء في موضع يحسن فيه وقوع الخوف، قال تعالى:
~~{?????????????????????????????????????????????} (¬5)، قال ابن كثير من
~~المفسرين: (المعنى ما لكم لا تخافون الله عظمة؟ قالوا: والرجاء بمعنى
~~الخوف) (¬6). ¬__________ (¬1) سورة الإسراء: 56 - 57. (¬2) أنظر: مختصر
~~تفسير الطبري 1/ 481 - اختصار وتحقيق - الشيخ محمد علي الصابوني، د. صالح
~~أحمد رضا - دار إحياء التراث العربي، 1414ه، بيروت. (¬3) سورة السجدة: 16.
~~(¬4) سورة الزمر: 9. (¬5) سورة نوح: 13. (¬6) مدارج: 2/ 55. PageV01P0048
# وهكذا فالإنسان الذي جمع بين الخوف والرجاء استثناه الله تعالى من أصحاب
~~الصفات الذميمة الذي أخبرنا الله تعالى بها في بني جنسه ممن لم يجمع بين
~~ذلك، ألا وهي القنوط واليأس من رحمة الله إذا أصابته مصيبة أو مسه أي ضر أو
~~الأمن من عذابه إذا أذاقه الله النعمة فقال تعالى:
~~{????????????????????????????????????????????????????????????????????? ?
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????} (¬1). ففي الآيات
~~السابقة (أخبرنا الله عن الإنسان وما فيه من الصفات الذميمة إلا من رحم
~~الله من عباده المؤمنين، فإنه إذا أصابته شدة بعد نعمة حصل له بأس وقنوط من
~~الخير بالنسبة إلى المستقبل وكفر وجحود لماضي الحال، كأنه لم يرج فرجا،
~~وهكذا إذا أصابته نعمة بعد نقمة "ليقولن ذهب السيئات عني" أي ليس بعد هذا
~~ضيم ولا سؤ "إنه لفرح فخور" أي فرح بما في يده بطر فخور على غيره، "إلا
~~الذين صبروا" أي في الشدائد والمكاره "وعملوا الصالحات" أي في الرخاء
~~والعافية "أولئك لهم مغفرة" أي بما ¬__________ (¬1) سورة هود: 8 - 11.
~~PageV01P0049
# يصيبهم من الضراء "وأجر كبير" بما أسلفوه في زمن الرجاء) (¬1) كما جاء في
~~الصحيحين (والذي تقسي بيده لا يقضي الله للمؤمن قضاء إلا كان خيرا له، إن
~~أصابته سراء فشكر كان خيرا له، وإن أصابته ضراء فصبر كان خيرا له وليس ذلك
~~لأحد غير المؤمن) (¬2) وهكذا قال تعالى: ?????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????????????????????????????????????????????????????????????????????
~~????????? (¬3) وقال تعالى على لسان نبيه إبراهيم عليه السلام {???????????
~~???????????????????????????????????????????????????????????????} (¬4).
~~وقال شارح الطحاوية: (الرجاء يستلزم الخوف، ولولا ذلك لكان أمنا، والخوف
~~يستلزم الرجاء، ولولا ذلك لكان قنوطا ويأسا، وكل أحد إذا خفته هربت منه إلا
~~الله تعالى، فإنك إذا خفته هربت إليه، فالخائف هارب من ربه إلا ربه). (¬5)
### | AUT خاتمة
# 1 - إن أهل السنة والجماعة اتفقوا على أن مرتكب الكبيرة لا يكفر كفرا
~~يخرج عن الملة بالكلية، وأنه لا يستحق الخلود في النار مع الكفار لعلمهم أن
~~المعاصي كلها من شعب الكفر، كما أن الطاعات كلها من شعب الإيمان. ولهذا
~~اتفقوا على أن من ارتكب شيء من الكبائر إذا لم يعتقد ¬__________ (¬1)
~~تفسير القرآن العظيم لابن كثير 2/ 540 - 541. (¬2) أخرجه النسائي في عمل
~~اليوم والقيامة (1067) وأخرجه الإمام أحمد في المسند، ج 3، ص 82، رقم 1487
~~وأخرجه الذهبي في السيرة ج 15، ص 342 عن طريق الحسن بن عبيد الله. (¬3)
~~سورة العصر: 1 - 4. (¬4) سورة الحجر: 56. (¬5) شرح العقيدة الطحاوية، 2/
~~457. PageV01P0050
# إباحتها إن شاء الله عفا عنه وإن شاء عاقبه بقدر ذنوبه ثم أدخله الجنة
~~برحمته وشفاعة الشافعين من أهل طاعته مستدلين على ذلك بقوله تعالى: (إن
~~الله لا يغفر أن يشرك به ويغفر ما دون ذلك لمن يشاء). 2 - الأعمال عند أهل
~~السنة والجماعة من الإيمان ويحصل بها التفاوت بين الأمة واليقين هو التصديق
~~والتصديق من الإيمان والتصديق الذي لا يكون معه عمل ليس إيمانا البته بل هو
~~كتصديق فرعون واليهود وإبليس وهذا ما أنكره السلف على الجهمية. 3 - إن
~~القرآن الكريم وصف المؤمنين بالصدق والمنافقين بالكذب لأن الطائفتين قالتا
~~بألسنتهما آمنا فمن حقق قوله بعمله فهو مؤمن صادق ومن قال بلسانه ما ليس في
~~قلبه فهو كاذب منافق. 4 - إن مرجئة الأحناف كان منهم طائفة من فقهاء الكوفة
~~وعبادها ولم يكن قولهم في الإيمان مثل قول جهم لأنهم عرفوا أن الإنسان لا
~~يكون مؤمنا إن يتكلم بالإيمان مع قدرته عليه وعرفوا أن إبليس وفرعون كفار
~~مع تصديق قلوبهم لكن إذا لم يدخلوا أعمال القلوب في الإيمان لزمهم قول جهم
~~وإن أدخلوها فيه لزمهم دخول أعمال الجوارح فإنها لازمة له. 5 - إن ركائز
~~العبادة الصحيحة ثلاثة وهي الحب والخوف والرجاء فالمسلم الذي أحب الله وأحب
~~فيه لابد أن يصاحب محبته ذل وانكسار وخضوع وافتقار لله جل جلاله ولهذا يكون
~~ممن يحذر الآخرة ويرجو رحمة الله فالخوف مستلزم الرجاء والرجاء مستلزم
~~الخوف. 6 - إن المسلم الذي جمع بين الخوف والرجاء استثاه الله تعالى من
~~أصحاب الصفات الذميمة الذي أخبرنا الله تعالى بها في بني جنسه ممن لم يجمع
~~بين ذلك آلا وهي القنوط واليأس من رحمة الله إذا أصابته مصيبة أو مسه ضر أو
~~الأمن من عذابه إذا أذاقه الله النعمة. PageV01P0051

### | AUT المراجع
# [1] ... الأشعري، أبو الحسن، الإبانة عن أصول الديانة. ط 2، الجامعة
~~الإسلامية، 1405ه، [2] ... الجةيني. لإرشاد إلى قواطع الأدلة في أصول
~~الاعتقاد. تحقيق: أسعد تميم، بيروت: مؤسسة الكتب الثقافية. 1405ه. [3] ...
~~إعداد نخبة من العلماء، أصول الدين في ضوء الكتاب والسنة، وزارة الشئون
~~الإسلامية، المدينة المنورة، د. ت. [4] ... ابن تيمية. العبودية، جدة:
~~مكتبة المدني، 1398ه. [5] ... الحكمي، حافظ. أعلام السنة المنشورة، تحقيق:
~~حازم القاضي، ط2، وزارة الشئون الإسلامية والأوقاف، 1420م. [6] ... ابن
~~تيمية. اقتضاء الصراط المستقيم لمخالفة أصحاب الجحيم. تحقيق: ناصر عبدالله
~~العقل، ط 4، الرياض: مكتبة الرشد، 1414ه، 1994م. [7] ... النيفر، محمد
~~الطاهر. أهم الفرق الإسلامية، الشركة التونسية للتوزيع، د. ت. [8] ... ابن
~~تيمية. الإيمان، خرج أحاديثه: محمد ناصر الدين الألباني. ط4. بيروت: المكتب
~~الإسلامي، 1413 - 1993. [9] ... النسفي، أبو المعين. تبصرة الأدلة، تحقيق:
~~كلود سلامة، 1990م. [10] ... ابن كثير، تفسير القرآن العظيم، الرياض: دار
~~عالم الكتب. [11] ... تمهيد الأوائل وتلخيص الدلائل، تحقيق: عماد الدين
~~حيدر، ط 11، مؤسسة الكتب الثقافية، 1407. [12] ... ابن عبدالبر، عمر بن
~~يوسف، التمهيد لما في موطأ مالك من المعاني والاسانيد، تحقيق: مجموعة من
~~المحققين. نشر وزارة الأوقاف المغربية. [13] ... الماتريدي، أبو منصور.
~~التوحيد، لأبي منصور الماتريدي، تحقيق: فتح الله خليف، دار المشرق، بيروت،
~~د. ت. [14] ... الخليلي: أحمد بن حمد. الحق الدامع. ... 1409ه. [15] ...
~~شرح اعتقاد أهل السنة والجماعة، تحقيق: د. أحمد سعد حمدان، دار طيبة، د. ت.
~~[16] ... عبدالجبار القاضي. شرح الأصول الخمسة، حققه وقدم له: د. عبدالكريم
~~عثمان. ط3. القاهرة: مكتبة وهبه، 1416ه / 1996م. [17] ... البغوي، الحسن بن
~~سعود. شرح السنة، تحقيق: شعيب الأرناءوط، ومحمد زهير الشاويش. ط 2، المكتب
~~الإسلامي، 1403ه. PageV01P0052
# التفتازاني، سعد الدين. شرح العقائد النفسية. تحقيق: كلود سلامة، د. ت.
~~[18] [19] ... الحنفي، ابن أبي العز، شرح الطحاوية في العقيدة السلفية.
~~تحقيق: د. عبدالرحمن عميرة. ط2، الرياض: المعارف، 1407ه/ 1996م. [20] ...
~~الجرجاني. شرح المواقف في علم الكلام. تحقيق: د. أحمد المهدي. مكتبة
~~الأزهر، د. ت. [21] ... الآجري. الشريعة، تحقيق: محمد حامد فقي، لاهور:
~~أنصار السنة النبوية، د. ت. [22] ... أبو طامي، أحمد بن حجر. العقائد
~~السلفية بأدلتها النفلية والعقلية. قطر: 1415ه. [23] ... الجويني، العقيدة
~~النظامية، تحقيق: أحمد حجازي السقا، قطر: 1415ه. [24] ... الجويني. العقيدة
~~النظامي، تحقيق: أحمد حجازي السقا. مكتبة الكليات الأزهرية، 1398ه. [25]
~~... ابن حجر. فتح الباري بشرح صحيح البخاري، تصحيح الشيخ: عبدالعزيز بن
~~باز، ومحب الدين الخطيب. السلفية، 1380ه. [26] ... ابن حزم. الفصل في الملل
~~والأهواء والنحل، القاهرة: دار السلام العالمية، د. ت. [27] ... أبو حنيفة.
~~الفقه الأكبر، شرح: ملا علي القاري، مصر: التقدم، 1323ه. [28] ... مجموعة
~~فتاوي شيخ الإسلام ابن تيمية، جمع وترتيب: عبدالرحمن بن محمد بن قاسم،
~~القاهرة: مكتبة ابن تيمية. [29] ... الأصبهاني، أبو القاسم. المحجة في بيان
~~الحجة، تحقيق: محمد ربيع المدخلي، الرياض، دار الراية، 1411ه. [30] ... ابن
~~قيم الجوزية. مدارج السالكين بين منازل إياك نعبد وإياك نستعين، تحقيق:
~~أحمد فخري وعصام فارس. بيروت: دار الجبل، د. ت. [31] ... ابن منظور. لسان
~~العرب، بيروت: دار صادر، بيروت، د. ت. [32] ... المقدسي، موفق الدين. لمعة
~~الاعتقاد. تحقيق: عبدالقادر الأرناؤوط. ط2، دار البيان، 1391ه. [33] ...
~~الأصفهاني، الراغب. المفردات، تحقيق: سيد كيلاني، بيروت: دار المعرفة. [34]
~~... الأشعري، أبو الحسن. مقالات الإسلاميين واختلاف المصلين، تحقيق: محمد
~~محيي الدين. بيروت: المكتبة العصرية، 1411ه، 1990م. [35] ... الشهرستاني.
~~الملل والنحل. تحقيق: محمد سيد كيلاني. بيروت: دار المعرفة، د. ت.
~~PageV01P0053
# the classical muslim view on the real nature of believe and a critical
~~appraisal of the opinions of their opponents haya al-ashekh assistant
~~professor; department of islamic studies, king saud university, riyadh,
~~saudi arabia (received 22/ 11/1424h. ; accepted for publication 28/
~~3/1425h. ) abstract. the muslim theologians have differed with regard
~~to the issue of the real nature of belief into three positions, a
~~moderate and two extremes. the classical muslim view is that belief
~~consists of three components: believing in the heart and utterance by
~~the tongue and actions. they also believe that it can increase and
~~decrease. as a result they do not accept that every sin could lead to
~~rendering muslim to be non-muslim, in the same time they do not rule out
~~takfir. this is the view of ahl al-sunnah which is the moderate position
~~with regard to belief. the two extreme positions in this issue are
~~represented by al-khawarij and al-mutazila from one side and by al-
~~murji'ah by the other. al-khawarij and al-mutazila agreed with ahl al-
~~sunnah on the fact that it is composed of three components, as clarified
~~before, but they were of the view that belief does not increase or
~~decrease. this led al-khawarij to believe that sin rendered muslim to be
~~unbeliever, and al-mutazila were of the view that sins render the
~~believer to a state between belief and infidelity, the punishment for
~~which is that the sinner will be cast in hell forever. the other extreme
~~position in this issue is that of al-murji'ah who consists of three
~~groups: al-jahmiyyah, al-karramiyyah and murji'ah al-fuqaha. al-
~~jahmiyyah claimed that belief is a mere heartily knowledge and this is
~~why they were pronounced by al-salaf, such as waki' ibn al-jarah, ahmad
~~ibn hanbal and abu 'ubayd, to be infidels. whereas al-karramiyyah
~~asserts that utterance by the tongue is the only needed component for
~~belief. it is well known that whoever his words contradict his belief he
~~is a hypocrite. murji'ah al-fuqaha have differed in this issue. some of
~~them defined faith as believing in the heart and utterance by the tongue
~~only. others, among them, defined faith as believing in the heart.
~~although this group did not totally agree with those who were of the
~~view that belief is a mere heartily knowledge, their ideas encouraged
~~the sinners to disobey god and commit sins. PageV01P0054