#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005252 (Shamela0005252)
#NewRec# - oaID: Sham30K0005252 
#NewRec# shID: Shamela0005252 
#NewRec# bkid: 5252
#NewRec# bk: ديوان السليك بن عمرو
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: السليك بن عمرو
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان السليك بن عمرو
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 11895
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 5
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان السليك بن عمرو
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : 72DFDA14_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : طويل ( لحى الله صعلوكا ، إذا جن ليله ** مصافي المشاش ، آلفا كل
~~مجزر ) ( يعد الغنى من نفسه ، كل ليلة ** أصاب قراها من صديق ميسر ) ( ينام
~~عشاء ثم يصبح ناعسا ** تحث الحصى عن جنبه المتعفر ) 4 ( يعين نساء الحي ،
~~ما يستعنه ** ويمسي طليحا كالبعير المحسر )
# ____________________
# PageV01P0001
# البحر : طويل ( ولكن صعلوكا ، صفيحة وجهه ** كضوء شهاب القابس المتنور )
~~( مطلا على أعدائه يزجرونه ** بساحتهم ، زجر المنيح المشهر ) ( فذلك إن يلق
~~المنية يلقها ** حميدا ، وإن يستغن يوما ، فأجدر )
# ____________________
# PageV01P0002
# البحر : طويل ( ** إذا بعدوا لا يأمنون اقترابه ) ( وبيض خفاف ، ذات لون مشهر ** )
# ____________________
# PageV01P0003
# البحر : طويل ( ترود الأراوي الصحم حولي كأنها ** ) ( ** جزوعا ، وهل ،
~~عن ذاك ، من متأخر ؟ ) ( فسر في بلاد الله والتمس الغنى ** )
# ____________________
# PageV01P0004
# البحر : طويل ( إذا هو أمسى كالعريش المجور ** ) ( إذا الليل أدجى
~~واكفهرت نجومه ** وصاح ، من الأفراط هام جوائم )
# ____________________
# PageV01P0005