#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008149 (Shamela0008149)
#NewRec# - oaID: Sham30K0008149 
#NewRec# shID: Shamela0008149 
#NewRec# bkid: 8149
#NewRec# bk: أوحى الله إلى عيسى آمن بمحمد فلولاه ما خلقت آدم
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أوحى الله إلى عيسى آمن بمحمد فلولاه ما خلقت آدم
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 7087
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اوحي الله الي عيسي امن بمحمد فلولاه ما خلقت ادم
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: أوحى الل4C30493B 6248) .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أوحى الله إلى عيسى آمن بمحمد فلولاه ما خلقت آدم (المقالات السنية 106).
~~صححه الحاكم (2/614) وتعقبه الذهبي فقال " أظنه موضوعا " وفيه عمرو بن أوس
~~الأنصاري قال الذهبي في الميزان 6330) " يجهل حاله وأتى بخبر منكر" ثم ساق
~~هذا الحديث . وأقر الحافظ الذهبي على ذلك في (اللسان4/408 ترجمة رقم 6248)
~~. PageV01P0001