#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0006740 (Shamela0006740)
#NewRec# - oaID: Sham30K0006740 
#NewRec# shID: Shamela0006740 
#NewRec# bkid: 6740
#NewRec# bk: طبيبها الذي خلقها
#NewRec# name: علوم أخرى - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : طبيبها الذي خلقها
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 21207
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: طبيبها الذي خلقها
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: ( صحيح )CD0374F87) . ***
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 185
#NewRec# catord: 89
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ( صحيح ) . عن إياد بن لقيط عن أبي رمثة قال : انطلقت مع أبي نحو النبي
~~صلى الله عليه وسلم . . قال : فقال له أبي : أرني هذا الذي بظهرك فإني رجل
~~طبيب قال : " الله الطبيب ؛ بل أنت رجل رفيق ، طبيبها الذي خلقها " .
~~الألباني في " السلسلة الصحيحة " 4 / 51 برقم (1537) أخرجه أبو داود ( 2 /
~~195 - التازية ) ، و أحمد ( 2 / 226 - 227 و 227 و 4 / 163 ) و ابن منده في
~~" المعرفة " ( ق 16 / 1 ) . قال الألباني : و هذا إسناد صحيح على شرط مسلم
~~، و أبجر جد عبد الملك ، فإنه ابن سعيد بن حيان بن أبجر ، و هو ثقة عابد .
~~*** جمع الجوامع (78) ، كنز العمال (28073 ، 28101) ، جامع الأحاديث (4771)
~~، أخرجه أبو داود (4207) . *** PageV01P0001