#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0003501 (Shamela0003501)
#NewRec# - oaID: Sham30K0003501 
#NewRec# shID: Shamela0003501 
#NewRec# bkid: 3501
#NewRec# bk: المشاركة في ا لشريعة الاسلام
#NewRec# name: فقه عام - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المشاركة في ا لشريعة الاسلام
#NewRec# بحث تمهيدي لنيل درجة الماجستير
#NewRec# في الاقتصاد والمصارف الإسلامية
#NewRec# إعداد الطالب
#NewRec# محمد عبد الرؤوف حمزة
#NewRec# بإشراف الدكتور
#NewRec# مسلم اليوسف
#NewRec# 1427-1428ه / 2006-2007م
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 14062
#NewRec# AuthInf: NA
#NewRec# Max: 24
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المشاركه في ا لشريعه الاسلام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: جامعة سا73C0CC0E2003 م .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 92
#NewRec# catord: 39
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# جامعة سانت كليمنتس مكتب الارتباط الرئيسي الشارقة للاستشارات الأكاديمية
~~والجامعية قسم الاقتصاد الإسلامي المشاركة في الشريعة الإسلامية بحث تمهيدي
~~لنيل درجة الماجستير في الاقتصاد والمصارف الإسلامية إعداد الطالب محمد عبد
~~الرؤوف حمزة بإشراف الدكتور مسلم اليوسف 1427-1428ه / 2006-2007م ... ...
~~المحتويات الموضوع ......................................................
~~.............................. الصفحة مقدمة
~~...................................................... ...............
~~.............. ..... ... 2 أهمية وهدف البحث
~~........................................... ...............
~~.............. 3 مشكلة البحث
~~...................................................... ...............
~~.............. 3 فرضية البحث
~~...................................................... ...............
~~..............3 المبحث الأول : المشاركة
~~................................... ............... ..............4
~~المطلب الأول : طبيعة المشاركة ......................... ...............
~~..............5 المطلب الثاني : خصائص المشاركة
~~..................................................5 المطلب الثالث : شروط
~~وضوابط المشاركة .......................................9 المبحث الثاني :
~~انواع المشاركة وتطبيقاتها ....................... .......... 11 المطلب
~~الأول : انواع المشاركة لدى البنوك الاسلامية .....................11
~~المطلب الثاني : تطبيقات على المشاركة
~~.........................................18 الاستنتاجات
~~...................................................... ...............
~~.............. 28 مقدمة PageV01P0001
# ... تعتبر الشريعة الإسلامية ، رأس المال من عناصر الإنتاج ، وتسمح له
~~بجر منفعة معينة لصاحبه ، ولكن ليس عن طريق الفائدة المسبقة ، وإنما عن
~~طريق الفائدة اللاحقة ، أي الناتجة عن المشروع ، أي الربح الذي يأتي بإحدى
~~الطريقتين : إما أن يكون الشخص متوفرا على رأس المال والخبرة والوقت ، من
~~أجل مباشرة العملية الإنتاجية بمفرده والحصول على ربحها ، وإما أن يكون
~~متوفرا فقط على أحد هذه العناصر أو بعضها فيضطر إلى الاشتراك مع شخص أو
~~أشخاص آخرين ، من أجل الوصول إلى هذا الربح ، وهذه الحالة الأخيرة ، قد
~~تأخذ شكل المضاربة أو المشاركة . وسنتناول في هذا المبحث موضوع المشاركة
~~كوسيلة من وسائل التمويل لدى البنوك الإسلامية من حيث النظرية والمشروعية
~~والتطبيق العملي . أهمية وهدف البحث نهض العلماء المسلمون ومفكروهم ،
~~لإيجاد بديل عملي للنظام المالي والاقتصادي الغربي ، ولممارسة الأعمال
~~المالية والبنكية وفق نظام اقتصادي إسلامي ، لا وجود فيه للربا الذي نهى
~~عنه الإسلام . وسعوا إلى إقامة نظام مصرفي تطبق فيه أحكام الشريعة
~~الإسلامية ، وتلغى فيه الفوائد ، وتلتزم فيه البنوك بقاعدة الحلال والحرام
~~ولا تمارس من الأعمال إلا ما يتطابق مع أحكام الشريعة الإسلامية ، وتعطي
~~الأولوية فيه لتمويل المشروعات ذات النفع العام للمجتمع الإسلامي وتعبأ فيه
~~الموارد المالية لمثل هذه المشروعات النافعة للمجتمع ولرفع مستوى معيشة
~~الأفراد ، وتكون العلاقة القائمة بين رأس المال والعمل ممثلة في المشاركة
~~وتوزيع المخاطر ، وتكون مكافأة رأس المال بطريق الربح الناتج عن المشاركة
~~في المشاريع الممولة ولا تكون على أساس العائد المحدد مسبقا . مشكلة البحث
~~PageV01P0002
# كتب الكثيرون عن هذه التجربة الكثير من المقالات والكتب ، وغالبا ما كانت
~~هذه الكتابات تتناول الجانب النظري وقليل منها بحث في الجوانب العملية
~~للممارسة والتطبيق في المشاركة وأقل من ذلك من قارن بين التطبيق العملي
~~وممارسة المشاركة لدى البنوك الإسلامية الحديثة العهد مع ما يقابلها من
~~تطبيق وممارسة لدى البنوك التقليدية . لذلك وبعد مرور هذه المدة على ظهور
~~البنوك الإسلامية وممارستها لجميع أنواع المشاركة ، ما زالت الإشكالية
~~المطروحة هي مدى ما وصلت إليه هذه البنوك من نجاح في تحقيق الأهداف التي
~~أنشئت من أجلها . فرضية البحث إن الجانب العملي لأسلوب المشاركة في البنوك
~~الإسلامية إذا تم تفعيله بشكل أفضل سيؤدي إلى تحقيق أكبر نفع ممكن للبنك
~~الإسلامي بشكل خاص وللمجتمع بشكل عام . المبحث الأول المشاركة إن التعرف
~~على أحد أساليب الاستثمار في المصارف الإسلامية يحتاج إلى إيضاح ماهيته ،
~~وما يزيد المعرفة وضوحا هو الإحاطة والإلمام بكل خصائصه وجوانبه ، ومن هنا
~~سيتناول هذا المبحث تلك القضايا في ثلاثة مطالب هي : المطلب الأول : طبيعة
~~المشاركة المطلب الثاني : خصائص المشاركة المطلب الثالث : شروط وضوابط
~~المشاركة المطلب الرابع : أنواع المشاركة لدى البنوك الإسلامية المطلب
~~الأول : طبيعة المشاركة المشاركة لغة : سبق وأن عرفنا المشاركة لغة بأنها
~~تعني الاختلاط والامتزاج . المشاركة اصطلاحا : يعرف الفقه الإسلامي
~~المشاركة بأنها الشركة التي يشترك فيها اثنان في مال استحقوه بوراثة أو
~~نحوها او جمعوه من بينهم أقساطا ليعملوا فيه بتنميته في تجارة أو صناعة أو
~~زراعة أو غيرها . PageV01P0003
# ويعرفها الأحناف بقولهم : ( الشركة عقد بين اثنين فأكثر على أن يكون رأس
~~المال والربح مشترك بينهم ) . والمقصود بالمشاركة هنا هو ما يعرف في الفقه
~~الإسلامي بشركة العنان التي يشترك في رأس مالها والعمل فيها كلا
~~الطرفين.(1) ... أو هي اشتراك شخصين أو أكثر إما في المال أو في العمل أو
~~فيهما معا ، بهدف إنجاز عملية معينة وعلى أساس اقتسام الناتج عنها بحسب حصة
~~كل واحد سواء في المال أو في العمل . (2) ... وللشركة أركان لا تقوم بدونها
~~، مثلها مثل العقود المالية الأخرى وهي الشركاء ، وتطابق الإيجاب والقبول
~~في مجلس العقد ، وصيغة التعاقد ، أما الشروط الخاصة برأس المال واستخدامه ،
~~وتوزيع الربح أو الخسارة فتختلف بحسب نوع الشركة . (3) ... وفي المشروعية :
~~وكما أوضحنا سابقا فإن الشركة جائزة في الجملة وقد ثبت جوازها بالكتاب
~~والسنة والإجماع والمعقول .(4) ... وقد أجمعت الأمة على جواز الشركة في
~~الجملة . (5) المطلب الثاني : خصائص المشاركة : أولا – المشاركة كبديل
~~لنظام الفوائد : __________ (1) مصطفى كمال طايل ، البنوك الاسلامية المنهج
~~والتطبيق ، ص 190 (2) عائشة المالقي ، البنوك الاسلامية ( التجربة بين
~~الفقه والقانون والتطبيق ) ، المركز الثقافي العربي ، ط1 2000 ، ص 348 ،
~~349 (3) عائشة المالقي ، البنوك الاسلامية ، ص 349 (4) محمد صلاح الصاوي ،
~~مشكلة الاستثمار في البنوك الاسلامية ، دار الوفاء ، المنصورة ، ط1 1990 ،
~~ص 141 (5) عمر عبد الله كامل ، القواعد الفقهية الكبرى وأثرها في المعملات
~~المالية ، دار الكتب ، القاهرة ، 2000 ، ص 55 PageV01P0004
# ... المشاركة تعتبر وسيلة مهمة من وسائل التمويل لدى البنوك الإسلامية
~~تحل محل العمل بنظام الفائدة لدى البنوك التقليدية ، وتستخدمها البنوك
~~الإسلامية لمواجهة متطلبات العمليات التجارية والمالية المعاصرة ، وبنظام
~~يقوم على المشاركة بدلا من نظام الفوائد ، خاصة بعدما رأينا عجز آلية
~~المضاربة عن القيام بهذه المهمة ، والمشاركة في رأي منظري ( البنوك
~~الإسلامية ) : [ وسيلة القضاء على الخلل الموجود حاليا في العلاقة بين
~~مردود رأس المال ومكافأة المجهود والمبادرة ] ، ويبرر اختيار هذا العقد
~~بأنه يبلور الخلاف بين البنوك الإسلامية والبنوك التقليدية ، فهذه الأخيرة
~~تمول المشروعات بالقروض بالفائدة ، دون أن يكون لها ارتباط بنتائجها ، ودون
~~أن يتحمل البنك أو أصحاب الودائع بأية مسؤولية ، إذا لم تحقق المشروعات أية
~~مردود ، فالمقترضين ملزمين مع ذلك بسداد القروض مع الفوائد المستحقة عليها
~~. ... بينما يؤدي تطبيق المشاركة إلى توزيع المسؤولية والمخاطر توزيعها
~~عادلا بين البنك والمستثمرين والمستخدمين للمال ، فهم يقتسمون جميعا كل
~~تبعات المشاريع بمخاطرها ثم أرباحها أو خسائرها ، وهي وضعية لا يعرفها
~~النظام البنكي التقليدي ، الذي تقع نتائج المشروعات فيه على المستثمر
~~المستخدم للمال ، إذ هو وحده الذي يتحمل المخاطر والخسائر وله وحده الأرباح
~~. ... ويستنتج من هذا الطرح ، أن القاعدة الأساسية التي تقوم عليها
~~المشاركة هي تحمل عنصر المخاطر ، فكل من تحملها يجب أن يحصل على ربح معقول
~~إذا حقق استخدامها مردود ما ، وبالمقابل عليه أن يقبل خسائرها إذا فشلت في
~~تحقيق هذه المردود . PageV01P0005
# ... وهذا يعني أنه لا توجد مكافأة ثابتة سيأخذها الممول عن الأموال التي
~~قدمها علما بأن الأرباح والخسائر مسألة لا يمكن التأكد منها في البداية ،
~~حتى ولو تبين أن المخاطر ضئيلة من خلال الدراسة المعمقة للمشروع الذي وقع
~~تمويله ، وبالنتيجة فالمشاركة توزع المخاطر بين البنوك والمتعاملين ، وكذلك
~~النتائج سواء كانت إيجابية أو سلبية . ... وهذا ما يجعل تمويلات ( البنوك
~~الإسلامية ) بواسطتها تمويلات فعلية ، ومباشرة في الحياة الاقتصادية لأنها
~~تساهم في المشروعات وتمارس العمليات التجارية والمالية ، بينما يبقى البنك
~~في النظام التقليدي بمعزل عن المخاطر التي يتعرض لها المدين ، ويحصل في
~~الأخير على أصل دينه وفوائده سواء ربح المدين أم خسر ، واستحقاقه لأمواله
~~هذه بصرف النظر عن الربح أو الخسارة يعتبر في الإسلام استغلالا مرفوضا .
~~(1) ثانيا – الدقة في دراسة التمويل : ... تدفع المشاركة بالمتعاملين سواء
~~البنك أو المستثمر إلى دراسة المشروعات دراسة دقيقة لتقدير مردودياتها
~~تقديرا جيدا ، مستخدمين في ذلك ما يتوفرون عليه من خبرات فنية وتقنية ،
~~وهذه الدراسة وإن كانت موجودة في البنوك التقليدية ، فإنها ليست بنفس
~~الأهمية ما دامت لا تشارك الممولين وبالتالي لا تهمها نتائج مشروعاتها .
~~ثالثا – جمع الادخار وتوجيهه نحو المشروعات ذات الأولوية : ... يهدف دعم
~~الاستثمارات النافعة وزيادة الأموال المتاحة عند البنوك ، وبالتالي تتحقق
~~التنمية الاقتصادية والاجتماعية ، عن طريق إعادة توزيع الثروات بواسطة
~~تعميم الاستفادة من مداخيل التمويلات إلى أكبر عدد ممكن من الأفراد ، مما
~~يدفعهم إلى إعادة تقديمها للبنوك ، لكي يستفيد منها أكبر عدد من المستثمرين
~~. رابعا – علاقة الشراكة : __________ (1) عائشة المالقي ، البنوك
~~الاسلامية ( التجربة بين الفقه والقانون والتطبيق ) ، ص 361 - 363
~~PageV01P0006
# ... تتحدد علاقات البنوك مع المتعاملين في المشاركة على أنها علاقات
~~شركاء فيما بينهم ، فأصحاب الودائع لا يحصلون منها على دخل محدد مقدما ،
~~ومستخدمي المال لا يقدمون لها دخلا محددا مسبقا ، وإنما تتحمل البنوك مخاطر
~~العمليات بالمشاركة معهم جميعا ، فتبتعد بذلك عن الاستغلال الناتج عن
~~الإقراض بالفوائد وتقترب أكثر من العدالة سواء في التمويل أو التوزيع . (1)
~~خامسا – توازن علاقة البنك بين المساهمين من جهة والعملاء من جهة أخرى :
~~... فالشراكة تجعل البنوك تقيم نوعا من التوازن بين ما يأخذه المساهمون وما
~~يناله المودعون ، وذلك لأنها تجعل ناتج العمليات ربحا أو خسارة على عاتق كل
~~من أصحاب الأموال والعاملين بها . ... بعكس البنوك التقليدية التي تهتم
~~بالمساهمين وتعطيهم الأولوية فيما تحققه من نتائج ، بل تعمل على منحهم
~~مداخيل تتزايد سنة عن سنة مستغلة في ذلك أموال الودائع ، بمختلف أنواعها
~~والتي لا يحصل أصحابها إلا على نسبة ضئيلة من تلك المداخيل ، متمثلة في
~~الفوائد التي تمنحها لهم . ... ونظرا لكل هذه الخاصيات فإن المشاركة تتناسب
~~مع روح الشريعة الإسلامية ، بل تتناسب أيضا في رأي البعض [ مع التركيب
~~الحضاري للمجتمع ، وذلك استنادا إلى عدد من الاعتبارات بعضها نفسي وبعضها
~~اجتماعي اقتصادي وبعضها الثالث فني ] . (2) سادسا – تنظيم الحسابات : ...
~~بالمقارنة مع تمويل المضاربة فإن البنك الإسلامي في حالة المشاركة في رأس
~~مال المنشأة ( المشروع ) يمكنه إمساك دفاتر منتظمة ، لكن هناك صعوبة في
~~إيجاد حسابات منتظمة للمضاربة مع المستثمرين . ... إلا في حال انفصال عملية
~~المضاربة عن باقي عمليات المستثمرين الأخرى ( المضاربين بعملهم ) .
~~__________ (1) عائشة المالقي ، البنوك الاسلامية ( التجربة بين الفقه
~~والقانون والتطبيق ) ، ص 363 - 364 (2) عائشة المالقي ، البنوك الاسلامية (
~~التجربة بين الفقه والقانون والتطبيق ) ، ص 364 - 365 PageV01P0007
# سابعا – الرقابة والإشراف : ... بالمقارنة مع تمويل المضاربة ، ونظرا
~~لقيام البنك الإسلامي بالمشاركة في رأس المال ، وبالتالي المشاركة في إدارة
~~المشروع فإنه يمكن له أن يمارس نوعا من الرقابة والإشراف على عمليات
~~المشروع ، بعكس المضاربة ، حيث أن الأصل إطلاق يد المضارب في مال المضاربة
~~. (1) المطلب الثالث : شروط وضوابط المشاركة أ – شروط تتعلق برأس المال
~~والعمل : 1 - ... أن المال والعمل شركة بين الطرفين . 2 - ... أن يكون رأس
~~مال المشاركة معلوم المقدار ، وأن يكون نقدا أو عينا حسب الاتفاق ، وموصوفا
~~وصفا نافيا للجهالة ولا يفضي للغرر . ب – شروط تتعلق بصحة المشاركة وأهلية
~~المشاركين : 1 - ... أن يكون محل العقد صحيحا ومشروعا . 2 - ... أن يتم
~~العقد بإيجاب وقبول صحيحين . 3 - ... أن يتمتع الشركاء بالأهلية الكاملة من
~~حيث ( أهلية البلوغ والعقل والأهلية للتوكيل والتوكل ، أي أن يكون أصيلا عن
~~نفسه ووكيلا عن غيره من الشركاء ) . ج – شروط تتعلق بالربح : 1 - ... أن
~~يصيب كل من الطرفين جزء شائع من الربح ، وليس نسبة إلى رأس المال ، ويقصد
~~بالربح هنا الربح الفعلي المتحقق بعد نهاية عملية المشاركة أو على فترات
~~خلال حياة الشركة . 2 - ... أن يتم الاتفاق مقدما على نسبة تقسيم الربح
~~منعا للجهالة والغرر. 3 - ... يتم احتساب نسبة من صافي الربح مقابل الإدارة
~~والإشراف لمن يدير الشركة ويقوم بأعمالها ، أو يحسب له مكافأة مقابل جهده .
~~4 - ... المصروفات المرتبطة بالبيع والتسويق والتوزيع وعموم أعمال الشركة
~~تخصم من الربح قبل توزيعه أو من رأس المال في حالة الخسارة . 5 - ... أن
~~تكون الخسارة بقدر حصة كل شريك في رأس مال الشركة . 6 - ... تكون يد كل
~~شريك يد أمانة في كل ما يختص بأعمال وأموال الشركة ، فلا يضمن ما أتلف إلا
~~حيث قصر أو تجاوز حدود الأمانة . __________ (1) مصطفى كمال طايل ، البنوك
~~الاسلامية المنهج والتطبيق ، ص 194 PageV01P0008
# د – شروط تتعلق بالتصفية وفسخ الشراكة : 1 - ... تحدد هذه الشروط طريقة
~~التصفية في حالة فسخ عقد المشاركة وكيفية توزيع الموجودات وغيرها من الشروط
~~اللازمة والتي لا تفضي إلى نزاع في حالة فسخ العقد . 2 - ... عقد المشاركة
~~عقد غير لازم في حق الطرفين ، ولكل شريك الحق في أن يفسخ العقد متى شاء ،
~~بشرط أن يكون ذلك بحضور الشريك الآخر ، وجواز الفسخ مرتبط بعدم ترتب أي ضرر
~~عليه ، فإن ترتب عليه ضرر منع من الفسخ حتى يزول المانع تمشيا مع القاعدة
~~الشرعية [ لا ضرر ولا ضرار ] . (1) المبحث الثاني أنواع المشاركة
~~وتطبيقاتها لدى البنوك الاسلامية ... المطلب الأول : أنواع المشاركة تأخذ
~~المشاركة لدى البنوك الإسلامية عدة طرق لتنفيذها وحسب طبيعة عملية المشاركة
~~والعقد الذي يغطيها . ... ونورد فيما يلي أهم أنواع هذه المشاركات التي جرى
~~العمل بها وتطبيقها : 1 – المشاركة في صفقة معينة : أ - ... وهذا النوع من
~~المشاركة يدخل فيه البنك الإسلامي شريكا في عملية تجارية أو استثمارية
~~واحدة ومستقلة عن غيرها من عمليات التجارة أو الصناعة أو الزراعة في أي
~~مشروع ، وتختص بعدد محدد من السلع أو وسائل الإنتاج . ب - ... ويتضمن اتفاق
~~الشراكة مساهمة كل من البنك والطرف الآخر بنسبة معينة من رأس مال الصفقة .
~~ج - ... يتضمن اتفاق الشراكة حصة كل من البنك والشريك الآخر في الأرباح
~~والخسائر . د - ... يتم تخصيص جزء من الأرباح للشريك مقابل قيامه بإدارة
~~عملية المتاجرة أو الإنتاج والتسويق . ه- ... تنتهي المشاركة بنقل ملكية
~~الصفقة عن طريق البيع أو أي تصرف ناقل للملكية . و - ... من مزاياها أنها
~~تجعل دورة رأس المال أكثر سرعة، نتيجة لسرعة تصفية هذا النوع من العمليات ،
~~وحيث يعيد البنك استخدام رأس المال مرة ثانية . __________ (1) عبد الستار
~~أبو غدة ، أوفوا بالعقود، منشورات مجموعة دلة البركة ، 1977 ، ص 67-68
~~PageV01P0009
# ز - ... من مزاياها كذلك توزيع المخاطر بين البنك والمشاركين وتقليل
~~المخاطر بسبب تنوع وتوزيع العمليات . ح - ... ومن مزاياها تمكين البنك من
~~مراقبة أعمال المشاركة مع العميل المشارك والتأكد منها . ط - ... مقارنة
~~نتائج المشاركات في القطاعات المتنوعة واختيار الأربح قليل المخاطر . (1) 2
~~– المشاركة الدائمة : ... وهي اشتراك البنك الإسلامي مع شخص أو أكثر في
~~مشروع تجاري أو صناعي أو زراعي أو عقاري أو غيره . ... ومن خصائص وضوابط
~~المشاركة الدائمة : أ - ... يجري الاتفاق على المشاركة الدائمة بموجب عقد
~~موقع من البنك والشركاء يحدد فيه مقدار المشاركة في رأس المال أو العمل من
~~قبل الأطراف المشاركة ، وكيفية توزيع الأرباح والخسائر وتصفية الشراكة
~~وغيره من الشروط المتعلقة بالشركة . ب - ... تبعا لذلك يقدم كل طرف ما تعهد
~~به من رأس مال أو عمل . ج - ... تكون المحاسبة عن الأرباح والخسائر في
~~نهاية كل سنة مالية عادة ، بعد خصم النفقات وأتعاب أو أجور إدارة وتشغيل
~~الشركة . د - ... يشترك البنك الإسلامي في تقديم الخبرة والمشورة للمشروع ،
~~وأحيانا ينتدب البنك ممثلين عنه للاشتراك في إدارة المشروع . ه- ... تنفيذ
~~المشاركة الدائمة يتم عن طريق المشاركة في إيجاد مشروعات أو شركات جديدة أو
~~المساهمة بالاشتراك في مشروعات قائمة فعلا ، ولمختلف أنواع المشروعات كما
~~أوضحنا سابقا . و - ... يشترط البنك عادة أن يكون المشروع أو الشركة التي
~~يجري بها ملتزمة في قواعد التعامل الشرعية بمختلف مراحل عملها . ز - ...
~~تعتبر المشاركة الدائمة من وسائل الاستثمار أو التمويل متوسطة أو طويلة
~~المدة لدى البنك الإسلامي . 3 – المشاركة المتناقصة ( المنتهية بالتمليك )
~~: __________ (1) محمد صلاح الصاوي ، مشكلة الاستثمار في البنوك الاسلامية
~~، ص 618 . PageV01P0010
# ... وهي التي يدخل فيها البنك كشريك بالمال مع شخص أو أكثر في مشروع ما ،
~~مقابل نصيب في الربح ، مضافا إليه نسبة أخرى يتفق عليها تخصص لتسديد
~~مشاركته في تمويل العملية ، ويكون باقي الربح من نصيب الشريك الذي يصبح
~~مالكا للمشروع بصفة نهائية عندما يسترجع البنك مساهمته بالكامل . ... وبحيث
~~يلتزم البنك ببيع أسهمه إلى هذا الشريك إما دفعة واحدة أو على دفعات متعددة
~~. ... كما يلتزم هذا الشريك بدوره في شراء أسهم البنك والحلول محله في
~~الملكية حسب شروط عقد المشاركة . ... وهذا التمويل قد يكون في رأس مال
~~الشركة أو مشروع تجاري أو صناعي أو زراعي أو صحي أو تعليمي أو لإنشاء بناء
~~أو شراء آلة معمرة أو واسطة نقل.(1) وتسمى هذه العملية مشاركة متناقصة ،
~~عندما ينظر إليها من جهة البنك على أساس أنه كلما استرجع دفعة من أصل
~~التمويل ، تقلصت بالمقابل نسبة مشاركته في المشروع . ... وتسمى مشاركة
~~متناقصة منتهية بالتمليك ، عندما ينظر إليها من جهة المتعامل لأنه كلما دفع
~~قسطا من أصل التمويل زادت نسبة تملكه للمشروع ، إلى أن يقتنيه نهائيا عندما
~~ينتهي من سداد مستحقات البنك عليه . (2) ... وفي مؤتمر المصرف الإسلامي
~~بدبي سنة 1399ه/1976م بحث المؤتمرون هذه المعاملة وانتهوا إلى أن تكون هذه
~~الشركات المنتهية بالتمليك على إحدى الصور التالية : __________ (1) موسى
~~عبد العزيز شحادة ، تجربة البنك الإسلامي الأردني في مجال الصيرفة
~~الإسلامية ، دراسة مقدمة في ندوة الصناعة المصرفية الاسلامية المنعقد في
~~الاسكندرية ، 2000 ، مطبوعات البنك الاسلامي الاردني ص 34 . ... (2) عائشة
~~المالقي ، البنوك الاسلامية ( التجربة بين الفقه والقانون والتطبيق ) ، ص
~~378 . PageV01P0011
# الصورة الأولى : اتفاق البنك مع عميله على تحديد حصة كل منهما في رأس
~~المال المشاركة وشروطها ، وقد رأي المؤتمر أن يكون بيع حصص المتعامل إلى
~~البنك بعد إتمام المشاركة بعقد مستقل بحيث يكون له الحق في بيعها للبنك أو
~~لغيره . وكذلك الأمر بالنسبة للبنك بأن تكون له حرية بيع حصصه للمتعامل
~~شريكة أو غيره . الصورة الثانية : هي أن يتفق مع متعاملة على المشاركة في
~~التمويل الكلي أو الجزئي لمشروع ذي دخل متوقع وذلك على أساس اتفاق البنك مع
~~الشريك الآخر لحصول البنك على حصة نسبية من صافي الدخل المحقق فعلا ، مع
~~حقه في الاحتفاظ بالجزء المتبقي من الإيراد أو أي قدر منه يتفق عليه ،
~~ليكون ذلك الجزء المتبقي من الإيراد أو أي قدر متفق عليه ليكون ذلك الجزء
~~مخصصا لتسديد أصل ما قدمه البنك من تمويل . الصورة الثالثة : هي أن يحدد
~~نصيب كل من البنك وشريكه في الشركة في صورة أسهم تمثل مجموعة قيمة الشيء
~~موضوع المشاركة ( عقد مثلا ) ، فيحصل كل من الشريكين ( البنك والشريك ) على
~~نصيبه من الإيراد المحقق من العقار ، وللشريك إذا شاء أن يقتني من هذه
~~الأسهم المملوكة للبنك عددا معينا كل سنة بحيث تكون الأسهم الموجودة في
~~حيازة البنك متناقصة إلى أن يتم تمليك شريك البنك الأسهم بكاملها ، فتصبح
~~له الملكية المنفردة للعقار دون شريك آخر . (1) الخطوات العملية في
~~المشاركة المتناقصة : 1 - ... أن يتوقع البنك جدوى من عملية التمويل ،
~~بمعنى أن حصة البنك من الدخل المتوقع للمشروع تشكل عائدا مقبولا على
~~التمويل المقدم ، وأن ما يحتفظ به البنك من حصة صاحب المشروع من الدخل يكون
~~كافيا لتسديد التمويل في مدة معقولة . (2) __________ (1) عمر عبد الله
~~كامل ، القواعد الفقهية الكبرى وأثرها في المعاملات المالية ص 73 . (2)
~~موسى عبد العزيز شحادة ، تجربة البنك الإسلامي الأردني في مجال الصيرفة
~~الإسلامية ، PageV01P0012
# 2 - ... تكون هذه المشاركات في الأشياء المنتجة للدخول وذات الجدوى
~~المتوقعة ، كإنشاء الأبنية وتأجيرها ، وتمويل الآلات المعمرة أو وسائط
~~النقل وتشغيلها ، وتمويل الوحدات الصناعية أو الإنتاجية وتشغيلها وإقامة
~~المستشفيات أو معاهد التعليم بمراحلها المختلفة وإدارتها والإشراف عليها ،
~~وتمويل المهنيين أو الحرفيين بتزويدهم بما يحتاجونه لأعمالهم كالآلات
~~لأطباء الأسنان أو محترفي النجارة أو الحدادة وغيرهما من المهن والحرف.(1)
~~3 - ... في حالة تمويل الآلات أو وسائط النقل يتم الترتيب على أساس أن يقوم
~~الطرف المشارك للبنك في تشغيل الآلة أو واسطة النقل مقابل أجر . 4 - ... في
~~حالة تمويل الوحدات الإنتاجية الصناعية أو الزراعية أو تمويل المستشفيات أو
~~معاهد التعليم ، يتم الاتفاق على أن يتقاضى من يقوم بتسيير وإدارة العمل
~~أجر المثل مقابل عمله . 5 - ... يرتبط استحقاق المشارك العامل على الآلة أو
~~في المشروع في تملك الآلة أو المشروع بإمكانية تسديد رأس مال المشروع من
~~واقع ما يتقاضاه مقابل عمله أو من ربح حصته في رأس المال . ... ونتيجة لذلك
~~ينقسم العائد إلى ثلاثة أقسام : قسم للبنك مقابل تقديمه رأس المال ، وقسم
~~للشريك العامل كأجرة مقابل عمله على واسطة النقل أو تشغيل الآلة أو إدارة
~~الوحدة الإنتاجية أو الخدمية ، وقسم يحفظ مقابل قيمة الآلة ، وذلك بعد خصم
~~نفقات التشغيل ، وحتى يبلغ قيمة القسم المحفوظ ما يساوي قيمة التمويل (
~~الآلة أو واسطة النقل أو الوحدة الإنتاجية ) حيث يقوم البنك عندئذ بالتنازل
~~عن ملكيتها للشريك العامل عليها . (2) __________ (1) سامي حسن حمود ، صيغ
~~التمويل الاسلامي ( مزايا وعقبات ) ،مجلة البنوك الاسلامية العدد 63 ، 1988
~~، ص 426 . (2) سامي حسن حمود ، صيغ التمويل الاسلامي ( مزايا وعقبات ) ، ص
~~426 PageV01P0013
# 6 - ... أما إذا لم يكن للشخص المتعاقد مع البنك الإسلامي عمل معين يقوم
~~به كما في حالة تمويل الأبنية لمن لا يرغبون في تقديم عمل من جانبهم ، فإن
~~صاحب الأرض لا يتقاضى شيئا خلال فترة المشاركة . ... وإنما يكون له حق تملك
~~البناء بعد تسديد أصل رأس المال المدفوع لإنشائه وذلك من حصيلة النسبة
~~الموجودة لهذه الغاية حسب الاتفاق . (1) 7 - ... المشاركة المتناقصة تستخدم
~~عمليا بصفة خاصة في القطاع العقاري وقطاع النقل والتجهيزات المنتجة ، وهي
~~تنجز ضمن شروط منها : أ - ... المتعلقة بالمتعاملين : كالبحث في أوضاعهم
~~المالية والمهنية والسلوكية . ب - ... الخاصة بالمشروع : وهي نوعان : الأول
~~: قبل الاتفاق وهي التقدير الفني والمالي والاقتصادي للمشروع . الثاني :
~~بعد الاتفاق وهي الإشراف على الإنجاز مع حق التدخل في التسيير ، إذا كانت
~~هناك ضرورة لذلك . المدة : وفي كل الحالات يتم الاتفاق على مدة العملية
~~وعلى تلك المدة التي سيسترد البنك خلالها تمويله وربحه .(2) ج - ...
~~الاشتراك في رأس المال : البنك : يقدم جزءا من رأس المال المطلوب للمشروع
~~بصفته مشاركا ويتفق مع العميل ( الشريك ) على طريقة معينة لبيع حصته في رأس
~~المال تدريجيا . الشريك : يقدم جزءا من رأس المال المطلوب للمشروع ، ويكون
~~أمينا على ما في يده من أموال البنك . (3) د - ... إدارة المشاركة
~~المتناقصة : فقد جرى العمل على أن تسير من طرف الشريك الممول مقابل نسبة
~~إضافية من الأرباح محددة منذ البداية ، وعليه وضع تقارير عن سير العمل ، في
~~آجال تعين في العقد ، ويضعها تحت تصرف البنك . __________ (1) عبد الرزاق
~~الهيتي ، المصارف الاسلامية بين النظرية والتطبيق ، ط1 , 1998 ، ص 504 (2)
~~عائشة المالقي ، البنوك الاسلامية ص 379 (3) عبد الستار أبو غدة ، أوفوا
~~بالعقود، ص 67-68 ... PageV01P0014
# ... ولكن هذه القاعدة لا تمنع البنك من أن يشترط على الطرف الآخر
~~المشاركة في الإدارة بتعيين من يمثله إما في مجلس إدارة المشروع أو في
~~الإدارة التنفيذية . (1) ه - ... توزيع الثروة الناتجة من المشروع : ... -
~~في حالة حدوث خسارة فإنها تقسم على قدر حصة كل شريك ولا يجوز الاتفاق على
~~خلاف ذلك . ... - في حالة تحقيق أرباح من البيع فإنها توزع بين الطرفين (
~~البنك والشريك ) حسب الاتفاق إذا كان البنك والشريك قد دخلا في المشروع
~~المشترك بقصد المتاجرة ، وتعتبر المشاركة في حال قصد المتاجرة (شركة عقد) ،
~~وأما إذا كان القصد هو تحقيق الربح أو اتخاذ مسكن للشريك فإن الربح يوزع
~~بحسب نسبة الملكية في كل مرة ، وتعتبر حينئذ (شركة ملك). و - ... بيع البنك
~~حصته في رأس المال : ... - يعبر البنك عن تعهده – حسب الاتفاق . ... - يبيع
~~جزءا معينا من حصته في رأس المال ويدفع الشريك ثمن الجزء المبيع من حصة
~~البنك وتنتقل ملكية ذلك الجزء وتتواصل هذه العملية إلى أن تنتهي مساهمة
~~البنك في المشروع ، وذلك بالتحويل – على فترات – لكامل ملكية رأس المال إلى
~~العميل الشريك ، فيكون البنك قد حقق استرجاع مساهمته بالإضافة إلى ما نابه
~~من أرباح خلال فترة مشاركته . (2) المطلب الثاني : تطبيقات على المشاركة :
~~1 – المشاركة في التجارة الداخلية : ... يستخدم بنك البركة الإسلامي في
~~السودان أسلوب المشاركة لتمويل عمليات بيع وشراء السلع في السوق السودانية
~~، ويستخدم التمويل بالمشاركة في التجارة الداخلية الأسلوب التالي : ...
~~يدخل البنك في اتفاق مشاركة مع العميل لبيع سلع محلية وشرائها إذ يقدم
~~العميل مواصفاتها ، ويقسم إجمالي تكلفة السلع بين الطرفين . __________ (1)
~~د. عائشة المالقي ، البنوك الاسلامية ، ص 379 . (2) د. عبد الستار أبو غدة
~~، افوا بالعقود ، ص 76 . ... PageV01P0015
# ... ويتفق الطرفان على أن يساهما بنصيبهما من تكلفة ثمن السلع ، ويفتح
~~حساب مشاركة في البنك فورا بعد توقيع العقد الذي يحدد كافة العمليات
~~والتحويلات المتعلقة بهذا الحساب ، وتكون من مسؤولية الشركاء ترتيب عملية
~~شراء وبيع السلع المطلوبة . ... وتوزع الأرباح كالتالي : يحصل العميل على
~~نسبة مئوية من صافي الأرباح ويوزع الباقي بين الشركاء في اتفاق المشاركة
~~بنفس نسبة مساهمتهم في رأس المال ، وفي حال الخسارة يتحمل الشركاء الخسارة
~~بنسب مساهمتهم في رأس المال تماما . 2 – المشاركة على استيراد البضائع :
~~... يستخدم بنك البركة الإسلامي في السودان أسلوب المشاركة لتمويل استيراد
~~البضائع ، ويكون العقد بالضرورة هو نفس العقد الذي تم تناوله سابقا بشروط
~~بيع وشراء السلع المحلية إلا أنه يختلف في بعض التفاصيل . ... يطلب
~~المستورد من البنك المشاركة في استيراد وبيع سلع معينة ، وتحدد التكلفة
~~الإجمالية لاستيراد السلع ومساهمة كل طرف في رأس المال ، وتحدد تكلفة
~~الصفقة بأكملها بالعملة الأجنبية المناسبة ، يدفع المستورد جزءا من مساهمته
~~فورا بعد توقيع العقد ويدفع الباقي بعد استلام الفواتير ، يفتح حساب مشاركة
~~خاص في البنك ، ثم يفتح البنك خطاب اعتماد لصالح المستورد ، ويدفع المبلغ
~~كاملا للمصدر بعد تلقي أوراق الشحن . ... تحصل تكلفة التأمين على حساب
~~الصفقة ويكون المستورد مسؤولا عن الاستيراد والتخليص على السلع والبيع
~~النهائي للسلع موضوع الصفقة ، يوزع صافي الأرباح بين الشركاء بحصص متفق
~~عليها ، وأي خسارة تقسم بنفس نسبة المساهمة الفعلية في رأس المال . 3 –
~~خطابات الاعتماد على أساس المشاركة : ... يصدر بنك ماليزيا الإسلامي خطابات
~~الاعتماد طبقا لمبدأ المشاركة ، ويطبق هذا الأسلوب على النحو التالي :
~~PageV01P0016
# ... يطلب من العميل إبلاغ البنك بمتطلبات خطاب الاعتماد الخاص به ويتفاوض
~~حول بنود عملية التمويل بالمشاركة ، يضع العميل لدى البنك إيداعا بنصيبه في
~~تكلفة السلع المستوردة التي يوافق البنك عليها بمقتضى مبدأ الوديعة . ...
~~ثم يصدر البنك خطاب الاعتماد ويدفع العائدات إلى البنك المراسل مستخدما
~~وديعة العميل وأموال البنك الخاص ، وبالتالي يسلم الأوراق للعميل بعد ذلك ،
~~ويحصل العميل على السلع ويتصرف فيها بالأسلوب المذكور في العقد ، وتقسم
~~الأرباح الناتجة عن هذه العملية حسب الاتفاق . 4 – المشاركة في الزراعة :
~~... قامت البنوك الإسلامية في السودان ولا سيما البنك الإسلامي السوداني
~~بتطوير عملية تطبيق أخرى للمشاركة ذات إمكانيات هائلة للتنمية الريفية
~~والزراعية في الدول الإسلامية . ... ويقدم البنك الإسلامي السوداني – على
~~أساس تجريبي – المال للمزارعين عن طريق اتفاق المشاركة ، والطريقة
~~المستخدمة لهذا النوع من التمويل تكون بالشكل التالي : ... يدخل البنك
~~الإسلامي السوداني والمزارع في عقد مشاركة يزود البنك بمقتضاه المزارع
~~بأصول ثابتة معينة مثل المحاريث والجرارات وطلمبات الري والرشاشات الزراعية
~~وغيرها ، وبعض من رأس مال العمل مثل الوقود والزيوت والبذور والمبيدات
~~الحشرية والأسمدة . ... وتقتصر حصة المزارع على تقدم الأرض والعمال
~~والإدارة ، وما دام عقد مشاركة فإنه لن تكون هناك حاجة لأي ضمانة إضافية أو
~~ضمانات مصاحبة سوى الضمان الشخصي ، وتقسم الأرباح بين المزارع والبنك
~~بطريقة يدفع خلالها للمزارع نسبة 30% من صافي الربح تعويضا عن إدارته ثم
~~تقسم نسبة 70% الباقية بين البنك والمزارع على أساس النسبة المئوية لنصيب
~~كل طرف وحصته في الأسهم . (1) __________ (1) أوصاف أحمد ، الممارسات
~~المعاصرة لاساليب التمويل الاسلامية ، مجلة دراسة اقتصادية اسلامية ، البنك
~~الاسلامي للتنمية ، العدد الثاني ، 1994 ص 42-44 ( بند 1-2-3-4) .
~~PageV01P0017
# 5 – مشاركة متناقصة (منتهية بالتمليك) لإنشاء بناية (مثال تطبيقي): 1 –
~~الطلب : يتقدم العميل طالب المشاركة بالتمويل ، والذي يشترط أن يملك أرضا
~~ملائمة لأغراض إقامة بناء عليها إلى البنك بطلب خطي يشتمل على ما يلي : أ –
~~دراسة جدوى اقتصادية للمشروع مشتملة على ما يلي : ... 1 - ... وصف المشروع
~~ومكوناته . ... 2 - ... تكلفة المشروع الجزئية والكلية . ... 3 - ...
~~عائدات المشروع الجزئية والكلية . ب – الشهادات الرسمية : ... 1 - ... سند
~~ملكية أرض العقار . ... 2 - ... مخطط موقع للأرض . 3 - ... المخططات
~~الهندسية للبناء المراد إقامته إن وجدت أو مخطط توضيحي مبدئي . 2 – الدراسة
~~الائتمانية : تتم من قبل البنك / الفرع وعلى النحو التالي : أ - ... زيارة
~~ميدانية للموقع . ب - ... التأكد من عدم وجود عوائق قانونية تحول دون تنفيذ
~~البناء . ج - ... التأكد من الجدوى الاقتصادية للمشروع بعد دراسته من حيث :
~~... 1 - ... مواصفات البناء : مخازن ، مكاتب ... الخ . ... 2 - ... طبيعة
~~البناء : بناء اسمنت مسلح ، بناء حجر ... الخ . ... 3 - ... تكلفة المشروع
~~: الجزئية والكلية . ... 4 - ... عائدات المشروع : الجزئية والكلية
~~المتوقعة . ... 5 - ... المصاريف الأخرى التي تترتب على المشروع . د - ...
~~التمويل اللازم للمشروع . ه- ... الحصة النسبية لكل من البنك والشريك من
~~دخل المشروع . و - ... المدة المتوقعة لتنفيذ المشروع . ز - ... المدة
~~المتوقعة لسداد التمويل . ح - ... دراسة وافية عن السيرة الذاتية للعميل
~~ومدى التزامه الديني والأدبي وتجربة تعامله السابقة مع البنك . 3 –
~~الموافقة الإدارية : يدرس الطلب من قبل المدراء المسؤولين وتتم الموافقة
~~عليه إذا توفرت فيه الشروط الملائمة لمصلحة البنك ، وتكون الموافقة
~~الإدارية مشتملة على ما يلي : 1 - ... مقدار التمويل اللازم للمشروع .
~~PageV01P0018
# 2 - ... إحالة عطاء إنشاء البناء على جهة معينة موثوق بها ومعروفة لدى
~~البنك والتعاقد معها . 3 - ... تنظيم طريقة دفع المستحقات للجهات المرتبطة
~~بإنشاء المشروع . 4 - ... شروط عقد المشاركة المتناقصة الذي يجب أن يوقع مع
~~العميل ويتضمن : أ - ... وضع أرض المشروع وما عليها تأمينا للتمويل للبنك .
~~ب - ... قد يتم طلب كفيل يكفل المشارك بالتكافل والتضامن في كل الالتزامات
~~المترتبة عليه بموجب العقد . ج - ... تفويض البنك من قبل المشارك بصرف
~~التمويل الموافقة عليه لتغطية نفقات إقامة المشروع وتجهيزه للاستغلال وذلك
~~وفق مستندات أصولية . د - ... تفويض البنك من قبل المشارك بتأجير وحدات
~~المشروع عندما تصبح جاهزة لذلك . ه- ... أسس توزيع العائدات وغالبا ما تكون
~~بنسبة : ... - 25% من كل إيراد : ربحا له سواء كان الإيراد بدل الإيجار أو
~~بدل مفتاحية أو بدل خلو أو غير ذلك ، باعتباره ممولا للمشروع كلا أو جزءا،
~~متحملا لمخاطر هذا التمويل ، ومتحملا كذلك تبعة هلاك المشروع إذا تلف بلا
~~تعد أو تقصير ، كتعرض المشروع للاحتراق أو الهدم . (1) ... - 75% من كل
~~إيراد : يوزع حسب حصص ملكية رأس مال المشروع ، أي حصص البنك والمتمثلة
~~بقيمة التمويل المقدم منه ، وحصص المالك المشارك بالمشروع والمتمثلة بقيمة
~~أرض العقار عند بداية المشروع . ... حيث تخصص حصة المشارك من الربح لتسديد
~~أصل ما قدمه البنك من تمويل وعند تسديد مبلغ التمويل بكامله ، تؤول الأرض
~~وما عليها من بناء وما لها من حقوق وما عليها من التزامات متعلقة بالمشروع
~~إلى المشارك مالك العقار . 4 – متابعة المشروع : أ – أثناء التنفيذ من حيث
~~: 1 - ... الدفعات للمقاولين . 2 - ... الإنجاز الفعلي للمشروع ضمن المدة
~~المتفق عليها . 3 - ... استلام المشروع بعد تنفيذه وإكماله . __________
~~(1) د. عبد الرزاق الهيتي ، المصارف الاسلامية بين النظرية والتطبيق، ص 503
~~. PageV01P0019
# 4 - ... الكفالات المتعلقة بالمشروع والمقدمة من قبل المقاول وتواريخ
~~استحقاقها . ب – استلام المشروع : بعد الانتهاء من التنفيذ يتم تشكيل لجنة
~~من البنك والمشرف وصاحب المشروع والمقاول لاستلام المشروع . ... بعد
~~الاستلام النهائي للمشروع وتصفية حقوق المقاول والمشرف : ... 1 - ... يقدم
~~المقاول كفالة صيانة لمدة سنة . ... 2 - ... يتم إعادة الكفالات السابقة
~~للمقاول إذا لم يكن عليها أي خلافات . ج – بعد التنفيذ : من حيث : 1 - ...
~~يتفق مع المالك على الإيجارات والخلوات للمخازن والمكاتب أو الشقق حسب وضع
~~السوق ، في حين وتحدد الإيجارات والخلوات لكل مخزن ولكل مكتب وحسب مساحته .
~~2 - ... التأجير . 3 - ... متابعة وضع المخازن : المكاتب ، الشقق المؤجرة .
~~4 - ... متابعة وضع المخازن : المكاتب ، الشقق غير المؤجرة . 5 - ... الوضع
~~العام للبناية . 6 - ... متابعة استحقاق الإيجارات والإيجارات المستحقة
~~وغير المدفوعة . د – تصفية المشروع : بعد أن تتم تغطية التكاليف من حصة
~~المالك من العائدات بالكامل وتصفية المشروع مع العميل ماليا ، يتم فك الرهن
~~عن العقار ويتم إشعار المستأجرين بانتهاء مشاركة البنك من هذا التاريخ .
~~... وتطبيق على المثال السابق بالأرقام : 1 - ... تقدم عميل إلى البنك
~~لتمويل عملية إنشاء بناء على أرض مملوكة له وكانت قيمة الأرض تعادل (30000
~~وحدة نقدية) . 2 - ... يمكن بناء خمسة مخازن على قطعة الأرض . 3 - ... تقدر
~~قيمة الإنشاءات مكتملة بمبلغ (60000 وحدة نقدية) . 4 - ... أجرة المخزن
~~المتوقعة كحد أدنى (4000 وحدة نقدية) سنويا . 5 - ... اتفق البنك مع العميل
~~على بيع حصته على دفعات سنوية وذلك مقابل تحويل نصيب العميل من الإيرادات
~~إلى البنك . 6 - ... وعلى أن يتقاضى البنك نسبة 25% من الربح الصافي مقابل
~~التمويل ويتم توزيع ال75% الباقية من الربح بين البنك والعميل بنسبة حصة كل
~~منهما في رأس مال المشروع . PageV01P0020
# ... وحصة البنك (60000 وحدة نقدية) مقدار التمويل المقدم للمشروع . ...
~~وحصة العميل (30000 وحدة نقدية) قيمة أرض المشروع . ... فيكون مجموع رأس
~~مال المشروع (90000 وحدة نقدية) وبعد انتهاء المشروع وفي نهاية السنة
~~الأولى يتوقع أن يكون الموقف المالي للمشروع كما يلي : ... الدخل = خمسة
~~مخازن × أجرة المخزن السنوية ... ... = 5 × 4000 = 20000 و . ن ... ربح
~~البنك مقابل التمويل = 2000 × 25% = 5000 و . ن ... فيكون الباقي من الربح
~~: ... 20000 – 5000 = 15000 و . ن توزع على الشركاء بنسبة رأس المال. ...
~~ربح البنك مقابل حصته من رأس المال : ... 15000 × 60000 ÷ 90000 = 10000 و
~~. ن ... ربح العميل مقابل حصته من رأس المال : ... 15000 × 30000 ÷ 90000 =
~~5000 و . ن والتي يستوفيها البنك تسديدا لجزء من قيمة حصته التي يبيعها
~~للعميل على دفعات وهذه تكون قيمة الدفعة الأولى في نهاية السنة الأولى .
~~... فتصبح حصة البنك : 60000 – 5000 = 55000 و . ن ... وتصبح حصة العميل :
~~30000 + 5000 = 35000 و . ن ... وفي نهاية السنة الثانية : يتقاضى البنك
~~(5000 و . ن) من الدخل تمثل 25% من الربح . ... ويتم توزيع باقي الربح
~~كالتالي حسب الحصص : ... ربح البنك مقابل رأس ماله : ... 15000 × 55000 ÷
~~90000 = 9166.6 و . ن ... ربح العميل مقابل رأس ماله : ... 15000 × 35000 ÷
~~90000 = 5833.3 و . ن ... والتي يستوفيها البنك كاملة مقابل بيع جزء من
~~حصته للعميل على دفعات وهذه تكون قيمة الدفعة الثانية لنهاية السنة الثانية
~~من المشروع فيصبح حصة البنك من رأس المال (49166.7 و . ن) وحصة العميل برأس
~~المال (40833.3 و . ن) . ... وفي نهاية السنة الثالثة يتقاضى البنك (5000 و
~~. ن) تمثل 25% من الربح الصافي : ... ربح البنك مقابل رأس ماله : ... 15000
~~× 49166.7 ÷ 90000 = 8194.45 و . ن ... ربح العميل مقابل رأس ماله : ...
~~15000 × 40833.3 ÷ 90000 = 6805.55 و . ن PageV01P0021
# ... فتصبح حصة البنك برأس المال : ... 49166.7 – 6805.55 = 42361.15 و .
~~ن ... وتصبح حصة العميل برأس المال : ... 40833.3 + 6805.55 = 47638.85 و .
~~ن ... وفي نهاية السنة الرابعة يتقاضى البنك (5000 و . ن) تمثل 25% من
~~الربح الصافي . ... ربح البنك مقابل رأس ماله : ... 15000 × 42361 ÷ 90000
~~= 7060 و . ن ... ربح العميل مقابل رأس ماله : ... 15000 × 47638 ÷ 90000 =
~~7940 و . ن ... فتصبح حصة البنك برأس المال : 42361 – 7940 = 34421 و . ن
~~... وتصبح حصة العميل برأس المال 47638 – 7940 = 55579 و . ن ... وفي نهاية
~~السنة الخامسة يتقاضى البنك (5000 و . ن) تمثل 25% من الربح الصافي : ...
~~ربح البنك مقابل رأس ماله : ... 15000 × 34421 ÷ 90000 =5736 و . ن ... ربح
~~العميل مقابل رأس ماله : ... 15000 × 55579 ÷ 90000 =9263 و . ن ... فتصبح
~~حصة البنك برأس المال : 34421 – 9263 = 25158 و . ن ... وتصبح حصة العميل
~~برأس المال : 55579 – 9263 = 6842 و . ن ... وفي نهاية السنة السادسة
~~يتقاضى البنك (5000 د . أ) تمثل 25% من الربح الصافي : ... ربح البنك مقابل
~~رأس ماله : ... 15000 × 25158 ÷ 90000 = 4193 و . ن ... ربح العميل مقابل
~~رأس ماله : ... 15000 × 64842 ÷ 90000 = 10807 و . ن ... فتصبح حصة البنك
~~برأس المال : 25158 – 1807 = 14351 و . ن ... وتصبح حصة العميل برأس المال
~~: 64842 + 10807 = 75649 و. ن ... وفي نهاية السنة السابعة يتقاضى البنك
~~(5000 و . ن) تمثل 25% من الربح الصافي : ... ربح البنك مقابل رأس ماله :
~~... 15000 × 14351 ÷ 90000 = 2392 و . ن ... ربح العميل مقابل رأس ماله :
~~... 15000 × 75649 ÷ 90000 = 12608 و . ن ... فتصبح حصة البنك برأس المال :
~~14351 – 12608 = 1743 و . ن ... وتصبح حصة العميل برأس المال : 75649 +
~~12608 = 88257 و. ن PageV01P0022
# ... كما يلاحظ من الجدول أعلاه فقد أصبحت حصة العميل من رأس مال المشروع
~~تمثل 98% من رأس ماله ، ولأغراض التقريب الحسابي نفترض أن المشروع انتهى في
~~نهاية السنة السابعة . ... وبذلك يكون معدل عائد البنك في كل سنة من حصته
~~الأساسية من نسبة الربح البالغة 25% من ربح المشروع مقابل التمويل على
~~النحو التالي : 1 - ... 5000 ÷ 60000 × 100% = 8.3% 2 - ... 5000 ÷ 55000 ×
~~100% = 9% 3 - ... 5000 ÷ 49166 × 100% = 10% 4 - ... 5000 ÷ 42361 × 100%
~~= 11.8% 5 - ... 5000 ÷ 34421 × 100% = 14.5% 6 - ... 5000 ÷ 24128 × 100%
~~= 19.8% 7 - ... 5000 ÷ 14351 × 100% = 34.8% ... المعدل الوسطي : 108.2 ÷
~~7 = 15.4% ... الاستنتاج : ... إن مجموع المشاريع التي تم تمويلها بنظام
~~المشاركة سبعة مشاريع قيمتها الإجمالية (62.45 مليون دينار إسلامي) خلال
~~اثنين وعشرون عاما بينما كانت مجموع تمويل المشروعات الكلي لنفس الفترة
~~(3.696.33 مليون دينار إسلامي) أي أن نسبة تمويل المشاركة كانت 1.6% مقارنة
~~مع مجموع التمويل الكلي لوسائل التمويل الأخرى لدى البنك وبالطبع لا يخفى
~~ضآلة الرقم والنسبة على مدى الزمن البالغ اثنين وعشرين عاما من نشاط البنك
~~. (1) جدول يوضح مقدار التمويل والاستثمار لدى بنك قطر الدولي الإسلامي (2)
~~لسنتي 2002/2003 أرصدة التمويل المحلية ... 2002/ألف ريال قطري ...
~~2003/ألف ريال قطري مرابحة ومساومة ... 1.501.110 ... 1.953.225 استصناع
~~... 72.975 ... 118.968 تمويل مضاربة ... 7.251 ... 12.546 تمويل إجارة ...
~~83.513 ... 252.680 تمويلات غير مكتملة ... 9.817 ... 11.560 تمويل قروض
~~حسنة ... 2.552 ... 3.715 المجموع ... 1.677.218 ... 2.352.694 المصدر :
~~التقرير السنوي لبنك قطر الدولي الإسلامي، __________ (1) التقرير السنوي
~~للبنك الإسلامي للتنمية للعام 1418ه (1997/1998م) . (2) التقرير السنوي
~~لبنك قطر الدولي الإسلامي لسنتي 2002/2003 م . PageV01P0023
# ... ومن أرقام ميزانيات عدد من البنوك الإسلامية ، بخصوص التمويل
~~بالمشاركة التناقض الواضح بين طموحات المفكرين الإسلاميين الذين يشجعون
~~استخدام نظام التمويل بالمشاركة ، ويعتبرونه أداة أساسية وفعالة في ( العمل
~~المصرفي الإسلامي ) وبين التطبيق العملي الذي أظهر إما عدم تطبيق المشاركة
~~أو تطبيقها بشكل ضعيف وغير متكرر ، مما يدل على تبني أدوات عمل معينة دون
~~دراسات واقعية أو عجز المنفذين عن بلورتها عمليا وبشكل فعال وأساسي بسبب
~~صعوبة ومشاكل التطبيق على أرض الواقع المصادر والمراجع مصطفى كمال طايل ،
~~البنوك الاسلامية المنهج والتطبيق , مطابع غباشي ، طنطا ، سنة 1999 عائشة
~~المالقي ، البنوك الاسلامية ( التجربة بين الفقه والقانون والتطبيق ) ،
~~المركز الثقافي العربي ، ط1 2000 محمد صلاح الصاوي ، مشكلة الاستثمار في
~~البنوك الاسلامية ، دار الوفاء ، المنصورة ، ط1، 1990 عمر عبد الله كامل ،
~~القواعد الفقهية الكبرى وأثرها في المعاملات المالية ، دار الكتب ، القاهرة
~~، 2000 عبد الستار أبو غدة ، أوفوا بالعقود، منشورات مجموعة دلة البركة ،
~~1977 موسى عبد العزيز شحادة ، تجربة البنك الإسلامي الأردني في مجال
~~الصيرفة الإسلامية ، دراسة مقدمة في ندوة الصناعة المصرفية الاسلامية
~~المنعقد في الاسكندرية ، 2000 ، مطبوعات البنك الاسلامي الاردني سامي حسن
~~حمود ، صيغ التمويل الاسلامي ( مزايا وعقبات ) ،مجلة البنوك الاسلامية
~~العدد 63 ، 1988 عبد الرزاق الهيتي ، المصارف الاسلامية بين النظرية
~~والتطبيق ، ط1 , 1998 أوصاف أحمد ، الممارسات المعاصرة لاساليب التمويل
~~الاسلامية ، مجلة دراسة اقتصادية اسلامية ، البنك الاسلامي للتنمية ، العدد
~~الثاني ، 1994 التقرير السنوي للبنك الإسلامي للتنمية للعام 1418ه
~~(1997/1998م) . التقرير السنوي لبنك قطر الدولي الإسلامي لسنتي 2002/2003 م
~~. PageV01P0024