#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008148 (Shamela0008148)
#NewRec# - oaID: Sham30K0008148 
#NewRec# shID: Shamela0008148 
#NewRec# bkid: 8148
#NewRec# bk: أوتيت مفاتيح كل شيء إلا الخمس
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أوتيت مفاتيح كل شيء إلا الخمس
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 7081
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اوتيت مفاتيح كل شيء الا الخمس
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: أوتيت مفC357D9AFقم3335).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أوتيت مفاتيح كل شيء إلا الخمس وفي رواية « أتي نبيكم مفاتيح الغيب إلا
~~الخمس.. ثم تلا هذه الآية». الرواية أولها شاذ. فإن الروايات الأصح منها
~~لم يرد فيها استثناء النبي صلى الله عليه وسلم نفسه من دون الناس. بل
~~القرآن أمره أن يقول «لا أعلم الغيب». وقد الشيخ الألباني على هذه الرواية
~~بالشذوذ بعد طول تفصيل (سلسلة الأحاديث الضعيفة7/348 حديث رقم3335).
~~PageV01P0001