#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005377 (Shamela0005377)
#NewRec# - oaID: Sham30K0005377 
#NewRec# shID: Shamela0005377 
#NewRec# bkid: 5377
#NewRec# bk: بذل المجهود على من حرف اسم النصارى واليهود
#NewRec# name: العقيدة
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : بذل المجهود على من حرف اسم النصارى واليهود
#NewRec# المؤلف : عبدالرحمن بن سعد الشثري
#NewRec# inf.x: NA
#NewRec# bkord: 16282
#NewRec# AuthInf: NA
#NewRec# Max: 26
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: بذل المجهود علي من حرف اسم النصاري واليهود
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: بذل المج6229F1AC10 9 ___
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 124
#NewRec# catord: 0
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# بذل المجهود على من حرف اسم النصارى واليهود عبدالرحمن بن سعد الشثري بسم
~~الله الرحمن الرحيم الحمد لله الذي جعل في كل زمان فترة من الرسل , بقايا
~~من أهل العلم يدعون من ضل إلى الهدى , ويصبرون منهم على الأذى , يحيون
~~بكتاب الله الموتى , ويبصرون بنور الله أهل العمى , فكم من قتيل لإبليس قد
~~أحيوه , وكم من ضال تائه قد هدوه , فما أحسن أثرهم على الناس , وأقبح أثر
~~الناس عليهم , ينفون عن كتاب الله تحريف الغالين , وانتحال المبطلين ,
~~وتأويل الجاهلين , الذين عقدوا ألوية البدع , وأطلقوا عقال الفتنة , فهم
~~مختلفون في الكتاب , مخالفون للكتاب , مجمعون على مفارقة الكتاب , يقولون
~~على الله , وفي الله , وفي كتاب الله بغير علم , يتكلمون بالمتشابه من
~~الكلام , ويخدعون جهال الناس بما يشبهون عليهم , فنعوذ بالله من فتن
~~الضالين (1) . والصلاة والسلام على عبد الله ورسوله القائل : ( إن الله لا
~~يقبض العلم انتزاعا ينتزعه من العباد , ولكن يقبض العلم بقبض العلماء , حتى
~~إذا لم يبق عالما اتخذ الناس رؤساء جهالا , فسئلوا فأفتوا بغير علم , فضلوا
~~وأضلوا ) (2) , والمروي عنه صلى الله عليه وسلم قوله : ( يرث هذا العلم من
~~كل خلف عدوله , ينفون عنه تأويل الجاهلين , وانتحال المبطلين , وتحريف
~~الغالين ) (3) . ورضي الله عن صحابته والتابعين , ومن تبعهم بإحسان إلى يوم
~~الدين . أما بعد : لقد اطلعت على تفسير الآية السابعة من سورة الفاتحة (
~~(((((( ((((((((((((( (((((((((( (((( ((((((((((((( ((( ( في ترجمة القرآن
~~الكريم باللغة الإنكليزية , من إصدار ( .. ) طبعة عام 1424ه , فوجدت أنه قد
~~حذف اسم اليهود والنصارى من تفسير الآية المذكورة , بينما كان موجودا في
~~الطبعات السابعة كطبعة عام 1419ه , وعام 1420ه . PageV01P0001
# وتفسيرها بغير اليهود والنصارى ومن شابههم , مخالف لما فسره به القرآن ,
~~ولما فسره به النبي صلى الله عليه وسلم , ولما أجمع عليه الصحابة رضي الله
~~عنهم والتابعون وأئمة التفسير رحمهم الله تعالى . وطريقة السلف الصالح في
~~تفسير كتاب الله تعالى كما لا يخفى , أنهم يرون بأن أصح طرق التفسير : أن
~~يفسر القرآن بالقرآن , فما أجمل في مكان , فإنه قد فسر في موضع آخر , وما
~~اختصر في مكان , فقد بسط في موضع آخر . فإن لم نجد فالبسنة : فإنها شارحة
~~للقرآن , وموضحة له , قال الله تعالى : ( (((((((((((((((( ((((((((((( (
~~((((((((((((( (((((((( (((((((((( ((((((((((( (((((((( ((( (((((((
~~(((((((((( (((((((((((( ((((((((((((( (((( ( (4) , وقال تعالى : ( ((((((
~~((((((((((( (((((((( ((((((((((( ((((((((((( (((((((((( (((((( ((((((((
~~(((((( ((((((( (((( ( (((( ((((( (((((((((((((((( (((((((( ((((( ( (5) ,
~~وقال تعالى : ( (((((( (((((((((( (((((((( ((((((((((( (((( (((((((((((
~~(((((( ((((((( ((((((((((((( ((((( ( ((((((( (((((((((( (((((((((
~~((((((((((( (((( ( (6) . فإن لم نجد : فنرجع إلى أقوال الصحابة رضي الله
~~عنهم , فإنهم أدرى بذلك لما شاهدوه , ولما لهم من الفهم التام , والعلم
~~الصحيح , لا سيما كبراؤهم , كالخلفاء الراشدين رضي الله عنهم , والأئمة
~~المهديين كابن مسعود وابن عباس رضي الله عنهم . وإذا لم نجد : فقد رجع كثير
~~من الأئمة في ذلك إلى أقوال التابعين كمجاهد وسعيد بن جبير , وعكرمة ,
~~وعطاء , والحسن , ومسروق , وسعيد بن المسيب , وغيرهم من التابعين وأتباعهم
~~وتابعيهم رحمهم الله تعالى (7) . وإليك يا طالب الحق تفصيل ذلك بإيجاز :
~~أولا : تفسير القرآن بالقرآن : PageV01P0002
# لقد ذكر في القرآن الكريم أن أخص أوصاف اليهود : أنهم مغضوب عليهم , كما
~~في قول الله تعالى : ( ((((((((( (((((((((((( (((((( ((((((((((( (((
~~((((((((((( (((((( ((((((( (((( ((((((( ((( ((((((((( (((( ((( (((((((((
~~(((((( ((( (((((((( (((( (((((((((( ( ((((((((( (((((((( (((((( (((((( (
~~(((((((((((((((( ((((((( ((((((( (((( ( (8) , وقول الله تعالى : ( ((((
~~(((( (((((((((((( ((((((( (((( ((((((( ((((((((( ((((( (((( ( (((
~~(((((((( (((( (((((((( (((((((( (((((((( (((((((( ((((((((((((
~~(((((((((((((((( (((((((( ((((((((((( ( (((((((((((( (((( ((((((((
~~(((((((( ((( (((((((( (((((((((( (((( ( (9) . وقول الله تعالى : ( ((((
~~((((((((( ((((((((((( (((((((((( ((((((((((((( (((((( (((( (((((((((
~~(((((((( ((( (((((((((((( (((((((((( ( ((((((((((( (((((((
~~((((((((((((((( ((((( ( (10) . وقول الله تعالى : ( ((((((((((( (((((((((
~~(((((((((( (( (((((((((((( ((((((( (((((( (((( (((((((((( (((( (((((((((
~~(((( (((((((((( ((((( (((((( ((((((((((( (((( ((((((((( ((((((((((( ((((
~~( (11) . وقول الله تعالى : ( (((((((( (((((((((( (((((((((( (((((( (((
~~(((((((((( (((( (((((((( ((((( (((( (((((((( ((((( (((((((( (((((((((
~~(((((((( ((((( (((( (((((((((( (((((((((( (((((((((((((( ( (((((((
~~(((((((((( (((((((( ((((((((((( (((((((((( (((( (((((((((((((
~~(((((((((((((( (((((((( ((((( ( ((((((( ((((( ((((((( ((((((((((
~~((((((((((( ((((( ( (12) . PageV01P0003
# وأن أخص أوصاف النصارى الضلال , كما في قول الله تبارك وتعالى : ( ((((
~~(((((((((( ((((((((((( (( ((((((((( ((( ((((((((( (((((( ((((((((( ((((
~~(((((((((((( (((((((((( (((((( (((( ((((((( ((( (((((( (((((((((((
~~(((((((( ((((((((( ((( (((((((( (((((((((( (((( (((((( (((((((((
~~((((((((( (((( (((((( (((((((((((( (((((( ((((((( (((((((( ((((((((
~~(((((( (((((((( ( ((((((( ((((( ((((((( (((((((((( ((((((((((( ((((
~~(((((((( (( ((((((((((((( ((( ((((((( ((((((((( ( (((((((( ((( ((((((((
~~((((((((((( (((( ( (13) . قال الإمام البغوي رحمه الله تعالى : ( حكم الله
~~على اليهود بالغضب , و النصارى بالضلال ) (14) . وقال الإمام الثعالبي رحمه
~~الله تعالى : ( وذلك بين من كتاب الله , لأن ذكر غضب الله على اليهود متكرر
~~فيه .. ) (15) . وقال الإمام ابن القيم رحمه الله تعالى : ( الأمة الغضبية
~~هم اليهود بنص القرآن , وأمة الضلال هم النصارى المثلثة عباد الصلبان )
~~(16) . وكذا قال الفزاري في صبح الأعشى في صناعة الإنشاء (17) . وقال
~~الإمام الغرناطي رحمه الله تعالى : ( الغضب صفة اليهود في مواضع من القرآن
~~, والضلال صفة النصارى ) (18) , وقال أيضا : ( الغضب صار عرفا لليهود .. )
~~(19) . وقال الإمام ابن كثير رحمه الله تعالى : ( ولهذا كان الغضب لليهود ,
~~والضلال للنصارى ) , إلى أن قال : ( لكن أخص أوصاف اليهود الغضب ) إلى أن
~~قال : ( وأخص أوصاف النصارى الضلال ) (20) . ثانيا : تفسير القرآن الكريم
~~بالسنة : لقد صح عن رسول الله صلى الله عليه وسلم أنه فسر ( ((((((((((
~~(((((( ((((((((((((( (((((((((( ( باليهود ( (((( ((((((((((((( (
~~بالنصارى . وممن روى ذلك من الأئمة : PageV01P0004
# أحمد (21) , وابن حبان وصححه (22) , والترمذي وحسنه (23) . والطبراني
~~(24) , والبيهقي (25) , والمروزي (26) , وأبو يعلى (27) , وأبو عبيد القاسم
~~بن سلام (28) , وتمام الرازي (29) , وابن أبي عاصم (30) , وعلاء الدين بن
~~علي المتقي (31) , وسعيد بن منصور (32) . وصححه : شيخ الإسلام ابن تيمية
~~(33) , وتلميذه ابن القيم (34) , وابن العز الحنفي (35) , والهيثمي (36) ,
~~والقاري (37) , وأحمد شاكر (38) , والألباني (39) . وحسنه : الحافظ ابن حجر
~~(40) . قال العلامة الشوكاني بعد أن ذكر روايات حديث عدي وعبد الله بن شقيق
~~رضي الله تعالى عنهما : ( وأخرج أحمد (41) , وأبو داود (42) , وابن حبان
~~(43) , والحاكم وصححه (44) , والطبراني (45) عن الشريد رضي الله عنه قال :
~~‹ مر بي رسول الله صلى الله عليه وسلم وأنا جالس هكذا , وقد وضعت يدي
~~اليسرى خلف ظهري واتكأت على ألية يدي , فقال صلى الله عليه وسلم : أتقعد
~~قعدة المغضوب عليهم › قال ابن كثير بعد ذكره لحديث عدي بن حاتم رضي الله
~~عنه : ‹ وقد روي حديث عدي رضي الله عنه هذا من طرق , وله ألفاظ كثيرة يطول
~~ذكرها › انتهى , والمصير إلى هذا التفسير النبوي متعين , وهو الذي أطبق
~~عليه أئمة التفسير من السلف , قال ابن أبي حاتم : ‹ لا أعلم خلافا بين
~~المفسرين في تفسير المغضوب عليهم باليهود , والضالين بالنصارى › . ويشهد
~~لهذا التفسير النبوي آيات من القرآن , قال الله تعالى في خطابه لبني
~~إسرائيل في سورة البقرة : ( ((((((((( (((((((((((( (((((( ((((((((((( (((
~~((((((((((( (((((( ((((((( (((( ((((((( ((( ((((((((( (((( ((( (((((((((
~~(((((( ((( (((((((( (((( (((((((((( ( ((((((((( (((((((( (((((( (((((( (
~~(((((((((((((((( ((((((( ((((((( (((( ( (46) . PageV01P0005
# وقال سبحانه وتعالى في سورة المائدة : ( (((( (((( (((((((((((( (((((((
~~(((( ((((((( ((((((((( ((((( (((( ( ((( (((((((( (((( (((((((( ((((((((
~~(((((((( (((((((( (((((((((((( (((((((((((((((( (((((((( ((((((((((( (
~~(((((((((((( (((( (((((((( (((((((( ((( (((((((( (((((((((( (((( ( (47)
~~, وفي السيرة (48) عن زيد بن عمرو بن نفيل : ‹ أنه لما خرج هو وجماعة من
~~أصحابه إلى الشام يطلبون الدين الحنيف , قال اليهود : إنك لن تستطيع الدخول
~~معنا حتى تأخذ بنصيبك من غضب الله , فقال : أنا من غضب الله أفر , وقالت له
~~النصارى : إنك لن تستطيع الدخول معنا حتى تأخذ بنصيبك من سخط الله , فقال :
~~لا أستطيعه , فاستمر على فطرته وجانب عبادة الأوثان › ) (49) . ثالثا :
~~تفسير القرآن الكريم بأقوال الصحابة رضي الله عنهم وتابعيهم رحمهم الله
~~تعالى : اعلم أخي المسلم أن ( من طريقة أهل السنة والجماعة اتباع آثار رسول
~~الله صلى الله عليه وسلم باطنا وظاهرا , واتباع سبيل السابقين الأولين من
~~المهاجرين والأنصار ) (50) . فمن سمات أهل السنة رحمهم الله تعالى : رجوعهم
~~إلى فهم الصحابة وتابعيهم لنصوص الكتاب والسنة , وكان أهل السنة إذا ما
~~اشتد الخلاف بينهم وبين معارضيهم من الفرق يدعونهم إلى التحاكم إلى أهل
~~القرون الثلاثة المفضلة . ومن ذلك قول شيخ الإسلام ابن تيمية رحمه الله
~~تعالى في مناظراته في العقيدة الواسطية : ( قد أمهلت من خالفني في شيء منها
~~- أي في عقيدة السلف - ثلاث سنوات , فإن جاء بحرف واحد عن القرون الثلاثة
~~يخالف ما ذكرته فأنا راجع عن ذلك , وعلى أن آتي بنقول جميع الطوائف عن
~~القرون الثلاثة يوافق ما ذكرته ) (51) . فالصحابة رضي الله عنهم قد شاهدوا
~~التنزيل وعاصروه ولازموا رسول الله صلى الله عليه وسلم , وسمعوا منه وتلقوا
~~عنه . PageV01P0006
# قال أبو عبدالرحمن السلمي : ( حدثنا الذين كانوا يقرئوننا القرآن كعثمان
~~بن عفان وعبدالله بن مسعود وغيرهما أنهم كانوا إذا تعلموا من النبي صلى
~~الله عليه وسلم عشر آيات لم يجاوزوها حتى يتعلموا ما فيها من العلم والعمل
~~, قالوا : فتعلمنا القرآن والعلم والعمل ) (52) . ولذا فالصحابة رضي الله
~~عنهم هم أفقه الأمة وأعلمهم بمراد الله تعالى ورسوله صلى الله عليه وسلم ,
~~قال ابن مسعود رضي الله عنه : ( والله الذي لا إله غيره : ما نزلت آية من
~~كتاب الله إلا وأنا أعلم فيمن نزلت , وأين نزلت , ولو أعلم مكان أحد أعلم
~~بكتاب الله مني تناولته المطايا لأتيته ) (53) . فإذا تقرر هذا فاعلم : أن
~~الصحابة والتابعون رضي الله عنهم أجمعوا على تفسير قول الله تعالى : (
~~(((((( ((((((((((((( (((((((((( ( باليهود ( (((( ((((((((((((( (
~~بالنصارى . وممن نقل ذلك من أهل العلم : السيوطي رحمه الله تعالى حيث قال :
~~( وتفسيرها باليهود والنصارى هو الوارد عن النبي صلى الله عليه وسلم وجميع
~~الصحابة رضي الله عنهم والتابعين وأتباعهم , حتى قال ابن أبي حاتم : لا
~~أعلم في ذلك اختلافا بين المفسرين ) (54) . وقال مصطفى بن عبد الله
~~القسطنطيني الرومي الحنفي رحمه الله تعالى : ( مع أن الوارد عن النبي صلى
~~الله عليه وسلم وجميع الصحابة والتابعين ليس غير اليهود والنصارى ) (55) .
~~وقال المناوي رحمه الله تعالى : ( وهكذا فسره ابن عباس (56) , وابن مسعود
~~(57) , وزيد بن أسلم رضي الله عنهم (58) , كما رواه ابن جرير عنهم وعن
~~غيرهم من الصحب والتابعين , فالعدول عنه إلى الآخر بالرأي غير قويم ) (59)
~~. وممن نقل عنه من أئمة التابعين : مجاهد (60) , وقتادة (61) . والربيع بن
~~أنس (62) , وسعيد بن جبير (63) , والسدي (64) , والحسن (65) , والفضيل بن
~~عياض (66) , وغيرهم رحمهم الله تعالى . رابعا : PageV01P0007
# لقد ذكر بعض الأئمة الإجماع على تفسير قول الله تعالى : ( ((((((
~~((((((((((((( (((((((((( ( باليهود ( (((( ((((((((((((( ( بالنصارى ,
~~ومنهم : ابن أبي حاتم , حيث قال رحمه الله تعالى : ( ولا أعلم بين المفسرين
~~في هذا الحرف (67) اختلافا ) (68) . والماوردي رحمه الله حيث قال : ( وهو
~~قول جميع المفسرين ) (69) . والعز بن عبد السلام رحمه الله تعالى حيث قال :
~~( المغضوب عليهم : اليهود , والضالون : النصارى اتفاقا ) (70) . ونصر بن
~~محمد بن أحمد السمرقندي الحنفي رحمه الله تعالى حيث قال : ( وقد أجمع
~~المفسرون : أن المغضوب عليهم : اليهود , والضالين : أراد به النصارى ) (71)
~~. والشوكاني رحمه الله تعالى حيث قال : ( والمصير إلى هذا التفسير النبوي
~~متعين , وهو الذي أطبق عليه أئمة التفسير من السلف ) (72) . وصديق حسن خان
~~رحمه الله تعالى , ذكر ذلك في تفسيره فتح البيان في مقاصد القرآن (73) .
~~وهو قول السلف : قال شيخ الإسلام ابن تيمية رحمه الله تعالى بعد أن ساق
~~حديث عدي بن حاتم رضي الله عنه المتقدم : ( وهكذا قال السلف ) (74) , ثم
~~حكا عن ابن أبي حاتم ما تقدم النقل عنه . ومما وقفت عليه ممن فسر من أئمة
~~التفسير رحمهم الله تعالى : ( (((((( ((((((((((((( (((((((((( ( باليهود (
~~(((( ((((((((((((( ( بالنصارى : الإمام الطبري رحمه الله تعالى (75) ,
~~وذكر بعض طرق حديث عدي بن حاتم رضي الله عنه , وحديث عبد الله بن شقيق رضي
~~الله عنه , وما روي عن ابن عباس , وابن مسعود , وأناس من أصحاب النبي صلى
~~الله عليه وسلم , ورضي الله عنهم , ومجاهد , وابن زيد , وعن ربيع .. إلخ .
~~ومن أئمة التفسير : الغرناطي الكلبي (76) , والرازي (77) , والسيوطي (78 )
~~, وابن أبي حاتم (79) , وابن كثير (80) , والبيضاوي (81) , والبغوي (82) .
~~PageV01P0008
# والثعالبي (83) , والسمرقندي (84) , والنسفي (85) , والسمعاني (86) ,
~~ومؤلفي تفسير الجلالين (87) . والقرطبي (88) , والواحدي (89) , والسلمي
~~(90) , والفيروز آبادي (91) , وابن الجوزي (92) , والنحاس (93) , وابن
~~زمنين (94) . وابن حيان (95) , والثعلبي (96) , ومقاتل بن سليمان (97) ,
~~والزركشي (98) , والعلامة الشنقيطي (99) , والعلامة محمد بن عثيمين (100) ,
~~رحمهم الله تعالى . وممن ذكر ذلك من المحدثين ممن وقفت عليه : علاء الدين
~~علي المتقي (101) , والمباركفوري (102) , والزرقاني (103) , والسندي (104)
~~, والعظيم آبادي (105) . والقاري (106) , والمناوي (107) , وشيخ الإسلام
~~ابن تيمية (108) , وتلميذه الإمام ابن القيم (109) . والذهبي (110) ,
~~والمزي (111) , وأبو شجاع شيرويه الملقب بإلكيا (112) , والبيهقي (113) ,
~~والشاطبي (114) , وغيرهم رحمهم الله تعالى . وممن ذكر ذلك من أئمة اللغة
~~ممن وقفت عليه : ابن منظور (115) , والزبيدي (116) , والهائم (117) ,
~~والسجستاني (118) , وابن قتيبة (119) , ومكي بن أبي طالب (120) , والأزهر
~~الهروي (121) , والخوارزمي الزمخشري (122) , والملياني الأحمدي (123) ,
~~وغيرهم رحمهم الله تعالى . ملحوظة : قد يحتج البعض بأن قلة من المفسرين
~~قالوا بخلاف ما ذكرنا ؟ . والجواب : بأن هؤلاء القلة نظروا إلى ( علة
~~اختصاص كل من اليهود والنصارى بما وصفوا به في الآية الكريمة , فجعلوا ما
~~ورد عن النبي صلى الله عليه وسلم من تفسيرها باليهود والنصارى من قبيل
~~التفسير بالمثال . PageV01P0009
# فمثلا : قال الإمام ابن كثير رحمه الله تعالى : ( غير صراط المغضوب عليهم
~~: وهم الذين فسدت إرادتهم فعلموا الحق وعدلوا عنه , ولا صراط الضالين : وهم
~~الذين فقدوا العلم فهم هائمون في الضلالة لا يهتدون إلى الحق , وأكد الكلام
~~ب ( لا ) ليدل على أن ثم مسلكين فاسدين وهما طريقة اليهود والنصارى ... فإن
~~طريقة أهل الإيمان مشتملة على أهل العلم بالحق والعمل به , واليهود فقدوا
~~العمل , والنصارى فقدوا العلم , ولهذا كان الغضب لليهود , والضلال للنصارى
~~, لأن من علم وترك استحق الغضب , بخلاف من لم يعلم , والنصارى لما كانوا
~~قاصدين شيئا لكنهم لا يهتدون إلى طريقه , لأنهم لم يأتوا الأمر من بابه ,
~~وهو اتباع الحق ضلوا , وكل من اليهود والنصارى ضال مغضوب عليه , لكن أخص
~~أوصاف اليهود الغضب , كما قال تعالى عنهم : ( ((( (((((((( (((( ((((((((
~~(((((((( ( (124) , وأخص أوصاف النصارى الضلال ، كما قال تعالى عنهم : (
~~(((( ((((((( ((( (((((( ((((((((((( (((((((( ((((((((( ((( ((((((((
~~(((((((((( (((( ( (125) , وبهذا جاءت الأحاديث والآثار ... ) (126) .
~~فنخلص : إلى أن إجماع المفسرين على تفسير الآية الكريمة ( ((((((
~~((((((((((((( (((((((((( ( باليهود ( (((( ((((((((((((( ( بالنصارى :
~~إجماع صحيح , دل عليه جملة من الآيات المبينة أن الغضب من أخص أوصاف اليهود
~~, وأن الضلال من أخص أوصاف النصارى , ودل عليه النقل الصحيح عن رسول الله
~~صلى الله عليه وسلم , وإجماع الصحابة والتابعين رضي الله عنهم , وأئمة
~~التفسير والحديث واللغة . PageV01P0010
# وأما تعميم الآية الكريمة على كل من شابه أحد الفريقين بجامع الاتحاد في
~~العلة , فهذا لا يعد قدحا في هذا الإجماع , بل هو استنباط منه , وإعمال له
~~في نظائره , وذلك كالذي فعله ابن كثير رحمه الله تعالى ومن نحا نحوه )
~~(127) . وما أجمل ما قاله العلامة السيوطي : ( ثم ألف في التفسير خلائق ,
~~فاختصروا الأسانيد , ونقلوا الأقوال بترا , فدخل من هنا الدخيل , والتبس
~~الصحيح بالعليل , ثم صار كل من يسنح له قول يورده , ومن يخطر بباله شيء
~~يعتمده , ثم ينقل ذلك عنه من يجيء بعده , ظانا أن له أصلا , غير ملتفت إلى
~~تحرير ما ورد عن السلف الصالح , ومن يرجع إليهم في التفسير , حتى رأيت من
~~حكا في تفسير قوله تعالى : ( (((((( ((((((((((((( (((((((((( ((((
~~((((((((((((( ( نحو عشرة أقوال , وتفسيرها باليهود والنصارى هو الوارد عن
~~النبي صلى الله عليه وسلم وجميع الصحابة رضي الله عنهم والتابعين وأتباعهم
~~,حتى قال ابن أبي حاتم : لا أعلم في ذلك اختلافا بين المفسرين ) (128) .
~~وقال العلامة الزرقاني : ( وقد عني بعض المفسرين بأن يسرد شتات الأقوال ,
~~حتى أنه ذكر في تفسير قوله سبحانه : ( (((((( ((((((((((((( ((((((((((
~~(((( ((((((((((((( ( نحو عشرة أقوال , مع أن الوارد الصحيح : تفسير
~~المغضوب عليهم باليهود , وتفسير الضالين بالنصارى , ولكن الولوع بكثرة
~~النقول نأى بهم عن الاقتصار على التفسير المقبول ) (129) . شبهة وجوابها :
~~قد يقول البعض بأن إبقاء اسم اليهود والنصارى في ترجمة تفسير سورة الفاتحة
~~سبب لعدم قبول كثير من اليهود والنصارى للإسلام , وخاصة إذا فتح ترجمة
~~القرآن الكريم فيصدم بأول سورة فيه , فيحذف اسم اليهود والنصارى من أجل هذه
~~المصلحة ؟ . والجواب : PageV01P0011
# أولا : يجب على المسلم التسليم لأمر الله تعالى ورسوله صلى الله عليه
~~وسلم , قال تعالى : ( ((((( ((((( (((((((((( (((( (((((((((( ((((( (((((
~~(((( ((((((((((((( ((((((( ((( ((((((( (((((( (((((((((((( ((((
~~(((((((((( ( ((((( (((((( (((( (((((((((((( (((((( (((( ((((((( ((((((((
~~(((( ( (130) , ويجب على المسلم أن يجعل الكتاب والسنة هما الميزان الذي
~~توزن به الأقوال والأعمال والاعتقادات , وبه يحصل الفرقان بين الحق والباطل
~~, وما سواه من أقوال البشر وآرائهم واجتهاداتهم تعرض عليه , فما وافقهما
~~قبله , وما خالفهما رده . قال الإمام مالك رحمه الله : ( إنما أنا بشر أخطئ
~~وأصيب , فانظروا في رأيي , فكل ما وافق الكتاب والسنة فخذوه , وكل ما لم
~~يوافق الكتاب والسنة فاتركوه ) (131) . ويقول الإمام الأصبهاني رحمه الله :
~~( وأما أهل الحق فجعلوا الكتاب والسنة إمامهم , وطلبوا الدين من قبلهما ,
~~وما وقع لهم من معقولهم وخواطرهم عرضوه على الكتاب والسنة , فإن وجدوه
~~موافقا لهما قبلوه وشكروا الله حيث أراهم ذلك ووفقهم عليه , وإن وجدوه
~~مخالفا لهما تركوا ما وقع لهم وأقبلوا على الكتاب والسنة ورجعوا بالتهمة
~~على أنفسهم ) (132) . ثانيا : ماذا سيفعل هؤلاء بالآيات الصريحة في كفر
~~اليهود والنصارى , وفي تضليلهم وتفسيقهم , وأنهم أعداء لنا ؟!! . قال الله
~~تعالى : ( (((((( (((((( ((((((((( ((((((((( (((( (((( (((( (((((((((((
~~(((((( (((((((( ( (((( ((((( (((((((( (((( (((( ((((((( (((( ((((((( (((
~~(((((((( ((((((((((( (((((( (((((((( ((((((((( ((((( ((( ((((((((
~~(((((((( ( (((( (((((( ((((((((((((( (((((((((( ((((( ((((((((((( (
~~(((((((( ((( (((((((( ( (((((( (((((( ((((( (((((( ((((((( (((( ( (133)
~~. PageV01P0012
# وكقوله تعالى : ( (((((( (((((( ((((((((( ((((((((( (((( (((( ((((
~~((((((((((( (((((( (((((((( ( ((((((( ((((((((((( ((((((((( ((((((((((((
~~((((((((((( (((( (((((( (((((((((( ( ((((((( ((( (((((((( (((((( ((((((
~~(((((( (((( (((((((( (((((((((( ((((((((((( (((((((( ( (((((
~~((((((((((((( (((( (((((((( (((( (((((( (((((( ((((((((( ((((((((( ((((
~~(((( ((((((( ((((((((( ( ((((( (((( ((((((( (((( ((((((( ((((((( ( (((((
~~(((( (((((((((( ((((( (((((((((( (((((((((( ((((((((( ((((((((( ((((((((
~~((((((( ((((((( (((( ( (134) . وكقوله تعالى : ( ((((((((((( (((((((((
~~(((((((((( (( ((((((((((( ((((((((((( (((((((((((((( (((((((((((( (
~~(((((((((( (((((((((((( (((((( ( ((((( ((((((((((( (((((((( (((((((((
~~(((((((( ( (((( (((( (( ((((((( (((((((((( ((((((((((((( (((( (((((((
~~((((((((( ((( (((((((((( (((((( (((((((((((( ((((((( (((((((((( ((((((((
~~((( (((((((((( (((((((((( ( ((((((( (((( ((( (((((((( (((((((((((( ((((
~~(((((( ((((( (((((((( ((((((((((((( (((((( (((( ((((((((( ((((
~~((((((((((( (((((((((( (((( ( (135) . PageV01P0013
# وكقوله تعالى : ( (((( (((((( ((((((((( ((((((((( (((( ((((((
~~((((((((((( ((((((((((((((((( ((((((((((( (((((( ((((((((((((
~~((((((((((((( ((( ((((((( ((((( (((( ((((((((( ((((((( (((((((((( (((
~~(((((( (((((( ((((((((( ((( ((((( (((((((( ((((((((( ((((((((
~~((((((((((( (((( (((( (((((( ((( (((((((((((( ((((((((((((( ((( ((((((
~~(((((((((( (((( ((((((((((((( (((( ((((((((((( (((( ((((((((( ((((((((((
~~(((((((((((( ((((((((((( ((((((((((( ((((((((((( ( ((((((((( (((((
~~((((((((((((( ((( (((( ((((((((( ((((((((( (((( (((((( (((((((((((
~~((((((((((((((((( ((( ((((( (((((((( (((((((((( ((((((( ( ((((((((((((
~~(((( (((( (((((((((((( ((( ( (136) . وكقوله تعالى : ( (((((((((
~~((((((((((( (((((((( (((((( (((( ((((((((( ((((((((((( (((((((((((
~~(((((( (((( ( ((((((( ((((((((( ((((((((((((((( ( (((((((((((( ((((((
~~((((((((( ((((((((( ((( (((((( ( ((((((((((( (((( ( (((((( (((((((((((
~~(((( (((((((((((( ((((((((((((( ((((((((((((((( (((((((((( (((( (((((
~~(((( ((((((((((((( (((((( (((((((( (((((( (((((((((( (((( ((((((((((((((
~~(((((((( (((((((( ( (( ((((((( (((( (((( ( (((((((((((( (((((
~~((((((((((( (((( ( (137) . وكقوله تعالى : ( ((((( (((((((( (((((
~~((((((((((( (((( (((((((((((( (((((( (((((((( (((((((((( ( (((( ((((
~~((((( (((( (((( (((((((((( ( (((((((( (((((((((( ((((((((((((( ((((((
~~((((((( (((((((( (((( (((((((((( ( ((( (((( (((( (((( ((( ((((((( ((((
~~((((((( ((((( ( (138) . PageV01P0014
# وكقوله تعالى : ( ((((((((( ((((((((((( (((( (((( ((((((((((( ( ((((((
~~((((((((((( ((((((((((( ((((( (((((((( ( (((( ((((((( ((((((((((((((
~~((((((( (((((( (((((((( ( ((((((((((((( (((((((( (((((((( (((( (((((((
~~(((((((( ((( ((((((( (((((((((( ((((((((( ( ((((((((((((( ((((((((((
~~((((((((((((( (((((((((((((((( (((((( (((((( ((((((((((((( ( ((((((((
~~((((((((((( (((((( ((((((((((( ((((((((((( (((( ( (((((((((((( (((
~~(((((((( (((((((( ( (((((( (( (((((( ((((((((((((((( (((( ( (139) ,
~~وكقوله تعالى : ( (((((((((( (((((( (((((((( ((((((((( ((((((((((
~~(((((((((( ((((((((((( ((((((((((( ((((((((((( ( ( (140) . وكقوله تعالى
~~: ( (((((((((((((( (((((((((((( (((((( (((((((( (((((((((( ((((((((
~~((((( (((((((((((( ((((( ((((((((( ((((((((((( (((((( (((((( ((((((((
~~((((((( (((( ((((( ((((((((( ((((( ((((((((( (((((((( ((((((( (((((( (
~~(((((( ((((((((( ((((((((((((( ((((( ((((( ((((( ((((((( ( ((( (((((
~~((((( (((( (((((( (((( (((((((((( (((((((( ( ((((( ((((((((( ((((((((
~~((((( ((( (((((((( (((( (((((((( ( ((((((( (((( (((((((( (((((((( (((((
~~( (141) . وكقوله تعالى : ( (((((( ((((((((( ((((((((( ((((( (((((((((
~~((((((((( (((((((((((( ((((((((( ((((( (((((( (((((((((( (((((
~~((((((((((((( (((((((((( ((((((((((((( (((((((((((((((( (((((( ((((((
~~((((((((((((( ( (((((((( ((((((((((((( (((( ((((( (((((((( (((((((((((
~~(((( ( (142) . PageV01P0015
# وماذا سيفعلون بالآيات الآمرة بقتال اليهود والنصارى وسائر المشركين ,
~~قال الله تعالى : ( (((((((((( ((((((((( (( ((((((((((( (((((( ((((
~~(((((((((((( (((((((( (((( (((((((((((( ((( (((((( (((( ((((((((((((
~~(((( (((((((((( ((((( ((((((((( (((( ((((((((( (((((((( (((((((((((
~~(((((( ((((((((( (((((((((((( ((( (((( (((((( (((((((((( (((( ( (143) .
~~وقال الله تعالى : ( (((((((((((( ((((((((((((((( (((((((( (((((
~~(((((((((((((((( (((((((( ( (((((((((((((( (((( (((( (((( (((((((((((((
~~(((( ( (144) . وقال تعالى : ( (((((((((((((( (((((( (( ((((((( ((((((((
~~((((((((( ((((((((( (( ( (((((( ((((((((((( (((( ((((((((( (((( (((((
~~((((((((((((( ((((( ( (145) . ثالثا : لن يتوقف المطالبون بحذف اسم اليهود
~~والنصارى من ترجمة الآية السابعة من سورة الفاتحة عند هذا الحد , بل
~~سيطالبون بما فوق ذلك , والواقع خير شاهد . فقد دعا بعضهم إلى عدم دعوة
~~اليهود والنصارى للإسلام أثناء الحوارات معهم ؟! . فقال الكاتب ( .. ) : (
~~إن الحوار الذي نفهم ليس دعوة مبطنة , فمن التزم الحوار وقبله نهجا , يكف
~~عن الدعوة والتبشير في الوقت الذي فيه يحاور , فالحوار الذي نقصد له مصالح
~~أخرى مشتركة , لا يدخل التبشير أو الدعوة ضمنها ) (146) . وقال الدكتور (
~~.. ) : ( إن الحوار يرفض مبدأ أي توجه إحلالي يسعى إلى نسخ الديانات
~~القائمة , وتمثلها , واستيعابها في دين ما , بحسبان أنه الأقوم أو الأفضل
~~أو الأحسن , إن الحوار يدعو إلى التعايش السلمي كعملية ممكنة في ظل معطيات
~~واقع الأديان القائمة واختلاف منطلقاتها العقائدية .. ) (147) . ودعا بعضهم
~~إلى تسوية اليهود والنصارى بالمسلمين ؟! . PageV01P0016
# فقال الكاتب ( .. ) : ( إن الأغيار في العقيدة , غير المسلمين لهم مكانهم
~~الطبيعي , وليس مكانهم المقرون بالمنة ... فليس في الاجتماع السياسي
~~الإسلامي مواطنون درجة أولى , ومواطنون درجة ثانية , المواطنون درجة واحدة
~~وانتسابهم إلى الدولة انتساب واحد ) (148) . الله أكبر . تناسى هذا المغفل
~~قول الله تعالى : ( (((((((((((( ((((((((((((((( ((((((((((((((((( ((((
~~((( (((((( (((((( ((((((((((( (((( ( (149) . وقال الكاتب ( .. ) : ( ليس
~~صحيحا أن المسلمين في هذه الدنيا صنف متميز ومتفوق من البشر لمجرد كونهم
~~مسلمين , وليس صحيحا أن الإسلام يعطي أفضيلة للمسلمين .. ) (150) . ودعا
~~بعضهم إلى إلغاء أحكام الجزية ؟! . فقال الكاتب ( .. ) : ( لم تكن الجزية
~~إذا ضريبة دينية , علة وجوبها هي المخالفة في الدين , بل كانت بدلا من
~~الجندية عندما اقتضت ضرورة الأمن قصر الجندية على المسلمين , فلما زالت هذه
~~الضرورة وكلما تخلفت سقطت هذه الضريبة , وقامت المساواة الحقة والحقيقة بين
~~المواطنين على اختلاف الشرائع والمذاهب والأديان , واليوم ... وبعد التطور
~~الذي بلغته الأمة , والذي ساوى بين أبنائها جميعا في شرف الجندية وتأدية
~~ضريبة الدم , والذود عن الوطن , هل هناك مبرر لبقايا فكر أو حديث ؟! عن هذه
~~الجزية تظل معشعشة في عقول متخلفة , ظانة أو زاعمة أن سقوط هذه الضريبة هو
~~تعطيل لحكم من أحكام الله !؟ ... ) (151) . وبعد أن أسقط هذا الكاتب المغفل
~~الجزية , تجرأ الكاتب ( .. ) فنادى بإسقاط كل أحكام أهل الذمة فقال : ( كل
~~هذه الآراء سواء منها ما يتعلق بتصنيف الخلق , أو قسمة الأرض والديار , لا
~~تستند إلى نصوص شرعية من كتاب أو سنة , وإنما هي اجتهادات طرحها الفقهاء
~~والباحثون في ضوء قراءاتهم للواقع الذي عايشوه ) (152) . PageV01P0017
# نعم : لفظ ( الذمة ) ليس موجودا في القرآن الكريم , ولكن أحكام الذمة
~~موجودة قطعا , وأما السنة : فيقول ابن الأثير رحمه الله تعالى : ( قد تكرر
~~في الحديث ذكر الذمة , والذمام , وهما بمعنى : العهد , والأمان , والضمان ,
~~والحرمة , والحق , وسمي أهل الذمة لدخولهم في عهد المسلمين وأمانهم ) (153)
~~. ثم تجرأ أحد العلماء فنادى بإبطال أحكام الإسلام المفروضة على المسلمين
~~أمام الكافرين من اليهود والنصارى وغيرهم , من وجوب دعوتهم ومناصحتهم , فإن
~~لم يستجيبوا فيجب عداوتهم وبغضهم , والتصريح لهم بالعداوة والبغض . فقال
~~الشيخ ( .. ) وهو يسرد أصول الإسلام في اعتقاده : ( الأصل السابع للإسلام :
~~مودة المخالفين في العقيدة ) (154) . الله أكبر : تناسى الشيخ قول الله
~~تعالى : ( (( (((((( ((((((( ((((((((((( (((((( (((((((((((( ((((((((
~~((((((((((( (((( (((((( (((( (((((((((((( (((((( ((((((((( (((((((((((((
~~(((( (((((((((((((( (((( ((((((((((((( (((( ((((((((((((( ( ((((((((((((
~~(((((( ((( ((((((((((( (((((((((( ((((((((((( ((((((( ((((((( (
~~(((((((((((((( ((((((( ((((((( ((( ((((((((( ((((((((((( ((((((((((
~~(((((( ( (((((( (((( (((((((( ((((((((( (((((( ( (((((((((((( ((((((
~~(((( ( (((( (((( (((((( (((( (((( ((((((((((((((( (((( ( (155) .
~~PageV01P0018
# وقول الله تعالى : ( ((((((((((( ((((((((( (((((((((( (( (((((((((((
~~(((((((( (((((((((((( (((((((((((( ((((((((( ((((((((( ((((((((((((((
~~(((((( ((((((((( ((((( ((((((((( ((((( ((((((((( ((((((((((( ((((((((((
~~((((((((((( ( ((( ((((((((((( (((((( ((((((((( ((( ((((((( ((((((((((
~~(((((((( ((( (((((((( (((((((((((((( (((((((((( ( ((((((((( (((((((((
~~(((((((((((((( (((((((( (((((((( (((((( (((((((((((( (((((( (((((((((((
~~( ((((( (((((((((( ((((((( (((((( (((( (((((((( (((((((((( ((( (((
~~((((((((((((( (((((((((( (((((( (((((((((( (((((((((((((( ((((((((((
~~(((((((((((( ((((((((((((((( ((((((((((( ((((((((( (((( ((((((((((( (((
~~((( ((((((((((( ((((((((((((( (((( ((((((((((((( ( (((((( (((((((((((((
~~(((((((( (((((((((( ( (((((( ((((( ((((((((((( ((((((( ((( (((( (((((((
~~(((((( (((((((( (((((((( (((( (((((((((((( ((((((((((( (((((((( ((((
~~(((((((( (((((((((((( ((((( ((((((((((( ((((((( ((((((( ((((((((((( (((
~~((((( (((( ((((((((( (((((( ((((((( ((((((((( (((((((((((( (((((((((((((
~~(((((((((((((((( ((((((( (((((( ((((((((((( (((((( (((((((((( ((((
~~(((((( (((((((((((( (((((( ((((((((((((( (((( (((((( (((((((( (((( ((((
~~(((( ((( (((((( ( ((((((( (((((((( ((((((((((( (((((((((( (((((((((
~~(((((((((( ((((((((((( ((( ( (156) . ولكن كما قال صلى الله عليه وسلم :
~~عن أبي هريرة رضي الله عنه قال : قال رسول الله صلى الله عليه وسلم : (
~~سيأتي على الناس سنوات خداعات ، يصدق فيها الكاذب ، ويكذب فيها الصادق ،
~~ويؤتمن فيها الخائن ، ويخون فيها الأمين ، وينطق فيها الرويبضة ، قيل : وما
~~الرويبضة ؟ قال : الرجل التافه في أمر العامة ) (157) . PageV01P0019
# وفق الله القائمين على تفاسير وتراجم كتاب الله تعالى للصواب والإخلاص في
~~الأقوال والأعمال ، ونفع بهم البلاد والعباد ، ووفقهم لنصرة كتابه وسنة
~~نبيه صلى الله عليه وسلم ، وهداهم لما اختلف فيه من الحق بإذنه ، إنه
~~سبحانه يهدي من يشاء إلى صراط مستقيم . ( (((( ((((((( (((( (((((((((((
~~((( (((((((((((( ( ((((( ((((((((((( (((( (((((( ( (((((((( ((((((((((
~~(((((((((( ((((((( (((( ( (158) . وأختم رسالتي هذه بما رواه يزيد بن
~~عميرة رحمه الله تعالى , قال : ( كان معاذ لا يجلس مجلسا للذكر إلا قال :
~~الله حكم قسط ، هلك المرتابون ، إن من ورائكم فتنا يكثر فيها المال ، ويفتح
~~فيها القرآن ، حتى يأخذه المؤمن والمنافق ، والرجل والمرأة ، والصغير
~~والكبير ، والعبد والحر ، فيوشك قائل أن يقول : ما للناس لا يتبعوني وقد
~~قرأت القرآن ، ما هم بمتبعي حتى أبتدع لهم غيره ، فإياكم وما ابتدع فإن ما
~~ابتدع ضلالة ، وأحذركم زيغة الحكيم ، فإن الشيطان قد يقول كلمة الضلالة على
~~لسان الحكيم ، وقد يقول المنافق كلمة الحق ، قال : قلت لمعاذ : ما يدريني
~~رحمك الله أن الحكيم قد يقول كلمة الضلالة ، وأن المنافق قد يقول كلمة الحق
~~، قال : بلى ، اجتنب من كلام الحكيم المشتهرات التي يقال لها : ماهذه ، ولا
~~يثنينك ذلك عنه ، فإنه لعله أن يراجع ، وتلق الحق إذا سمعته ، فإن على الحق
~~نورا ) (159) . وصلى الله وسلم على عبده ورسوله محمد وآله وصحبه وسلم .
~~كتبه عبدالرحمن بن سعد الشثري (160) ( 1 ) خطبة الإمام أحمد بن حنبل رحمه
~~الله تعالى في كتابه : الرد على الجهمية والزنادقة ص55-57 . PageV01P0020
# ( 2 ) رواه الإمام البخاري واللفظ له ح100 ( باب : كيف يقبض العلم ) ؟
~~وقال رحمه الله تعالى : ( وكتب عمر بن عبد العزيز إلى أبي بكر بن حزم :
~~انظر ما كان من حديث رسول الله صلى الله عليه وسلم فاكتبه , فإني خفت دروس
~~العلم وذهاب العلماء , ولا تقبل إلا حديث النبي صلى الله عليه وسلم ,
~~وليفشوا العلم , وليجلسوا حتى يعلم من لا يعلم , فإن العلم لا يهلك حتى
~~يكون سرا ) . ورواه الإمام مسلم ح2673 باب : رفع العلم وقبضه , وظهور الجهل
~~والفتن في آخر الزمان . ( 3 ) رواه البيهقي في الكبرى ح20700 باب : الرجل
~~من أهل الفقه يسأل عن الرجل من أهل الحديث فيقول : كفوا عن حديثه لأنه يغلط
~~أو يحدث بما لم يسمع , أو أنه لا يبصر الفتيا , وابن عساكر في تاريخ مدينة
~~دمشق ج7/38 , وصححه الإمام أحمد ( فتح المغيث للسخاوي ج1/297 ) . ( 4 )
~~الآية 44 من سورة النحل . ( 5 ) الآية 105 من سورة النساء . ( 6 ) الآية 64
~~من سورة النحل . ( 7 ) مجموع فتاوى شيخ الإسلام محمد بن عبدالوهاب رحمه
~~الله تعالى ج13/363-375 بتصرف . ( 8 ) الآية 90 من سورة البقرة . ( 9 )
~~الآية 60 من سورة المائدة . ( 10 ) الآية 152 من سورة الأعراف . ( 11 )
~~الآية 13 من سورة الممتحنة . ( 12 ) الآية 112 من سورة آل عمران . وينظر :
~~التسهيل لعلوم التنزيل ج4/116 , والمحرر الوجيز ج5/280 , وتفسير الثعالبي
~~ج4/280 , وفتح القدير ج5/192 . ( 13 ) الآيات 77-79 من سورة المائدة . ( 14
~~) تفسير البغوي ج1/44. ( 15 ) تفسير الثعالبي ج1/26 . وينظر : تفسير
~~الثعلبي ج1/124 , وتفسير العز بن عبد السلام ج1/92 , وفيض القدير ج5/385 ,
~~وتفسير آيات من القرآن لشيخ الإسلام محمد بن عبد الوهاب رحمهم الله تعالى
~~ص18 . ( 16 ) أحكم أهل الذمة ج1/484 . ( 17 ) ص372 . ( 18 ) التسهيل لعلوم
~~التنزيل ج1/34 . ( 19 ) السابق ج4/116 . PageV01P0021
# ( 20 ) تفسير ابن كثير ج1/30 . ( 21 ) في مسنده ح19400 . ( 22 ) ح6246
~~ذكر البيان بأن أهل الكتاب هم الذين ضلوا وغضب عليهم نعوذ بالله منهما , و
~~ح7206 ذكر عدى بن حاتم الطائي رضي الله عنه . ( 23 ) ح2953 , و ح2954 باب
~~ومن سورة فاتحة الكتاب . ( 24 ) في الأوسط ح3813 , ح6411 , وفي الكبير ح237
~~ج17/99 . ( 25 ) في شعب الإيمان ح4329 في التاسع والعشرون من شعب الايمان
~~وهو باب في أداء خمس المغنم إلى الإمام أو عامله على الغانمين , وفي السنن
~~الكبرى ح12710 باب : التسوية في الغنيمة والقوم يهبون الغنيمة . ( 26 ) في
~~السنة ح156 . ( 27 ) في مسنده ح7179 حديث رجل من بلقين . ( 28 ) في الأموال
~~ح765 باب ما جاء في الأنفال وتأويلها وما يخمس منها . ( 29 ) في الفوائد
~~ح418 . ( 30 ) في الأوائل ح158 وح159 . ( 31 ) في كنز العمال ح2968 . ( 32
~~) في سننه ح179 باب تفسير سورة الفاتحة . ( 33 ) كما في الفتاوى ج1/64 و197
~~, ج3/127 و369 , ج7/528 . 34 ) ) كما في مفتاح دار السعادة ج1/37 , وإغاثة
~~اللهفان ج2/299 . ( 35 ) في شرحه للعقيدة الطحاوية ص531 . ( 36 ) في مجمع
~~الزوائد ج1/49 , وقال في ج6/311 في باب إقامة الحدود : ( ورجال الجميع رجال
~~الصحيح ) . ( 37 ) في مرقاة المفاتيح ج8/527 . ( 38 ) في تعليقه على تفسير
~~الطبري ج1/185 . ( 39 ) في السلسلة الصحيحة ح3263 , وفي تعليقه على شرح
~~الطحاوية ص531 . ( 40 ) في فتح الباري ج8/159 . ( 41 ) ح19472 . ( 42 )
~~ح4848 باب في الجلسة المكروهة . ( 43 ) ح5674 ذكر الزجر عن اتكاء المرء على
~~يده اليسرى خلف ظهره في جلوسه . ( 44 ) ح7703 كتاب الأدب . ( 45 ) في
~~الكبير ح7242 ج7/316 . ( 46 ) الآية 90 من سورة البقرة . ( 47 ) الآية 60
~~من سورة المائدة . ( 48 ) ينظر : دلائل النبوة للبيهقي ج2/123 , الأغاني
~~لأبي الفرج الأصبهاني ج3/120 , تاريخ الإسلام للذهبي ج1/86 . ( 49 ) فتح
~~القدير ج1/25 . PageV01P0022
# ( 50 ) مجموعة الرسائل الكبرى ج1/409 . ( 51 ) مجموعة الرسائل الكبرى
~~ج1/417 . ( 52 ) مجموع فتاوى شيخ الإسلام ج13/331 . ( 53 ) مجموع فتاوى شيخ
~~الإسلام ج13/364-365 . ( 54 ) الإتقان في علوم القرآن ج2/500 . ( 55 ) كشف
~~الظنون ج1/431 . ( 56 ) وممن ذكره ابن عباس رضي الله عنهما : الطبري في
~~تفسيره ج1/80-81 , وابن أبي حاتم في تفسيره ج1/31 , وابن كثير في تفسيره
~~ج1/31 , والثعالبي في تفسيره ج1/26 , وأبو حيان في تفسيره البحر المحيط
~~ج1/151 , وغيرهم . ( 57 ) وممن ذكره عن ابن مسعود رضي الله عنه : الطبري في
~~تفسيره ج1/80 , وابن كثير في تفسيره ج1/31 , والثعالبي في تفسيره ج1/26 ,
~~وأبو حيان في تفسيره البحر المحيط ج1/151 . ( 58 ) وممن ذكره عن زيد بن
~~أسلم رضي الله عنه : الطبري في تفسيره ج1/80 , وابن كثير في تفسيره ج1/31 ,
~~والثعالبي في تفسيره ج1/26 , وأبو حيان في تفسيره البحر المحيط ج1/151 . (
~~59 ) الفتح السماوي ج1/104-105 . ( 60 ) ينظر : تفسير الطبري ج1/80 ,
~~وتفسير البحرالمحيط ج1/151 , وتفسير الثعالبي ج1/26 , والدر المنثور ج1/41
~~. ( 61 ) ينظر : الدر المنثور ج1/35 . ( 62 ) ينظر : تفسير الطبري ج1/80 ,
~~وتفسير ابن كثير ج1/31 , والدر المنثورج1/41 . ( 63 ) ينظر : الدر المنثور
~~ج1/41 . ( 64 ) ينظر : تفسير الثعالبي ج1/26 , وتفسير البحر المحيط ج1/151
~~. ( 65 ) ينظر : تفسير ابن زمنين ج1/119 . ( 66 ) ينظر : تفسير السلمي
~~ج1/40 . ( 67 ) الحرف : يقع على أحد حروف المعجم , وعلى الكلمة الواحدة ,
~~وعلى الخطبة كلها . ينظر : مشكل القرآن لابن قتيبة ص35 . ( 68 ) تفسير بن
~~أبي حاتم ج1/23-24 . PageV01P0023
# وذكر ذلك أيضا عنه : شيخ الإسلام ابن تيمية في الرد على الأخنائي ج1/155
~~, وابن كثير في تفسيره ج1/31 , والعز بن عبد السلام في تفسيره ج1/92 ,
~~والسيوطي في الإتقان في علوم القرآن ج2/500 , والآلوسي في روح المعاني
~~ج1/96 , والشوكاني في فتح القدير ج1/25 وغيرهم رحمهم الله تعالى . ( 69 )
~~النكت والعيون ج1/61 . ( 70 ) تفسير العز بن عبد السلام ج1/92 . ( 71 )
~~تفسير السمرقندي ج1/83 . ( 72 ) فتح القدير ج1/25 . ( 73 ) فتح البيان
~~ج1/53 . ( 74 ) الرد على الأخنائي ج1/155 . ( 75 ) في تفسيره ج1/79-80 . (
~~76 ) في التسهيل لعلوم التنزيل ج1/34 , ج4/116 . ( 77 ) في التفسير الكبير
~~ج1/210 . ( 78 ) في الدر المنثور ج1/25و35 , وكذلك في الإتقان في علوم
~~القرآن ج2/500 . ( 79 ) في تفسيره ج1/31 . ( 80 ) في تفسيره ج1/31 , وذكره
~~أيضا في البداية والنهاية ج5/65 . ( 81 ) في تفسيره ج1/81 . ( 82 ) في
~~تفسيره ج1/42 . ( 83 ) في تفسيره ج1/26 . ( 84 ) في تفسيره ج1/44 . ( 85 )
~~في تفسيره ج1/9 . ( 86 ) في تفسيره ج1/39 . ( 87 ) ص3 . ( 88 ) في تفسيره
~~ج1/149-150 . ( 89 ) في تفسيره ج1/89 . ( 90 ) في تفسيره ج1/40 . ( 91 ) في
~~تنوير المقباس من تفسير ابن عباس ج1/2 . ( 92 ) في زاد المسير ج1/16 , وكشف
~~المشكل ج2/465 . ( 93 ) في معاني القرآن ج1/18 . ( 94 ) في تفسيره ج1/119 .
~~( 95 ) في البحر المحيط ج1/151 . ( 96 ) في تفسيره ج1/124 . ( 97 ) في
~~تفسيره ج1/26 . ( 98 ) في البرهان في علوم القرآن ج3/240 . ( 99 ) في أضواء
~~البيان ج1/9 . ( 100 ) في تفسيره ج1/17 . ( 101 ) في كنز العمال ج2/130 . (
~~102 ) في تحفة الأحوذي ج8/229 . ( 103 ) في شرحه ج1/256 . ( 104 ) شرح سنن
~~ابن ماجة ج1/245 . ( 105 ) في عون المعبود ج11/311 . ( 106 ) في مرقاة
~~المفاتيح ج2/509 . ( 107 ) في التيسير بشرح الجامع الصغير ج2/330 , وفي فيض
~~القدير ج5/385 . PageV01P0024
# ( 108 ) في غير ما موضع من كتبه : كمجموع الفتاوى ج1/64 , ج1/197 ,
~~ج3/127 , ج7/528 , والفتاوى الكبرى ج2/101 , ج2/499 , ودرء التعارض ج1/166
~~, واقتضاء الصراط ج1/1 , ج1/4 , والجواب الصحيح , ج2/137 , ج3/103 , والرد
~~على الأخنائي ص155 , ومنهاج السنة ج2/11 , ج7/425 , وأمراض القلوب ص63 ,
~~والاستقامة ج1/221 , والتحفة العراقية ص63 , وغيرها . ( 109 ) كما في إغاثة
~~اللهفان ج1/24 , ج2/221 , وبدائع الفوائد ج2/265-270 , ومفتاح دار السعادة
~~ج1/37 . ( 110 ) في المنتقى ص530 , وفي تاريخ الإسلام ج2/687 . ( 111 ) في
~~تهذيب الكمال ج14/111-112 . ( 112 ) في الفردوس بمأثور الخطاب ج4/204 . (
~~113 ) في دلائل النبوة ج5/340-341 . ( 114 ) في الاعتصام ج1/139 . ( 115 )
~~في لسان العرب ج1/648 . ( 116 ) في تاج العروس ج3/485 . ( 117 ) في التبيان
~~في تفسير غريب القرآن ص52 . ( 118 ) في غريب القرآن ص408 . ( 119 ) في
~~تفسير غريب القرآن ص38 . ( 120 ) في العمدة في غريب القرآن ص68 . ( 121 )
~~في الزاهر في غريب ألفاظ الشافعي ج1/95 . ( 122 ) في أساس البلاغة ص451 . (
~~123 ) في معجم الأفعال المتعدية بحرف ج1/259 . ( 124 ) الآية 60 من سورة
~~المائدة . ( 125 ) الآية 77 من سورة المائدة . ( 126 ) تفسير ابن كثير
~~ج1/29 . ( 127 ) الإجماع في التفسير , رسالة ماجستير للشيخ محمد بن عبد
~~العزيز الخضيري ص139-141بتصرف . ( 128 ) الإتقان في علوم القرآن ج2/500 . (
~~129 ) مناهل العرفان في علوم القرآن ج2/25. ( 130 ) الآية 36 من سورة
~~الأحزاب . ( 131 ) جامع بيان العلم وفضله ج2/39 , إعلام الموقعين ج1/75 . (
~~132 ) الحجة في بيان المحجة ج2/224 . ( 133 ) الآية 17 من سورة المائدة . (
~~134 ) الآيتان 72-73 من سورة المائدة . ( 135 ) الآيتان 51-52 من سورة
~~المائدة . ( 136 ) الآيات 1-6 من سورة البينة . ( 137 ) الآيتان 30-31 من
~~سورة التوبة . PageV01P0025
# ( 138 ) الآية 120 من سورة البقرة . ( 139 ) الآية 64 من سورة المائدة .
~~( 140 ) الآية 82 من سورة المائدة . ( 141 ) الآيات 156-158 من سورة النساء
~~. ( 142 ) الآية 14 من سورة المائدة . ( 143 ) الآية 29 من سورة المائدة .
~~( 144 ) الآية 36 من سورة التوبة . ( 145 ) الآية 193 من سورة البقرة . (
~~146 ) الحوار الإسلامي المسيحي , الفرص والتحديات ص12 . ( 147 ) سوسيولوجيا
~~الأديان , بحث مقدم لمؤتمر الحوار بين الأديان في الخرطوم عام 1994م ( 10 )
~~. ( 148 ) الحوار الإسلامي المسيحي , ضرورة المغامرة ص200 . ( 149 ) الآية
~~35-36 من سورة القلم . ( 150 ) المسلمون والآخرون , أشواك وعقد على الطريق
~~, مجلة العربي عدد 267 ربيع الأول 1401ه . ( 151 ) الإسلام والوحدة القومية
~~ص95-96 . ( 152 ) مجلة العربي الكويتية عدد 169 جمادى الأولى 1401ه . ( 153
~~) النهاية في غريب الحديث لابن الأثير ج2/168 . ( 154 ) الإسلام والنصرانية
~~مع العلم والمدنية لمحمد عبده , مطبعة المنار بالقاهرة ص73 . ( 155 ) الآية
~~22 من سورة المجادلة . ( 156 ) الآيات 1-4 من سورة الممتحنة . ( 157 ) رواه
~~الإمام أحمد ح7899 ، وابن ماجة ح4036 باب شدة الزمان ، وجود إسناده ابن حجر
~~في فتح الباري ج13/84 . ( 158 ) الآية 88 من سورة هود . ( 159 ) رواه أبو
~~داود ح4611 باب لزوم السنة , وعبد الرزاق في مصنفه ح20750 , والحاكم في
~~المستدرك ح8422 كتاب الفتن والملاحم , وقال : ( هذا حديث صحيح على شرط
~~الشيخين ولم يخرجاه ) . ( 160 ) آمل منك أخي الكريم : موافاتي باقتراحاتك
~~وملاحظاتك على 0555775888 والمؤمن مرآة أخيه , والله في عون العبد ما كان
~~العبد في عون أخيه . ?? ?? ?? ?? 10 9 ___ PageV01P0026