#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008085 (Shamela0008085)
#NewRec# - oaID: Sham30K0008085 
#NewRec# shID: Shamela0008085 
#NewRec# bkid: 8085
#NewRec# bk: أقيلوني بيعتي فقال علي والله لا نقيلك
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : أقيلوني بيعتي فقال علي والله لا نقيلك
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 6879
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اقيلوني بيعتي فقال علي والله لا نقيلك
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: أقيلوني 481D838D 1/151).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# أقيلوني بيعتي فقال علي والله لا نقيلك ؟ ولا نستقيلك رضيك رسول الله صلى
~~الله عليه وسلم لديننا أفلا نرضاك لديننا. (تفسير القرطبي1/272 فضائل
~~الصحابة لابن حنبل 1/151). PageV01P0001