#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008438 (Shamela0008438)
#NewRec# - oaID: Sham30K0008438 
#NewRec# shID: Shamela0008438 
#NewRec# bkid: 8438
#NewRec# bk: ابحث عن دينك حتى يقال مجنون
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : ابحث عن دينك حتى يقال مجنون
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 7650
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ابحث عن دينك حتي يقال مجنون
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ابحث عن 464EB51Fفة 517).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ابحث عن دينك حتى يقال مجنون؟ افتراه التيجاني زورا وكذبا. ولا يوجد هذا
~~الحديث بمثل هذا اللفظ في شيء من كتب الحديث. والصحيح أن اللفظ هكذا
~~(أكثروا ذكر الله حتى يقولوا مجنون). وليس ابحث كما ادعى من زعم أنه اهتدى
~~بينما هو من الذين ]اتخذوا الشياطين أولياء من دون الله ويحسبون أنهم
~~مهتدون[ (لأعراف:30). ومع هذا فالحديث ضعيف: أخرجه أحمد (3/68) والحاكم
~~(1/499) وقال: صحيح الإسناد. وليس كذلك. فإن فيه دراج أبو السمح. (سلسلة
~~الأحاديث الضعيفة 517). PageV01P0001