#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0003805 (Shamela0003805)
#NewRec# - oaID: Sham30K0003805 
#NewRec# shID: Shamela0003805 
#NewRec# bkid: 3805
#NewRec# bk: إيضاح البيان عن معنى أم القرآن
#NewRec# name: علوم القرآن - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب :إيضاح البيان عن معنى أم القرآن
#NewRec# سليمان بن عبد القوي الطوفي الحنبلي
#NewRec# ( 716 ? ) رحمه الله تعالى
#NewRec# اعتنى به : ابن سالم غفر الله له ولوالديه وأهله وجميع المسلمين
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 7629
#NewRec# AuthInf: NA
#NewRec# Max: 27
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ايضاح البيان عن معني ام القران
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: 'إيضاح الBF044B24 : 128 .'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 189
#NewRec# catord: 9
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# null PageV01P0001
# والأرض منشأنا وكانت أمنا منها حقيقتنا ، وفيها نولد - وكذا : قوله تبارك
~~وتعالى : { ¼çm-bé'sù هاوية } (1) أي : 1 : يلازم الهاوية ملازمة الطفل أمه
~~التي هي أصله . 2 : وقيل : هذا من قولهم : هوت أمه . دعاء عليه . 3 : ولعل
~~أصله : أن ينتكس على أم رأسه . - ويقول النحاة : (إن الشرطية) هي أم الباب
~~، و(إلا) أم الباب في الاستثناء . يعنون بذلك : أصله الذي هو أكثر دورانا .
~~- وكذلك : روميه أم الروم ، أي : أصل بلادها التي ترجع إليها وتعتمد عليها
~~. - ومنها : قوله تبارك وتعالى : { وإنه في أم الكتاب } (2) ، وقوله تبارك
~~وتعالى : { وعنده أم الكتاب } (3) يعني : أصله الذي نقل منه ، وهو : اللوح
~~المحفوظ . ?(أم الكتاب) يستعمل بمعنيين : أحدهما : هذا ­ لما ذكر ­ .
~~والثاني : الفاتحة لما نذكر ­ إن شاء الله عز وجل ­ من أنها متضمنة لكليات
~~القرآن إجمالا . 2 [ لفظ (القرآن) ] وأما (القرآن) فالمراد به : الكلام
~~الإلهي الجامع النازل على محمد صلى الله عليه وسلم . مشتق من : (القرء) ؛
~~وهو : الجمع ؛ لجمعه ما ذكرنا . ومادة (قرأ) إلى هذا ترجع . الفصل الثاني [
~~أضرب الكلام (الإجمال والبيان) وأسبابه وأمثلته] 1 [ أضرب الكلام ] : اعلم
~~أن الكلام ­ من حيث هو ­ على ضربين : الضرب الأول : مجمل . الضرب الثاني :
~~ومبين مفصل . والضربان متفاوتان في المراتب : __________ (1) سورة القارعة
~~: 9 . (2) سورة الزخرف 4 . (3) سورة الرعد : 39 . PageV01P0002
# null PageV01P0003
# null PageV01P0004
# 5 : ثم جاءت (السنة) في رتبة ثانية من البيان ، كحديث : ابن عباس (1)
~~وجابر(2) وبريدة (3) __________ (1) حديث ابن عباس رضي الله عنهما : أخرجه
~~: أبو داود (رقم : 393) والترمذي (رقم : 149) وأحمد 1/333و354 وعبد الرزاق
~~(رقم : 2028) وعبد بن حميد (رقم :703) وأبو يعلى (رقم : 2750) وابن خزيمة
~~(رقم : 325) وابن الجارود (رقم : 149و150) والطحاوي في (شرح المعاني)
~~1/146-147 والطبراني (رقم : 10752و10753) والدارقطني 1/258 والحاكم 1/193
~~والبيهقي 1/365-366 والبغوي في (شرح السنة) (رقم : 348) . وصححه : ابن
~~خزيمة والحاكم والألباني . (2) حديث جابر رضي الله عنه : أخرجه : البخاري
~~(رقم : 560) ومسلم (رقم : 646) وأبو داود (رقم : 397) والنسائي (رقم : 526)
~~والدارمي (رقم : 1184) . (3) حديث بريدة رضي الله عنه : أخرجه : مسلم (رقم
~~: 613) والترمذي (رقم : 152) والنسائي (رقم : 518) وابن ماجة (رقم : 667)
~~وابن خزيمة (رقم : 323-324) وابن حبان (رقم : 1492) وابن الجارود (رقم :
~~151) والدارقطني 1/262 والبيهقي 1/371 . o وحديث أبي مسعود الأنصاري رضي
~~الله عنه : أخرجه : البخاري (رقم : 521و3221و4007) ومسلم (رقم : 610) وأبو
~~داود (رقم : 394) والنسائي (رقم : 493) وابن ماجة (رقم : 668) والدارمي
~~(رقم : 1185) . o وحديث أبي برزة الأسلمي رضي الله عنه : أخرجه : البخاري
~~(رقم : 547 (541)) ومسلم (رقم : 461و647) وأبو داود (رقم : 398و4849)
~~والترمذي (رقم :168) والنسائي (رقم : 494و524و529و947) وابن ماجة (رقم :
~~674و701و818) والدارمي (رقم : 1300و1429) . o وحديث عبد الله بن عمرو بن
~~العاص رضي الله عنهما : أخرجه : مسلم (رقم : 612) وأبو داود (رقم : 396)
~~والنسائي (رقم : 521) . o وحديث أبي موسى الأشعري رضي الله عنه : أخرجه :
~~مسلم (رقم : 614) وأبو داود (رقم : 395) والنسائي (رقم : 522) . o وجديث
~~أبي هريرة رضي الله عنه : أخرجه : الترمذي (رقم : 151) وأحمد 2/232
~~والطحاوي في (شرح المعاني) 1/149-150 والدارقطني 1/262 والبيهقي 1/375
~~وصححه الألباني في السلسلة الصحيحة (رقم : 1696) . وانظر : ابن أبي حاتم في
~~العلل (رقم : 273) والعلل الكبير للترمذي (رقم : 82) . ورواية أخرى عنه :
~~أخرجها النسائي (رقم : 501) . o وحديث أنس رضي الله عنه : أخرجه : النسائي
~~(رقم : 551) . PageV01P0005
# - رضي الله عنهم - وغير هذا . 6 : ثم جاء (كلام الفقهاء) في رتبة ثالثة
~~من البيان ، فهي في غايته . ثم إن كتب الفقهاء متفاوتة في البيان ، فبعضها
~~أبين في ذلك من بعض ، ولكن جملتها بلغت غاية البيان . o [ المثال الثالث ]
~~: ومن أمثلة ذلك قول الله عز وجل : { * لقد كان في يوسف وإخوته آيات
~~tû,ح#ح¬!$،،=دj9 ? (1) في سياق السورة (2) . وكذلك قصص جماعة من الأمم مع
~~أنبيائها : أجملها الله عز وجل في مكان ?(سورة الذاريات) وبينها في مكان
~~آخر?(سورة الأعراف والشعراء وهود) (3) . وبعضها أبين من بعض بيانا مطلقا ،
~~أو من وجه . ولهذا : يستفاد ذلك من بعض السور ما لا يستفاد من بعض .
~~__________ (1) سورة : 7 . (2) انظر : قصة يوسف في (القصص القرآني : عرض
~~وقائع وتحليل أحداث) للشيخ صلاح الخالدي 2/73-256 . وقصة يوسف عليه السلام
~~وردت كاملة في سورة يوسف . (3) من القصص التي جاءت مجملة في الذاريات ثم
~~فصلت في سور : الأعراف وهود والشعراء : 1 قصة إبراهيم عليه السلام :
~~الذاريات 24-37 الأعراف 69-76 الشعراء 69-89 . 2 قصة موسى عليه السلام :
~~الذاريات 38-40 الأعراف 103-171 هود 96-99 الشعراء 10-67 . 3 قصة هود عليه
~~السلام : الذاريات 41-44 الأعراف 65-72 هود 50-60 الشعراء 123-139 . 4 قصة
~~صالح عليه السلام : الذاريات 43-45 الأعراف 73-79 هود 61-68 الشعراء
~~141-158 . 5 قصة نوح عليه السلام : الذاريات 46 الأعراف 59-64 هود 25-48
~~الشعراء 105-121 ] بواب . PageV01P0006
# ثم استقصى القصاص بيان ذلك ؛ مثل : وهب (1) ، والكسائي (2) ، والثعلبي
~~(3) . وأجودها كتاب وثيمة بن موسى بن الفرات ، وأبلغ من ذلك بيانا : معاينة
~~قصصهم لمن عاينها عند وقوعها . وإذا نظرت في كتابنا المسمى ?(الرياض
~~النواظر في الأشباه والنظائر) لاحت لك بارقة كبيرة من البيان ومراتبه - إن
~~شاء الله عز وجل . الفصل الثالث [ مراتب القرآن ] إذا عرفت ما قدمناه من
~~مراتب ؛ فاعلم : أن (القرآن) في مراتب بيانه على ذلك : 1 : ?(الفاتحة) التي
~~هي (أم القرآن) مشتملة على مقاصده الكلية من حيث الإجمال ، ثم باقي القرآن
~~يبين ذلك في رتبة ثانية من البيان . 2 : ثم السنة بينته في رتبة ثالثة من
~~البيان ؛ لأنها بيان القرآن ؛ لقوله تبارك وتعالى : { $uz9u"rr&ur إليك
~~uچ2دe%!$# لتبين للناس ما taحh"çr nخkژs9خ) } (4) . __________ (1) وهب بن
~~منبه : عرف بالقصص والاسرائيليات [ سير أعلام النبلاء 4/544 ] . (2) محمد
~~بن عبد الله ؛ له كتاب (بدء الخلق) و(قصص الأنبياء) . (3) أحمد بن محمد بن
~~إبراهيم الثعلبي ؛ له كتاب (التفسير) و(قصص الأنبياء) . (4) سورة النحل ،
~~آية 44 . PageV01P0007
# 3 : ثم (العيان) في الدنيا والآخرة بينه في رتبة رابعة ، وهي غاية البيان
~~، إذ لا أبين من العيان ، وإليه الإشارة بقوله تبارك وتعالى : { هل ينظرون
~~إلا تأويله ? (1) . { هل ينظرون إلا أن تأتيهم الملائكة ? (2) . ?#y‰t/ur
~~لهم من الله ما لم يكونوا يحتسبون } (3) . ¾دnة‹"yd { مl©èygy_ التي كنتم
~~توعدون } (4) . { أليس هذا بالحق ؟ قالوا : بلى $syخn/u'ur ? (5) الآيات
~~ونحوها. ولنشرح ذلك على وجه يظهر ، وذلك من وجوه : o الوجه الأول : أن
~~القرآن مشتمل على مقاصد الإيمان ؛ وهي : التصديق بالله وملائكته وكتبه
~~ورسله واليوم الآخر والقدر خيره وشره ، كما ثبت ذلك في حديث جبريل في
~~الحديث الصحيح (6) __________ (1) سورة الأعراف ، آية 53 (2) سورة الأنعام
~~، آية 158 . (3) سورة الزمر ، آية 47 . (4) سورة يس ، آية 63 . (5) سورة
~~الأحقاف ، آية 34 . (6) أخرجه : البخاري (رقم : 50 و4777) ومسلم (رقم : 8
~~و9 و10) . ولفظ مسلم (رقم : 10) : عن أبي هريرة قال : ( قال رسول الله -
~~صلى الله عليه وسلم - " سلونى " فهابوه أن يسألوه . فجاء رجل فجلس عند
~~ركبتيه . فقال يا رسول الله ما الإسلام قال " لا تشرك بالله شيئا وتقيم
~~الصلاة وتؤتى الزكاة وتصوم رمضان " . قال صدقت . قال يا رسول الله ما
~~الإيمان قال " أن تؤمن بالله وملائكته وكتابه ولقائه ورسله وتؤمن بالبعث
~~وتؤمن بالقدر كله " . قال صدقت . قال يا رسول الله ما الإحسان قال " أن
~~تخشى الله كأنك تراه فإنك إن لا تكن تراه فإنه يراك " . قال صدقت . قال يا
~~رسول الله متى تقوم الساعة قال " ما المسئول عنها بأعلم من السائل وسأحدثك
~~عن أشراطها إذا رأيت المرأة تلد ربها فذاك من أشراطها وإذا رأيت الحفاة
~~العراة الصم البكم ملوك الأرض فذاك من أشراطها وإذا رأيت رعاء البهم
~~يتطاولون فى البنيان فذاك من أشراطها فى خمس من الغيب لا يعلمهن إلا الله "
~~. ثم قرأ ( إن الله عنده علم الساعة وينزل الغيث ويعلم ما فى الأرحام وما
~~تدرى نفس ماذا تكسب غدا وما تدرى نفس بأى أرض تموت إن الله عليم خبير ) قال
~~ثم قام الرجل فقال رسول الله - صلى الله عليه وسلم - " ردوه على " فالتمس
~~فلم يجدوه فقال رسول الله - صلى الله عليه وسلم - " هذا جبريل أراد أن
~~تعلموا إذ لم تسألوا " ) [ تحفة 14915 - 10/7 ] . PageV01P0008
# null PageV01P0009
# null PageV01P0010
# null PageV01P0011
# null PageV01P0012
# 2 و ( الفاتحة ) لافتتاح القرآن بها . 3 و ( أم القرآن ) و ( أم الكتاب )
~~لما ذكرنا . 4 و ( السبع المثاني والقرآن العظيم ) بالكتاب ونص السنة في
~~حديث أبي بن كعب (1) __________ (1) أحرج البخاري (رقم : 4704) وأبو داود
~~(رقم : 1457) النسائي (رقم : 914) والترمذي (رقم : 2875 و3125) وأحمد (رقم
~~: 20591) ومالك (رقم : 187) والدارمي (رقم : 3372) عن العلاء بن عبد الرحمن
~~عن أبيه عن أبي هريرة عن أبي بن كعب قال قال رسول الله صلى الله عليه وسلم
~~: " ما أنزل الله عز وجل في التوراة ولا في الإنجيل مثل أم القرآن وهي
~~السبع المثاني وهي مقسومة بيني وبين عبدي ولعبدي ما سأل " . o أخرج البخاري
~~(رقم : 4703) وأبو داود (رقم : 1458) والنسائي (رقم : 913) وابن ماجة (رقم
~~: 3785) وأحمد (رقم : 15303 و17395) والدارمي (رقم : 1492 و3371) من حديث
~~أبي سعيد بن المعلى قال : ( مر بي النبي صلى الله عليه وسلم وأنا أصلي
~~فدعاني فلم آته حتى صليت ثم أتيت فقال : " ما منعك أن تأتيني " فقلت : كنت
~~أصلي فقال : " ألم يقل الله : ? يا أيها الذين آمنوا استجيبوا لله وللرسول
~~إذا دعاكم لما يحييكم ? ثم قال : ألا أعلمك أعظم سورة في القرآن قبل أن
~~أخرج من المسجد " فذهب النبي صلى الله عليه وسلم ليخرج من المسجد فذكرته
~~فقال : " الحمد لله رب العالمين هي السبع المثاني والقرآن العظيم الذي
~~أوتيته " ) . o أخرجه الترمذي (رقم : 3124) من حديث أبي هريرة رضي الله عنه
~~. PageV01P0013
# . وسميت ( مثاني ) : لأنها تثنى في الصلاة : أي يتكرر ذكرها . وقيل :
~~لأنها نزلت مرتين بمكة والمدينة . 5 وتسمى ( الواقية ) و ( الشافية ) :
~~لأنها تقي وتشفي من اتقى واستشفى بها . 6 و ( الرقية ) لقوله عليه الصلاة
~~والسلام لأبي سعيد رضي الله عنه لما رقى بها اللديغ : " وما أدراك أنهارقية
~~" (1) . ولعل لها أسماء غير ما ذكرنا ، والذي استحضرناه الآن هو هذا ،
~~والله عز وجل أعلم بالصواب . فصل وردت السنة بأن : قراءة ? إذا زلزلت الأرض
~~زلزالها (1) ? تعدل نصف القرآن (2). وقراءة ? قل هو الله أحد (1) ? تعدل
~~ثلث القرآن (3) . __________ (1) أخرجه البخاري (رقم : 276) ومسلم (رقم :
~~2201) من حديث أبي سعيد رضي الله عنه . (2) أخرجه : الترمذي (رقم : 2894)
~~والحاكم 1/754 والبيهقي في (الشعب) 2/496 (رقم : 2514) . o صححه الحاكم ،
~~وقال الترمذي (غريب) ، وقال المنذري (الترغيب 2/248 شمس) : ( إسناده متصل
~~ورواته ثقات مشهورون ) ? . وأخرجه الثعلبي في تفسيره من حديث علي رضي الله
~~عنه - كما في (تخريج الكشاف) - . (3) أخرجه : البخاري (رقم : 5013 و6643
~~و7374) وأبو داود (رقم : 1461) والنسائي 2/171 (رقم : ) ومالك 1/208 وأحمد
~~3/35 وابن حبان (رقم : 791) من حديث أبي سعيد الخدري رضي الله عنه .
~~PageV01P0014
# وقراءة ? قل يا أيها الكافرون (1) ? تعدل ربع القرآن (1). وهذا يشبه
~~كلامنا المذكور على الفاتحة ، والكلام عليه في فصول : o الفصل الأول : أنه
~~لا يمتنع ترتب الأجر الكثير على العمل اليسير لأسباب : 1 : منها : نفاسة
~~العمل في نفسه ؛ كالكتابة المحررة الجيدة التي يساوي السطر منها دينارا ،
~~كما يحكى عن بعض الكتاب أنه كان إذا سئل الصدقة كتب للسائل سطرا فيبيعه
~~بدينار . 2 : منها : عظم مصلحة العمل ، كحركة هندسية يصلح بها قرص ببناء
~~عظيم ، أو يجري بها ماء إلى أرض ، أو سقف بها اعوجاج في أمر ونحو ذلك . 3 :
~~منها : كرم من له العمل ، مثل أن يسقط سوط الملك من يده فيناوله إياه بعض
~~العامة ، فيعطيه على ذلك مالا جزيلا . ويروى عن الشافعي لغلامه : ( أعطه ما
~~معك من النفقة ) فكان خمسين دينارا ، وقال : ( لو كان معنا غيرها لأعطيناه
~~) وذلك لكرمه وسعة مروءته رضي الله عنه . وقد يتجه غير ذلك من الأسباب .
~~__________ (1) أخرج ابن الضريس في (الفضائل) (رقم : 223) والطبراني (رقم :
~~13493) من حديث ابن عمر رضي الله عنهما قال : ( صلى النبي صلى الله عليه
~~وسلم بأصحابه صلاة الفجر في سفر ، فقرأ ? قل يأيها الكافرون ? و : ? قل هو
~~الله أحد ? ، ثم قال : " قرأت بكم ثلث القرآن وربعه " ). قال الهيثمي في
~~(مجمع الزوائد) 7/148 : ( عبيد الله بن زحر : وثقه جماعة وفيه ضعف ) .
~~PageV01P0015
# وإذا عرف ذلك : فلا يبعد أن يعطي الله عز وجل قارئ سورة (الزلزلة) أجر
~~قاريء نصف القرآن ببعض هذه الأسباب ؛ خصوصا وقد ثبت بالسنة الصحيحة أن بعض
~~القرآن أعظم وأفضل من بعض ، كما ثبت أن الفاتحة أعظم السور ، وآية الكرسي
~~أعظم الآيات . فقد تختص هذه السورة بخصائص - يعلمها الشرع - تقتضي أن يرتب
~~على قراءتها من الأجر على ذلك . كما اختص بعض الأشخاص والأزمنة والأمكنة
~~والأحوال بخواص اختصت لأجلها بما ليس لغيرها من جنسها ، وذلك كأشخاص
~~الأنبياء والأولياء ظهر على أيديهم من المعجزات والخوارق ما لم يظهر على
~~أيدي غيرهم من الأشخاص ، وكما اختص رمضان والأشهر الحرم ويوم الجمعة وليلة
~~القدر ويوم عرفة وعاشوراء ونحوها من الأزمنة بخصائصها المشهورة شرعا . وكما
~~اختص المسجد الحرام بأن صلاة الفرض فيه أفضل منها في غيره وبسائر خصائصه .
~~واختص المساجد الثلاثة بشد الرحال إليها ، وتضاعف الصلاة فيها على غيرها ،
~~ونحو ذلك . PageV01P0016
# وكما اختصت حال الجهاد بتضاعف أجر الصوم فيها ؛ كما جاء في الحديث : " من
~~صام يوما في سبيل الله باعده الله عن النار سبعين خريفا " (1) . o الفصل
~~الثاني : [ تكرارها ] : ينبغي لمن تلا هذه السور الثلاث منفردة ، أو في
~~جملة القرآن ، بادئا من أوله أو من آخره في غير الصلاة : أن يكرر سورة
~~(الزلزلة) مرتين ، وسورة (الإخلاص) وسورة (الكافرون) : أربعا ؛ ليستكمل
~~بذلك ثلاث ختمات . أما في الصلاة : ففي تكرار السورة خلاف مشهور ، وتفصيل
~~بين الفرض والنفل . وينبغي لمن كرر هذه السور : أن يكرر البسملة في أول كل
~~سورة بعدد [ مرات ] قراءتها ، لاحتمال كونها آية من كل سورة . o الفصل
~~الثالث : في ذكر ما ظهر لي من مناسبة اختصاص هذه السور بما ذكر : ? أما
~~توجيه أن (الزلزلة) تعدل نصف القرآن : فلأن القرآن لا يخرج عن تقرير أمر
~~معاش الناس ومعادهم . __________ (1) أخرجه : البخاري (رقم : 2840) ومسلم
~~(رقم : 1153) والترمذي (رقم : 1623) والنسائي (رقم : 2251-2253) وابن ماجة
~~(رقم : 1717) وأحمد (رقم : 10826 و11014 و11166 و11381) والدارمي (رقم :
~~2399) من حديث أبي سعيد الخدري رضي الله عنه قال : سمعت رسول الله صلى الله
~~عليه وسلم يقول : " من صام يوما في سبيل الله باعد الله وجهه عن النار
~~سبعين خريفا " لفظ البخاري . PageV01P0017
# وهذه السورة اختصت بذكر أمر المعاد من : زلزلة الأرض عند قيام الساعة ،
~~وإخراج أثقالها - وهم الموتى - إشارة إلى البعث . وتحديث أخبارها ، وصدور
~~الناس عنها أشتاتا ؛ كأنهم جراد منتشر ، ورؤية كل عامل ما عمل من خير أو شر
~~. فلم تتضمن شيئا غير ذكر المعاد ، فلما اختصت بجنس نصف مضمون القرآن ؛ جاز
~~أن يقال : أنها تعدل نصف القرآن ، وصار هذا كما قيل : ( إن الفرائض نصف
~~العلم ) (1) كما كان للإنسان حالتي حياة وموت . وعلم الفرائض هو العلم
~~المتعلق بإحدى حالتيه وهو الموت ، سمي نصف العلم . ? وأما توجيه ? قل هو
~~الله أحد (1) ? أنها تعدل ثلث القرآن : فلأن القرآن باعتبار قسمة أخرى ؛ لا
~~يخرج عن تقرير : التوحيد ، والنبوة ، وأحكام اليوم الآخر . وهذه السورة
~~اختصت بتقرير التوحيد وذكره ، لم يذكر فيها غيره ، فكانت بهذا الاعتبار
~~تعدل ثلث القرآن ؛ لاشتمالها على ثلث مضمونه ؛ وهو التوحيد . __________
~~(1) روي عن ابن عيينة رضي الله عنه : أخرجه : البيهقي في (السنن) 6/209 قال
~~: ( أخبرنا أبو طاهر الفقيه ، أنا أبو عثمان البصري ، ثنا أبو أحمد بن عبد
~~الوهاب ، أخبرني بشر بن الحكم ، قال : سمعت سفيان بن عيينة يقول : ( إنما
~~قيل الفرائض نصف العلم ؛ لأنه يبتلى به الناس كلهم ) ويذكر عن طاووس وقتادة
~~: ( الفريضة ثلث العلم ) ) ? . PageV01P0018
# null PageV01P0019
# الضرب الثاني : من يخاطب بالتبرؤ مما هو عليه نحو : { قل يا أيها
~~الكافرون (1) لا أعبد ما تعبدون } (1) إلى آخرها . فأمر النبي صلى الله
~~عليه وسلم أن يخاطبهم بأنه متبرئ منهم ومما يعبدون . فكانت هذه السورة ربع
~~القرآن بهذا الاعتبار . خاتمة قولنا : هذه السورة تعدل نصف القرآن أو ثلثه
~~أو ربعه ؛ يحتمل : 1 أنها تعدله في أجر قراءته . 2 ويحتمل : أنها تعدله في
~~اقتسام مضمونه . وقد أشرنا إلى الاحتمالين جميعا ، والله عز وجل أعلم
~~بالصواب . فصل وردت السنة : بتأكيد أمر القلاقل ؛ وهي : سورة الكافرون
~~والإخلاص والفلق والناس . وتأكيد أمر المعوذات ؛ وهي : الثلاث الأخر . وقد
~~تكلمنا على الأولين ؛ فلنتكلم على الأخريين : وإنما سميت هذه ب(المعوذات) -
~~بكسر الواو - لأنه عز وجل أنزلها معوذات لنبيه صلى الله عليه وسلم - حين
~~سحره لبيد بن الأعصم اليهودي - وليعوذ بهما أمته . وإن كان لسورة الإخلاص
~~سبب آخر . والكلام في نكت : o إحداهن : [ الصفات ] : لما كانت الصفات تابعة
~~للذات ، كان اسم الذات مقدما على الصفات ، وسورة الإخلاص مشتملة على اسم
~~الذات ، فلذلك قد قدمت في التعوذ على سورة الفلق والناس لاشتمالهما على
~~أسماء الصفات نحو : (رب الفلق) و (رب الناس) و(ملك الناس) . o الثانية : [
~~تفسير سورة الفلق ] : __________ (1) سورة الكافرون : 1-2 . PageV01P0020
# قوله تعالى : ? قل أعوذ ? معنى (أعوذ) : ألجأ وألوذ . قوله تعالى : ? برب
~~الفلق ? يعني : فلق الصبح ، من قوله عز وجل ? فالق الإصباح ? ، وقول عائشة
~~رضي الله عنها : ( كان صلى الله عليه وسلم لا يرى رؤيا ؛ إلا جاءت مثل فلق
~~الصبح ) . وأضاف نفسه عز وجل إلى الفلق ؛ لأنه من أعظم الآيات ، ولذلك أقسم
~~به في قوله عز وجل : { والصبح إذا تنفس } (1) . ويقال : فلق الصبح وفرق
~~الصبح ، وقد قال عز وجل : { فانفلق فكان كل فرق } (2) فأتى بمادة (فلق)
~~و(فرق) فهما بمعنى . قوله تعالى : ? من شر ما خلق ? هذا عام يتناول كل ما
~~سوى الله عز وجل ، لأنه خلقه . قوله تعالى : ? ومن شر غاسق إذا وقب ومن شر
~~النفاثات في العقد ومن شر حاسد إذا حسد ? هو من باب عطف الخاص على العام ؛
~~لأن (الغاسق) و (النفاثات) و(الحاسد) من جملة ما خلق الله عز وجل . وإنما
~~اختصت هذه بالذكر بعد العموم ؛ لأن متعلقاتها مهمة جدا ، وذلك لأن قوام
~~الإنسان بدنه وعقله ودينه وباقي نعم الله عز وجل عليه . و(الغاسق إذا وقب)
~~: 1 قيل : هو الثعبان إذا وثب وضرب ، وهو يفسد البدن . __________ (1) سورة
~~التكوير : 18 . (2) سورة الشعراء : 63 . PageV01P0021
# 2 [ وإن قيل : إن (الغاسق) هو القمر ، فإن له - فيما يقال - تأثيرا في
~~الأجسام الأرضية ؛ كتقطيع الثياب الكتان ، وتمديد الزروع ، ودوران المد
~~والجزر معه في بعض البحار ، فلعل له تأثيرات أخرى فيها شرور . 3 وإن قيل :
~~إن (الغاسق) هو الفرج - على ما قيل - فشره ظاهر ، وأكثر شرور العالم من
~~جهته . 4 وإن قيل : هو الليل ، فإن الشر فيه ظاهر مزعج : ? وأما ظهوره :
~~فلانتشار الهوام والشياطين فيه من الجن والإنس وغير ذلك . ? وأما إزعاجه :
~~فلأنه يلقي الإنسان نائما أو ساكنا فيكون له من الروع (1) ما ليس في النهار
~~] (2) . و(النفاثات) : الساحرات . والسحر : 1 مفسد للعقل : لأن الإنسان إذا
~~سحر غلب خياله على عقله فعاد يخيل له ما لا وجود له في الخارج . 2 وهو مفسد
~~للبدن أيضا : ولذلك وجب القود بالقتل به عند جماعة من أهل العلم .
~~__________ (1) في ط : الورع . ولعل المثبت هو الأنسب ؛ وهو الخوف . ولا
~~نسى أنه يتكلم عن شر الليل ، والورع منه بعيد . (2) ذكرت هذه الجملة بعد
~~تفسير (الحاسد) ومكانها هنا أليق . PageV01P0022
# null PageV01P0023
# null PageV01P0024
# ؛ أي : مال وسكت عن الوسوسة . ومنه : { فلا أقسم ؤ§¨zèƒù:$$خ/ (15)
~~ح'#uqpgù:$# الكنس (16) } (1) يعني : النجوم تجري في أفلاكها ثم تخنس ؛ أي
~~: تميل للغروب ، أو : تجري في أفلاك استقامتها ثم تميل في أفلاك تداويرها ،
~~ونحوها من أحوال رجوعها . o قوله عز وجل : { الذي يوسوس في صدور الناس }
~~يحتمل هذا وجهين : أحدهما : أن يكون المعنى : الذي يوقع الوسوسة في صدور
~~الناس . فيكون ذلك : أعم من أن يكون هو في الصدور أو خارجا عنها . الثاني :
~~أن يكون المعنى : الذي يوسوس كائنا أو مستقرا في صدور الناس . فيكون : محل
~~الجار والمجرور نصبا على الحال . __________ (1) سورة التكوير : 15-16 .
~~PageV01P0025
# وهو أوفق للسنة الصحيحة ، وهو قوله صلى الله عليه وسلم : " إن الشيطان
~~يجري من ابن آدم مجرى الدم " (1) . واعلم أن الوسوسة على القلب ، وإنما
~~يعبر عنه بالصدر لأنه محل القلب ؛ كما عبر عن العقل بالقلب لأنه محله في
~~قوله عز وجل : { إن في y7د9¨sœ 3"uچ2د%s! لمن كان له قلب } (2) . o قوله عز
~~وجل : { من دp¨yإf9$# والناس } : هذا بيان لخنس الخناس وتقسيم له إلى نوعين
~~: الجنة والناس . __________ (1) أخرجه : البخاري (رقم : 3281) ومسلم (رقم
~~: 2175) وأبو داود (رقم : 2470 و4994) وابن ماجة (رقم : 1779) وأحمد (رقم :
~~26322) والدارمي (رقم : 1780) من حديث عبد الرزاق : أخبرنا معمر ، عن
~~الزهري ، عن علي بن حسين ، عن صفية بنت حيي ؛ قالت : ( كان رسول الله صلى
~~الله عليه وسلم معتكفا ، فأتيته أزوره ليلا ، فحدثته ثم قمت فانقلبت ، فقام
~~معي ليقلبني وكان مسكنها في دار أسامة بن زيد ، فمر رجلان من الأنصار ،
~~فلما رأيا النبي صلى الله عليه وسلم أسرعا ، فقال النبي صلى الله عليه وسلم
~~: " على رسلكما إنها صفية بنت حيي " . فقالا : سبحان الله يا رسول الله لله
~~قال : " إن الشيطان يجري من الإنسان مجرى الدم وإني خشيت أن يقذف في
~~قلوبكما سوءا أو قال شيئا " ) . (2) سورة ق : 37 . PageV01P0026
# أي : من شر الوسواس الخناس ؛ الذي هو : من أهل الجنة والناس . وهذا : -
~~نص قوله عز وجل : { y7د9¨x‹x.ur $syù=yèy_ لكل نبي عدوا شياطين الإنس
~~اd`إf9$#ur يوحي بعضهم إلى بعض t$مچ÷zم- ةaqs)9$# #y'rل نî } (1) . - وهو
~~معنى قولهم : { $sy­/u' yىtfôjtg™$# $uzàز÷èt/ <ظ÷èt7خ/ } (2) في بعض
~~الأقوال والله عز وجل أعلم بالصواب . [ هذا وصلى الله على نبينا محمد ] [
~~وعلى آله وصحبه وسلم ] [ تسليما كثيرا ] __________ (1) سورة الأنعام : 128
~~. (2) سورة الأنعام : 128 . PageV01P0027