#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0006802 (Shamela0006802)
#NewRec# - oaID: Sham30K0006802 
#NewRec# shID: Shamela0006802 
#NewRec# bkid: 6802
#NewRec# bk: مختصر الرقية الشرعية
#NewRec# name: علوم أخرى - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : مختصر الرقية الشرعية
#NewRec# من الكتاب والسنة النبوية
#NewRec# تأليف
#NewRec# أبي العالية
#NewRec# محمد بن يوسف الجوراني
#NewRec# عفا الله عنه
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 26184
#NewRec# AuthInf: NA
#NewRec# Max: 61
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: مختصر الرقيه الشرعيه
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: مختصر ال7E3C9864........
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 185
#NewRec# catord: 89
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# مختصر الرقية الشرعية من الكتاب والسنة النبوية تأليف أبي العالية محمد
~~بن يوسف الجوراني عفا الله عنه مقدمة الحمد لله الذي أنزل كتابه شفاء من كل
~~داء ، وصلى الله على عبده القائل : (( ما أنزل الله داء إلا وله دواء )) ،
~~أما بعد .. فهذه سلالة من رسالتي : (( الرقية الشرعية من الكتاب والسنة
~~النبوية ))(1) استللتها حين كثر الطلب لها من القريب والبعيد ، رجاء أن
~~تكون صنوا لشريط الرقية الشرعية فنجمع بين المسموع والمقروء ، فينتفع بهما
~~لمن نزل به عارض مرض جسدي أو نفسي أو روحي من سحر أو مس أو عين وحسد ، فلله
~~كم من مريض أقعده المرض ؟ وكم من أسر مزقت وشتت شملها بسبب السحر ؟ وكم من
~~أبناء فرق بينهم وبين آبائهم وأمهاتهم أو اخوانهم وأخواتهم ولم يعرف لذلك
~~سبب ؟! ولا زال الناس يشاهدون هذا كثيرا في حياتهم حقيقة ، وإن نكران هذا
~~مكابرة آثمة وعناد مقيت . ومن أجل هذا حرصت على إخراج هذه الرقية ؛
~~ليتعلمها الناس ، ولينتفعوا بها لتكون لهم : _ شفاء بإذن الله : {
~~((((((((((( (((( ((((((((((((( ((( (((( (((((((( ((((((((((
~~(((((((((((((((( ( (((( ((((((( ((((((((((((( (((( (((((((( (((( } [
~~الإسراء : 82 ] __________ (1) طبعت في دار النفائس _ الأردن ، وبتقديم ثلة
~~من كبار العلماء ، وراجعها وقدم لها وعلق عليها شيخنا العلامة الأستاذ
~~الدكتور عمر سليمان الأشقر جزاه الله خيرا ونفع به . PageV01P0001
# _ وسكينة تهدأ بها النفوس : { (((( (((((((((( (((((( (((((((( (((( ((((
~~(((((((((( ((((((((( ((((((((( s(((((( (((((((((( (((( ((((( (((
~~((((((((( (((( ((((((( (((((((((((( (( (((((((( (((( (((( ((((((( (
~~((((((((( (((( (((((((((((( (((((((( ((((((((((( (s((((((( ((((
~~((((((((( (((((((( (((((((( s(((((((( ((((((((( ((((((((((( ( ((((((((((
~~(((( s((( ((((((((((( ( (((((( ((((((( ((s(((( (((( } [ التوبة : 40] _
~~وذكرا تطمئن به القلوب: { ((((((((( (((((((((( (((((((((((( ((((((((((
~~(((((((( (((( ( (((( (((((((( (((( (((((((((( ((((((((((( (((( s((((((((
~~(((((((((( ((((((((((( ((((((((((((( ((((((( (((((( (((((((( (((((((
~~(((( } [ الرعد : 28 _ 29 ] _ ومطردة للشيطان : { ((((((((( ((((( ((((((
~~(((((((( (((( (((((((( (((( ((((((((( (((((( (((((((((((((( (((((s(((((
~~((((((((( (((((((((( ((((((((( (((( (((((((( ((((((((((( (((((
~~(((((((((((((( (((((((((( ((((( (((( (((((((( (((( (((((((((((( ((((((
~~((((((((((((( ((((((((( (((( ( (((((( ((( (((((( ((s(((( ((((( (((((((
~~((((((((( (((((((o(((( ((((((((( ((((((((s(((((( (((( ((((((((((((
~~(((((((((( ((( (((((( ((((((((((( ((((( } [ آل عمران : 173- 175] _ ودعاء
~~نافعا مجابا : (( اللهم رب الناس أذهب البأس ، اشفه وأنت الشافي ، لا شفاء
~~إلا شفاؤك شفاء لا يغادر سقما )) واعلم _ رحمني الله وإياك _ أن من الخطأ
~~الذي يقع فيه كثير من الناس أن القرآن فقط شفاء للعين والحسد أو للسحر أو
~~المس ! وهذا لعمر الحق الفهم القاصر لمعنى الشفاء في القرآن ؛ إنما هو
~~الشفاء لكل الأدواء البدنية والروحية . PageV01P0002
# يقول العلامة ابن قيم الجوزية رحمه الله :" فالقرآن هو الشفاء التام من
~~جميع الأدواء القلبية والبدنية وأدواء الدنيا والآخرة وما كل أحد يؤهل ولا
~~يوفق للاستشفاء به وإذا أحسن العليل التداوي به ووضعه على دائه بصدق وإيمان
~~وقبول تام واعتقاد جازم واستيفاء شروطه لم يقاومه الداء أبدا ، وكيف تقاوم
~~الأدواء كلام رب الأرض والسماء الذي لو نزل على الجبال لصدعها أو على الأرض
~~لقطعها فما من مرض من أمراض القلوب والأبدان إلا وفي القرآن سبيل الدلالة
~~على دوائه وسببه والحمية منه لمن رزقه فهما في كتابه ".(1) ويقول العلامة
~~الشنقيطي رحمه الله : " يشمل كونه شفاء للقلب من أمراضه كالشك والنفاق وغير
~~ذلك ، وكونه شفاء للأجسام إذا رقي عليها به " (2) وقال شيخنا العلامة
~~الأستاذ الدكتور عمر الأشقر أطال الله بقاءه : " فالشفاء الذي تضمنه القرآن
~~عام لشفاء القلوب ولشفاء الأبدان ويدخل فيه شفاء الكفار من كفرهم بدخولهم
~~للإسلام ، فيشفيهم من الضلال والتيه ، ومن كتب الله عليه الكفر لا يشفيه .
~~وأما شفاء الأبدان فليس لدينا بيان من الكتاب والسنة ، إلا إذا نظرنا في
~~آيات القرآن العامة كقوله :(((s((((((( { (((((((( (((( (((((((((((
~~(((((((((( (((( ((((((((( (((((((((( (((((( ((( (((((((((( } وكقوله : {
~~((s(( (((((((( ((((((((( ( } فهو شامل للجميع . والله أعلم " (3) هذا ولقد
~~أقتصرت فيها على الرقية الشرعية من الكتاب والسنة النبوية وقدمت لها مقدمات
~~يسيرة مختصرة من الأصل ، فالله أسأل وحده أن ينفع بها وبأصلها كما نفع
~~بالشريط ، وأن يتقبلها عنده خالصة لوجه الكريم ، إنه سبحانه خير مسؤول ،
~~وهو بكل جميل كفيل وهو حسبنا ونعم الوكيل . وصلى الله وسلم على نبينا محمد
~~وعلى آله وصحبه أجمعين . الفقير إلى مولاه __________ (1) زاد المعاد ( 4 /
~~352 ) (2) أضواء البيان ( 3 / 624 ) (3) من إملاءات شيخنا نفع الله به ورفع
~~قدره حفظه من كل سوء . PageV01P0003
# أبي العالية محمد بن يوسف الجوراني hotmail.com@ m_aljorany _ تعريف
~~الرقية : ... ... ... ... ... ... ... ... ... ... هي تعويذ ( وقاية )
~~المريض بقراءة شيء من القرآن الكريم وأسماء الله وصفاته مع الأدعية الشرعية
~~باللسان العربي _ أو ما يعرف معناه _ مع النفث ؛ لرفع العلة والمرض .(1)
~~قال ابن الأثير رحمه الله : " النفث : شبيه بالنفخ وهو أقل من التفل ، لأن
~~التفل لا يكون إلا ومعه شيء من الريق ".(2) قال الحافظ ابن حجر رحمه الله
~~في الفتح عن ابن أبي جمرة رحمه الله : " محل التفل في الرقية يكون بعد
~~القراءة ؛ لتحصيل بركة القراءة في الجوارح التي يمر عليها الريق فتحصل
~~البركة في الريق الذي يتفله ".(3) _ حكمها : فقد أباح الله سبحانه وتعالى
~~لعباده التداوي ، وجاءت النصوص في بيان مشروعيته ، ففي صحيح مسلم رحمه الله
~~من حديث جابر - رضي الله عنه - عن رسول الله - صلى الله عليه وسلم - أنه
~~قال : " لكل داء دواء ، فإذا أصيب دواء الداء برئ بإذن الله عز وجل " (4)
~~__________ (1) انظر للاستزادة : الرقية الشرعية من الكتاب والسنة النبوية
~~للمؤلف ص ( ) (2) النهاية في غريب الحديث ( 5 / 87 ) (3) الفتح ( 4 / 456 )
~~(4) أخرجه مسلم : كتاب السلام ، باب لكل داء دواء واستحباب التداوي ، حديث
~~( 2204 ) . وقال الكحال رحمه الله في الأحكام النبوية ( 29 ) : " في هذا
~~الحديث حث على استعمال الطب والمداواة ، لقوله - صلى الله عليه وسلم - : "
~~إن لكل داء دواء " فجزم بوجود الدواء للداء . وفيه استحباب التدواي ، وهو
~~مذهب الشافعي وجمهور السلف وعامة الخلف ، وفيه رد على من أنكر التداوي من
~~غلاة الصوفية فقالوا : كل شيء بقضاء وقدر ولا حاجة إلى التداوي ، وهذا
~~الحديث وأمثاله حجة عليهم " بتصرف PageV01P0004
# وعن أبي الدرداء - رضي الله عنه - عن النبي - صلى الله عليه وسلم - قال :
~~" إن الله خلق الداء والدواء ، فتداووا ولا تتداووا بحرام ".(1) وإن من
~~أعظم ما يتداوى به في العلل عامة ، وفي العين والحسد والسحر والمس خاصة
~~كلام الله تعالى ؛ ففيه الشفاء التام من كل هذه الأمراض ، وهل أنفع من أن
~~ينفس المسلم عن أخيه المسلم برقية من كتاب ربه وسنة نبيه - صلى الله عليه
~~وسلم - لمن نزل به مرض أو علة أو يرقيه علاجا للسحر أو للصرع أو للعين أو
~~للحسد ، فأي شفاء لهذه الأمراض خير من كلام ربنا سبحانه وسنة المصطفى صلوات
~~ربي وسلامه عليه . ويقول ابن قيم الجوزية رحمه الله : " وفي الأحاديث
~~الصحيحة الأمر بالتداوي ، وأنه لا ينافي التوكل ، كما لا ينافيه دفع داء
~~الجوع والعطش والحر والبرد بأضدادها ، بل لا تتم حقيقة التوحيد إلا بمباشرة
~~الأسباب التي نصبها الله مقتضيات لمسبباتها قدرا وشرعا ، وأن تعطيلها يقدح
~~في نفس التوكل ، كما يقدح في الأمر والحكمة ويضعفه من حيث يظن معطلها أن
~~تركها أقوى في التوكل ، فإن تركها عجزا ينافي التوكل الذي حقيقته اعتماد
~~القلب على الله في حصول ما ينفع العبد في دينه ودنياه ودفع ما يضره في دينه
~~ودنياه ، ولا بد مع هذا الاعتماد من مباشرة الأسباب وإلا كان معطلا للحكمة
~~والشرع ، فلا يجعل العبد عجزه توكلا ولا توكله عجزا ، وفيها رد على من أنكر
~~التداوي وقال إن كان الشفاء قد قدر فالتداوي لا يفيد وإن لم يكن قد قدر
~~فكذلك . __________ (1) أخرجه أبو داود : كتاب الطب ، باب في الأدوية
~~المكروهه ، حديث ( 3874 ) والطبراني في الكبير ( 24 / 254 / رقم 649 ) قال
~~الهيثمي في المجمع ( 5 / 86 ) " رواه الطبراني ورجاله ثقات " وصححه الشيخ
~~الألباني رحمه الله في صحيح الجامع برقم ( 1762 ) PageV01P0005
# وأيضا : فإن المرض حصل بقدر الله ، وقدر الله لا يدفع ولا يرد ، هذا
~~السؤال هو الذي أورده الأعراب على رسول الله - صلى الله عليه وسلم - وأما
~~أفاضل الصحابة فأعلم بالله وحكمته وصفاته من أن يوردوا مثل هذا ، وقد
~~أجابهم النبي - صلى الله عليه وسلم - بما شفى وكفى فقال : هذه الأدوية
~~والرقي والتقى ، هي من قدر الله ، فما خرج شيء عن قدره بل يرد قدره بقدره ،
~~وهذا الرد من قدره فلا سبيل إلى الخروج عن قدره بوجه ما ، وهذا كرد قدر
~~الجوع والعطش والحر والبرد بأضدادها ، وكرد قدر العدو بالجهاد وكل من قدر
~~الله الدافع والمدفوع والدفع "(1) _ شروطها : أجمع العلماء رحمهم الله أن
~~الرقية حتى تكون شرعية صحيحة يجب أن تتوفر فيها ثلاثة شروط ؛ هي: أولا : أن
~~تكون بكلام الله تعالى أو بأسمائه وصفاته . وثانيا : أن تكون باللسان
~~العربي ، أو بما يعرف معناه ، لا بالألفاظ المجهولة والمطلسمة والتمتمات
~~التي يقولها المشعوذون والدجالون خفية قاتلهم الله . وثالثا : أن يعتقد أن
~~الرقية لا تؤثر بذاتها بل بفعل الله سبحانه ، وما هي والراقي إلا سبب .(2)
~~وقال النووي رحمه الله : " وأما الرقى بآيات القرآن وبالأذكار المعروفة ،
~~فلا نهي فيها ، بل هو سنة ".(3) وقال شيخ الإسلام ابن تيمية رحمه الله :"
~~نهى علماء الاسلام عن الرقي التي لا يفقه معناها ؛ لأنها مظنة الشرك ، وإن
~~لم يعرف الراقي أنها شرك "(4) _ كيفيتها : __________ (1) زاد المعاد ( 4 /
~~16 ) (2) انظر فتح الباري ( 10 / 195 ) وشرح النووي ( 14 / 168 ) و شرح
~~الزرقاني ( 4 / 411 ) وفيض القدير ( 1 / 558 ) (3) شرح مسلم ( 14 / 168 )
~~(4) إيضاح الدلالة في عموم الرسالة ، انظر : الرسائل المنيرية ( 2 /103 )
~~نقلا من عالم السحر والشعوذة ( 203 ) PageV01P0006
# قبل أن تشرع في الرقية على نفسك أو على غيرك ، ضع يدك على موضع الألم
~~خاصة ، أو على الرأس والصدر عامة (1) وابدأ بترتيل الرقية بإظهار صوتك
~~الندي(2) __________ (1) مسألة وضع اليد على الجسد للرجال وللمحارم من
~~النساء عظيمة المنفعة والتأثير ، ولقد بوب البخاري رحمه الله بابا في صحيحه
~~: كتاب المرضى : باب وضع اليد على المريض ، حديث ( 5227 ) " عن عائشة بنت
~~سعد أن أباها قال : تشكيت بمكة شكوى شديدة ، فجاءني النبي - صلى الله عليه
~~وسلم - يعودني فقلت : يا نبي الله إني أترك مالا وإني لم أترك إلا ابنة
~~واحدة ، فأوصي بثلثي مالي وأترك الثلث . فقال : لا . قلت : فأوصي بالنصف
~~وأترك النصف . قال : لا . قلت : فأوصي بالثلث وأترك لها الثلثين . قال :
~~الثلث والثلث كثير ، ثم وضع يده على جبهتي ثم مسح يده على وجهي وبطني ، ثم
~~قال : " اللهم اشف سعدا وأتمم له هجرته " فما زلت أجد برده على كبدي _ فيما
~~يخال إلي _ حتى الساعة " والأحاديث في وضع اليد على موضع الألم وغيره كثيرة
~~. يقول ابن بطال رحمه الله في فائدة وضع اليد ، كما حكاه عنه الحافظ في
~~الفتح ( 10 / 120 ) : " وضع اليد على المريض تأنيس له وتعرف لشدة مرضه
~~ليدعو له بالعافية على حسب ما يبدو له منه ، وربما رقاه بيده ومسح على ألمه
~~بما ينتفع به العليل إذا كان العائد صالحا " قلت ( ابن حجر ) : وقد يكون
~~العائد عارفا بالعلاج فيعرف العلة فيصف له ما يناسبه " . (2) وفي إظهار
~~الصوت جملة من الفوائد : أولها : وهي أهمها ، حتى يميز المريض بين الراقي
~~بالقرآن والسنة وبين المشعوذ الذي يتلو الطلاسم والأقسام والاستغاثات
~~الشركية ، فحين يسمع الرقية كاملة ويجدها بالقرآن والسنة ، يطمئن قلبه ويثق
~~بالراقي . وثانيها : أن العليل إذا سمع القرآن سيما إذا كان نديا كان ذلك
~~أدعى للسكينة واطمئنان قلبه ، ولتشنيف سمعه وهذا لما للقرآن من عظيم الأثر
~~على ما يقرأ عليه والله يقول : { (((( (((((((( (((( ((((((((((
~~((((((((((( } وهذا يشمل أيضا غير المريض ممن هم حوله فينتفعون . وثالثها :
~~تعليم المريض كيف يرقي نفسه وأهله ، ومنها تصحيح تلاوته من اللحن والخطأ .
~~PageV01P0007
# بخشوع قلب ، وحضور فكر ، ناويا الشفاء والعافية ورفع البأس والضر .
~~وينبغي عليك في حال رقيتك أن تكرر ما تراه مناسبا (1) وأهمية التكرار في
~~العلاج ناجع في بعض الأحايين ، وهذا يعود لمعرفة نوعية المرض وصحة التكرار
~~من عدمه ، أرأيت كيف كان الصحابي - رضي الله عنه - يكرر الفاتحة في رقيته
~~على الملدوغ ويقتصر عليها ، فقد جاء في بعض الروايات أنه قرأها سبعا ،
~~واخرى ثلاثا ، فحكمة التكرار _ بلا عدد معين _ لها سر عظيم ، وتأثير عجيب ،
~~وقل أن يفقهه إلا من فتح الله عليه . وتأمل أيضا وصية النبي - صلى الله
~~عليه وسلم - في العسل وتكرار الوصية به للذي جاءه يشتكي بطن أخيه ، يقول
~~أبو الطيب القنوجي رحمه الله : في قوله - صلى الله عليه وسلم - للرجل : "
~~اسقه عسلا " : " لأنه لما تكرر استعمال الدواء قاوم الداء ( المرض ) فأذهبه
~~؛ فاعتبار مقادير الأدوية وكيفياتها ومقدار قوة المرض والمريض من أكبر
~~قواعد الطب ".(2) وإليك علاج السحر والعين والحسد والمس على الاختصار :
~~أولا : المصاب بالسحر : __________ (1) أغرب بعض الرقاة هداهم الله فأخذوا
~~يذكرون أعدادا كبيرة وغريبة جدا في الشفاء ، وهذا غير صحيح فلم يرد التكرار
~~في الأدعية إلا ثلاثا أو سبعا ، ومن شاء التكرار فله ذلك بيد أنه لا يقدره
~~ويحدده بعدد معين . وبهذا تعلم خطأ ما يذكر في بعض الكتب مثلا :" قراءة آية
~~الكرسي 1001 ؟! أو سورة الفلق لفك السحر 777 أو لمحبة الزوجين " وألف بين
~~قلوبهم .." الآية 121 .. أو مضاعفات العدد سبع ! وربما قالوا بترديد أسماء
~~الله الحسنى مئات المرات ؟! إن لم تصل آلافا ؟!! وغيرها الكثير مما تعلم
~~أنه لا صحة لهذا سوى التقدير ، وغلبة الظن عنده أصابت مرة بتجربة فاتخذها
~~شرعة ، وأخفقت مرات فأغفلها ! (2) عون الباري لحل أدلة البخاري ( 6 / 70 )
~~زاد المعاد ( 4 / 35 ) PageV01P0008
# فإذا كان المريض مصابا بالسحر _ لا قدر الله _ فعلاجه يكون بأحد أمرين أو
~~كليهما : الأول : أن يستخرج السحر من مكانه ، فإذا أخرجه فليتلفه ؛ وذلك
~~بقراءة رقية السحر والمعوذات وينفث عليه فيبطل بحول الله تعالى ، وإن رش
~~عليه ماءا بملح مقروءا عليه فحسن .(1) ومعرفة مكانه : قد يخبر به خادم
~~السحر في جسد المسحور ، بيد أنهم يكذبون كثيرا ، وقد يفتح الله على المريض
~~فيريه في منامه رؤيا حق تدل على مكان السحر ، كما حدث مع النبي - صلى الله
~~عليه وسلم - في قصة سحره (2) أو يري أحد الصالحين أو الصالحات المكان وهذا
~~معروف . يقول ابن قيم الجوزية رحمه الله : " وأما من حصل له الشفاء
~~باستعمال دواء رأى من وصفه له في منامه فكثير جدا وقد حدثني غير واحد ممن
~~كان غير مائل إلى شيخ الإسلام ابن تيمية أنه رآه بعد موته وسأله عن شيء كان
~~يشكل عليه من مسائل الفرائض وغيرها فأجابه بالصواب ، وبالجملة فهذا أمر لا
~~ينكره إلا من هو أجهل الناس بالأرواح وأحكامها وشأنها وبالله التوفيق "(3)
~~والرؤى الصالحة عاجل بشرى المؤمن ، يراها المؤمن أو ترى له ، وهذه من رحمة
~~الله بعباده ولطفه بهم . __________ (1) والملح له خاصية في علاج السموم
~~وزوال السحر ومحوه ، يقول ابن قيم الجوزية رحمه الله في العلاج الإلهي
~~والطبيعي للسحر في الزاد ( 4 /182 الطب النبوي ) : " وأما العلاج الطبيعي
~~فيه فإن في الملح نفعا لكثير من السموم ...وفي الملح من القوة الجاذبة
~~المحللة ما يجذب السموم ويحللها " ومن لطيف ما قيل : لو علم الناس بما فيه
~~لما داووا بغير الملح قط ألما (2) انظر : البخاري : كتاب الطب ، باب السحر
~~، حديث ( 5763 ) وهو ثابت وليس بخارم للعصمة ولم يكن في التبليغ ، فهو كأي
~~مرض من الأمراض مما يدلل على بشرية الرسول - صلى الله عليه وسلم - وقد
~~عافاه الله منه فاحفظ هذا فإنه الصواب . (3) الروح ( 34 ) PageV01P0009
# ولكن ثمة أمر مهم جدا ، وهو أن لا تتعلق قلوب الناس بالرؤى والأحلام على
~~أنها أمر جازم يقيني الثبوت ، وإنما يستأنس بها لا غير ، وعلى المسلم أن
~~يتوكل على الله تعالى ولا يجعل من نفسه ألعوبة بيد الشياطين بما يزينون له
~~في منامه وهذا يكثر عند أهل البلاء ممن مسهم الشيطان ، ولهذا نهى النبي -
~~صلى الله عليه وسلم - عن التحديث بتلعب الشياطين بهم في المنام فقال : " لا
~~يحدثن أحدكم بتلعب الشيطان به في منامه "(1) فإن لم يكن هذا ، ولم يعرف
~~مكانه . فيلجأ بعد الله إلى : الثاني : أن تقرأ على المسحور الرقية كاملة
~~(2) وتكرر عليه الآيات التي جاء وصف إبطال السحر بها كقصة موسى - عليه
~~السلام - مع فرعون وهي ما اصطلح عليها عند الرقاة " آيات السحر " أو " رقية
~~السحر " وعليك بسورة البقرة فهي عظيمة النفع ؛ فعن أبي أمامة الباهلي - رضي
~~الله عنه - قال سمعت النبي - صلى الله عليه وسلم - يقول : " اقرءوا سورة
~~البقرة ، فإن أخذها بركة ، وتركها حسرة ، ولاتستطيعها البطلة " قال معاوية
~~: بلغني أن البطلة السحرة "(3) فكن وأنت تقرأ واثقا بنصر الله تعالى على
~~السحرة وشياطينهم ، وأن الله لا يخلف وعده في إبطال السحر ، ولكن هذا يكون
~~عند اجتماع أسباب الشفاء وقوة الإيمان واليقين ثانيا : المصاب بالحسد أو
~~العين . وإذا كان المريض مصابا بالحسد أو العين _ لا قدر الله _ فعلاجه
~~بأمرين : __________ (1) أخرجه مسلم :كتاب الرؤيا ، باب لا يخبر بتلعب
~~الشيطان به في المنام ، حديث ( 2268 ) من حديث جابر - رضي الله عنه -. (2)
~~وهي الموجودة في آخر الكتاب انظرها صفحة ( ) (3) أخرجه مسلم : كتاب صلاة
~~المسافرين وقصرها ، باب : فضل الفاتحة وخواتيم سورة البقرة حديث ( 804 )
~~وسورة البقرة قاصمة ظهر للسحرة والشياطين ، فليحرص عليها كل مسلم وليكثر من
~~قراءتها فبركتها جد كبيرة ونافعة ، نسأل الله من فضله . PageV01P0010
# الأول : إن عرف العائن فليأخذ غسله ويصبه عليه من خلفه ؛ فسيذهب الله ما
~~به من علة ، وإن توضأ به نفع ، والغسل أفضل .(1) والثاني : بقراءة الرقية
~~الشرعية ؛ ومنها آيات العين والحسد حتى يصرفها الله عنه . والعين عينان :
~~عين إنسية ، وعين جنية .(2) قال الخطابي رحمه الله : " عيون الجن أنفذ من
~~أسنة الرماح " (3) وعلاجهما واحد إلا إن اقترنت العين بعارض من الجن ، فهنا
~~يكون العلاج للعين أو الحسد ولإخراج الجن التي ربما يخدمها كحالة المس .(4)
~~ثالثا : المصاب بالمس الشيطاني . إن كان مصابا بمس شيطاني(5) _ لا قدر الله
~~_ فعليك بالآيات التي ورد فيها صفة النار و العذاب والتذكير باليوم الآخر
~~فإنها تحرقه ، ومن أعظم الآيات فيها سورة البقرة ، وسيما آية الكرسي ،
~~وأوائل الآيات من سورة الصافات ، وآيات التوحيد والتهليل .. وغيرها فإن لها
~~تأثيرا عجيبا كما ذكره أهل العلم . وعليه أن يقرأ بعض الآيات التي يستنبط
~~منها منفعة إذا ناسبت الحال والمقام ، تأكيدا لها واستشعارا برفع الضر
~~والأذى وأن حكم الله هو الغالب . كآيات السكينة والشفاء . __________ (1)
~~الغسل أو الوضوء جاءت الروايات الصحيحة بذلك فلا حرج في الاقتصار على
~~أحدهما ، والله أعلم . (2) زاد المعاد ( 4 / 164 ) (3) أعلام الحديث ( 2 /
~~1120 ) (4) انظر الهدي النبوي في علاج العين في زاد المعاد ( 4 / 162 )
~~ففيه تفصيل ماتع رائع مفيد . (5) قال شيخ الإسلام ابن تيمية رحمه الله : "
~~دخول الجني في بدن الإنسان ثابت باتفاق أئمة أهل السنة والجماعة " وقال
~~أيضا : " وليس فى أئمة المسلمين من ينكر دخول الجني فى بدن المصروع وغيره
~~ومن أنكر ذلك وادعى أن الشرع يكذب ذلك ، فقد كذب على الشرع وليس فى الأدلة
~~الشرعية ما ينفى ذلك " المجموع ( 24 / 276 _ 277 ) ومن خير الأدلة الواقع
~~المحسوس المشاهد ونكرانه مكابرة ومغالطة . PageV01P0011
# وينبغي أن يكثر من الدعاء الوارد في السنة وبعض الأدعية المأثورة (1) لعل
~~الله أن يفتح عليه في رقيته فينتفع وينفع بها ، إنه سبحانه خير مسؤول .
~~__________ (1) من أنفع العلاجات الانطراح بين يدي الله تعالى والتذلل له ،
~~وكثرة الدعاء والتماسه في أوقات الإجابة ، ويقول ابن قيم الجوزية رحمه الله
~~في كتابه " الداء والدواء " (9 _ 10 ) : " .. وكذلك الدعاء ، فإنه من أقوى
~~الأسباب في دفع المكروه وحصول المطلوب ، وقد يتخلف عنه أثره ، إما لضعف في
~~نفسه ، بأن يكون دعاء لا يحبه الله ؛ لما فيه من العدوان ، وإما لضعف القلب
~~وعدم إقباله على الله وجمعيته عليه وقت الدعاء فيكون بمنزلة القوس الرخو
~~جدا ، فإن السهم يخرج منه خروجا ضعيفا ، وإما لحصول المانع من الإجابة ؛ من
~~أكل الحرام ، والظلم ، ورين الذنوب على القلوب ، واستيلاء الغفلة والشهوة
~~واللهو وغلبتها عليها " إلى أن قال رحمه الله : " والدعاء من أنفع الأدوية
~~، وهو عدو البلاء ، يدافعه ويعالجه ، ويمنع نزوله ويرفعه ، أو يخففه إذا
~~نزل ، وهو سلاح المؤمن " ثم ذكر أوقات الإجابة فقال ( 14 ) : " وإذا جمع مع
~~الدعاء حضور القلب وجمعيته بكليته على المطلوب ، وصادف وقتا من أوقات
~~الإجابة الستة وهي : الثلث الأخير من الليل ، وعند الأذان ، وبين الأذان
~~والإقامة ، وأدبار الصلوات المكتوبة ، وعند صعود الإمام يوم الجمعة على
~~المنبر حتى تقضى الصلاة من ذلك اليوم ، وآخر ساعة بعد العصر ..." ثم قال
~~رحمه الله بعد أن ذكر آداب الدعاء من الثناء على الله والصلاة على نبيه
~~ورفع اليد والتوبة والاستغفار والصدقة قال " ... فإن هذا الدعاء لا يكاد
~~يرد ، ولا سيما إن صادف الأدعية التي أخبر عنها النبي - صلى الله عليه وسلم
~~- أنها مظنة الإجابة ، أو أنها مظنة للاسم الأعظم " PageV01P0012
# ومما يجدر بالذكر أن يستعين المريض بعد الله تعالى بأن يقرن في علاجه ما
~~جاء في السنة الأمر بالاستشفاء به ، كماء زمزم ، والحبة السوداء ( الشونيز
~~، القزحة ) ، والعسل ، وزيت الزيتون ، والتلبينة ( حساء ) والعود الهندي ،
~~والملح ، والسنا ( مكي ) ، وورق السدر ( النبق ) ، والحجامة ، وغيرها ؛ فإن
~~هذه مما قد تعجل وتساعد في الشفاء بإذن الله . فصل في التحذير من الذهاب
~~السحرة والمشعوذين والدجالين ... اعلم أخي المريض _ شفاك الله ورفع ضرك
~~وألبسك ثوب العافية _ أن من الأصول المقررة في عقيدتنا الإيمان بأن الغيب
~~لا يعلمه إلا الله ، لا ملك مقرب ولا نبي مرسل ولا ولي صالح { - ( - - صدق
~~الله العظيم ( بسم الله الرحمن الرحيم فهرس - ((- رضي الله عنه - - صدق
~~الله العظيم - رضي الله عنه - تم بحمد الله - (( ( المحتويات (- عليه
~~السلام - قرآن كريم (- رضي الله عنهم - - - - - - - ((( - - } - - - عليه
~~السلام -- صلى الله عليه وسلم - - - ( - - رضي الله عنه -(( - - - - صدق
~~الله العظيم ( { ( - - - - - - رضي الله عنه - تم بحمد الله - عليه السلام
~~-- صلى الله عليه وسلم - - رضي الله عنه - تمت - صلى الله عليه وسلم -( -
~~(((( - - - رضي الله عنه - تمت - ( - - صلى الله عليه وسلم - - - - قرآن
~~كريم ( الله - رضي الله عنهم -(( - ( - (((( } [ النمل : 65 ] PageV01P0013
# واعلم أن إتيان السحرة والكهان والعرافين(1) والمشعوذين محرم وذنب خطير
~~وكبيرة من الكبائر. أخرج البخاري رحمه الله في صحيحه عن عائشة رضي الله
~~عنها قالت : سأل رسول الله - صلى الله عليه وسلم - ناس عن الكهان ؟ فقال :
~~ليس بشيء . فقالوا : يا رسول الله ، إنهم يحدثونا أحيانا بشيء فيكون حقا .
~~فقال : رسول الله - صلى الله عليه وسلم - : تلك الكلمة من الحق يخطفها
~~الجني فيقرها في أذن وليه فيخلطون معها مئة كذبة ".(2) فينبغي عليك _ رفع
~~الله ضرك وألبسك العافية _ أن لا تركن لمثل هؤلاء فما عندهم ما يرجى نفعه
~~ولا ما يرفع ضره ، بل لقد حذر النبي - صلى الله عليه وسلم - من إتيانهم
~~ومجرد سؤالهم ، فقد أخرج مسلم رحمه الله في صحيحه عن صفية عن بعض أزواج
~~النبي - صلى الله عليه وسلم - عن النبي - صلى الله عليه وسلم - قال : " من
~~أتى عرافا فسأله عن شيء لم تقبل له صلاة أربعين ليلة ".(3) فانظر _ شفاك
~~الله ورفع ضرك وألبسك العافية _ أن مجرد المجيء لهم وسؤالهم عاقبتها أن لا
~~تقبل لك صلاة أربعين ليلة . نسأل الله السلامة والعافية . __________ (1)
~~الكاهن : هو الذي يدعي معرفة ما سيكون من أمور المستقبل ويستخدم شياطين
~~الجن لاستراق السمع من السماء ويزعم معرفة الأسرار . والعراف : هو الذي
~~يعرف ما وقع في الماضي بأمور يستدل بها ، ويخبر عن المسروق ومكان الضالة (
~~الشيء الضائع المفقود ) و عما يكون في المستقبل وقد ينجم بالنجوم ويزعم أن
~~لها أسرار لا يعلمها غيره ؟ النهاية في غريب الحديث ( 4 / 214 ) وانظر :
~~الفتح ( 10 / 217 ) وشرح النووي لمسلم ( 5 / 22 ) (2) أخرجه البخاري : كتاب
~~الطب ، باب الكهانة ، حديث ( 5762 ) (3) أخرجه مسلم : كتاب السلام ، باب
~~تحريم الكهانة وإتيان الكهان ، حديث ( 2230 ) ولفظة ( فصدقه ) هنا غير
~~صحيحة . PageV01P0014
# فكيف لو صدقهم فيما سألهم به _ يارعاك الله _ فقد روى أبو هريرة - رضي
~~الله عنه - قال : قال رسول الله - صلى الله عليه وسلم - : " من أتى كاهنا
~~أو عرافا فصدقه فيما يقول فقد كفر بما أنزل على محمد - صلى الله عليه وسلم
~~- "(1) وفي رواية ابن مسعود - رضي الله عنه - موقوفا " أو ساحرا ".(2) فيا
~~سبحان الله ألا تعلم _ شفاك الله ورفع ضرك _ أن الله لم يجعل شفاءك فيما
~~حرمه عليك ؟ فكيف تلجأ لهذه الشرذمة ؟ كيف تكون العافية بيد الشياطين ؟
~~فإياك إياك من الذهاب إليهم وقد عرفت خطر إتيانهم وما فيه من الإثم الكبير
~~والذي ربما جره للكفر والعياذ بالله . وهذه كليات متى ما رأيتها في المعالج
~~فاحذر منه فما هو إلا من إخوان الشياطين ، وبعض العوام _ كبعض النساء _
~~يفعلونها بسذاجة وبلاهة ولا يعون عواقبها : __________ (1) أخرجه أحمد (
~~9252 ) والحاكم ( 1 / 49 ) والبيهقي في الكبرى ( 8 / 135 ) وقال الحافظ في
~~الفتح ( 10 / 217 ) " سنده جيد " وصححه الشيخ الألباني رحمه الله في صحيح
~~الترغيب والترهيب ( 3 / برقم 3047 ) (2) أخرجه البزار في المسند ( 5 / 256
~~) وأبو يعلي في مسنده ( 9 / 280 ) وقال ابن كثير رحمه الله في تفسيره ( 1 /
~~144 ) : " اسناده جيد " وكذا الحافظ في الفتح ( 10 / 217 ) وقال الشيخ
~~الألباني رحمه الله في صحيح الترغيب ( 3 / برقم 3048 ) صحيح موقوفا .
~~PageV01P0015
# _ كل من يأمر أمرا ، أو يطلب طلبا مخالفا للكتاب والسنة ، ليفعله المريض
~~أو المريضة فلا يؤتى ، كأن يطلب ذبح حيوان من غير ذكر اسم الله عليه ،
~~وربما كان لونه أسودا ، أو يطلب حرق أوراق كتب فيها طلاسم غير مفهومة ولا
~~معقولة ومن ثم التبخر بها ، أو أن يخبر المريض بعدم استعمال الماء ( وضوء
~~أو اغتسالا ) لفترة معينة من الزمن ! أو ربما أمره بالعزلة عن الناس ،
~~وغيرها من طقوسهم _ قاتلهم الله _ فلا يفعل ذلك أبدا ولا يقربنهم فيهلك
~~ويقع في ما لا تحمد عقباه . _ كل من يعطي المريض أو المريضة ( حجابا )
~~يحتوي على رموز وخزعبلات ورسومات مربعات وحروف مقطعة ولو كان بعضها من
~~القرآن _ بتقطيع حروفه _ للتمويه ! ليعلقه على رقبته أو يضعه في جيبه ، أو
~~في حقيبته أو في سيارته أو منزله أو ربما أعطاه شيئا منكرا غير معروف وطلب
~~منه أن يدفنه في مكان معين ، ويخوفه أن لا يفتحه وإلا حصل له شر كبير وخطر
~~عظيم .كل هذا من الأمور المحرمة ومن العبث بعقول الناس وربما إذا فعلها
~~عادت عليه بالإثم والضرر وهذا معروف فليتلفها ويحرقها ولا عبرة بها والله
~~المستعان. _ كل من يطلب من المريض أو المريضة ( اسمه واسم أمه ) وذلك
~~لتتعرف من خلاله شياطينه ويفعلوا ما يؤمروا به ، أو يطلب منه أثرا كثوب ،
~~أو غطاء ، أو قماش فيه رائحته ليزعم أنه سيقدم له منفعة وعلاجا ! _ كل من
~~يقرأ في بداية رقيته القرآن ، ومن ثم يتمتم بكلام غير مسموع ولا مفهوم ،
~~فذا من أهل الشيطان ، وربما زعم أن عنده خداما لسور القرآن !! وأنهم صالحون
~~! وما هذا إلا لصلاحه ؟!(1) __________ (1) وهذه أيضا من حيل القوم ! وفي
~~ظني أنها تعود لأمرين : الأول: للتمويه على الناس أن العلاج فقط بالقرآن
~~وبالجان المسلم ، فقد يطمئن بعض بسطاء المسلمين ممن غلب عليهم الجهل ، ومن
~~المعلوم أن المريض يتعلق بقشه ! وبالتالي يكون وجبة رائعة لهذا الصنف خبيث
~~النية و الطوية . والثاني : قد يوجد هذا عند بعض الرقاة الذين أصابتهم غفلة
~~وشبهة ولبس عليهم الأمر ، فينبغي أن يحذروا عن هذا ويبتعدوا عنه ، وينصحوا
~~في ذلك ، ثم ما الذي يدريك أنهم صالحون ؟ ولك الحكم على الظاهر ولا ظاهر لك
~~، والقوم أعجوبة في الحيل والتمويه فينبغي لك أن تكون حذرا كيسا فطنا لا
~~كيس قطن . وقد بينت هذا بتفصيل في المسائل العشر والموسومة ب " فقه الرقية
~~الشرعية " والله أعلم . PageV01P0016
# وهذا تزيين على الناس ذوي العقول القاصرة وما أكثر النساء الواقعات في
~~هذا الجانب فلينتبهن لمثل هذه الخزعبلات والترهات . ويلحق بها : ما زعمه
~~بعض المعالجين من دعواهم بأنهم اكتشفوا أن لأسماء الله خداما وأسرارا لا
~~يعلمها غيرهم في الشفاء ، فخاضوا بهرطقاتهم وتلبيساتهم على الناس . يقول
~~شيخنا العلامة الوالد عمر الأشقر أمد الله في بقاءه ونفع وبارك به : " يدعي
~~هؤلاء بأن لكل اسم من أسماء الله الحسنى خواصا وأسرارا تتعلق به على إفاضة
~~فيها وإيجاز ، وقد يغلو بعض الناس فيتجاوز هذا القدر إلى الزعم بأن لكل اسم
~~خادما روحانيا يخدم من يواظب على الذكر به ، ويذكر بعض الذين ساروا في هذا
~~الاتجاه أنهم يكشفون بأسماء الله أسرار المغيبات ، والخافي من المكنونات ،
~~ويزعم بعض هؤلاء أن اسم الله الأعظم سر من الأسرار ، يمنح لبعض الأفراد ،
~~فيفتحون به المغلقات ويخرقون به العادات ، ويكون لهم به من الخواص ما ليس
~~لغيرهم من الناس . وهؤلاء الذين قالوا هذه المقالة لم يأتوا بنص من كتاب
~~ربنا ولا حديث من صحيح سنة نبينا وكل ما اعتمدوا عليه لا تقوم به حجة ، ولا
~~ينهض به دليل ، وما كان كذلك فلا اعتبار له ، وحسبنا في رده قوله - صلى
~~الله عليه وسلم - : " كل عمل ليس عليه أمرنا فهو رد " وقد فتحت هذه المقولة
~~باب الخرافة ، ودخل السحرة والمشعوذون من هذا الباب ، فترى عباد الشيطان
~~يمكرون بالناس ، ويكيدونهم بالسحر ، ويزعمون أنهم يسخرون غيرهم ، ويؤثرون
~~فيهم ، ويعلمون المستور من الأخبار بما اطلعوا عليه وعرفوه من أسماء الله
~~الحسنى وصفاته العليا . ولا يزال لهذا النوع من الناس وجود في ديار
~~المسلمين ، وبعض البسطاء من الناس يثقون بهم ، ويتابعونهم على ضلالهم ،
~~فعلى العلماء وطلبة العلم أن يحذروا من هذا الصنف وكيده ، نصيحة لله ورسوله
~~والمؤمنين . "(1) __________ (1) أسماء الله وصفاته في معتقد أهل السنة
~~والجماعة ( 40 _ 41 ) PageV01P0017
# _ كل من يطلب الخلوة بالنساء ، أو الكشف عن عينها لينظر ويشخص ! أو ربما
~~تبجح وقال بجواز ذلك للضرورة وقاس نفسه على الطبيب ؟ في كشف بعض جسدها !
~~فالحذر الحذر ممن كان هذا حاله ولا تغتر بمظهره إذا وافق مظهر أهل الصلاح
~~والتقوى وخلتك عاقلا . تتمة : أمور منتشرة يعتقد كثير من الناس أنها صحيحة
~~ونافعة للحذر ولكي تدفع العين أو السحر و أنها تكشف السوء : _ زعمهم أن بعض
~~الناس مكشوف له فيرى الجان ويعدونها من الكرامات ! ليحذرهم بزعمه ما يضرهم
~~والمسكين لا يقدر صرف الضر عن نفسه .(1) وهذا في الغالب يذكرونه في الصغار
~~دون البلوغ . _ قراءة الكف وفتح الفنجان وما فيهما من خزعبلات وتهاويل
~~النساء وتصديقهن . _ اعتقادهم أن لبس النحاس في اليد يدفع العين والحسد أو
~~الصرع .(2) _ اعتقادهم في تعليق العين الزرقاء في البيوت والسيارات لدفع
~~العين والمكروه . __________ (1) انظر : باب المكاشفة في مدارج السالكين
~~لابن قيم الجوزية رحمه الله ( 3 / 221 ) ففيها بيان نافع . (2) وبعض الناس
~~يلبسها لتفريغ شحنات كهربائية زائدة في جسده وهذا معروف ، لا للاعتقاد بها
~~في دفع الضر . PageV01P0018
# _ كتابة المعوذتين في ورقة وتغليفها ووضعها في الحقيبة الشخصية أو الجيب
~~دائما لدفع المكروه والأذى . وربما وضع البعض ( الشبة ) (1) _ وضع المصحف
~~في الغرف وفي السيارة لا للقراءة ولكن لدفع المكروه . فصل منهج اختيار
~~الآيات __________ (1) مما هو معروف في الواقع أن بعض الأعشاب لها خاصية
~~لها تنفع بقدر الله في صرف العين أو الحسد عنها وهذه بأمر لا يعلمه إلا
~~الله ، ومن ذلك الشبة ، ومن طريف القصص ( وهي كثيرة ومستفيضة مشهورة ) ما
~~ذكر عن مجموعة من الرجال أنهم مروا على قافلة من الإبل ، فاشتهوا أحدها
~~فقال أحدهم أتودوا أن تنالوا من لحمه فتطعموه ، فقال البعض وكيف السبيل ؟
~~فقام الرجل وجمع رملا في الأرض وجعله كسنام الجمل وضرب بيده عليه وقال : ما
~~أكبر سنام هذه الجمل ؟ فلما ذهبوا للجمل المعني وجدوا على سنامه ضربة يد ،
~~فقال صاحبه جعلت مع كل جمل شبة فحالت بقدر الله وإذنه دون ذلك فحفظها .
~~ولاشك أن فعل الرجل ليس اعتقادا بذاتها بالنفع أو الضر ولكن بقدر الله
~~تعالى وبما أودع الله فيها من خاصية . وهذا ليس بغريب . وهذا مما يدلل على
~~أثر العين وإصابتها . والله أعلم . PageV01P0019
# من الجدير بالذكر التنبيه على أمر هام ، ذلكم أن انتقاء الآيات في هذه
~~الرقية الشرعية في الأغلب ليس معتمدا على نص صحيح ، والذي صح الحديث في
~~فضلها معدود وقليل(1) ، والذي لم يصح منها عن النبي - صلى الله عليه وسلم -
~~استأنست في انتقائه مما كان بعض العلماء الربانيين يقرؤون بها على من به
~~علة ، أو يكتبونه لهم ويستشفون به ؛ فالقرآن كله شفاء ، ولكن بعض الآيات
~~يكون انتقاؤها لنية يريدها الراقي تناسب معنى ، أو تفيد علة ، وفيها سر(2)
~~قل أن يعيه إلا خواص العلماء ، ممن دق فهمه ، وثقب فكره ، وحسن تأمله في
~~كتاب ربه ، وفتح الله عليه بخلاف من شطح وزعم أنها من الأسرار الربانية وهي
~~بذاتها تخالف كتاب الله وسنة نبيه - صلى الله عليه وسلم - (3) __________
~~(1) قال ابن قيم الجوزية رحمه الله في المنار المنيف ( 114 ) بعد أن ذكر
~~فضل سورة البقرة وآل عمران والكهف والملك والزلزلة والكافرون والإخلاص
~~والمعوذات ، قال : " ثم سائر الأحاديث بعد ، كقوله من قرأ سورة كذا أعطي
~~ثواب كذا فموضوعة على رسول الله - صلى الله عليه وسلم - وقد اعترف بوضعها
~~واضعها ؛ وقال : قصدت أن أشغل الناس بالقرآن عن غيره ! وقال بعض جهلاء
~~الوضاعين في هذا النوع : نحن نكذب لرسول الله - صلى الله عليه وسلم - ولا
~~نكذب عليه ، ولم يعلم هذا الجاهل أنه من قال عليه ما لم يقل فقد كذب عليه
~~واستحق الوعيد الشديد " اه. (2) ومن نفائس العلامة الأديب المجاهد سيد قطب
~~رحمه الله : " إن هذا القرآن لا يعطي سره إلا للذين يخوضون به المعركة ،
~~ويجاهدون به جهادا كبيرا " أعلام الدعوة والحركة الإسلامية (671 ) عبد الله
~~العقيل . (3) كما أغرب بعض الرقاة وأبعد النجعة ، فزعم أن لديه خداما لسور
~~القرآن !! وجنا صالحين ؟!! تفرد هو بهم عن غيره وسخروا له لصلاحه وتقواه
~~؟!! وربما كان غير مصل وأثر المعصية في وجهه وربما شاربا للدخان ؟ فكيف
~~يكون لهذا خداما ؟ وعلى ماذا يخدم ؟ ما هم إلا شياطين الجن تزيده رهقا
~~ورجسا ووبالا نعوذ بالله من الخذلان ، فهذا كله من العبث والضحك على عقول
~~الناس وللأسف كثير من سذج الناس يصدقون مثل هذه الأمور . وقد سبق الحديث
~~عمن زعم بأسرار لأسماء الله الحسنى ، أنظر ما سبق ص ( ) PageV01P0020
# فالرقية جل أمرها بالنية ، ولعل فعل الصحابي الذي رقى اللديغ حين اجتهد
~~واستنبط ، أداه استنباطه إلى أن ينتقي الفاتحة ولم يزد عليها . قال الكحال
~~رحمه الله : قوله - صلى الله عليه وسلم - " وما يدريك أنها رقية " : " دليل
~~أن القرآن وإن كان كله مرجو البركة ، فيه ما يختص بالرقية دون جميعه ."(1)
~~بل جاء في بعض الروايات أن النبي - صلى الله عليه وسلم - كان ينتقي بعض
~~الآيات لمناسبة حال يريدها . فأخرج الحاكم رحمه الله في مستدركه ، عن أسماء
~~بنت أبي بكر رضي الله تعالى عنهما قالت : لما نزلت سورة { ( تمهيد ( - - -
~~- - - رضي الله عنهم - - - رضي الله عنه - - - ( - - صلى الله عليه وسلم -
~~- - - - رضي الله عنهم - - - - } أقبلت العوراء أم جميل بنت حرب ، ولها
~~ولولة ، وفي يدها فهر ( حجر ) وهي تقول : مذمما عصينا . . وأمره أبينا . .
~~ودينه قلينا ( تركنا ) __________ (1) الأحكام النبوية لعلاء الدين الكحال
~~( 86 ) ... PageV01P0021
# والنبي - صلى الله عليه وسلم - قاعد في المسجد ومعه أبو بكر - رضي الله
~~عنه - فلما رآها أبو بكر قال : يا رسول الله ، لقد أقبلت وأنا أخاف أن تراك
~~قال رسول الله - صلى الله عليه وسلم - إنها لن تراني وقرأ قرآنا فاعتصم به
~~كما قال وقرأ : { - - - ( { - عليه السلام -- صلى الله عليه وسلم - - - ( -
~~- رضي الله عنه - - - - - رضي الله عنه - تمت - - عليه السلام -(( - ( { (
~~- - - - - - جل جلاله -( - - رضي الله عنهم -(- رضي الله عنهم - - - رضي
~~الله عنهم - - - عليه السلام - - ( - - رضي الله عنه - - - رضي الله عنه
~~-(((- رضي الله عنه - - - عليه السلام -- صلى الله عليه وسلم - - رضي الله
~~عنه -((( - { - - - - صدق الله العظيم - رضي الله عنه - تمت قرآن كريم ( -
~~( تم بحمد الله ( - ( - ( - - رضي الله عنه - - ( - - - رضي الله عنهم - -
~~- ( - - - - - { - ( - - - جل جلاله - - قرآن كريم ( - ( - } تم بحمد الله
~~(((( } فوقفت على أبي بكر - رضي الله عنه - ولم تر رسول الله - صلى الله
~~عليه وسلم - فقالت : يا أبا بكر أخبرت أن صاحبك هجاني . فقال : لا ورب هذا
~~البيت ما هجاك قال : فولت وهي تقول : قد علمت قريش أني ابنة سيدها "(1)
~~__________ (1) أخرجه الحاكم في المستدرك ( 2 / 393 ) وقال : " صحيح
~~الإسناد لم يخرجاه " ووافقه الذهبي ، وأبو يعلي ( 1 / 53 ) وعنه ابن حبان (
~~14 / 440 ) وصححه الشيخ الألباني رحمه الله في صحيح السيرة النبوية برقم (
~~137 ) PageV01P0022
# والشواهد على هذه كثيرة من السيرة ، وكلها تدل على انتقاء النبي - صلى
~~الله عليه وسلم - ما يناسب الحال والمقام ، وجاء عن السلف رحمهم الله في
~~حسن تأملهم وانتقائهم الشيء العجيب ، فقد حكى ابن قيم الجوزية رحمه الله عن
~~الإمام أحمد رحمه الله بقوله : قال المروزي : بلغ أبا عبد الله أني حممت ،
~~فكتب لي من الحمى رقعة فيها : بسم الله الرحمن الرحيم ، بسم الله ، وبالله
~~، محمد رسول الله { - - عليه السلام - - ( - ( - ( - - - عليه السلام - -
~~(- رضي الله عنه - - - ( الله أكبر قرآن كريم ( - - - جل جلاله - - ( - -
~~رضي الله عنه - - - ( - ( فهرس - - رضي الله عنهم - - - عليه السلام -- صلى
~~الله عليه وسلم - - - فهرس - - رضي الله عنه -( - بسم الله الرحمن الرحيم -
~~( - (- رضي الله عنه - - ( - ( { (((( } - - صلى الله عليه وسلم -( - - -
~~عليه السلام - - - صلى الله عليه وسلم - - - عليه السلام -- صلى الله عليه
~~وسلم - (( مقدمة ( - - - جل جلاله - - ( - - - ( المحتويات ( - ( - - جل
~~جلاله -( - - رضي الله عنهم -(- رضي الله عنهم - - - ( - ((( - - رضي الله
~~عنهم - - ( - - } - - (((( } اللهم رب جبرائيل، وميكائيل، وإسرافيل ، اشف
~~صاحب هذا الكتاب بحولك وقوتك وجبروتك، إله الحق آمين.(1) __________ (1)
~~زاد المعاد ( 4 / 354 ) PageV01P0023
# ونقل عن شيخ الإسلام ابن تيمية رحمه الله : أنه كان له شأن في علاج
~~الرعاف ما ذكره عنه تلميذه ابن القيم رحمه الله فقال :" كان شيخ الإسلام
~~ابن تيمية رحمة الله يكتب على جبهته - - - ( - - عليه السلام -- صلى الله
~~عليه وسلم - { ((( - - صلى الله عليه وسلم - - ((- رضي الله عنه - - (((
~~فهرس - ( - - - ( - - عليه السلام -( - - - رضي الله عنه - تم بحمد الله ((
~~- - - رضي الله عنهم - - - - (- رضي الله عنه - - - عليه السلام -- صلى
~~الله عليه وسلم - (((( - ( - - صلى الله عليه وسلم - - - عليه السلام -( -
~~((- عليه السلام -- صلى الله عليه وسلم - (( - - - رضي الله عنهم - - ( - -
~~- - (((( - - عليه السلام -- صلى الله عليه وسلم - ( - ( تم بحمد الله - }
~~- - } وسمعته يقول كتبتها لغير واحد فبرأ ".(1) وكذا انتقاؤه لآيات السكينة
~~ولغيرها وقد مر معنا سابقا والوقائع في مثل هذه الأسرار الربانية ، والحكم
~~العلية ، ما لا تخطر على بال . يقول الشبلي رحمه الله : " وفي التطبب
~~والاستشفاء بكتاب الله عز وجل غنى تام ، ومقنع عام ، وهو النور والشفاء لما
~~في الصدور ، والوقاء الدافع لكل محذور ، والرحمة للمؤمنين من الأحياء وأهل
~~القبور ، وفقنا الله لإدراك معانيه ، وأوقفنا عند أوامره ونواهيه ، ومن
~~تدبر من آيات الكتاب من ذوي الألباب وقف على الدواء الشافي لكل داء مواف ،
~~سوى الموت الذي هو غاية كل حي ، فإن الله تعالى يقول: { - } تم بحمد الله -
~~- عليه السلام - - (( { - - ( - (( ( - (- رضي الله عنه - - ( - ( - - -
~~صدق الله العظيم ( تم بحمد الله - ((( - ( } [ الأنعام : 38 ] وخواص الآيات
~~والأذكار لا ينكرها إلا من عقيدته واهية ، ولكن لا يعقلها إلا العالمون
~~لأنها تذكرة وتعيها أذن واعية والله الهادي للحق ".(2) __________ (1)
~~المصدر السابق ( 4 / 356 ) ... (2) آكام المرجان ( 102 ) أفاده شيخنا أبو
~~حمد نفع الله به . PageV01P0024
# وقال الكحال رحمه الله : " واعلم أن بعض الكلام له خواص ومنافع بإذن الله
~~تعالى ، شهدت العلماء بصحته في كتبهم ، فما ظنك بكلام الله عز وجل الذي كل
~~الخيرات منه أصلها وينبوعها وإليه عودها ومرجعها . وقد جعل الله سبحانه
~~وتعالى في كل سورة وآية منه منافع وخواص لم يكن في غيرها ، وذلك معروف عند
~~العلماء ، مشهور بين الفضلاء ، لا ينكره إلا الجاهلون " (1) أدعية الرقية
~~الشرعية من السنة النبوية ( " لا إله إلا الله العظيم الحليم ، لا إله إلا
~~الله رب العرش العظيم ، لا إله إلا الله رب السموات ورب الأرض ، ورب العرش
~~الكريم "(2) ( " بسم الله الذي لا يضر مع اسمه شيء في الأرض ولا في السماء
~~وهو السميع العليم " ثلاثا (3) __________ (1) الأحكام النبوية ( 86 _ 87 )
~~(2) أخرجه البخاري : كتاب الدعوات ، باب الدعاء عند الكرب ، حديث ( 6346 )
~~ومسلم : كتاب الذكر والدعاء والتوبة والاستغفار ، باب دعاء الكرب ، حديث (
~~2730 ) من حديث ابن عباس رضي الله عنهما . (3) أخرجه أبو داود : كتاب الأدب
~~، باب ما يقول إذا أصبح ، حديث ( 5088 ) والترمذي : كتاب الدعوات عن رسول
~~الله ، باب ما جاء في الدعاء إذا أصبح وإذا أمسى حديث ( 3388 ) وابن ماجه :
~~كتاب الدعاء ، باب ما يدعو به الرجل إذا أصبح وإذا أمسى ، حديث ( 3869 )
~~والحاكم في المستدرك ( 1 / 695 ) وقال " صحيح الإسناد ولم يخرجاه " والضياء
~~في المختارة ( 1 / 434 ) وقال " إسناده حسن " وقال الشيخ الألباني رحمه
~~الله في صحيح الأدب المفرد ( 660 ) " حسن صحيح " من حديث عثمان - رضي الله
~~عنه - . PageV01P0025
# ( " بسم الله " ( ثلاثا ) " أعوذ بعزة الله وقدرته من شر ما أجد وأحاذر "
~~سبعا (1) ( " أعوذ بكلمات الله التامات من شر ما خلق " (2) ( " أعوذ بكلمات
~~الله التامات من غضبه وعقابه وشر عباده ، ومن همزات الشياطين وأن يحضرون "
~~(3) ( " أعوذ بكلمات الله التامة , من كل شيطان وهامة , ومن كل عين لامة
~~"(4) __________ (1) أخرجه مسلم : كتاب السلام ، باب استحباب وضع يده على
~~موضع الألم مع الدعاء ، حديث ( 2202 ) وليس فيه ( بعزة ) والترمذي : كتاب
~~الطب عن رسول الله ، باب ما جاء في دواء ذات الجنب ، حديث ( 2080) بزيادة "
~~وسلطانه " عن عثمان بن أبي العاص - رضي الله عنه - . (2) أخرجه مسلم : كتاب
~~الذكر والدعاء والتوبة والاستغفار ، باب في التعوذ من سوء القضاء ودرك
~~الشقاء وغيره ، حديث ( 2708 ) من حديث خولة بنت حكيم رضي الله عنها . (3)
~~أخرجه الترمذي : كتاب الدعوات عن رسول الله ، حديث ( 3528 ) وأبو داود :
~~كتاب الطب ، باب كيف الرقى ، حديث ( 3893 ) وفيه " التامة " وأحمد في مسنده
~~( 6657 ) والحاكم في مستدركه ( 1 / 733 ) وقال : " صحيح الإسناد متصل "
~~وانظر : التمهيد ( 24 / 109 ) عن عبد الله بن عمرو العاص رضي الله عنهما
~~(4) أخرجه البخاري : كتاب أحاديث الأنبياء ، باب قوله تعالى ( واتخذ الله
~~إبراهيم خليلا ) ، حديث ( 3371 ) عن ابن عباس رضي الله عنهما وانظر : تفسير
~~القرطبي ( 9 / 226 ) PageV01P0026
# ( " أعوذ بكلمات الله التامات التي لا يجاوزهن بر ولا فاجر ، من شر ما
~~خلق وبرأ وذرأ ومن شر ما ينزل من السماء ، ومن شر ما يعرج فيها ، ومن شر ما
~~ذرأ في الأرض ومن شر ما يخرج منها ، ومن شر فتن الليل والنهار ، ومن شر كل
~~طارق إلا طارقا يطرق بخير يا رحمن "(1) ( " حسبي الله لا إله إلا هو عليه
~~توكلت وهو رب العرش العظيم " ( سبعا )(2) __________ (1) أخرجه النسائي في
~~الكبرى ( 6 / 239 ) وأحمد في المسند ( 15035 ) ومالك في الموطأ ( 2 / 950
~~برقم 1705 ) وابن أبي شيبة في المصنف ( 5 / 51 ) وابن السني في عمل اليوم
~~والليلة ( 530 / برقم 956 ) من حديث عبد الرحمن بن حنبش - رضي الله عنه -
~~وأورده الشيخ الألباني رحمه الله في السلسلة الصحيحة ( 6 / برقم 2738 )
~~وانظر : تنوير الحوالك ( 1 / 234 ) . (2) أخرجه أبو داود : كتاب الأدب ،
~~باب ما يقول إذا أصبح ، حديث ( 5081 ) موقوفا على أبي الدرداء واسناده حسن
~~، ورفعه غيره ، وزيادة " صادقا أو كاذبا " قال ابن كثير رحمه الله عنها : "
~~زيادة غريبة ، وهذا منكر " وانظر : تفسير ابن كثير ( 2 / 406 ) بتصرف ،
~~وانظر زاد المعاد ( 2 / 376 ) في الحاشية . PageV01P0027
# ( " اللهم إني أسألك والعافية في الدنيا والآخرة ، اللهم إني أسألك العفو
~~والعافية في ديني ودنياي وأهلي ومالي ، اللهم استر عورتي ، وآمن روعتي ،
~~اللهم احفظني من بين يدي ومن خلفي وعن يميني وعن شمالي ، ومن فوقي ، وأعوذ
~~بعظمتك أن أغتال من تحتي "(1) ( " اللهم إنا عبدك وابن عبدك وابن أمتك
~~ناصيتي بيدك ماض في حكمك عدل في قضاؤك أسألك بكل اسم هو لك سميت به نفسك أو
~~أنزلته في كتابك أو علمته أحدا من خلقك أو استأثرت به في علم الغيب عندك أن
~~تجعل القرآن ربيع قلوبي ونور صدوري وجلاء حزني وذهاب همي "(2) آيات الرقية
~~الشرعية من القرآن الكريم ((( __________ (1) أخرجه أبو داود : كتاب الأدب
~~، باب ما يقول إذا أصبح ، حديث ( 5074 ) والنسائي : كتاب الاستعاذة ، باب
~~الإستعاذة من الخسف ، حديث ( 5529 ) وابن ماجه : كتاب الدعاء ، باب ما يدعو
~~به الرجل إذا أصبح وإذا أمسى ، حديث ( 3871 ) وأحمد في مسنده ( 4770 )
~~والحاكم في مستدركه ( 1 / 698 ) وقال : " صحيح الإسناد ولم يخرجاه " وصححه
~~الشيخ الألباني رحمه الله في صحيح الأدب المفرد برقم ( 698 ) عن ابن عمر
~~رضي الله عنهما (2) أخرجه أحمد في مسنده ( 3704 ) والحاكم في مستدركه ( 1 /
~~690 ) وأبو يعلي ( 9 / 199 ) وابن حبان ( 3 / 253 ) وصححه كما حكاه عنه ابن
~~حجر في التلخيص ( 4 / 175 ) وصححه الشيخ الألباني رحمه الله في الكلم الطيب
~~رقم ( 124 ) وقال " صحيح " وذكره في السلسلة الصحيحة ( 1 / برقم 199 ) وقال
~~ابن القيم رحمه الله في جلاء الأفهام ( 152 ) " إسناده صحيح " عن ابن مسعود
~~- رضي الله عنه - PageV01P0028
# ((( ( (((((((((( (( ((- عز وجل -(( s((((((((((((( ((( ((((((((((((
~~((s((((((( ((( ((((((( (((((( ((((((((( ((( ((((((( (((((((( (((((((((
~~((((((((((( ((( ((((((((( ((((((((((( ((((((((((((((( ((( (((((((
~~((((((((( (((((((((( (((((((((( (((((( ((((((((((((( (((((((((( ((((
~~((((((((((((( ((( [ الفاتحة : 1 _ 7 ] (1) __________ (1) جاء في فضل سورة
~~الفاتحة أحاديث كثيرة ، منها : عن ابن عباس رضي الله عنهما قال بينما جبريل
~~قاعد عند النبي - صلى الله عليه وسلم - سمع نقيضا من فوقه فرفع رأسه فقال :
~~هذا باب من السماء فتح اليوم لم يفتح قط إلا اليوم ، فنزل منه ملك فقال :
~~هذا ملك نزل إلى الأرض لم ينزل قط إلا اليوم ، وقال : أبشر بنورين أوتيتهما
~~لم يؤتهما نبي قبلك ، فاتحة الكتاب ، وخواتيم سورة البقرة ، لن تقرأ بحرف
~~منهما إلا أعطيته " أخرجه مسلم : كتاب صلاة المسافرين وقصرها ، باب : فضل
~~الفاتحة وخواتيم سورة البقرة حديث ( 806 ) وفي الاستشفاء بها ، وأخرج
~~البخاري : كتاب الطب ، باب الرقى بفاتحة الكتاب ، حديث ( 5736 ) عن أبي
~~سعيد الخدري - رضي الله عنه - أن ناسا من أصحاب النبي - صلى الله عليه وسلم
~~- أتوا على حي من أحياء العرب فلم يقروهم فبينما هم كذلك إذ لدغ سيد أولئك
~~فقالوا هل معكم من دواء أو راق . فقالوا : إنكم لم تقرونا ولا نفعل حتى
~~تجعلوا لنا جعلا ، فجعلوا لهم قطيعا من الشاء ، فجعل يقرأ بأم القرآن ويجمع
~~بزاقه ويتفل ، فبرأ فأتوا بالشاء ، فقالوا : لا نأخذه حتى نسأل النبي - صلى
~~الله عليه وسلم - فسألوه فضحك وقال : " وما أدراك أنها رقية خذوها واضربوا
~~لي بسهم " . PageV01P0029
# ( ((((( ((( ((((((( ((((((((((( (( (((((( ( ((((( ( (((((
~~((s((((((((((( ((( ((((((((( ((((((((((( (((((((((((( ((((((((((((
~~((((((((((( ((((((( ((((((((((((( (((((((((( ((( ((((((((((( (((((((((((
~~(((((( ((((((( (((((((( (((((( ((((((( ((( (((((((( (((((((((((((( ((((
~~(((((((((( ((( (((((((((((( (((((( ((((( (((( ((((((((( ( ((((((((((((((
~~(((( s(((((((((((((( ((( [ البقرة : 1- 5 ](1) __________ (1) وفضل سورة
~~البقرة عظيم جدا ففي فضلها جملة أحاديث كثيرة ، منها حديث أبي أمامة
~~الباهلي - رضي الله عنه - قال سمعت النبي - صلى الله عليه وسلم - يقول : "
~~اقرءوا سورة البقرة ، فإن أخذها بركة ، وتركها حسرة ، ولاتستطيعها البطلة "
~~قال معاوية : بلغني أن البطلة السحرة " أخرجه مسلم : كتاب صلاة المسافرين
~~وقصرها ، باب : فضل الفاتحة وخواتيم سورة البقرة حديث ( 804 ) وسورة البقرة
~~قاصمة ظهر للسحرة والشياطين ، ويجدر بالراقي الموفق أن يقرأها كاملة في
~~رقيته ولا يقتصر على بعض آياتها ، فوالله لها أثر عجيب جدا والسحرة
~~وشياطينهم لا يطيقوا قوتها . PageV01P0030
# ( (((( ((((((((( ((((((((( (((((((((( (((((( (((o((( ((((((((((((
~~(((((((((( (((((((( (((( (((((((((((((((((( (((((((((( ((((((((((( (((((
~~(((((((((( (((((( ( (( ((o((((( (((((((( ((((((((((( (((( ((((
~~s((((((((( ((((( ((((((((((((( ((((((( ((((((( ( (( ((((((( (((( ((((
~~(((((((((((( ((s((((((( ((((( (((( ((( (((((( ((((((((((((( ((((((((((
~~((((((((((((( (((s(((( (((((((((((( (((((((((((( ((((((( ((((((( (((
~~(((((((((( ((((( ((((((( (((((((( (((((( ((((((( (((( (((( (((((((((((
~~((( (((((( ((s(((((( (((( (((((((( (((((( ((((((((( (((((( (((((( (((
~~((((( (((((((s ((((((((((( ((((((((((( ((((((((((( ((o((((((((( ((((((
~~((((((((((( (((((((((( ((((((( ((((((((( ((((((((((( ((((( s(((((
~~(((((((( ((( (((((((( ((( ((((s (((( ((s(((((( ((((((((((((( (((((((
~~(((( ( ((((((((((( ((((((((((( (((((( ((((( (( ( (((((( ((((( (((((((((
~~(((((((((( (((( (((((((( ((((((((((( (((( (((((((((( (( (((((((( ((((((
~~(((( ((((((( ((((((((((( ((((( (((( (((((((( ((((((((( ((((((((((( ((((
~~s(((((((( ((((((((((( (((((((((( ((((((((((( (((((((((((( ((((((
~~((((((((((( ((((( ((((((( ((((((((( ((((((((((( (((( (((( ((((( ((((((
~~(((((((((((( (((((((( ((((( ((((((((((( ((((( ( ((((((((( ((((((((( ((((
~~((((((((((((( ((((((((( (((((((((( ( ((((( ((( (((((((((((( ((((
~~(((((((( ((((( [ البقرة : 161- 166] PageV01P0031
# ( (((( (( ((((((( (((( (((( (((((((( ((((((((((( ( (( (((((((((((
~~(((((( (((( (((((( ( ((((( ((( ((( ((((((((((((( ((((( ((( (((((((( (
~~((( ((( ((((((( (((((((( ((((((((( (((( ((((((((((( ( (((((((( (((
~~s((((( ((((((((((( ((((( (((((((((( ( (((( (((((s(((( (((((((( (((((
~~(((((((((( (((( ((((( (((((( ( (((((( (((((((((( (((((((((((((
~~(((((((((( ( (((( ((((s((((( ((((((((((( ( (((((( (((((((((( ((s((((((((
~~((((( [ البقرة : 255-258] (1) __________ (1) فضل آية الكرسي ورد قبيل
~~النوم كما في قصة أبي هريرة مع الشيطان في حفظ الصدقة ، ودبر كل صلاة أيضا
~~، فعن أبي بن كعب - رضي الله عنه - قال : قال رسول الله - صلى الله عليه
~~وسلم - : " يا أبا المنذر أتدري أي آية من كتاب الله معك أعظم ؟ قال : قلت
~~الله ورسوله أعلم ، قال : يا أبا المنذر أتدري أي آية من كتاب الله معك
~~أعظم ؟ قال قلت : الله لا إله إلا هو الحي القيوم ، قال فضرب في صدري وقال
~~والله ليهنك العلم أبا المنذر " أخرجه مسلم : كتاب صلاة المسافرين وقصرها ،
~~باب : فضل سورة الكهف وآية الكرسي حديث ( 810 ) يقول شيخ الإسلام ابن تيمية
~~رحمه الله : " فقد جرب المجربون الذين لا يحصون كثرة أن لها من التأثير في
~~دفع الشياطين وإبطال أحوالهم مالا ينضبط من كثرته وقوته فإن لها تأثيرا
~~عظيما في دفع الشيطان عن نفس الإنسان وعن المصروع وعن من تعينه
~~الشياطين...و إذا قرئت عليهم بصدق دفعت الشياطين وبطلت الأمور التي يخيلها
~~الشيطان ويبطل ما عند إخوان الشياطين من مكاشفة شيطانية وتصرف شيطاني "
~~المجموع ( 19 / 55 ) وقال ابن كثير ( 1 / 149 ) : " وكذلك قراءة آية الكرسي
~~فإنها مطردة للشيطان " وقال ابن قيم الجوزية رحمه الله في زاد المعاد ( 4 /
~~69 ) عن شيخه ابن تيمية رحمه الله : " وكان يعالج بآية الكرسي وكان يأمر
~~بكثرة قراءتها المصروع ومن يعالجه بها " PageV01P0032
# ( ((((((( (((((((((( (((((( ((((((( (((((((( ((( ((((((((
~~((((((((((((((((( ( (((( ((((((( (((((( ((((((((((((((((( (((((((((((
~~((((((((((( (( ((((((((( s((((( (((((( (((( ((((((((( ( ((((((((((
~~((((((((( ((((((((((( ( ((((((((((( ((((((( s((((((((( ((((((((((( (((((
~~(( ((((((((( (((( ((((((( (((( ((((((((( ( ((((( ((( ((((((((
~~((((((((((( ((( (((((((((((( ( ((((((( (( ((((((((((((( ((( ((((s((((
~~(((( ((((((((((( ( ((((((( (((( (((((((( (((((s(((( ((((((( (((((
~~((((((((((( ((((( s(((((((( ((( ((((((((( ( ((((((( (((( ((((((((((((
~~((( (( ((((((( ((((( ((((( ( (((((((( ((((( (((((((((( (((((
~~(((((((((((((( ( ((((( (((((((((( (((((((((((( ((((( ((((((((((
~~s((((((((((((( ((((( [ البقرة : 285 _ 286 ] (1) __________ (1) ورد فيها
~~ما أخرجه البخاري وغيره كتاب : فضائل القرآن ، باب فضل سورة البقرة ، حديث
~~( 5010 ) عن ابن مسعود - رضي الله عنه - قال النبي - صلى الله عليه وسلم -
~~: " من قرأ بالآيتين من آخر سورة البقرة في ليلة كفتاه " ومعنى كفتاه : قيل
~~فيها أقوال كثيرة ، فقيل : كفتاه قيام الليل تلك الليلة ، وقيل : كفتاه شر
~~الإنس والجن ، وقيل : كفتاه من الآفات . ويحتمل الجميع ، وقال ابن قيم
~~الجوزية رحمه الله في الوابل الصيب ( 132 ) : " الصحيح أن معناها : كفتاه
~~من شر ما يؤذيه " وانظر : الفتح ( 9 / 56 ) وشرح النووي على مسلم ( 2 / 152
~~) PageV01P0033
# ( (((((( (((( ((((((( (( ((((((( (((( (((( ((((((((((((((((((
~~((((((((((( (((((((((( ((((((((( (((((((((((( ( (( ((((((( (((( ((((
~~((((((((((( ((s(((((((( (((( (((( s(((((((( ((((( (((( ((((((((((( (
~~((((( (((((((((( s(((((((( (((((((( ((((((((((( (((( (((( (((((( (((
~~(((((((((( (((((((((( ((((((( (((((((((( ( ((((( (((((((( ((((((((((
~~(((( ((((( (((( ((((((((( ((((((((((( (((([ آل عمران : 18- 19] ( ((((
~~((((((((( ((((((( (((((((((( ((((((( s((((((((( ((( (((((((( (((((((((
~~s((((((((( ((((( (((((((( (((((((( ((( (((((((( (((((((( ((( (((((((( (
~~(((((s(( (((((((((( ( (((((( (((((( ((((( (((((( ((((((( (((( (((((((
~~(((s(((( ((( (((((((((( ((((((((( (((((((((( ((( (((s(((( ( ((((((((((
~~(((((((( s((( ((((((((((( (((((((((( ((((((((((( (((( ((((((((( (
~~(((((((((( ((( (((((((( (((((((( ((((((( (((([ آل عمران : 26 - 27] (
~~(((( (((( (( ((( ((( ((((((((((((( (((((((((( ( (((( (((( (((((( ((((
~~(((( ((((((((( (((((((((((( (( ((((((((((( (((( (((( ((((((( (((((((((
~~(((s(((((( s(((((((((( (((( [ يونس : 55 _ 56 ] ( (((((((((((((((((
~~(((((((( ((((( (((((((((( ((((((((((( (((((((( ((((( (((((((((((
~~((((((((((( (((((((((((((( ( ((((((((( s(((((((((((( ((((( (((((((((
~~(((((( (((((((((((( ((((s(((( ((((((((( ((((( (( (((((((( ((((((((
~~(((((((((( ((((( (((((((((((( (((((((((( ((((((((( (((( (((((((((
~~(((((((((( ( s((((((((((((( (((( ((((((((((((((( ((((( [ البقرة : 155 _
~~157] PageV01P0034
# ( ((((((((( ((((( (((((( (((((((( (((( (((((((( (((( ((((((((( ((((((
~~(((((((((((((( (((((s((((( ((((((((( (((((((((( ((((((((( (((( ((((((((
~~((((((((((( ((((( (((((((((((((( (((((((((( ((((( (((( (((((((( ((((
~~(((((((((((( (((((( ((((((((((((( ((((((((( (((( ( (((((( ((( ((((((
~~((s(((( ((((( ((((((( ((((((((( (((((((o(((( ((((((((( ((((((((s((((((
~~(((( (((((((((((( (((((((((( ((( (((((( ((((((((((( ((((( [ آل عمران :
~~173- 175] (1) ((((((((( ( (((((((((( (((((((((((( ((( ((((((( (((( (
~~((((((((((( ((((((((( (((((((((((( ((( ((((((( ((((((((((( (((((((((((((
~~(((((((((((( (((((((o(((( ( (((( (((s(( (((((((o(((( ((((( (((s(((( ((((
~~[ النساء : 76 ] __________ (1) قال القرطبي رحمه الله ( 4 / 282 ) : "
~~قوله تعالى : { (((((((((( ((((((((( (((( (((((((( ((((((((((( ((((( } أي
~~: كافينا الله وحسب مأخوذ من الإحساب وهو الكفاية ، وروى البخاري رحمه الله
~~عن ابن عباس رضي الله عنهما قال في قوله تعالى : { "((((((((( ((((( ((((((
~~(((((((( (((( (((((((( (((( ((((((((( (((((( (((((((((((((( (((((((((((
~~((((((((( (((((((((( ((((((((( (((( (((((((( ((((((((((( ((((( } قالها
~~إبراهيم الخليل - عليه السلام - حين ألقي في النار وقالها محمد - صلى الله
~~عليه وسلم - حين قال لهم الناس إن الناس قد جمعوا لكم " قال علماؤنا لما
~~فوضوا أمورهم إليه واعتمدوا بقلوبهم عليه أعطاهم من الجزاء أربعة معان :
~~النعمة ، والفضل ، وصرف السوء ، واتباع الرضا ، فرضاهم عنه ورضي عنهم "
~~بتصرف . PageV01P0035
# (((((( ( (((((((((( (((( ((((((( ((((((((((((((((( ((((((( ((((((
~~s(((s(((((( (((( (((((( ((((( ((((((o(((( ((((((( (((((( ((((((((( ((((
~~((( (((((( (((((((( (((((((((((((( (((((((((( ((((((s (((((((((((((( (((
~~(((((s(( (((((((( (((((((((( ((((((((((( (((((( (((((( s((((((((((((((
~~((( (((( (((((((((((((( (((((((( ((((((((((((( (((((( (((((( (((((((((
~~(((((((( ((((( (((((((((((((((( s(((((s(((( ((( ((((( (((((((( (((( ((((
~~(((((((( (((((((((((((( ((((( ((((((((((( ( ((((( ((((((((( (((( ((((
~~((((( (((( ( (((( (((( ((((((( ((s(((( (((( (((( ((((s((((((( ((((((((((
~~(((((((( ((((((( ((((((((((( ((((((((( ((((( ((((((((((( ((((((
~~((((((((((((((( ((((( (((((((((( ((((((( (((((( (((((((o((((
~~(((((((((((( (((((( ((((((((((( ((((((((((( (((( ((((((((((( (((( ((((
~~(((((( (((((( ((((( (((((((((((((((( (((((( (((((((( ((((((((((((
~~s(((((((( (((((((((( ( ((((((((( ((( ((((((( s(((((((( (((((((((
~~((((((((( ((((((((((((( (((((( ((((((((((( ((((((((((((( (((((((( ((((
~~((((((( (((( s(((((( (((((((((( ((((((((( (((( (((((((((((( ( (((((
~~((((((((( (((( (((((((((((( (((((( (((( ((((((( ((((((((((( ((((
~~((((((((( (((((((((( (((((( (((((((((((((( ((((((( (((((((( (((( [
~~الأنفال : 7 _ 14 ] PageV01P0036
# ( (((o(((((((((( ((((( ((( ((((((((((((((( ((((((( ((( ((((s((((((((((
~~((((((( ((( (((( ((((((((((( ((((((((( ((( (((( ((((((((((((( ((((((((((
~~((((( ((((((((((( (((((( ((((((((((((( ((( ((((( ((((((( (((((((((((
~~(((((((((( ((((((((( ((((((((((((( ((( ((((((((( (((( ((((( (((((((((
~~(s((((( ((( (( ((((((((((( ((((( (((((((( (((((((((( ((((((((((((( (((
~~((((( ((((((( ((( (((((((s ( (((((((( ((((((( ((((((( ((( (((( ((((
~~(((((( (((((((((((( ((((((((((((( ((((((( ((((((( (((( [ الصافات : 1_10
~~] (1) (((((( ( (((((((((( (((((((( ((((((( ((((( ((((((((( s((((((((((((
~~((((((((((((( ((((((( ((((((((( ((((((((( (((((((((( ( ((((((( ((((((
~~(((((((( (((((( ((((((((( (((((((((( (((( (((((((( ((((((((((((( (((((
~~((((((((( (((((((( ((((((( (((( (((((( ((((((( (((((((((( (((((( ((((((
~~(((((((( (((((((( ((((( ((((((((( (((((((( ((((((( ((((((((((( ((((
~~((((((((((((( (((((s(((( ((((((s (((( (((((((((((( ((((( (((((((( (((((
~~(((( ((((((((((( ((((((((((( ((((( ((((((( ((s(((( (((( ((((( (( ((((((
~~((((((s (((( (((s(((( (((((((((( ((( (((((((( (((s(((( ((((( (((
~~((((((((s (((((((((((( ( s((((((((((( ((( ((((((( ((((((( (((( [ الأحقاف
~~: 29 _ 32 ] __________ (1) انظر الوابل الصيب ( 117 ) لابن قيم الجوزية
~~رحمه الله وما كان في حكاية أبي القاسم رحمه الله وحرقه للشياطين في بيته
~~بهذه السورة مع الدعاء . وكم لطليعة هذه السورة من قوة تأثير على الشياطين
~~وكم هي شديدة البأس عليهم سيما من قلب عامر بذكر الله ، وقال أيضا ( 164 )
~~في دفع الشيطان : " ومن أعظم ما يندفع به شره قراءة المعوذتين وأول الصافات
~~وأخر الحشر " . PageV01P0037
# ( (((( ((((((( (((((( (((((( (((((((((( (((((( ((((( (((((((((
~~((((((((((( ((((( ((((((((( (((((((((( ((((((( ((( (((((((( (((((
~~((((((((( (((((((((( ((((( ( ((((( (((((((( ((((((((((( ((((((( (((
~~((((((((( ((((((((( (((( (((((((( ((( (((((((( ((((((((( (((( (((((((
~~((( ((((((((( s(((( ((((((( (((((((((( ((((( (((( ((((((( ((( (((((((
~~(((((((( ((( ((( ((((((( ((((((( (((((((((( ((((( (((( ((((((( (((
~~((((((((( ((((( ((((((( ((((( ((((((( (((((((((( ((((((((( (((((
~~((((((((( ((((((s((((( ((((((( ((( (((((((((( ((((((( ((((( (((((((((
~~((( ((( (((((((( (((( ((((((( ((( ((((((( ((((((((( (((((((((((
~~(((((((((((((( (((((((( ((((((( (((((((( ((((((((( ((( ((((((( (((((
~~(((((((( ((((((( ((((((((( ((((((((( ( ((((( (((((((((( (((((( ((((((
~~((((( (((((((( ((((((( ((( [ الجن : 1 _ 9 ] (((((((((((((( ( (((((((
~~((((((((((((( ((((((( (((((((((( ((((s(((( (( ((((((((((( (((((
~~(((((((((( (((( (((((((((( (((((((( ( (( ((((((( (((( (((( ((((
~~(((((((((( ((((((((((( ((((( ((((( (((((( (((( (((( (((((((( ((((((( ((
~~((((((((( ((((( ((((( ((((((((( (((((((((( ((((( ((((((((( ( ((((((( ((
~~(((((((( (((((((((((((( ((((( ((((( ((((( (((((((( (((((((((( (((((((
~~(((((( ((((((((((((( ((((( [ المؤمنون : 115 _ 118] PageV01P0038
# ((((( ( (((((( (((( (((((((((( ((((( (((( (((((( (((((((( ((((((((( (
~~(((((((((((((( (((((( (((( ((((((((((((((( ( ((((((( (((( (((((((((s((((
~~(((((((((((((((((( (((( [ إبراهيم 12] (1) ((((((((((((( ( ((( (((((((((
~~((((((((o(((( (((((( (((((( ((((((((((( ( ((((( (((((( (((((((((((
~~((((((((( s(((((((o(((( ((((((((( (((((((((((( (((((((( ((((((((((
~~(((((( ((((((( ((((( (((((((((((((( ((((((((( (((((((( s((((((((( (
~~((((( (((((((((((( (((( (((((( (((((( ((((((( ((((((( (((((( ((((((((
~~(((( (((((((( ( ((((((((((((s(( ((((((((( ((( s((((((((((( ((((( ((((((
~~(((((((((( ((((((((((( ( ((((( ((( (((((((((((( ((((( (((( (((((( ((((
~~(((((((( (((( ( ((((((((((((((( ((( (((((((((( (((( ((((((((((( (
~~(((((((( ((((((((( (((((( ((((((((((( ((( ((((( ((( (((((((((( ((((
~~((((((( ( s((((((((( ((( (((((((( (((((( ((((((((((( ( (((( ((((((((
~~s(((((((((( ((((( __________ (1) قال ابن قيم الجوزية رحمه الله في طريق
~~الهجرتين ( 388 ) : " فإن كون العبد على الحق يقتضي تحقيق مقام التوكل على
~~الله والاكتفاء به والإيواء إلى ركنه الشديد فإن الله هو الحق وهو ولي الحق
~~وناصره ومؤيده وكافي من قام به فما لصاحب الحق أن لا يتوكل عليه وكيف يخاف
~~وهو على الحق كما قالت الرسل لقومهم { وما لنا ألا نتوكل على الله وقد
~~هدانا سبلنا } فعجبوا من تركهم التوكل على الله وقد هداهم وأخبروا أن ذلك
~~لا يكون أبدا وهذا دليل على أن الهداية والتوكل متلازمان فصاحب الحق لعلمه
~~بالحق ولثقته بأن الله ولي الحق وناصره مضطر إلى توكله على الله لا يجد بدا
~~من توكله " وانظر : منزلة التوكل في المدارج ( 2 / 112 ) PageV01P0039
# (((((( (((((((( (((((((((( (((((((((((( ((((((((((( ((((( ((((( ((((
~~(((((( ( (((( (((((((( s(((((((((( ((((( [ البقرة : 102 _ 103 ] (1) ( (
~~(((((s(((((((( (((((( ((((((( (((( (((((( s(((((( ( ((((((( ((((
~~(((((((( ((( ((((((((((( ((((( (((((((( (((((((( (((((((( ((( ((((((((
~~((((((((((( ((((( ((((((((((( ((((((((( (((((((((((((( (((((((((( (((((
~~(((((((((( ((((((((((( (((((((((( ((((( ((((((((( (((((((( (((((((
~~(((((((((((((( ((((( ((((( ((((((( (((((((((( ((((( [ الأعراف : 117 _122
~~] ( ((((((( (((((((((( (((((((((( ((((((( ((((((( ((s(((( (((( (((((((
~~(((((( ((((((((((( ((((( ((((( ((((((( ((((((((( (((( (((((( s((((((((
~~(((( (((((((( (((((((((( ((((( ((((((( ((( ((((o(( (((( (((((((((( (
~~(((( (((( (((((((((((s(( ( (((( (((( (( (((((((( (((((( (((((((((((((((
~~(((( (((((((( (((( (((((((( (((((((((((((( (((((( (((((( (((((((((((((((
~~(((( [ يونس : 79-82] __________ (1) هذه الآية وما بعدها من آيات السحر
~~متى ما قرأت على السحر مع الفاتحة وآية الكرسي والمعوذات ونفث عليه بطل
~~بحول الله وقوته ، وإن من أنجع الطرق لحل السحر استخراجه وإتلافه مع قراءة
~~هذه الآيات فإن لها تأثيرا عجيبا في إبطاله ، وإذا كانت الرقية ضعيفة تأخر
~~الشفاء منه بحسب الضعف والقوة ، وهذا يعود للمعالج والمعالج . وفي هذه
~~الآيات ذكر ابن كثير رحمه الله ( 2 / 428 ) عن ابن أبي حاتم بسنده عن ابن
~~أبي سليم قال : " بلغني أن هذه الآيات شفاء من السحر بإذن الله تعالى "
~~وانظر في زاد المعاد ( 4 / 124 ) هديه - صلى الله عليه وسلم - في علاج
~~السحر . PageV01P0040
# ( (((((((( (((((((((( (((((( ((( (((((((( (((((((( ((( ((((((( ((((((
~~(((( (((((((( (((( ((((( (((( ((((((((( ( ((((((( (((((((((((
~~(((((s(((((( (((((((( (((((((( ((( (((((((((( ((((((( (((((((( ((((
~~(((((((((( ((( ((((((((( ((((((( ((((((( (((( ((((((( (( (((((( s(((((
~~((((( (((((((((( (((( (((((((( ((( ((( ((((s(((( (((((((( ((( ((((((((((
~~( ((((((( ((((((((( (((((( ((((((( ( (((( (((((((( (((((((((( ((((((
~~(((((( (((( (((((((((( ((((((((((( ((((((( ((((((((( (((((((( (((((((
~~(((((((( ((((((((( (((( [ طه : 65 _ 70] PageV01P0041
# ( - - عليه السلام - - ( بسم الله الرحمن الرحيم - عليه السلام - - (-
~~صلى الله عليه وسلم -- صلى الله عليه وسلم - - - عليه السلام -- صلى الله
~~عليه وسلم - - رضي الله عنه - بسم الله الرحمن الرحيم ( قرآن كريم - { ( -
~~- - - ((( - { - - - } - قرآن كريم ( الله أكبر - - - - - قرآن كريم ((-
~~رضي الله عنهم -(((- رضي الله عنه - - ( - ( - - - ( - (- رضي الله عنه -(-
~~رضي الله عنه - تم بحمد الله ((( - - } - - - - رضي الله عنهم - - - رضي
~~الله عنه - - ( - (- رضي الله عنه -(- رضي الله عنه - تم بحمد الله - عليه
~~السلام -- صلى الله عليه وسلم - (( - { - - - - - عليه السلام - - ( - -
~~رضي الله عنه - - (- رضي الله عنه - - - { - - (( } ( تمهيد - - - - - عليه
~~السلام -- صلى الله عليه وسلم - ( تمهيد - رضي الله عنهم - - ( - - - -
~~درهم ( فهرس - - عليه السلام - - - ( - - ( - ( - ( - - - - - فهرس - - رضي
~~الله عنه -( ((( - - رضي الله عنه - - - - - (((- عليه السلام - - ( - ( {
~~- - رضي الله عنهم - - ( - } - - صلى الله عليه وسلم -( - - رضي الله عنهم
~~- - - ( } - - رضي الله عنه - الله أكبر ( - } تم بحمد الله - رضي الله
~~عنهم - - - عليه السلام -- صلى الله عليه وسلم - - - رضي الله عنه - تم
~~بحمد الله - - - - - ((- عليه السلام - - ((- رضي الله عنه - - ( - ( قرآن
~~كريم - رضي الله عنه -(( - (( (( مقدمة ( تم بحمد الله ( قرآن كريم - - -
~~عليه السلام -- صلى الله عليه وسلم - - - رضي الله عنه - تم بحمد الله -
~~عليه السلام -- صلى الله عليه وسلم - } - قرآن كريم ( الله أكبر - - - - -
~~قرآن كريم ( { ( - ((- رضي الله عنه - - ((((( [ الأعراف : 137 ]( ((((( (
~~(((((( (((((((( (((((((( ((((((((((( ( (((( ((((((((((( ((((( ((((((((
~~(((( [ الإسراء : 81 ] PageV01P0042
# ( (((((((((((( (((((( ((( ((((((((( (((( (((((( ((((((((((((( ((((((((
~~((((((((( (((( [ الفرقان : 23 ] ( (((( (((((((( ((((((((((( (((((
~~((((((((((( ((((((((((s(( ((((((( (((( ((((((( ( (((((((( ((((((((((
~~((((( ((((((((( (((( [ الأنبياء : 18 ] ( ((((((( (((((((((( (((((((( (((
~~((((((((((( ((((( (((((( (((((((((((((( (((( (((((( ( (((((((( ((((((((
~~((( ((((( o(((((( (((( [ سبأ : 54 ] (s(( ( ((((((( ((((( ((((((
~~((((((((((( (((( (((((((s(((( ((((( (((((( (((((((((((( ((((o((( (((((((
~~((((( ((((( (((((((((( ((((( (((((( ((( (((((((( (((((( (((((((( (
~~((((((((((( ((((((((((((( (((((( (((((((( (((( (((((((((((( ( (((( ((((
~~(((((( ((((( (((((( ((((((( ((((( [ البقرة : 109 ] (1) ( ((((
~~((((((((((( (((((((( (((((( (((( (((((((((( (((( ((( ((((((((( ( ((((((
~~((((((((((( ((((( (((((((((((( ((((((((((( ((((((((((((((
~~((((((((((((((( ((((((( (((s(((( (((( [ النساء : 54 ] __________ (1) هذه
~~الآية والتي تليها في بيان الحسد والاستعاذة منه ، ومما يدعو للنظر والتأمل
~~أن كثيرا ما يكون في القرآن بين السحر والحسد علاقة ومناسبة سيما مع اليهود
~~قتلة الأنبياء لعنهم الله . فالساحر يخدمه شيطان ، والحاسد يخدم شيطان في
~~الجملة ، يقول ابن قيم الجوزية رحمه الله في بدائع الفوائد ( 2 / 459 ) : "
~~والشيطان يقارن الساحر والحاسد ويحادثهما ويصاحبها ولكن الحاسد تعينه
~~الشياطين بلا استدعاء منه للشيطان لأن الحاسد شبيه بإبليس وهو في الحقيقة
~~من أتباعه لأنه يطلب ما يحبه الشيطان من فساد الناس وزوال نعم الله عنهم
~~كما أن إبليس حسد آدم لشرفه وفضله وأبى أن يسجد له حسدا فالحاسد من جند
~~إبليس وأما الساحر فهو يطلب من الشيطان أن يعينه ويستعينه وربما يعبده من
~~دون الله تعالى حتى يقضي له حاجته " PageV01P0043
# ((((((( ( ((((((((( (( ((((((((((( (((( ((((( ((((((( ((((((((s((((
~~(((( ((((((((( ((((((((((((( ( (((((( ((((((( (((((( s(((( (((( (((
~~(((((( ( (((( (((((((((( (((( (( ( (((((((( (((((((((( ( ((((((((((
~~(((((((((s(((( (((((((((((((((((( (((( ((((((( ((((((((s (((( ((((((
~~(((((((((( (((((((( ((( s(((( ((((((( ((((((( ((((( (((( ((( (((((( ((((
~~((((((( ((( (((((( ((((((((( (((((((( ( ((((((((( ((((( (((((( ((((((
~~((((((((((( ((((((((( (((((((( (((((((( (( s(((((((((( (((( [ يوسف : 67
~~_ 68 ] (1) ( (((((((( (((( (((((((s (((((((( (((((( ((( (((((( (((( ((
~~(((((( (((( (((((( ( ((( (((((( (((((( (((((( ((((( ((((( ((((((((( ((((
~~[ الكهف : 39 ] (2) (((( ( (((((((( (((((((((( (((((( ((( (((((((((
~~(((((( (((((((((( ((((((((( (((((((( (((((s(((((( ((((((((((
~~(((((((((((((( ((s(( ( (((((((( ((((((( (((((( (((((((((( ((((( [ طه :
~~131 ] __________ (1) قال القرطبي رحمه الله عن هذه الآية في بيان أنها أصل
~~في الحذر من العين: " إذا كان هذا معنى الآية فيكون فيها دليل على التحرز
~~من العين فتكون حق " ( 9 / 226 ) (2) يظن بعض الناس إذا أراد أن يرد عينه
~~عما يعجبه قال : " بسم الله ما شاء الله " أو " اللهم صل على محمد " وهذه
~~فيما أعلم لم ترد في الشرع ، والذي أظنه أنه أولى وأنفع _ والعلم عند الله
~~_ أن يقتصر على ما جاء في الكتاب والسنة من الدعاء بالبركة كأن يقول : " ما
~~شاء الله لا قوة إلا بالله " كما في هذه الآية ، ويدعو له بالبركة " اللهم
~~بارك له فيما رزقته أو رزقتها " وتبارك الله أحسن الخالقين " لقوله - صلى
~~الله عليه وسلم - : " الآ بركت " وانظر : تفسير القرطبي ( 9 / 227 ) وهذا
~~نص لا يعدل عنه ليقاس بغيره ؛ إذ لا قياس مع وجود النص . والله أعلم .
~~PageV01P0044
# ( } - قرآن كريم ( - - - - ((( - - - - - - جل جلاله - - - - درهم ( - -
~~عليه السلام - - (( } (- رضي الله عنه - تمهيد ( - - - - جل جلاله - { - -
~~- رضي الله عنه - تم بحمد الله - - رضي الله عنهم - - ( الله أكبر ( قرآن
~~كريم - - - - رضي الله عنه - - - - - (( مقدمة ( الله أكبر ( { ( - قرآن
~~كريم ( { - رضي الله عنه - - - { - } - ( { ( - - رضي الله عنه - - - { -
~~رضي الله عنه - - (( - - - رضي الله عنه - - (( - ( ((( - - - ( - - رضي
~~الله عنهم - - ( الله أكبر ( قرآن كريم { - - - ( - - - - ((( - ((( } - -
~~- - (((( [ البقرة : 69 ] (((((((( ( (((((((( ((( (((((((((( (((( (((((((
~~(((((( ((((((( (((( (((((((((((( (((((( ((((((((((( (((( [ الصافات : 88
~~_ 90 ] ((((((((( ( ((((((( (((((((( (((((((((( (((((( (((((( (((((
~~(((((( ((((((( ((( ((((((( (((((( (((((((((( ((((((((((((((
~~(((((((((((((( (((((((( (((((((( (((((( ( (((((( ((((((((((( (((((((((((
~~((( ((((((( (((((( (((((( (((((((((( (((((((( ( ((( (((((( ((( ((((((
~~(((((((((((( ((( ((((((((( ( (((((((((( (((((((((( (((( (((((( (((
~~((((((( ((( (((( (((((((( (((((((((( (((((((((( ((((((((( ((((((((
~~(((((((((( (((((((( (((((( ((((((( ((( [ الملك : 1 _ 4 ] PageV01P0045
# ( ((((( (s((((( ((((((((( ((((((((( ((((((((((((((( (((((((((((((((
~~((((( ((((((((( (((((((((( (((((((((((( ((((((( ((((((((((( (((( (((((
~~(((( (((( (((((( ((((((((((((((( (((( [ القلم : 52 ] (1) (((((( (
~~(((((((( (((((( (((((( (((((s ((((( (((( (((((((( (((((((( (((((((
~~((((((( (((( ((((((((((((((( (((( [ فصلت : 33 ] (2) __________ (1) قال
~~ابن كثير رحمه الله ( 4 / 410 ) : " ليزلقونك : لينفذونك بأبصارهم أي
~~يعينونك بأبصارهم بمعنى يحسدونك لبغضهم إياك لولا وقاية الله لك وحمايته
~~إياك منهم وفي هذه الآية دليل على أن العين إصابتها وتأثيرها حق بأمر الله
~~عز وجل كما وردت بذلك الأحاديث المروية من طرق متعددة كثيرة " وقال البغوي
~~( 4 / 385 ) : " قال الحسن : دواء العين أن يقرأ الإنسان هذه الآية " (2)
~~يقول شيخنا أبو حمد وفقه الله ونفع به : " وهذه الآية لها تأثير عجيب على
~~الدعاة إلى الله تعالى إذا حسدوا على دعوتهم " وهذا مما يثني جهدهم
~~وعزيمتهم عن الدعوة إلى الله تعالى والمواصلة عليها ، والعجب ممن يقع حسده
~~على أهل العلم ، والأعجب من ذلك حسد بعض أهل العلم بعضهم ، فهذا مذموم ،
~~ولا يرجع إلا على صاحبه . ولكم سمعت من شيخنا العلامة عبد الله الجبرين
~~حفظه الله وأطال في عمره قول أبي الأسود : حسدوا الفتى إذ لم ينالوا سعيه
~~فالقوم أعداء له وخصوم كضرائر الحسناء قلن لوجهها حسدا وبغيا إنه لدميم
~~فالحسد مرض قلبي خبيث ، لا يخرج إلا من خبيث النفس ، مريض القلب ، دنيء
~~الهمة ، ساقط العزيمة ، فنعوذ بالله من الخذلان . PageV01P0046
# ( s(((((((( (((( (((s((( (((((((( (((((( (((((((( ((((((( (((((((
~~(((((((( s(((((((((((( (((( ((((((((((((((( ((((( ((((((((((( ((( (((((
~~((( ((((( ( (((((((((((((( ((((((((( ((((((((((( (((((((( (((((((( (((((
~~(((((((( (((((((((( (((((((((((((( (((( ((s((((((((((( ((((((s(((( (((((
~~(((((((((( ( (((( ((((( ((((((((((((( (((( ((((((((((((s(((( (((
~~(((((((((((( ( ((((((( s(((( s(((((((((((( (((( ((((( (((((((( (((
~~(((((( (((((((((( (((((( ((( ((( (((((((( (((((((( (((s((((( (((
~~(((((((((((( ((( (( ((((((( (((( ((((( s(((((((((( (((((( ((((( ((((
~~s(((((((((((( (((( ((((((((((((((( ((((( ((((((((((((( (((( ((((((((( (
~~s(((((((((( (((((( ((((((((((((((( (((( (((((((((((( (((( (((s(((
~~((((((( ((((( (( ((((((((( ((s(((( ((((((( (((((( s((((((((((((( ((((
~~((((((((((((((( ((((( ((((((((((( ((((( (((((((( ((((((((((((( (((((
~~(((((((((( ( (((((((( (((((((( s((((((((((( ((( (((((((((((((
~~(((((((((((((( ((((((( ((((((((( ( (((((((((( ((((( s((((((((( (((( [
~~الأنبياء : 83 _ 90 ](1) __________ (1) يقول ابن قيم الجوزية رحمه الله في
~~إغاثة اللهفان ( 2 / 134 ) حين تكلم على فضل التهليل والتوحيد وحال أعدائه
~~وأولياءه معها قال : " وأما أولياؤه فهي مفزعهم في شدائد الدنيا والآخرة
~~ولهذا كانت دعوات المكروب :" لا إله إلا الله العظيم الحليم لا إله إلا
~~الله رب العرش العظيم لا إله إلا الله رب السموات ورب الأرض رب العرش
~~الكريم " ودعوة ذي النون التي ما دعا بها مكروب إلا فرج الله كربه " لا إله
~~إلا أنت سبحانك إني كنت من الظالمين " وجاء عند الترمذي : كتاب دعوات رسول
~~الله ، باب ما جاء في عقد التسبيح باليد ، حديث ( 3505 ) عن سعد بن أبي
~~وقاص - رضي الله عنه - قال : قال رسول الله - صلى الله عليه وسلم - : دعوة
~~ذى النون ، فإنه لم يدع بها رجل مسلم في شيء قط إلا استجاب الله له "
~~والحاكم في مستدركه ( 1 /684 ) وقال " صحيح الإسناد ولم يخرجاه " وصححه
~~الشيخ الألباني رحمه الله في صحيح الجامع برقم ( 3383 ) PageV01P0047
# ( ((((((((( (((((((((( (((((((((((( (((((((((( (((((((( (((( ( ((((
~~(((((((( (((( (((((((((( ((((((((((( (((( s(((((((( ((((((((((
~~((((((((((( ((((((((((((( ((((((( (((((( (((((((( ((((((( (((( [ الرعد :
~~28 _ 29 ] (( (((( (((( ((((((((( (((( ((((((((( ((((((((((( ( (((( ((((
~~(( (((((( (((( ((((((( ((((((( (((( (((((( ((((((((( s(((((((((((
~~(((((((((( ((((((((( ( (((((( (((( (((((( (((((((((( ((((((((( (((( [
~~الحج : 38 _ 39 ] ( ((((((( (((((((( (((((( ((s(((( (((((((((( ((((((
~~((s((((((((( (((( ((((s((((((( ((((( ((((s(( (((((((((((((((
~~s(((((((((((( (((( [ الأنبياء : 69 _ 70 ] (s(((( ( (((( (((((((((
~~((((((((( (((((((((((( (((( (((((((((( ((((((( ( ((((((( ((((
~~((((((((((((((( ((((((((((( ( s(((((( (((( ((((((( (((((((( (((( [
~~الأحزاب : 25 ] PageV01P0048
# ((((((( ( (((((( (((((s(((( (((( ((((((( (((((((((( ((( ((((((((((((
~~((((((((((( ((((( ((((s(((( (((( ((((((((( (((s(((((( (((((( ((((((
~~((((( ((((((( ((((((( (((((((( (((((((((( (((((((((((((((( ( (((( (((
~~s(((((( (((((( (((((( ((( (((((( s(((((((((( ((((( [ البقرة : 248 ] (1)
~~( (((( ((((((( (((( (((((((((((( (((((( (((((((((( (((((((
~~s(((((((((((((( ((((((((( ((s((((( (((( ((((((((( ((o((((( s((((((((
~~((((((((( ( s(((((((( (((((((( (((((((((((((( (((( [ التوبة : 26 ] (
~~(((( (((((((((( (((((( (((((((( (((( (((( (((((((((( ((((((((( (((((((((
~~s(((((( (((((((((( (((( ((((( ((( ((((((((( (((( ((((((( (((((((((((( ((
~~(((((((( (((( (((( ((((((( ( ((((((((( (((( (((((((((((( ((((((((
~~((((((((((( (s((((((( (((( ((((((((( (((((((( (((((((( s((((((((
~~((((((((( ((((((((((( ( (((((((((( (((( s((( ((((((((((( ( ((((((
~~((((((( ((s(((( (((( [ التوبة : 40] __________ (1) هذه الآية والتي تليها
~~هي الآيات التي وردت فيها كلمة " السكينة " ذكر ابن قيم الجوزية عن شيخه
~~ابن تيمية رحمهما الله في عظم منفعتها فقال : " وكان شيخ الإسلام ابن تيمية
~~رحمه الله إذا اشتدت عليه الأمور : قرأ آيات السكينة وسمعته يقول في واقعة
~~عظيمة جرت له في مرضه تعجز العقول عن حملها من محاربة أرواح شيطانية ، ظهرت
~~له إذ ذاك في حال ضعف القوة قال : فلما اشتد على الأمر قلت لأقاربي ومن
~~حولي : اقرأوا آيات السكينة قال : ثم أقلع عني ذلك الحال وجلست وما بي قلبة
~~، وقد جربت أنا أيضا قراءة هذه الآيات عند اضطراب القلب مما يرد عليه فرأيت
~~لها تأثيرا عظيما في سكونه وطمأنينته " المدارج (2 / 502 ) PageV01P0049
# ( (((( (((((((( ((((((( (((((((((((( ((( ((((((( (((((((((((((((
~~(((((s((s(((((( ((((((((( (((( (((((((((((( ( (((( (s((((( (((((((((((((
~~(((((((((( ( ((((((( (((( (((((((( (((((((( ((( [ الفتح : 4 ] (( ((((((
~~s((((( (((( (((( s(((((((((((((( (((( s((((((((((((( (((((( ((((((o((((
~~(((((((( ((( ((( ((((((((((( ((((((((( ((((s((((((( ((((((((((
~~((((((((((((( ((((((( (((((((( (((( [ الفتح : 18] ( (((( ((((((
~~s(((((((( ((((((((( ((( ((((((((((( (((s(((((((( (((s((((
~~(((s((((((((((( ((((((((( (((( (((((((((((( (((((( (((((((((( (((((((
~~s(((((((((((((( (((((((((((((( (((((((( ((((((((((( ((((((((((( ((((((
~~((((( ((((((((((( ( s(((((( (((( ((((((( (((((( (((((((( (((( [الفتح :
~~26] (((s((((((( ( (((((((( (((( ((((((((((( (((((((((( (((( (((((((((
~~(((((((((( (((((( ((( (((((((((( ((((((( (((((((((( ((((((((((((((((
~~(((( [ يونس : 57 ] (1) ((((((((((( ( (((( ((((((((((((( ((( ((((
~~(((((((( (((((((((( (((((((((((((((( ( (((( ((((((( ((((((((((((( ((((
~~(((((((( (((( [ الإسراء : 82 ] __________ (1) ذكر الزركشي رحمه الله في
~~كتابه البرهان في علوم القرآن ( 1 / 435 ) عن قصة أبي القاسم القشيري رحمه
~~الله ورؤيته للنبي - صلى الله عليه وسلم - في المنام وإخباره بقراءة آيات
~~الشفاء الست ، وبهذا يستأنس وهي هذه الآية والتي تليها . وذكرها أيضا
~~الألوسي رحمه الله في تفسيره روح المعاني ( 15 / 145 ) وذكرها أيضا ( 29 /
~~146 ) حين تكلم عن الرقية وآياتها فقال ، ومنه : " آيات الشفاء "
~~PageV01P0050
# (((((((((( ( (((((( ((((( ((((((((( (((( ((((((((( (((( (((((((((((
~~(((((((( (((((( ((((o(((( ((((((( ((((((((((( (((( (((( ((((( ((( (((((
~~(((((((((((( ((((((((((( (((((( ((((((( (((((( ( (((((((( ((((
~~(((((((((( ((((((( (((((((((( (((((((((((( ((s(( (((((((( ((((((((( (
~~(((( ((( ((((((( (((((( ((((((((( ((((((((((((( (((( [ النحل : 68 _ 69 ]
~~(((((( ( ((((((((((( (((((((((( ((((((((((( (((((((((( (((((( (((((((((
~~(((((((((((( ( (((((((((((( (((((((((( ( (((( (((( s(((((((( ((((((((((
~~((((( (((((((((( ( s(((((((((( (( s(((((((((( (((( (((((((((((( ((((((
~~(((((( (((((s(((( ((((( ( s((((((((((( s((((s((((( ((( ((((((( (((((((
~~(((( [ فصلت : 44 ] ((((((( ( (((((((( (((((( ((((((((( (((( [ الشعراء :
~~80 ] (((( ( (((((((((( (((((( ((((((((((((( (((((( (((((( (((((((((((((
~~(((((((( (((((((((((( ((((( (((s(((( (((( ( s((((((( (((((((((((
~~((((((((((( (((((((( (((((((((( s(((((((((((( (((( (((( (((( ((((((( ((
~~((((((( (((( (((( ( ((((((( (((((((((( (((((((o(((((( ( ((((
~~(((((((((((( ((s((((((( (((( (((( (((( ((((((( (( ((((((( (((( ((((
~~(((((((((( ((((((((((( (((((((((( (((((((((((( ((((((((((((((
~~((((((((((( ((((((((((( ((((((((((((((( ( ((((((((( (((( (((((
~~s(((((((((( (((( (((( (((( ((((((((((( ((((((((((( ((((((((((((( ( ((((
~~(((((((((((( (((((((((((( ( ((((((((( ((((( ((( ((( (((((((((((((
~~(((((((((( ( (((((( ((((((((((( ((s(((((((( (((( [ الحشر : 21 _ 24 ] (1)
~~__________ (1) قال ابن قيم الجوزية في الوابل الصيب ( 164 ) في فصل
~~الأذكار التي تطرد الشياطين : " ومن أعظم ما يندفع به شره قراءة المعوذتين
~~وأول الصافات وآخر الحشر " قال ابن جزي الكلبي رحمه الله في القوانين
~~الفقهية ( 296 ) :" وروينا حديثا مسلسلا في قراءة آخر سورة الحشر مع وضع
~~اليد على الرأس إنها شفاء من كل داء إلا السام والسام هو الموت وقد جربناه
~~مرارا عديدة فوجدناه حقا " أه ولكن الحديث الذي ذكره لا يثبت ، وهذا مما
~~يستأنس به ببركة الآيات والله أعلم . PageV01P0051
# ((s(((( ( (((((((((( ((((((((( (((((((( ((((((((((((( (((((((((
~~((((((( (((((((((( (((((((( (((((((( (((((((((((( ((((( ((((s((((((( (
~~((s(((( ((((((( ((((((((((( ((((((((((((( (((( [ هود : 44 ] (1)
~~(((((((((( ( ((((( (((((( ((((((((( (((((((((( (((( ((((((((( ((((
~~((((((((((( (((((( ( (((((((((( (((((( (((((((( ((( s((((((((( ((((
~~(((((((((((( (((( ((((((( (((( o(((((( ( ((((((( ( (((((( (((((((( ((((
~~(((((((((( (((((((((((((( (((( [ الأحقاف : 35 ] (((((((((( ( ((((((
~~((((((((((( (((( (((((((((((( (((( (((((((( (((( (((((((( (((( [
~~النازعات : 46 ] __________ (1) ورد عن شيخ الإسلام ابن تيمية رحمه الله
~~أنه كان له مع هذه الآية شأن في علاج الرعاف ولقد ذكر عنه تلميذه ابن القيم
~~رحمه الله في كتابه زد المعاد ( 4 / 358 ) في علاج الرعاف : " كان شيخ
~~الإسلام ابن تيمية رحمة الله يكتب على جبهته - - - ( - - عليه السلام --
~~صلى الله عليه وسلم - { ((( - - صلى الله عليه وسلم - - ((- رضي الله عنه -
~~- ((( فهرس - ( - - - ( - - عليه السلام -( - - - رضي الله عنه - تم بحمد
~~الله (( - - - رضي الله عنهم - - - - (- رضي الله عنه - - - عليه السلام --
~~صلى الله عليه وسلم - (((( - ( - - صلى الله عليه وسلم - - - عليه السلام
~~-( - ((- عليه السلام -- صلى الله عليه وسلم - (( - - - رضي الله عنهم - -
~~( - - - - (((( - - عليه السلام -- صلى الله عليه وسلم - ( - ( تم بحمد
~~الله - } - - } وسمعته يقول كتبتها لغير واحد فبرأ " اه . PageV01P0052
# ((((((((((((( ( (((((((((((( ((( (((((( ((((((s(( ((( (((((((((( (((
~~((((((((( (((((((((( ((( ((( (((( (((((( ((((( ((((((((( ((((((( (((
~~((((((((((( (((((((((( (((( (((((( ((( (((((( ((( (((((( ((((((s (((
~~(((((((( (((( (((((( ((((((((( ((((((((((((((( ((( ((((((( ((((((
~~((((((((( (((s((((( ((( (((((( ((((((( ((((((((((((( ((( ((((( ((((( (((
~~(((((( (((( ((((((( (((( ((((((((((((( ((((( ((((((((( (((( ((((((((((
~~((((( ((((((((( (((( ((((((( (((((((( (((((( (((( ((((( ((((
~~(((((((((((( (((( (((((((( (((((s(((( ((((((( (((( ((((((((( (((((((
~~(((( ((((((((( (((((((((((((( (((((((((((( ((((((((( (((( [ الطارق :1_
~~17 ] (((((( ( (((((((( (((( (((((((( ((( ((((((((((( s(((( (((((((( (((
~~(((((((( ((((((( (((((((( ((( ((((((((((( (((( (((((((( ((( (((((( ((((
~~(((((((((( ((((((( ((( (((( (((( (((((((((( ((((((( ((( ((((((( ((((((((
~~((((((((( ((( (((((((( ((((((( ((((((((( ((( [ الشرح :1_ 8 ] ((((( (
~~(((((((((( (((((((( (((((((((((( ((( (((((((((((( (((((((( ((((((((((((
~~((( ((((((( (((((((((( ((( ((((( ((( (((((((((( ((((((((( ((((((((((((
~~((( (((((( s((((( (((((((( ((((( ((( (((((((((( (((((((( ((((((((
~~(((((((((( ((((((((((( ((((((((((((( ((( ((((( (((((((( ((((((((( ((((((
~~((((((( ((((((( ((( ((((( (((((((( ((((((((( (((((( ((((( ((((((( ((( [
~~الزلزلة :1_ 8 ] (((( ( (((s((((((( s((((((((((((( ((( (( (((((((( (((
~~((((((((((( ((( (((( ((((((( (((((((((( (((( (((((((( ((( (((( ((((((
~~((((((( ((( ((((((((( ((( (((( ((((((( (((((((((( (((( (((((((( (((
~~(((((( ((((((((s (((((( ((((s ((( [ الكافرون : 1_ 6 ] PageV01P0053
# (((( ( (((( (((( (((((( ((( (((( ((((((((( ((( (((( (((((( ((((((
~~((((((( ((( (((((( ((((( ((((( ((((((( (((((( ((( [ الإخلاص : 1_ 4 ]
~~(((( ( ((((((( ((((((( (((((((((( ((( ((( ((((( ((( (((((( ((( (((((
~~((((( ((((((( ((((( (((((( ((( ((((( ((((( ((((((o(((((( ((( ((((((((((
~~((( ((((( ((((( ((((((( ((((( (((((( ((( [ الفلق : 1_ 5 ](1) __________
~~(1) أخرج النسائي : كتاب الاستعاذة حديث (5432 ) عن عقبة بن عامر - رضي
~~الله عنه - قال : قال لي النبي - صلى الله عليه وسلم - : " ألا أدلك أو قال
~~ألا أخبرك بأفضل ما يتعوذ به المتعوذون ؟ قال : بلى يا رسول الله . قال :
~~قل أعوذ برب الفلق و قل أعوذ برب الناس " وأخرجه أحمد في المسند ( 15022 )
~~وصححه الشيخ الألباني رحمه الله في صحيح الجامع برقم ( 2593 ) ، وقال ابن
~~قيم الجوزية رحمه الله في زاد المعاد ( 4 / 69 ) : " وكان يعالج بآية
~~الكرسي وكان يأمر بكثرة قراءتها المصروع ومن يعالجه بها وبقراءة المعوذتين
~~" وقال أيضا ( 4 / 181 ) : " وفي المعوذتين الاستعاذة من كل مكروه جملة
~~وتفصيلا ، فإن الاستعاذة من شر ما خلق تعم كل شر يستعاذ منه سواء كان في
~~الأجسام أو الأرواح " وانظر في الرقية بها من لدغة العقرب الأحكام النبوية
~~للكحال ( 89 ) وقال الرازي رحمه الله ( 16 / 195 ) : " قوله { ((( (((((
~~((( (((((( } عام في كل ما يستعاذ منه ، فما معنى الاستعاذة بعده من الغاسق
~~والنفاثات والحاسد ؟ الجواب : تنبيها على أن هذه الشرور أعظم أنواع الشرور
~~" وقال أيضا : " لم عرف بعض المستعاذ منه ونكر بعضه ؟ الجواب : عرف
~~النفاثات ؛ لأن كل نفاثة شريرة . ونكر غاسقا ؛ لأنه ليس كل غاسق شريرا .
~~وأيضا : ليس كل حاسد شريرا ، بل رب حاسد يكون محمودا وهو الحسد في الخيرات
~~" . PageV01P0054
# (((( ( ((((((( ((((((( (((((((( ((( (((((( (((((((( ((( (((((((
~~(((((((( ((( ((( ((((( ((((((((((((( ((((((((((( ((( ((((((( ((((((((((
~~((( ((((((( (((((((( ((( (((( (((((((((( (((((((((( ((( [ الناس: 1_ 6
~~](1) أدعية عامة ( بسم الله يبريك ، ومن كل داء يشفيك ، ومن شر حاسد إذا
~~حسد ، وشر كل ذي عين . (2) (بسم الله أرقيك ، من كل شيء يؤذيك ، من شر كل
~~نفس أو عين حاسد ، الله يشفيك ، بسم الله أرقيك .(3) ( اللهم رب الناس أذهب
~~البأس ، اشفه وأنت الشافي ، لا شفاء إلا شفاؤك شفاء لا يغادر سقما .(4)
~~__________ (1) قال ابن جزي الكلبي رحمه الله في التسهيل لعلوم التنزيل ( 2
~~/ 529 ) : " فإن قيل : لم قدم وصفه تعالى برب ثم بملك ثم بإله ؟ فالجواب :
~~أن هذا الترتيب في الارتقاء إلى الأعلى ، وذلك أن الرب قد يطلق على كثير من
~~الناس ، فيقال : فلان رب الدار ، وشبه ذلك فبدأ به لاشتراك معناه ، وأما
~~الملك فلا يوصف به إلا أحد من الناس ، وهم المملوك ، ولا شك أنهم أعلى من
~~سائر الناس ، فلذلك جاء به بعد الرب ، وأما الإله فهو أعلى من الملك ،
~~ولذلك لا يدعي الملوك أنهم آلهة ، فإنما الإله واحد لا شريك له ولا نظير ،
~~فلذلك ختم به . " (2) أخرجه مسلم : كتاب السلام، باب الطب والمرض والرقى،
~~حديث ( 2185 ) عن عائشة رضي الله عنها (3) أخرجه مسلم : كتاب السلام ، باب
~~الطب والمرض والرقى ، حديث ( 2186 ) عن أبي سعيد - رضي الله عنه - . (4)
~~أخرجه البخاري : كتاب الطب ، باب رقية النبي - صلى الله عليه وسلم - ، حديث
~~( 5743 ) وغيره ، ومسلم : كتاب السلام ، باب استحباب رقية المريض ، حديث (
~~2191 ) عن عائشة رضي الله عنها . فائدة : قال المباركفوري رحمه الله في
~~قوله ( شفاء لا يغادر سقما ) : " وفائدة التقييد أنه قد يحصل الشفاء من ذلك
~~المرض فيخلفه مرض آخر يتولد منه مثلا ، فكان يدعو بالشفاء المطلق لا بمطلق
~~الشفاء " تحفة الأحوذي ( 4 / 41 ) PageV01P0055
# ( أسأل الله العظيم رب العرش العظيم أن يشفيك . ( سبعا ) (1) ( اللهم
~~رحمتك نرجو فلا تكلني إلى نفسي طرفة عين ، وأصلح لي شأني كله , لا إله إلا
~~أنت . (2) ( بسم الله ، تربة أرضنا ، بريقة بعضنا ، يشفى سقيمنا ، بإذن
~~ربنا .(3) __________ (1) أخرجه أبو داود : كتاب الجنائز ، باب الدعاء
~~للمريض عند العيادة ، حديث ( 3106 ) والترمذي : كتاب الطب عن رسول الله ،
~~باب ما جاء في التداوي بالعسل ، حديث ( 2083 ) وأحمد في مسنده ( 2138 )
~~وقال الشيخ الألباني رحمه الله في صحيح الأدب المفرد رقم ( 536 ) " صحيح "
~~عن ابن عباس رضي الله عنهما (2) أخرجه أبو داود : كتاب الأدب ، باب ما يقول
~~إذا أصبح ، حديث ( 5090 ) وأحمد في مسنده ( 27898 ) وقال الهيثمي في المجمع
~~( 10 / 137 ) " روه الطبراني واسناده حسن " وقال الشيخ الألباني رحمه الله
~~في صحيح الأدب المفرد برقم ( 701 ) " حسن " عن أبي بكرة نفيع بن الحارث رضي
~~الله عنهما . لطيفة : يقول الشيخ عبد الرحمن السعدي رحمه الله في الوسائل
~~المفيدة للحياة السعيدة ( 21 ) بتصرف يسير : " ومن أنفع ما يكون في ملاحظة
~~مستقبل الأمور ، استعمال هذا الدعاء الذي كان النبي - صلى الله عليه وسلم -
~~يدعو به .. " اللهم رحمتك أرجو فلا تكلني إلى نفسي طرفة عين ، وأصلح لي
~~شأني كله ، لا إله إلا أنت " فإذا لهج العبد بهذا الدعاء الذي فيه صلاح
~~مستقبله الديني والدنيوي بقلب حاضر ، ونية صادقة ، مع اجتهاده فيما يحقق
~~ذلك ، حقق الله له ما دعاه ورجاه وعمل له ، وانقلب همه فرحا وسرورا " (3)
~~أخرجه البخاري : كتاب الطب ، باب رقية النبي - صلى الله عليه وسلم - ، حديث
~~( 5745 ) عن عائشة رضي الله عنها . فائدة : قال الكحال رحمه الله : " ومعنى
~~الحديث _ والله أعلم _ : أنه يأخذ من ريق نفسه على أصبعه السبابة ، ثم
~~يضعها على التراب فيعلق بها منه شيء ، فيمسح بها على الجرح ، ويقول هذا
~~الكلام إلى آخره ، لما فيه من بركة ذكر الله تعالى ، وتفويض الأمر إليه .
~~قال جمهور العلماء : المراد " بأرضنا " : هنا جملة الأرض ، وقيل : أرض
~~المدينة خاصة لبركتها " الأحكام النبوية ( 217 ) والنووي في شرح مسلم ( 14
~~/ 184 ) وسألت شيخنا العلامة الدكتور عمر الأشقر حفظه الله ونفع بعلمه فقال
~~: أولا : بحاجة لمعرفة أين قاله النبي - صلى الله عليه وسلم - فإن كان في
~~المدينة فهو خاص بتربتها ، وإلا فهو في عموم التراب لقوله " وجعلت لي الأرض
~~مسجدا وطهورا " ويدخل فيها طهرة للمريض والله أعلم . PageV01P0056
# ( ربي الله الذي في السماء تقدس اسمك أمرك في السماء والأرض كما رحمتك في
~~السماء فاجعل رحمتك في الأرض اغفر لي حوبي وخطاياي أنت رب الطيبين أنزل
~~رحمة من رحمتك وشفاء من شفائك على هذا الوجع فيبرأ .(1) ( بسم الله ، اللهم
~~داوني بدوائك واشفني بشفائك وأغنني بفضلك عمن سواك . ( اللهم ذا السلطان
~~العظيم والمن القديم ولي الكلمات التامات والدعوات المستجابات ، اصرف عني
~~عيون العائنين ، وحسد الحاسدين ، وسحر الساحرين . __________ (1) هذا
~~الدعاء وما بعده لم يرد منها شيء على الصحيح تصح نسبته للنبي - صلى الله
~~عليه وسلم - وإنما ذكرتها هنا من باب الدعاء المطلق ، ومن باب قول النبي -
~~صلى الله عليه وسلم - " لا بأس بالرقى مالم يكن فيه شرك " وشروط الرقية
~~الشرعية تنطبق عليه والحمد لله فلا ضير . PageV01P0057
# ( تحصنت بالله الذي لا إله إلا هو ، إلهي وإله كل شيء ، واعتصمت بربي ورب
~~كل شىء ، وتوكلت على الحى الذي لا يموت ، واستدفعت الشر بلا حول ولا قوة
~~إلا بالله ، حسبي الله ونعم الوكيل ، حسبي الرب من العباد ، حسبي الخالق من
~~المخلوق ، حسبي الرازق من المرزوق ، حسبي الذي بيده ملكوت كل شىء ، وهو
~~يجير ولا يجار عليه ، حسبي الله وكفى ، سمع الله لمن دعا ، ليس وراء الله
~~مرمى ، حسبي الله لا إله إلا هو ، عليه توكلت ، وهو رب العرش العظيم (1) (
~~اللهم أنت القوي وليس أحد أقوى منك ، وأنت الرحيم وليس أحد أرحم منك رحمت
~~يعقوب فرددت عليه بصره ، ورحمت يوسف فنجيته من الجب ورحمت أيوب فكشفت عنه
~~البلاء . أمرت بالدعاء وتكفلت بالإجابة ، قلت وقولك الحق : __________ (1)
~~أورده ابن القيم في الزاد ( 4 / 169 ) وقال بعده : " ومن جرب هذه الدعوات
~~والعوذ عرف مقدار منفعتها وشدة الحاجة إليها وهي تمنع وصول أثر العائن
~~وتدفعه بعد وصوله بحسب قوة إيمان قائلها وقوة نفسه واستعداده وقوة توكله
~~وثبات قلبه فإنها سلاح والسلاح بضاربه " . PageV01P0058
# { - - - ( { - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنهم - -
~~- - - صلى الله عليه وسلم - - - رضي الله عنهم - - - ( - - - رضي الله عنه
~~- تمهيد (( (( - - - رضي الله عنه -( - ( - الله أكبر ( - - ( ( - - ( - -
~~- } ( - - ( - ( - فهرس - - عليه السلام - قرآن كريم ((- رضي الله عنهم - -
~~(( - } - - - - - - - ( { ( تمت - - رضي الله عنه -(- رضي الله عنهم - - }
~~} - قرآن كريم ( تمهيد - ( - - رضي الله عنه - - ( - - عليه السلام - - ( -
~~- ( - ( - } - قرآن كريم ( - ( تم بحمد الله ( - ( - ( - - عليه السلام --
~~صلى الله عليه وسلم - - ( - ( المحتويات ( - ( - - رضي الله عنهم -( - - -
~~- - صلى الله عليه وسلم -( - ( { ( - - رضي الله عنه - - ((((( } [ البقرة
~~: 186 ] وأنت القائل سبحانك : { - رضي الله عنه - - - - - - عليه السلام --
~~صلى الله عليه وسلم - ( المحتويات ( تمهيد - - - عليه السلام - - ( - (
~~الله أكبر قرآن كريم ((( - - - ( - ( - - رضي الله عنه - - ( - - صلى الله
~~عليه وسلم - - ( - ( - - - } [ غافر : 60] وقلت وقولك الحق ووعدك حق : {
~~صدق الله العظيم } تم بحمد الله - صلى الله عليه وسلم - - ( - - ( - ( - {
~~- - (((( - ( - - - - - - ( { ( فهرس - - رضي الله عنه -(- رضي الله عنهم -
~~- ( - ((( - - رضي الله عنه - - - عليه السلام -- صلى الله عليه وسلم - -
~~عليه السلام -(( قرآن كريم - - - - - } [ النمل : 62 ] اللهم يا سامع كل
~~نجوى ، ويا منتهى كل شكوى ، يا عظيم المن ، يا كريم الصفح ، يا واسع
~~المغفرة ، يا باسط اليدين بالرحمة . اللهم اصرف عنا عيون العائنين ، وحسد
~~الحاسدين ، وسحر الساحرين ، ومكر الشياطين ، وكيد الكائدين . اللهم هذا
~~الدعاء ومنك الإجابة ، وهذا الجهد وعليك التكلان ، ولا حول ولا قوة إلا
~~بالله العلي العظيم . PageV01P0059
# سبحان ربك رب العزة عما يصفون وسلام على المرسلين والحمد لله رب العالمين
~~وصلى الله وسلم على نبينا محمد وعلى آله وصحبه أجمعين .(1) وكتب الفقير إلى
~~مولاه أبو العالية محمد بن يوسف الجوراني غفر الله له ولوالديه المحتويات
~~مقدمة ..................................................................
~~................... تعريف الرقية .......................................
~~....................................... حكمها ..........................
~~......................................................... شروطها .......
~~........................................................................
~~... كيفية الرقية .......................................................
~~....................... علاج المصاب بالسحر
~~....................................................................
~~علاج المصاب بالعين والحسد
~~.............................................................. علاج
~~المصاب بالمس الشيطاني
~~............................................................. فصل في
~~التحذير من الذهاب للسحرة والمشعوذين والدجالين وعلاماتهم
~~....................... أمور منتشرة خاطئة بين الناس لدفع العين أو السحر
~~......................................... فصل منهج اختيار الآيات
~~................................................................ الرقية
~~الشرعية ................................................................
~~........... الخاتمة ....................................................
~~.............................. __________ (1) وللمسلم أن يدعي الله تعالى
~~بما يفتح عليه من الدعاء ليفرج همه وينفس مكروبه ، وليس بلازم التقيد بهذه
~~الأدعية شريطة أن تكون صحيحة وليس فيها تعد على مسلم . والله أعلم
~~PageV01P0060
# المحتويات ............................................................
~~................... PageV01P0061