#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0008321 (Shamela0008321)
#NewRec# - oaID: Sham30K0008321 
#NewRec# shID: Shamela0008321 
#NewRec# bkid: 8321
#NewRec# bk: إذا مات أحد من إخوانكم فسويتم عليه التراب
#NewRec# name: العقيدة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : إذا مات أحد من إخوانكم فسويتم عليه التراب
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# ج
#NewRec# inf.x: NA
#NewRec# bkord: 7329
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: اذا مات احد من اخوانكم فسويتم عليه التراب
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: إذا مات 6B824D0Fبد الله.
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 183
#NewRec# catord: 2
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# إذا مات أحد من إخوانكم فسويتم عليه التراب ؟ ضعفه العراقي (تخريج
~~الإحياء4/492) كذلك قال النووي في (المجموع5/406) وقال الهيثمي «فيه من لم
~~أعرفه» (مجمع الزوائد2/324) بل قال في موضع آخر (3/45) « في إسناده جماعة
~~لم أعرفهم» فهذا يدل على أن في السند مجاهيل. وقال الحافظ «إسناده صالح»
~~(التلخيص الحبير2/135) مع أنه روى عن الأثرم عن أحمد أنه لا يعرف من سنة
~~النبي شيئا من هذا الفعل. ثم ذكر له علة في (خلاصة البدر المنير1/274) وهو
~~جهالة سعيد بن عبد الله. PageV01P0001