#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0003278 (Shamela0003278)
#NewRec# - oaID: Sham30K0003278 
#NewRec# shID: Shamela0003278 
#NewRec# bkid: 3278
#NewRec# bk: متن زبد ابن رسلان
#NewRec# name: فقه شافعي
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: ابن رسلان
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# زبد ابن رسلان
#NewRec# ابن رسلان
#NewRec# الناشر دار المعرفة
#NewRec# مكان النشر بيروت
#NewRec# عدد الأجزاء 1
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 8254
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 345
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: متن زبد ابن رسلان
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: غاية ال948BFB1E_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 136
#NewRec# catord: 30
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# غاية البيان
# ____________________
# PageV01P0001
# { قالوا سبحانك لا علم لنا إلا ما علمتنا إنك أنت العليم الحكيم } بسم
~~الله الرحمن الرحيم ** الحمد للإله
# ____________________
# PageV01P0002
# ذي الجلال ** وشارع الحرام والحلال ** ** ثم صلاة الله مع سلامي ** على
~~النبي المصطفى التهامي ** محمد الهادي من الضلال ** وأفضل الصحب وخير آل **
~~** وبعد هذى زبد نظمتها ** أبياتها ألف بما قد زدتها **
# ____________________
# PageV01P0003
# ** يسهل حفظها على الأطفال ** نافعة لمبتدى الرجال ** ** تكفى مع التوفيق
~~للمشتغل ** إن فهمت وأتبعت بالعمل ** ** فاعمل ولو بالعشر كالزكاة ** تخرج
~~بنور العلم من ظلمات ** ** فعالم بعلمه لم يعملن ** معذب من قبل عباد الوثن
~~** ** وكل من بغير علم يعمل ** أعماله مردودة لا تقبل **
# ____________________
# PageV01P0004
# ** والله أرجو المن بالإخلاص ** لكى يكون موجب الخلاص ** ** اول واجب على
~~الإنسان ** معرفة الإله باستيقان ** ** والنطق بالشهادتين اعتبرا ** لصحة
~~الايمان ممن قدرا ** إن صدق القلب
# ____________________
# PageV01P0005
# وبالأعمال ** يكون ذا نقص وذا كمال ** ** فكن من الإيمان في مزيد ** وفي
~~صفاء القلب ذا تجديد ** ** بكثرة الصلاة والطاعات ** وترك ما للنفس من
~~شهوات ** ** فشهوة النفس مع الذنوب ** موجبتان قسوة القلوب **
# ____________________
# PageV01P0006
# ** وإن أبعد قلوب الناس ** من ربنا الرحيم قلب قاسي ** ** وسائر الأعمال
~~لا تخلص ** إلا مع النية حيث تخلص **
# ____________________
# PageV01P0007
# ** فصحح النية قبل العمل ** وائت بها مقرونة بالأول ** ** وإن تدم حتى
~~بلغت آخره ** حزت الثواب كاملا في الآخرة ** ونية والقول ثم العمل ** بغير
~~وفق سنة لا تكمل ** ** من لم يكن يعلم ذا فليسأل ** من لم يجد معلما فليرحل
~~** ** وطاعة ممن حراما يأكل ** مثل البناء فوق موج يجعل ** ** فاقطع يقينا
~~بالفؤاد واجزم ** بحدث العالم بعد العدم ** ** أحدثه لا لاحتياجه الإله **
# ____________________
# PageV01P0008
# ** ولو أراد تركه لما ابتداه ** ** فهو لما يريده فعال ** وليس في الخلق
~~له مثال ** ** قدرته لكل مقدور جعل ** وعلمه لكل معلوم شمل **
# ____________________
# PageV01P0009
# ** منفرد بالخلق والتدبير ** جل عن الشبيه والنظير ** ** حى مزيد قادر
~~علام ** له البقا والسمع والكلام **
# ____________________
# PageV01P0010
# ** كلامه كوصفه القديم ** لم يحدث المسموع للكليم ** ** يكتب في اللوح
~~وباللسان ** يقرا كما يحفظ بالأذهان ** ** أرسل رسله بمعجزات ** ظاهرة
~~للخلق باهرات **
# ____________________
# PageV01P0011
# ** وخص من بينهم ( محمدا ) فليس بعده نبي أبدا ** ** فضله على جميع من سواه **
# ____________________
# PageV01P0012
# ** فهو الشفيع والحبيب للإله ** ** وبعده فالأفضل الصديق ** والأفضل
~~الثاني له الفاروق ** ** عثمان بعده كذا على **
# ____________________
# PageV01P0013
# ** فالستة الباقون فالبدري ** ** والشافعي ومالك نعمان ** وأحمد بن حنبل
~~سفيان ** ** وغيرهم من سائر الأئمة ** على هدى والاختلاف رحمه ** **
~~والأوليا ذوو كرامات رتب ** وما انتهوا لوالد من غير أب **
# ____________________
# PageV01P0014
# ** ولم يجز في غير محض الكفر ** خروجنا على ولى الأمر ** ** وما جرى بين
~~الصحاب نسكت ** عنه وأجر الاجتهاد نثبت ** ** فرض على الناس إمام ينصب **
# ____________________
# PageV01P0015
# وما على الإله شيء يجب ** ** يثيب من أطاعة بفضله ** ومن يشأ عاقبه بعدله
~~** ** يغفر ما يشاء غير الشرك ** به خلود النار دون شك ** ** له عقاب من
~~أطاعه كما ** يثيب من عصى ويولى نعما ** ** كذا له أن يؤلم الأطفال **
~~ووصفه بالظالم استحالا **
# ____________________
# PageV01P0016
# ** يرزق من يشاء ومن شا أخرما ** والرزق ما ينفع ولو محرما ** ** وعلمه
~~بمن يموت مؤمنا ** فليس يشقى بل يكون آمنا ** ** لم يزل الصديق فيما قد مضى
~~** عند إلهه بحاله الرضا ** ** إن الشقي لشقي الأزل ** وعكسه السعيد لم
~~يبدل ** ** ولم يمت قبل انقضا العمر أحد **
# ____________________
# PageV01P0017
# ** والنفس تبقى ليس تفنى للأبد ** ** والجسم يبلى غير عجب الذنب ** وما
~~شهيد باليا ولا نبي ** ** والروح ما أخبر عنها المجتبى ** فنمسك المقال
~~عنها أدبا ** والعلم أسنى سائر الأعمال **
# ____________________
# PageV01P0018
# ** وهو دليل الخير والإفضال ** ** ففرضه علم صفات الفرد ** مع علم ما
~~يحتاجه المؤدى ** ** من فرض دين الله في الدوام ** كالطهر والصلاة والصيام
~~** ** والبيع للمحتاج للتبايع ** وظاهر الأحكام في الصنائع ** ** وعلم داء
~~للقلوب مفسد
# ____________________
# PageV01P0019
# ** كالعجب والكبر وداء الحسد ** ** وما سوى هذا من الأحكام ** فرض كفاية
~~على الأنام ** ** كل منهم قصدوا تحصله ** من غير أن يعتبروا من فعله ** **
~~كأمر معروف ونهى المنكر **
# ____________________
# PageV01P0020
# ** وأن يظن النهى لم يؤثر ** ** أحكام شرع الله
# ____________________
# PageV01P0021
# سبع تقسم ** الفرض والمندوب والمحرم ** ** والرابع المكروه ثم ما أبيح **
~~والسادس الباطل واختم بالصحيح ** ** فالفرض ما في فعله الثواب ** كذا على
~~تاركه العقاب ** ** ومنه مفروض على الكفاية **
# ____________________
# PageV01P0022
# ** كرد تسليم من الجماعة ** ** والسنة المثاب من قد فعله ** ولم يعاقب
~~امرو إن أهمله ** ** ومنه مسنون على الكفاية ** كالبدء بالسلام من جماعة **
# ____________________
# PageV01P0023
# ** أما الحرام فالثواب يحصن ** لتارك وآثم من يفعل ** ** وفاعل المكروه
~~لم يعذب ** بل إن يكف لامتثال يثب ** ** وخص ما يباح باستواء ** الفعل
~~والترك على السواء ** ** لكن إذا نوى بأكله القوى ** لطاعة الله له ما قد
~~نوى ** ** أما الصحيح في العبادات فما ** ** وافق شرع الله فيما حكما ** **
~~وفي المعاملات ما ترتبت ** عليه آثار بعقد ثبتت **
# ____________________
# PageV01P0024
# ** والباطل الفاسد للصحيح ضد ** وهو الذي بعض شروطه فقد ** ** واستشن
~~موجودا كما لو عدما ** كواجد الماء إذا تيمما ** ** ومنه معدوم كموجود مثل
~~** كدية تورث عن شخص قتل ** = كتاب الطهارة = ** وإنما يصح تطهير بما ** أطلق
# ____________________
# PageV01P0025
# لا مستعمل ولا بما ** ** بظاهر مخالط تغيرا ** تغيرا إطلاق الاسم غيرا **
~~** في طعمه أو ريحه أو لونه ** ويمكن استغناؤه بصونه ** ** واستشن تغيرا
~~بعود صلب ** أو ورق أو طحلب أو ترب **
# ____________________
# PageV01P0026
# ** ولا بماء مطلق حلته عين ** نجاسة وهو بدون القلتين ** ** واستشن ميتا
~~دمه لم يسل ** أو لا يرى بالطرف لما يحصل ** ** أو قلتين بالرطيل الرملي **
~~فوق ثمانين قريب رطل ** ** أو قلتين بالدمشقي هيه ** ثمان أرطال أتت بعد
~~ميه ** ** والنجس الواقع قد غيره **
# ____________________
# PageV01P0027
# واختير في مشمس لا يكره ** ** وإن بنفسه انتفى التغير ** والماء لا
~~كزعفران يطهر **
# ____________________
# PageV01P0028
# ** وكل ما استعمل في تطهير ** فرض وقل ليس بالطهور ** & باب النجاسات
~~& ** المسكر المائع والخنزير ** والكلب
# ____________________
# PageV01P0029
# مع فرعيها والسور ** ** وميتة مع العظام والشعر ** والصوف لا مأكولة ولا بشر **
# ____________________
# PageV01P0030
# ** والدم والسقيء وكل ما ظهر ** من السبيلين سوى أصل البشر ** ** وجزء حى
~~كيد مفضولة ** كميته لاشعر المأكول ** ** وصوفه وريشه وريقته ** وعرق
~~والمسك ثم فأرته **
# ____________________
# PageV01P0031
# ** وتطهر الخمر إذا تخللت ** بنفسها وإن غلت أو نقلت ** ** وجلد ميتة سوى
~~خنزير بر ** وكلب ان يدبغ بحريف طهر **
# ____________________
# PageV01P0032
# ** نجاسة الخنزير مثل الكلب ** تغسل سبعا مرة بترب ** ** وما سوى ذين
~~ففردا يغسل **
# ____________________
# PageV01P0033
# والحت والتثليب فيه أفضل ** ** يكفيك جرى الما على الحكمية ** وأن تزال
~~العين من عينيه ** ** وبول طفل غير در ما أكل ** يكفيه رش إن يصب كل المحل
~~** ** وماء مغسول له حكم المحل ** إذ لا تغير به حين انفصل ** ** وليعف عن
~~نزر دم وقيح ** من بثرة ودمل وقرح **
# ____________________
# PageV01P0034
# & باب الآنية & ** يباح منها طاهر من خشب ** أو غيره لافضة أو ذهب ** **
~~فيحرم استعماله استعماله كمرود ** لامرأة وجاز من زبرجد ** ** وتحرم الضبة
~~من هذين ** بكبر عرفا مع التزين ** ** إن فقد حلت وفردا يكره ** والحاجة
~~التي تساوي كسرة **
# ____________________
# PageV01P0035
# ** ويستحب في الأواني التغطية ** ولو بعود حط فوق الآنية ** ** ويتحرى
~~لاشتباه طاهر ** بنجس ولو لأعمى قادر ** ** لا الكم والبول وميتة وما **
~~ورد وخمر در أتن ومحرما **
# ____________________
# PageV01P0036
# & باب السواك & ** يسن لا بعد زوال الصائم ** وأكدوه لانتباه النائم **
# ____________________
# PageV01P0037
# ** ولتغير فم وللصلاة ** وسن باليمنى الأراك أولاه ** ** ويستحب الاكتحال
~~وترا ** وغبا ادهن وقلم ظفرا **
# ____________________
# PageV01P0038
# ** وانتف لإبط ويقص الشارب ** والعانة احلق والختان واجب ** ** لبالغ
~~ساتر كمرة قطع ** والاسم من أنثى
# ____________________
# PageV01P0039
# ويكره القزع ** ** تنزها والأخذ من جوانب ** عنفقة ولحية وحاجب ** **
~~وحلق شعر امرأة ورد ** طيب وريحان على من يهدي ** ** وحرموا خضاب شعر بسواد
~~** لرجل وامرأة لا للجهاد **
# ____________________
# PageV01P0040
# & باب الوضوء & ** موجبه الخارج من سبيل ** غير منى موجب التغسيل ** **
~~كذا زوال العقل لا ينوم كل ممكن **
# ____________________
# PageV01P0041
# ولمس مرأة رجل ** لا محرم وحائل للنقض كف ** ومس فرج بشر ببطن كف **
# ____________________
# PageV01P0042
# ** واختير من أكل للحم الجزر ** ومع يقين حدث أو طهر ** ** إذا طرا شك
~~بضده عمل ** يقينه وسابق إذا جهل ** ** خذ ضد ما قبل يقين حيث لم ** يعلم
~~بشيء فالوضوء ملتزم ** ** فروضه النية واغسل وجهكا **
# ____________________
# PageV01P0043
# وغسلك اليدين مع مرفقكا ** ** ومسح بعض الرأس ثم أتسل وعم ** رجليك مع
~~كعبيك والترتيب ثم ** ** له شروط خمسة طهور ما ** وكونه مميزا ومسلما **
# ____________________
# PageV01P0044
# ** وعدم المانع من وصول ** ماء إلى بشرة المغسول ** ** ويدخل الوقت لدائم
~~الحدث ** وعد منها الرافعي رفع الخبث ** ** والسنن السواك ثم بسملا **
~~وأغسل يديك قبل أن تدخلا ** ** إنا ومضمض وانتشق
# ____________________
# PageV01P0045
# وعمم ** الرأس وابداه من المقدم ** ** ومسح أذن باطنا وظاهرا **
~~وللصماخين بماء آخرا ** ** وخللن أصابع اليدين ** واللحية الكثة والرجلين
~~** ** واستكمل الثلاث باليقين **
# ____________________
# PageV01P0046
# وابدا بيمناك سوى الأذنين ** ** واستصحب النية من بدء إلى ** آخره ودلك
~~عضو والولا ** ** وللوضوء مد وللتغسيل ** صاع وطول الغر والتحجيل ** ** ثم
~~الوضوء سنة للجنب ** لنومه أو إن يطأ او يشرب **
# ____________________
# PageV01P0047
# ** كذاك تجديد الوضو إن صلى ** فريضة أو سنة أو نفلا ** ** وركعتان
~~للوضوء والدعا ** من بعده في أى وقت وقعا ** ** دابة استقبال قبلة كما **
~~يجلس حيث لم ينله رش ما ** ** ويبتدى اليدين بالكفين ** وبأصابع من الرجلين **
# ____________________
# PageV01P0048
# ** مكروهه في الماء حيث أسرافا ** ولو من البحر الكبير اغترفا ** ** أو
~~قدم اليسرى على اليمين ** أو جاوز الثلاث باليقين ** & باب المسح على
~~الخفين & ** رخص في وضوء كل حاضر ** يوما وليلة واللمسافر ** ** في سفر
~~القصر إلى ثلاث ** مع لياليها من الإحداث **
# ____________________
# PageV01P0049
# ** فان يشك في انقضاء غسلا ** وشرطه اللبس بطهر كملا ** ** يمكن مشى حاجة عليهما **
# ____________________
# PageV01P0050
# والسير للرجلين مع كعبيهما ** ** والفرض مسح بعض علو وندب ** للخف مسح
~~السفل منه والعقب ** ** وعدم استيعابه ويكره ** الغسل للخف ومسح كرره ** **
~~مبطله خلع ومدة الكمال ** فقدميك اغسل وموجب اغتسال **
# ____________________
# PageV01P0051
# & باب الاستنجاء & ** تلويث فرج موجب استنجاء ** وسن بالأحجار ثم الماء
~~** ** يجزىء ماء أو ثلاث أحجار ** ينقى بها عينا وسن الإيتار ** ** ولو
~~بأطراف ثلاثة حصل ** بكل مسحة لسائر المحل **
# ____________________
# PageV01P0052
# ** والشرط لا يجف خارج ولا ** يطرأ غيره ولن ينتقلا ** ** والندب في
~~البناء لا مستقبلا ** أو مدبرا وحرموه في الفلا ** ** ولا بماء راكد ولا
~~مهب ** وتحت مثمر وثقب وسرب **
# ____________________
# PageV01P0053
# ** والظل والطريق وليبعد ولا ** يحمل ذكر الله أو من أرسلا ** ** ومن سها
~~ضم عليه باليد ** ويستعيذ وبعكس المسجد ** ** فقدم اليمنى خروجا واسأل **
~~مغفره واحمد وباليسري ادخل ** ** واعتمد اليسري وثوبا أحسرا ** شيئا فشيئا
~~ساكتا مستترا **
# ____________________
# PageV01P0054
# ** ومن بقايا البول يستبرى ولا ** يستنج بالماء على ما نزل ** ** لا ماله
~~بني بجامد طهر ** لاقصب وذي أحترام كالثمر **
# ____________________
# PageV01P0055
# & باب الغسل & ** موجبه المنى حين يخرج ** والموت والكمرة حيث تولج **
~~** فرجا ولو ميت بلا إعاده ** والحيض والنفاس والولاده **
# ____________________
# PageV01P0056
# ** ويعرف المنى باللذة حين ** خروجه وريح طلع أو عجين ** ** ومن يشك هل
~~المنى ظهر ** أو هو مذى بين ذين خيرا ** ** والفرض تعميم لجسم ظهرا ** شعرا
~~وظفرا منبت وبشرا ** ** ونية بالابتداء أقترنت ** كالحيض أو جنابة تعينت **
# ____________________
# PageV01P0057
# ** والشرط رفع نجس قد علما ** وكل شرط في الوضوء قدما ** ** وسن باسم
~~الله وارفع قدرا ** ثم الوضو والرجل لن تؤخرا ** ** وإن نوى فرضا ونفلا
~~حصلا ** أو فبكل مثله تحصلا ** ** وسنة الغسل نوى لأكبرا ** جرد عن ضد وإلا الاصغرا **
# ____________________
# PageV01P0058
# ** وشعرا ومعطفا تعهد ** وادلك وثلث وبيمناك ابتدى ** ** وتتبع الحيض
~~بمسك والولا ** مسنونة حضور جمعة كلا ** ** عيدين والإفاقة الإسلام **
~~والخسف الاستسقاء والإحرام **
# ____________________
# PageV01P0059
# ** دخول مكة وقوف عرفه ** والرمى والمبيت بالمزدلفة ** ** وغسل من غسل
~~ميتا كما ** لداخل الحمام أو من حجما ** ** والغسل في الحمام جاز للذكر **
~~مع ستر عورة وغض للبصر ** ** ويكره الدخول فيه للنسا ** الإ لعذر مرض أو
~~نفسا ** ** وقبل أن يدخل يعطي أجرته **
# ____________________
# PageV01P0060
# ولم يجاوز في أغتسال حاجته ** & باب التيمم & ** تيمم المنحدث أو من
~~أجنبا ** يباح في حال وحال وجبا ** ** وشرطه خوف من استعمال ما ** أو فقد
~~ماء فاضل عن الظما **
# ____________________
# PageV01P0061
# ** دخول وقت وسؤال ظاهر ** لفاقد الماء تراب طاهر ** ** ولو غبار الرمل
~~لا مستعملا **
# ____________________
# PageV01P0062
# ملتصقا بالعضو أو منفصلا ** ** وفرضه نقل تراب لو نقل ** من وجهه لليد أو
~~بالعكس حل ** ** وقصده ونية استباح ** فرض أو الصلاة و انمساح ** ** الوجه
~~لا المنبت واليدين ** مع مرفق
# ____________________
# PageV01P0063
# ورتب المسحين ** ** وسنن تفريج وأن يبسملا ** وقدم اليمنى وخلل والولا **
~~** ونزع خاتم لاولى يضرب ** أما لثاني ضربة فيجب ** ** آدابه القبلة أن
~~يستقبلا ** مكروهه الترب الكثير استعملا **
# ____________________
# PageV01P0064
# ** حرامه تراب مسجد وما ** في الشرع لاستعمال منه حراما ** ** مبطله ما
~~ابطل الوضوء مع ** توهم الماء بلا شيء منع ** ** قبل ابتدا الصلاة أما فيها
~~** فمن عليه واجب يقضيها ** ** أبطل وإلا لا ولكن أفضل ** إبطالها كى
~~بالوضوء تفعل **
# ____________________
# PageV01P0065
# ** وردة تبطل لا التوضى ** جدد تيمما لكل فرض ** ** يمسح ذو جبيرة بالماء
~~مع ** تيمم ولم يعده إن وضع ** ** على طهارة ولكن من على ** عضو تيمم لصوقا جعلا **
# ____________________
# PageV01P0066
# ** وجنبا خيره أن يقدما ** الغسل أو يقدم التيمما ** ** وليتيمم محدث إذ
~~غسلا ** عليله ثم الوضوء كملا ** ** وإن يرد من بعده فرضا وما ** أحدث
~~فليصل إن تيمما ** ** عن حدث أو عن جنابة وقيل ** يعيد محدث لما بعد العليل
~~** ** ومن لماء وتراب فقدا ** الفرض صلى ثم مهما وجدا **
# ____________________
# PageV01P0067
# ** من ذين فردا حيث يسقط القضا ** به فتجديد عليه فرضا ** & باب الحيض
~~& ** إمكانه من بعد تسع والأقل ** يوم وليلة وأكثر الأجل ** ** خمس إلى
~~عشرة والغالب ** ست وإلا سبعة تقارب ** ** أدنى النفاس لحظة ستونا ** أقصاه
~~والغالب أربعونا ** ** إن عبر الأكثر واستداما ** فمستحاضة حوت أقساما **
# ____________________
# PageV01P0068
# ** لم ينحصر أكثر وقت الطهر ** أما أقله فنصف الشهر ** ** ثم أقل الحمل
~~ست أشهر ** واربع الأعوام أقصى الأكثر ** ** وثلث عام غاية التصور ** وغالب
~~الكامل تسع أشهر **
# ____________________
# PageV01P0069
# ** بالحدث الصلاة مع تطوف ** حرم وللبالغ حمل المصحف ** ** ومسه ومع ذي
~~الأربعة ** للجنب اقتراء بعض آية ** ** قصدا ولبث مسجد للمسلم **
# ____________________
# PageV01P0070
# وبالمحيض والنفاس حرم ** ** الست مع تمتع برؤية ** والمس بين سرة وركبة
~~** ** إلى اغتسال أو بديل يمتنع ** الصوم والطلاق حتى ينقطع ** = كتاب الصلاة =
# ____________________
# PageV01P0071
# ** فرض على مكلف قد أسلما ** وعن محيض ونفاس سلما ** ** وواجب على الولي
~~الشرعي ** أن يأمر الطفل بها لسبع ** ** والضرب في العشر وفيها إن بلغ **
~~أجزت ولم تعد إذا منها فرغ ** ** لا عذر في تأخيرها إلا لساه ** أو نوم
# ____________________
# PageV01P0072
# أو للجمع أو للإكراه ** ** ووقت ظهر من زوالها إلى ** أن زاد عن مثل لشيء
~~ظللا ** ** ثم به يدخل **
# ____________________
# PageV01P0073
# وقت العصر ** واختير مثلي ظل ذاك القدر ** ** جاز إلى غروبها أن تفعلا **
~~ووقت مغرب بها قد دخلا ** ** والوقت يبقى في القديم الأظهر ** إلى العشاء
~~بمغيب الأحمر ** ** وغاية العشاء فجر يصدق ** معترض يضىء منه الأفق ** **
~~واختير للثلث وجوزه إلى ** صادق فجر وبه قد دخلا ** ** الصبح واختير إلى
~~الاسفار ** جوازه يبقى إلى الإدبار **
# ____________________
# PageV01P0074
# ** يندب تعجيل الصلاة في الاول ** إذ أول الوقت بالاسباب اشتغل ** ** وسن
~~الإبراد بفعل الظهر ** لشدة الحر بقطر الحر ** ** لطالب الجمع بمسجد أتى **
~~إليه من بعد خلاف الجمعة ** ** صلاة مالاسبب لها امنعا ** بعد صلاة الصبح
~~حتى تطلعا **
# ____________________
# PageV01P0075
# ** وبعد فعل العصر حتى غربت ** وعند ما تطلع حتى أرتفعت ** ** والاستوا
~~لا جمعة إلى الزوال ** والاصفرار لغروب ذى كمال ** ** أما التى لسبب مقدم
~~** كالندر والفائت لم تحرم ** ** ركعتى الطواف والتحية ** والشكر والكسوف
~~والجنازة ** وحرم الكعبة لا الإحرام ** وتكره الصلاة في الحمام ** ** مع
~~مسلخ ومعطن ومقبره ** ما نبشت وطرق ومجزرة **
# ____________________
# PageV01P0076
# ** مع صحة كحاقن وحازق ** وعند مأكول صلاة التائق ** ** مسنونها العيدان
~~والكسوف ** كذاك الاستسقاء والخسوف **
# ____________________
# PageV01P0077
# ** والوتر ركعة لإحدى عشر ** بين صلاة للعشا والفجر ** ** ثنتان قبل
~~الصبح والظهر كذا ** وبعده ومغرب ثم العشا ** ** وسن ركعتان قبل الظهر **
~~تزاد كالإربع قبل العصر ** ** ثم التراويح فندبا تفعل
# ____________________
# PageV01P0078
# ** ثم الضحى وهي ثمان أفضل ** ** ثنتان أدناها ووقتها هوا ** من ارتفاع
~~الشمس حتى الاستوا ** ** والنفل في الليل من المؤكد ** وندبوا تحية للمسجد
~~** ** ثنتان في تسليمة لا أكثرا ** تحصل بالفرض ونفل آخرا **
# ____________________
# PageV01P0079
# ** لا فرد ركعة ولا جنازة ** وسجدة للشكر أو تلاوة ** ** كرر بتكرير دخول
~~يقرب ** وركعتان إثر شمس تغرب ** ** وفائت النفل المؤقت اندب ** قضاءه لا
~~فائتا ذا سبب ** ** والقبور والترتيب فيما فاتا ** أولى لمن لم يختشي الفواتا **
# ____________________
# PageV01P0080
# ** وجاز تأخير مقدم أدا ** ولم يجز لما يؤخر ابتدا ** ** ويخرج النوعان
~~جمعا بانقضا ** ما وقت الشرع لما قد فرضا ** ** ثم القعود جائز في النفل **
~~لغير عذر وهو نصف الفضل ** ** أركانها ثلاث عشر النية ** في الفرض قصد
~~الفعل والفرضية ** ** أوجب مع التعيين أما ذو سبب **
# ____________________
# PageV01P0081
# ** والوقت فالقصد وتعيين وجب ** ** كالوتر أما مطلق من نفلها ** ففيه
~~تكفي نية لفعلها ** ** دون إضافة لذى الجلال ** وعدد الركعات واستقبال **
~~** ثان قيام قادر القيام ** وثالث تكبيرة الإحرام ** ** ولو معرفا عن التنكير **
# ____________________
# PageV01P0082
# وقارن النية بالتكبير ** ** في كله حتما ومختار الإمام ** والنووي وحجة
~~الإسلام ** ** يكفى بأن يكون قلب الفاعل ** مستحضر النية غير غافل ** ** ثم
~~انحنى لعجزه أن ينتصب ** من لم يطق يقعد كيفما يحب ** ** وعاجز عن القعود
~~صلى ** لجنبه وباليمين أولى ** ** ثم يصلى عاجز على قفاه ** وبالركوع
~~والسجود أو ماه ** ** بالرأس
# ____________________
# PageV01P0083
# إن يعجز فبالأجفان ** للعجز أجرى القلب بالأركان ** ** ولا يجوز تركها
~~لمن عقل ** وبعد عجز إن يطق شيئا فعل ** ** والحمد لا في ركعة لمن سبق ** ببسم
# ____________________
# PageV01P0084
# والحروف والشد نطق ** ** لو أبدل الحرف بحرف أبطلا ** وواجب ترتيبها مع
~~الولا ** ** وبالسكوت انقطعت إن كثرا ** أو قل مع قصد لقطع ما قرا ** ** لا
~~بسجوده وتأمين ولا ** سؤاله لما إمامه تلا **
# ____________________
# PageV01P0085
# ** ثم من الآيات سبع والولا ** أولى من التفريق ثم الذكر لا ** ** ينقص
~~عن حروفها ثم وقف ** بقدرها واركع بأن تنال كف ** ** لركبة بالانحنا
~~والاعتدال ** عود إلى ما كان قبله فزال ** ** والسابع السجود مرتين مع **
~~شيء من الجبهة مكشوفا يضع **
# ____________________
# PageV01P0086
# ** وقعدة بينهما للفصل ** ويطمئن لحظة في الكل ** ** ثم التشهد الأخير
~~فاقعد ** فيها مصليا على محمد **
# ____________________
# PageV01P0087
# ** ثم السلام أولا لا الثاني ** والآخر الترتيب في الأركان **
# ____________________
# PageV01P0088
# ** أبعاضها تشهد إذ تبتديه ** القعود وصلاة الله فيه ** ** على النبي
~~وآله في الآخر ** ثم القنوت وقيام القادر ** ** في الاعتدال الثان من صبح
~~وفى ** وتر لشهر الصوم إذ ينتصف **
# ____________________
# PageV01P0089
# ** سننها من قبلها الأذان مع ** إقامة ولو بصحراء يقع ** ** شرطهما الولا
~~وترتيب ظهر **
# ____________________
# PageV01P0090
# وفي مؤذن مميز ذكر ** ** أسلم والمؤذن المرتب ** معرفة الأوقات لا
~~المحتسب ** ** وسنة ترتيله بعج ** والخفض في إقامة بدرج ** ** والالتفات
~~فيهما إذ حيعلا
# ____________________
# PageV01P0091
# ** ون يكون طاهرا مستقبلا ** ** عدلا أمينا صيتا مثوبا ** لفجره مرجعا محتسبا **
# ____________________
# PageV01P0092
# ** مرتفعا كقوله أجابه ** مستمع ولو مع الجنابة ** ** لكنه يبدل لفظ
~~الحيعله ** إذا حكى أذانه بالحوقلة **
# ____________________
# PageV01P0093
# ** والرفع لليدين في الإحرام سن ** بحيث إبهام حذا شحم الأذن ** **
~~مكشوفة وفرق الأصابعا ** ويبتدى التكبير حين رفعا ** ** ولركوع واعتدال
~~بالفقار ** ووضع يمناه على كوع اليسار ** ** أسفل صدر ناظرا محلا ** سجوده
~~وجهت وجهى الكلا **
# ____________________
# PageV01P0094
# ** وكل ركعة تعوذ يسر ** ومع إمامه بآمين جهر ** ** وسورة
# ____________________
# PageV01P0095
# والجهر أو سر أثر ** وعند أجنبي بها الأنثى تسر ** ** وكبرن لسائر انتقال
~~** لكنما التسميع لاعتدال ** ** والرجل الراكع جافى مرفقه ** كما يسوى ظهره وعنقه **
# ____________________
# PageV01P0096
# ** والوضع لليدين بعد الركبة ** منشورة مضمومة للكعبة ** ** ورفع بطن
~~ساجد عن فخذيه ** مفرقا كالشبر بين قدميه ** ** وجلسة الراحة خففتها ** في
~~كل ركعة تقوم عنها ** ** وسبح إن ركعت أو إن تسجد ** وضع على الفخذين في
~~التشهد ** ** يديك واضمم ناشرا يسراكا ** واقبض سوى سبابة يمناكا **
# ____________________
# PageV01P0097
# ** وعند إلا الله فالمهللة ** إرفع لتوحيد الذي صليت له ** ** والثان من
~~تسليمه التفاته ** ونية الخروج من صلاته ** ** ينوى الإمام حاضريه بالسلام
~~** وهم نووا ردا على هذا الإمام ** ** شروطها الإسلام والتمييز ** للسبع في
~~الغالب والتمييز ** ** للفرض من نفل لمن يشتغل **
# ____________________
# PageV01P0098
# والفرض لا ينوى به التنفل ** ** وطهر ما لم يعف عنه من خبث ** ثوبا مكانا
~~بدنا ومن حدث ** ** وغير حرة عليها السترة ** لعورة من ركبة لسره **
# ____________________
# PageV01P0099
# ** وحرة لا الوجه والكف بما ** لا يصف اللون ولو كدرة ما ** ** وعلم أو
~~ظن بوقت دخلا ** واستقبلن لا في قتال حللا **
# ____________________
# PageV01P0100
# ** أو نافلات سفر وإن قصر ** وتركه عمدا كلاما للبشر **
# ____________________
# PageV01P0101
# ** حرفين أو حرفا بمد صوتكا ** أو مفهما ولو بضحك أو بكا ** ** أو ذكرا
~~أو قراءة تجردا ** للفهم أو لم ينو شيئا أبدا ** ** أو خاطب العاطس بالترحم
~~** أو رد تسليما على المسلم ** ** لا بسعال أو تنحنح غلب ** أو دون ذين لم
~~يطق ذكرا وجب **
# ____________________
# PageV01P0102
# ** وإن تنحنح الإمام فبدا ** حرفان فالأولى دوام الاقتدا ** ** وفعله
~~الكثير لو بسهو ** مثل موالاة ثلاث خطو ** ** ووثبة تفحش والمفطر ** ونية
~~الصلاة إذ تغير **
# ____________________
# PageV01P0103
# ** ندبا لما ينوبه يسبح ** وهي بظهر كفها تصفح ** ** ويبطل الصلاة ترك
~~ركن أو ** فوات شرط من شروط قد مضوا ** ** فكروهها بكف ثوب أو شعر ** ورفعه
~~إلى السماء بالبصر ** ** ووضعه يدا على خاصرته ** ومسح ترب وحصى عن جبهته
~~** ** وحطه اليدين في الأكمام ** في حالة السجود والإحرام **
# ____________________
# PageV01P0104
# ** والنقر في السجود كالغراب ** وجلسة الإقعاء كالكلاب ** ** تكون أليتاه
~~مع يديه ** بالأرض لكن ناصبا ساقيه ** ** والالتفات لا لحاجة له ** والبصق
~~لليمين أو للقبلة ** & باب سجود السهو & ** قبيل تسليم تسن سجدتاه **
# ____________________
# PageV01P0105
# لسهو ما يبطل عمده الصلاة ** ** وترك بعض عمدا أو لذهل **
# ____________________
# PageV01P0106
# لا سنة بل نقل ركن قولى ** ** وكل ركن قد تركت ساهيا ** ما بعده لغو إلى
~~أن تأتيا ** ** بمثله فهو ينوب عنه ** ولو بقصد النفل تفعلنه ** ** ومن نسي
~~التشهد المقدما ** وعاد بعد الانتصاب حرما ** ** وجاهل التحريم أو ناس فلا
~~** يبطل عوده وإلا أبطلا **
# ____________________
# PageV01P0107
# ** لكن على المأموم حتما يرجع ** إلى الجلوس للإمام يتبع ** ** وعائد قبل
~~انتصاب يندب ** سجوده إذ للقيام أقرب ** ** ومقتد لسهوه لن يسجدا **
# ____________________
# PageV01P0108
# لكن لسهو من به قد اقتدى ** ** وشكه قبل السلام في عدد ** لم يعتمد فيه
~~على قول أحد ** ** لكن على يقينه وهو الاقل ** وليأت بالباقي ويسجد للخلل
~~** & باب صلاة الجماعة & ** تسن في مكتوبة لا جمعه **
# ____________________
# PageV01P0109
# وفي التراويح وفي الوتر معه ** ** كأن يعيد الفرض **
# ____________________
# PageV01P0110
# ينوى نيته ** مع الجماعة اعتقد نفليته ** ** وكثرة الجمع استحبت حيث لا
~~** بالقرب منه مسجد تعطلا ** ** أو فسق الإمام أو ذو بدعة ** وجمعة يدركها
~~بركعة ** ** والفضل في تكبيرة الإحرام ** بالاشتغال عقب الإمام **
# ____________________
# PageV01P0111
# ** وعذر تركها وجمعة مطر ** ووحل وشدة البرد وحر ** ** ومرض وعطش وجوع **
~~قد ظهرا أو غلب الهجوع ** ** مع اتساع وقتها وعرى ** وأكل ذي ريح كريه نى
~~** ** إن لم يزل في بيته فليقعد **
# ____________________
# PageV01P0112
# ولا تصح قدوة بمقتدى ** ** ولا بمن تلزمه إعادة ** ولا بمن قام إلى زيادة
~~** ** والشرط علمه بأفعال الإمام ** برؤية أو سمع تابع الإمام ** **
~~وليقترب منه بغير المسجد ** ودون حائل إذا لم يزد ** ** على ثلثمائة من الذراع **
# ____________________
# PageV01P0113
# ولم يحل نهر وطرق وتلاع **
# ____________________
# PageV01P0114
# ** يؤم عبد وصبي يعقل ** وفاسق ولكن سواهم أفضل ** ** لا امرأة بذكر ولا
~~المخل ** بالحرف من فاتحة بالمكتمل ** ** وإن تأخر عنه أو تقدما ** بركنى
~~الفعلين ثم علما **
# ____________________
# PageV01P0115
# ** وأربع تمت من الطوال ** للعذر والأقوال كالأفعال ** ** كشكه والبطء في
~~أم القرآن ** وزحم وضع جبهة ونسيان ** ** ونية المأموم أولا تجب ** وللإمام
~~غير جمعة ندب **
# ____________________
# PageV01P0116
# & باب صلاة المسافر & ** رخص قصر أربع فرض أدا ** أو فائت في سفر إن
~~قصدا ** ** ستة عشر فرسخا **
# ____________________
# PageV01P0117
# ذهابا ** في السفر المباح حتى أبا **
# ____________________
# PageV01P0118
# ** وشرطه النية في الإحرام ** وترك ما خالف في الدوام ** ** وجاز أن يجمع
~~بين العصرين ** في وقت إحدى ذين كالعشاءين ** ** كما يجوز الجمع للمقيم **
~~لمطر لكن مع التقديم ** ** إن أمطرت عند ابتدء البادية ** وختمها وفي
~~ابتداء الثانية ** ** لمن يصلى مع جماعة إذا ** جا من بعيد مسجدا نال الأذى
~~** ** وشرطه النية في الأولى وما ** رتب
# ____________________
# PageV01P0119
# والولا وإن تيمما ** ** والجمع بالتقديم والتأخير ** بحسب الأرفق للمعذور
~~** ** في مرض قول جلى وقوى ** اختاره حمد ويحيى النووي ** & باب صلاة الخوف&
# ____________________
# PageV01P0120
# ** أنواعها ثلاثة فإن يكن ** عدونا في غير قبلة فسن ** ** تحرس فرقة وصلى
~~من يؤم ** بالفرقة الركعة الأولى وتتم ** ** وحرست ثم يصلى ركعه ** بالفرقة
~~الأخرى ولو في جمعة ** ** ثم أتمت وبهم يسلم **
# ____________________
# PageV01P0121
# وإن يكن في قبلة صفهم ** ** صفين ثم بالجميع أحرما ** ومعه يسجد صف منهما
~~** ** وحرس الآخر ثم حيث قام ** فيسجد الثاني وليلحق الإمام ** ** وفي
~~التحام الحرب صلوا مهما ** أمكنهم ركبانا أو بالايما ** ** وحرموا على
~~الرجال العسجدا **
# ____________________
# PageV01P0122
# بالنسج والتمويه لا حال الصدا ** ** وخالص القز أو الحرير ** وغالبا إلا
~~على الصغير ** & باب صلاة الجمعة & ** وركعتان فرضها لمؤمن ** كلف حر
~~ذكر مستوطن **
# ____________________
# PageV01P0123
# ** ذي صحة وشرطها في أبنية ** جماعة بأربعين وهية ** ** بصفة الوجوب **
# ____________________
# PageV01P0124
# والوقت فإن ** يخرج يصلوا الظهر بالبنا ومن ** ** شروطها تقديم خطبتين **
~~يجب أن يقعد بين تين ** ** ركنهما القيام والله احمد ** وبعده صل على محمد
~~** ** وليوص بالتقوى أو المعنى كما ** نحو أطيعوا الله في كلتيهما **
# ____________________
# PageV01P0125
# ** والستر والولاء بين تين ** وبين ما صلى وبالطهرين ** ** ويطمئن قاعدا
~~بينهما ** ويقرأ الآية في إحداهما ** ** واسم الدعا ثانية للمؤمنين ** وحسن
~~تخصيصه بالسامعين ** ** سننها الغسل وتنظيف الجسد ** ولبس أبيض وطيب إن وجد **
# ____________________
# PageV01P0126
# ** وبكر المشى لها من فجر ** وازداد من قراءة وذكر ** ** وسنة الخطبة
~~بالإنصات ** والخف في تحية الصلاة ** & باب صلاة العيدين&
# ____________________
# PageV01P0127
# ** تسن ركعتان لو منفردا ** بين طلوع وزوالها أدا ** ** تكبير سبع أول
~~الأولى يسن ** والخمس في ثانية من بعد أن ** ** كبر في إحرامه وقومته **
~~وخطبتان بعدها كجمعته ** ** كبر في الأولى منهما تسعا ولا ** والسبع في
~~ثانية أي أولا ** ** وسن من قبل صلاة الفطر ** فطر كذا الإمساك حتى النحر
~~** ** وبكر الخروج لا الخطيب ** والمشي والتزيين والتطييب ** ** وكبروا
~~ليلتي العيد إلى ** تحرم بهما
# ____________________
# PageV01P0128
# كذا لما تلا ** ** الصلوات بعد صبح التاسع ** إلى انتهاء عصر يوم الرابع
~~** & باب صلاة الخسوف والكسوف & ** ذي ركعتان وكلا هاتين ** حوت ركوعين
~~وقومتين ** ** وسن تطويل اقترا القومات ** وسبحة الركعات والسجدات **
# ____________________
# PageV01P0129
# ** والجهر في قراءة الخسوف ** لقمر والسر في الكسوف ** ** وخطبتان بعدها
~~كالجمعة ** قدم على فرض بوقت وسعه ** & باب صلاة الاستسقاء & ** صل كعيد
~~بعد أمر الحاكم ** بتوبة والرد للمظالم ** ** والبر والإعتاق والصيام **
~~ثلاثة ورابع الأيام **
# ____________________
# PageV01P0130
# ** فليخرجو ببذلة التخشع ** مع رضع ورتع وركع ** ** واخطب كما في العيد
~~باستدبار ** وأبدل التكبير باستغفار **
# ____________________
# PageV01P0131
# & باب الجنائز & ** الغسل والتكفين والصلاة ** عليه ثم الدفن مفروضات **
~~** كفاية ومن شهيدا يقتل ** في معركة الكفار لا يغسل ** ** ولا يصلى
# ____________________
# PageV01P0132
# بل على الغريق ** والهدم والمبطون والحريق ** ** وكفن السقط بكل حال **
~~وبعد نفخ الروح باغتسال ** ** فإن يصح فكالكبير يجعل ** وسن ستره ووترا
~~يغسل ** ** بالسدر في الأولى
# ____________________
# PageV01P0133
# وبالكافور ** الصلب والآكد في الاخير ** ** وذكر كفن في عراض ** لفائف
~~ثلاثة بياض ** ** لها لفافتان والإزار ** ثم القميص البيض والخمار ** **
~~والفرض للصلاة كبر ناويا ** ثم اقرإ الحمد وكبر ثانيا ** ** وبعده صل على
~~المقفى ** وثالثا تدعو لمن توفى **
# ____________________
# PageV01P0134
# ** من بعده التكبير والسلام ** وقادر يلزمه القيام ** ** ودفنه لقبلة قد
~~أوجبوا ** وسن في لحد بأرض تصلب **
# ____________________
# PageV01P0135
# ** تعزية المصاب فيها السنة ** ثلاث أيام توالى دفنه ** ** وجوزوا البكا
~~بغير ضرب ** وجه ولا نوح وشق ثوب **
# ____________________
# PageV01P0136
# = كتاب الزكاة = ** وإنما الفرض على من أسلما ** حر معين وملكا تمما **
~~** في إبل وبقر وأغنام ** بشرط حول ونصاب واستيام **
# ____________________
# PageV01P0137
# ** وذهب وفضة غير حلى ** جاز ولو أوجر للمستعمل ** ** وعرض متجر وربح
~~حصلا ** بشرط حول ونصاب كملا **
# ____________________
# PageV01P0138
# ** وجنس قوت باختيار طبع ** من عنب ورطب وزرع **
# ____________________
# PageV01P0139
# ** وشرطه النصاب إذ يشتد ** حب وزهو في الثمار يبدو ** ** في إبل أدنى
~~نصاب الأس ** خمس لها شاة وكل خمس ** ** منها لأربع مع العشرين ضان ** تم
~~لها عام وعنز عامان ** ** في الخمس والعشرين بنت للمخاض ** وفي الثلاثين
~~وست افتراض ** ** بنت لبون سنتين استكملت ** ست وأربعون حقة ثبت ** **
~~وجذعة للفرد مع ستين ** ست وسبعون ابنتا لبون ** ** في الفرد والتسعين ضعف
~~الحقة ** والفرد مع عشرين بعد المائة ** ** ثلاثة البنات من لبون ** بنت
~~اللبون كل أربعين ** ** وحقة لكل خمسين احسب **
# ____________________
# PageV01P0140
# واعف عن الأوقاص بين النصب ** ** نصاب أبقار ثلاثون وفى ** كل ثلاثين
~~تبيع يقتفى ** ** مسنة في كل أربعين ** أي ذات ثنتين من السنين **
# ____________________
# PageV01P0141
# ** وضعف عشرين نصاب الغنم ** شاة لها كشاة إبل النعم ** ** وضعف ستين إلى
~~واحدة ** شاتان والإحدى وضعف المائة ** ** ثلاثة من الشياه ثما ** شاة لكل
~~مية اجعل حتما ** ** مال الخليطين كمال مفرد ** إن مشرع ومسرح يتحد ** **
~~والفحل والراعي وأرض الحلب ** وفي مراح ليلها والمشرب ** ** عشرون مثقالا
~~نصاب للذهب ** ومائتا درهم فضة وجب ** ** في ذين ربع العشر لو من معدن **
~~وما يزيد بالحساب البين **
# ____________________
# PageV01P0142
# ** وفي ركاز جاهلي منهما ** الخمس حالا كالزكاة قسما ** ** في التمر
~~والزرع النصاب الرملى ** قل خمسة وربع ألف رطل **
# ____________________
# PageV01P0143
# ** وزائد جف ومن غير نقى ** العشر إذ بلا مئونة سقى ** ** ونصفه مع مؤن
~~للزرع ** أو بهما وزع بحسب النفع **
# ____________________
# PageV01P0144
# ** وعرض متجر أخير حوله ** قومه مع ربح بنقد أصله ** & باب زكاة الفطر
~~& ** إن غربت شمس تمام الشهر ** تجب إلى غروب يوم الفطر ** ** أداء مثل
~~صاع خير الرسل ** خمسة أرطال وثلث رطل ** ** بغداد قدر الصاع بالأحفان **
# ____________________
# PageV01P0145
# قريب أربع يدى إنسان ** ** وجنسه القوت من المعشر ** غالب قوت بلد المطهر
~~** ** والمسلم الحر عليه فطرته ** وفطرة الذي عليه مؤنته ** ** واستثن من يكفر
# ____________________
# PageV01P0146
# مهما يفضل ** قوته وخادم ومنزل ** ** ودينه وقوت من مئونته ** يحمل يوم
~~عيده وليلته ** & باب قسم الصدقات & ** أصنافه إن وجدت ثمانية **
# ____________________
# PageV01P0147
# من يفقد اردد سهمه للباقيه ** ** فقير العادم والمسكين له ** ما يقع
~~المواقع دون تكمله ** ** وعامل كحاشر الأنعام **
# ____________________
# PageV01P0148
# مؤلف يضعف في الإسلام ** ** رقابهم مكاتب والغارم ** من للمباح ادان وهو عادم **
# ____________________
# PageV01P0149
# ** وفي سبيل الله غاز احتسب ** وابن السبيل ذو افتقار اغترب ** ** ثلاثة
~~أقل كل صنف ** في غير عامل وليس يكفى ** ** دفع لكافر
# ____________________
# PageV01P0150
# ولا ممسوس رق ** ولا نصيبين بوصفي مستحق ** ** ولا بنى هاشم والمطلب **
~~ولا الغنى بمال أو تكسب ** ** ومن بإنفاق من الزوج ومن ** حتما من القريب
~~مكفى المؤن ** ** والنقل من موضع رب الملك ** في فطرة والمال مما زكى ** **
~~لا يسقط الفرض وفي التكفير ** يسقط والإيصاء والمنذور **
# ____________________
# PageV01P0151
# ** وصدقات النقل في الإسرار ** أولى وللقريب ثم الجار ** ** ووقت حاجة
~~وفي شهر الصيام ** وهو بما احتاج عياله حرام ** ** وفاضل الحاجة فيه أجر **
~~بمن له على اضطرار صبر **
# ____________________
# PageV01P0152
# = كتاب الصيام = ** يجب صوم رمضان بأحد ** أمرين باستكمال شعبان العدد
~~** ** أو رؤية العدل هلال الشهر ** في حق من دون مسير القصر **
# ____________________
# PageV01P0153
# ** وإنما الفرض على شخص قدر ** عليه مسلم مكلف طهر ** ** وشرط نفل نية
~~للصوم ** قبل زوالها لكل يوم ** ** وإن يكن فرضا شرطنا نيته ** قد عينت من
~~ليلة مبيته **
# ____________________
# PageV01P0154
# ** وبانتفاء مفطر الصيام ** حيض نفاس ردة الإسلام ** ** جنون كل اليوم
~~لكن من ينام ** جميع يومه فصحح الصيام ** ** وإن يفق مغمى عليه بعض يوم **
~~ولو لحيظة يصح منه صوم ** ** وكل عين
# ____________________
# PageV01P0155
# وصلت مسمى ** جوف بمنفذ وذكر صوما ** ** كالبطن والدماغ ثم المثن ** ودبر
~~وباطن من أذن ** ** والعمد للوطء وباستيقاء ** أو أخرج المنى باستمناء **
# ____________________
# PageV01P0156
# ** وسن مع علم الغروب بفطر ** بسرعة وعكسه التسحر ** ** والفطر بالماء
~~لفقد التمر ** وغسل من اجنب قبل الفجر ** ** ويكره العلك وذوق واحتجام **
~~ومج ماء عند فطر من صيام ** ** اما استياك صائم بعد الزوال ** فاختير لم
~~يكره ويحرم الوصال ** وسنة صيام يوم عرفه **
# ____________________
# PageV01P0157
# إلا لمن في الحج حيث أضعفه ** ** وست شوال وبالولاء ** أولى وعاشوراء
~~وتاسوعاء ** ** وصوم الأثنين كذا الخميس مع ** أيام بيض وأجز لمن شرع ** **
~~في النفل أن يقطعه بلا قضا ** ولم يجز قطع لما قد فرضا **
# ____________________
# PageV01P0158
# ** ولا يصح صوم يوم العيد ** ويم تشريق ولا ترديد ** ** لا إن يوافق عادة
~~أو نذرا ** أو وصل الصوم بصوم مرا ** ** يكفر المفسد صوم يوم ** من رمضان
~~إن يطأ مع إثم **
# ____________________
# PageV01P0159
# ** كمثل من ظاهر لا على المرة ** وكررت إن الفساد كرره ** ** وواجب
~~بالموت دون صوم ** بعد تمكن لكل يوم ** ** مد طعام غالب في القوت **
# ____________________
# PageV01P0160
# وجوز الفطر لخوف موت ** ** ومرض وسفر إن يطل ** وخوف مرضع وذات حمل ** **
~~منه على نفسها ضرا بدا ** ويوجب القضاء دون الافتدا ** ** ومفطر لهرم لكل
~~يوم ** مد كما مر بلا قضاء صوم ** ** والمد والقضا لذات الحمل ** أو مرضع
~~إن خافتا للطفل **
# ____________________
# PageV01P0161
# & باب الاعتكاف & ** سن وإنما يصح إن نوى ** بالمسجد المسلم بعد أن ثوى ** **
# ____________________
# PageV01P0162
# لو لحظة وسن يوما يكمل ** وجامع بالصيام أفضل ** ** وأبطلوا إن نذر
~~التوالي ** بالوطء واللمس مع الإنزال ** ** لا بخروج منه بالنسيان ** أو
~~لقضاء حاجة الإنسان **
# ____________________
# PageV01P0163
# ** أو مرض شق مع المقام ** والحيض والغسل من الاحتلام ** ** والأكل
~~والشرب أو الأذان ** من راتب والخوف من سلطان ** = كتاب الحج والعمرة =
~~** الحج فرض
# ____________________
# PageV01P0164
# وكذاك العمرة ** لم يحبا في العمر غير مره ** ** وإنما يلزم حرا مسلما **
~~كلف ذا استطاعة لكل ما ** ** يحتاج من مأكول أو مشروب ** إلى رجوعه ومن
~~مركوب ** ** لاق به
# ____________________
# PageV01P0165
# بشرط أمن الطرق ** ويمكن المسير في وقت بقى **
# ____________________
# PageV01P0166
# ** أركانه الإحرام بالنية
# ____________________
# PageV01P0167
# قف ** بعد زوال التسع إذ تعرف ** ** وطاف بالكعبة سبعا
# ____________________
# PageV01P0168
# وسعى ** من الصفا لمروة مسبعا **
# ____________________
# PageV01P0169
# ** ثم أزل شعرا ثلاثا نزره ** وما سوى الوقوف ركن العمرة ** ** والدم
~~جابر لواجبات ** أولها الإحرام من ميقات ** ** والجمع بين الليل والنهار **
~~بعرفة والرمي للجمار **
# ____________________
# PageV01P0170
# ** ثم المبيت بمنى والجمع ** وأخر الست طواف الودع ** ** وسن بدء الحج ثم
~~يعتمر ** وليتجرد محرم وينزر ** ** ويرتد البياض
# ____________________
# PageV01P0171
# ثم التلبية ** وأن بطوف قادم والأدعية ** ** يرمل في ثلاثة مهرولا **
~~والمشى باق سبعة تمهلا ** ** والاضطباع في طواف يرمل ** فيه وفي سعي
# ____________________
# PageV01P0172
# به يهرول ** ** وركعتا الطواف من ورا المقام ** فالحجر فالمسجد إن يكن
~~زحام ** ** وبات في منى بليل عرفه ** وجمعه بها وبالمزدلفة ** ** بت وارتحل
~~فجرا وقف بالمشعر ** تدعوا وأسرع وادى المحسر **
# ____________________
# PageV01P0173
# ** وفي منى للجمرة الأولى رميت ** بسبع رميات الحصى حين انهيت ** **
~~مكبرا للكل واقطع تلبيه ** ثم اذبح الهدى بها كالأضحية ** ** واحلق بها أو
~~قصرن مع دفن ** شعر وبعده طواف الركن ** ** وبعد يوم العيد للزوال ** ترمى
~~الجمار الكل بالتوالى **
# ____________________
# PageV01P0174
# ** باثنين من حلق ورمى النحر ** او الطواف حل قلم الظفر ** ** والحلق
~~واللبس وصيد ويباح ** بثالث وطء وعقد ونكاح ** ** واشرب لما تحب ماء زمزم
~~** وطف وداعا وادع بالملتزم ** ** ولازم لمتسع دم ** أو قارن إن كان عنه
~~الحرم ** ** مسافة القصر
# ____________________
# PageV01P0175
# وعند العجز صام ** من قبل نحره ثلاث أيام ** ** سبعة في داره وليحتلل **
~~لفوت وقفة بعمرة عمل ** ** وليقض مع دم ومحصر أحل ** بنية والحلق مع دم حصل **
# ____________________
# PageV01P0176
# & باب محرمات الإحرام & ** حرم بإحرام مسمى ** خيط وللراجل ستر الرأس **
~~** وامرأة وجها ودهن الشعر **
# ____________________
# PageV01P0177
# والحلق والطيب وقلم الظفر ** ** واللمس بالشهوة كل يوجب ** تخييره ما بين
~~شاة تعطب ** ** أو آصع ثلاثة لستة ** مسكين أو صوم ثلاث بيت **
# ____________________
# PageV01P0178
# ** وعمد وطء لمام حققا ** مع الفساد والقضا مضيقا ** ** كالصوم تكفير
~~صلاة باعتدا ** وبالقضا يحصل ماله والأدا ** ** وصح في الصبا ورق كفره **
~~بدنه إن لم يجد فبقره ** ** ثم الشياه السبع فالطعام ** بقيمة البدنة
~~فالصيام ** ** بالعد من أمداده وحرما ** لمحرم ومن يحل الحرما ** ** تعرض الصيد
# ____________________
# PageV01P0179
# وفي الأنعام ** المثل فالبعير كالنعام ** ** والكبش كالضبع وعنز ظبي **
~~وكالحمام الشاة ضب جدى ** ** أو الطعام قيمة أو صوما ** بعدها عن كل مد يوما **
# ____________________
# PageV01P0180
# ** بالحرم اختص طعام والدم ** لا الصوم إن يعقد نكاحا محرم ** ** فباطل
~~وقطع نبت حرم ** رطب وقلعا دون عذر حرم ** = كتاب البيع = ** وإنما يصح
~~بالإيجاب **
# ____________________
# PageV01P0181
# وبقبوله أو استيجاب ** ** في طاهر منتفع به
# ____________________
# PageV01P0182
# قدر ** تسليمه ملك لذي العقد نظر ** ** إن عينه مع الممر تعلم ** أو وصفه
~~وقدر ما في الذمم **
# ____________________
# PageV01P0183
# ** وشرط بيع النقد بالنقد كما ** في بيع مطعوم بما قد طعما ** ** تقابض المجلس
# ____________________
# PageV01P0184
# والحلول زد ** علم تماثل بجنس يتحد ** وإنما يعتبر التماثل ** حال كمال
~~النفع وهو حاصل ** ** في لبن والتمر وهو بالرطب **
# ____________________
# PageV01P0185
# رخص في دون نصاب كالعنب ** ** واشرط لبيع ثمر أو زرع ** من قبل الأكل شرط
~~القطع ** ** بيع المبيع قبل قبض أبطلا **
# ____________________
# PageV01P0186
# كالحيوان إذ بلحم قوبلا ** ** والبيعان بالخيار قبل أن ** يفترقا عرفا
~~وطوعا بالبدن **
# ____________________
# PageV01P0187
# ** ويشرط الخيار في غير السلم ** ثلاثة دونها من حين تم ** ** وإن بما
~~يبتاع عيب يظهر ** من قبل قبض
# ____________________
# PageV01P0188
# جائز للشترى ** ** يرده فورا على المعتاد ** ككون من تباع في اعتداد **
~~= كتاب السلم = ** الشرط كونه منجزا وأن ** يقبض في المجلس سائر الثمن **
# ____________________
# PageV01P0189
# ** وإن يكن في ذمة يتبين ** قدرا ووصفا دون ما يعين ** ** وكون ما أسلم
~~فيه دينا ** حلولا أو مؤجلا لكنا ** ** بأجل يعلم
# ____________________
# PageV01P0190
# والوجدان عم ** وعند ما يحل يؤمن العدم ** ** دون ثمار من صغيرة القرى **
~~معلوم مقدار بمعيار جرى **
# ____________________
# PageV01P0191
# ** والجنس والنوع كذا صفات ** لأجلها تختلف القيمات **
# ____________________
# PageV01P0192
# ** وكونها مضبوطة الأوصاف لا ** مختلطا أو فيه نار دخلا ** ** عين لذى
~~التأجيل موضع الأدا ** إن لم يوافقه مكان عقدا ** & باب الرهن&
# ____________________
# PageV01P0193
# ** يجوز فيما بيعه جاز كما ** صح بدين ثابت قد لزما **
# ____________________
# PageV01P0194
# ** للراهن الرجوع مالم يقبض ** مكلف بإذنه حين رضي **
# ____________________
# PageV01P0195
# ** وإنما بضمنه المر تهن ** إذا تعدى في الذي يؤتمن ** ** ينفك بالإبرا
# ____________________
# PageV01P0196
# وفسخ الرهن ** كذا إذا زال جميع الدين ** & باب الحجر & ** جميع من
~~عليه يحجر ** صغير أو مجنون أو مبذر **
# ____________________
# PageV01P0197
# ** تصريفهم لنفسهم قد أبطلا ** ومفلس قد زاد دينه على ** ** أمواله بحجر
~~قاض بطلا ** تصريفه بكل ما تمولا ** ** لاذمة
# ____________________
# PageV01P0198
# والمرض المخوف ** ان مات فيه يوقف التصريف ** ** فيما على ثلث يزيد عنده
~~** على إجازة الوريث بعده ** ** والعبد لم يؤذن له في متجر ** يتبع
~~بالتصريف للتحرر **
# ____________________
# PageV01P0199
# & باب الصلح & ** الصلح جائز مع الإقرار ** بعد خصومة ولا إنكار **
# ____________________
# PageV01P0200
# ** وهو ببعض المدعى في العين ** هبة أو براءة للدين ** ** وفي سواه بيع
~~أو إجارة ** والدار للسكنى هي الإعارة ** ** بالشرط أبطل وأجز في الشرع **
~~على مروة ووضع الجذع ** ** وجاز إشراع جناح معتلى ** لمسلم في نافذ من سبل
~~** ** لم يؤذ من مر
# ____________________
# PageV01P0201
# وقدم بابكا ** وجاز تأخير بإذن الشركا ** & باب الحوالة & ** شرط رضا
~~المحيل والمحتال ** لزوم دينين اتفاق المال ** ** جنسا وقدرا أجلا وكسرا **
~~بها عن الدين المحيل يبرا **
# ____________________
# PageV01P0202
# & باب الضمان & ** يضمن ذو تبرع وإنما ** يضمن دينا ثابتا
# ____________________
# PageV01P0203
# قد لزما ** ** يعلم كالإبراء والمضمون له ** طالب ضامنا ومن تأصله ** **
~~ويرجع الضامن بالإذن بما ** أدى إذا أشهد حين سلما **
# ____________________
# PageV01P0204
# ** والدرك المضمون للرداءة ** يشمل والعيب ونقص الصنجة ** ** يصح درك بعد
~~قبض للثمن ** وبالرضا صحت كفالة البدن ** ** في كل من حضوره استحقا ** وكل
~~جزء دونه لا يبقى ** ** وموضع المكفول إن يعلم مهمل ** قدر ذهاب وإياب اكتمل **
# ____________________
# PageV01P0205
# ** وإن يمنت أو اختفى لا يغرم ** وبطلت بشرط مال يلزم ** & باب الشركة
~~& ** تصح ممن جوزوا تصرفه ** واتحد المالان جنسا وصفه ** ** من نقد أو غير
~~وخلط ينتفى ** تميزه
# ____________________
# PageV01P0206
# والإذن في التصرف ** ** والربح والخسر عتبر تقسيمه ** بقدر ما لشركة
~~بالقيمة ** ** فسخ الشريك موجب إبطاله ** والموت والإغماء كالوكاله ** &
~~باب الوكالة&
# ____________________
# PageV01P0207
# ** ما صح أن يباشر الموكل ** بنفسه جاز له التوكل ** ** جاز في المعلوم
~~من وجه ولا ** يصح إقرار على من وكلا **
# ____________________
# PageV01P0208
# ** ولم يبع من نفسه ولا ابن ** طفل ومجنون ولو بإذن ** ** وهو أمين
~~وبتفريط ضمن **
# ____________________
# PageV01P0209
# ** يعزل بالعزل وأغماء وجن **
# ____________________
# PageV01P0210
# & باب الاقرار & ** وإنما يصح مع تكليف ** طوعا ولو في مرض مخوف ** **
~~والرشد إذ إقراره بالمال **
# ____________________
# PageV01P0211
# وصح الاستثناء باتصال **
# ____________________
# PageV01P0212
# ** عن حقنا ليس الرجوع يقبل ** بل حق ربي فالرجوع أفضل ** ** ومن بمجهول
~~أقر قبلا ** بيانه بكل ما تمولا **
# ____________________
# PageV01P0213
# & باب العارية & ** تصح إن وقتها أو أطلقها ** في عين انتفاعها مع البقا **
# ____________________
# PageV01P0214
# ** يضمنها ومؤن الرد وفي ** سوم بقيمة ليوم التلف ** ** والدر والنسل بلا
~~ضمان ** والمستعير لم يعر للثاني ** ** فإن يعر وهلكت تحته يديه ** يضمنها
~~ثان ولم يرجع عليه **
# ____________________
# PageV01P0215
# & باب الغصب & ** يجب رده ولو بنقله ** وأرش نقصه وأجر مثله ** ** يضمن
~~مثلي بمثله تلف ** بنفسه أو متلف لا يختلف ** ** وهو الذي فيه أجازوا
~~السلما ** وحصره بالوزن والكيل كما ** ** لافى مفازة ولاقاه بيم ** في ذا
~~وفي مقوم أقصى القيم ** ** من غصه لتلف الذي انغصب **
# ____________________
# PageV01P0216
# من نقد أرض تلف غلب ** & باب الشفعة&
# ____________________
# PageV01P0217
# ** تثبت في المشاع من عقار ** منقسم مع تابع القرار ** ** لافى بناء أرضه
~~محتكرة ** فهي كمنقول ولا مستأجره **
# ____________________
# PageV01P0218
# ** يدفع مثل ثمن أو بدل ** قيمة أن بيع ومهر مثل ** ** إن أصدقت لكن على
~~الفور اخصص ** للشركا بقدر ملك الحصص **
# ____________________
# PageV01P0219
# & باب القراض & ** صح بإذن مالك للعامل ** في متجر عين نقد الحاصل ** **
~~وأطلق التصريف أو فيما يعم ** وجوده
# ____________________
# PageV01P0220
# ** لا كشرا بنت وأم ** ** غير مقدر لمدة العمل ** كسنة وإن يعلقه بطل **
~~** معلوم جزء ربحه بينهما ** ويجبر الخسر بربح قد نما ** ** ويملك العامل
~~ربح حصته ** بالفسخ والنضوض مثل قسمته **
# ____________________
# PageV01P0221
# & باب المساقاة & ** صحت على أشجار نخل أو عنب ** إذ وقتت بمدة فيها غلب
~~** ** تحصيل ريعه
# ____________________
# PageV01P0222
# بجزء علما ** من ثمر لعامل وإنما ** ** عليه أعمال تزيد في الثمر **
~~ومالك يحفظ أصلا كالشجر ** ** إجازة الأرض ببعض ما ظهر ** من ريعها عنه نهى
~~خير البشر **
# ____________________
# PageV01P0223
# & باب الإجارة & ** شرطهما كبائع ومشترى ** بصيغة من مؤجر ومنكنرى ** **
~~صحتها إما بأجره ترى ** أو علمت في ذمة الذى اكترى **
# ____________________
# PageV01P0224
# ** في محض نفع مع عين بقيت ** مقدورة التسليم شرعا قومت ** ** إن قدرت
~~بمدة أو عمل **
# ____________________
# PageV01P0225
# قد علما وجمع ذين أبطل ** ** تجوز بالحلول والتأجيل ** ومطلق الأجر على
~~التعجيل ** ** تبطل إذ تتلف عين مؤجرة ** لا عاقد لكن بغصب خيره **
# ____________________
# PageV01P0226
# ** والشرط في إجارة في الذمم ** تسلمنها في مجلس كالسلم ** ** ويضمن
~~الأجير بالعدوان ** ويده فيها يد ائتمان ** ** والأرض إن آجرها بمطعم ** أو
~~غيره صحت ولو في الذمم ** ** لاشرط جزء علما من ريعه ** لزارع ولا بقدر
~~شبعة ** & باب الجمالة & ** صحتها من مطلق التصرف ** بصيغة وهي بأن يشرط
~~في ** ** ردود آبق وما قد شاكله **
# ____________________
# PageV01P0227
# معلوم قدر حازه من عمله ** ** وفسخها قبل تمام العمل ** من جاعل عليه أجر
~~المثل ** & باب إحياء الموات & ** يجوز للمسلم إحيا ما قدر ** إذ لا
~~لملك مسلم به أثر **
# ____________________
# PageV01P0228
# ** بما لإحياء عمارة يعد ** يختلف الحكم بحسب من قصد ** ** ومالك البئر
~~أو العين بذل ** على المواشي لا الزروع ما فضل ** ** والمعدن الظاهر وهو
~~الخارج ** جوهرة من غير ما يعالج ** ** كالنفط والكبريت ثم القار ** وساقط
~~الزروع والثمار **
# ____________________
# PageV01P0229
# & باب الوقف & ** صحته من مالك تبرعا ** بكل عين جاز أن ينتفعا ** **
~~بها مع البقا منجزا على ** موجود أن تمليكه تأهلا ** ** ووسط وآخر إن انقطع
~~** فهو إلى أقرب واقف رجع **
# ____________________
# PageV01P0230
# ** والشرط فيما عم نفى المعصيه ** وشرط لا ينكرى اتبع والتسويه ** **
~~والضد والتقديم والتأخر ** ناظره يعمره ويؤجره ** ** والوقف لازم وملك
~~البارى ** الوقف والمسجد كالاحرار ** & باب الهبة & ** تصح فيما بيعه قد
~~صحا ** واستثن نحو حبتين قمحا **
# ____________________
# PageV01P0231
# ** بصيغة وقوله أعمرتكا ** ما عشت أو عمرك أو أرقبتكا ** ** وإنما يملكه
~~المتهب ** يقبضه والأذن مما يهب ** ** ولارجوع بعده إلا الأصول ** ترجع إذ
~~ملك الفروع لا يزول ** & باب اللقطة & ** وأخذها للحر من موات ** أو طرق
~~أو موضع الصلاة ** ** أفضل إذ خيانة قد أمنا ** ولا عليه أخذها تعينا **
# ____________________
# PageV01P0232
# ** يعرف منها الجنس والوعاء ** وقدرها والوصف والوكاء ** ** وحفظها في
~~حرز مثل عرفا ** وإن يرد تمليك نزر عرفا ** ** بقدر طالب وغيره سنة **
~~وليتملك إن يرد تضمنه ** ** إن جاء صاحب وما لم يدم **
# ____________________
# PageV01P0233
# كالبقل باعه وإن شا يطعم ** ** مع غرمه وذو علاج للبقا ** كرطب يفعل فيه
~~الأليفا ** ** من بيعه رطبا أو التجفيف ** وحرموا لقطا من المخوف ** **
~~لملك حيوان منوع من أذاه ** بل الذي لا يحتمى منه كشاه ** ** خير بين أخذه
~~مع العلف ** تبرعا أو إذن قاض بالسلف ** ** أو باعها وحفظ الأثمانا ** أو
~~أكلها ملتزم ضمانا ** ** ولم يجب إفرازها والملتقط ** في الأولين فيه تخيير فقط **
# ____________________
# PageV01P0234
# & باب اللقيط & ** للعدل أن يأخذ طفلا نبذا ** فرض كفاية وحضنه كذا **
~~** وقوته من ماله بمن قضى ** لفقده أشهد ثم اقترضا ** ** عليه إذ يفقد بيت
~~المال ** والقرض خذ منه لدى الكمال **
# ____________________
# PageV01P0235
# & باب الوديعة & ** ن قبولها إذا ما أمنا ** خيانة إن لم يكن تعينا **
~~** عليه حفظها بحرز المثل ** وهو أمين مودع في الأصل ** ** يقبل باليمين
~~قول الرد ** لمودع لا الرد بعد الجحد **
# ____________________
# PageV01P0236
# ** وإنما يضمن بالتعدى ** والمطل في تخلية من بعد ** ** طلبها من غير عذر
~~بين ** وارتفعت بالموت والتجنن ** = كتاب الفرائض = ** يبدأ من تركه ميت
~~بحق ** كالرهن والزكاة بالعين اعتلق **
# ____________________
# PageV01P0237
# ** فمؤن التجهيز بالمعروف ** فدينه ثم الوصايا توفى ** ** من ثلث باقي
~~الإرث والنصيب ** فرض مقدر أو التعصيب ** ** فالفرض ستة فنصف اكتمل **
~~للبنت أو لبنت الابن ما سفل ** ** والأخت من أصلين أو من الأب ** وهو نصيب
~~الزوج إن لم يحجب ** ** بولد أو ولد ابن علما ** والربع فرض الزوج مع
~~فرعهما ** ** وزوجه فما علا إن عدما ** وثمن لهن مع فرعهما ** ** والثلثان
~~فرض من قد ظفرا ** بالنصف مع مثل لها فأكثرا **
# ____________________
# PageV01P0238
# ** والثلث فرض اثنين من أولد أم ** فصاعدا أنثى تساوى ذكرهم ** ** وهو
~~لأمه إذا لم تحجب ** وثلث الباقي لها مع الأب ** ** واحد الزوجين والسدس
~~حبوا ** إما مع الفرع وفرع الإبن أو ** ** اثنين من أخوات أو من إخوة **
~~والفرد من أولاد أم الميت ** ** وجده فصاعدا لا مدلية ** بذكر من بين ثنتين هيه **
# ____________________
# PageV01P0239
# ** وبنت الابن صاعدا مع بنت ** فرد وأختا من أب مع أخت ** ** أصلين والأب
~~وجدا ما علا ** مع ولد أو ولد ابن سفلا ** ** لأقرب العصبات بعد الفرض ما
~~** يبقى فإن يفقد فكلا غنما ** ** الابن بعده ابنه فأسفلا ** فالأب فالجد
~~له وإن علا ** ** وإن يكن أولاد أصلين وأب ** وزاد ثلثه على قسم وجب ** **
~~إذ ليس فرض أو يكون راقى ** بسدسه أو زاد ثلث الباقى ** ** وكان في القسمة
~~فرض وجدا ** فالجد يأخذ الأحظ الأجودا **
# ____________________
# PageV01P0240
# ** ثم اقسم الحاصل للإخوة بين ** جملتهم لذكر كالأنثيين ** ** فالأخ
~~للأصلين فالناقص أم ** فابن أخ الأصلين ثم الأصل ثم ** ** العم فابنه فعم
~~للأب ** ثم ابنه فمعتق فالعصب ** ** ثم لبيت المال إرث الفاني ** ثم ذوى
~~الفروض لا الزوجان **
# ____________________
# PageV01P0241
# ** بنسبه الفروض ثم ذى الرحم ** قرابة فرضا وتعصيبا عدم ** ** وعصب الأخت
~~أخ يماثل ** وبنت الابن مثلها والنازل ** ** والأخت لافرض مع الجد لها **
~~في غير اكدرية كملها ** ** زوج وأم ثم باق يورث ** ثلثاه للجد وأخت ثلث ** **
# ____________________
# PageV01P0242
# وكل جدة فبالأم احجب ** ويحجب الأخ الشقيق بالأب ** ** والابن وابنه
~~وأولاد الأب ** بهم وبالأخ الشقيق فاحجب ** ** وولد الأم أب او جد ** وولد
~~وولد ابن يبدو ** ** لا يرث الرقيق والمرتد ** وقاتل كحاكم يحد ** ** ولا
~~تورث مسلما ممن كفر ** ولا معاهد وحربى ظهر ** & باب الوصية&
# ____________________
# PageV01P0243
# ** تصح بالمجهول والمعدوم ** لجهة توصف بالعمموم ** ** ليست بإثم أو
~~لموجود أهل ** للملك عند موته كمن قتل ** ** وإنما تصح للوارث إن ** أجاز
~~باقى ورث لما دفن **
# ____________________
# PageV01P0244
# & باب الوصاية & ** سن لتنفيذ الوصايا ووفا ** ديونه إيصاء حر كلفا **
~~** ومن ولى ووصى أذنا ** فيه على الطفل ومن تجنبا ** ** إلى مكلف يكون عدلا **
# ____________________
# PageV01P0245
# وأم الأطفال بهذا أولى ** = كتاب النكاح = ** سن لمحتاج مطيق للأهب **
~~نكاح بكر ذات دين ونسب **
# ____________________
# PageV01P0246
# ** وجاز للحر بأن يجمع بين ** أربعة والعبد بين زوجتين ** ** وإنما ينكح
~~حر ذات رق ** مسلمة خوف الزنا ولم يطق ** ** صداق حرة وحرم مسا ** من رجل
~~لمرأة لاعرسا **
# ____________________
# PageV01P0247
# ** أو أمة ونظرا حتى إلى ** فرج ولكن كرمه قد نقلا ** ** والمحرم انظر
~~وإماء زوجت ** لا بين سرة وركبه بدت ** ** ومن يرد منها النكاح نظرا **
~~وجها وكفا باطنا وظاهرا ** ** وجاز للشاهد أو من عاملا ** نظر وجه أو يداوي
~~عللا ** ** أو يشتريها قدر حاجة نظر ** وإن نجد أنثى فلا ير الذكر ** **
~~ولا يصح العقد إلا بولى ** وشاهدين
# ____________________
# PageV01P0248
# الشرط إسلام جلى ** ** لافى ولي زوجة ذمية ** واشترط التكليف والحرية **
~~** ذكورة عدالة في الاعلان ** لا سيد لأمة وسلطان **
# ____________________
# PageV01P0249
# ** ولى حرة أب فالجد ثم ** أخ فكا لعصبات رتب إرثهم ** ** فمعتق فعاصب
~~كالنسب ** فحاكم كفسق عضل الأقرب ** ** حرم صريح خطبة المعتدة ** كذا الجواب
# ____________________
# PageV01P0250
# لا لرب العدة ** ** وجاز تعريض لمن قد بانت ** ونكحت عند انقضاء العدة **
~~** والأب والجد لبكر أجبرا ** وثيب زواجها تعذرا ** ** بل إذ نها بعد
~~البلوغ قد وجب ** وحرموا من الرضاع والنسب ** ** لا ولدا يدخل في العمومة
~~** أو ولد الخؤولة المعلومة **
# ____________________
# PageV01P0251
# ** ومن صهاره بعقد حرما ** زوجات أصله وفرع قد نما ** ** وأمهات زوجة إذ
~~تعلم ** وبالدخول فرعها محرم ** ** يحرم جمع امرأة واختها ** أو عمه المرأة
~~او خالتها **
# ____________________
# PageV01P0252
# ** وبالجنون والجذام والبرص ** كل من الزوجين إن يختر خلص ** ** كرتقها
~~أو قرن بخيرته ** كما لها بجبه أو عنته **
# ____________________
# PageV01P0253
# & باب الصداق & ** يسن في العقد ولو قليلا ** مهر كنفع لم يكن مجهولا **
~~** لو لم يسم صح عقد وانحتم ** مهر بفرض منهما
# ____________________
# PageV01P0254
# أو من حكم ** ** وإن يطأ أو مات فرد أوجب ** كمهر مثل عصبات النسب ** **
~~وبالطلاق قبل وطئه سقط ** نصف كما إذا تخالعا يحط **
# ____________________
# PageV01P0255
# ** وحبسها لنفسها وفاقها ** حتى تراها قبضت صداقها **
# ____________________
# PageV01P0256
# & باب الوليمة & ** وليمة العرس بشاة قد ندب ** لكن إجابة بلا عذر تجب
~~** ** وإن أراد من دعاه يأكل ** ففطره من صوم نفل أفضل ** & باب القسم
~~والنشوز & ** وبين زوجات فقسم حتما **
# ____________________
# PageV01P0257
# ولو مريضة ورتقا انما ** ** غير مقسوم لها يغتفر ** دخوله في الليل حيث
~~ضرر ** ** وفي النهار عند حاجة دعت ** كان يعودها إذا ما مرضت ** ** وإنما
~~بفرعة يسافر ** ويبتدى ببعضهن الحاضر **
# ____________________
# PageV01P0258
# ** والبكر تختص بسبع أولا ** وثيب ثلاثة على الولا ** ** ومن أمارات
~~النشورز لحظا ** من زوجة قولا وفعلا وعظا ** ** وليهجرن حيث النشوز حققه **
~~ويسقط القسم لها والنفقة ** ** فإن أصرت جاز ضرب إن نجع ** في غير وجه مع
~~ضمان ما وقع **
# ____________________
# PageV01P0259
# & باب الخلع & ** يصح من زوج مكلف بلا ** كره ببذل عوض لم يجهلا **
# ____________________
# PageV01P0260
# ** أما الذي بالخمر أو مع جهل ** فإنه يوجب مهر المثل ** ** تملك نفسها
~~به ويمتنع ** طلاقها وما له أن يرتجع ** & باب الطلاق&
# ____________________
# PageV01P0261
# ** صريحة سرحت أو طلقت ** خالعت أو فاديت أو فارقت ** ** وكل لفظ لفراق
~~احتمل ** فهو كناية بنية حصل ** ** والسنة الطلاق في طهر خلا ** عن وطئه أو
~~باختلاع حصلا ** ** وهو لمن توط أو من يئست ** أو ذات حمل لا ولا أو صغرت
~~** ** للحر تطليق الثلاث تكرمه ** والعبد ثنتان ولو من الأمه **
# ____________________
# PageV01P0262
# ** وإنما يصح من مكلف ** زوج بلا إكراه ذى نخوف ** ** ولو لمن في عدة
~~الرجعية ** لا إن تبن بعوض العطيه ** ** وصح تعليق الطلاق بصفه ** إلا إذا
~~بالمستحيل وصفه **
# ____________________
# PageV01P0263
# ** وصح الاستثنا إذا ما وصله ** إن ينوه من قبل أن يكمله ** & باب
~~الرجعة & ** تثبت في عدة تطليق بلا ** تعوض إذ عدد لم يكملا **
# ____________________
# PageV01P0264
# ** وبانقضا عدتها يجدد ** ولم تحل إذ يتم العدد ** ** إلا إذا العدة منه
~~تكمل ** ونكحت سواه ثم يدخل ** ** بها وبعد وطء ثان فورقت ** وعدة الفرقة
~~من هذا انقضت ** ** وليس الاشهاد بها يعتبر ** نص عليه الأم والمختصر ** **
~~وفي القديم لا رجوع إلا ** بشاهدين قاله في الإملا ** ** وهو كما قال
~~الربيع آخر ** قوليه فالترجيح فيه أجدر ** ** وهو على القولين مستحب **
~~وأعلم الزوجة فهو ندب **
# ____________________
# PageV01P0265
# & باب الإيلاء & ** حلفه ألا يطا في العمر ** زوجته أو زائدا عن أشهر **
# ____________________
# PageV01P0266
# ** أربعة فإن مضت لها الطلب ** بالوطء في قبل وتكفير وجب ** ** أو
~~بطلاقها فإن أباهما ** طلق
# ____________________
# PageV01P0267
# فرد طلقة من حكما ** & باب الظهار & ** قول متكلف ولو من ذمى ** لعرسه
~~أنت كظهر أمى ** ** أو نحوه فإن يكن لا يعقب ** طلاقها فعائد
# ____________________
# PageV01P0268
# يجتنب ** ** الوطء كالحائض حتى كفرا ** بالعتق ينوى الفرض عما ظاهرا **
~~** رقبة مؤمنة بالله جل ** سليمة عما يضر بالعمل **
# ____________________
# PageV01P0269
# ** إن لم يجد يصوم شهرين على ** تتابع لعذر حصلا ** ** وعاجز ستين مدا
~~ملكا ** ستين مسكينا كفطرة حكى ** & باب اللعان&
# ____________________
# PageV01P0270
# ** يقول أربعا إن القاضي أمر ** إذا زنا زوجته عنها أشتهر ** ** أو الحق
~~الطفل بها من الزنا ** أشهد بالله لصادق أنا ** ** فيما رميتها به وأنا **
~~ذا ليس منى خامسا أن لعنا ** ** عليه من خالقه إن كذبا ** يشير إن تحضر لها
~~مخاطبا ** ** أو سميت وهى تقول أربعا ** أشهد بالله لكذبا ادعى ** ** فيما
~~رمى وخامسا بالغضب ** إن صادقا فيما رمى من كذب **
# ____________________
# PageV01P0271
# ** وسن بالجامع عند المنبر ** بمجمع عن أربع لم ينزر ** ** وخوف الحاكم
~~حين ينهيه ** الكل مع وضع يد من فوق فيه ** ** وبلعانه انتفى عنه النسب **
~~وحده لكن عليها قد وجب ** ** وحرمة بينها تأبدت **
# ____________________
# PageV01P0272
# وشطر المهر وأخت خللت ** ** وبلعانها سقوط الحد ** عن الزنا من رجمها أو
~~جلد ** & باب العدة & ** لموت زوجها ولو من قبل ** الوطء باستكمال وضع
~~الحمل ** ** يمكن من ذى عدة فإن فقد ** فثلث عام قبل عشر تستعد ** ** من حرة
# ____________________
# PageV01P0273
# ** ونصفها من الأمة ** وللطلاق بعد وطء تممه ** ** بالوضع إن يفقد فربع
~~السنة ** من حرة ونصفها من أمة ** ** إن لم تحيضا أو إياس حلا ** لكن شهرين
~~الإماء أولى ** ** ثلاث أطهار لحرة تحيض ** والأمة اثنان لفقد التبعيض **
# ____________________
# PageV01P0274
# ** لحامل وذات رجعة مؤن ** وذات عدة تلازم السكن ** ** حيث الفراق لا
~~لحاجة الطعام ** وخوفها نفسا ومالا كانهدام **
# ____________________
# PageV01P0275
# ** وللوفاة الطيب والتزين ** يحرم كالشعر فليس يدهن **
# ____________________
# PageV01P0276
# & باب الاستبراء & ** إن يطر ملك أمة فيحرم ** عليه الاستمتاع بل يستخدم
~~** ** وحل غير الوطء من ذي سبى ** أو هلك السيد بعد الوطىء ** ** قبل
~~زواجها بوضع الحامل ** لو من رنا وحيضة للحائل **
# ____________________
# PageV01P0277
# ** واستبر ذات أشهر بشهر ** واندب لشارى العرس أن يستبرى ** & باب
~~الرضاع & ** من ابنه التسع لطفل دونا ** حولين خمس رضعات هنا مفترقات ** ** متفرقات
# ____________________
# PageV01P0278
# صيرتها أمه ** وزوجها أبا أخاه عمه ** ** تثبت تحريما كماض في النكاح **
~~ونظر وخلوة بذا يباح ** ** لا نتعدى حرمة إلى أصول ** طفل ولا تسرى لتحريم الفصول **
# ____________________
# PageV01P0279
# & باب النفقات & ** مدان للزوجة فرض الموسر ** إن مكنت والمد فرض المعسر
~~** ** مد ونصف متوسط اليد ** من حب قوت غالب في البلد ** ** والأدم واللحم
~~كعادة البلد ** ويخدم الرفيعة القدر أحد **
# ____________________
# PageV01P0280
# ** لها خمار وقميص ولباس ** بحسب عادة وفي الصيف مداس ** ومثله مع جبة
~~فصل الشتا ** واعتبر العادة جنسا ثبتا ** ** وحاله في لينها
# ____________________
# PageV01P0281
# وقورا ** الفسخ بالقاضي لها إن أعسرا ** ** عن قوتها أو كسوة أو منزل **
~~ثلاث أيام لا قصى المهل ** ** والفسخ قبل وطئها بالمهر **
# ____________________
# PageV01P0282
# ** وافرض كفاية على ذى يتسر ** ** لأصل أو فرع لفقر صحبا ** لا الفرع إن
~~يبلغ ولا منكتسبا ** ** لدابة قدر كفاها كالرقيق **
# ____________________
# PageV01P0283
# ** ولا يكلفا سوى شيء يطيق ** & باب الحضانة & ** وشرطها حرية وعقل **
~~مسلمة حيث كذاك الطفل **
# ____________________
# PageV01P0284
# ** أمينة وترضع الرضيعا ** أم فأمهاتها جميعا ** ** قدمن فالأب فأمهات **
~~الأب فالجد فوالدات ** ** جد فما للأبوين يولد ** وبعده الخالات ثم الولد
~~** ** لولد للأبوين فلأب ** ثم بنات ولد أم انتسب ** ** يتلوه فرع الجد
~~للأصلين ثم ** الفرع من أب فعمة لأم **
# ____________________
# PageV01P0285
# ** بنت خالة فبنت عمه ** فولد عم حيث إرث عمه ** ** تقدم الأنثى بكل حال
~~** أخواته أولى من الأحوال ** ** ووالد مسافر لنقله ** أو نكحت لغير حاضن له **
# ____________________
# PageV01P0286
# ** وإن يميز وأباه اختاره ** يأخذه وأم لها الزيارة ** = كتاب الجنايات
~~= ** فعمد محض وهو قصد الضارب ** شخصا بما يقتله في الغالب ** ** والخطأ
~~الرمى لشاخص بلا ** قصد أصحاب بشرا فقتلا ** ** ومشبه العمد بأن يرمى إلى
~~** شخص بما في غالب لن يقتلا ** ** ولم يجب قصاص غير العمد ** إذ يحصل
~~الإزهاق بالتعدى **
# ____________________
# PageV01P0287
# ** فلو عفا عنه أخذ الدية ** من يستحق وجبت كما هيه ** ** لكن مع التغليط
~~والحلول ** ولو بسخط قاتل المقتول ** ** وفي الخطأ وعمده مؤجلة ** ثلاث
~~أعوام على من عقله ** ** وخففت في الخطا المحض كما ** علظ في عمد كما تقدما
~~** ** يقتص في غير أب من محرم ** أو في الشهور والحرم أو في الحرم **
# ____________________
# PageV01P0288
# ** في الحال والجمع بفرد فاقتل ** في النفس أو في عضوه ذى مفصل ** ** إن
~~يكن القاتل ذا تكلف ** وأصل من يجنى عليه ينتفى ** ** عنه القصاص
# ____________________
# PageV01P0289
# كانتفا من نزلا ** عنه بكفر أو برق حصلا ** ** واشرط تساوى الطرفين في
~~المحل ** لم تنقطع صحيحه بذى شلل ** ** ودية في كامل النفس مائة ** إبل فإن
~~غلظتها فالمجزئه ** ** ستون بين جذعه وحقه ** وأربعون ذات حمل حقه **
# ____________________
# PageV01P0290
# ** فإن تخفف فابنة المحاض ** عشرون كابنه اللبون الماضي ** ** وابن
~~اللبون قدرها ومثلها ** من حقه وجذعه إذ كلها ** ** من إبل صحيحة سليمة **
~~من عيبها والانعدام قيمة ** ** والنصف للأنثى وللكتابى ** ثلثها كشبهة
~~الكتاب ** ** وعابد الشمس وذو التمجس ** وعابد الأوثان ثلث الخمس ** ** قوم
~~رقيقا وجنين الحر ** بغرة ساوت لنصف العشر **
# ____________________
# PageV01P0291
# ** ودية الرقيق عشر غرمة ** من قيمة الأم لسيد الأمة ** ** في العقل
~~واللسان والتكلم ** وذكر والصوت والتطعيم ** ** وكمرة كدية النفس وفي **
~~أذن أو استماعها للأحرف **
# ____________________
# PageV01P0292
# ** واليد والبطش وشم المنخر ** وشفه والعين ثم البصر ** ** والرجل أو مشى
~~لها والخصية ** وألية واللحى نصف الدية ** ** وطبقة من مارن
# ____________________
# PageV01P0293
# وجائفة ** ثلثها والجفن ربع السالفة ** ** لأصبع عشر ومنها الأنملة **
~~ثلث وفي بهم وفي المنقلة ** ** والسن أو موضحة وهاشمية ** فنصف عشرها بلا
~~مخاصمة ** ** عضو بلا منفعة معلومة ** والجرح لم يقدر الحكومة **
# ____________________
# PageV01P0294
# ** في القتل تكفير ففرض الباري ** العتق ثم الصوم كالظهار ** & باب دعوى
~~القتل & ** إن قارنت دعواه سمعت ** وهو قرينه لظن غلبت ** ** يحلف خمسين
~~يمينا مدعى ** ودية العمد على جان دعى ** ** فإن يكن عن اليمين امتنعا **
~~حلفها الذي عليه يدعى **
# ____________________
# PageV01P0295
# & باب البغاة & ** مخالفو الإمام إذ تأولوا ** شيئا يسوع وهو ظن باطل **
~~** مع شوكة يمكنها المقاومه ** له مع المنع لأشيا لازمة ** ** ولم يقاتل مدبر منهم
# ____________________
# PageV01P0296
# ** \ ولا ** جريحهم ولا أسير حصلا ** ** وعند أمن العود إذ تفرقوا ** عند
~~انقضا الحرب الأسير يطلق ** ** وما لهم بعد الحرب ** في الحال واستعماله
~~كالغضب ** & باب حد الردة & ** كفر المكلف اختيارا ذى هدى ** ولو لفرض
~~من صلاة جحدا **
# ____________________
# PageV01P0297
# ** وتجب استتابة لن يمهلا ** إن لم يتب فواجب أن يقتلا ** ** وبعد لا
~~يغسل ولا يصلى ** عليه مع مسلم دفنا كلا ** ** من دون جحد عامدا ما صلى **
~~عن وقت جمع استتب فالقتلا ** ** بالسيف حدا بعد ذا صلاتنا ** عليه ثم الدفن
~~في قبورنا ** & باب حد الزنا &
# ____________________
# PageV01P0298
# ** يزجم حر محصن بالوطء في ** عقد صحيح وهو ذ وتكلف ** ** والبكر جلد
~~مائة للحر ** ونفى عام قدر ظعن القصر ** ** والرق نصف الجلد والتغرب **
~~ودبر العبد زنا كالاجنبي ** ** ومن أتى بهيمة أو دبر ا ** زوجته أو دون فرج عزرا **
# ____________________
# PageV01P0299
# & باب حد القذف & ** أوجب لرام باللواط والزنا ** جلد ثمانين لحر أحصنا
~~** ** وللرقيق النصف عرف محصنا ** مكلفا أسلم حرا ما زني ** ** وإن تقم
~~بينه على زناه ** يسقط كأن صدق قذفا أو عفاه ** & باب حد السرقة & **
~~وواجب بسرقة المكلف ** لغير أصله وفرع ما تفى ** ** قيمته بربع دينار ذهب **
# ____________________
# PageV01P0300
# ** ولو قراضة بغير لم يشب ** ** من حرز مثله ولا شبهه فيه ** لسارق كشركة
~~أو يدعيه ** ** تقطع يمناه من الكوع فإن ** عاد لها قرجله اليسار من ** **
~~مفصلها فان يعد يسراه من ** يد فان عاد قيمناه فان **
# ____________________
# PageV01P0301
# ** يعد فتعزيز بغير قتل ** ويغمس القطع بزيت مغلى ** & باب قاطع الطريق
~~& ** وقاطع الطريق بالإرعاب ** عزره والآخذ للنصاب ** ** كف اليمين اقطع
~~ورجل اليسرى ** فان يعد كفا ورجل الأخرى ** ** إن يقتل أو يجرح بعمد ينحتم
~~** قتل وبالأخذ مع القتل لزم ** ** قتل فصلبه ثلاثة فان ** يتوب قبل ظفر به
~~حقن ** ** وجوب حد لا حقوق آدمى **
# ____________________
# PageV01P0302
# وغير قتل فرقن وقدم ** ** حق العباد فالأخف موقعا ** فالأسبق الأسبق ثم
~~اقرعا ** & باب شارب الخمر & ** يحد كامل بشرب مسكر ** بأربعين جلدة وعزر **
# ____________________
# PageV01P0303
# ** إلى ثمانين أجز والعبد ** بنصفه وإنما يحد ** ** إن شهد العدلان أو
~~أقرا ** لا نكهة وإن تقايا خمرا ** & باب حد الصائل & ** ومن على نفس
~~يصول أو طرف ** أو بضع ادفع بالأخف فالأخف ** ** والدفع أوجب إن يكن عن بضع
~~** لا المال واهدر تالفا بالدفع **
# ____________________
# PageV01P0304
# ** واضمن لما تتلفه البهيمه ** في الليل لا النهار قدر القيمه ** =
~~كتاب الجهاد = ** فرض مؤكد على كل ذكر ** مكلف أسلم حر ذى بصر ** ** وصحة يطيقه
# ____________________
# PageV01P0305
# فان أسر ** رق النسا وذا الجنون والصغر ** ** وغيرهم رأى الإمام الأجودا
~~** من قتل أو رق ومن أو فدا ** ** بمال أو اسرى وماله آعصما ** من قبل خيره
~~الإمام أسلما ** ** وقبل أسر طفل ولد النسب ** وما له واحكم باسلام صبى **
~~** أسلم من بعض أصوله أحد **
# ____________________
# PageV01P0306
# أو إن سباه مسلم حين انفرد ** ** عنهم كدا اللقيط مسلم بأن ** يوجد حيث
~~مسلم بها سكن ** & باب الغنيمة & ** يختص منها قاتل بالسلب ** وخمس الباقى
# ____________________
# PageV01P0307
# فخمس للنبي ** ** يصرف في مصالح ومن نسب ** لهاشم ولأخيه المطلب ** **
~~لذكر أضعف ولليتامى ** بلا أب إن لم ير احتلاما ** ** والفقراء والمساكين
~~كما ** لابن السبيل في الزكاة قدما ** ** وأربع الأخماس قسم المال ** لشاهد
~~الواقعة في القتال ** ** لراجل سهم كما الثلاثه ** لفارس إن مات للوراثة ** **
# ____________________
# PageV01P0308
# والعبد والأنثى وطفل يغني ** وكافر حضرها بإذن ** ** إمامنا سهم أقل ما
~~بدا ** قدره الإمام حيث اجتهدا ** ** والفىء ما يؤخذ من كفار ** في آمنهم
~~كالعشر فى تجار ** ** فخمسه كالخمس من غنيمه ** والباق للجند حووا تقسيمه
~~** & باب الجزية&
# ____________________
# PageV01P0309
# ** وإنما تؤخذ من حر ذكر ** مكلف له كتاب اشتهر ** ** أو المجوس
# ____________________
# PageV01P0310
# ** دون من يهودا ** آباؤه من بعد بعثة الهدى ** ** أقلها في الحول دينار
~~ذهب ** وضعفه من متوسط الرتب ** ** ومن غنى أربع إذا قبل ** واشرط ضيافة
~~لمن بهم نزل ** ** ثلاثة ويلبسوا الغيارا ** أو فوق ثوب جعلوا زنارا **
# ____________________
# PageV01P0311
# ** ويتركوا ركوب خيل حربنا ** ولا يساووا المسلمين في البنا ** ** وانتقض
~~العهد بجزية منع ** وحكم شرع بتمرد دفع ** ** لاهرب بالطعن في الإسلام أو
~~** فعل يضر المسلمين النقض لو ** ** شرط ترك والإمام خيرا ** فيه كما في
~~كامل قد أسرا **
# ____________________
# PageV01P0312
# = كتاب الصيد والذبائح = ** من مسلم وذى كتاب حلا ** لا وثنى والمجوس
~~أصلا ** ** والشرط فيما حللوا إن يقدر ** عليه قطع كل حلق ومرى ** ** حيث
~~الحياة مستقر الحكم ** بجارح لا ظفر وعظم ** ** وغير مقدور عليه صيدا ** أو
~~البعير ند أو تردى ** ** الجرح إن يزهق بغير عظم ** أو جرحه أو موته بالفم
~~** ** إرسال كلب جارح أو غيره ** من سبع معلم أو طيره **
# ____________________
# PageV01P0313
# ** يطيع غير مره إذا اؤتمر ** ودون أكل ينتهى إن ينزجر ** ** وإنما يحل
~~صيد أدركه ** ميتا أو المذبوح حال الحركه ** ** وسن أن يقطع الأوداج كما **
~~ينحر لبة البعير قائما ** ** ووجه المذبوح نحو القبله ** وقبل أن تصل قل
~~بسم الله ** ** وسم فى أضحية وكبرا ** وبالدعاء بالقبول فاجهرا ** & باب الأضحية&
# ____________________
# PageV01P0314
# ** ووقتها قدر صلاه ركعتين ** من الطلوع تنقضي وخطبتين ** ** وسن من بعد
~~ارتفاعها إلى ** ثلاثة التشريق أن تكملا ** ** عن واحد ضأن له حول كمل **
~~أو معز في ثالث الحول دخل ** ** كبقر لكن عن السبع كفت ** وإبل خمس سنين
~~استكملت ** ولم تجز بينه الهزال ** ومرض وعرج في الحال ** ** وناقص الجزء
~~كبعض أذن ** أو ذنب كعور في الأعين ** ** أو العمى أو قطع بعض الأليه **
~~وجاز نقص قرنها وخصية ** ** والفرض بعض اللحم لو بنزر **
# ____________________
# PageV01P0315
# ** وكل من المندوب دون النذر ** & باب العقيقة & ** تسن في سابعه واسم
~~حسن ** وحلق شعر والأذان في الأذن ** ** والشاة للأنثى وللغلام ** شاتان
~~دون الكسر في العظام ** & باب الأطعمة&
# ____________________
# PageV01P0316
# ** يحل منها طاهر لمن ملك ** كميته من الجراد والسمك ** ** وما بمخلب
~~وناب يقوى ** يحرم كالتمساح وابن آوى ** ** أو نص تحريم به أو يقرب ** منه
~~كذا ما استخبثته العرب ** ** لا ما استطابته وللمضطر حل ** من ميته ما سد
~~قوة العمل **
# ____________________
# PageV01P0317
# & باب المسابقة & ** تصح في الدواب والسهام ** إن علمت مسافة المرامى **
~~** وصفة الرمي سواء يظهر ** المال شخص منهما أو آخر ** ** إن أخرجا فهو
~~قمار منهما ** إلا إذا محلل بينهما **
# ____________________
# PageV01P0318
# ** ما تحته كفء لما تحتيهما ** يغنم إن يسبقهما لن يغرما ** & باب
~~الأيمان & ** وإنما تصح باسم الله ** أو صفة تختص الإله **
# ____________________
# PageV01P0319
# ** أو التزام فثربة أو نذر ** لا اللغو إذ سبق اللسان يجرى ** ** وحالف
~~لا يفعل الأمرين ** لا حنث بالواحد من هذين ** ** وليس حانثا إذا ما وكلا
~~** فى فعل ما يحلف أن لا يفعلا ** ** كفارة اليمين عتق رقبه ** مؤمنة سليمة
~~من معيبه ** ** أو عشرة تمسكنوا قد أدى ** من غالب الأقوات مدا مدا **
# ____________________
# PageV01P0320
# ** أو كسوة بما يسمى كسوه ** ثوبا قباء أو ردا أو فروه ** ** وعاجز صام
~~ثلاثا كالرقيق ** والأفضل الولا وجاز التفريق ** & باب النذر & ** يلزم
~~بالتزامه لقربه ** لا واجب العين وذى الإباحة **
# ____________________
# PageV01P0321
# ** باللفظ إن علقه بنعمة ** حادثة أو اندفاع نقمة ** ** أو نجز النذر
~~كلله على ** صدقة نذر المعاصي ليس شى ** ** ومن يعلق فعل شيء بالغضب ** أو
~~ترك شيء بالتزامه القرب ** ** إن وجد الشرط ألزم من حلف ** كفارة اليمين
~~مثل ما سلف ** ** كما به أفتى الإمام الشافعي ** وبعض أصحاب له كالرافعي **
~~** أما النواوي فقال خيرا ** ما بين تكفير وما قد نذرا ** ** ومطلق القربة
~~نذر لزما ** نذر الصلاة ركعتان قائما ** ** والعتق ماكفارة قد حصلا ** صدقة
~~أقل ما تمولا ** = كتاب القضاء=
# ____________________
# PageV01P0322
# ** وإنما يليه مسلم ذكر ** مكلف حر سميع ذو بصر ** ** ذو يقظة عدل وناطق
~~وأن ** يعرف أحكام القرآن والسنن ** ** ولغة والخلف مع إجماع ** وطرق
~~الاجتهاد بالأنواع **
# ____________________
# PageV01P0323
# ** ويستحب كاتبا ويدخل ** بكرة الاثنين ووسطا ينزل ** ** ومجلس الحكم
~~يكون بارزا ** متسعا من وهج حر حاجز **
# ____________________
# PageV01P0324
# ** يكره بالمسجد حيث قصدا ** حكم خلاف مالك وأحمدا ** ** ونصب بواب وحاجب
~~بلا ** عذر وإلا فأمينا عاقلا ** ** وحكمه مع ما يخل فكره ** كغضب لحظ نفس
~~يكره ** ** ومرض وعطش وجوع ** حقن نعاس ملل وشبع ** ** حر وبرد فرح وهم **
~~والقاض في ذى نافذ للحكم ** ** تسوية الخصمين في الإكرام ** فرض وجاز الرفع بلإسلام **
# ____________________
# PageV01P0325
# ** لكن له يجوز رفع المسلم ** في مجلس على رجال الذمم ** ** هدية الخصم
~~لمن لم يعتد ** قبل القضا حرم قبول ما هدى ** ** ولم يجز تلقين حجة ولا **
~~تعيين قوم غيرهم لن يقبلا ** ** وإنما يقبل قاض ما كتب ** قاض إليه حين مدع
~~طلب ** ** بشاهدين ذكرين شهدا ** بما حواه حين خصم جحدا
# ____________________
# PageV01P0326
# ** ** من أساء أدبه فيزجره ** فإن أصر ثانيا يعزره ** & باب القسمة &
~~** يجبر حاكم عليها الممتنع ** في متشابه وتعديل شرع ** ** إن لم يضر طالب
~~للقسمة ** وقسم رد بالرضا والقرعة ** ** وينصب الحاكم حرا ذكرا ** كلف عدلا
~~في الحساب مهرا ** ** ويشترط اثنان إذ يقوم ** وحيث لا تقويم فرد يقسم **
# ____________________
# PageV01P0327
# & باب الشهادة & ** وإنما تقبل ممن أسلما ** كلف حرا ناطقا قد علما **
~~** عدلا على كبيرة ما أقدما ** طوعا ولا صغيرة مالزم ** ** أو تاب مع قرائن
~~ان قد صلح ** والاختبار سنة على الاصح **
# ____________________
# PageV01P0328
# ** مروءة المثل له وليس جار ** لنفسه نفعا ولا دافع ضار ** ** أو أصل فرع
~~لمن يشهد له ** كما على عدوة لن نقبله **
# ____________________
# PageV01P0329
# ** ويشهد الأعمى ويسروى إن سبق ** تحمل أو بمقر اعتلق ** ** وبتسامع نكاح
~~وحمام ** وقف ولاء نسب بلا اتهام ** ** وللزنا أربعة أن أدخله ** في فرجها
~~كمرود في مكحله ** ** وغيره اثنان كإقرار الزنا ** ولهلال الصوم عدل بينا
~~** ** ورجل وامرأتان أو رجل ** ثم اليمين المال أو فيما يؤل ** ** إليه
~~كالموضحة التي جهل ** تعيينها
# ____________________
# PageV01P0330
# أو حق مال كالأجل ** ** أو سبب وامرأتان أربع ** نسا لما الرجال لا تطلع
~~** ** عليه كالرضاع والولادة ** وعيبها والحيض والبكارة ** & باب الدعاوي
~~والبينات & ** إن تمت الدعوى بشيء علما ** سال قاض خصمه وحكما **
# ____________________
# PageV01P0331
# ** إن يعترف خصم فإن يجحد وثم ** بينه بحق مدع حكم ** ** وحيث لا بينه
~~فالمدعى ** عليه حلف حيث مدع دعا ** ** فإن أتى ردت على من ادعى **
~~وباليمين يستحق المدعى ** ** والمدعى عينا بها ينفرد ** أحدهما فهي لمن له
~~اليد ** ** وحيث كانت معهما وشهدت ** بينتان حلفا وقسمت **
# ____________________
# PageV01P0332
# ** وحلف الحاكم من توجهت ** عليه دعوى في سوى حد ثبت ** ** لله لا القاضي
~~ولو مغرولا ** وشاهد ومنكر التوكيلا ** ** بتا كما أجاب دعوى حلفا ** ونفى
~~علم فعل غيره نفى ** = كتاب العتق = ** يصح عتق من مكلف ملك **
# ____________________
# PageV01P0333
# صريحة عتق وتحرير وفك ** ** رقبة وصح بالكنايه ** بنية منه كيامولايه **
~~** وعتق جزء من رقيقة سرى ** أو شركة مع غيره إن أيسرا ** ** فاعتق عليه ما
~~بقى بقيمته ** في الحال والمعسر قدر حصته ** ** ومالك الأصول والفروع **
~~يعتق كالميراث والمبيع ** ** لمعتق حق الولاء وجبا ** ثم لمن بنفسه تعصبا
~~** ** لو مع اختلاف دين أوجبه ** ولا يصح بيعه ولا الهبة **
# ____________________
# PageV01P0334
# & باب التدبير & ** كقوله لعبده دبرتكا ** أو انت حر بعد موتي ذلكا **
~~** يعتق بعده من الثلث لمال ** ويبطل التدبير حيث الملك زال ** & باب
~~الكتابة & ** اذا كسوب ذو أمانة طلب ** من غير محجور عليه يستحب **
# ____________________
# PageV01P0335
# ** وشرطها معلوم مال وأجل ** نجمان أو أكثر منها لا أقل ** ** والفسخ
~~للعبد متى شاء انفصل ** لا سيد إلا إذا عجز حصل ** ** اجز له تصرفا كالحر
~~لا ** تبرعا وخطرا إذ فعلا ** ** وحط شيء لازم للمولى ** عنه وفي النجم
~~الأخير أولى ** ** وهو رقيق ما بقى عليه ** شيء إلى أدائه إليه **
# ____________________
# PageV01P0336
# & باب الإيلاء & ** لأمة له تكون ملكا ** أو بعضها يوجب عتق تلكا ** **
~~بموته ونسلها بها التحق ** من غيره بعد الايلاد عتق **
# ____________________
# PageV01P0337
# ** من رأس مال قبل دين واكتفى ** بوضع ما فيه تصور خفى ** ** جاز الكرا
~~وخدمة جماع ** لاهبة والرهن وابتياع ** ** ومولد بالاختيار جارية ** لغيره
~~منكوحة أو زانية ** ** فالنسل قن مالك والفرع حر ** من وطئه بشبهة أو حيث
~~غر ** ** أو بشراء فاسد فإن ملك ** ذى بعد لم تعتق عليه إن هلك ** ** لكن
~~عليه قيمة الحر ثبت ** بحمد ربي زبد الفقه انتهت ** خاتمه ** من نفسه
~~شريفة أبية ** يربأ عن أموره الدنية ** ** ولم يزل يجنح للمعالي ** يسهر في
~~طلابها الليالي **
# ____________________
# PageV01P0338
# ** ومن يكون عارفا بربه ** تصور ابتعاده من قربه ** ** فخاف وارتجى وكان
~~صاغيا ** لما يكون آمرا أو ناهيا ** ** فكل ما أمره يرتكب ** وما نهى عن
~~فعله يجتنب ** ** فصار محبوبا لخالق البشر ** له به سمع وبطش وبصر ** **
~~وكان لله وليا إن طلب ** أعطاه ثم زاده مما أحب ** ** وقاصر الهمة لا يبالي
~~** يجهل فوق الجهل كالجهال **
# ____________________
# PageV01P0339
# ** فدونك الصلاح أو فسادا ** أو سخطا أو تقريبا أو إبعادا ** ** وزن بحكم
~~الشرع كل خاطر ** فإن يكن مأموره فبادر ** ** ولا تخف وسوسة الشيطان **
~~فإنه أمر من الرحمن ** ** فإن تخف وقوعه منك على ** منهى وصف مثل إعجاب فلا
~~** ** وإن يك استغفارنا يفتقر ** لمثله فاننا نستغفر ** ** فاعمل وداو
~~العجب حيث يخطر ** مستغفرا عساه أن يكفر ** ** وإن يكن مما نهيت عنه ** فهو
~~من الشيطان فاحذرته ** فإن تمل إليه كن مستغفرا **
# ____________________
# PageV01P0340
# من ذنبه عساه أن يكفرا ** ** فيغفر الحديث للنفس وما ** هم إذا لم يعمل
~~أو تكلما ** ** فجاهد النفس بأن لا تفعلا ** فإن فعلت تب وأقلع عجلا ** **
~~وحيث لا تقلع لاستلذاذ ** أو كسل يدعوك باستحواذ ** ** فاذكر هجوم هاذم
~~اللذات ** وفجأة الزوال والفوات ** ** وأعرض التوبة وهي الندم ** على
~~ارتكاب ما عليك يحرم **
# ____________________
# PageV01P0341
# ** تحقيقها إقلاعه في الحال ** وعزم ترك العود في استقبال ** ** وإن
~~تعلقت بحق آدمى لابد من تبرئة للذمم ** ** وواجب إعلامه إن جهلا ** فان يغب
~~فابعث إليه عجلا ** ** فإن يمت فهي لوارث يرى ** إن لم يكن فأعطها للفقرا
~~** ** مع نية الغرم له إذا حضر ** ومعسر ينوى الأدا إذا قدر ** ** فإن يمت
~~من قبلها ترجى له ** مغفرة الله بأن تناله **
# ____________________
# PageV01P0342
# ** وإن تصح توبة وانتقضت ** بالعود لا يضر صحة مضت ** ** وتجب التوبة من
~~صغيرة ** في الحال كالوجوب من كبيرة ** ** ولو على ذنب سواه قد أصر ** لكن
~~بها يصفو عن القلب الكدر ** ** وواجب في الفعل إذ تشكك ** أمرت أو نهيت عنه
~~تمسك ** ** والخير والشر معا تجديده ** بقدر الله كما يريده ** ** والله
~~خالق لفعل عبده ** بقدرة قدرها من عنده ** ** وهو الذي أبدع فعل المكتسب **
~~والكسب للعبد مجازا ينتسب ** ** واختلفوا فرجح التوكل ** وآخرون الاكتساب
~~أفضل ** ** والثالث المختار أن يفصلا ** وباختلاف الناس أن ينزلا ** ** من
~~طاعة الله تعالى آثرا ** لا ساخطا إن رزقه تعسرا ** ** ولم يكن مستشرفا
~~للرزق ** من أحد بل من إله الخلق ** ** فإن ذا في حقه التوكل ** أولى والا
# ____________________
# PageV01P0343
# الاكتساب أفضل ** ** وطالب التجريد وهو في السبب ** خفى شهوة دعت فليجتنب
~~** ** وذو تجرد لأسباب سأل ** فهو الذي عن ذروة العز نزل ** ** والحق أن
~~تمكث حيث أنزلك ** حتى يكون الله عنه نقلك ** ** قصد العدو ترك جانب الله
~~** في صورة الأسباب منك أبداه ** ** أو لتماهن مع التكاسل ** أظهره في صورة
~~التوكل ** ** من وفق الله تعالى يلهم ** البحث عن هذين ثم يعلم ** ** أن لا
~~يكون غير ما يشاء ** فعلمنا إن يرد هباء **
# ____________________
# PageV01P0344
# ** والحمد لله على الكمال ** سائل توفيق لحسن الحال ** ** ثم الصلاة
~~والسلام أبدا ** على النبي الهاشمي أحمدا ** ** والآل والصحب ومن لهم قفا
~~** وحسبنا الله تعالى وكفى **
# ____________________
# PageV01P0345