#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0005315 (Shamela0005315)
#NewRec# - oaID: Sham30K0005315 
#NewRec# shID: Shamela0005315 
#NewRec# bkid: 5315
#NewRec# bk: ديوان عمرو بن كلثوم
#NewRec# name: الدواوين الشعرية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: عمرو بن كلثوم
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# ديوان عمرو بن كلثوم
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 22758
#NewRec# AuthInf: سنة الولادة / سنة الوفاة
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ديوان عمرو بن كلثوم
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 'البحر : E86B352A_______'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 39
#NewRec# catord: 90
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# البحر : كامل تام ( ليهنئ تراثي تغلب ابنة وائل ** مخاريق بأيدي لاعبينا
~~) ( إذا أخوك لواك الحق معترضا ** ) ( وأن يعقروا كمت الجياد ووردها ** ) 4
~~( حلوا إذا ابتغي الحلا ** وة واستحب الجهد مرا ) 4 ( وكان إذا لاقاهم صد
~~جمعهم ** مهابته وخوفه فتصدعوا ) 5 ( كم من عدو جاهد ** قد عتقت سنتين لما
~~تنكس ) 6 ( والزنجبيل وطعم عذب بارد ** يعلو ثناياها من المتنفس ) 8 ( **
~~أثر يبينه ولما يدرس )4 ( وة و ستحب الجهد مرا ** تهوي لمعتمد بعيد المحدس )
# ____________________
# PageV01P0001