#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0006437 (Shamela0006437)
#NewRec# - oaID: Sham30K0006437 
#NewRec# shID: Shamela0006437 
#NewRec# bkid: 6437
#NewRec# bk: على مائدة النبي صلى الله عليه وسلم
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : على مائدة النبي صلى الله عليه وسلم
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 22355
#NewRec# AuthInf: NA
#NewRec# Max: 31
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: علي مائده النبي صلي الله عليه وسلم
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: على مائدF46A253Email.com
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# على مائدة النبي صلى الله عليه وسلم إعداد و تأليف أبو إسلام أحمد بن
~~علي غفر الله تعالى له ولوالديه وللمسلمين أجمعين بسم الله والصلاة
~~والسلام على رسول الله صلى الله عليه وسلم ربنا لا تزغ قلوبنا بعد إذ
~~هديتنا وهب لنا من لدنك رحمة إنك أنت الوهاب وبعد : فلنا في رسول الله صلى
~~الله عليه وسلم القدوة الحسنة في جميع أعمالنا في حياتنا الدنيا , والتي
~~يجب أن نسير عليها ونجعلها منهجنا إلى أن نلقى الله تعالى. ومن سننه صلى
~~الله عليه وسلم , سنته في الطعام والشراب وكل ما يختص بهما من آداب وأفعال
~~وأقوال علمنا إياها رسول الله صلى الله عليه وسلم لتكون لنا نورا وطريقا
~~نسلكه ونعلمه لأولادنا من بعدنا حتى لا يندس في أفكارهم أقوال وأفعال أخرى
~~مخالفة لسنته وهديه صلى الله عليه وسلم . ونحاول في هذا الكتاب جمع كل ما
~~يختص بهدي النبي صلى الله عليه وسلم في هذا الموضوع الذي يهم المسلمين
~~جميعا. يقول الله تعالى في كتابه الكريم : {يا أيها الذين آمنوا كلوا من
~~طيبات ما رزقناكم واشكروا لله إن كنتم إياه تعبدون }البقرة 172 ويقول الله
~~تعالى: {يا بني آدم خذوا زينتكم عند كل مسجد وكلوا واشربوا ولا تسرفوا إنه
~~لا يحب المسرفين }الأعراف31 نبتهل إلى الله تعالى أن يتقبل عملنا هذا خالصا
~~لوجهه الكريم , عسى أن ينفع به وأن يجعلنا ممن يستمعون القول فيتبعون أحسنه
~~, وأن نعي ونتأسى ونتبع سنة النبي الكريم محمد صلى الله عليه وسلم فإنها
~~خير الطريق إلى جنة الخلد بإذن الله تعالى مع النبيين والصديقين والشهداء
~~والصالحين وحسن أولئك رفيقا . وصلى الله على نبينا محمد وعلى آله وصحبه
~~وسلم المؤلف أبو إسلام أحمد بن علي الفهرس مقدمة.........................
~~.................................................2 PageV01P0001
# الفهرس................................................................
~~........3 1- لم نحرم ما أحل الله تعالى لنا
~~؟..............................................6 2- الأكل على الخوان
~~والسفرة..................................................7 3- البركة
~~تنزل في وسط الطعام.................................................8 4-
~~الأكل مما يليك في الطعام
~~الواحد.............................................8 5- الأكل من أي مكان
~~في غير الطعام الواحد.....................................8 6- الأكل في
~~آنية الذهب والفضة.................................................9 7-
~~الأكل في آنية أهل
~~الكتاب..................................................10 8- تغطية
~~الطعام قبل الأكل رجاء وجود البركة فيه...........................10 9- فضل إطعام
~~الطعام.........................................................10 10-
~~الإباحة للمحدث الأكل بدون أن يتوضأ...................................11
~~11- استحباب الوضوء للجنب إذا أراد
~~الأكل..................................11 12- أكل اللحم غير موجب
~~للوضوء............................................12 13- إجابة الدعوة
~~إلى الطعام................................................. 12 14- خلع
~~النعال عند الأكل....................................................13
~~15- التسمية على الطعام والأكل
~~باليمين......................................13 16- بسم الله أوله
~~وآخره......................................................15 17- من
~~يبدأ بالأكل...........................................................15
~~18- إذا سقطت لقمة
~~أحدكم...................................................15 19- الجمع بين
~~لونين في الأكل................................................16
~~PageV01P0002
# 20- ما يكفي الإنسان من الأكل
~~والشرب.......................................16 21- الأمر بمخالفة
~~الشيطان في الأكل والشرب.................................16 22- النهي عن
~~القران في الأكل................................................17 23-
~~الإقلال في الأكل من علامة
~~المؤمن.........................................18 24- النهي عن الأكل
~~والشرب قائما...........................................19 25- الأكل
~~مقعيا..............................................................19 26- الأكل
~~متكئا..............................................................20 27- الأكل
~~منبطحا............................................................20 28-
~~النهي عن النفخ في الشراب وعن الشرب من ثلمة القدح....................21
~~29- تنقية الصحن
~~ولحسه....................................................21 30-لعق
~~الأصابع بعد الأكل....................................................22
~~31- الأكل بكم
~~إصبع..........................................................22 32-
~~النهي أن يقام عن الطعام حتى يرفع وأن يكف يده حتى يفرغ القوم.......23 33-
~~ما يقال عقب الأكل والشرب..............................................24
~~34- النهى عن أكل طعام
~~المتباريين............................................25 35- لا يأكل
~~طعامك إلا تقي...................................................25 36-
~~ما يقال إذا أكلت عند
~~أحد................................................26 37- نعم الإدام
~~الخل..........................................................27 38- أكل
~~الجراد..............................................................27
~~39- الخبز المرقق والشاة
~~المسموطة.............................................27 PageV01P0003
# 40- حكم أكل
~~الضب..........................................................28 41-
~~النهي عن أكل لحوم الحمر الأهلية.......................................29
~~42- أكل الحلواء
~~والعسل......................................................29 43- هل
~~الثوم والبصل والكراث محرم ؟...................................... 29 44- جمار
~~النخل.............................................................30 45-
~~بيت لا تمر فيه جياع
~~أهله...............................................31 46- تفتيش التمر
~~القديم من السوس قبل الأكل................................31 47- خير ماء
~~على وجه الأرض ماء زمزم......................................31 48- الأكل
~~والشرب والجماع ليلة الصيام.......................................32 49-
~~الأكل يوم الفطر و يوم
~~النحر.............................................32 50- إباحة الأكل بين
~~الصلاتين بالمزدلفة......................................33 51- الأكل في
~~المسجد..........................................................33 52-
~~الأكل مما أمسك عليك المعلم وإن
~~قتل......................................33 53- الأكل مع
~~المجذوم........................................................34 54- الأكل مع
~~الخادم.........................................................34 55-
~~الأكل والشرب من ملك الغير و بغير علمهم..............................35
~~56- هو الطهور ماؤه الحل
~~ميتته.............................................35 57- هل في العسل
~~صدقة ؟....................................................36 58- هل سممت
~~هذه الشاة ؟...................................................36 59- غسل
~~اليد و الفم بعد الأكل...............................................37
~~PageV01P0004
# 60- خطيفة أم سليم رضي الله
~~عنها............................................37 61- وليمة البناء
~~بصفية رضي الله عنها........................................37 62- آخر
~~طعام أكله النبي صلى الله عليه وسلم قبل وفاته.......................38
~~النهاية ................................................................
~~.......38 1- لم نحرم ما أحل الله تعالى لنا ؟ إن ما خلقه الله في سائر
~~الأرض من القوت واللباس والمراكب والمساكن لم يكن كل نوع منه كان موجودا في
~~الحجاز أرض الدعوة الإسلامية , فلم يأكل النبي من كل نوع من أنواع الطعام
~~القوت والفاكهة ولا لبس من كل نوع من أنواع اللباس ثم إن من كان من
~~المسلمين بأرض أخرى كالشام ومصر والعراق واليمن وخراسان وأرمينية وأذربيجان
~~والمغرب وغير ذلك عندهم أطعمة وثياب مجلوبة عندهم أو مجلوبة من مكان آخر
~~فليس لهم أن يظنوا ترك الإنتفاع بذلك الطعام واللباس سنة لكون النبي لم
~~يأكل مثله ولم يلبس مثله إذ عدم الفعل إنما هو عدم دليل واحد من الأدلة
~~الشرعية وهو أضعف من القول باتفاق العلماء وسائر الأدلة من أقواله كأمره
~~ونهيه وإذنه من قول الله تعالى هي أقوى وأكبر ولا يلزم من عدم دليل معين
~~عدم سائر الأدلة الشرعية. (كتب ورسائل وفتاوى ابن تيمية في الفقه ج21/ص314)
~~PageV01P0005
# ويتبع قوله تعالى ( يا أيها الذين آمنوا كلوا من طيبات ما رزقناكم
~~واشكروا لله إن كنتم إياه تعبدون) فأمر بالأكل والشكر فمن حرم الطيبات عليه
~~وامتنع من أكلها بدون سبب شرعي فهو مذموم مبتدع داخل في قوله( يا أيها
~~الذين آمنوا لا تحرموا طيبات ما أحل الله لكم )ومن أكلها بدون الشكر الواجب
~~فيها فهو مذموم قال الله تعالى ( ثم لتسألن يومئذ عن النعيم ) أي شكر النعم
~~وقد روى عن النبي أنه قال الطاعم الشاكر بمنزلة الصائم الصابر وفي الصحيح
~~عن النبي أنه قال :إن الله ليرضى عن العبد بأن يأكل الأكلة فيحمده عليها أو
~~يشرب الشربة فيحمده عليها . وكذلك الإسراف في الأكل مذموم وهو مجاوزة الحد
~~ومن أكل بنية الاستعانة على عبادة كان مأجورا على ذلك وكذلك ما ينفقه على
~~أهل بيته كما قال النبي في الحديث الصحيح : نفقة المسلم على أهله يحتسبها
~~صدقة. وقال لسعد: إنك لن تنفق نفقة تبتغي بها وجه الله إلا ازددت بها درجة
~~ورفعة حتى اللقمة تضعها في في امرأتك. (كتب ورسائل وفتاوى ابن تيمية في
~~الفقه ج32/ص212) 2- الأكل على الخوان والسفرة حدثنا محمد بن المثنى ثنا
~~معاذ بن هشام ثنا أبي عن يونس بن أبي الفرات الإسكاف عن قتادة عن أنس بن
~~مالك قال ما أكل النبي صلى الله عليه وسلم على خوان ولا في سكرجة قال فعلام
~~كانوا يأكلون قال على السفر . السكرجة : إناء صغير يؤكل فيه الشيء القليل
~~من الأدم وهي كلمة فارسية. حدثنا عبيد الله بن يوسف الجبيري ثنا أبو بحر
~~ثنا سعيد بن أبي عروبة ثنا قتادة عن أنس بن مالك قال ما رأيت رسول الله صلى
~~الله عليه وسلم أكل على خوان حتى مات. (سنن ابن ماجه ج2:ص1095) عن أنس رضي
~~الله عنه قال لم يأكل النبي صلى الله عليه وسلم على خوان حتى مات ولم يأكل
~~خبزا مرققا حتى مات. PageV01P0006
# حدثنا علي بن عبد الله حدثنا معاذ بن هشام قال حدثني أبي عن يونس قال علي
~~هو الإسكاف عن قتادة عن أنس رضي الله عنه قال ما علمت النبي صلى الله عليه
~~وسلم أكل على سكرجة قط ولا خبز له مرقق قط ولا أكل على خوان قط قيل لقتادة
~~فعلى ما كانوا يأكلون قال على السفر . السكرجة : إناء صغير يؤكل فيه الشيء
~~القليل من الأدمي. الخوان: الشيء الذي يؤكل عليه . (صحيح الترغيب والترهيب)
~~3- البركة تنزل في وسط الطعام عن ابن عباس رضي الله عنهما عن النبي صلى
~~الله عليه وسلم قال البركة تنزل وسط الطعام فكلوا من حافتيه ولا تأكلوا من
~~وسطه . (رواه أبو داود والترمذي والنسائي وابن ماجه وابن حبان في صحيحه) و
~~قال رسول الله صلى الله عليه وسلم : إذا أكل أحدكم طعاما فلا يأكل من أعلى
~~الصحفة ولكن ليأكل من أسفلها فإن البركة تنزل من أعلاه. (لفظ أبي داود
~~وغيره) (صحيح الترغيب والترهيب) أخبرنا الحسن بن سفيان قال حدثنا وهب بن
~~بقية قال أخبرنا خالد عن عطاء بن السائب قال دعينا إلى طعام ومعنا سعيد بن
~~جبير وزاذان وأبو البختري ومقسم فأتينا بالطعام فقال سعيد بن جبير سمعت بن
~~عباس يقول قال رسول الله صلى الله عليه وسلم البركة تنزل وسط الطعام فكلوا
~~من حافتيه. (صحيح ابن حبان ج12:ص50) 4- الأكل مما يليك في الطعام الواحد
~~حدثنا محمد بن خلف العسقلاني ثنا عبد الله ثنا عبد الأعلى عن يحيى بن أبي
~~كثير عن عروة بن الزبير عن بن عمر قال قال رسول الله صلى الله عليه وسلم
~~إذا وضعت المائدة فليأكل مما يليه ولا يتناول من بين يدي جليسه. 5- الأكل
~~من أي مكان في غير الطعام الواحد PageV01P0007
# حدثنا محمد بن بشار ثنا العلاء بن الفضل بن عبد الملك بن أبي السوية
~~حدثني عبيد الله بن عكراش عن أبيه عكراش بن ذؤيب قال أتي النبي صلى الله
~~عليه وسلم بجفنة كثيرة الثريد والودك فأقبلنا نأكل منها فخبطت يدي في
~~نواحيها فقال يا عكراش كل من موضع واحد فإنه طعام واحد ثم أتينا بطبق فيه
~~ألوان من الرطب فجالت يد رسول الله صلى الله عليه وسلم في الطبق وقال يا
~~عكراش كل من حيث شئت فإنه غير لون واحد. (سنن أبي داود ج3:ص364) 6- الأكل
~~في آنية الذهب والفضة حدثنا أبو نعيم حدثنا سيف بن أبي سليمان قال سمعت
~~مجاهدا يقول حدثني عبد الرحمن بن أبي ليلى أنهم كانوا عند حذيفة فاستسقى
~~فسقاه مجوسي فلما وضع القدح في يده رماه به وقال لولا أني نهيته غير مرة
~~ولا مرتين كأنه يقول لم أفعل هذا ولكني سمعت النبي صلى الله عليه وسلم يقول
~~لا تلبسوا الحرير ولا الديباج ولا تشربوا في آنية الذهب والفضة ولا تأكلوا
~~في صحافها فإنها لهم في الدنيا ولنا في الآخرة. (صحيح البخاري ج5:ص2069)
~~عن أم سلمة رضي الله عنها أن رسول الله صلى الله عليه وسلم قال الذي يشرب
~~في آنية الفضة إنما يجرجر في بطنه نار جهنم . ( رواه البخاري ومسلم) وفي
~~رواية لمسلم: أن رسول الله صلى الله عليه وسلم قال : إن الذي يأكل أو يشرب
~~في آنية الذهب والفضة إنما يجرجر في بطنه نار جهنم وفي أخرى له من شرب في
~~إناء من ذهب أو فضة فإنما يجرجر في بطنه نارا من جهنم. 7-الأكل في آنية
~~أهل الكتاب حدثنا عثمان بن أبي شيبة ثنا عبد الأعلى وإسماعيل عن برد بن
~~سنان عن عطاء عن جابر قال كنا نغزو مع رسول الله صلى الله عليه وسلم فنصيب
~~من آنية المشركين وأسقيتهم فنستمتع بها فلا يعيب ذلك عليهم . PageV01P0008
# حدثنا نصر بن عاصم ثنا محمد بن شعيب أخبرنا عبد الله بن العلاء بن زبر عن
~~أبي عبيد الله مسلم بن مشكم عن أبي ثعلبة الخشني أنه سأل رسول الله صلى
~~الله عليه وسلم قال إنا نجاور أهل الكتاب وهم يطبخون في قدورهم الخنزير
~~ويشربون في آنيتهم الخمر فقال رسول الله صلى الله عليه وسلم إن وجدتم غيرها
~~فكلوا فيها واشربوا وإن لم تجدوا غيرها فارحضوها بالماء وكلوا واشربوا.
~~(صحيح مسلم ج4:ص2095) 8- تغطية الطعام قبل الأكل رجاء وجود البركة فيه
~~أخبرنا عمر بن محمد الهمداني حدثنا أبو الطاهر بن السرح حدثنا بن وهب
~~أخبرني قرة بن عبد الرحمن عن بن شهاب عن عروة بن الزبير عن أسماء بنت أبي
~~بكر أنها كانت إذا ثردت غطته حتى يذهب فوره ثم تقول إني سمعت رسول الله صلى
~~الله عليه وسلم يقول إنه أعظم للبركة. (صحيح ابن حبان ج12:ص6) 9- فضل
~~إطعام الطعام أخبرنا إبراهيم بن موسى ثنا جرير عن عطاء بن السائب عن أبيه
~~عن عبد الله بن عمرو قال قال رسول الله صلى الله عليه وسلم اعبدوا الرحمن
~~وأفشوا السلام وأطعموا الطعام تدخلوا الجنان . (سنن الترمذي ج4:ص286) حدثنا
~~يوسف بن حماد المعني البصري حدثنا عثمان بن عبد الرحمن الجمحي عن محمد بن
~~زياد عن أبي هريرة عن النبي صلى الله عليه وسلم قال أفشوا السلام وأطعموا
~~الطعام واضربوا الهام تورثوا الجنان. (سنن الترمذي ج4:ص286) 10- الإباحة
~~للمحدث الأكل بدون أن يتوضأ أخبرنا أحمد بن يحيى بن زهير الحافظ بتستر قال
~~حدثنا أحمد بن المقدام قال حدثنا يزيد بن زريع قال حدثنا روح بن القاسم عن
~~عمرو بن دينار عن سعيد بن الحويرث عن بن عباس أن رسول الله صلى الله عليه
~~وسلم خرج من الخلاء فطعم فقيل له قبل أن تتوضأ فقال صلى الله عليه وسلم إني
~~أريد أن أصلي فأتوضأ. (صحيح ابن حبان ج12:ص7) 11- استحباب الوضوء للجنب
~~إذا أراد الأكل PageV01P0009
# أخبرنا أبو طاهر نا أبو بكر نا سلم بن جنادة نا وكيع عن شعبة عن الحكم عن
~~إبراهيم عن الأسود عن عائشة أن النبي صلى الله عليه وسلم كان إذا أراد أن
~~يأكل أو ينام وهو جنب توضأ. (صحيح ابن خزيمة ج1:ص107) أخبرنا أبو طاهر
~~حدثنا أبو بكر نا علي بن خشرم أخبرنا عيسى يعني بن يونس عن يونس بن يزيد
~~الأيلي عن الزهري عن عروة عن عائشة أن النبي صلى الله عليه وسلم كان إذا
~~أراد أن يطعم وهو جنب غسل يديه ثم طعم. (صحيح ابن خزيمة ج1:ص108) حدثنا أبو
~~بكر قال حدثنا حفص عن هشام عن أبيه قال خرج عمر بن الخطاب من الخلاء وأتي
~~بطعام فقالوا ندعوا بوضوء فقال إنما آكل بيميني وأستطيب بشمالي فأكل ولم
~~يمس ماء. حدثنا أبو بكر قال حدثنا بن عيينة عن عمرو عن سعيد بن حويرث سمعت
~~بن عباس يقول كنا عند النبي صلى الله عليه وسلم فجاء من الغائط وأتي بطعام
~~فقيل له ألا تتوضأ قال لم أصل فأتوضأ. (مصنف ابن أبي شيبة ج5:ص134) 12-
~~أكل اللحم غير موجب للوضوء حدثنا محمد بن الصباح أخبرنا سفيان بن عيينة عن
~~محمد بن المنكدر وعمرو بن دينار وعبد الله بن محمد بن عقيل عن جابر بن عبد
~~الله قال أكل النبي صلى الله عليه وسلم وأبو بكر وعمر خبزا ولحما ولم
~~يتوضئوا للصلاة . (سنن ابن ماجه ج1/ص164) 13- إجابة الدعوة إلى الطعام
~~أخبرنا الحكم بن المبارك ثنا عبد العزيز بن محمد عن موسى بن عقبة عن نافع
~~عن بن عمر أن رسول الله صلى الله عليه وسلم قال أجيبوا الداعي إذا دعيتم
~~قال وكان عبد الله يأتي الدعوة في العرس وفي غير العرس ويأت بها وهو صائم.
~~(سنن الترمذي ج4:ص286) أخبرنا عبد الله بن أحمد بن موسى بعسكر مكرم قال
~~حدثنا عمرو بن علي بن بحر قال حدثنا أبو عاصم عن بن جريج عن أبي الزبير عن
~~جابر قال قال رسول الله صلى الله عليه وسلم إذا دعي أحدكم فليجب فإن شاء
~~أكل وإن شاء ترك. (صحيح ابن حبان ج12:ص115) 14- خلع النعال عند الأكل
~~PageV01P0010
# أخبرنا محمد بن سعيد ثنا عقبة بن خالد عن موسى بن محمد بن إبراهيم حدثني
~~أبي عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم إذا وضع الطعام
~~فاخلعوا نعالكم فإنه أروح لأقدامكم . (سنن الدارمي ج2:ص148) 15- التسمية
~~على الطعام والأكل باليمين عن ابن عمر رضي الله عنهما أن رسول الله صلى
~~الله عليه وسلم قال لا يأكلن أحدكم بشمال ولا يشربن بها فإن الشيطان يأكل
~~بشماله ويشرب بها . (رواه مسلم والترمذي) أخبرنا أحمد بن علي بن المثنى
~~حدثنا عبد الله بن عامر بن زرارة حدثنا ابن أبي زائدة عن أبي أيوب الإفريقي
~~عن عاصم عن المسيب بن رافع عن حارثة بن وهب الخزاعي قال حدثتني حفصة أن
~~النبي صلى الله عليه وسلم كان يجعل يمينه لطعامه ويجعل شماله لما سوى ذلك.
~~(موارد الظمآن ج1:ص326) أخبرنا إبراهيم بن إسحاق الأنماطي الشيخ الصالح
~~حدثنا أبو همام الوليد بن شجاع حدثنا محمد بن سواء حدثنا هشام بن عروة عن
~~أبي وجزة عن عمر بن أبي سلمة قال قال لي رسول الله صلى الله عليه وسلم اجلس
~~يا بني وسم الله وكل بيمينك وكل مما يليك قال فوالله ما زالت أكلتي بعد.
~~(موارد الظمآن ج1:ص326) حدثنا علي بن عبد الله أخبرنا سفيان قال الوليد بن
~~كثير أخبرني أنه سمع وهب بن كيسان أنه سمع عمر بن أبي سلمة يقول كنت غلاما
~~في حجر رسول الله صلى الله عليه وسلم وكانت يدي تطيش في الصحفة فقال لي
~~رسول الله صلى الله عليه وسلم يا غلام سم الله وكل بيمينك وكل مما يليك فما
~~زالت تلك طعمتي بعد وقال أنس قال النبي صلى الله عليه وسلم اذكروا اسم الله
~~وليأكل كل رجل مما يليه. PageV01P0011
# حدثني عبد العزيز بن عبد الله قال حدثني محمد بن جعفر عن محمد بن عمرو بن
~~حلحلة الديلي عن وهب بن كيسان أبي نعيم عن عمر بن أبي سلمة وهو بن أم سلمة
~~زوج النبي صلى الله عليه وسلم قال أكلت يوما مع رسول الله صلى الله عليه
~~وسلم طعاما فجعلت آكل من نواحي الصحفة فقال لي رسول الله صلى الله عليه
~~وسلم كل مما يليك. حدثنا عبد الله بن يوسف أخبرنا مالك عن وهب بن كيسان أبي
~~نعيم قال أتى رسول الله صلى الله عليه وسلم بطعام ومعه ربيبه عمر بن أبي
~~سلمة فقال سم الله وكل مما يليك. (صحيح البخاري ج5:ص2056) أخبرنا إسحاق بن
~~إبراهيم قال أنا عيسى بن يونس قال ثنا الأعمش عن خيثمة عن أبي حذيفة
~~الأرحبي عن حذيفة قال كنا إذا كنا مع رسول الله صلى الله عليه وسلم فدعينا
~~إلى طعام لم نضع أيدينا حتى يضع رسول الله صلى الله عليه وسلم يده فدعينا
~~إلى طعام فلم يضع رسول الله صلى الله عليه وسلم يده فكففنا فجاء أعرابي
~~كأنما يفرد فأهوى بيده إلى القصعة فأخذ رسول الله صلى الله عليه وسلم بيده
~~فأجلسه ثم جاءت جارية فأهوت بيدها إلى القصعة فأخذ رسول الله صلى الله عليه
~~وسلم بيدها فقال رسول الله صلى الله عليه وسلم إن الشيطان لما أعياه أن ندع
~~ذكر الله على طعامه فجاء بهذا الأعرابي ليستحل به طعامنا فلما حبسناه جاء
~~بهذه الجارية ليستحل بها طعامنا فوالله إن يده في يدي مع يدها ثم ذكر اسم
~~الله فأكل. (سنن النسائي الكبرى ج4:ص173) 16- بسم الله أوله وآخره عن عائشة
~~رضي الله عنها قالت كان النبي صلى الله عليه وسلم يأكل طعامه في ستة من
~~أصحابه فجاء أعرابي فأكله بلقمتين فقال رسول الله صلى الله عليه وسلم أما
~~إنه لو سمى كفاكم . ( رواه أبو داود والترمذي) وزاد في صحيح ابن ماجه وابن
~~حبان : (فإذا أكل أحدكم طعامه فليذكر اسم الله عليه فإن نسي في أوله فليقل
~~بسم الله أوله وآخره) . 17- من يبدأ بالأكل PageV01P0012
# أخبرنا إبراهيم بن يعقوب قال ثنا عثمان قال ثنا حماد بن سلمة عن حميد عن
~~أبي المتوكل عن جابر بن عبد الله أنهم كانوا لا يضعون أيديهم في الطعام حتى
~~يكون رسول الله صلى الله عليه وسلم يبدأ . (سنن النسائي الكبرى ج4:ص173)
~~18- إذا سقطت لقمة أحدكم أخبرنا الحسن بن سفيان قال حدثنا هدبة بن خالد قال
~~حدثنا حماد بن سلمة عن ثابت عن أنس أن رسول الله صلى الله عليه وسلم قال
~~إذا سقطت لقمة أحدكم فليمط الأذى عنها وليأكلها ولا يدعها للشيطان وأسلتوا
~~الصحفة فإنه لا يدري في أي طعامكم تكون البركة. أسلتوا الصفحة: أي أخرجوا
~~ما فيها باليد. (صحيح ابن حبان ج12:ص54) 19- الأمر بمخالفة الشيطان في
~~الأكل والشرب أخبرنا محمد بن الحسن بن قتيبة قال حدثنا بن أبي السري قال
~~حدثنا عبد الرزاق قال أخبرنا معمر عن الزهري عن سالم عن أبيه قال قال رسول
~~الله صلى الله عليه وسلم إذا أكل أحدكم فليأكل بيمينه وإذا شرب فليشرب
~~بيمينه فإن الشيطان يأكل بشماله ويشرب بشماله . (صحيح ابن حبان ج12:ص30)
~~20- ما يكفي الإنسان من الأكل والشرب أخبرنا ابن قتيبة حدثنا ابن أبي السرى
~~حدثنا محمد بن حرب الأبرش حدثنا سليمان بن سليم الكناني عن صالح بن يحيى بن
~~المقدام بن معد يكرب عن أبيه عن جده المقدام قال سمعت رسول الله صلى الله
~~عليه وسلم يقول ما ملأ آدمي وعاء شرا من بطن حسبك يا ابن آدم لقيمات يقمن
~~صلبك فإن كان ولا بد فثلث طعام وثلث شراب وثلث نفس. (موارد الظمآن ج1:ص328)
~~أخبرنا عبد الرزاق عن معمر عن رجل عن الحسن أن لقمان قال لابنه يا بني لا
~~تأكل شبعا فوق شبع فإنك أن تنبذه إلى الكلب خير لك ويا بني لا تكونن أعجز
~~من هذا الديك الذي يصوت بالأسحار وأنت نائم على فراشك. (مصنف عبد الرزاق
~~ج10:ص414) 21- الجمع بين لونين في الأكل حدثنا حفص بن عمر النمري ثنا
~~إبراهيم بن سعد عن أبيه عن عبد الله بن جعفر أن النبي صلى الله عليه وسلم
~~كان يأكل القثاء بالرطب. PageV01P0013
# حدثنا سعيد بن نصير ثنا أبو أسامة ثنا هشام بن عروة عن أبيه عن عائشة رضي
~~الله عنها قالت كان رسول الله صلى الله عليه وسلم يأكل البطيخ بالرطب فيقول
~~نكسر حر هذا ببرد هذا وبرد هذا بحر هذا . حدثنا محمد بن الوزير ثنا الوليد
~~بن مزيد قال سمعت بن جابر قال حدثني سليم بن عامر عن ابني بسر السلميين
~~قالا دخل علينا رسول الله صلى الله عليه وسلم فقدمنا زبدا وتمرا وكان يحب
~~الزبد والتمر. (سنن أبي داود ج3:ص363) 22- النهي عن القران في الأكل
~~أخبرنا الفضل بن الحباب الجمحي قال حدثنا أبو الوليد والحوضي عن شعبة قال
~~جبلة بن سحيم أخبرني قال كان بن عمر يمر بنا فيقول لا تقارنوا فإن النبي
~~صلى الله عليه وسلم نهى عن القران إلا أن يستأذن الرجل أخاه. والقران : هو
~~أن يأكل الرجل تمرتين معا في فم واحدة. (صحيح ابن حبان ج12:ص35) أخبرنا
~~عبد الله بن محمد بن الأزدي حدثنا إسحاق بن إبراهيم أنبأنا جرير عن عطاء بن
~~السائب عن الشعبي عن أبي هريرة قال كنت في أصحاب الصفة فبعث إلينا رسول
~~الله صلى الله عليه وسلم بتمر عجوة فكبت بيننا فجعلنا نأكل الثنتين من
~~الجوع وجعل أصحابنا إذا قرن أحدهم قال لصاحبه إني قد قرنت فاقرنوا. (موارد
~~الظمآن ج1:ص328) 23- الإقلال في الأكل من علامة المؤمن أخبرنا أبو يعلى
~~حدثنا محمد بن العلاء بن كريب قال حدثنا أبو أسامة قال حدثنا بريد عن أبي
~~بردة عن أبي موسى قال قال رسول الله صلى الله عليه وسلم المؤمن يأكل في معي
~~واحد والكافر يأكل في سبعة أمعاء. (صحيح ابن حبان ج12:ص38) عن أبي هريرة
~~رضي الله عنه قال قال رسول الله صلى الله عليه وسلم المسلم يأكل في معى
~~واحد والكافر في سبعة أمعاء . (رواه مالك والبخاري ومسلم وابن ماجه وغيرهم)
~~وفي رواية للبخاري: أن رجلا كان يأكل أكلا كثيرا فأسلم فكان يأكل أكلا
~~قليلا فذكر ذلك لرسول الله صلى الله عليه وسلم فقال إن المؤمن يأكل في معى
~~واحد وإن الكافر يأكل في سبعة أمعاء . PageV01P0014
# وفي رواية لمسلم :أضاف رسول الله صلى الله عليه وسلم ضيفا كافرا فأمر له
~~رسول الله صلى الله عليه وسلم بشاة فحلبت فشرب حلابها ثم أخرى فشرب حلابها
~~ثم أخرى فشرب حلابها حتى شرب حلاب سبع شياه ثم إنه أصبح فأسلم فأمر له رسول
~~الله صلى الله عليه وسلم بشاة فشرب حلابها ثم أخرى فلم يستتمه فقال رسول
~~الله صلى الله عليه وسلم إن المؤمن ليشرب في معى واحد والكافر يشرب في سبعة
~~أمعاء (رواه مالك والترمذي). وعن أبي هريرة رضي الله عنه أنه مر بقوم بين
~~أيديهم شاة مصلية فدعوه فأبى أن يأكل وقال خرج رسول الله صلى الله عليه
~~وسلم من الدنيا ولم يشبع من خبز الشعير. (رواه البخاري والترمذي) 24-
~~النهي عن الأكل والشرب قائما أخبرنا أبو الحسين بن بشران أنا أبو جعفر محمد
~~بن عمرو الرزاز نا جعفر بن محمد بن شاكر نا عفان نا همام وأبان عن قتادة عن
~~أنس ح وأنا أبو عبد الله الحافظ نا أبو بكر محمد بن أحمد بن بالويه نا عبد
~~الله بن أحمد بن حنبل نا هدبة بن خالد ثنا همام ثنا قتادة نا أنس بن مالك
~~أن النبي صلى الله عليه وسلم زجر عن الشرب قائما قال قتادة فقلنا فالأكل
~~قال ذلك أشر وأخبث .رواه مسلم في الصحيح عن هدبة بن خالد. (سنن البيهقي
~~الكبرى ج7:ص281) بعض الأحاديث تبين أنه صلى الله عليه وسلم كان يأكل قائما
~~: حدثنا يحيى بن هاشم ثنا بن أبي ليلى عن عطاء عن عائشة قالت كان رسول الله
~~صلى الله عليه وسلم يأكل قائما وقاعدا وينتعل قائما وقاعدا ويتفل عن يمينه
~~وعن شماله. (مسند الحارث (زوائد الهيثمي) ج2:ص577) حدثنا أبو السائب سلم
~~بن جنادة ثنا حفص بن غياث عن عبيد الله بن عمر عن نافع عن بن عمر قال كنا
~~على عهد رسول الله صلى الله عليه وسلم نأكل ونحن نمشي ونشرب ونحن قيام.
~~(سنن ابن ماجه ج2:ص1098) 25- الأكل مقعيا PageV01P0015
# أخبرنا إسحاق بن إبراهيم قال أنا وكيع قال ثنا مصعب بن سليم قال سمعت
~~أنسا يقول بعثني رسول الله صلى الله عليه وسلم في حاجته فجئته وقد أهدي له
~~تمر فجعل يأكل وهو مقعي. الإقعاء : أن يلصق الرجل اليتيه بالأرض وينصب
~~ساقيه ويتساند الى ظهره. (موارد الظمآن ج1:ص334) 26- الأكل متكئا حدثنا أبو
~~نعيم حدثنا مسعر عن علي بن الأقمر سمعت أبا جحيفة يقول قال رسول الله صلى
~~الله عليه وسلم لا آكل متكئا . حدثني عثمان بن أبي شيبة أخبرنا جرير عن
~~منصور عن علي بن الأقمر عن أبي جحيفة قال كنت عند النبي صلى الله عليه وسلم
~~فقال لرجل عنده لا آكل وأنا متكئ. (صحيح البخاري ج5:ص2062) أخبرنا قتيبة
~~قال ثنا شريك عن علي بن الأقمر عن أبي جحيفة قال قال رسول الله صلى الله
~~عليه وسلم أما أنا فلا آكل متكئا. أخبرني عمرو بن عثمان قال ثنا بقية قال
~~حدثني الزبيدي قال حدثني الزهري عن محمد بن عبد الله بن عباس قال كان بن
~~عباس يحدث أن الله تبارك وتعالى أرسل إلى نبيه صلى الله عليه وسلم ملكا من
~~الملائكة ومعه جبريل فقال الملك إن الله يخيرك بين أن تكون عبدا نبيا وبين
~~أن تكون ملكا فالتفت رسول الله صلى الله عليه وسلم إلى جبريل كالمستشير
~~فأشار جبريل بيده أن تواضع فقال رسول الله صلى الله عليه وسلم بل أكون عبدا
~~نبيا قال فما أكل بعد تلك الكلمة طعاما متكئا . (سنن النسائي الكبرى
~~ج4:ص171) 27- الأكل منبطحا حدثنا محمد بن بشار ثنا كثير بن هشام ثنا جعفر
~~بن برقان عن الزهري عن سالم عن أبيه قال نهى رسول الله صلى الله عليه وسلم
~~أن يأكل الرجل وهو منبطح على وجهه. (سنن ابن ماجه ج2:ص1118) 28- النهي عن
~~النفخ في الشراب وعن الشرب من ثلمة القدح أخبرنا عمر بن محمد الهمداني
~~حدثنا أبو الطاهر حدثنا ابن وهب أخبرني قرة بن عبد الرحمن عن ابن شهاب عن
~~عبيد الله بن عبد الله عن أبي سعيد قال نهى رسول الله صلى الله عليه وسلم
~~عن الشرب من ثلمة القدح وأن ينفخ في الشراب . PageV01P0016
# أخبرنا عمر بن سعيد بن سنان أنبأنا أحمد بن أبي بكر عن مالك عن أيوب بن
~~حبيب مولى سعد بن أبي وقاص عن أبي المثنى الجهني قال كنت عند مروان بن
~~الحكم فدخل عليه أبو سعيد الخدري فقال له مروان سمعت رسول الله صلى الله
~~عليه وسلم ينهى عن النفخ في الشراب فقال أبو سعيد نعم قال له رجل يا رسول
~~الله إني لا أروى من نفس واحد قال رسول الله صلى الله عليه وسلم فأبن القدح
~~عن فيك ثم تنفس قال فإني أرى القذاة فيه قال فأهرقها. أخبرنا الحسن بن
~~سفيان حدثنا أبو كامل الفضيل بن الحسين الجحدري حدثنا يزيد بن زريع حدثنا
~~خالد الحذاء عن عكرمة عن ابن عباس أن رسول الله صلى الله عليه وسلم نهى أن
~~يشرب الرجل من في السقاء وأن يتنفس في الإناء . (موارد الظمآن ج1:ص332) 29-
~~تنقية الصحن ولحسه حدثنا أبو بكر بن أبي شيبة ثنا يزيد بن هارون أنبأنا أبو
~~اليمان البراء قال حدثتني جدتي أم عاصم قالت دخل علينا نبيشة مولى رسول
~~الله صلى الله عليه وسلم ونحن نأكل في قصعة فقال قال النبي صلى الله عليه
~~وسلم من أكل في قصعة فلحسها استغفرت له القصعة . (سنن ابن ماجه ج2:ص1089)
~~30- لعق الأصابع بعد الأكل أخبرنا عمران بن موسى بن مجاشع قال حدثنا هدبة
~~بن خالد قال حدثنا حماد بن سلمة عن ثابت عن أنس أن رسول الله صلى الله عليه
~~وسلم كان إذا أكل لعق أصابعه الثلاث. (صحيح ابن حبان ج12:ص56) وعن جابر قال
~~قال رسول الله صلى الله عليه وسلم لا يمسح أحدكم يده حتى يلعقها فإنه لا
~~يدري في أي طعامه البركة. (المغني ج9/ص344) وعن أبي هريرة رضي الله عنه أن
~~النبي صلى الله عليه وسلم قال إذا أكل أحدكم فليلعق أصابعه فإنه لا يدري في
~~أيتهن البركة. (رواه مسلم والترمذي) PageV01P0017
# أخبرنا عمرو بن منصور قال أنا أبو نعيم قال ثنا سفيان عن أبي الزبير عن
~~جابر قال قال رسول الله صلى الله عليه وسلم إذا سقطت من أحدكم لقمة فليمط
~~ما أصابها من أذى فليأكلها ولا يدعها للشيطان ولا يمسح يده بالمنديل حتى
~~يلعقها أو يلعقها فإنه لا يدري في أي طعامه البركة. (سنن النسائي الكبرى
~~ج4:ص179) 31- الأكل بكم إصبع حدثنا أبو بكر قال حدثنا معن بن عيسى عن محمد
~~بن عبد الله بن أخي الزهري قال أخبرتني أختي أنها رأت الزهري يأكل بخمس
~~فسألته عن ذلك فقال كان النبي صلى الله عليه وسلم يأكل بالخمس. (مصنف ابن
~~أبي شيبة ج5:ص134) 32-النهي أن يقام عن الطعام حتى يرفع وأن يكف يده حتى
~~يفرغ القوم حدثنا عبد الله بن أحمد بن بشير بن ذكوان الدمشقي ثنا الوليد بن
~~مسلم عن منير بن الزبير عن مكحول عن عائشة أن رسول الله صلى الله عليه وسلم
~~نهى أن يقام عن الطعام حتى يرفع. حدثنا محمد بن خلف العسقلاني ثنا عبيد
~~الله أنبأنا عبد الأعلى عن يحيى بن أبي كثير عن عروة بن الزبير عن بن عمر
~~قال قال رسول الله صلى الله عليه وسلم إذا وضعت المائدة فلا يقوم رجل حتى
~~ترفع المائدة ولا يرفع يده وإن شبع حتى يفرغ القوم وليعذر فإن الرجل يخجل
~~جليسه فيقبض يده وعسى أن يكون له في الطعام حاجة. (سنن ابن ماجه ج2:ص1096)
~~وعن عائشة أن النبي صلى الله عليه وسلم نهى أن يقام على الطعام حتى يرفع
~~وعن ابن عمر قال قال رسول الله صلى الله عليه وسلم إذا وضعت المائدة فلا
~~يقم رجل حتى ترفع المائدة ولا يرفع يده وإن شبع حتى يفرغ القوم وليعذر فإن
~~الرجل يخجل جليسه فيقبض يده وعلى أن يكون له في الطعام حاجة. وعن نبيشة
~~قال قال النبي صلى الله عليه وسلم من أكل في قصعة فلحسها استغفرت له
~~القصعة. وعن جابر قال قال رسول الله صلى الله عليه وسلم لا يمسح أحدكم يده
~~حتى يلعقها فإنه لا يدري في أي طعامه البركة. (رواهن ابن ماجه) 33- ما
~~يقال عقب الأكل والشرب PageV01P0018
# عن معاذ بن أنس رضي الله عنه أن رسول الله صلى الله عليه وسلم قال من أكل
~~طعاما ثم قال الحمد لله الذي أطعمني هذا الطعام ورزقنيه من غير حول مني ولا
~~قوة غفر له ما تقدم من ذنبه . (رواه أبو داود وابن ماجه والترمذي) أخبرنا
~~أحمد بن يوسف قال ثنا أبو المغيرة قال السري بن ينعم الجبلاني قال حدثني
~~عامر بن جشيب عن خالد بن معدان عن أبي أسامة قال كان النبي صلى الله عليه
~~وسلم إذا شبع من الطعام قال الحمد لله حمدا كثيرا طيبا مباركا فيه غير مكفي
~~ولا مستغنى عنه . أخبرنا يونس بن عبد الأعلى قال ثنا بن وهب قال أخبرني
~~معاوية بن صالح عن عامر بن جشيب عن خالد بن معدان عن أبي أمامة الباهلي أنه
~~سمع النبي صلى الله عليه وسلم عند انقضاء الطعام يقول اللهم لك الحمد حمدا
~~كثيرا طيبا مباركا فيه غير مكفي ولا مودع ولا مستغنى عنه أخبرنا عمرو بن
~~منصور قال ثنا أبو نعيم قال ثنا سفيان عن ثور عن خالد بن معدان عن أبي
~~أمامة قال كان النبي صلى الله عليه وسلم إذا رفع مائدته قال الحمد لله
~~كثيرا طيبا مباركا فيه غير مكفي ولا مودع ولا مستغنى عنه ربنا. (سنن
~~النسائي الكبرى ج4:ص201) حدثنا أبو بكر بن أبي شيبة وبن نمير واللفظ لابن
~~نمير قالا حدثنا أبو أسامة ومحمد بن بشر عن زكريا بن أبي زائدة عن سعيد بن
~~أبي بردة عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم إن الله
~~ليرضى عن العبد أن يأكل الأكلة فيحمده عليها أو يشرب الشربة فيحمده عليها.
~~(صحيح مسلم ج4:ص2095) أخبرنا أبو يعلى حدثنا الوليد بن شجاع حدثنا ابن وهب
~~أخبرني سعيد بن أبي أيوب عن أبي عقيل القرشي عن أبي عبد الرحمن الحبلي عن
~~أبي أيوب عن رسول الله صلى الله عليه وسلم أنه كان إذا أكل أو شرب قال
~~الحمد لله الذي أطعم وسقى وسوغه وجعل له مخرجا . PageV01P0019
# أخبرنا الحسن بن سفيان حدثنا عبد الأعلى بن حماد حدثنا بشر بن منصور عن
~~زهير بن محمد عن سهيل بن أبي صالح عن أبيه عن أبي هريرة قال دعا رجل من
~~الأنصار النبي صلى الله عليه وسلم قال فانطلقنا معه فلما طعم وغسل يديه قال
~~الحمد لله الذي يطعم ولا يطعم من علينا فهدانا وأطعمنا وسقانا وكل بلاء حسن
~~أبلانا الحمد لله الذي أطعم من الطعام وسقى من الشراب وكسى من العري وهدى
~~من الضلالة وبصر من العمى وفضل على كثير ممن خلق تفضيلا الحمد لله رب
~~العالمين . (المغني ج9/ص344) 34- النهى عن أكل طعام المتباريين عن عكرمة
~~رضي الله عنه قال كان ابن عباس رضي الله عنهما يقول إن النبي صلى الله عليه
~~وسلم نهى عن طعام المتباريين أن يؤكل. طعام المتباريين : هما المتعارضان
~~بفعلهما ليعجز أحدهما الآخر بصنيعه وإنما كرهه لما فيه من المباهاة
~~والرياء. ( رواه أبو داود) 35- لا يأكل طعامك إلا تقي وعن أبي سعيد الخدري
~~رضي الله عنه أنه سمع النبي صلى الله عليه وسلم يقول لا تصاحب إلا مؤمنا
~~ولا يأكل طعامك إلا تقي. (رواه ابن حبان) 36- ما يقال إذا أكلت عند أحد وعن
~~جابر قال صنع أبو الهيثم بن التيهان للنبي صلى الله عليه وسلم طعاما فدعا
~~النبي صلى الله عليه وسلم وأصحابه فلما فرغوا قال أثيبوا أخاكم قالوا يا
~~رسول الله صلى الله عليه وسلم وما إثابته قال إن الرجل إذا دخل بيته فأكل
~~طعامه وشرب شرابه فدعوا له فذلك إثابته (رواه أبو داود) . (المغني ج9/ص344)
~~PageV01P0020
# وقال الإمام أحمد حدثنا عبد الرزاق أخبرنا عمر عن ثابت عن أنس أو غيره أن
~~النبي صلى الله عليه وسلم استأذن على سعد بن عبادة فقال السلام عليك ورحمة
~~الله فقال سعد وعليك السلام ورحمة الله ولم يسمع النبي صلى الله عليه وسلم
~~حتى سلم ثلاثا ورد عليه سعد ثلاثا ولم يسمعه فرجع النبي صلى الله عليه وسلم
~~فاتبعه سعد فقال يا رسول الله صلى الله عليه وسلم بأبي أنت وأمي ما سلمت
~~تسليمة إلا وهي بأذني ولقد رددت عليك ولم أسمعك وأردت أن أستكثر من سلامك
~~ومن البركة ثم أدخله البيت فقرب إليه زبيبا فأكل النبي صلى الله عليه وسلم
~~فلم فرغ قال أكل طعامكم الأبرار وصلت عليكم الملائكة وأفطر عندكم الصائمون
~~. (أضواء البيان ج5/ص496) أخبرنا الحسين بن إدريس الأنصاري حدثنا هشام بن
~~عمار حدثنا سعيد بن يحيى حدثنا محمد بن عمرو بن علقمة عن مصعب بن ثابت عن
~~عبد الله بن الزبير قال أفطر رسول الله صلى الله عليه وسلم عند سعد فقال
~~أفطر عندكم الصائمون وصلت عليكم الملائكة وأكل طعامكم الأبرار . (موارد
~~الظمآن ج1:ص329) 37- نعم الإدام الخل عن جابر رضي الله عنه أن رسول الله
~~صلى الله عليه وسلم سأل أهله الأدم فقالوا ما عندنا إلا الخل فدعا به فجعل
~~يأكل به ويقول نعم الإدام الخل نعم الإدام الخل نعم الإدام الخل قال جابر
~~فما زلت أحب الخل منذ سمعتها من نبي الله صلى الله عليه وسلم قال طلحة بن
~~نافع وما زلت أحب الخل منذ سمعتها من جابر . (رواه مسلم ) 38- أكل الجراد
~~حدثنا قتيبة عن مالك عن إسحاق بن عبد الله بن أبي طلحة أنه سمع أنس بن مالك
~~يقول إن خياطا دعا رسول الله صلى الله عليه وسلم لطعام صنعه قال أنس فذهبت
~~مع رسول الله صلى الله عليه وسلم فرأيته يتتبع الدباء من حوالي القصعة قال
~~فلم أزل أحب الدباء من يومئذ. والدباء : الجراد قبل أن يطير. (صحيح البخاري
~~ج5:ص2057) 39- الخبز المرقق والشاة المسموطة PageV01P0021
# حدثنا محمد بن سنان حدثنا همام عن قتادة قال كنا عند أنس وعنده خباز له
~~فقال ما أكل النبي صلى الله عليه وسلم خبزا مرققا ولا شاة مسموطة حتى لقي
~~الله. الشاة المسموطة : التي تم تنظيفها من الشعر بالماء الحار. (صحيح
~~البخاري ج5:ص2059) 40-حكم أكل الضب حدثنا علي بن عبد الله حدثنا هشام بن
~~يوسف أخبرنا معمر عن الزهري عن أبي أمامة بن سهل عن بن عباس عن خالد بن
~~الوليد قال أتى النبي صلى الله عليه وسلم بضب مشوي فأهوى إليه ليأكل فقيل
~~له إنه ضب فأمسك يده فقال خالد أحرام هو قال لا ولكنه لا يكون بأرض قومي
~~فأجدني أعافه فأكل خالد ورسول الله صلى الله عليه وسلم ينظر قال مالك عن بن
~~شهاب بضب محنوذ. (صحيح البخاري ج5:ص2062) أخبرنا أبو خليفة قال حدثنا أبو
~~الوليد قال حدثنا شعبة عن أبي بشر عن سعيد بن جبير عن بن عباس أن خالته
~~أهدت لرسول الله صلى الله عليه وسلم سمنا وأقطا وأضبا فأكل من السمن والأقط
~~ولم يأكل من الأضب تقذرا قال بن عباس أكل على مائدة رسول الله صلى الله
~~عليه وسلم ولو كان حراما لم يؤكل عليها. (صحيح ابن حبان ج12:ص24) حدثنا
~~الحسين بن إسحاق التستري ثنا عثمان بن أبي شيبة ثنا حسين بن علي عن زائدة
~~عن سماك بن حرب عن عكرمة عن بن عباس قال أهدي لبعض أزواج النبي صلى الله
~~عليه وسلم ضب نضج فبعثت به إلى النبي صلى الله عليه وسلم فأكل القوم ولم
~~يأكل النبي صلى الله عليه وسلم فقال خالد بن الوليد يا رسول الله حرام هو
~~فنتركه قال لا ولكني أقذره. (المعجم الكبير ج11/ص290) 41- النهي عن أكل
~~لحوم الحمر الأهلية أخبرنا الفضل بن الحباب قال حدثنا أبو الوليد قال حدثنا
~~شعبة عن عدي بن ثابت عن البراء بن عازب أنهم كانوا مع رسول الله صلى الله
~~عليه وسلم فأصابوا حمرا فذبحوها فقال رسول الله صلى الله عليه وسلم اكفؤوا
~~القدور. أي: اهرقوها وادلقوها بما فيها من اللحم. (صحيح ابن حبان ج12:ص82)
~~42- أكل الحلواء والعسل PageV01P0022
# حدثنا فروة بن أبي المغراء ثنا علي بن مسهر عن هشام بن عروة عن أبيه عن
~~عائشة رضي الله عنها قالت كان رسول الله صلى الله عليه وسلم يحب الحلواء
~~والعسل. (سنن الدارمي ج2:ص146) 43- هل الثوم والبصل والكراث محرم ؟ عن ابن
~~عمر رضي الله عنهما أن النبي صلى الله عليه وسلم قال من أكل من هذه الشجرة
~~يعني الثوم فلا يقربن مسجدنا . (رواه البخاري ومسلم ) وفي رواية لمسلم :
~~فلا يقربن مساجدنا وفي رواية لهما فلا يأتين المساجد . وفي رواية لأبي داود
~~: من أكل من هذه الشجرة فلا يقربن المساجد. ففي صحيح مسلم من حديث أبي أيوب
~~في قصة نزول النبي صلى الله عليه وسلم عليه قال فكان يصنع للنبي صلى الله
~~عليه وسلم طعاما فإذا جئ به إليه أي بعد أن يأكل النبي صلى الله عليه وسلم
~~منه سأل عن موضع أصابع النبي صلى الله عليه وسلم فصنع ذلك مرة فقيل له لم
~~يأكل وكان الطعام فيه ثوم فقال أحرام هو يا رسول الله قال لا ولكن أكرهه ,
~~كل فإني أناجى من لا تناجى (أي الملائكة) وفي حديث أبي أيوب عند بن خزيمة
~~وبن حبان من وجه آخر أن رسول الله صلى الله عليه وسلم أرسل إليه بطعام من
~~خضرة فيه بصل أو كراث فلم ير فيه أثر رسول الله صلى الله عليه وسلم فأبى أن
~~يأكل فقال له ما منعك قال لم أر أثر يدك قال أستحي من ملائكة الله وليس
~~بمحرم. الخلاصة : جواز أكل الثوم والبصل مطبوخا كان أو غير مطبوخ لمن قعد
~~في بيته وكراهة حضور المسجد وريحه موجود لئلا يؤذي بذلك من يحضره من
~~الملائكة وبني آدم وقد ألحق الفقهاء بالثوم والبصل ما في معناهما من البقول
~~الكريهة الرائحة كالفجل. (فتح الباري ج2/ص342) 44- جمار النخل
~~PageV01P0023
# حدثنا سفيان عن بن أبي نجيح عن مجاهد صحبت بن عمر إلى المدينة فلم أسمعه
~~يحدث عن رسول الله صلى الله عليه وسلم إلا حديثا واحدا قال كنا عند رسول
~~الله صلى الله عليه وسلم فأتى بجمار فقال من الشجر شجرة مثلها مثل الرجل
~~المسلم فأردت أن أقول هي النخلة فنظرت فإذا أنا أصغر القوم فقال رسول الله
~~صلى الله عليه وسلم هي النخلة . ( تفسير ابن كثير ج2/ص531) وقال بن بطال
~~بيع الجمار وأكله من المباحات بلا خلاف وكل ما انتفع به للأكل فبيعه جائز .
~~جمارة النخل: هي شحمته التي في قمة رأسه تقطع قمته ثم تكشط عن جمارة في
~~جوفها بيضاء كأنها قطعة سنام ضخمة وهي رخصة تؤكل بالعسل والكافور. (فتح
~~الباري ج4/ص405) 45- بيت لا تمر فيه جياع أهله أخبرنا الحسين بن إدريس
~~وعبد الله بن محمد بن سلم قالا حدثنا أحمد بن أبي الحواري قال حدثنا مروان
~~بن محمد عن سليمان بن بلال عن هشام بن عروة عن أبيه عن عائشة قالت قال رسول
~~الله صلى الله عليه وسلم بيت لا تمر فيه جياع أهله. (صحيح ابن حبان ج12:ص5)
~~46- تفتيش التمر القديم من السوس قبل الأكل حدثنا محمد بن عمرو بن جبلة ثنا
~~سلم بن قتيبة أبو قتيبة عن همام عن إسحاق بن عبد الله بن أبي طلحة عن أنس
~~بن مالك قال أتي النبي صلى الله عليه وسلم بتمر عتيق فجعل يفتشه يخرج السوس
~~منه. (سنن أبي داود ج3:ص362) 47- خير ماء على وجه الأرض ماء زمزم عن ابن
~~عباس رضي الله عنهما قال قال رسول الله صلى الله عليه وسلم خير ماء على وجه
~~الأرض ماء زمزم فيه طعام الطعم وشفاء السقم وشر ماء على وجه الأرض ماء
~~بوادي برهوت بقبة بحضرموت كرجل الجراد تصبح تتدفق وتمسي لا بلال فيها .
~~(رواه الطبراني في الكبير ورواته ثقات وابن حبان في صحيحه) وعن أبي ذر رضي
~~الله عنه قال قال رسول الله صلى الله عليه وسلم زمزم طعام طعم وشفاء سقم. (
~~رواه البزار بإسناد صحيح) 48- الأكل والشرب والجماع ليلة الصيام
~~PageV01P0024
# قال الله تعالى :(أحل لكم ليلة الصيام الرفث إلى نسائكم) إلى قوله : ( ثم
~~أتموا الصيام إلى الليل) روي عن ابن عباس أن ذلك كان في الفرض الأول من
~~الصيام بقوله تعالى :( كتب عليكم الصيام كما كتب على الذين من قبلكم ) وأنه
~~كان صومه ثلاثة أيام من كل شهر وأنه كان من حين يصلى العتمة يحرم عليهم
~~الطعام والشراب والجماع إلى القابلة رواه عطية عن ابن عباس وروى عكرمة عن
~~ابن عباس مثله ولم يذكر أنه كان في الصوم الأول وروى عطاء عن ابن عباس أنه
~~كان إذا صلى العتمة ورقد حرم عليه الطعام والشراب والجماع وروى الضحاك أنه
~~كان يحرم ذلك عليهم من حين يصلون العتمة وعن معاذ أنه كان يحرم ذلك عليهم
~~بعد النوم وكذلك ابن أبي ليلى عن أصحاب محمد صلى الله عليه وسلم قالوا ثم
~~إن رجلا من الأنصار لم يأكل ولم يشرب حتى نام فأصبح صائما فأجهده الصوم
~~وجاء عمر وقد أصاب امرأته بعدما نام فذكر ذلك لرسول الله صلى الله عليه
~~وسلم فأنزل الله تعالى: (أحل لكم ليلة الصيام الرفث إلى نسائكم ) ونسخ به
~~تحريم الأكل والشرب والجماع بعد النوم والرفث المذكور هو الجماع لا خلاف
~~بين أهل العلم فيه واسم الرفث يقع على الجماع وعلى الكلام الفاحش ويكنى به
~~عن الجماع قال ابن عباس في قوله :( فلا رفث ولا فسوق) إنه مراجعة النساء
~~بذكر الجماع. (أحكام القرآن للجصاص ج1:ص281) 49- الأكل يوم الفطر و يوم
~~النحر أنا أبو طاهر نا أبو بكر نا محمد بن الوليد نا أبو عاصم ثنا ثواب بن
~~عتبة نا بن بريدة عن أبيه أن رسول الله صلى الله عليه وسلم كان لا يخرج يوم
~~الفطر حتى يطعم ولا يطعم يوم النحر حتى يذبح. (صحيح ابن خزيمة ج2:ص340) 50-
~~إباحة الأكل بين الصلاتين بالمزدلفة PageV01P0025
# ثنا يعقوب بن إبراهيم الدورقي ثنا يحيى بن أبي زائدة حدثني أبي عن أبي
~~إسحاق عن عبد الرحمن بن يزيد قال أفاض عبد الله بن مسعود من عرفات على
~~هينته لا يضرب بعيره حتى أتى جمع فنزل فأذن فأقام ثم صلى المغرب ثم تعشى ثم
~~قام فأذن وأقام وصلى العشاء ثم بات بجمع حتى إذا طلع الفجر أقام فأذن وأقام
~~ثم صلى الصبح ثم قال إن هاتين الصلاتين يؤخران عن وقتهما وكان رسول الله
~~صلى الله عليه وسلم لا يصليهما في هذا اليوم إلا في هذا المكان ثم وقف قال
~~أبو بكر لم يرفع بن مسعود قصة عشاءه بينهما وإنما هذا من فعله لا عن النبي
~~صلى الله عليه وسلم . (صحيح ابن خزيمة ج4:ص268) 51- الأكل في المسجد
~~حدثنا يعقوب بن حميد بن كاسب وحرملة بن يحيى قالا ثنا عبد الله بن وهب
~~أخبرني عمرو بن الحارث حدثني سليمان بن زياد الحضرمي أنه سمع عبد الله بن
~~الحارث بن جزء الزبيدي يقول كنا نأكل على عهد رسول الله صلى الله عليه وسلم
~~في المسجد الخبز واللحم. (سنن ابن ماجه ج2:ص1097) 52- الأكل مما أمسك عليك
~~المعلم وإن قتل أخبرنا أبو عبد الله الحافظ أنبأ أبو الفضل بن إبراهيم
~~المزكي ثنا أحمد بن سلمة ثنا إسحاق بن إبراهيم أنبأ جرير عن منصور عن
~~إبراهيم عن همام بن الحارث عن عدي بن حاتم رضي الله عنه قال قلت يا رسول
~~الله إنا نرسل الكلاب المعلمة فيمسكن علي وأذكر اسم الله قال إذا أرسلت
~~كلبك المعلم وذكرت اسم الله فكل قلت وإن قتلن قال وإن قتلن ما لم يشركها
~~كلب ليس معها قلت له فإني أرمي بالمعراض الصيد فأصيب قال إذا رميت بالمعراض
~~فخرق فكله وإن أصابه بعرضه فلا تأكله رواه مسلم في الصحيح عن إسحاق بن
~~إبراهيم وأخرجه البخاري من وجهين آخرين عن منصور . PageV01P0026
# أخبرنا محمد بن عبد الله الحافظ أنبأ أبو بكر أحمد بن سلمان الفقيه قال
~~قرئ على أحمد بن محمد بن عيسى البرتي ثنا أبو نعيم ثنا زكريا عن الشعبي عن
~~عدي بن حاتم رضي الله عنه قال سألت رسول الله صلى الله عليه وسلم عن صيد
~~الكلب فقال ما أمسك عليك فكل فإن أخذه ذكاته وإن أصبت مع كلبك أو كلابك
~~كلبا غيره فلا تأكل فإنما ذكرت أسم الله على كلبك ولم تذكره على كلاب غيرك
~~رواه البخاري في الصحيح عن أبي نعيم وأخرجه مسلم من وجه آخر عن زكريا بن
~~أبي زائدة. (سنن البيهقي الكبرى ج9:ص235) 53- الأكل مع المجذوم حدثنا أحمد
~~بن سعيد الأشقر وإبراهيم بن يعقوب قالا حدثنا يونس بن محمد حدثنا المفضل بن
~~فضالة عن حبيب بن الشهيد عن محمد بن المنكدر عن جابر بن عبد الله أن رسول
~~الله صلى الله عليه وسلم أخذ بيد مجذوم فأدخله معه في القصعة ثم قال كل بسم
~~الله ثقة بالله وتوكلا عليه. (سنن الترمذي ج4:ص266) 54- الأكل مع الخادم
~~حدثنا نصر بن علي حدثنا سفيان عن إسماعيل بن أبي خالد عن أبيه عن أبي هريرة
~~يخبرهم ذاك عن النبي صلى الله عليه وسلم قال إذا كفى أحدكم خادمه طعامه حره
~~ودخانه فليأخذ بيده فليقعده معه فإن أبى فليأخذ لقمة فليطعمها إياه قال أبو
~~عيسى هذا حديث حسن صحيح . (سنن الترمذي ج4:ص286) حدثنا حفص بن عمر حدثنا
~~شعبة عن محمد هو بن زياد قال سمعت أبا هريرة عن النبي صلى الله عليه وسلم
~~قال إذا أتى أحدكم خادمه بطعامه فإن لم يجلسه معه فليناوله أكلة أو أكلتين
~~أو لقمة أو لقمتين فإنه ولي حره وعلاجه. (صحيح البخاري ج5:ص2078) 55-
~~الأكل والشرب من ملك الغير و بغير علمهم مسألة إذا مر بالثمار المعلقة ولا
~~حائط عليها جاز له الأكل من غير ضمان سواء اضطر إليها أو لم يضطر وعنه يأكل
~~عند الضرورة وقال أبو حنيفة ومالك والشافعي لا يجوز له الأكل من غير ضرورة
~~فإن اضطر أكل بشرط الضمان . PageV01P0027
# أخبرنا ابن الحصين قال أنبأ ابن المذهب أنبأ أحمد بن جعفر ثنا عبد الله
~~بن أحمد قال حدثني أبي ثنا يزيد أنبأ الجريري عن أبي نضرة عن أبي سعيد عن
~~النبي صلى الله عليه وسلم قال إذا أتيت على راعي إبل فناد يا راعي الإبل
~~ثلاثا فإن أجابك وإلا فاحلب واشرب من غير أن تفسد وإذا أتيت على حائط فناد
~~يا صاحب الحائط ثلاثا فإن أجابك وإلا فكل من غير أن تفسد. (التحقيق في
~~أحاديث الخلاف ج2:ص370) 56- هو الطهور ماؤه الحل ميتته جاء في حديث مالك
~~والنسائي أن رجلا سأل النبي صلى الله عليه وسلم فقال إنا نركب البحر ونحمل
~~معنا القليل من الماء فإن توضأنا به عطشنا أفنتوضأ بماء البحر فقال النبي
~~صلى الله عليه وسلم (هو الطهور ماؤه الحل ميتته). (تفسير القرطبي ج6/ص321)
~~57- هل في العسل صدقة ؟ قال عبد الرزاق أخبرني صالح بن دينار أن عمر بن عبد
~~العزيز كتب إلى عثمان بن محمد ينهاه أن يأخذ من العسل صدقة إلا أن يكون
~~النبي صلى الله عليه وسلم أخذها فجمع عثمان أهل العسل فشهدوا أن هلال بن
~~سعد جاء رسول الله صلى الله عليه وسلم بعسل فقال ما هذه فقال هدية فأكل
~~النبي صلى الله عليه وسلم ثم جاء مرة أخرى فقال ما هذه قال صدقة فأخذها
~~النبي صلى الله عليه وسلم فأمر برفعها ولم يذكر النبي صلى الله عليه وسلم
~~عند ذلك عشورا فيها ولا نصف عشور إلا أخذها فكتب بذلك عثمان إلى عمر بن عبد
~~العزيز فكتب فأنتم أعلم فكنا نأخذ ما أعطونا من شيء ولا نسأل عشورا ولا
~~شيئا ما أعطونا أخذنا . (مصنف عبد الرزاق ج4/ص61) 58- هل سممت هذه الشاة ؟
~~PageV01P0028
# أخبرنا عبد الرزاق عن معمر عن الزهري عن عبد الرحمن بن كعب بن مالك أن
~~امرأة يهودية أهدت للنبي صلى الله عليه وسلم شاة مصلية بخيبر فقال ما هذه
~~قالت هدية وحذرت أن تقول هي من الصدقة فلا يأكل قال فأكل النبي صلى الله
~~عليه وسلم وأكل أصحابه ثم قال أمسكوا فقال للمرأة هل سممت هذه الشاة قالت
~~من أخبرك قال هذا العظم لساقها وهو في يده قالت نعم قال لم قالت أردت إن
~~كنت كاذبا أن يستريح منك الناس وإن كنت نبيا لم يضرك قال فاحتجم النبي صلى
~~الله عليه وسلم على الكاهل وأمر أصحابه فاحتجموا فمات بعضهم قال الزهري
~~فأسلمت فتركها النبي صلى الله عليه وسلم قال معمر وأما الناس فيقولون قتلها
~~النبي صلى الله عليه وسلم. (مصنف عبد الرزاق ج11/ص28) 59- غسل اليد و الفم
~~بعد الأكل أخبرنا أبو خليفة حدثنا مسدد بن مسرهد حدثنا خالد بن عبد الله عن
~~سهيل بن أبي صالح عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم من بات وفي يده غمر فعرض له عارض فلا يلومن إلا نفسه. (موارد الظمآن
~~ج1:ص329) 60- خطيفة أم سليم رضي الله عنها PageV01P0029
# حدثنا عبدان بن أحمد ثنا محمد بن سليمان لوين ثنا حماد بن زيد عن هشام عن
~~محمد عن أنس قال صنعت أم سليم خطيفة من شعير كان عندها حسته قال فأرسلتني
~~إليه ادعوه فأتيته فقلت يا رسول الله إن أم سليم صنعت لك خطيفة من شعير قال
~~أنا ومن معي قال فرجعت إليها فأخبرتها فجاء أبو طلحة فقال يا رسول الله
~~إنما هو مد وأقل من مد جعلت لك أم سليم قال أنا ومن معي فقام النبي صلى
~~الله عليه وسلم ومن معه فدخل المنزل فقال لي يا أنس أدخل علي عشرة فدخل
~~عشرة فأكلوا حتى شبعوا ثم قال ادخل عشرة فدخل عشرة فأكلوا حتى شبعوا ثم قال
~~أدخل عشرة علي قلت لأنس كم كانوا قال ثلاثين أو أربعين فأكلوا حتى شبعوا ثم
~~أكل النبي صلى الله عليه وسلم وأكلنا حتى شبعنا قال فكأنه لم ينقص منه شيء
~~وفي حديث أبي طلحة شيء من شعير جعلته أم سليم وعصرت عليه عكة كانت فيها
~~سمن. الخطيفة : عند العرب أن تؤخذ لبينة(أي طائفة من اللبن) فتسخن ثم يذر
~~عليها دقيقة ثم تطبخ فيلعقها الناس ويختطفوها في سرعة. (المعجم الكبير
~~ج25/ص115) 61- وليمة البناء بصفية رضي الله عنها حدثنا بن أبي مريم أخبرنا
~~محمد بن جعفر أخبرني حميد أنه سمع أنسا يقول قام النبي صلى الله عليه وسلم
~~يبني بصفية فدعوت المسلمين إلى وليمته أمر بالأنطاع فبسطت فألقي عليها
~~التمر والأقط والسمن وقال عمرو عن أنس بنى بها النبي صلى الله عليه وسلم ثم
~~صنع حيسا في نطع (صحيح البخاري ج5/ص2059) 62- آخر طعام أكله النبي صلى الله
~~عليه وسلم قبل وفاته إن آخر طعام أكله رسول الله صلى الله عليه وسلم طعام
~~فيه بصل أي مطبوخ بشهادة الطعام لأنه الغالب فيه قال بن الملك قيل إنما أكل
~~النبي صلى الله عليه وسلم ذلك في آخر عمره ليعلم أن النهي للتنزية لا
~~للتحريم . (عون المعبود ج10/ص218) PageV01P0030
# حدثنا بقية عن بحير عن خالد عن أبي زياد خيار أنه سأل عائشة قالت آخر
~~طعام أكله النبي صلى الله عليه وسلم فيه بصل وقال بن العلاء حدثني عمرو سمع
~~بن سالم عن الزبيدي سمع راشد بن سعد أن أبا راشد حدثه عن عائشة أكل النبي
~~صلى الله عليه وسلم البصل في القدر مشويا قبل موته بجمعة. (التاريخ الكبير
~~ج3/ص223) تم بحمد الله وتوفيقه. -------------- تم الانتهاء من هذا الكتاب
~~بإذن الله تعالى ومشيئته يوم السبت 10/11/1429ه الموافق 8/11/2008م
~~--------------------------- ahmedaly240@hotmail.com
~~ahmedaly2407@gmail.com PageV01P0031