#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0003425 (Shamela0003425)
#NewRec# - oaID: Sham30K0003425 
#NewRec# shID: Shamela0003425 
#NewRec# bkid: 3425
#NewRec# bk: التجلية لحكم الجلوس للتعزية
#NewRec# name: فقه عام - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : التجلية
#NewRec# لحكم الجلوس للتعزية
#NewRec# 
#NewRec# تأليف
#NewRec# ظافر بن حسن بن علي آل جبعان
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 10103
#NewRec# AuthInf: NA
#NewRec# Max: 45
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: التجليه لحكم الجلوس للتعزيه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: التجلية 53A7C866......60
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 92
#NewRec# catord: 39
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# التجلية لحكم الجلوس للتعزية تأليف ظافر بن حسن بن علي آل جبعان بسم
~~الله الرحمن الرحيم المقدمة إن الحمد لله؛ نحمده، ونستعينه، ونستغفره،
~~ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا، من يهده الله فلا مضل له،
~~ومن يضلل فلا هادي له، وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن
~~محمدا عبده ورسوله. { ????????????????? ?????????? ??????????
~~???????????? ?????? ????? ??????????? ????? ???????????? ???????
~~????????? ???????????? }(¬1). ???????????????? { ????????? ????????????
~~????????? ???????? ????????? ???? ????????? ????????? ???????? ???????
~~????????? ???????? ????????? ???????? ???????? ????????????
~~????????????? ?????? ???????? ??????????????? ????? ????????????????
~~?????? ?????? ????? ?????????? ????????? }(¬2). { ?????????????????
~~?????????? ?????????? ??????????? ?????? ??????????? ????????? ????????
~~????? ?????????????? ??????????????? ?????????????? ??????
~~?????????????? ????? ???????? ?????? ???????????? ??????? ??????
~~????????? ????????? ???? }(¬3). أما بعد(¬4): ¬__________ (¬1) سورة آل
~~عمران آية: 102. (¬2) سورة النساء آية: 1. (¬3) سورة الأحزاب: آية 70-71.
~~(¬4) هذه خطبة الحاجة التي كان النبي - صلى الله عليه وسلم - يعلمها أصحابه
~~أخرجها الترمذي كتاب النكاح باب: ما جاء في خطبة النكاح (3/404رقم1105)،
~~وأخرجها الإمام أحمد(5/272رقم3721)، النسائي كتاب النكاح باب: ما يستحب من
~~الكلام عند النكاح (6/397رقم 3277)، وابن ماجه كتاب النكاح باب: خطبة = =
~~النكاح (1/609رقم1892)، ولها شاهد في صحيح مسلم كتاب الجمعة، باب تخفيف
~~الصلاة والخطبة (2/593رقم868)، وللشيخ الألباني رسالة لطيفة اسمها خطبة
~~الحاجة فلتنظر. PageV01P0001
# فإن أصدق الحديث كتاب الله، وخير الهدي هدي محمد - صلى الله عليه وسلم -
~~، وشر الأمور محدثاتها، وكل محدثة بدعة. إن من الأصول العظيمة التي بني
~~عليها دين الإسلام أمره بالجماعة والائتلاف وذمة للفرقة والاختلاف، يقول
~~الله تعالى: { ???????????????? ??????????? ?????? ????????? ?????
~~??????????????? }(¬1). وقال - صلى الله عليه وسلم - في الحديث الذي رواه
~~عنه أبو هريرة - رضي الله عنه - :(( إن الله يرضى لكم ثلاثا، ويكره لكم
~~ثلاثا، فيرضى لكم أن تعبدوه ولا تشركوا به شيئا، وأن تعتصموا بحبل الله
~~جميعا ولا تفرقوا، ويكره لكم قيل وقال وكثرة السؤال وإضاعة المال))(¬2). بل
~~إن هذا الأصل من آكد الأصول في الدين الإسلامي، قال شيخ الإسلام ابن تيمية
~~رحمه الله تعالى : (( وهذا الأصل العظيم: وهو الاعتصام بحبل الله جميعا،
~~وأن لا يتفرق هو من أعظم أصول الإسلام، ومما عظمت وصية الله تعالى به في
~~كتابه، ومما عظم ذمه لمن تركه من أهل الكتاب وغيرهم، ومما عظمت به وصية
~~النبي - صلى الله عليه وسلم - ، في مواطن عامة وخاصة))(¬3). ولذلك أمر الله
~~تعالى ورسوله - صلى الله عليه وسلم - ، بكل ما يحفظ على المسلمين جماعتهم
~~وألفتهم، ونهينا عن كل ما يعكر صفو هذا الأمر العظيم. فكل خير يزيد في
~~توثيق عرى هذا الأصل ويقويه مأمور به، وكل ذريعة لتوهينه وتضعيفه قد سدت.
~~¬__________ (¬1) سورة آل عمران الآية: 102. (¬2) أخرجه الإمام مالك كتاب
~~الكلام باب: ما جاء في إضاعة المال وذي الوجهين (ص:858رقم20)، والإمام
~~أحمد(1/8/26)، ومسلم كتاب الأقضية باب: النهي عن كثرة المسائل من غير
~~حاجة(3/1340 رقم1715). (¬3) مجموع الفتاوى (22/359). PageV01P0002
# بل إن الناظر في جل الأحكام الشرعية يلحظ اعتبار هذا الأصل: ففي خضوع
~~المسلمين لرب واحد وعبادتهم له وحده، وتحقيق التوحيد والإخلاص في ذلك، مع
~~متابعة الرسول - صلى الله عليه وسلم - ، كل هذا من أقوى الروابط التي تجمع
~~المسلمين وتوحد صفوفهم. والقارىء لكتاب الله وسنة رسوله - صلى الله عليه
~~وسلم - يجد النصوص التي جاءت لحفظ جانب التوحيد والاعتقاد أضعاف ما جاء في
~~غيره، وكذا الأمر والشأن في متابعة السنة والنهي عن البدع. ونظرا لذلك فإن
~~الدعوة إلى توحيد الله، وعبادته، وإلى متابعة رسوله - صلى الله عليه وسلم -
~~، والتصدي لأهل الأهواء والبدع، وإزالة شبههم. هي من مقتضيات المحافظة على
~~هذا الأصل، لأنه ما أوهن هذا الأصل وأضعفه مثل الذي فعله أهل الأهواء
~~والبدع ببدعهم وتحزباتهم، فقد فرقوا الأمة فرقا، وحزبوها شيعا.
~~PageV01P0003
# ومن أجل المحافظة على وحدة المجتمع المسلم وألفتهم شرعت الصلاة جماعة
~~لأهل الحي في مسجد واحد، بل إن بعض العلماء المحققين يرى وجوب أداء الصلاة
~~في جماعة، وكره بعضهم تكرار الجماعة في المسجد الواحد لذات الهدف، ويرى
~~جمهورهم أداءها خلف الفاسق والفاجر، وحتى المبتدع الذي لا يدعو إلى بدعته،
~~وجاءت النصوص بالأمر بأدائها خلف الأمراء الذين يؤخرونها عن وقتها، وذلك
~~بعد أن يؤديها المسلم في أول وقتها، لما جاء من حديث أبي ذر - رضي الله عنه
~~- قال: قال لي رسول الله - صلى الله عليه وسلم - :"كيف أنت إذا كانت عليك
~~أمراء يؤخرون الصلاة عن وقتها أو يميتون الصلاة عن وقتها قال: قلت: فما
~~تأمرني قال: صل الصلاة لوقتها فإن أدركتها معهم فصل فإنها لك نافلة"(¬1).
~~وقد جعل الإسلام هذا الأصل من حق المسلم على المسلم، في تشييع جنازته،
~~والصلاة عليه، والمشاركة في دفنه، وتعزية أهله من بعده، ورتب على ذلك الأجر
~~العظيم والثواب الجزيل، كل ذلك لأجل التقارب والتراحم والتعاطف، وشرع أيضا
~~مواساة أهله، والوقوف معهم، وتصبيرهم وتذكيرهم بالله - عز وجل - ، حتى لا
~~يقطع الحزن جنانهم، ولا يدخل الشيطان عليهم بالوسوسة، وبالتحزين، وحتى لا
~~يجرهم ذلك لفعل البدع والمنكرات. ¬__________ (¬1) أخرجه مسلم كتاب المساجد
~~ومواضع الصلاة: باب كراهية تأخير الصلاة عن وقتها المختار، وما يفعله
~~المأموم إذا أخرها الإمام(1/448برقم648)، والترمذي كتاب الصلاة:باب ما جاء
~~في تعجيل الصلاة إذا أخرها الإمام(1/448برقم648)، وأبو داود كتاب
~~الصلاة:باب إذا أخر الإمام الصلاة عن الوقت (1/182-184رقم431-434).
~~PageV01P0004
# وإن من المسائل التي كثر الكلام فيها بين أهل العلم مسألة الجلوس
~~للتعزية، وخاصة في هذا الزمن، بل قد سمعت من بعضهم من يقول بأن الجلوس
~~للتعزية بدعة منكرة، وآخر يقول بقاء الناس في مجلس العزاء ثلاثة أيام
~~يتقلبون في اللعنة، وغير ذلك من الكلام فأحببت أن أجلي هذه المسألة وأوضحها
~~لكل طالب حق بالدليل، والتعليل، وفقه سلف الأمة. وقد أسميت هذا الرسالة
~~[التجلية لحكم الجلوس للتعزية ]، لعلني أوفق فيها لتجلية هذه المسألة تجلية
~~يتضح بها الحق، ويقرب فهمها لطالبها، وفقني الله تعالى وإياكم للإخلاص
~~والصواب إنه ولي ذلك والقادر عليه، علما أن هذه المسألة هي ضمن مباحث كتابي
~~[أحكام التعزية في ضوء الكتاب والسنة وفقه علماء الأمة]، وقد أفردتها هنا
~~لأهميتها ولكثرة السؤال عنها. ولا يفوتني في هذه المقدمة أن أتقدم بالشكر
~~والدعاء لكل من أعانني في هذه الرسالة، وأسدى لي الملاحظات، فجزاهم الله
~~عني كل خير، وجعل ذلك في ميزان حسناتهم. وكتب أبو معاذ ظافر بن حسن آل
~~جبعان خميس مشيط تندحة. ص.ب611 e-d891011t@yahoo.com مدرس العلوم الشرعية
~~بثانوية كود الجلوس للتعزية التمهيد: إن الإنسان إذا حلت بساحته رزية،
~~وابتلي ببلية، فإن من عادة الناس أن يسلوا هذا المصاب، ويواسوه، بل قد
~~يمكثون عنده ويجالسونه وقتا يطول أو يقصر، ومما اعتاده الناس في هذه
~~الأزمان الجلوس للتعزية، سواء من أهل الميت لاستقبال من يأتي من الناس
~~للتعزية، أو ممن يجالس أهل العزاء لمواساتهم في مصابهم وغير ذلك. ومعلوم أن
~~التعزية عبادة من العبادات، ويحتاج المسلم إلى أدائها إلى اعتماد دليل
~~شرعي، وإلا لصار هذا العمل غير مشروع. PageV01P0005
# ومن المسائل التي تحتاج إلى إيضاح وبيان مسألة الجلوس للتعزية، من أهل
~~الميت أو من غيرهم، وهذه المسألة هي أهم مسألة في باب التعزية، بل هي أم
~~الباب، ولبابه، وقد كثر الخلاف فيها بين أهل العلم وغيرهم، ولأجل هذا
~~الخلاف سأبين في هذا المبحث حكم هذه المسألة، فأقول وبالله التوفيق: اختلف
~~العلماء رحمهم الله تعالى في هذه المسألة على قولين: القول الأول: القول
~~بالمنع، وقد اختلفت عبارات العلماء في ذلك، فمنهم من قال بالكراهة(¬1)،
~~ومنهم من قال بالتحريم(¬2)، ومنهم من قال بأن الجلوس والاجتماع للتعزية
~~بدعة(¬3). واستدلوا لهذا القول بالأدلة التالية: الدليل الأول: أثر جرير بن
~~عبدالله البجلي - رضي الله عنه - قال:"كنا نرى الاجتماع إلى أهل الميت
~~وصنيعة الطعام بعد دفنه من النياحة"(¬4). ¬__________ (¬1) وتعلم يا أخي أن
~~الكراهة حكم تكليفي وتعريفها كما حدها الأصوليون: ما طلب الشارع من المكلف
~~تركه لا على وجه الحتم والإلزام؛ وهي ما يثاب تاركه امتثالا، ولا يعاقب
~~فاعله. (¬2) المحرم كما حده علماء الأصول هو: ما طلب الشارع من المكلف تركه
~~على وجه الحتم والإلزام. (¬3) البدعة: هي طريقة في الدين مخترعة تضاهي
~~الشريعة، يقصد بالسلوك عليها ما يقصد بالطريقة الشرعية (الاعتصام1/47).
~~(¬4) أخرجه الإمام أحمد بن حنبل (2/204رقم 6905)، وهو في المحصل (5/355)،
~~وابن ماجه كتاب الجنائز:باب ما جاء في النهي عن الاجتماع إلى أهل الميت
~~وصنعة الطعام( 1/514)، والدارقطنى في العلل(4/ق89أ)؛ وروي من قول عمر بن
~~الخطاب - رضي الله عنه - كما أخرجه ابن أبي شيبة في مصنفه كتاب الجنائز:
~~باب في النياحة على الميت وما جاء فيه(3/263برقم7)، وأسلم الواسطي في تاريخ
~~واسط (ص:107). PageV01P0006
# قال السندي رحمه الله تعالى :( قوله " كنا نرى" هذا بمنزلة رواية إجماع
~~الصحابة رضي الله تعالى عنهم ، أو تقرير النبي - صلى الله عليه وسلم - ،
~~وعلى الثاني فحكمه الرفع، وعلى التقدير فهو حجة)(¬1). فيظهر من أثر جرير أن
~~الصحابة رضي الله عنهم كانوا يرون المنع من ذلك، بل يعدونه مع صنعة
~~الطعام من النياحة، التي هي من أفعال الجاهلية. الدليل الثاني: واستدلوا
~~بما رواه عبدالرحمن بن مهران: أن أبا هريرة - رضي الله عنه - قال حين حضره
~~الموت:(لا تضربوا على فسطاطا، و لا تتبعوني بمجمر، وأسرعوا بي؛ فإني سمعت
~~رسول الله - صلى الله عليه وسلم - يقول:(إذا وضع الرجل الصالح على سريره
~~قال: قدموني قدموني، وإذا وضع الرجل السوء على سريره قال: يا ويله أين
~~تذهبون بي؟)(¬2). قال الشيخ أحمد بن عبدالرحمن البنا معلقا على هذا
~~الحديث:(وفيه أنه لا يجوز نصب فسطاط كالسرادق والخيمة ونحو ذلك لأجل اجتماع
~~الناس فيه للتعزية، ولا اتباع الجنازة بنار فإن ذلك من عوائد الجهال ومن لا
~~دين لهم ومما نهى الشرع عنه وذم فاعله، ومع ذلك فلا تزال هذه العادة باقية
~~عند الناس إلى الآن فلا حول ولا قوة إلا بالله)(¬3). الدليل الثالث:
~~استقراء حال السلف، بأنهم لم يكونوا يجلسون ويجتمعون للعزاء. الدليل
~~الرابع: أن الاجتماع للتعزية فيه تجديد للحزن، وإدامته، وهذا لا يجوز لأنه
~~يخالف الحكمة من التعزية، وهي المواساة والتسلية، لا التذكير بالمصيبة،
~~وتجديد الحزن. الدليل الخامس: أن الاجتماع للتعزية يحصل فيه بدع ومخالفات
~~شرعية،كصنع أهل الميت الطعام للناس، والنياحة، وغيرها وكل هذا محرم ولا
~~يجوز. ¬__________ (¬1) سنن ابن ماجه تحقيق محمد فؤاد عبدالباقي بحاشية
~~السندي (1/514)، تحت أثر جرير بن عبدالله - رضي الله عنه - رقم
~~الحديث(1612). (¬2) أخرجه الإمام أحمد (2/292رقم 7896)، والنسائي(4/40-41)،
~~والبيهقي(4/21برقم6636). (¬3) الفتح الرباني(8/6). PageV01P0007
# وهنا نورد ما قاله بعض العلماء في منع الجلوس للتعزية، ومن ذلك: 1 ما
~~قاله الإمام الشافعي (ت204ه) رحمه الله تعالى في كتابه الأم(¬1):(وأكره
~~المآتم، وهو الجماعة وان لم يكن لهم بكاء فإن ذلك يجدد الحزن، ويكلف
~~المؤنة، مع ما مضى فيه من الأثر). 2 وممن جاء عنه المنع الإمام أحمد بن
~~حنبل (ت241ه) فقد سئل عن أولياء الميت يقعدون في المسجد يعزون؟ فقال: (أما
~~أنا فلا يعجبني أخشى أن يكون تعظيما للميت أو قال للموت)(¬2). 3 قال
~~الإمام الشيرازي(ت476ه) رحمه الله تعالى في المهذب في ( باب: التعزية،
~~والبكاء على الميت): ( فصل في الجلوس للتعزية: ويكره الجلوس للتعزية؛ لان
~~ذلك محدث، والمحدث بدعة)(¬3). 4 قال النووي(ت676ه) رحمه الله تعالى
~~(¬4):( قال الشافعي: وأصحابنا رحمهم الله تعالى يكرهون الجلوس للتعزية،
~~قالوا: يعني بالجلوس أن يجتمع أهل الميت في بيت فيقصدهم من أراد التعزية،
~~بل ينبغي أن ينصرفوا في حوائجهم، ولا فرق بين الرجال والنساء في كراهة
~~الجلوس لها، صرح به المحاملي، ونقله عن نص الشافعي - رضي الله عنه - ، وهذه
~~كراهة تنزيه إذا لم يكن معها محدث آخر، فإن ضم إليها أمر آخر من البدع
~~المحرمة كما هو الغالب منها في العادة كان ذلك حراما من قبائح المحرمات
~~فإنه محدث، وثبت في الحديث الصحيح:" إن كل محدثة بدعة، وكل بدعة
~~ضلالة"(¬5). ¬__________ (¬1) 1/248). (¬2) مسائل الإمام أحمد لأبي داود
~~السجستاني (ص:138 139). (¬3) متن المهذب من شرحه المجموع (5/275). (¬4)
~~الأذكار (ص:160). (¬5) أخرجه أحمد (3/310)،(4/126)، ومسلم كتاب الجمعة:
~~باب تخفيف الصلاة والخطبة(2/592 برقم867)، والنسائي كتاب صلاة العيدين: باب
~~كيف الخطبة؟(3/209-210برقم1577)، وأبو داود كتاب السنة: باب في لزوم
~~السنة(4/264 برقم 4607)، وابن ماجه في المقدمة: باب إتباع سنة الخلفاء
~~الراشدين المهديين(1/15-16برقم42). PageV01P0008
# 5 قال الإمام ابن قدامة(ت620ه) رحمه الله تعالى :( قال أبو الخطاب: يكره
~~الجلوس للتعزية، وقال ابن عقيل: يكره الاجتماع بعد خروج الروح لأن فيه
~~تهييجا للحزن، وقال أحمد: أكره التعزية عند القبر إلا لمن لم يعز، فيعزى
~~إذا دفن الميت، أو قبل أن يدفن)(¬1). 6 قال الإمام المرداوي(ت885ه) رحمه
~~الله تعالى :( ويكره الجلوس لها، هذا المذهب وعليه أكثر أصحابنا ونص عليه،
~~قال في الفروع: اختاره الأكثر، قال في مجمع البحرين: هذا اختيار أصحابنا)،
~~ونقل أيضا فقال:(قال الخلال: سهل الإمام أحمد في الجلوس إليهم في غير موضع،
~~وعنه الرخصة لأهل الميت نقله حنبل، واختاره المجد، وعنه الرخصة لأهل الميت
~~ولغيرهم، خوف شدة الجزع. وقال أحمد: أما والميت عندهم: فأكرهه)(¬2). 7 قال
~~الإمام الطرطوشي(ت530ه)(¬3) رحمه الله تعالى : ( قال علماؤنا المالكيون:
~~التصدي للعزاء بدعة ومكروه، فأما إن قعد في بيته أو في المسجد محزونا من
~~غير أن يتصدى للعزاء؛ فلا بأس به، فإنه لما جاء النبي - صلى الله عليه وسلم
~~- نعي جعفر؛ جلس في المسجد محزونا، وعزاه الناس)(¬4). وقال أيضا: (فصل
~~المآتم: فأما المآتم؛ فممنوعة بإجماع العلماء: قال الشافعي:(وأكره المآتم،
~~وهو اجتماع الرجال والنساء، لما فيه من تجديد الحزن)(¬5). ¬__________ (¬1)
~~المغني (2/342). (¬2) الإنصاف(2/396). (¬3) هو الإمام العلامة شيخ المالكية
~~أبو بكر محمد بن الوليد بن خلف الفهري، الأندلسي، الطرطوشي، الفقيه، عالم
~~الإسكندرية؛ قال عنه إبراهيم بن مهدي:" كان شيخنا أبو بكر زهده وعبادته
~~أكثر من علمه"؛ وحكى بعض العلماء نجب عليه نحو من مئتي فقيه مفتي؛ له
~~مصنفات كثيرة منها: تحريم الغناء، والزهد، وتعليقه في الخلاف، وبر
~~الوالدين، والرد على اليهود، والعمد في الأصول، والحوادث والبدع وغيرها،
~~فرحمه الله تعالى رحمة واسعة. (¬4) الحوادث والبدع (ص:170). (¬5) الحوادث
~~والبدع (ص:175). PageV01P0009
# 8 قال الإمام ابن القيم (ت751ه) رحمه الله تعالى : (وكان من هديه - صلى
~~الله عليه وسلم - تعزية أهل الميت، ولم يكن من هديه أن يجتمع للعزاء، و
~~يقرأ له القرآن، لا عند قبره و لا غيره، وكل هذا بدعة حادثة مكروهة)(¬1).
~~9 قال الشيخ محمد بن عثيمين(ت1421ه) رحمه الله تعالى في مسألة قصد
~~التعزية، والذهاب إلى أهل الميت في بيتهم قال:( هذا ليس له أصل من السنة،
~~ولكن إذا كان الإنسان قريبا لك وتخشى أن يكون من القطيعة ألا تذهب إليهم
~~فلا حرج أن تذهب، ولكن بالنسبة لأهل الميت لا يشرع لهم الاجتماع في البيت،
~~وتلقي المعزين لأن هذا عده بعض السلف من النياحة، وإنما يغلقون البيت، ومن
~~صادفهم في السوق أو في المسجد عزاهم. فهاهنا أمران: الأول: الذهاب إلى أهل
~~الميت، وهذا ليس بمشروع اللهم إلا كما قلت إذا كان من الأقارب ويخشى أن
~~يكون ترك ذلك قطيعة. الثاني: الجلوس لاستقبال المعزين. وهذا لا أصل له، بل
~~عده بعض السلف مع صنع الطعام من النياحة)(¬2). وقد ذكر المنع عن بعض
~~العلماء ولم أورد كلامهم هنا لأنهم إما نقلوا عمن قبلهم، واستدلوا على
~~قولهم بما سبق، فلعل فيما ذكر كفاية. القول الثاني: أن الجلوس للتعزية ليس
~~فيه بأس إذا خلا المجلس من المنكرات والبدع، ومن تجديد الحزن وإدامته، ومن
~~تكلفة المؤنة على أهل الميت. واستدلوا لهذا القول بالأدلة التالية:
~~¬__________ (¬1) زاد المعاد (1/527). (¬2) سبعون سؤالا في أحكام الجنائز
~~(ص:30). PageV01P0010
# الدليل الأول: حديث عائشة رضي الله عنها في الصحيحين: (أنها كانت إذا
~~مات الميت من أهلها فاجتمع لذلك النساء ثم تفرقن إلا أهلها وخاصتها أمرت
~~ببرمة من تلبينة فطبخت, ثم صنع ثريد فصبت التلبينة عليها ثم قالت: كلن
~~منها, فإني سمعت رسول الله - صلى الله عليه وسلم - يقول: "التلبينة(¬1)مجمة
~~لفؤاد المريض, تذهب ببعض الحزن"(¬2). الدليل الثاني: استدلوا بما روته أم
~~المؤمنين عائشة رضي الله عنها قالت:( لما جاء النبي - صلى الله عليه وسلم
~~- قتل ابن حارثة و جعفر وابن رواحة جلس يعرف فيه الحزن، وأنا أنظر من صائر
~~الباب شق الباب، فأتاه رجل فقال: إن نساء جعفر وذكر بكاءهن فأمره أن
~~ينهاهن فذهب، ثم أتاه الثانية لم يطعنه، فقال: إنههن، فأتاه الثالثة قال:
~~والله غلبننا يا رسول الله، فزعمت أنه قال:"فاحث في أفواههن التراب"، فقلت:
~~أرغم الله أنفك، لم تفعل ما أمرك رسول الله - صلى الله عليه وسلم - ولم
~~تترك رسول الله - صلى الله عليه وسلم - من العناء)(¬3). ¬__________ (¬1)
~~هي حساء يعمل من دقيق ونخالة، وربما جعل معه عسل، وسميت به تشبيها باللبن،
~~لبياضها ورقتها. النهاية في غريب الحديث والأثر (4/229). (¬2) أخرجه
~~البخاري كتاب الأطعمة: باب التلبينة( الفتح10/690برقم5417) وهذا لفظ
~~البخاري، وأخرجه الإمام مسلم كتاب السلام: باب التلبينة مجمة لفؤاد المريض
~~(4/1736رقم 2216). (¬3) أخرجه البخاري كتاب الجنائز: باب من جلس عند
~~المصيبة يعرف فيه الحزن(الفتح3/516 برقم1299)، ومسلم كتاب الجنائز: باب
~~التشديد في النياحة (2/644برقم935)، وأبو داود كتاب الجنائز: باب الجلوس
~~عند المصيبة(3/249-250برقم3122)، والنسائي كتاب الجنائز: باب النهي عن
~~البكاء على الميت (4/313برقم 1846). PageV01P0011
# قال الحافظ ابن حجر (ت852ه) رحمه الله تعالى :(وفي هذا الحديث من
~~الفوائد أيضا جواز الجلوس للعزاء بسكينة ووقار)(¬1). الدليل الثالث: ومما
~~يستدل به من أن السلف كانوا يذهبون للتعزية، ويعزى أهل الميت في بيتهم،
~~وأهل الميت يستقبلون الناس، ما جاء من حديث عبدالله بن عمرو رضي الله
~~عنهما قال: بينما نحن نسير مع رسول الله - صلى الله عليه وسلم - إذ بصر
~~بامرأة لا تظن أنه عرفها، فلما توسط الطريق وقف حتى انتهت إليه فإذا فاطمة
~~بنت رسول الله - صلى الله عليه وسلم - قال لها:" ما أخرجك من بيتك يا
~~فاطمة، قالت: أتيت أهل هذا الميت فترحمت إليهم وعزيتهم بميتهم، قال: لعلك
~~بلغت معهم الكدى(¬2)، قالت: معاذ الله أن أكون بلغتها، وقد سمعتك تذكر في
~~ذلك ما تذكر، فقال لها: لو بلغتها معهم ما رأيت الجنة حتى يراها جد
~~أبيك"(¬3). قال السندي(ت1138ه) رحمه الله تعالى :( والحديث يدل على
~~مشروعية التعزية، وعلى جواز خروج النساء لها)(¬4). ففي هذا الحديث أن أهل
~~الميت يبقون في بيتهم ويأتيهم من يريد أن يعزيهم وهذا ظاهر من قول فاطمة -
~~رضي الله عنه - ا :( أتيت أهل هذا الميت)، ولا يمكن أن تأتيهم إلا في
~~بيتهم. ¬__________ (¬1) فتح الباري(3/519). (¬2) الكدى ) بضم ففتح مقصورا
~~جمع كدية ببضم فسكون وهي الأرض الصلبة قيل أراد المقابر لأنها كانت في
~~مواضع صلبة.(حاشية السندي على النسائي4/328). (¬3) أخرجه النسائي كتاب
~~الجنائز: باب النعي(4/327-328برقم 1879) وقال النسائي: ربيعة ضعيف، وأخرجه
~~أبو داود كتاب الجنائز: باب في التعزية(3/250برقم 3123)، والحديث ضعفه
~~الألباني كما في ضعيف سنن النسائي(ص:69 برقم1880)، وأيضا ضعيف سنن أبي
~~داود(ص:256برقم 3123). (¬4) سنن النسائي بحاشية السيوطي والسندي(4/328).
~~PageV01P0012
# الدليل الرابع: استدلوا بما جاء عن محمد بن عمرو بن عطاء بن علقمة أنه
~~كان جالسا مع ابن عمر بالسوق، ومعه سلمة بن الأزرق إلى جنبه فمر بجنازة
~~يتبعها بكاء فقال عبدالله بن عمر رضي الله عنهما : لو ترك أهل هذا الميت
~~البكاء لكان خيرا لميتهم، فقال سلمة بن الأزرق: تقول ذلك يا أبا عبدالرحمن،
~~قال: نعم أقوله؛ قال: إني سمعت أبا هريرة - رضي الله عنه - لما مات ميت من
~~أهل مروان فاجتمع النساء يبكين عليه؛ فقال مروان: قم يا عبدالملك فانههن أن
~~يبكين، فقال أبو هريرة - رضي الله عنه - : دعهن فإنه مات ميت من آل النبي -
~~صلى الله عليه وسلم - فاجتمع النساء يبكين عليه، فقام عمر بن الخطاب - رضي
~~الله عنه - ينهاهن ويطردهن، فقال رسول الله - صلى الله عليه وسلم - :"دعهن
~~يا ابن الخطاب فإن العين دامعة والفؤاد مصاب وإن العهد حديث"، فقال ابن
~~عمر: أنت سمعت هذا من أبي هريرة قال: نعم؛ قال: يأثره عن النبي - صلى الله
~~عليه وسلم - قال: نعم؛ قال: فالله ورسوله أعلم(¬1). ¬__________ (¬1) أخرجه
~~الإمام أحمد(رقم5623)، والنسائي كتاب الجنائز: باب الرخصة في البكاء على
~~الميت(4/318 برقم1858)، وابن ماجه كتاب الجنائز باب: ما جاء في البكاء على
~~الميت(1/505-506برقم 1587)، وضعفه الألباني في السلسلة
~~الضعيفة(8/95-96رقم3603)، وضعيف سنن النسائي(ص:68برقم 1859)، وضعيف ابن
~~ماجه(ص:123برقم1609).. PageV01P0013
# الدليل الخامس: استدلوا بما رواه الأعمش عن أبي وائل قال: اجتمع نسوة بني
~~المغيرة في دار خالد (ابن الوليد - رضي الله عنه - ) يبكينه فقال عمر - رضي
~~الله عنه - : ما عليهن أن يرقن من دموعهن ما لم يكن نقعا(¬1)أو
~~لقلقة(¬2)(¬3). قال ابن حجر (ت852ه) رحمه الله تعالى :(هذا الأثر وصله
~~المصنف في التاريخ الأوسط من طريق الأعمش عن شقيق قال: لما مات خالد بن
~~الوليد - رضي الله عنه - اجتمع نسوة بني المغيرة - أي ابن عبدالله بن عمرو
~~بن مخزوم - وهن بنات عم خالد بن الوليد بن المغيرة يبكين عليه, فقيل لعمر:
~~أرسل إليهن فانههن, فذكره)(¬4). ¬__________ (¬1) النقع التراب أي وضعه على
~~الرأس، وقيل النقع الشق أي شق الجيب(فتح الباري3/509)، وقال ابن الأثير:(
~~وقيل أراد وضع التراب على الرؤوس، من النقع: الغبار، وهو أولى؛ لأنه قرن به
~~اللقلقة، وهي الصوت، وحمل اللفظين على معنيين أولى من حملهما على معنى
~~واحد(النهاية5/109 في مادة: نقع). (¬2) اللقلقة الصوت أي المرتفع وهذا قول
~~الفراء(فتح الباري3/509)، و(النهاية4/265 في مادة: لقلق). (¬3) سير أعلام
~~النبلاء (1/382)؛ قال محققه:( أخرجه الحاكم(3/297) من طريق عبدالرزاق، عن
~~معمر، عن الأعمش، عن أبي وائل؛ وابن عبدالبر(3/169) من طريق يحيى القطان،
~~عن سفيان بن حبيب بن أبي ثابت، عن أبي وائل؛ وعلقه البخاري(الفتح3/161)
~~ووصله المصنف في (( التاريخ الأوسط ))، وقد ذكره البخاري في التاريخ
~~الصغير(1/46-47) من طريق عمر بن حفص، عن أبيه، عن الأعمش، عن شقيق)= =قلت:
~~هذا السند رواته كلهم ثقات، فهذا الأثر صحيح، وقد جزم به البخاري في صحيحه،
~~فقد ذكره معلقا بصيغة الجزم مما يدل على صحته عنده والله تعالى أعلم .
~~(¬4) فتح الباري(3/509). PageV01P0014
# الدليل السادس: ومما يدل على جواز الاجتماع للتعزية، أن الاجتماع للعزاء
~~من العادات، وليس من العبادات، وهذا ظاهر من حديث عائشة رضي الله عنها
~~:(أنها كانت إذا مات الميت من أهلها فاجتمع لذلك النساء ثم تفرقن...
~~الحديث)(¬1). فقول:(أنها كانت إذا مات الميت من أهلها فاجتمع لذلك ) أنه
~~كان عادة عندهم، ولم أرى أحدا من العلماء مع بحثي القاصر قال: إن
~~الاجتماع للعزاء عبادة، ومعلوم أن البدع لا تكون في العادات المحضة، إلا
~~إذا قصد بها التقرب إلى الله تعالى وليس لها أصل في الشرع فهذه العادة تصبح
~~بدعة. ولذا يشير شيخ الإسلام ابن تيمية (ت728ه) رحمه الله تعالى
~~بقوله:(..أن اتخاذ لبس الصوف عبادة وطريقا إلى الله بدعة)(¬2)، ومعلوم أن
~~لبس الصوف الأصل فيه الإباحة لأنه من العادات، لكن قصد به التقرب إلى الله
~~تعالى فصار بدعة؛ ويعلم إنما تدخل البدعة في العبادات، فكيف يقال إن
~~الاجتماع من البدع. وإذا علم أن التعزية سنة مشروعة، فإن البدعة لا تحيي
~~سنة، قال إمام أهل السنة والجماعة في عصره أبو محمد البربهاري(¬3):( واعلم
~~أن الناس لم يبتدعوا بدعة قط حتى تركوا من السنة مثلها، فالحذر من المحدثات
~~من الأمور)(¬4). فإذا تقرر أن الاجتماع للعزاء من العادات، فإن الأصل في
~~العادات الإباحة. ¬__________ (¬1) سبق تخريجه(ص:15). (¬2) مجموع الفتاوى
~~(11/555). (¬3) أبو محمد حسن بن علي بن خلف البربهاري، إمام أهل السنة
~~والجماعة في عصره، كان إماما مهيبا، قوالا للحق، داعية للسنة واتباع الأثر،
~~قال أبو عبدالله الفقيه: ( إذا رأيت البغدادي يحب أبا الحسن بن بشار، وأبا
~~محمد البربهاري؛ فاعلم أنه صاحب سنة)، وقال ابن الجوزي عنه:( جمع العلم
~~والزهد... وكان شديدا على أهل البدع)، توفي رحمه الله تعالى في رجب سنة
~~تسع وعشرين وثلاثمائة. (¬4) شرح السنة للبربهاري (ص: 18). PageV01P0015
# قال الحافظ في الفتح في تعريف العادة:(ما استقر في الأنفس السليمة
~~والطبائع المستقيمة من المعاملات)(¬1). فالعادات الباب فيها مفتوح - ولله
~~الحمد - وهي خاضعة لأعراف الناس، فكل عادة انتشرت بين الناس وتعارفوا عليها
~~من فعل أو قول أو أكل أو شرب أو غيرها من الملبوسات والمفروشات ونحوها،
~~فالأصل فيها الحل والإباحة لكن هذه الإباحة مقيدة بما إذا لم تخالف هذه
~~العادة دليلا شرعيا فإن خالفت الدليل فهي عادة محرمة يجب إنكارها، أما إذا
~~لم تخالف دليلا فالأصل التوسعة على الناس، فلا يجوز لأحد كائن من كان أن
~~يضيق على الناس فيما اعتادوه وتعارفوا عليه إلا بدليل، وأنت ترى اختلاف
~~الناس من قطر إلى قطر، بل إن من قواعد الشريعة أن العادة محكمة، أي تؤخذ
~~الأحكام الشرعية بناء على العادات المتقررة عندهم، فالعبادات بابها توقيفي
~~إلا بدليل والعادات بابها مفتوح إلا بدليل ولله الحمد والمنة. قال الشيخ
~~عبدالرحمن السعدي(ت1376ه) في منظومته(¬2): والأصل في عاداتنا الإباحة حتى
~~يجيء صارف الإباحة فيؤخذ من هذا البيت قاعدة فقهية مهمة وهي:" أن الأصل في
~~العادات والمعاملات الإباحة والحل". ¬__________ (¬1) نقلا عن مجموعة
~~الفوائد البهية على منظومة القواعد الفقهية للأسمري ص:75، وقد أحال على فتح
~~الباري. (¬2) رسالة في القواعد الفقهية (ص:31). PageV01P0016
# والأصل في هذه القاعدة: ما ورد عن عائشة رضي الله عنها ، وعن أنس - رضي
~~الله عنه - :"أن النبي - صلى الله عليه وسلم - مر بقوم يلقحون فقال: "لولم
~~تفعلوا لصلح" قال فخرج شيصا(¬1)، فمر بهم فقال: ما لنخلكم قالوا: قلت: كذا
~~وكذا قال أنتم أعلم بأمر دنياكم"(¬2). ووجه الدلالة: أن النبي - صلى الله
~~عليه وسلم - رد الأمر في التعامل في الزراعة إلى الخلق، وجعله ليس من جنس
~~الشرع الذي يتوقف فيه حتى يأتي الأمر من الرب سبحانه وتعالى. وقد حكى
~~الاتفاق على هذا الأصل غير واحد من العلماء، كالنووي في المجموع، والموفق
~~ابن قدامة في المغني. وليعلم أن المعاملات والعادات باقية على الأصل ما لم
~~تخالف أصلا شرعيا، أو يأتي الصارف الشرعي لذلك، ومن ذلك شرب الخمر، فهو من
~~جنس العادات التي حرمها الرب سبحانه(¬3). قال شيخ الإسلام ابن تيمية
~~(ت728ه) رحمه الله تعالى :( فهذا أصل عظيم تجب معرفته والاعتناء به، وهو
~~أن المباحات إنما تكون مباحة إذا جعلت مباحات، فأما إذا اتخذت واجبات أو
~~مستحبات كان ذلك دينا لم يشرعه الله)(¬4). ومما يعين على فقه هذه المسألة
~~ما يلي: هل الوسيلة للمشروع مشروعة؟ ¬__________ (¬1) الشيص هو: التمر الذي
~~لا يشتد نواه ويقوى، وقد لا يكون له نوى أصلا. ( النهاية في غريب الحديث
~~والأثر2/518)، وقال الإمام النووي رحمه الله تعالى : وهو بكسر الشين
~~المعجمة هو البسر الرديء الذي إذا يبس صار حشفا. (شرح مسلم للنووي16/171).
~~(¬2) أخرجه مسلم كتاب الفضائل باب: وجوب امتثال ما قاله شرعا دون ما ذكره -
~~صلى الله عليه وسلم - من معايش الدنيا على سبيل الرأى (4/1835رقم
~~2361-2363)، وابن ماجه كتاب الرهون باب: تلقيح النخل(2/825 رقم2470-2471).
~~(¬3) مجموعة الفوائد البهية على منظومة القواعد الفقهية للأسمري (ص:76).
~~(¬4) مجموع الفتاوى(11/450). PageV01P0017
# نعم هذه القاعد مفهومة من القاعدة الفقهية، كل وسيلة فإن حكمها حكم
~~مقصدها، أو الوسائل لها أحكام المقاصد، أو الوسائل تعطى أحكام المقاصد.
~~اعلم – رحمك الله تعالى – أن هذه الشريعة كاملة لا نقص فيها بوجه من
~~الوجوه، ولا يخرج عنها شيء من الأشياء يحتاجه الناس في عباداتهم أو
~~معاملاتهم إلا وله فيها حكم شرعي، ويفرق بين كونه وسيلة أو مقصدا، فإن كان
~~مقصدا من المقاصد فحكمه واضح؛ لأن الشريعة حرصت على تبيين أحكام المقاصد،
~~وإن كان وسيلة فإنه يكون تابعا لحكم قصده، فإن كان يقصد به حراما فهو حرام،
~~وإن كان يقصد به واجبا لا يتم إلا به فهو واجب، وإن كان يقصد به سنة فهو
~~سنة، أو مكروها فهو مكروه أو مباحا فهو مباح، ولا يخرج شيء عن هذه الأحكام
~~الخمسة، وهذا من كمال الشريعة، فإنها إذا حرمت شيئا حرمت جميع الوسائل
~~المفضية إليه، وإذا أوجبت شيئا أوجبت جميع الوسائل التي لا يتم إلا بها
~~وهكذا، ذلك لأن من تمام تحريم الشيء تحريم وسائله وسد جميع ذرائعه، ومن
~~تمام إيجاب الشيء إيجاب جميع الأشياء التي يتوقف حصوله عليها، فيدخل تحت
~~هذا الأصل الكبير قواعد كثيرة. ومعلوم أن الوسائل إذا كان لها حكم مستقل في
~~الشريعة، بالوجوب أو بالتحريم، فإنها تأخذ حكمها الأصلي في الشريعة(¬1).
~~أما إذا لم يرد دليل يخص تلك الوسيلة فننظر إلى هذه الوسيلة هل هي وسيلة
~~مفضية إلى المقصود قطعا، فهذه تأخذ حكم المقصود، فإن ما لا يتم الواجب إلا
~~به فهو واجب. ¬__________ (¬1) قال الشيخ عبدالرحمن السعدي(ت1376ه) في
~~منظومته: وسائل الأمور كالمقاصد واحكم بهذا الحكم للزوائد قال رحمه الله
~~تعالى في شرح هذا البيت:( يعني أن الوسائل تعطى أحكام المقاصد، فإذا كان
~~مأمورا بشيء كان مأمورا بما لا يتم إلا به، فما لا يتم الواجب إلا به فهو
~~واجب، وما لا يتم المسنون إلا به فهو مسنون).(رسالة في القواعد الفقهية
~~ص:32). PageV01P0018
# فإن التعزية مقصد، لما ورد من مشروعيتها، وفضلها، ولا وسيلة لتحصيلها في
~~مثل هذه الأزمنة إلا باستقبال المعزين، والجلوس لذلك، فإن ذلك مما يعينهم
~~على أداء السنة. وقد فهم مثل هذا التخريج على هذه القاعدة الشيخ عبدالعزيز
~~بن باز(ت1420ه) رحمه الله تعالى فقال عن استقبال المعزين والجلوس
~~للتعزية:(لا أعلم بأسا فيمن نزلت به مصيبة بموت قريب، أو زوجة، ونحو ذلك أن
~~يستقبل المعزين في بيته في الوقت المناسب، لأن التعزية سنة، واستقبال
~~المعزين مما يعينهم على أداء السنة)(¬1). وهنا نورد ما قاله بعض العلماء في
~~جواز الجلوس للتعزية، ومن ذلك: 1 ما نقل عن الإمام أحمد رحمه الله تعالى
~~من الرخصة في ذلك، فقد نقل ابن مفلح(ت 884ه)، والمرداوي (ت885ه) رحمهما
~~الله تعالى عنه (الرخصة لأهل الميت، نقله حنبل واختاره المجد؛ وورد عنه
~~أيضا الرخصة لأهل الميت ولغيرهم، وقال بكراهته إذا كان فيه تهيج
~~للحزن)(¬2). 2 وقال ابن قدامة(ت620ه) رحمه الله تعالى :( وجملته أنه
~~يستحب إصلاح طعام لأهل الميت، يبعث به إليهم، إعانة لهم، وجبرا لقلوبهم؛
~~فإنهم ربما اشتغلوا بمصيبتهم وبمن يأتي إليهم عن إصلاح طعام لأنفسهم)(¬3).
~~فقول ابن قدامة: (وبمن يأتي إليهم) فيه دليل على أن الاجتماع للعزاء أنه
~~قول ابن قدامة. 3 ونقل ابن عابدين الحنفي( ت1252ه) رحمه الله تعالى عن
~~كتاب الظهيرة قوله:(ولا بأس أي الجلوس للتعزية لأهل الميت في البيت أو
~~المسجد والناس يأتونه ويعزونه)(¬4). 4 وقال الشيخ عبدالعزيز بن باز
~~(ت1420ه) رحمه الله تعالى عندما سئل عن جلوس أهل الميت لاستقبال المعزين
~~واجتماعهم لذلك. ¬__________ (¬1) مجموع فتاوى ومقالات متنوعة (13/373).
~~(¬2) المبدع (2/286)، والإنصاف (2/396). (¬3) المغني (3/496رقم
~~المسألة387). (¬4) رد المحتار (حاشية ابن عابدين) (3/139). PageV01P0019
# قال:( لا أعلم بأسا فيمن نزلت به مصيبة بموت قريب، أو زوجة، ونحو ذلك أن
~~يستقبل المعزين في بيته في الوقت المناسب، لأن التعزية سنة، واستقبال
~~المعزين مما يعينهم على أداء السنة؛ وإذا أكرمهم بالقهوة، أو الشاي، أو
~~الطيب، فكل ذلك حسن)(¬1). وقد سئل الشيخ رحمه الله تعالى :من أن بعض أهل
~~الميت يجلسون ثلاثة أيام، فما حكم ذلك؟ فأجاب بقوله:(إذا جلسوا حتى يعزيهم
~~الناس فلا حرج إن شاء الله حتى لا يتعبوا الناس لكن من دون أن يصنعوا للناس
~~وليمة)(¬2). الراجح في هذه المسألة: الذي ترجح لي في هذه المسألة هو القول
~~الثاني، فلا بأس بالجلوس لاستقبال المعزين وذلك بشروط: أ أن يخلو المجلس من
~~المنكرات، والبدع. ب ألا يكون فيه تجديد للحزن، وإدامة له. ت ألا يكون فيه
~~تكلفة المؤنة على أهل الميت، وإثقال عليهم. ه- ألا يصاحب الجلوس نياحة، أو
~~تسخط، أو جزع. فإذا كان في المجلس شي مما ذكر، فإن غير ذلك الأمر، وإلا لزم
~~العبد ترك ذلك المجلس؛ أما إذا خلا المجلس من هذه المحاذير فلجلوس فيه
~~مباحا. والله تعالى أعلم. وأما ما استدل به أصحاب القول الأول من أدلة
~~فالجواب عنها ما يلي: دليلهم الأول: أثر جرير بن عبدالله البجلي - رضي الله
~~عنه - (¬3)قال: ( كنا نرى الاجتماع إلى أهل الميت وصنعة الطعام من
~~النياحة). الحديث رواه هشيم، واشتهر عنه: عن إسماعيل بن أبي خالد، عن قيس،
~~عن جرير - رضي الله عنه - (فذكره). ¬__________ (¬1) مجموع فتاوى ومقالات
~~متنوعة (13/373). (¬2) مجموع فتاوى ومقالات متنوعة (13/382). (¬3) جرير بن
~~عبدالله بن جابر البجلي - رضي الله عنه - صحابي جليل، أسلم قبل موت النبي -
~~صلى الله عليه وسلم - بأربعين يوما، وتوفي - رضي الله عنه - سنة إحدى
~~وخمسين للهجرة النبوية الشريفة (الاستيعاب في معرفة الأصحاب1/308رقم
~~الترجمة326). PageV01P0020
# فقد رواه عنه سعيد بن منصور(¬1)، وشجاع بن مخلد أبو الفضل(¬2)، وسريج بن
~~يونس(¬3)، والحسن بن عرفة(¬4). فأما رواية سعيد بن منصور، وشجاع بن مخلد،
~~فرواها عنهما ابن ماجه(¬5)قال: حدثنا محمد بن يحيى(¬6)قال: حدثنا سعيد بن
~~منصور، حدثنا هشيم ح، وحدثنا شجاع بن مخلد أبو الفضل قال: حدثنا هشيم،به.
~~وأما رواية سريج بن يونس، والحسن بن عرفة، فذكرها الدارقطني كما في العلل.
~~¬__________ (¬1) ابن شعبة أبو عثمان الخرساني، قال الحافظ ابن حجر في
~~التقريب (ص: 389رقم الترجمة2412):ثقة مصنف، وكان لا يرجع عما في كتابه لشدة
~~وثوقه به (ت227 ه). (¬2) الفلاس أبو الفضل، قال الحافظ ابن حجر في التقريب
~~(ص:431رقم الترجمة2763): صدوق وهم في حديث واحد رفعه وهو موقوف، فذكره
~~العقيلي بسببه في الضعفاء ( ت 235 ه)، وقال عنه ابن معين أعرفه ليس به بأس،
~~نعم الشيخ ثقة، وقال أبو زرعة: ثقة، وقال أحمد: كان ثقة. ( تهذيب التهذيب
~~4/284رقم الترجمة2843)، وقال في تحرير التقريب:(بل ثقة (2/107برقم2748).
~~(¬3) ابن إبراهيم البغدادي أبو الحارث المروذي قال الحافظ ابن حجر في
~~التقريب(ص:367رقم الترجمة2232):ثقة عابد(ت235). (¬4) ابن يزيد العبدي أبو
~~علي البغدادي قال الحافظ ابن حجر في التقريب(ص:239رقم الترجمة1265): صدوق
~~(ت257ه). (¬5) أخرجه ابن ماجه كتاب الجنائز: باب ما جاء في النهي عن
~~الاجتماع إلى أهل الميت وصنعة الطعام (1/514برقم1612) (¬6) وهو ابن عبدالله
~~بن خالد بن فارس بن ذؤيب، قال الحافظ ابن حجر في التقريب (ص:907رقم الترجمة
~~6427): ثقة حافظ جليل (ت258ه). PageV01P0021
# أربعتهم عنه عن إسمعيل بن أبي خالد(¬1)، عن قيس بن أبي حازم(¬2)، عن جرير
~~بن عبدالله البجلي - رضي الله عنه - قال:فذكره؛ واللفظ له. فجميع هؤلاء
~~رووا هذا الأثر عن هشيم بن بشير، وهشيم عفا الله عنه دلسه عن شريك بن
~~عبدالله؛ فيؤل الحديث إلى رواية شريك، وهو المدار الأصلي للحديث. وهشيم هو
~~ابن بشير بن القاسم بن دينار السلمي، أبو معاوية بن أبي خازم الواسطي. روى
~~الحديث عن أبيه، وخاله القاسم بن مهرن، وعبد الملك بن عمير، ويعلى بن عطاء،
~~وعبدالعزيز بن صهيب، وسليمان التيمي، وإسماعيل بن أبي خالد، وعمرو بن
~~دينار، وعبيد الله بن أبي بكر بن أنس وغيرهم كثير. وروى عنه مالك بن أنس،
~~وشعبة، والثوري، وابن المبارك، ووكيع، ويزيد بن هارون وغيرهم(¬3). ثناء
~~العلماء على هشيم: قال حماد بن زيد: ما رأيت أنبل في المحدثين من هشيم(¬4).
~~وقال عبدالرحمن بن مهدي: كان هشيم أحفظ للحديث من سفيان الثوري(1). وقد سئل
~~أبو زرعة عن هشيم، وجرير فقال: هشيم أحفظ(1). قال الخليلي:حافظ متقن تغير
~~بآخر موته(1). وذكره ابن حبان في الثقات(1). ووثقه غيرهم. ما قاله العلماء
~~عن تدليس هشيم: وقال العجلي: هشيم واسطي ثقة، وكان يدلس(1). وقال ابن سعد:
~~كان ثقة ثبتا يدلس كثيرا(1). وقال ابن حبان: كان مدلسا(1). ¬__________
~~(¬1) الأحمسي مولاهم البجلي، قال الحافظ ابن حجر في التقريب (ص:138رقم
~~الترجمة442): ثقة ثبت (ت146ه). (¬2) البجلي أبو عبدالله الكوفي، قال الحافظ
~~ابن حجر في التقريب (ص:803 رقم الترجمة5601): ثقة، مخضرم ويقال له رؤية،
~~وهو الذي يقال: إنه اجتمع له أن يروي عن العشرة ( توفي بعد التسعين أو
~~قبله). (¬3) تهذيب الكمال (7/418رقم الترجمة7190)، تهذيب التهذيب(11/53).
~~(¬4) تهذيب التهذيب (11/ 54-56). PageV01P0022
# وقال أبو داود قيل ليحي بن معين في تساهل هشيم فقال: ما أدراه ما يخرج من
~~رأسه(1).وقال الذهبي: إمام ثقة مدلس(¬1). وقال الحافظ ابن حجر في التقريب:
~~ثقة ثبت كثير التدليس، والإرسال الخفي(3). خلاصة القول في هشيم بن بشير
~~رحمه الله تعالى : خلاصة القول فيه ما قاله عنه الإمام الذهبي رحمه الله
~~تعالى قال:( لا نزاع في أنه كان من الحفاظ الثقات، إلا أنه كثير التدليس
~~فقد روى عن جماعة لم يسمع منهم) (1). وقال الشيخ مسفر الدميني بعد ذكره
~~لحال هشيم قال:( مما تقدم نعلم أن هشيما قد وقع في أنواع التدليس منها:
~~الإسناد، والتسوية، والعطف، والشيوخ، كما أنه دلس عن بعض الضعفاء
~~والمجهوليين) (2). ورواية هشيم عن شريك لا تصح فقد نفاها الإمام أحمد، قال
~~أبو داود: ذكرت لأحمد حديث هشيم عن إسماعيل عن قيس عن جرير - رضي الله عنه
~~- : كنا نعد الاجتماع عند أهل الميت، وصنيعة الطعام من أمر الجاهلية، قال:
~~زعموا أنه سمعه من شريك، قال أحمد: ولا أرى لهذا الحديث أصلا(3). فالحديث
~~من هذا الوجه لا يصح لوجود علة التدليس من هشيم، ولأن هشيم لم يصرح
~~بالتحديث في شيء من طرق الحديث إذن هذه علة في السند والله تعالى أعلم
~~(¬2). ¬__________ (¬1) الكاشف (2/ 338 رقم الترجمة 5979). (3) تقريب
~~التهذيب (ص:1023رقم الترجمة 7362). (¬2) تذكرة الحفاظ (1/183). (2) التدليس
~~في الحديث(ص:364). (3) مسائل الإمام أحمد رواية أبي داود السجستاني
~~(ص:388برقم1867). (4) حكم الحديث المدلس:لما كان في حديث المدلس شبهة وجود
~~انقطاع بين المدلس ومن عنعن عنه، بحيث قد يكون الساقط شخصا أو أكثر، وقد
~~يكون ثقة أو ضعيفا. فلما توافرت هذه الشبهة اقتضى ذلك = = الحكم بضعفه.
~~وقال الشيخ عبد الله بن يوسف الجديع:(الحديث إذا ثبت تدليس الراوي فيه فهو
~~منقطع ضعيف)( تحرير علوم الحديث2/979). PageV01P0023
# وأعله الدارقطني ( كذلك )، فقد سئل عن حديث قيس عن جرير - رضي الله عنه -
~~:(كانوا يرون الاجتماع إلى أهل الميت، وصنع الطعام من النياحة)، فقال:
~~يرويه هشيم بن بشير واختلف عنه فرواه سريج بن يونس والحسن بن عرفة عن هشيم
~~عن إسماعيل عن قيس عن جرير، ورواه خالد بن القاسم المدائني، قيل ثقة، قال
~~لا أضمن لك هذا، خرجوه عن هشيم عن شريك عن إسماعيل، ورواه أيضا عباد بن
~~العوام عن إسماعيل كذلك)(¬1). فأعل رواية هشيم وعباد عن شريك بن عبدالله،
~~وأما رواية سريج بن يونس والحسن بن عرفة فهما روياها عن هشيم وقد سبق
~~الكلام على رواية هشيم هذه. أما شريك بن عبدالله فهو ابن أبي شريك النخعي،
~~أبو عبدالله الكوفي القاضي روى عن أبي إسحاق السبيعي، وإبراهيم بن جرير
~~العجلي، وإسماعيل بن أبي خالد وغيرهم، وروى عنه ابن مهدي ووكيع ويحيى بن
~~آدم، وهشيم وغيرهم(¬2). قال عنه ابن حجر في التقريب:( صدوق يخطيء كثيرا
~~تغير حفظه منذ تولى القضاء بالكوفة)(¬3). وقال صاحب التحرير:(وخلاصة القول
~~فيه أنه يتعين تتبع ما توبع عليه، فإنه يخاف أن يكون ضعيفا عند التفرد لسوء
~~حفظه وغلطه، ولم يحتج له مسلم وإنما أخرج له في المتابعات)(¬4).
~~¬__________ (¬1) الدارقطنى في العلل(4/ق89أ). (¬2) تهذيب الكمال(3/383رقم
~~الترجمة2722)، وتهذيب التهذيب(4/304رقم الترجمة2883). (¬3) ص:436برقم2802).
~~(¬4) تحرير تقريب التهذيب(2/113برقم2787). PageV01P0024
# وقد أخرج الأثر ايضا الإمام أحمد في مسنده(2/204برقم6905)(¬1)، فرواه عن
~~نصر بن باب(¬2)، عن إسماعيل، عن قيس، عن جرير بن عبدالله البجلي - رضي الله
~~عنه - بلفظ:( كنا نعد...). فسند هذا الأثر رواته ثقات، ما عدى نصر بن باب ،
~~فهو كذاب. قال عنه الإمام البخاري: يرمونه بالكذب(5).وقال عنه ابن معين:
~~ليس حديثه بشيء(¬3).وقال عنه علي بن المديني: رميت حديثه(5).وقال عنه أبو
~~حاتم الرازي: متروك الحديث(5).وقال عنه أبو خيثمة وهب بن حرب: كذاب(5).
~~فهذا السند (سند واهي) لأن فيه نصر بن باب الخرساني. ووجه رواية الإمام
~~أحمد بن حنبل عن نصر بن باب أنه كان يحتمل حديثه، قال عبدالله بن الإمام
~~أحمد: قلت لأبي سمعت خيثمة يعني زهير بن علية يقول: نصر بن باب كذاب، فقال:
~~إني أستغفر الله، كذاب؟! إنما عابوا عليه أنه حدث عن إبراهيم الصائغ،
~~وإبراهيم من أهل بلده لا ينكر أن يكون سمع منه(¬4)؛ وهذا يفسر روايته
~~للحديث في مسنده. وأخرجه ابن أبي شيبة قال: حدثنا وكيع، عن مالك بن مغول،
~~عن طلحة، قال: قدم جرير - رضي الله عنه - على عمر - رضي الله عنه - ، فقال:
~~هل يناح قبلكم على الميت؟ قال: لا؛ قال: فهل تجتمع النساء عندكم على الميت،
~~ويطعم الطعام؟ قال : نعم؛ فقال: تلك النياحة)(¬5). ¬__________ (¬1) فائدة:
~~الأثر لا يوجد في مسند جرير بن عبدالله - رضي الله عنه - ، فالأثر داخل في
~~مسند عبدالله بن عمرو رضي الله عنهما ، وذلك لأن الإمام أحمد لم يتصدر
~~لتصنيف المسند، إنما وجد مفرقا، وجمعه ابنه عبدالله. (¬2) الخراساني أبو
~~سهل المروزي (ت193تقريبا).( تعجيل المنفعة ص469). (¬3) تعجيل المنفعة
~~(2/305-306). (¬4) تعجيل المنفعة (2/306). (2) أخرجه ابن أبي شيبة في مصنفه
~~كتاب الجنائز: باب في النياحة على الميت وما جاء فيه(3/263برقم7).
~~PageV01P0025
# فرواة إسناد هذا الأثر كلهم ثقات، ولكن طلحة بن مصرف لم يسمع من عمر -
~~رضي الله عنه - ، ولم يذكر له سماعا من جرير - رضي الله عنه - . وقد ورد
~~هذا الأثر عن عمر بن الخطاب - رضي الله عنه - كما أورده أسلم بن سهل
~~الواسطي في تاريخه قال: ثنا عبدالحميد، قال: أنا يزيد بن هارون، قال: أنا
~~عمر أبو حفص الصيرفي وكان ثقة، قال: ثنا سيار أبو الحكم، قال عمر بن الخطاب
~~- رضي الله عنه - :(كنا نعد الاجتماع عند أهل الميت بعد دفنه من
~~النياحة)(¬1). وهذا الأثر لا يصلح أن يكون متابعة صحيحة لأثر جرير بن
~~عبدالله - رضي الله عنه - لأن سيار بن أبي سيار أبو الحكم البصري، واسمه
~~وردان وقيل دينار؛ لم يلق عمر - رضي الله عنه - ، بل ولا أحدا من
~~الصحابة(¬2)، فالرجل تابع تابعي(ت122ه)، فهذا الأثر منقطع(¬3). فالأثر
~~بطريقيه لا يصح، ويمكن أن يعود هذا الأثر المشهور عن جرير - رضي الله عنه -
~~مع ضعفه إلى أثر عمر - رضي الله عنه - لو صح عنه، فيكون هذا رأيا لعمر بن
~~الخطاب - رضي الله عنه - ، خالف فيه حديث عائشة الصحيح خاصة أن حديث عائشة
~~نص على ذكر النساء. خلاصة القول في أثر جرير بن عبدالله - رضي الله عنه - :
~~هذا الأثر ضعيف لا تقوم به حجة، وكذلك ما روي عن عمر بن الخطاب - رضي الله
~~عنه - لا يصح. والله تعالى أعلم. ¬__________ (¬1) تاريخ واسط(ص:126).
~~(2) تهذيب التهذيب(4/264رقم الترجمة2813). (¬2) والمنقطع نوع من أنواع
~~الحديث الضعيف؛ عرفه الحاكم بقوله:( أن يكون في الإسناد رواية راو لم يسمع
~~من الذي يروي عنه الحديث، قبل الوصول إلى التابعي، الذي هو موضع الإرسال)
~~(معرفة علوم الحديث ص:176). PageV01P0026
# وعلى فرض صحة هذا الأثر، فمعناه: أنه منع هذا الفعل بسبب النياحة التي هي
~~من خصال الجاهلية التي قال عنها الرسول - صلى الله عليه وسلم - كما في حديث
~~أبي مالك الأشعري - رضي الله عنه - قال: قال النبي - صلى الله عليه وسلم -
~~:" أربع في أمتي من أمر الجاهلية لا يتركونهن الفخر في الأحساب، والطعن في
~~الأنساب، والاستسقاء بالنجوم، والنياحة، وقال: النائحة إذا لم تتب قبل
~~موتها تقام يوم القيامة وعليها سربال من قطران ودرع من جرب"(¬1)، فالنياحة
~~على الميت من خصال أهل الجاهلية، فما هي خصال الجاهلية؟ فصورة النياحة التي
~~في أثر جرير - رضي الله عنه - أن النياحة لها صور ومن صورها في الاجتماع
~~على العزاء أنها جمعت أمرين: أ- أن يكون هناك اجتماع للعزاء عند أهل الميت.
~~ب- أن يكون هناك صنع للطعام من أهل الميت لإكرام من يأتيهم من أضياف، ومن
~~يجتمع عندهم، والنياحة تكون بكثرة من يمكث عندهم إظهارا لمصيبة هذا الميت.
~~قال الإمام الشوكاني(ت1250ه) رحمه الله تعالى عند قول جرير - رضي الله
~~عنه - : " كنا نعد الاجتماع إلى أهل الميت...الخ" قال:( يعني أنهم كانوا
~~يعدون الاجتماع عند أهل الميت بعد دفنه، وأكل الطعام عندهم نوعا من
~~النياحة، لما في ذلك من التثقيل عليهم وشغلتهم مع ما هم فيه من شغلة الخاطر
~~بموت الميت، وما فيه من مخالفة السنة لأنهم مأمورون بأن يصنعوا لأهل الميت
~~طعاما فخالفوا ذلك، وكلفوهم صنعة الطعام لغيرهم) (¬2). ¬__________ (¬1)
~~أخرجه مسلم في كتاب الجنائز: باب التشديد في النياحة (2/644رقم 934). (¬2)
~~نيل الأوطار(4/118). PageV01P0027
# وقال الشيخ محمد بن عثيمين (ت1421ه) رحمه الله تعالى عند حديثه عن حكم
~~قصد التعزية والذهاب لأهل الميت في بيتهم(¬1):( الجلوس لاستقبال المعزين،
~~وهذا لا أصل له، بل عده بعض السلف مع صنع الطعام من النياحة)(¬2). وهذا فقه
~~حديث جرير بن عبدالله البجلي - رضي الله عنه - . أما الجلوس للتعزية فقط
~~فهذا لا يعلم أن أحدا من السلف قال: إنه من النياحة وحده، أو أنه نهي عنه،
~~بل حديث عائشة رضي الله عنها حديث التلبينة الذي استدل به أصحاب القول
~~الثاني يرده. وهذا الأثر على فرض صحته معارض لما جاء عن عائشة رضي الله
~~عنها؛ فإذا كان الصحابة مختلفين في هذا، فالأمر في ذلك لا يصل إلى حد
~~البدعة والتحريم. دليلهم الثاني: الحديث معلول، اختلف فيه، فقد روي عن أبي
~~هريرة، ووقف على ابن أبي ذئب، وروي عن أبي سعيد الخدري، كما ذكر ذلك المزي
~~في تهذيب الكمال(¬3). أما ما قاله الشيخ أحمد البنا عند كلام أبي هريرة -
~~رضي الله عنه - حينما قال:( لا تضربوا علي فسطاطا، و لا تتبعوني بمجمر..)
~~فما فسره به البنا غير صحيح، والصحيح في معناها، أن بعض الناس كان يضرب على
~~قبره فسطاط حتى يتم دفنه ثم ينزع، وهذا الفسطاط يقي من شدة حر الشمس، وقد
~~فعله بعض السلف وكرهه بعضهم، ولكن لم يرد أبا هريرة - رضي الله عنه - هذا
~~الفسطاط، وإن كان الأقرب جوازه للحاجة لإتقاء شدة الحر. وقد بوب البخاري
~~رحمه الله تعالى في صحيحه: باب الجريد على القبر، ثم أورد أثرا عن عبدالله
~~بن عمر رضي الله عنهما أنه رأى فسطاطا على قبر عبدالرحمن فقال: انزعه يا
~~غلام، فإنما يظله عمله(¬4). ¬__________ (¬1) سيأتي مناقشة رأي الشيخ محمد
~~بن صالح العثيمين رحمه الله تعالى في (ص:114-115). (¬2) سبعون سؤالا في
~~أحكام الجنائز( ص:30). (¬3) تهذيب الكمال(4/479رقم الترجمة3958). (¬4)
~~أخرجه البخاري معلقا (الفتح3/587). PageV01P0028
# فذكر البخاري له في هذا الباب مما يدل عليه أنه عند القبر، وليس في أماكن
~~التعزية، ولهذا المعنى أشار الحافظ ابن حجر (852ه) رحمه الله تعالى في
~~الفتح(¬1). دليلهم الثالث: ما استدلوا به من استقراء حال السلف، بأنهم لم
~~يكونوا يجتمعون للعزاء(¬2)، فهذا الاستقراء فيما يظهر مردود من وجوه: أ-
~~حديث عائشة رضي الله عنها في الصحيحين: (أنها كانت إذا مات الميت من
~~أهلها فاجتمع لذلك النساء ثم تفرقن إلا أهلها وخاصتها أمرت ببرمة من
~~تلبينة فطبخت, ثم صنع ثريد فصبت التلبينة عليها ثم قالت: كلن منها, فإني
~~سمعت رسول الله - صلى الله عليه وسلم - يقول: "التلبينة مجمة لفؤاد المريض,
~~تذهب ببعض الحزن"(¬3). فهذا الحديث فيه الدلالة على أنهم كانوا لا يرون في
~~الاجتماع بأسا، لا اجتماع أهل الميت، ولا اجتماع غيرهم معهم، ففي الحديث
~~"أنها كانت إذا مات الميت " فهذا يدل على أنها كانت عادة عندهم، إذا مات
~~الميت اجتمع لذلك أهل الميت، وفي الحديث "ثم يتفرقون" ولا يتفرقون إلا بعد
~~اجتماع، ويبقى أهلها وخاصتها، مما يدل على أن غيرهم كان معهم ثم ذهب،كما أن
~~أهل الميت يصنعون لأنفسهم طعاما، فهو من صنعة الطعام. ¬__________ (¬1) فتح
~~الباري(3/588). (¬2) وليعلم أن حقيقة التعزية ليست في المقابلة لدقائق
~~معدودة، وقول أحسن الله عزاءكم، وغفر لميتكم، ثم يذهب، بل تحصل بالجلوس
~~معه، وتصبيره وإقناعه بالرضا بما قضى الله وقدر، وخدمته، وتسليته حتى يهدأ،
~~وهذا يحتاج إلى ساعات، أو أياما بحسب الميت ومكانته في نفس المصاب، وإلا
~~فالجلوس لدقائق، ثم الخروج لا يحصل منه التعزية والمواساة. (¬3) سبق
~~تخريجه(ص:15). PageV01P0029
# وأما تخصيص الاجتماع للنساء دون الرجال، فليس فيه دليل، فالحديث ورد في
~~حالهم إذا مات الميت، والنبي - صلى الله عليه وسلم - يقول كما في حديث أم
~~المؤمنين عائشة رضي الله عنها قالت: سئل رسول الله - صلى الله عليه وسلم
~~- عن الرجل يجد البلل ولا يذكر احتلاما؛ قال:" يغتسل"، وعن الرجل يرى أنه
~~قد احتلم ولم يجد بللا؛ قال:" لا غسل عليه" قالت أم سلمة - رضي الله عنه -
~~ا يا رسول الله هل على المرأة ترى ذلك غسل؟ قال:" نعم إن النساء شقائق
~~الرجال"(¬1). قال العظيم أبادي(ت1322ه) رحمه الله تعالى :( قال ابن
~~الأثير:أي نظائرهم وأمثالهم كأنهن شققن منهم، ولأن حواء خلقت من آدم - عليه
~~السلام - ، وشقيق الرجل أخوه من أبيه ولأمه، لأنه شق نسبه من نسبه، قال
~~الخطابي: وفيه من الفقه إثبات القياس وإلحاق حكم النظير بالنظير، فإن
~~الخطاب إذا ورد بلفظ المذكر كان خطابا للنساء إلا مواضع الخصوص التي قامت
~~أدلة التخصيص فيها)(¬2). ومما يرد الخصوصية أيضا أنه لو كان الاجتماع مباحا
~~للنساء فقط، لكان للرجال من باب أولى، لضعف طبيعة المرأة، ولأن النياحة
~~والجزع وغيرها في جانب النساء أكثر. ثم إن اجتماع النساء يورث بعض المفاسد،
~~كتجمعهن وخروجهن وتعرضهن للرجال وغيرها، والمرأة بيتها خير لها. فإذا جاز
~~الاجتماع في العزاء للنساء ففي الرجال من باب أولى. ¬__________ (¬1) أخرجه
~~الإمام أحمد(برقم24999)، والترمذي كتاب الطهارة: باب ما جاء فيمن يستيقظ
~~فيرى بللا ولا يذكر احتلاما(1/189-190برقم113)، وأبو داود كتاب الطهارة:
~~باب في الرجل يجد البلة في منامه(1/109-110برقم236)، والدارمي كتاب
~~الطهارة: باب في المرأة ترى في منامها ما يرى الرجل(ص:226برقم769)، وصححه
~~الألباني كما في صحيح سنن أبي داود(1/71 برقم236)، وفي سنن
~~الترمذي(ص:38برقم113). (¬2) عون المعبود (1/206). PageV01P0030
# ومما يدل على اجتماع السلف ما ذكره ابن حجر رحمه الله تعالى في ترجمة
~~عبدالرحمن بن عبدالله بن عتبة الكوفي المسعودي (ت65ه) رحمه الله تعالى من
~~قول أبي النضر هاشم بن القاسم أنه قال: إني لأعرف اليوم الذي اختلط فيه
~~المسعودي، كنا عنده وهو يعزى في ابن له إذ جاءه إنسان فقال له: إن غلامك
~~أخذ من مالك عشرة آلف وهرب، ففزع وقام فدخل في منزله ثم خرج إلينا وقد
~~اختلط)(¬1). فهذا أبو النضر يذكر أنهم كانوا عند المسعودي وهو يعزى، مما
~~يدل أنهم كانوا يجتمعون، وأما قيامه ودخوله إلى منزله فسأبينه في النقطة
~~التالية من وصف بيوتات السلف رحمهم الله تعالى . ب- هل للسلف رحمهم الله
~~تعالى أن يجتمعوا في بيوتهم؟! إذا علمنا صغرها الشديد، فما كان يعرف عن
~~السلف كبر منازلهم. وحسبك مثالا بيت محمد - صلى الله عليه وسلم - فقد كان
~~بيته حجرة واحدة - صلى الله عليه وسلم - ففي صحيح البخاري عن عائشة رضي
~~الله عنها قالت:( بئسما عدلتمونا بالكلب والحمار لقد رأيتني ورسول الله -
~~صلى الله عليه وسلم - يصلي وأنا مضطجعة بينه وبين القبلة فإذا أراد أن يسجد
~~غمز رجلي فقبضتهما)(¬2). فهذا بيت النبي - صلى الله عليه وسلم - مثالا
~~لتقيس عليه ولو على وجه التقرب باقي منازل الناس في تلك الأزمان. ج- أن
~~السلف رحمهم الله تعالى كانوا يسكنون في قرى، ومدن صغيرة متقاربة، يمكن
~~معها مقابلة المصاب، ولقياه سهلة متيسرة، فإن لم يوجد في بيته وجد في مسجد
~~قريته الوحيد، وإذا لم يجده في مسجده وجده في السوق الوحيد وهكذا؛ لكن هل
~~ينضبط هذا في زماننا هذا لمن أراد الوصول للتعزية، وللمواساة؟! ¬__________
~~(¬1) تهذيب التهذيب (6/192رقم الترجمة4059). (¬2) أخرجه البخاري كتاب
~~الصلاة: باب هل يغمز الرجل امرأته عند السجود لكي يسجد؟ (الفتح2/179
~~برقم519)، وأخرجه أبو داود كتاب الصلاة: باب من قال المرأة لا تقطع
~~الصلاة(1/272برقم712). PageV01P0031
# وأنت ترى ترامي أطراف الديار، وكبرها، وكثرت مساجدها وأسواقها، فإذا أردت
~~تعزيته فليس لك إلا لقياه في بيته، فإذا لم تجده فإنه يصعب عليك بعد ذلك
~~لقياه وتعزيته، بل كيف تعزي أهل المصاب إذا كانوا كثير، والبيوت متباعدة،
~~والدور متباينة، والأعمال متفرقة والأسواق كثيرة، والأوقات ضيقة؟. إذن فعلى
~~قول من يقول بكراهة الجلوس، أو عدم مشروعيته، إذا أراد أن يعزي أهل المصاب،
~~فما عليه إلا أن يفرغ من وقته أياما، ويترك بعض أعماله، لكي يقابل هذا في
~~عمله، وهذا في سوقه، وهذا في متجره، وهذا في مسجده. وهذا لا يمكن، ولا
~~يتيسر، وفيه مشقة على العبد، والشريعة جاءت لنفي الحرج، ورفع المشقة،
~~واليسر والسهولة، قال الله تعالى: { ???????? ?????? ?????? ??????????
~~????? ???????? ?????? ?????????? }(¬1)، وقال - عز وجل - : { ????? ??????
~~?????????? ? ????????? ???? ??????? }(¬2). قال الشيخ عبدالرحمن
~~السعدي(ت1376ه) في منظومته(¬3): ومن قواعد الشريعة التيسير في كل أمر نابه
~~تعسير قال رحمه الله تعالى في شرحه لهذا البيت: (ومن التخفيفات أيضا:
~~أعذار الجمعة والجماعة، وتعجيل الزكاة، والتخفيفات في العبادات،
~~والمعاملات، والمناكحات، والجنايات)(¬4). فقوله رحمه الله تعالى (في
~~المعاملات) فإن تعزية الناس ومواساتهم من المعاملات. فلا حل هنا إلا أن
~~يجتمع أهل المصاب ليعزيهم أحبابهم، والناس الراغبين في الأجر، ومواساة
~~المصاب، ثم ينصرفون إلى شأنهم. وقد سبق نقل الجواز في ذلك من كلام العلماء
~~رحمهم الله تعالى . د- عدم نقل اجتماعهم إلينا لا يدل على عدم حصوله، بل
~~يحتمل حصوله ولم ينقل هذا إذا سلمنا أنه لم يرد عن السلف مع أنه وارد .
~~¬__________ (¬1) سورة البقرة آية:185. (¬2) سورة الحج آية: 78. (¬3) رسالة
~~في القواعد الفقهية (ص: 24). (¬4) رسالة في القواعد الفقهية (ص: 25).
~~PageV01P0032
# ه- ما عرف عن مواساة السلف لبعضهم، وتكافلهم ومواقفهم المشرفة، يلزم منه
~~وقوفهم بجانب أهل المتوفى في أحرج المواقف لتصبيره، ومواساته، فهذا خلقهم
~~الكريم. ولا أدل على ذلك من تزاحمهم على بيت عمر - رضي الله عنه - بعد
~~إصابته، وقبل وموته، وبعد موته حتى دفنه - رضي الله عنه - وتعزية ابنه وأم
~~المؤمنين حفصة رضي الله تعالى عنهم؛ أفلا يقبلون لتسلية أخيهم المصاب؟!
~~فهذا واقعهم ولو لم ينقل إلينا. وقد يقول قائل ويحتج محتج بأن الصحابة رضي
~~الله عنهم لم ينقل عنهم أنهم اجتمعوا بعد موت النبي - صلى الله عليه وسلم
~~- . فالجواب عنه: أن النبي - صلى الله عليه وسلم - لما مات كانت مصيبته على
~~جميع المسلمين، وفي كل بيت، فكل بيت له مكان عزاء - صلى الله عليه وسلم - ،
~~وكل شخص مصاب ويستحق العزاء، ولهذا لم يجتمعوا. وهذا ظاهر فعندما يموت عظيم
~~من عظماء هذه الأمة، فإن مصابه في كل بيت، فهؤلاء العظماء والعلماء
~~والمجاهدون يموتون فتكون مصيبتهم في كل بيت، ويعزي المسلمون بعضهم بعضا على
~~ذلك الفقيد. أما الإنسان العادي فعزاؤه يدخل بيت أهله فقط، لأنهم من أصيب
~~به فقط. ولا أدل على ذلك من حديث أنس بن مالك - رضي الله عنه - قال:( لما
~~كان اليوم الذي دخل فيه رسول الله - صلى الله عليه وسلم - المدينة أضاء
~~منها كل شيء، فلما كان اليوم الذي مات فيه أظلم منها كل شيء، ولما نفضنا عن
~~رسول الله - صلى الله عليه وسلم - الأيدي وإنا لفي دفنه حتى أنكرنا
~~قلوبنا)(¬1). ¬__________ (¬1) أخرجه الدارمي في المقدمة: باب في وفاة
~~النبي - صلى الله عليه وسلم - (ص:56برقم89)، و الترمذي(5/588برقم3618) كتاب
~~المناقب: باب مناقب النبي - صلى الله عليه وسلم - واللفظ له وقال:حديث غريب
~~صحيح، وابن ماجه كتاب الجنائز: باب ذكر وفاته ودفنه - صلى الله عليه وسلم -
~~(1/522برقم1631)، وصححه الألباني كما في سنن الترمذي(ص:823 برقم3618)، وفي
~~صحيح ابن ماجة (2/54برقم1332). PageV01P0033
# فهذا أنس بن مالك - رضي الله عنه - يصف حال الصحابة رضي الله عنهم من
~~شدة حزنهم وفقدهم للرسول - صلى الله عليه وسلم - ، فكل البيوت لفقد النبي -
~~صلى الله عليه وسلم - مكان للعزاء. دليلهم الرابع: ما استدلوا به من أن
~~الاجتماع للتعزية فيه تجديد للحزن، وإدامته، وهذا لا يجوز لأنه يخالف
~~الحكمة من التعزية، وهي المواساة والتسلية، لا التذكير بالمصيبة، وتجديد
~~الحزن. فالجواب عنه ما يلي: ليعلم أن التعزية ما شرعت إلا لمواساة المصاب،
~~وإذهاب الحزن عنه، وتسليته مما هو فيه، وقد سبق الحديث في مبحث (مشروعية
~~التعزية وفضلها والحكمة منها) ما يكفي ويشفي، ويبن الحكمة والهدف من
~~التعزية، فإذا كان غير ذلك فلا أحد يقول بجواز هذا الفعل، لأن الشريعة جاءت
~~بالإتلاف والاعتصام والمحبة(¬1)، وهذه من أعظم ما امتن الله به على عباده
~~قال - عز وجل - : { ?????????? ???????? ??????????????? ???? ???????????
~~??? ? ??????????? ????????? ????? ??????????? ???????? ??????????????
~~??????????? ?????? ???????? ????????????? ????????? ??????? ??????? ????
~~}(¬2)، ومن أعظم صفات أهل الإيمان الحب والموالاة للمؤمنين، والبغض
~~والبراءة من الكافرين، ولا يكون الحب والموالاة إلا بالإتلاف وكون أهل
~~الإسلام جسدا وحدا، يرأف بعضهم على بعض، ويرحم بعضهم بعضا، قال - عز وجل -
~~: { ??????????? ???????? ??????? ???????????? ???????? ????????????
~~????? ???????????? ?????????? ????????????? }(¬3). ¬__________ (¬1) كما
~~بينته في المقدمة (ص:3-5). (¬2) سورة الأنفال آية:63. (¬3) سورة الفتح
~~آية:29. PageV01P0034
# فإن من أساسات الرحمة، والمحبة إدخال السرور على قلب المسلم، فإن من أعظم
~~القرب التي يتقرب بها العبد إلى الله تعالى في تعامله مع المسلمين سرور
~~يدخله على قلب أخيه المسلم، لا إدخال الحزن والهم عليه، فإذا كان الجلوس
~~لتجديد الحزن، فلا يقول أحد بجوازه، لعدم موافقته لأصول هذه الشريعة
~~المحمدية. قال الشيخ محمد بن محمد المنبجي الحنبلي (ت785ه):( إن كان
~~الاجتماع فيه موعظة للمعزي بالصبر والرضا وحصل له من الهيئة الاجتماعية
~~تسلية بتذاكرهم آيات الصبر، وأحاديث الصبر والرضا فلا بأس بالاجتماع على
~~هذه الصفة، فإن التعزية سنة سنها رسول الله - صلى الله عليه وسلم -
~~..)(¬1). بل من كان يحب أن يزحزح عن النار ويدخل الجنة، فعليه أن يأتي
~~الناس بما يحب أن يأتوه به، فهم في هذا الموطن يحبون أن يأتي إليهم الناس
~~معزين ومواسين، لا شاتمين ومجددي محزنة، فقد قال - صلى الله عليه وسلم -
~~كما في حديث عبدالله بن عمرو بن العاص رضي الله عنهما يرفعه "فمن أحب أن
~~يزحزح عن النار ويدخل الجنة فلتأته منيته وهو يؤمن بالله واليوم الآخر،
~~وليأت إلى الناس الذي يحب أن يؤتى إليه "(¬2). قال الإمام النووي (ت676ه)
~~رحمه الله تعالى شارحا ومعلقا على قوله - صلى الله عليه وسلم - " وليأت
~~إلى الناس الذي يحب أن يؤتى إليه":( هذا من جوامع كلمه - صلى الله عليه
~~وسلم - وبديع حكمه، وهذه قاعدة مهمة فينبغي الاعتناء بها، وأن الإنسان يلزم
~~ألا يفعل مع الناس إلا ما يحب أن يفعلوه معه)(¬3). ¬__________ (¬1) تسلية
~~أهل المصائب (ص:167-168). (¬2) أخرجه مسلم في كتاب الإمارة: باب وجوب
~~الوفاء ببيعة الخلفاء الأول فالأول (3/1472-473 برقم 1844). (¬3) شرح مسلم
~~للنووي (12/323). PageV01P0035
# دليلهم الخامس: ما استدلوا به على أن الاجتماع للتعزية يحصل فيه بدع
~~ومخالفات شرعية،كصنع الطعام من أهل الميت للناس، والنياحة، وغيرها وكل هذا
~~محرم ولا يجوز. فالجواب عنه: أنه إذا وجد المنكر في أي مكان كان، سواء كان
~~في مجلس التعزية أو غيره، فإنه لا يجوز الجلوس فيه بعد النكير على أهل
~~المنكر، وذلك متقرر بقوله تعالى: { ??????? ???????? ?????????? ?
~~????????????? ????? ?????? ??????????? ?????????? ?????? ???????? ?????
~~???????????????? ????? ?????? ????????????? ???????? ???????
~~???????????? ? ??????? ????????????? ?????????? ?????? ????????????????
~~?????? ?????? ???????? ?????????????????? ????????????????? ? ?????????
~~????????? ????? }(¬1). قال الإمام القرطبي عند قوله - عز وجل - : {
~~?????????? ?????? ???????????????? } :( فكل من جلس في مجلس معصية، ولم
~~ينكر عليهم، يكون معهم في الوزر سواء، وينبغي أن ينكر عليهم إذا تكلموا
~~بالمعصية، وعملوا بها؛ فإن لم يقدر على النكير عليهم فينبغي أن يقوم عنهم
~~حتى لا يكون من أهل هذه الآية)(¬2). وقال أيضا: ( وإذا ثبت تجنب أصحاب
~~المعاصي كما بينا فتجنب أهل البدع والأهواء أولى)(¬3). قال الإمام
~~النووي(ت 676ه) رحمه الله تعالى عند حديثه عن الجلوس للتعزية، وبعد نقله
~~لرأي مذهب الشافعية القائلين بالكراهة:( وهذه كراهة تنزيه إذا لم يكن معها
~~محدث آخر، فإن ضم إليها أمر آخر من البدع المحرمة كما هو الغالب منها في
~~العادة كان ذلك حراما من قبائح المحرمات فإنه محدث، وثبت في الحديث
~~الصحيح:" إن كل محدثة بدعة، وكل بدعة ضلالة")(¬4). ¬__________ (¬1) سورة
~~النساء آية: 140. (¬2) الجامع لأحكام القرآن للقرطبي (5/268). (¬3) الجامع
~~لأحكام القرآن (5/268). (¬4) الأذكار (ص:160). PageV01P0036
# فيحرم بعد هذا البيان الجلوس في أي مجلس يعصى الله تعالى فيه، سواء كان
~~مجلس تعزية أو غيره، ويجب تذكير من فيه بالله - عز وجل - ، وتخويفهم به،
~~فإن أبوا فلا يجالسون، والتعامل مع أهل البدع أشد من التعامل مع أهل
~~المعاصي، لأن أهل البدع أخطر على المسلم من أهل المعاصي. قال الإمام أبي
~~محمد البربهاري:(وإذا رأيت الرجل جالس مع رجل من أهل الأهواء فحذره وعرفه،
~~فإن جلس معه بعد ما علم فاتقه، فإنه صاحب هوى)(¬1). وأما ما نقل عن
~~العلماء من منع الجلوس للتعزية، فالجواب عن ذلك ما يلي: 1- أما ما جاء عن
~~الإمام الشافعي (ت204ه) رحمه الله تعالى في كتابه الأم(¬2):( وأكره
~~المآتم، وهو الجماعة وان لم يكن لهم بكاء فإن ذلك يجدد الحزن، ويكلف
~~المؤنة، مع ما مضى فيه من الأثر). فالجواب عنه: أن الإمام الشافعي(ت204ه)
~~رحمه الله تعالي حدد المآتم لما فيها من تجديد الحزن، واستند على أثر جرير
~~بن عبدالله البجلي - رضي الله عنه - الذي سبق تحريره(¬3)، وقد رأيت أن
~~الحديث ضعيف لا يصح الاحتجاج به، ولو صح فقد تم بيان فقهه. 2- وأما
~~استدلالهم بجواب الإمام أحمد بن حنبل (ت241ه) رحمه الله تعالى عندما سئل
~~عن أولياء الميت يقعدون في المسجد يعزون؟ فقال: (أما أنا فلا يعجبني أخشى
~~أن يكون تعظيما للميت أو قال للموت)(¬4). ¬__________ (¬1) شرح السنة
~~للبربهاري (ص: 44). (¬2) 1/248). (¬3) تحرير حديث جرير عبدالله البجلي -
~~رضي الله عنه - (ص:91-100). (¬4) مسائل الإمام أحمد لأبي داود السجستاني
~~(ص:138 139). PageV01P0037
# فالجواب عنه: أنه يظهر من كلام الإمام أحمد رحمه الله تعالى أنه لم يقل
~~بتحريمه، ولا حتى منعه، وسبب خوفه منه هو ما بينه بقوله: (أخشى أن يكون
~~تعظيما للميت أو قال للموت) فالذي لم يعجبه في الجلوس هي العلة التي ذكرها،
~~لا الجلوس نفسه؛ ولأنه رحمه الله تعالى رخص في الجلوس في غير موضع كما
~~ذكره عنه الخلال وغيره)(¬1). 3- وأما قول الإمام الشيرازي رحمه الله تعالى
~~في المهذب في ( باب: التعزية، والبكاء على الميت): ( فصل في الجلوس
~~للتعزية: ويكره الجلوس للتعزية؛ لان ذلك محدث، والمحدث بدعة)(¬2). فالجواب
~~عنه: بأن كلامه رحمه الله تعالى مردود بحديث أم المؤمنين عائشة رضي الله
~~عنها في الصحيحين المتقدم وفيه: (أنها كانت إذا مات الميت من أهلها فاجتمع
~~لذلك النساء)(¬3)، ومعلوم أن الناس عند اجتماعهم لا يقصدون بذلك عبادة
~~يتقربون بها إلى الله تعالى لا بد من الإتيان بها، وإذا لم يأتي بها الشخص
~~فإنه آثم. وأما قوله محدث، والمحدث بدعة، فكيف يكون هذا العمل بدعة وقد ورد
~~عن السلف فعله، كما في حديث أم المؤمنين عائشة رضي الله عنها، لكن لعل
~~الإمام الشيرازي يريد بقوله محدث إذا أضيف إليه أمر مبتدع، كما فهم ذلك
~~الإمام النووي وذكره بقوله(¬4):( وهذه كراهة تنزيه إذا لم يكن معها محدث
~~آخر، فإن ضم إليها أمر آخر من البدع المحرمة كما هو الغالب منها في العادة
~~كان ذلك حراما من قبائح المحرمات فإنه محدث، وثبت في الحديث الصحيح:" إن كل
~~محدثة بدعة، وكل بدعة ضلالة"). ¬__________ (¬1) الإنصاف (2/396). (¬2) من
~~المجموع الذي هو شرح المهذب (5/275). (¬3) سبق تخريجه (ص:15). (¬4) الأذكار
~~(ص:160). PageV01P0038
# 4- وأما قول النووي(ت676ه) رحمه الله تعالى (¬1):( قال الشافعي وأصحابنا
~~رحمهم الله تعالى يكرهون الجلوس للتعزية، قالوا: يعني بالجلوس أن يجتمع
~~أهل الميت في بيت فيقصدهم من أراد التعزية، بل ينبغي أن ينصرفوا في
~~حوائجهم، ولا فرق بين الرجال والنساء في كراهة الجلوس لها، صرح به
~~المحاملي، ونقله عن نص الشافعي - رضي الله عنه - ، وهذه كراهة تنزيه إذا لم
~~يكن معها محدث آخر، فإن ضم إليها أمر آخر من البدع المحرمة كما هو الغالب
~~منها في العادة كان ذلك حراما من قبائح المحرمات فإنه محدث، وثبت في الحديث
~~الصحيح:" إن كل محدثة بدعة، وكل بدعة ضلالة"). فأقول: يظهر من نقل النووي
~~رحمه الله تعالى أنه يحرر قول المذهب أما رأيه هو فقد بينه بقوله:( وهذه
~~كراهة تنزيه إذا لم يكن معها محدث آخر)، وقوله بالكراهة لعل سببه هو ما حصل
~~في عصره من تجاوزات الناس في الجلوس من الإتيان بالمنكرات والبدع وهذا ظاهر
~~جلي من قوله رحمه الله تعالى : (كما هو الغالب منها في العادة). 5- وأما
~~قول الإمام ابن قدامة(ت620ه) رحمه الله تعالى :( قال أبو الخطاب: يكره
~~الجلوس للتعزية، وقال ابن عقيل: يكره الاجتماع بعد خروج الروح لأن فيه
~~تهييجا للحزن، وقال أحمد: أكره التعزية عند القبر إلا لمن لم يعز، فيعزى
~~إذا دفن الميت، أو قبل أن يدفن)(¬2). فالجواب عنه: أن ما نقله ابن قدامة
~~رحمه الله تعالى فهو يدور حول قضية تهييج الأحزان، وتذكيرا بالمصاب، وقد
~~جليت ذلك عند الإجابة على استدلال القول الأول بأن الجلوس للتعزية فيه تجدد
~~الحزن، وإدامته(¬3). ¬__________ (¬1) الأذكار (ص:160). (¬2) المغني (2
~~/342). (¬3) ص:27-37). PageV01P0039
# 6- وأما قول الإمام المرداوي(ت885ه) رحمه الله تعالى :( ويكره الجلوس
~~لها، هذا المذهب وعليه أكثر أصحابنا ونص عليه، قال في الفروع: اختاره
~~الأكثر، قال في مجمع البحرين: هذا اختيار أصحابنا)، ونقل أيضا فقال:(قال
~~الخلال: سهل الإمام أحمد في الجلوس إليهم في غير موضع، وعنه الرخصة لأهل
~~الميت نقله حنبل، واختاره المجد، وعنه الرخصة لأهل الميت ولغيرهم، خوف شدة
~~الجزع. وقال أحمد: أما والميت عندهم: فأكرهه)(¬1). فيظهر من هذا الكلام أن
~~مسألة الجلوس الخالي من المنكر وتهييج الأحزان مسألة دار فيها الخلاف، فهي
~~محل نظر، أي الأمر فيها واسع فكيف يضيق على الناس، ويحرج عليهم في مسألة
~~خلافية، فمسألة فيها خلاف بين العلماء كيف يحكم عليها بأنها بدعة؟! والله
~~المستعان. 7- وأما قول الإمام الطرطوشي(ت530ه) رحمه الله تعالى :(قال
~~علماؤنا المالكيون: التصدي للعزاء بدعة ومكروه، فأما إن قعد في بيته أو في
~~المسجد محزونا من غير أن يتصدى للعزاء؛ فلا بأس به، فإنه لما جاء النبي -
~~صلى الله عليه وسلم - نعي جعفر؛ جلس في المسجد محزونا، وعزاه الناس)(¬2).
~~قلت: أما قوله رحمه الله تعالى :( التصدي للعزاء بدعة ومكروه) فيرد على
~~هذا القول بحديث عائشة رضي الله عنها السابق. وقال أيضا:( فصل المآتم:
~~فأما المآتم؛ فممنوعة بإجماع العلماء: قال الشافعي:(وأكره المآتم، وهو
~~اجتماع الرجال والنساء، لما فيه من تجديد الحزن). والمأتم: هو الاجتماع في
~~الصبحة، وهو بدعة منكرة لم ينقل فيه شيء. وكذلك ما بعده من الاجتماع في
~~الثاني والثالث والسابع و الشهر والسنة، فهو طامة(¬3). قلت: أما المآتم،
~~والاجتماع في المقبرة، وتجديد الحزن فهذا لا خلاف فيه، وإنما الخلاف في
~~الجلوس للتعزية عند أهل الميت بدون تسخط وجزع ونياحة. ¬__________ (¬1)
~~الإنصاف (2/396). (¬2) الحوادث والبدع ( ص:170). (¬3) الحوادث والبدع (
~~ص:175). PageV01P0040
# لأن معنى الصبحة: هي تبكيرهم إلى قبر ميتهم الذي دفنوه بالأمس هم
~~وأقاربهم ومعارفهم، ومن فرش البسط وغيرها في التربة لمن يأتي إلى الصبحة
~~وغيرها)(¬1). 8- وأما قول الإمام ابن القيم (ت 751ه) رحمه الله تعالى
~~:(وكان من هديه - صلى الله عليه وسلم - تعزية أهل الميت، ولم يكن من هديه
~~أن يجتمع للعزاء، و يقرأ له القرآن، لا عند قبره و لا غيره، وكل هذا بدعة
~~حادثة مكروهة)(¬2). فأقول: كلام ابن القيم رحمه الله تعالى واضح فيمن
~~اجتمع للتعزية وجمع مع الجلوس أمرا غير مشروع، بل هو من البدع المحدثة وهو
~~الاجتماع لقراءة القرآن الكريم للميت، فجيء بعبادة في موضع لم يرد عن
~~الشارع الحكيم فعله، ومعلوم أن الأصل في العبادات الحضر والمنع حتى يرد
~~الدليل(¬3)، ولا دليل هنا، أما من حمل كلام ابن القيم على الجلوس ذاته فلا
~~يسلم له. ¬__________ (¬1) أحكام الجنائز للألباني (ص:322-323)، وكتاب
~~إصلاح المساجد عن البدع والعوائد للقاسمي (ص:270-271). (¬2) زاد المعاد
~~(1/527). (¬3) وهذه القاعدة متقررة عند علمائنا رحمهم الله تعالى قال
~~الشاطبي في الاعتصام (1/45):( وهذا أصل في أن الأصل في العبادات المنع
~~والحظر)؛ وقد قررها الإمام السعدي في منظومته بقوله: وليس مشروعا من الأمور
~~غير الذي في شرعنا مذكور قال الشيخ السعدي في التعليق على هذا البيت:
~~"وهذان الأصلان ذكرهما شيخ الإسلام ابن تيمية رحمه الله تعالى في كتبه
~~وذكر أن الأصل الذي بنى عليه الإمام أحمد مذهبه: أن العادات الأصل فيها
~~الإباحة،= =فلا يحرم منها إلا ما ورد تحريمه، وأن الأصل في العبادات أنه لا
~~يشرع منها إلا ما شرعه الله ورسوله) رسالة في القواعد الفقهية( ص:31).
~~PageV01P0041
# 9- وأما قول الشيخ محمد بن عثيمين رحمه الله تعالى في مسألة قصد
~~التعزية، والذهاب إلى أهل الميت في بيتهم قال:( هذا ليس له أصل من السنة،
~~ولكن إذا كان الإنسان قريبا لك وتخشى أن يكون من القطيعة ألا تذهب ولكن
~~بالنسبة لأهل الميت لا يشرع لهم الاجتماع في البيت، وتلقي المعزين لأن هذا
~~عده بعض السلف من النياحة، وإنما يغلقون البيت، ومن صادفهم في السوق أو في
~~المسجد عزاهم. فهاهنا أمران: الأول: الذهاب إلى أهل الميت، وهذا ليس بمشروع
~~اللهم إلا كما قلت إذا كان من الأقارب ويخشى أن يكون ترك ذلك قطيعة.
~~الثاني: الجلوس لاستقبال المعزين. وهذا لا أصل له، بل عده بعض السلف مع صنع
~~الطعام من النياحة )(¬1). قلت: يظهر من تتبع كلام الشيخ محمد بن عثيمين
~~رحمه الله تعالى أن سبب منعه للجلوس يظهر من أنه يعتمد على حديث جرير
~~المشهور، مع الاعتماد على الاستقراء الذي ظهر له بأن السلف لم يكونوا
~~يجتمعون. وأما حديث جرير فقد ظهر ضعفه، وقد فقهه الشيخ ابن عثيمين لأنه
~~يرى صحته ويظهر ذلك من قوله في آخر كلامه السابق بقوله:(الثاني: الجلوس
~~لاستقبال المعزين. وهذا لا أصل له، بل عده بعض السلف مع صنع الطعام من
~~النياحة)، فإذا كان الاجتماع لوحده فهل يقال بأنه لا يجوز؟!. ويرد ما ذهب
~~إليه من قوله رحمه الله تعالى : (وهذا لا أصل له) حديث عائشة رضي الله
~~عنها في الصحيحين: (أنها كانت إذا مات الميت من أهلها فاجتمع لذلك النساء
~~ثم تفرقن إلا أهلها وخاصتها أمرت ببرمة من تلبينة فطبخت, ثم صنع ثريد
~~فصبت التلبينة عليها ثم قالت: كلن منها, فإني سمعت رسول الله - صلى الله
~~عليه وسلم - يقول: "التلبينة مجمة لفؤاد المريض, تذهب ببعض الحزن"(¬2).
~~وأما استقراء حال السلف فقد وضحته فيما سبق(¬3). ¬__________ (¬1) سبعون
~~سؤالا في أحكام الجنائز (ص:30). (¬2) سبق تخريجه(ص:15). (¬3) ص:39-45).
~~PageV01P0042
# ويظهر أن الاجتماع المعتاد عند بعض الناس اليوم، ليس فيه محذورا من
~~الناحية الشرعية، فالأمر لا يعدو أن يكون جلوسا يسلي الأقارب فيه بعضهم
~~بعضا، ويتناسون فيه المصيبة، ويتسنا باجتماع الأقارب والأرحام أن يعزونهم
~~الناس من غير كلفة ومشقة، لا على أهل المصاب، ولا المعزين. والله تعالى
~~أعلم. مسألة: حكم إطالة المكث من بعض المعزين عند أهل الميت. بعض الناس
~~يأتي ليعزي أهل الميت، فيحمله الشفقة عليهم، أو يدفعه حب الوقوف بجانب أهل
~~الميت لكي يستقبل معهم من يعزي، فهذا الأمر لا يخلوا أن يكون بقاء هذا
~~الشخص فيه تسلية لأهل الميت، فلا بأس ببقائه؛ وأما إن كان في وجوده إثقال
~~على أهل الميت، فهذا العمل لا يجوز، لما فيه من إيذاء لهم، وإثقال عليهم.
~~وقد يكون بقاء بعض الناس، وجلوسه فيه تضييع لمصالحه الشخصية، أو لمصالح
~~المسلمين فهذا الجلوس لا يجوز. والله تعالى أعلم. مسألة: حكم ما لو اتفق
~~جماعة ممن يريدون التعزية أن يذهبوا سويا لأهل العزاء. الذي يظهر من
~~استقراء النصوص أنه ليس في ذلك بأس، بل إنه أفضل للمعزي والمعزى، فإنه مما
~~يعين المعزي، ولا يتعب المعزى. ومما يدل على ذلك فعل النبي - صلى الله عليه
~~وسلم - عندما أرسلت له ابنته، فكان يكفي أن يذهب لها لوحده، لكنه - صلى
~~الله عليه وسلم - أخذ معه أسامة، ومعاذ، وأبي بن كعب، وعبادة بن الصامت،
~~مما يدل على أن ذلك الأمر واسع. PageV01P0043
# فعن أسامة - رضي الله عنه - قال كان ابن لبعض بنات النبي - صلى الله عليه
~~وسلم - يقضي فأرسلت إليه أن يأتيها فأرسل " إن لله ما أخذ وله ما أعطى وكل
~~إلى أجل مسمى، فلتصبر ولتحتسب" فأرسلت إليه فأقسمت عليه فقام رسول الله -
~~صلى الله عليه وسلم - وقمت معه، ومعاذ بن جبل، وأبي بن كعب، وعبادة بن
~~الصامت، فلما دخلنا ناولوا رسول الله - صلى الله عليه وسلم - الصبي ونفسه
~~تقعقع في صدره، حسبته قال: كأنها في شنة فبكى رسول الله - صلى الله عليه
~~وسلم - ،فقال: سعد بن عبادة - رضي الله عنه - أتبكي فقال:" إنما يرحم الله
~~من عباده الرحماء"(¬1). وكذلك لم يرد دليل على المنع من ذلك، فتبقى المسألة
~~على الأصل وهو جواز ذلك الفعل حتى يدل الدليل على منعه. لأن الأصل في
~~العادات الإباحة حتى يأتي الدليل بالمنع، كما سبق تقرير ذلك(¬2). محتويات
~~التجلية لحكم الجلوس للتعزية الموضوع رقم الصفحة
~~المقدمة.................................................................
~~2 التمهيد:..............................................................
~~.... 7 الجلوس
~~للتعزية..............................................................7
~~القول الأول: القائلون
~~بالمنع....................................................8 أدلة القول
~~الأول ..............................................................8
~~¬__________ (¬1) أخرجه البخاري كتاب التوحيد: باب قوله تعالى: { ?????
~~????????? ?????? ????? ????????? ??????????????? ???????????? ??????????
~~??????? ??????????????? ????????????? } (الفتح15/307برقم7377)، ومسلم
~~كتاب الجنائز: باب البكاء على الميت(2/635 برقم923)، والنسائي كتاب
~~الجنائز: باب الأمر بالاحتساب والصبر على المصيبة(4/321-322برقم1867)، وأبو
~~داود كتاب الجنائز: باب في البكاء على الميت(3/251 برقم3125). (¬2)
~~ص:19-23). PageV01P0044
# ما قاله العلماء في منع الجلوس
~~للتعزية.........................................10 القول الثاني:
~~القائلون بالجواز.................................................15 أدلة القول
~~الثاني.............................................................15 ما
~~قاله العلماء في جواز الجلوس
~~للتعزية........................................25 الراجح في مسألة الجلوس
~~للتعزية..............................................27 الجواب عن أدلة
~~القائلين بالمنع.................................................27 دراسة
~~أثر جرير بن عبدالله البجلي - رضي الله عنه -
~~...................................27-35 الجواب عن أثر جرير - رضي الله
~~عنه - على فرض صحته...................................36 الجواب عن أثر
~~أبي هريرة - رضي الله عنه - " لا تضربوا على
~~فسطاطا".......................38 الجواب عن دليلهم الثالث استقراء حال
~~السلف في هذه المسألة.................39 الجواب عن دليلهم الرابع أن
~~الاجتماع فيه تجديد الحزن........................45 الجواب عن دليلهم
~~الخامس أن الاجتماع يحصل فيه منكرات وبدع.............48 بيان المراد من
~~كلام العلماء القائلين بالمنع......................................50
~~مسألة: حكم إطالة المكث من بعض المعزين عند أهل
~~الميت.....................58 مسألة: لو اتفق جماعة أن يذهبوا سويا لأهل
~~العزاء، فما الحكم؟.................58 المحتويات.........................
~~............................................60 PageV01P0045